/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c4_short_VQH_
#define _V__44c4_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c4_short[] = {
	 4,18, 9,18,12,16,13,14,17,17,16, 7, 7, 7, 6, 9,
	 9,11,17,17, 4,17, 3,17, 6,17, 7,10,17,17,14, 6,
	 6, 4, 5, 5, 6, 8,17,17, 8,17, 4,17, 5,17, 6,10,
	17,17,13, 7, 7, 5, 5, 4, 6, 6,15,17, 9,17, 6,17,
	 6,17, 7,11,17,17,12,10, 9, 7, 8, 6, 9, 7,15,17,
	17,12,16, 7,17, 5,17, 6,12,16,17,12,17, 6,17, 5,
	17, 5, 9,17,
};

static static_codebook _huff_book__44c4_short = {
	2, 100,
	_huff_lengthlist__44c4_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
