/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c9_s0_p8_0_VQH_
#define _V__44c9_s0_p8_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c9_s0_p8_0[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist__44c9_s0_p8_0[] = {
	 2, 3, 3, 6, 6, 8, 8,11,11, 0, 0, 0, 0, 0, 0, 5,
	 4, 4, 7, 7, 9, 9,12,12, 0, 0, 0, 0, 0, 0, 6, 4,
	 4, 7, 7, 9, 9,12,12, 0, 0, 0, 0, 0, 0, 0, 6, 6,
	 7, 7, 9, 9,12,12, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7,
	 7, 9, 9,12,12, 0, 0, 0, 0, 0, 0, 0,11,11, 8, 8,
	 9, 9,12,12, 0, 0, 0, 0, 0, 0, 0,11,11, 8, 8,10,
	10,12,13, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,10,10,10,
	13,13, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,10,10,10,13,
	13, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,14,11,11,13,13,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,15,14,11,11,13,13, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13,13,14,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,13,13,14,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,17,17,15,15, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,17,17,15,15, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh__44c9_s0_p8_0[] = {
	-97.5, -82.5, -67.5, -52.5, -37.5, -22.5, -7.5, 7.5, 
	22.5, 37.5, 52.5, 67.5, 82.5, 97.5, 
};

static long _vq_quantmap__44c9_s0_p8_0[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt__44c9_s0_p8_0 = {
	_vq_quantthresh__44c9_s0_p8_0,
	_vq_quantmap__44c9_s0_p8_0,
	15,
	15
};

static static_codebook _44c9_s0_p8_0 = {
	2, 225,
	_vq_lengthlist__44c9_s0_p8_0,
	1, -522567680, 1618870272, 4, 0,
	_vq_quantlist__44c9_s0_p8_0,
	NULL,
	&_vq_auxt__44c9_s0_p8_0,
	NULL,
	0
};


#endif
