/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c4_short_VQH_
#define _V__44c4_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c4_short[] = {
	 3,15, 9,18,12,17,14,13,18,18,15,10, 9, 8, 7, 9,
	 8,11,18,18, 4,18, 4,18, 6,18, 7,10,18,18,16, 7,
	 7, 5, 5, 6, 6, 8,18,18, 8,17, 4,17, 5,17, 6,10,
	17,17,14, 8, 7, 5, 6, 4, 5, 5,13,17, 9,17, 6,17,
	 5,17, 6,10,17,17,12,10, 9, 7, 8, 5, 7, 5,13,17,
	15,14,17, 8,16, 5,17, 5,10,16,17,14,16, 7,17, 5,
	17, 5, 9,15,
};

static static_codebook _huff_book__44c4_short = {
	2, 100,
	_huff_lengthlist__44c4_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
