/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c0_long_VQH_
#define _V__44c0_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c0_long[] = {
	 3, 8, 9, 9, 9, 4, 8,12, 7, 3, 5, 7, 9, 5, 8,13,
	 8, 5, 5, 7, 9, 8,10,16, 8, 6, 6, 6, 8,11,12,16,
	 8, 8, 7, 6, 4,13,15,12, 4,19,19,19,19, 2, 6,13,
	 7,19,19,19,19, 6, 8,13,11,14,15,12, 9,12,14,16,
};

static static_codebook _huff_book__44c0_long = {
	2, 64,
	_huff_lengthlist__44c0_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
