/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c0_short_VQH_
#define _V__44c0_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c0_short[] = {
	 4,15,15,15,15, 6,11,15,15,15,14,15,15, 6, 5,10,
	12,14,15,15,15, 5, 5,10,12,15,15,15,15, 7, 6,11,
	11, 6, 4, 4, 6, 8, 9,11, 3,15,15,15,15, 2, 5,11,
	 6,15,15,15,15, 3, 4,10,11,12,10,12,13, 8, 8,10,
};

static static_codebook _huff_book__44c0_short = {
	2, 64,
	_huff_lengthlist__44c0_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
