/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c3_s0_p4_0_VQH_
#define _V__44c3_s0_p4_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c3_s0_p4_0[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist__44c3_s0_p4_0[] = {
	 1, 3, 3, 7, 7, 9, 9,13,13,18,18,18,18,18,18, 5,
	 5, 5, 8, 7,10,10,14,14,18,18,18,18,18,18, 6, 5,
	 5, 8, 8,10,11,13,14,18,18,18,18,18,18,18, 8, 8,
	 9, 9,11,11,14,15,18,18,18,18,18,17,17, 8, 8, 9,
	 9,11,11,14,14,17,17,17,17,17,17,17,13,12,10,10,
	12,12,15,15,17,17,17,17,17,17,17,14,13,10,10,12,
	12,14,15,17,17,17,17,17,17,17,17,17,11,13,13,13,
	15,15,17,17,17,17,17,17,17,17,17,13,10,13,12,16,
	15,17,17,17,17,17,17,17,17,17,16,16,14,14,16,16,
	17,17,17,17,17,17,17,17,17,16,16,15,13,17,16,17,
	17,17,17,17,17,17,17,17,17,17,16,15,16,17,17,17,
	17,17,17,17,17,17,17,17,17,16,16,17,17,17,17,17,
	17,17,17,17,17,17,17,17,17,16,16,15,17,17,17,17,
	17,17,17,17,17,17,17,17,17,16,17,17,17,17,17,17,
	17,
};

static float _vq_quantthresh__44c3_s0_p4_0[] = {
	-45.5, -38.5, -31.5, -24.5, -17.5, -10.5, -3.5, 3.5, 
	10.5, 17.5, 24.5, 31.5, 38.5, 45.5, 
};

static long _vq_quantmap__44c3_s0_p4_0[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt__44c3_s0_p4_0 = {
	_vq_quantthresh__44c3_s0_p4_0,
	_vq_quantmap__44c3_s0_p4_0,
	15,
	15
};

static static_codebook _44c3_s0_p4_0 = {
	2, 225,
	_vq_lengthlist__44c3_s0_p4_0,
	1, -524779520, 1616642048, 4, 0,
	_vq_quantlist__44c3_s0_p4_0,
	NULL,
	&_vq_auxt__44c3_s0_p4_0,
	NULL,
	0
};


#endif
