/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c0_s0_p4_1_VQH_
#define _V__44c0_s0_p4_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c0_s0_p4_1[] = {
	10,
	9,
	11,
	8,
	12,
	7,
	13,
	6,
	14,
	5,
	15,
	4,
	16,
	3,
	17,
	2,
	18,
	1,
	19,
	0,
	20,
};

static long _vq_lengthlist__44c0_s0_p4_1[] = {
	 2, 4, 4, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9,10,
	10,10,10,10,10,13, 5, 5, 6, 6, 8, 8, 8, 8, 9, 9,
	 9, 9,10,10,10,10,10,10,10,10,12, 5, 5, 6, 6, 8,
	 7, 8, 8, 9, 8, 9, 9,10,10,10,10,10,10,10,10,14,
	 7, 7, 7, 7, 8, 8, 9, 9, 9, 9,10,10,10,10,10,10,
	11,11,11,10,13,12,13, 7, 7, 8, 8, 9, 9, 9, 9,10,
	10,10,10,10,11,11,11,10,11,13,13,13, 8, 8, 8, 8,
	 9, 9, 9, 9,10,10,10,10,11,10,11,11,11,11,14,13,
	13, 8, 8, 8, 9, 9, 9, 9,10,10,10,10,11,11,11,11,
	11,11,11,13,13,13, 9, 8, 9, 9, 9, 9,10,10,10,10,
	11,11,11,11,11,11,11,11,14,13,15,14,14, 9, 9,10,
	 9,10,10,10,10,11,11,11,11,11,11,11,11,14,14,13,
	14,13, 9, 9,10,10,10,10,10,11,11,11,11,11,11,11,
	11,11,14,13,14,13,14, 9, 9,10,10,10,10,10,11,11,
	11,11,11,11,11,11,11,13,13,13,14,14,10,10,10,10,
	10,10,11,11,11,11,11,11,11,11,11,11,14,14,14,14,
	13,14,15,10,10,10,10,11,11,11,11,11,11,11,11,11,
	11,13,13,14,14,14,14,14,10,10,11,11,11,11,11,11,
	11,12,11,11,11,11,15,14,14,14,15,15,14,10, 9,10,
	10,11,11,11,11,11,11,11,11,11,11,14,13,14,14,14,
	13,14,10,11,11,11,11,11,11,11,11,11,12,11,12,11,
	14,14,14,14,15,14,15,14,14,11,10,11,11,11,11,11,
	11,11,11,11,11,14,14,15,14,15,14,14,14,14,11,11,
	12,11,11,11,11,11,11,12,12,12,14,14,14,14,14,14,
	14,15,14,11,11,11,11,11,11,11,11,11,12,11,11,15,
	15,14,15,15,14,15,14,14,11,12,11,11,11,11,11,11,
	11,11,12,11,14,14,14,14,15,14,14,14,14,14,14,11,
	11,11,11,11,11,11,11,12,11,
};

static float _vq_quantthresh__44c0_s0_p4_1[] = {
	-9.5, -8.5, -7.5, -6.5, -5.5, -4.5, -3.5, -2.5, 
	-1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 
	6.5, 7.5, 8.5, 9.5, 
};

static long _vq_quantmap__44c0_s0_p4_1[] = {
	   19,   17,   15,   13,   11,    9,    7,    5,
	    3,    1,    0,    2,    4,    6,    8,   10,
	   12,   14,   16,   18,   20,
};

static encode_aux_threshmatch _vq_auxt__44c0_s0_p4_1 = {
	_vq_quantthresh__44c0_s0_p4_1,
	_vq_quantmap__44c0_s0_p4_1,
	21,
	21
};

static static_codebook _44c0_s0_p4_1 = {
	2, 441,
	_vq_lengthlist__44c0_s0_p4_1,
	1, -529268736, 1611661312, 5, 0,
	_vq_quantlist__44c0_s0_p4_1,
	NULL,
	&_vq_auxt__44c0_s0_p4_1,
	NULL,
	0
};


#endif
