/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c4_s1_p2_s0_VQH_
#define _V__44c4_s1_p2_s0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c4_s1_p2_s0[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist__44c4_s1_p2_s0[] = {
	 2, 3, 3,10,10, 5, 4, 4,10,10, 5, 4, 4,10,10,10,
	 4, 4,10, 9, 9, 6, 5, 9, 9,
};

static float _vq_quantthresh__44c4_s1_p2_s0[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap__44c4_s1_p2_s0[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt__44c4_s1_p2_s0 = {
	_vq_quantthresh__44c4_s1_p2_s0,
	_vq_quantmap__44c4_s1_p2_s0,
	5,
	5
};

static static_codebook _44c4_s1_p2_s0 = {
	2, 25,
	_vq_lengthlist__44c4_s1_p2_s0,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist__44c4_s1_p2_s0,
	NULL,
	&_vq_auxt__44c4_s1_p2_s0,
	NULL,
	0
};


#endif
