/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c0_s0_p0_r1_VQH_
#define _V__44c0_s0_p0_r1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c0_s0_p0_r1[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist__44c0_s0_p0_r1[] = {
	 1, 4, 5, 8, 8, 5, 4, 4, 8, 8, 5, 4, 4, 7, 8, 6,
	 7, 7, 7, 7,10, 9,10, 7, 7,
};

static float _vq_quantthresh__44c0_s0_p0_r1[] = {
	-0.16667, -0.055556, 0.055556, 0.16667, 
};

static long _vq_quantmap__44c0_s0_p0_r1[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt__44c0_s0_p0_r1 = {
	_vq_quantthresh__44c0_s0_p0_r1,
	_vq_quantmap__44c0_s0_p0_r1,
	5,
	5
};

static static_codebook _44c0_s0_p0_r1 = {
	2, 25,
	_vq_lengthlist__44c0_s0_p0_r1,
	1, -541298233, 1604088263, 3, 0,
	_vq_quantlist__44c0_s0_p0_r1,
	NULL,
	&_vq_auxt__44c0_s0_p0_r1,
	NULL,
	0
};


#endif
