/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c4_s1_p7_0_VQH_
#define _V__44c4_s1_p7_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c4_s1_p7_0[] = {
	5,
	4,
	6,
	3,
	7,
	2,
	8,
	1,
	9,
	0,
	10,
};

static long _vq_lengthlist__44c4_s1_p7_0[] = {
	 1, 4, 4, 7, 7, 7, 7, 8, 8,10,10, 5, 5, 5, 7, 7,
	 8, 8, 9, 9,10,10, 0, 5, 5, 7, 7, 8, 8, 9, 9,10,
	10, 0, 7, 7, 8, 8, 8, 8, 9, 9,10,11, 0, 8, 8, 8,
	 8, 8, 8,10, 9,11,11, 0,11,11, 8, 8, 9, 9,10,10,
	11,11, 0, 0, 0, 8, 8, 9, 9,10,10,11,11, 0, 0, 0,
	10,10, 9, 9,10,10,11,11, 0, 0, 0,10,10, 9, 9,10,
	10,11,11, 0, 0, 0,13,13,10,10,11,11,12,12, 0, 0,
	 0, 0, 0,10,10,11,11,12,11,
};

static float _vq_quantthresh__44c4_s1_p7_0[] = {
	-13.5, -10.5, -7.5, -4.5, -1.5, 1.5, 4.5, 7.5, 
	10.5, 13.5, 
};

static long _vq_quantmap__44c4_s1_p7_0[] = {
	    9,    7,    5,    3,    1,    0,    2,    4,
	    6,    8,   10,
};

static encode_aux_threshmatch _vq_auxt__44c4_s1_p7_0 = {
	_vq_quantthresh__44c4_s1_p7_0,
	_vq_quantmap__44c4_s1_p7_0,
	11,
	11
};

static static_codebook _44c4_s1_p7_0 = {
	2, 121,
	_vq_lengthlist__44c4_s1_p7_0,
	1, -528613376, 1614282752, 4, 0,
	_vq_quantlist__44c4_s1_p7_0,
	NULL,
	&_vq_auxt__44c4_s1_p7_0,
	NULL,
	0
};


#endif
