/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c5_long_VQH_
#define _V__44c5_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c5_long[] = {
	 2,10, 7,13,11,14,11,10,12,13,10, 9,11,10,12,10,
	12,10,11,12, 6,21, 3,21, 5,20, 7, 9,14,15,13,10,
	12, 9, 9, 7, 9, 8,11,13,10,20, 5,20, 4,20, 5, 8,
	13,17,14,11,12, 7, 9, 5, 7, 6, 9,13,11,20, 7,20,
	 4,20, 4, 7,13,16,10,10, 9, 8, 7, 5, 6, 4, 7,12,
	11,11,12,10,11, 8,11, 6, 7, 9,11,12,14,11,15,10,
	15, 7, 7, 7,
};

static static_codebook _huff_book__44c5_long = {
	2, 100,
	_huff_lengthlist__44c5_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
