/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c8_s0_p8_1_VQH_
#define _V__44c8_s0_p8_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c8_s0_p8_1[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist__44c8_s0_p8_1[] = {
	 4, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8,10,
	 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 6,
	 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 7, 7,
	 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8,10,10, 9, 7,
	 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8,10,10,10, 7, 7,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,10, 9,10, 7, 7, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8,10,10,10, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8,10,10,10, 9, 9, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8,10, 9,10, 9, 9, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8,10,10,10, 9, 9, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8,10,10,10,10,10, 9, 9, 9, 9, 8, 8,
	 8, 8, 8, 8,10,10,10, 9, 9,10, 9, 9, 9, 8, 8, 8,
	 8, 9, 8,10,10,10, 9, 9,10, 9, 9, 9, 8, 8, 8, 8,
	 8, 8,10,10,10, 9,10,10,10, 8, 8, 8, 8, 8, 8, 8,
	 8,
};

static float _vq_quantthresh__44c8_s0_p8_1[] = {
	-6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 
	1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 
};

static long _vq_quantmap__44c8_s0_p8_1[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt__44c8_s0_p8_1 = {
	_vq_quantthresh__44c8_s0_p8_1,
	_vq_quantmap__44c8_s0_p8_1,
	15,
	15
};

static static_codebook _44c8_s0_p8_1 = {
	2, 225,
	_vq_lengthlist__44c8_s0_p8_1,
	1, -530841600, 1611661312, 4, 0,
	_vq_quantlist__44c8_s0_p8_1,
	NULL,
	&_vq_auxt__44c8_s0_p8_1,
	NULL,
	0
};


#endif
