/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c6_s0_p8_0_VQH_
#define _V__44c6_s0_p8_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c6_s0_p8_0[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist__44c6_s0_p8_0[] = {
	 1, 4, 3, 6, 6, 8, 8, 0, 0, 0, 0, 0, 0, 6, 5, 5,
	 7, 7, 9, 9, 0, 0, 0, 0, 0, 0, 6, 5, 5, 7, 7, 9,
	 9, 0, 0, 0, 0, 0, 0, 0, 7, 7, 8, 8,10, 9, 0, 0,
	 0, 0, 0, 0, 0, 7, 7, 7, 7,10, 9, 0, 0, 0, 0, 0,
	 0, 0,12,11, 9, 9,10,11, 0, 0, 0, 0, 0, 0, 0,12,
	12, 9, 9,10,10, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,11,
	11,11, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,11,11,11, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,15,16,12,12, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,15,16,12,12, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,15,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,15,15, 0, 0, 0, 0, 0, 0,
};

static float _vq_quantthresh__44c6_s0_p8_0[] = {
	-71.5, -58.5, -45.5, -32.5, -19.5, -6.5, 6.5, 19.5, 
	32.5, 45.5, 58.5, 71.5, 
};

static long _vq_quantmap__44c6_s0_p8_0[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt__44c6_s0_p8_0 = {
	_vq_quantthresh__44c6_s0_p8_0,
	_vq_quantmap__44c6_s0_p8_0,
	13,
	13
};

static static_codebook _44c6_s0_p8_0 = {
	2, 169,
	_vq_lengthlist__44c6_s0_p8_0,
	1, -523010048, 1618608128, 4, 0,
	_vq_quantlist__44c6_s0_p8_0,
	NULL,
	&_vq_auxt__44c6_s0_p8_0,
	NULL,
	0
};


#endif
