/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c1_short_VQH_
#define _V__44c1_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c1_short[] = {
	 4,15,15,14,14, 8,13,14,14,14,13,14,14, 7, 6,11,
	14,14,13,14,14, 6, 4, 8,14,14,14,14,14, 7, 5, 8,
	14, 9, 6, 7, 8,10, 6, 8, 4,14,14,14,14, 3, 4, 9,
	 6,14,14,14,14, 3, 3, 7,11, 8, 4, 4, 5, 7, 5, 7,
};

static static_codebook _huff_book__44c1_short = {
	2, 64,
	_huff_lengthlist__44c1_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
