/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c9_s0_p9_0_VQH_
#define _V__44c9_s0_p9_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c9_s0_p9_0[] = {
	11,
	10,
	12,
	9,
	13,
	8,
	14,
	7,
	15,
	6,
	16,
	5,
	17,
	4,
	18,
	3,
	19,
	2,
	20,
	1,
	21,
	0,
	22,
};

static long _vq_lengthlist__44c9_s0_p9_0[] = {
	 1, 3, 3, 7, 7,11,10,15,13,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15, 5, 5, 6, 9, 9,11,11,13,13,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15, 5, 6,
	 5, 9,10,11,11,12,13,15,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15, 8, 9,11,14,14,15,15,14,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,15, 9, 8,12,
	11,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15,12,14,10,11,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,13,13, 8,15,
	15,15,15,15,15,15,15,15,14,14,14,14,14,14,14,14,
	14,14,14,14,10,12,13,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14, 6,14, 9,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,12,14,12,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,11,14, 9,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,13,14,13,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,12,14,13,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,13,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,
};

static float _vq_quantthresh__44c9_s0_p9_0[] = {
	-19562, -17698, -15836, -13972, -12110, -10246, -8383.5, -6520.5, 
	-4657.5, -2794.5, -931.5, 931.5, 2794.5, 4657.5, 6520.5, 8383.5, 
	10246, 12110, 13972, 15836, 17698, 19562, 
};

static long _vq_quantmap__44c9_s0_p9_0[] = {
	   21,   19,   17,   15,   13,   11,    9,    7,
	    5,    3,    1,    0,    2,    4,    6,    8,
	   10,   12,   14,   16,   18,   20,   22,
};

static encode_aux_threshmatch _vq_auxt__44c9_s0_p9_0 = {
	_vq_quantthresh__44c9_s0_p9_0,
	_vq_quantmap__44c9_s0_p9_0,
	23,
	23
};

static static_codebook _44c9_s0_p9_0 = {
	2, 529,
	_vq_lengthlist__44c9_s0_p9_0,
	1, -506199232, 1633491968, 5, 0,
	_vq_quantlist__44c9_s0_p9_0,
	NULL,
	&_vq_auxt__44c9_s0_p9_0,
	NULL,
	0
};


#endif
