/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c8_short_VQH_
#define _V__44c8_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c8_short[] = {
	 3,17,17,10,13,14,17,17,17,17,17,17,17,14,11, 9,
	 6, 7,11,17,17,13, 7,14,11, 8, 5, 4, 5,11, 4,17,
	17, 5, 9,10,11,13,15,17, 7,17,17, 5, 7, 8, 8,11,
	14,16, 9,17,17, 6, 6, 5, 5, 8,12,16,11,17,17, 7,
	 5, 4, 3, 6,11,17,13,17,17,10, 8, 6, 5, 5, 8,17,
	17,13, 6,13,13,10, 8, 6, 7, 9,17, 9, 4,16,16,16,
	14,12, 7, 7,
};

static static_codebook _huff_book__44c8_short = {
	2, 100,
	_huff_lengthlist__44c8_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
