/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c8_s0_p9_1_VQH_
#define _V__44c8_s0_p9_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c8_s0_p9_1[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist__44c8_s0_p9_1[] = {
	 1, 3, 3, 6, 6, 8, 8,10,10,11,11,11,11, 6, 6, 6,
	 7, 7, 9, 9,11,11,12,12,12,12, 6, 5, 5, 8, 8, 9,
	10,11,11,12,12,12,12,17, 8, 8, 9, 9,10,10,11,12,
	12,12,13,12,15, 8, 8, 9, 9,11,10,12,12,13,13,13,
	13,17,12,12,10,10,11,11,12,12,13,11,14,12,18,13,
	12,10,10,11,11,12,12,12,13,13,14,17,15,16,12,12,
	12,12,13,13,13,11,14,13,17,18,17,12,12,12,10,13,
	13,13,13,14,14,18,16,18,15,14,13,12,13,12,14,12,
	14,14,18,18,18,14,14,13,11,13,11,14,14,14,15,17,
	18,17,17,18,13,15,13,12,14,13,15,14,18,18,18,17,
	17,14,13,14,11,15,12,14,14,
};

static float _vq_quantthresh__44c8_s0_p9_1[] = {
	-269.5, -220.5, -171.5, -122.5, -73.5, -24.5, 24.5, 73.5, 
	122.5, 171.5, 220.5, 269.5, 
};

static long _vq_quantmap__44c8_s0_p9_1[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt__44c8_s0_p9_1 = {
	_vq_quantthresh__44c8_s0_p9_1,
	_vq_quantmap__44c8_s0_p9_1,
	13,
	13
};

static static_codebook _44c8_s0_p9_1 = {
	2, 169,
	_vq_lengthlist__44c8_s0_p9_1,
	1, -518889472, 1622704128, 4, 0,
	_vq_quantlist__44c8_s0_p9_1,
	NULL,
	&_vq_auxt__44c8_s0_p9_1,
	NULL,
	0
};


#endif
