/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c3_s2_p7_0_VQH_
#define _V__44c3_s2_p7_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c3_s2_p7_0[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist__44c3_s2_p7_0[] = {
	 1, 2, 3, 9, 9,11,12,14,13,16,15,16,16, 6, 6, 6,
	10,11,14,13,16,16,16,16,16,16, 5, 6, 6,11,11,15,
	14,15,15,16,16,16,16,16, 9,11,13,14,15,16,16,16,
	16,16,16,16,16,11,11,12,12,13,13,16,16,16,16,16,
	16,16,14,16,13,15,16,16,16,16,16,16,16,16,16,16,
	13,16,10,16,16,16,15,15,15,16,16,16,16,16,12,16,
	16,16,16,16,16,16,16,16,16,16,16,16,13,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,
};

static float _vq_quantthresh__44c3_s2_p7_0[] = {
	-368.5, -301.5, -234.5, -167.5, -100.5, -33.5, 33.5, 100.5, 
	167.5, 234.5, 301.5, 368.5, 
};

static long _vq_quantmap__44c3_s2_p7_0[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt__44c3_s2_p7_0 = {
	_vq_quantthresh__44c3_s2_p7_0,
	_vq_quantmap__44c3_s2_p7_0,
	13,
	13
};

static static_codebook _44c3_s2_p7_0 = {
	2, 169,
	_vq_lengthlist__44c3_s2_p7_0,
	1, -518447104, 1624293376, 4, 0,
	_vq_quantlist__44c3_s2_p7_0,
	NULL,
	&_vq_auxt__44c3_s2_p7_0,
	NULL,
	0
};


#endif
