/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c2_short_VQH_
#define _V__44c2_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c2_short[] = {
	 8,15,18,18,18, 8, 9,12,17, 9, 8, 9,12,18,18,17,
	16, 6, 5, 5, 8,18,17,17,17, 7, 5, 5, 7,17,17,17,
	17, 9, 6, 5, 6,17,17,15, 6,17,17,17,17, 3, 4, 9,
	 8,17,17,17,17, 3, 2, 7,12,10, 5, 4, 5, 8, 5, 8,
};

static static_codebook _huff_book__44c2_short = {
	2, 64,
	_huff_lengthlist__44c2_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
