/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c3_long_VQH_
#define _V__44c3_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c3_long[] = {
	 3, 9,11,12,10, 7,10,11, 9, 4, 5, 7, 7, 6, 7,11,
	11, 5, 4, 6, 7, 8, 8,12,11, 6, 5, 6, 6,10, 9,12,
	 9, 7, 6, 5, 4,13,11, 7, 5,16,16,16,16, 2, 5,11,
	10,16,16,16,16, 5, 5,11,11,12,12,11, 7,11,10, 8,
};

static static_codebook _huff_book__44c3_long = {
	2, 64,
	_huff_lengthlist__44c3_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
