/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c5_s3_p9_2_VQH_
#define _V__44c5_s3_p9_2_VQH_
#include "codebook.h"

static long _vq_quantlist__44c5_s3_p9_2[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist__44c5_s3_p9_2[] = {
	 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 7, 8, 8, 8, 6, 6,
	 6, 7, 7, 7, 7, 7, 7, 8, 7, 8, 8, 6, 6, 6, 6, 7,
	 7, 7, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 8, 8, 7, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 8,
	 8, 8, 8, 8, 7, 7, 7, 7, 7, 8, 8, 8, 8, 7, 8, 8,
	 8, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8,
};

static float _vq_quantthresh__44c5_s3_p9_2[] = {
	-5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 4.5, 5.5, 
};

static long _vq_quantmap__44c5_s3_p9_2[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt__44c5_s3_p9_2 = {
	_vq_quantthresh__44c5_s3_p9_2,
	_vq_quantmap__44c5_s3_p9_2,
	13,
	13
};

static static_codebook _44c5_s3_p9_2 = {
	2, 169,
	_vq_lengthlist__44c5_s3_p9_2,
	1, -531103744, 1611661312, 4, 0,
	_vq_quantlist__44c5_s3_p9_2,
	NULL,
	&_vq_auxt__44c5_s3_p9_2,
	NULL,
	0
};


#endif
