/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c0_long_VQH_
#define _V__44c0_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c0_long[] = {
	 3,10,10,12,14, 4, 8,15, 8, 3, 5, 8,11, 5, 8,15,
	 9, 4, 5, 7,10, 7,10,14, 9, 6, 6, 6, 8,10,13,14,
	11, 8, 7, 7, 4,17,17,15, 4,16,16,16,16, 2, 6,14,
	 8,16,16,16,16, 6, 8,13,14,13,14,11, 8,13,13,16,
};

static static_codebook _huff_book__44c0_long = {
	2, 64,
	_huff_lengthlist__44c0_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
