/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c3_long_VQH_
#define _V__44c3_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c3_long[] = {
	 3, 9,12,12,10, 7, 9,11, 9, 4, 5, 7, 8, 6, 8,12,
	11, 4, 4, 6, 7, 8, 8,13,11, 6, 5, 6, 6,11,10,13,
	 9, 7, 6, 5, 4,13,12, 8, 5,18,18,18,18, 2, 5,11,
	 9,18,18,18,18, 5, 6,12,11,15,14,12, 7,11,11, 9,
};

static static_codebook _huff_book__44c3_long = {
	2, 64,
	_huff_lengthlist__44c3_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
