/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c2_s0_p4_1_VQH_
#define _V__44c2_s0_p4_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c2_s0_p4_1[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist__44c2_s0_p4_1[] = {
	 2, 4, 4, 6, 6, 6, 6, 8, 5, 5, 6, 6, 6, 6, 8, 4,
	 4, 6, 6, 6, 6, 8, 6, 6, 6, 6, 7, 7, 8, 8, 8, 6,
	 6, 7, 7, 8, 8, 8, 7, 7, 7, 7, 8, 8, 8, 6, 6, 7,
	 7,
};

static float _vq_quantthresh__44c2_s0_p4_1[] = {
	-2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
};

static long _vq_quantmap__44c2_s0_p4_1[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt__44c2_s0_p4_1 = {
	_vq_quantthresh__44c2_s0_p4_1,
	_vq_quantmap__44c2_s0_p4_1,
	7,
	7
};

static static_codebook _44c2_s0_p4_1 = {
	2, 49,
	_vq_lengthlist__44c2_s0_p4_1,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist__44c2_s0_p4_1,
	NULL,
	&_vq_auxt__44c2_s0_p4_1,
	NULL,
	0
};


#endif
