/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c1_long_VQH_
#define _V__44c1_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c1_long[] = {
	 3, 9,10,10,10, 5, 8,11, 9, 4, 5, 7, 9, 6, 7,12,
	10, 5, 4, 6, 9, 7, 8,14, 9, 6, 5, 6, 8, 9,10,13,
	 8, 7, 7, 6, 5,12,13, 9, 5,18,18,18,18, 2, 4,11,
	 7,18,18,18,18, 4, 6,12,10,13,15,12, 7,11,11,11,
};

static static_codebook _huff_book__44c1_long = {
	2, 64,
	_huff_lengthlist__44c1_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
