/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c4_short_VQH_
#define _V__44c4_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c4_short[] = {
	 7, 9, 7,10,11,11,12,14,14,14, 8, 7, 7, 8,13, 9,
	10,12,15,16, 6, 6, 3, 6, 5, 7, 8,11,12,14,10, 7,
	 5, 5, 7, 6, 7,10,13,15,10,11, 5, 6, 5, 5, 7, 9,
	12,14,10, 8, 5, 5, 5, 4, 5, 8,12,14,11, 9, 7, 7,
	 6, 4, 5, 8,12,13,12,11, 9, 9, 8, 7, 7, 8,11,13,
	15,13,11, 9, 8, 6, 7, 9,11,14,16,14,12, 8, 7, 4,
	 5, 6, 9,12,
};

static static_codebook _huff_book__44c4_short = {
	2, 100,
	_huff_lengthlist__44c4_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
