/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c1_long_VQH_
#define _V__44c1_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c1_long[] = {
	 3, 8, 9, 9, 9, 5, 7,10, 8, 4, 5, 7, 8, 6, 7,11,
	 9, 5, 4, 6, 8, 7, 8,14, 9, 6, 5, 6, 7, 9,10,14,
	 8, 7, 6, 6, 5,12,12, 8, 5,18,18,18,18, 2, 5,11,
	 7,18,18,18,18, 4, 6,11,10,14,15,12, 7,10,11,10,
};

static static_codebook _huff_book__44c1_long = {
	2, 64,
	_huff_lengthlist__44c1_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
