/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c0_short_VQH_
#define _V__44c0_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c0_short[] = {
	 4,17,17,17,17, 6, 8,11,12,17,16,17,17, 5, 5, 9,
	10,16,17,17,17, 5, 5,10, 9,17,17,17,17, 6, 6,10,
	 9, 5, 4, 4, 5, 8, 9,11, 3,17,17,16,16, 2, 4,10,
	 7,16,16,16,16, 4, 5,10,11, 9, 8, 8, 9, 9, 9,10,
};

static static_codebook _huff_book__44c0_short = {
	2, 64,
	_huff_lengthlist__44c0_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
