/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c4_long_VQH_
#define _V__44c4_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c4_long[] = {
	 2, 9, 7,12,10,13,11,10,12,15, 9, 4, 6, 5, 8, 7,
	10, 8,11,17, 5,19, 3,19, 5,19, 8,11,18,19,12, 5,
	 8, 4, 8, 5,10, 7,11,18,10,19, 5,19, 6,19, 8,12,
	19,19,12, 7,11, 5,10, 6,11, 6,11,15,11,19, 8,19,
	 8,19, 9,13,19,19,10, 7,10, 6,11, 5,11, 5, 8,13,
	11,10,17,10,19, 9,18, 6, 7,11,11,13,19,13,19,11,
	19, 7, 7,10,
};

static static_codebook _huff_book__44c4_long = {
	2, 100,
	_huff_lengthlist__44c4_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
