/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c0_short_VQH_
#define _V__44c0_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c0_short[] = {
	10,14,14,14,14, 8,10,11,14,14,11,14,13,14,14, 4,
	 4, 7,10,14,10,13,14,14,14, 4, 5, 8,11,14,11,14,
	14,14,14, 6, 7, 9,11,14,10, 5, 4, 4, 7, 9,11,11,
	12,14, 8,14,14,14,14, 2, 5,10,12,14,11,14,14,14,
	14, 3, 6,10,13,14,11,14,14,14,14, 5, 9,10,12,14,
	13,14,14,14,14, 8,11,11,12,14,14, 6, 5, 5, 6,14,
	14,14,13,13,
};

static static_codebook _huff_book__44c0_short = {
	2, 100,
	_huff_lengthlist__44c0_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
