/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c5_s0_p9_1_VQH_
#define _V__44c5_s0_p9_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c5_s0_p9_1[] = {
	8,
	7,
	9,
	6,
	10,
	5,
	11,
	4,
	12,
	3,
	13,
	2,
	14,
	1,
	15,
	0,
	16,
};

static long _vq_lengthlist__44c5_s0_p9_1[] = {
	 1, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9,10,10,10,
	10, 7, 6, 6, 7, 7, 8, 8, 9, 9, 9,10,10,10,11,11,
	11,11, 7, 5, 5, 7, 7, 8, 8, 9, 9,10,10,10,10,11,
	11,11,11,15, 8, 8, 8, 8, 9, 9, 9, 9,10,10,11,11,
	11,11,11,11,14, 8, 8, 8, 8, 9, 9, 9, 9,10,10,11,
	11,11,11,12,12,15,12,12, 9, 9,10,10,10,10,10,11,
	11,11,11,11,11,12,14,12,11, 9, 9,10,10,10,10,11,
	11,11,11,11,11,12,12,14,14,14,11,11,10,10,10,10,
	11,11,11,11,11,12,12,12,14,14,14,11,11,10,10,11,
	11,11,11,11,12,12,12,12,12,15,15,14,13,13,11,11,
	11,11,12,12,12,12,12,12,12,12,14,14,14,14,14,11,
	11,11,11,12,12,12,12,12,12,12,12,15,14,15,14,14,
	12,12,11,12,12,12,12,12,12,12,12,12,14,15,15,14,
	16,12,12,11,11,12,12,13,12,12,12,12,13,15,14,16,
	14,15,14,14,12,12,12,12,13,12,12,12,13,13,15,15,
	15,15,15,14,13,12,12,12,12,12,12,13,13,13,13,14,
	14,15,14,15,14,15,13,12,12,12,12,12,13,13,13,13,
	15,15,15,15,14,15,14,12,13,12,12,12,12,13,12,13,
	13,
};

static float _vq_quantthresh__44c5_s0_p9_1[] = {
	-97.5, -84.5, -71.5, -58.5, -45.5, -32.5, -19.5, -6.5, 
	6.5, 19.5, 32.5, 45.5, 58.5, 71.5, 84.5, 97.5, 
};

static long _vq_quantmap__44c5_s0_p9_1[] = {
	   15,   13,   11,    9,    7,    5,    3,    1,
	    0,    2,    4,    6,    8,   10,   12,   14,
	   16,
};

static encode_aux_threshmatch _vq_auxt__44c5_s0_p9_1 = {
	_vq_quantthresh__44c5_s0_p9_1,
	_vq_quantmap__44c5_s0_p9_1,
	17,
	17
};

static static_codebook _44c5_s0_p9_1 = {
	2, 289,
	_vq_lengthlist__44c5_s0_p9_1,
	1, -522584064, 1618608128, 5, 0,
	_vq_quantlist__44c5_s0_p9_1,
	NULL,
	&_vq_auxt__44c5_s0_p9_1,
	NULL,
	0
};


#endif
