/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c2_short_VQH_
#define _V__44c2_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c2_short[] = {
	 8,17,17,17,17, 8,10,14,16,10, 9,10,11,17,17,17,
	17, 7, 5, 6, 8,17,17,17,17, 8, 5, 5, 8,17,17,17,
	17, 9, 6, 5, 7,16,16,16, 6,16,16,16,16, 3, 3,10,
	 9,16,16,16,16, 3, 2, 7,13,10, 5, 4, 5, 8, 6, 8,
};

static static_codebook _huff_book__44c2_short = {
	2, 64,
	_huff_lengthlist__44c2_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
