/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c2_short_VQH_
#define _V__44c2_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c2_short[] = {
	 7,14,14,14,14, 9, 9,13,14, 9, 8,10,12,14,14,14,
	14, 6, 5, 6,10,14,14,14,14, 8, 5, 5, 7,14,14,14,
	14,10, 6, 5, 7,14,14,14, 6,14,14,14,14, 3, 4, 9,
	 9,14,14,13,13, 3, 2, 7,12,11, 5, 4, 4, 8, 5, 8,
};

static static_codebook _huff_book__44c2_short = {
	2, 64,
	_huff_lengthlist__44c2_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
