/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c3_short_VQH_
#define _V__44c3_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c3_short[] = {
	 4,15,18,18,18, 9,11,14,17,10, 9,11,13,18,18,18,
	18, 7, 5, 7, 9,18,18,18,18, 8, 5, 5, 8,18,18,18,
	15,10, 7, 6, 6,18,18,18, 4,18,18,18,17, 3, 4, 9,
	 7,17,17,17,17, 3, 2, 7,13,11, 6, 4, 5, 9, 6, 9,
};

static static_codebook _huff_book__44c3_short = {
	2, 64,
	_huff_lengthlist__44c3_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
