/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c1_short_VQH_
#define _V__44c1_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c1_short[] = {
	 5,14,17,17,17, 7, 9,12,15, 7, 7, 9,10,17,17,17,
	14, 5, 5, 6, 9,17,17,17,16, 7, 6, 7, 9,17,17,17,
	14, 8, 5, 5, 7,16,16,16, 4,16,16,16,16, 2, 4,10,
	 7,16,16,16,16, 3, 3, 9,12, 9, 4, 5, 7, 8, 7,10,
};

static static_codebook _huff_book__44c1_short = {
	2, 64,
	_huff_lengthlist__44c1_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
