/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c3_long_VQH_
#define _V__44c3_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c3_long[] = {
	 5,10,13,13,13, 7,10,12,10, 3, 4, 7, 8, 6, 7,12,
	11, 4, 4, 5, 7, 8, 8,14,13, 6, 5, 6, 6,11,11,16,
	13, 7, 6, 5, 4,14,13, 9, 6,17,17,17,17, 2, 5,10,
	10,16,16,16,16, 5, 6,13,16,14,14,12, 6,12,12,10,
};

static static_codebook _huff_book__44c3_long = {
	2, 64,
	_huff_lengthlist__44c3_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
