/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c7_short_VQH_
#define _V__44c7_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c7_short[] = {
	 3,18,18,10,13,14,15,14,18,18,18,15,18,13,12, 9,
	 6, 7,11,18,18,14, 7,15,12, 8, 5, 4, 5,11, 4,18,
	18, 5, 9,10,10,13,15,17, 7,18,18, 5, 7, 8, 8,10,
	14,16, 9,18,18, 6, 6, 5, 5, 8,13,17,11,18,18, 7,
	 5, 4, 3, 6,10,17,13,18,18,10, 9, 6, 5, 5, 9,16,
	15,12, 5,14,13,10, 8, 7, 8,10,15, 9, 4,15,16,16,
	14,12, 7, 7,
};

static static_codebook _huff_book__44c7_short = {
	2, 100,
	_huff_lengthlist__44c7_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
