/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c4_s1_p9_0_VQH_
#define _V__44c4_s1_p9_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c4_s1_p9_0[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist__44c4_s1_p9_0[] = {
	 1, 3, 2,10, 9,13,12,15,14,15,15,15,15, 6, 7, 7,
	10,11,14,13,14,15,15,15,15,15, 6, 7, 5,12,11,14,
	14,15,15,15,15,15,15,15, 7,11,13,15,14,15,15,15,
	15,15,15,15,15,11, 6,13,12,15,15,15,15,15,15,15,
	15,15,14,13,11,14,14,15,15,15,15,15,15,15,15,13,
	14,13,13,15,14,15,15,15,15,15,15,15,15,15,14,14,
	15,15,15,15,15,15,15,15,15,15,15,15,11,15,14,15,
	15,15,15,15,15,15,15,15,11,15,13,15,15,15,15,15,
	15,15,15,15,15,15,10,15,10,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,
};

static float _vq_quantthresh__44c4_s1_p9_0[] = {
	-929.5, -760.5, -591.5, -422.5, -253.5, -84.5, 84.5, 253.5, 
	422.5, 591.5, 760.5, 929.5, 
};

static long _vq_quantmap__44c4_s1_p9_0[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt__44c4_s1_p9_0 = {
	_vq_quantthresh__44c4_s1_p9_0,
	_vq_quantmap__44c4_s1_p9_0,
	13,
	13
};

static static_codebook _44c4_s1_p9_0 = {
	2, 169,
	_vq_lengthlist__44c4_s1_p9_0,
	1, -515919872, 1626677248, 4, 0,
	_vq_quantlist__44c4_s1_p9_0,
	NULL,
	&_vq_auxt__44c4_s1_p9_0,
	NULL,
	0
};


#endif
