/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c4_s0_p9_1_VQH_
#define _V__44c4_s0_p9_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c4_s0_p9_1[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist__44c4_s0_p9_1[] = {
	 1, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 6, 5, 6,
	 7, 7, 8, 8, 8, 9, 9,10,10,10, 7, 6, 5, 7, 7, 8,
	 8, 9, 9, 9, 9,10,10,12, 8, 8, 8, 8, 9, 9, 9, 9,
	10,10,10,10,13, 8, 7, 8, 8, 9, 9, 9, 9,10,10,10,
	10,13,11,12, 9, 9,10,10,10,10,10,11,10,11,13,11,
	11, 9, 9,10,10,10,10,10,10,11,11,13,13,13,11,11,
	10,11,10,10,11,11,11,11,13,12,12,11,10,10,11,11,
	11,11,11,11,11,13,13,13,12,12,11,11,11,11,11,11,
	12,11,13,13,13,13,12,11,11,10,10,11,11,11,12,14,
	13,13,12,13,11,11,10,10,11,11,11,12,14,14,14,12,
	13,10,11,10,10,11,11,12,12,
};

static float _vq_quantthresh__44c4_s0_p9_1[] = {
	-71.5, -58.5, -45.5, -32.5, -19.5, -6.5, 6.5, 19.5, 
	32.5, 45.5, 58.5, 71.5, 
};

static long _vq_quantmap__44c4_s0_p9_1[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt__44c4_s0_p9_1 = {
	_vq_quantthresh__44c4_s0_p9_1,
	_vq_quantmap__44c4_s0_p9_1,
	13,
	13
};

static static_codebook _44c4_s0_p9_1 = {
	2, 169,
	_vq_lengthlist__44c4_s0_p9_1,
	1, -523010048, 1618608128, 4, 0,
	_vq_quantlist__44c4_s0_p9_1,
	NULL,
	&_vq_auxt__44c4_s0_p9_1,
	NULL,
	0
};


#endif
