/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c2_s2_p7_0_VQH_
#define _V__44c2_s2_p7_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c2_s2_p7_0[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist__44c2_s2_p7_0[] = {
	 1, 3, 3, 7, 7,14,14, 5, 5, 5, 8, 9,15,14, 5, 5,
	 5, 9, 8,15,15,15, 8, 9,10,10,15,15,15, 8, 6,10,
	 9,15,14,14,10,12,12,12,14,14,14,13,10,12,10,14,
	14,
};

static float _vq_quantthresh__44c2_s2_p7_0[] = {
	-167.5, -100.5, -33.5, 33.5, 100.5, 167.5, 
};

static long _vq_quantmap__44c2_s2_p7_0[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt__44c2_s2_p7_0 = {
	_vq_quantthresh__44c2_s2_p7_0,
	_vq_quantmap__44c2_s2_p7_0,
	7,
	7
};

static static_codebook _44c2_s2_p7_0 = {
	2, 49,
	_vq_lengthlist__44c2_s2_p7_0,
	1, -520544256, 1624293376, 3, 0,
	_vq_quantlist__44c2_s2_p7_0,
	NULL,
	&_vq_auxt__44c2_s2_p7_0,
	NULL,
	0
};


#endif
