/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c8_long_VQH_
#define _V__44c8_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c8_long[] = {
	 2,11,13, 8,11,12,12,13,14,14,11, 5, 6,20,20,20,
	20,20,12,12,13, 6, 4,20,20,20,19,19, 9, 9, 6,19,
	19, 4, 7, 8, 9,10,12,16,11,19,19, 6, 6, 6, 7,10,
	12,16,12,19,19, 7, 5, 4, 4, 8,10,15,12,19,19, 9,
	 7, 4, 3, 6, 9,15,12,19,19,10,10, 8, 6, 6, 8,14,
	11,10, 7,11,11, 9, 8, 8, 9,10,12, 9, 7,13,15,15,
	14,14, 9, 8,
};

static static_codebook _huff_book__44c8_long = {
	2, 100,
	_huff_lengthlist__44c8_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
