/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c0_s1_p7_s0_VQH_
#define _V__44c0_s1_p7_s0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c0_s1_p7_s0[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist__44c0_s1_p7_s0[] = {
	 1,15,14,17,17,15,16,16,17, 3, 5, 5,15,17,17,17,
	16,15, 3, 5, 5,15,16,17,17,17,17, 5, 7, 7, 7, 7,
	17,17,17,17, 7, 7, 7,13,13,17,17,17,17, 7, 8, 8,
	17,17,17,17,17,17, 7, 8, 8,17,17,17,17,17,17, 8,
	16,16,16,16,16,16, 9,10,16,16,16,16,16,16,16,16,
	16,
};

static float _vq_quantthresh__44c0_s1_p7_s0[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap__44c0_s1_p7_s0[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt__44c0_s1_p7_s0 = {
	_vq_quantthresh__44c0_s1_p7_s0,
	_vq_quantmap__44c0_s1_p7_s0,
	9,
	9
};

static static_codebook _44c0_s1_p7_s0 = {
	2, 81,
	_vq_lengthlist__44c0_s1_p7_s0,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist__44c0_s1_p7_s0,
	NULL,
	&_vq_auxt__44c0_s1_p7_s0,
	NULL,
	0
};


#endif
