/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c6_short_VQH_
#define _V__44c6_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c6_short[] = {
	 3,18, 9,18,13,18,14,14,18,18,18,14,18,18,18,18,
	18,18,18,18, 4,18, 5,18, 9,18,10,10,15,17,18,16,
	18,16,18,15,18,16,18,18, 7,18, 5,18, 6,18, 6, 7,
	15,16,18,16,18,14,18,12,18,10,15,18, 9,18, 5,18,
	 4,18, 4, 5,13,17,11,14, 7,11, 5, 7, 4, 2, 7,13,
	17,16,14,13,13,10,11, 5, 7,12,15,15,17,15,17,11,
	16, 4, 5, 9,
};

static static_codebook _huff_book__44c6_short = {
	2, 100,
	_huff_lengthlist__44c6_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
