/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c4_s1_pS_r1_VQH_
#define _V__44c4_s1_pS_r1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c4_s1_pS_r1[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist__44c4_s1_pS_r1[] = {
	 1, 3, 2, 6, 6, 6, 6, 5, 5,
};

static float _vq_quantthresh__44c4_s1_pS_r1[] = {
	-0.055556, 0.055556, 
};

static long _vq_quantmap__44c4_s1_pS_r1[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt__44c4_s1_pS_r1 = {
	_vq_quantthresh__44c4_s1_pS_r1,
	_vq_quantmap__44c4_s1_pS_r1,
	3,
	3
};

static static_codebook _44c4_s1_pS_r1 = {
	2, 9,
	_vq_lengthlist__44c4_s1_pS_r1,
	1, -543395385, 1604088263, 2, 0,
	_vq_quantlist__44c4_s1_pS_r1,
	NULL,
	&_vq_auxt__44c4_s1_pS_r1,
	NULL,
	0
};


#endif
