/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c2_long_VQH_
#define _V__44c2_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c2_long[] = {
	 3, 9,12,11, 9, 6, 8,10, 9, 6, 6, 7, 8, 7, 7,10,
	11, 6, 4, 6, 7, 7, 7,11,11, 7, 5, 5, 7, 9, 8,11,
	 9, 7, 6, 5, 5,10,10, 8, 5,18,18,18,18, 2, 4, 9,
	 8,18,18,18,18, 4, 4, 9,10,15,14,13, 7, 9, 9, 9,
};

static static_codebook _huff_book__44c2_long = {
	2, 64,
	_huff_lengthlist__44c2_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
