/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c8_short_VQH_
#define _V__44c8_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c8_short[] = {
	 3,18,18, 9,13,16,18,18,18,18,18,18,18,14,13,11,
	10,10,12,18,18,15,15,15,12,10, 7, 5, 5, 9, 5,18,
	18, 6,10,11,12,14,14,18, 6,18,18, 5, 8, 9,10,12,
	13,16, 8,18,18, 6, 7, 6, 6, 8,11,15,11,18,18, 7,
	 6, 4, 4, 5, 8,14,12,18,18, 9, 7, 6, 4, 4, 6,13,
	15,17,16,11,11, 8, 6, 4, 4, 8,16,10, 5,15,15,13,
	11, 8, 5, 4,
};

static static_codebook _huff_book__44c8_short = {
	2, 100,
	_huff_lengthlist__44c8_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
