/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c7_short_VQH_
#define _V__44c7_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c7_short[] = {
	 3,17,17,10,13,14,17,17,17,17,17,17,17,14,11, 8,
	 5, 7,11,17,17, 9, 6,15,11, 9, 5, 5, 7,14, 4,17,
	17, 5, 9,10,11,13,15,17, 7,17,17, 5, 7, 6, 8,12,
	15,17, 9,17,17, 5, 4, 4, 5, 9,13,17,11,17,17, 7,
	 6, 4, 3, 7,12,17,14,17,17,11, 9, 7, 5, 6,10,17,
	17, 9, 6,14,14,12, 9, 8,10,14,17, 6, 4,17,16,17,
	15,14, 9,10,
};

static static_codebook _huff_book__44c7_short = {
	2, 100,
	_huff_lengthlist__44c7_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
