/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c0_long_VQH_
#define _V__44c0_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c0_long[] = {
	 5,10,11,12,15, 5, 8,10,14,16,11, 4, 6, 8,11,16,
	16,16,16,16,10, 5, 6, 7,10,16,16,16,16,16,10, 6,
	 7, 8, 9,16,16,16,16,16,11, 8, 7, 5, 5,16,16,16,
	16,13, 4,16,16,16,16, 1, 5, 8,11,16, 8,16,16,16,
	16, 5, 7, 9,12,16,10,16,16,16,16, 8, 9,10,12,16,
	13,16,16,16,16,11,13,12,14,16,16,13,13,10, 5,16,
	16,16,15,11,
};

static static_codebook _huff_book__44c0_long = {
	2, 100,
	_huff_lengthlist__44c0_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
