/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c8_s0_p9_0_VQH_
#define _V__44c8_s0_p9_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c8_s0_p9_0[] = {
	5,
	4,
	6,
	3,
	7,
	2,
	8,
	1,
	9,
	0,
	10,
};

static long _vq_lengthlist__44c8_s0_p9_0[] = {
	 1, 3, 2,12,10,15,13,14,14,15,15, 6, 6, 7,11,12,
	15,14,15,15,15,15, 6, 8, 5,13,12,15,13,15,15,15,
	15,15, 7,12,11,15,15,15,15,15,15,15,15,11, 6,15,
	13,15,15,15,15,15,15,15,15,14,13,13,15,15,15,15,
	15,15,15,14,15,13, 9,15,15,15,15,15,15,15,15,15,
	11,14,15,15,15,15,15,15,15,15,15,15, 9,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,14,14,
};

static float _vq_quantthresh__44c8_s0_p9_0[] = {
	-2866.5, -2229.5, -1592.5, -955.5, -318.5, 318.5, 955.5, 1592.5, 
	2229.5, 2866.5, 
};

static long _vq_quantmap__44c8_s0_p9_0[] = {
	    9,    7,    5,    3,    1,    0,    2,    4,
	    6,    8,   10,
};

static encode_aux_threshmatch _vq_auxt__44c8_s0_p9_0 = {
	_vq_quantthresh__44c8_s0_p9_0,
	_vq_quantmap__44c8_s0_p9_0,
	11,
	11
};

static static_codebook _44c8_s0_p9_0 = {
	2, 121,
	_vq_lengthlist__44c8_s0_p9_0,
	1, -512171520, 1630791680, 4, 0,
	_vq_quantlist__44c8_s0_p9_0,
	NULL,
	&_vq_auxt__44c8_s0_p9_0,
	NULL,
	0
};


#endif
