/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c7_long_VQH_
#define _V__44c7_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c7_long[] = {
	 2,10,11, 7,11,11,11,12,13,13,11, 5, 6,21,21,21,
	21,21,11,12,11, 6, 4,21,21,21,20,20, 8, 9, 6,20,
	20, 4, 7, 8, 9,10,12,15,10,20,20, 6, 5, 6, 7,10,
	12,16,11,20,20, 7, 5, 3, 5, 8,10,14,12,20,20, 9,
	 7, 4, 4, 6, 9,15,12,20,20,10, 9, 7, 6, 6, 8,15,
	11,10, 7,11,11, 9, 8, 8, 9,10,12, 8, 7,14,14,14,
	14,14, 9, 8,
};

static static_codebook _huff_book__44c7_long = {
	2, 100,
	_huff_lengthlist__44c7_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
