/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c8_s0_p8_0_VQH_
#define _V__44c8_s0_p8_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c8_s0_p8_0[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist__44c8_s0_p8_0[] = {
	 1, 4, 3, 6, 6, 7, 7,10,10, 0, 0, 0, 0, 0, 0, 6,
	 5, 5, 7, 7, 8, 8,11,11, 0, 0, 0, 0, 0, 0, 6, 5,
	 5, 7, 7, 8, 8,11,11, 0, 0, 0, 0, 0, 0, 0, 8, 8,
	 9, 8, 9, 9,11,11, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8,
	 8, 9, 9,11,11, 0, 0, 0, 0, 0, 0, 0,12,12,10,10,
	10,10,12,12, 0, 0, 0, 0, 0, 0, 0,13,12, 9,10,10,
	10,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,12,10,10,
	13,13, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,12,10,10,13,
	13, 0, 0, 0, 0, 0, 0, 0, 0, 0,16,16,11,11,13,14,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,16,16,11,11,13,13, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,13,14,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,13,13,14,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,16,17,16,14, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,16,17,14,14, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh__44c8_s0_p8_0[] = {
	-97.5, -82.5, -67.5, -52.5, -37.5, -22.5, -7.5, 7.5, 
	22.5, 37.5, 52.5, 67.5, 82.5, 97.5, 
};

static long _vq_quantmap__44c8_s0_p8_0[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt__44c8_s0_p8_0 = {
	_vq_quantthresh__44c8_s0_p8_0,
	_vq_quantmap__44c8_s0_p8_0,
	15,
	15
};

static static_codebook _44c8_s0_p8_0 = {
	2, 225,
	_vq_lengthlist__44c8_s0_p8_0,
	1, -522567680, 1618870272, 4, 0,
	_vq_quantlist__44c8_s0_p8_0,
	NULL,
	&_vq_auxt__44c8_s0_p8_0,
	NULL,
	0
};


#endif
