/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c5_s1_p9_0_VQH_
#define _V__44c5_s1_p9_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c5_s1_p9_0[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist__44c5_s1_p9_0[] = {
	 1, 3, 3,11,10,14,14,14,14,14,14,14,14,14,14, 5,
	 5, 5,11,14,14,14,14,14,14,14,14,14,14,14, 5, 6,
	 4,12,12,14,14,14,14,14,14,14,14,14,14,14, 7,10,
	13,13,14,14,14,14,14,14,14,14,14,14,14,12, 7,14,
	14,14,14,14,14,14,14,14,14,14,13,13,10,13, 8,13,
	13,13,13,13,13,13,13,13,13,13,13,13,12,13,11,13,
	13,13,13,13,13,13,13,13,13,13,13,13,11,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,12,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,
};

static float _vq_quantthresh__44c5_s1_p9_0[] = {
	-1436.5, -1215.5, -994.5, -773.5, -552.5, -331.5, -110.5, 110.5, 
	331.5, 552.5, 773.5, 994.5, 1215.5, 1436.5, 
};

static long _vq_quantmap__44c5_s1_p9_0[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt__44c5_s1_p9_0 = {
	_vq_quantthresh__44c5_s1_p9_0,
	_vq_quantmap__44c5_s1_p9_0,
	15,
	15
};

static static_codebook _44c5_s1_p9_0 = {
	2, 225,
	_vq_lengthlist__44c5_s1_p9_0,
	1, -514315264, 1627103232, 4, 0,
	_vq_quantlist__44c5_s1_p9_0,
	NULL,
	&_vq_auxt__44c5_s1_p9_0,
	NULL,
	0
};


#endif
