/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c4_long_VQH_
#define _V__44c4_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c4_long[] = {
	 2,12, 7,13,11,15,11,12,17,17,11, 5, 7, 5, 7, 7,
	10, 8,14,17, 5,17, 3,17, 5,17, 8,10,17,17,13, 5,
	 8, 4, 8, 5, 9, 7,13,17,10,17, 5,17, 6,17, 8,12,
	17,17,13, 7,11, 5,10, 5,10, 6,11,17,12,17, 8,17,
	 8,17, 9,13,17,17,14, 8,11, 6,11, 5,11, 4, 8,14,
	16,12,17,10,17, 9,17, 6, 7,11,17,13,16,15,16,11,
	16, 7, 7,11,
};

static static_codebook _huff_book__44c4_long = {
	2, 100,
	_huff_lengthlist__44c4_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
