/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c0_s0_p4_0_VQH_
#define _V__44c0_s0_p4_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c0_s0_p4_0[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist__44c0_s0_p4_0[] = {
	 1, 4, 4, 0, 0, 6, 6, 7, 0, 0, 6, 7, 6, 0, 0, 0,
	 8,12, 0, 0, 0,13, 7, 0, 0, 4, 7, 6, 0, 0,10,10,
	 9, 0, 0,10,10,10, 0, 0, 0, 0,12, 0, 0, 0,12,12,
	 0, 0, 4, 7, 6, 0, 0,10, 9,10, 0, 0,11,10,10, 0,
	 0, 0,13,14, 0, 0, 0,13,12, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,10,10,
	 0, 0,10,13,11, 0, 0,10,11,11, 0, 0, 0,12, 0, 0,
	 0, 0, 0,12, 0, 0, 7,10,10, 0, 0,13,11,11, 0, 0,
	11,10,11, 0, 0, 0,14, 0, 0, 0, 0,13,13, 0, 0, 7,
	10,10, 0, 0,12,12,11, 0, 0,11,10,11, 0, 0, 0,12,
	 0, 0, 0, 0,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,10,10, 0, 0,10,
	11,11, 0, 0,10, 0,11, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 7,11,10, 0, 0,11,10,11, 0, 0,13,12,12,
	 0, 0, 0,14,14, 0, 0, 0, 0, 0, 0, 0, 7,12,11, 0,
	 0,10,10,11, 0, 0,11,12,12, 0, 0, 0,12,14, 0, 0,
	 0,13,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	12,12,13, 0, 0,14,13,12, 0, 0, 0, 0,11, 0, 0, 0,
	 0, 0, 0, 0, 0,14, 0, 0, 0,11,14,12, 0, 0,14,14,
	13, 0, 0, 0,12,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13,13,13,
	 0, 0,14, 0,13, 0, 0,13,13, 0, 0, 0, 0,12,14, 0,
	 0, 0, 0, 0, 0, 0,12,13, 0, 0, 0, 0,13,14, 0, 0,
	14,13,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh__44c0_s0_p4_0[] = {
	-31.5, -10.5, 10.5, 31.5, 
};

static long _vq_quantmap__44c0_s0_p4_0[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt__44c0_s0_p4_0 = {
	_vq_quantthresh__44c0_s0_p4_0,
	_vq_quantmap__44c0_s0_p4_0,
	5,
	5
};

static static_codebook _44c0_s0_p4_0 = {
	4, 625,
	_vq_lengthlist__44c0_s0_p4_0,
	1, -525008896, 1620377600, 3, 0,
	_vq_quantlist__44c0_s0_p4_0,
	NULL,
	&_vq_auxt__44c0_s0_p4_0,
	NULL,
	0
};


#endif
