/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c4_long_VQH_
#define _V__44c4_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c4_long[] = {
	 3, 9, 6,11,11,11,11,11,12,14, 8, 7, 7, 8,13,10,
	12,13,15,16, 5, 7, 2, 5, 5, 6, 8, 9,11,13,10, 8,
	 5, 5, 7, 7, 9,10,12,16,10,13, 4, 7, 5, 6, 7, 9,
	11,15,10, 9, 6, 6, 6, 6, 6, 8,10,14,11,11, 7, 8,
	 7, 6, 6, 7, 9,14,11,13, 9, 9, 8, 7, 6, 7, 8,12,
	11,14,10,11,10, 9, 8, 7, 7, 9,11,15,12,13,13,10,
	 9, 7, 7, 8,
};

static static_codebook _huff_book__44c4_long = {
	2, 100,
	_huff_lengthlist__44c4_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
