/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c0_s1_p5_s0_VQH_
#define _V__44c0_s1_p5_s0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c0_s1_p5_s0[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist__44c0_s1_p5_s0[] = {
	 1,10, 9,17,17, 3, 5, 4,16,16, 3, 4, 4,16,16, 6,
	13,12, 7, 8,16,12,12,16,16,
};

static float _vq_quantthresh__44c0_s1_p5_s0[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap__44c0_s1_p5_s0[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt__44c0_s1_p5_s0 = {
	_vq_quantthresh__44c0_s1_p5_s0,
	_vq_quantmap__44c0_s1_p5_s0,
	5,
	5
};

static static_codebook _44c0_s1_p5_s0 = {
	2, 25,
	_vq_lengthlist__44c0_s1_p5_s0,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist__44c0_s1_p5_s0,
	NULL,
	&_vq_auxt__44c0_s1_p5_s0,
	NULL,
	0
};


#endif
