/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c6_long_VQH_
#define _V__44c6_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c6_long[] = {
	 2,10, 7,13,11,13,11,10,12,13,10, 9,11,10,13,11,
	13,10,11,13, 6,21, 4,21, 6,20, 8, 9,14,15,13,10,
	13,10,12,10,12, 9,11,13,10,20, 6,20, 4,20, 5, 7,
	13,17,14,11,13,10,12, 8, 9, 6, 9,12,11,20, 7,20,
	 5,20, 3, 5,12,16,10,10, 8, 9, 7, 6, 5, 3, 6,10,
	11,11,12,10,12, 9,10, 5, 6, 8,11,12,14,11,14,10,
	14, 7, 7, 7,
};

static static_codebook _huff_book__44c6_long = {
	2, 100,
	_huff_lengthlist__44c6_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
