/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c9_s0_p9_1_VQH_
#define _V__44c9_s0_p9_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c9_s0_p9_1[] = {
	11,
	10,
	12,
	9,
	13,
	8,
	14,
	7,
	15,
	6,
	16,
	5,
	17,
	4,
	18,
	3,
	19,
	2,
	20,
	1,
	21,
	0,
	22,
};

static long _vq_lengthlist__44c9_s0_p9_1[] = {
	 1, 3, 3, 7, 7, 9, 9,10,10,11,11,12,12,13,13,14,
	14,14,14,15,15,15,15, 6, 5, 5, 8, 8,10,10,11,11,
	12,12,13,13,14,14,15,15,15,15,15,15,15,15, 6, 5,
	 5, 8, 8,10,10,11,11,12,12,13,13,14,14,14,14,15,
	15,15,15,15,15,17, 8, 8, 9, 9,10,11,12,12,13,13,
	13,14,14,14,15,15,15,15,16,16,16,16,18, 8, 8, 9,
	 9,11,11,12,12,13,13,14,14,14,14,15,15,15,15,16,
	16,16,16,17,13,13,10,10,11,11,12,12,13,13,14,14,
	15,15,15,15,15,15,16,16,16,16,18,13,13,10,10,11,
	11,12,12,13,13,14,14,15,15,15,15,15,16,16,16,16,
	16,18,18,18,12,12,12,12,13,13,14,14,14,15,15,15,
	15,16,15,16,16,16,16,16,18,18,18,12,12,12,12,13,
	13,14,14,15,14,15,15,15,15,16,16,16,16,16,16,18,
	19,19,16,16,13,13,13,13,14,14,15,15,15,15,16,16,
	16,16,16,16,16,16,18,18,18,16,16,12,13,13,13,14,
	14,15,15,15,15,16,16,16,16,16,16,16,16,18,19,18,
	18,19,14,14,14,14,14,14,15,15,16,16,16,16,16,16,
	16,16,16,16,18,19,18,18,18,14,14,14,13,14,14,15,
	15,16,16,16,16,16,16,16,16,16,16,19,18,19,18,18,
	17,16,14,14,15,15,15,16,16,16,16,16,16,16,16,16,
	16,16,18,18,19,18,18,17,18,14,14,14,14,15,15,16,
	16,16,16,17,16,16,16,16,16,18,18,18,19,20,18,18,
	15,15,15,15,16,16,16,16,16,16,17,16,16,16,16,16,
	19,18,19,19,19,18,18,16,15,14,15,15,15,16,16,16,
	16,16,16,16,16,16,16,18,19,19,18,18,20,18,18,18,
	15,15,16,16,16,16,16,16,16,16,16,16,17,16,19,18,
	19,19,19,19,18,17,17,14,15,16,15,16,16,16,16,16,
	17,16,17,17,16,20,18,19,18,19,19,19,19,18,16,16,
	16,15,16,16,16,16,16,16,17,17,17,17,19,18,20,18,
	19,18,19,19,18,16,15,16,14,16,15,16,16,16,16,16,
	17,17,17,18,20,19,18,20,18,18,18,18,17,17,16,15,
	16,15,16,16,16,16,17,16,16,17,19,19,19,19,19,18,
	18,18,18,18,17,16,14,16,15,16,16,16,17,17,16,17,
	17,
};

static float _vq_quantthresh__44c9_s0_p9_1[] = {
	-850.5, -769.5, -688.5, -607.5, -526.5, -445.5, -364.5, -283.5, 
	-202.5, -121.5, -40.5, 40.5, 121.5, 202.5, 283.5, 364.5, 
	445.5, 526.5, 607.5, 688.5, 769.5, 850.5, 
};

static long _vq_quantmap__44c9_s0_p9_1[] = {
	   21,   19,   17,   15,   13,   11,    9,    7,
	    5,    3,    1,    0,    2,    4,    6,    8,
	   10,   12,   14,   16,   18,   20,   22,
};

static encode_aux_threshmatch _vq_auxt__44c9_s0_p9_1 = {
	_vq_quantthresh__44c9_s0_p9_1,
	_vq_quantmap__44c9_s0_p9_1,
	23,
	23
};

static static_codebook _44c9_s0_p9_1 = {
	2, 529,
	_vq_lengthlist__44c9_s0_p9_1,
	1, -516171776, 1624522752, 5, 0,
	_vq_quantlist__44c9_s0_p9_1,
	NULL,
	&_vq_auxt__44c9_s0_p9_1,
	NULL,
	0
};


#endif
