/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c0_s0_p7_1_VQH_
#define _V__44c0_s0_p7_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c0_s0_p7_1[] = {
	11,
	10,
	12,
	9,
	13,
	8,
	14,
	7,
	15,
	6,
	16,
	5,
	17,
	4,
	18,
	3,
	19,
	2,
	20,
	1,
	21,
	0,
	22,
};

static long _vq_lengthlist__44c0_s0_p7_1[] = {
	 1, 4, 4, 6, 6, 8, 8, 9, 9,10,10,11,11,12,11,12,
	12,10,10,10,10,11,10, 5, 5, 5, 7, 7, 9, 9,10,11,
	13,12,12,12,12,12,12,12,11,11,10,11,10,11,15, 6,
	 5, 7, 7, 9, 9,11,11,11,11,12,11,13,11,12,12,10,
	10,10,10,10,10,15, 7, 7, 8, 8,10,10,11,12,15,14,
	14,14,15,14,14,15,11,11,11,11,12,11,14, 8, 7, 8,
	 8,11,10,12,12,12,13,12,12,14,14,15,15,11,11,11,
	13,10,11,15,11,11, 8, 9,10,10,12,11,13,14,14,15,
	14,15,15,15,11,12,11,11,11,13,15,15,15, 9, 9,10,
	10,13,12,13,13,13,15,15,14,15,14,12,11,10,12,12,
	12,15,15,15,11, 9,11,11,11,11,13,15,15,15,15,15,
	13,15,11,12,12,11,15,12,15,14,15,10,11,10,11,12,
	12,13,12,15,15,14,15,15,13,11,12,11,12,13,12,15,
	15,15,14,14,12,10,13,12,12,14,15,13,15,14,15,15,
	11,11,11,12,12,13,15,15,15,15,14,11,12,13,12,12,
	13,15,14,15,14,15,14,10,12,10,12,13,13,15,15,15,
	15,15,13,14,13,12,13,13,14,13,15,15,13,15,12,11,
	10,11,12,13,15,15,15,15,15,15,13,13,12,15,14,14,
	15,15,13,15,15,10,11,11,11,12,15,15,15,15,15,15,
	15,14,14,15,14,13,14,14,15,14,15,14,13,11,11,11,
	12,12,15,15,15,15,15,15,15,13,15,13,13,15,15,15,
	15,15,15,11,13,12,12,12,13,15,15,15,15,15,15,15,
	14,13,15,15,14,13,15,15,15,14,12,11,15,11,13,12,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,14,15,
	14,12,12,11,13,12,13,15,15,14,15,15,15,15,15,15,
	15,15,15,14,15,15,15,15,13,10,14,11,13,14,15,15,
	15,15,15,15,15,15,15,13,15,15,15,14,15,15,14,12,
	12,12,12,13,13,15,15,15,14,15,14,15,15,15,15,15,
	15,15,15,15,14,15,12,13,13,13,13,12,15,15,15,15,
	15,15,15,15,15,15,15,15,14,15,14,15,14,13,12,12,
	13,15,13,15,15,15,15,15,15,15,15,15,14,15,15,15,
	13,15,13,14,13,13,13,13,14,15,15,15,15,15,14,15,
	15,15,15,14,15,15,14,14,15,15,15,12,13,12,12,14,
	14,
};

static float _vq_quantthresh__44c0_s0_p7_1[] = {
	-31.5, -28.5, -25.5, -22.5, -19.5, -16.5, -13.5, -10.5, 
	-7.5, -4.5, -1.5, 1.5, 4.5, 7.5, 10.5, 13.5, 
	16.5, 19.5, 22.5, 25.5, 28.5, 31.5, 
};

static long _vq_quantmap__44c0_s0_p7_1[] = {
	   21,   19,   17,   15,   13,   11,    9,    7,
	    5,    3,    1,    0,    2,    4,    6,    8,
	   10,   12,   14,   16,   18,   20,   22,
};

static encode_aux_threshmatch _vq_auxt__44c0_s0_p7_1 = {
	_vq_quantthresh__44c0_s0_p7_1,
	_vq_quantmap__44c0_s0_p7_1,
	23,
	23
};

static static_codebook _44c0_s0_p7_1 = {
	2, 529,
	_vq_lengthlist__44c0_s0_p7_1,
	1, -525303808, 1614282752, 5, 0,
	_vq_quantlist__44c0_s0_p7_1,
	NULL,
	&_vq_auxt__44c0_s0_p7_1,
	NULL,
	0
};


#endif
