/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c8_s0_p1_0_VQH_
#define _V__44c8_s0_p1_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c8_s0_p1_0[] = {
	19,
	16,
	22,
	13,
	25,
	0,
	38,
	7,
	31,
	4,
	34,
};

static long _vq_lengthlist__44c8_s0_p1_0[] = {
	 1, 3, 4, 6, 6, 0, 0, 0, 0, 0, 0, 5, 5, 5, 7, 6,
	 0, 0, 0, 0, 0, 0, 0, 5, 5, 6, 6, 0, 0, 0, 0, 0,
	 0, 0, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7,
	 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	10, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,11,12, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,13,13, 0, 0, 0, 0, 0, 0,
};

static float _vq_quantthresh__44c8_s0_p1_0[] = {
	-17, -13.5, -9, -4.5, -1.5, 1.5, 4.5, 9, 
	13.5, 17, 
};

static long _vq_quantmap__44c8_s0_p1_0[] = {
	    5,    9,    7,    3,    1,    0,    2,    4,
	    8,   10,    6,
};

static encode_aux_threshmatch _vq_auxt__44c8_s0_p1_0 = {
	_vq_quantthresh__44c8_s0_p1_0,
	_vq_quantmap__44c8_s0_p1_0,
	11,
	11
};

static static_codebook _44c8_s0_p1_0 = {
	2, 121,
	_vq_lengthlist__44c8_s0_p1_0,
	1, -527237120, 1611661312, 6, 0,
	_vq_quantlist__44c8_s0_p1_0,
	NULL,
	&_vq_auxt__44c8_s0_p1_0,
	NULL,
	0
};


#endif
