/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c6_short_VQH_
#define _V__44c6_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c6_short[] = {
	 3,18, 9,18,13,17,14,17,17,17,17,16,17,17,17,16,
	17,16,17,17, 4,17, 5,17, 7,17, 8,10,15,17,17,17,
	17,12,17, 9,17,10,15,17, 7,17, 5,17, 5,17, 5, 8,
	15,17,17,13,17, 8,17, 5,17, 7,14,17, 9,17, 5,17,
	 4,17, 3, 5,14,17,12,14, 8, 9, 6, 6, 4, 3, 9,15,
	16,17,15,12,14, 8,13, 6, 8,16,17,16,17,10,17, 5,
	17, 4, 6,10,
};

static static_codebook _huff_book__44c6_short = {
	2, 100,
	_huff_lengthlist__44c6_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
