/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c1_s3_p7_2_VQH_
#define _V__44c1_s3_p7_2_VQH_
#include "codebook.h"

static long _vq_quantlist__44c1_s3_p7_2[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist__44c1_s3_p7_2[] = {
	 3, 5, 5, 7, 6, 6, 7, 6, 6, 5, 5, 5, 7, 7, 7, 7,
	 6, 7, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6,
	 7, 7, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7, 7, 7, 7, 7,
	 7,
};

static float _vq_quantthresh__44c1_s3_p7_2[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap__44c1_s3_p7_2[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt__44c1_s3_p7_2 = {
	_vq_quantthresh__44c1_s3_p7_2,
	_vq_quantmap__44c1_s3_p7_2,
	3,
	3
};

static static_codebook _44c1_s3_p7_2 = {
	4, 81,
	_vq_lengthlist__44c1_s3_p7_2,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist__44c1_s3_p7_2,
	NULL,
	&_vq_auxt__44c1_s3_p7_2,
	NULL,
	0
};


#endif
