/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c3_short_VQH_
#define _V__44c3_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c3_short[] = {
	 8,17,17,17,17, 9,10,14,15, 8, 7, 9,12,16,16,16,
	16, 6, 4, 6, 9,16,16,16,15, 7, 5, 5, 8,16,16,16,
	16, 9, 6, 6, 7,16,16,16, 6,16,16,16,16, 3, 4, 9,
	 7,16,16,16,16, 3, 2, 7,12, 9, 4, 4, 5, 8, 7, 9,
};

static static_codebook _huff_book__44c3_short = {
	2, 64,
	_huff_lengthlist__44c3_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
