/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c4_long_VQH_
#define _V__44c4_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c4_long[] = {
	 2, 9, 7,12,11,12,11,10,12,14, 9, 5, 7, 5, 8, 7,
	10, 8,11,14, 6,21, 3,21, 5,21, 8,11,18,21,11, 5,
	 8, 4, 7, 6, 9, 7,10,14,10,20, 5,20, 5,20, 7,12,
	19,20,12, 7,10, 5, 9, 5,10, 6,10,15,11,20, 7,20,
	 7,20, 8,12,20,20,10, 8,10, 7,10, 5,10, 4, 8,12,
	10,10,17,10,19, 9,19, 6, 7,10,12,12,20,11,20,10,
	20, 8, 8, 8,
};

static static_codebook _huff_book__44c4_long = {
	2, 100,
	_huff_lengthlist__44c4_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
