/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c2_long_VQH_
#define _V__44c2_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c2_long[] = {
	 4,18,14,15,14, 6, 8,12,13, 6, 6, 7, 9, 7, 7,11,
	12, 5, 4, 5, 7, 7, 7,11,13, 6, 5, 5, 7, 8, 8,11,
	12, 7, 6, 5, 4,12,11, 9, 5,18,17,17,17, 2, 4, 9,
	 9,17,17,17,17, 4, 4, 9,13,15,13,12, 6, 9, 9, 9,
};

static static_codebook _huff_book__44c2_long = {
	2, 64,
	_huff_lengthlist__44c2_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
