/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c7_s0_p1_1_VQH_
#define _V__44c7_s0_p1_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44c7_s0_p1_1[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist__44c7_s0_p1_1[] = {
	 2, 3, 3, 4, 4, 4, 4, 3, 3,
};

static float _vq_quantthresh__44c7_s0_p1_1[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap__44c7_s0_p1_1[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt__44c7_s0_p1_1 = {
	_vq_quantthresh__44c7_s0_p1_1,
	_vq_quantmap__44c7_s0_p1_1,
	3,
	3
};

static static_codebook _44c7_s0_p1_1 = {
	2, 9,
	_vq_lengthlist__44c7_s0_p1_1,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist__44c7_s0_p1_1,
	NULL,
	&_vq_auxt__44c7_s0_p1_1,
	NULL,
	0
};


#endif
