/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c4_short_VQH_
#define _V__44c4_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c4_short[] = {
	 3,15, 9,15,13,15,13,15,15,15,15,10, 8, 8, 7,10,
	 9,12,15,15, 4,15, 4,15, 5,15, 7, 9,15,15,13, 7,
	 6, 5, 5, 5, 7, 8,15,15, 8,15, 4,15, 4,15, 6,10,
	15,15,14, 8, 7, 4, 5, 4, 7, 6,14,15,10,15, 6,15,
	 6,15, 7,12,15,15,15,10, 9, 7, 9, 5, 9, 7,13,15,
	15,14,15, 8,15, 5,15, 6,11,14,15,15,15, 7,15, 5,
	15, 5, 8,14,
};

static static_codebook _huff_book__44c4_short = {
	2, 100,
	_huff_lengthlist__44c4_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
