/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c5_short_VQH_
#define _V__44c5_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c5_short[] = {
	 3,18, 9,18,12,18,13,14,18,18,18,14,18,18,18,18,
	18,17,18,18, 4,18, 5,18, 7,18, 8, 9,15,16,18,16,
	18,11,18, 8,18,10,17,18, 7,18, 5,18, 5,18, 5, 7,
	15,17,18,13,18, 8,18, 5,18, 7,15,18, 9,18, 5,18,
	 4,18, 3, 5,13,18,11,13, 8, 9, 6, 6, 4, 3,10,17,
	15,15,14,12,13, 8,12, 6, 8,15,18,15,18, 9,16, 5,
	18, 4, 7,10,
};

static static_codebook _huff_book__44c5_short = {
	2, 100,
	_huff_lengthlist__44c5_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
