/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c1_long_VQH_
#define _V__44c1_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c1_long[] = {
	 3,13,12,13,14, 5, 8,12,11, 5, 5, 7, 9, 6, 7,13,
	10, 5, 4, 6, 8, 7, 8,14,10, 6, 5, 6, 8, 9, 8,13,
	11, 7, 7, 6, 5,13,10, 9, 4,16,16,16,16, 2, 4,11,
	 8,16,16,16,16, 4, 6,10,14,12,14,12, 6,11,10,10,
};

static static_codebook _huff_book__44c1_long = {
	2, 64,
	_huff_lengthlist__44c1_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
