/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c5_s0_p9_0_VQH_
#define _V__44c5_s0_p9_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c5_s0_p9_0[] = {
	1208,
	1023,
	1392,
	839,
	1577,
	654,
	1761,
	470,
	1946,
	369,
	2047,
	184,
	2231,
	0,
	2416,
};

static long _vq_lengthlist__44c5_s0_p9_0[] = {
	 1, 3, 2,10, 9,14,12,15,15,16,16,16,16,16,16, 6,
	 6, 7,10,11,13,12,16,16,16,16,16,16,16,16, 6, 7,
	 5,12,11,16,14,16,16,16,16,16,16,16,16,16, 7,11,
	12,16,15,16,16,15,16,16,16,16,16,16,16,11, 7,15,
	13,16,16,15,15,16,16,16,16,16,16,16,12,13,10,14,
	15,16,16,16,16,16,16,16,16,16,16,15,13,12,12,16,
	15,16,16,16,16,16,16,16,16,16,16,16,15,15,15,16,
	16,16,16,16,16,16,16,16,16,16,16,16,14,16,16,15,
	15,15,15,15,15,15,15,15,15,15,13,15,13,14,15,15,
	15,15,15,15,15,15,15,15,15,15,12,15,12,15,15,15,
	15,15,15,15,15,15,15,15,15,15,10,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,13,15,14,15,15,15,
	15,15,15,15,15,15,15,15,15,15,14,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	15,
};

static float _vq_quantthresh__44c5_s0_p9_0[] = {
	-1336.8, -1115.7, -944.43, -773.71, -552.68, -331.64, -110.61, 110.43, 
	331.46, 552.5, 773.53, 944.85, 1115.6, 1336.6, 
};

static long _vq_quantmap__44c5_s0_p9_0[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt__44c5_s0_p9_0 = {
	_vq_quantthresh__44c5_s0_p9_0,
	_vq_quantmap__44c5_s0_p9_0,
	15,
	15
};

static static_codebook _44c5_s0_p9_0 = {
	2, 225,
	_vq_lengthlist__44c5_s0_p9_0,
	1, -514417664, 1611868951, 12, 0,
	_vq_quantlist__44c5_s0_p9_0,
	NULL,
	&_vq_auxt__44c5_s0_p9_0,
	NULL,
	0
};


#endif
