/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c5_long_VQH_
#define _V__44c5_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c5_long[] = {
	 2,11, 7,14,10,16,11,11,13,14,11, 8, 9, 8, 9, 9,
	11, 9,11,14, 6,20, 3,20, 4,20, 7, 8,14,18,14, 7,
	 9, 6, 7, 6, 9, 7,10,13,10,20, 4,20, 3,20, 6, 8,
	14,18,15, 8,10, 6, 9, 6, 9, 6,10,14,11,19, 6,19,
	 6,19, 6, 8,14,18,10, 9, 8, 7, 8, 6, 7, 5, 7,11,
	11,11,12, 9,12, 8,12, 6, 7, 9,11,13,15,12,16,11,
	17, 8, 7, 8,
};

static static_codebook _huff_book__44c5_long = {
	2, 100,
	_huff_lengthlist__44c5_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
