/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c5_short_VQH_
#define _V__44c5_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c5_short[] = {
	 3,18, 9,18,12,17,14,16,17,17,16,15,17,12,17,12,
	17,14,17,17, 4,17, 4,17, 5,17, 7, 9,17,17,17, 9,
	17, 7,17, 8,17,10,17,17, 8,17, 4,17, 3,17, 5, 8,
	16,17,17, 9,17, 6,17, 6,17, 8,16,17, 9,17, 5,17,
	 4,17, 4, 6,14,17,12,11, 9, 8, 7, 5, 5, 5,12,17,
	17,17,15, 9,16, 7,14, 5, 9,16,17,15,17, 8,17, 5,
	17, 4, 8,11,
};

static static_codebook _huff_book__44c5_short = {
	2, 100,
	_huff_lengthlist__44c5_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
