/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c0_long_VQH_
#define _V__44c0_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c0_long[] = {
	 4, 9,10,11,13, 6, 9,15, 8, 3, 6, 7, 9, 5, 9,13,
	 8, 5, 6, 7, 8, 8,11,15, 9, 6, 6, 6, 8,12,12,15,
	10, 7, 7, 7, 5,16,16,10, 6,16,16,16,16, 1, 7,13,
	10,16,16,16,16, 7, 9,13,14,12,12,11, 6,13,14,11,
};

static static_codebook _huff_book__44c0_long = {
	2, 64,
	_huff_lengthlist__44c0_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
