/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c7_long_VQH_
#define _V__44c7_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c7_long[] = {
	 2,11,13, 7,11,12,12,13,14,14,11, 5, 6,19,19,19,
	19,19,12,12,13, 5, 4,19,19,19,19,19, 9,10, 6,19,
	19, 4, 6, 8, 9,11,13,16,10,19,19, 6, 5, 5, 7,10,
	12,17,11,19,19, 7, 5, 3, 5, 8,10,15,12,19,19, 9,
	 7, 4, 4, 7, 9,15,12,19,19,11,10, 8, 6, 7, 9,15,
	11,10, 8,11,11, 9, 9, 9, 9,11,12, 9, 7,14,15,15,
	15,14, 9, 8,
};

static static_codebook _huff_book__44c7_long = {
	2, 100,
	_huff_lengthlist__44c7_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
