/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c4_s0_pN_r0_VQH_
#define _V__44c4_s0_pN_r0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c4_s0_pN_r0[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist__44c4_s0_pN_r0[] = {
	 3, 3, 3, 9, 9, 4, 4, 4, 9, 9, 4, 4, 4, 9, 7, 9,
	 4, 4, 8, 9, 9, 5, 4, 9, 9,
};

static float _vq_quantthresh__44c4_s0_pN_r0[] = {
	-0.5, -0.16667, 0.16667, 0.5, 
};

static long _vq_quantmap__44c4_s0_pN_r0[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt__44c4_s0_pN_r0 = {
	_vq_quantthresh__44c4_s0_pN_r0,
	_vq_quantmap__44c4_s0_pN_r0,
	5,
	5
};

static static_codebook _44c4_s0_pN_r0 = {
	2, 25,
	_vq_lengthlist__44c4_s0_pN_r0,
	1, -537569963, 1607816533, 3, 0,
	_vq_quantlist__44c4_s0_pN_r0,
	NULL,
	&_vq_auxt__44c4_s0_pN_r0,
	NULL,
	0
};


#endif
