/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c8_long_VQH_
#define _V__44c8_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c8_long[] = {
	 2,11,13, 8,12,13,13,13,13,14,11, 6, 8,21,21,21,
	21,21,11,10,12, 7, 4,21,21,21,20,20, 7, 7, 6,20,
	20, 5, 7, 9,11,11,12,16,11,20,20, 6, 6, 7, 9,10,
	11,15,12,20,20, 8, 6, 4, 5, 8,10,14,13,20,20,10,
	 8, 5, 4, 5, 8,12,14,20,20,11,10, 8, 5, 4, 6,11,
	12,11, 6,11,11, 9, 8, 5, 4, 7,11, 9, 6,13,13,12,
	11,10, 7, 6,
};

static static_codebook _huff_book__44c8_long = {
	2, 100,
	_huff_lengthlist__44c8_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
