/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c0_s2_p7_s0_VQH_
#define _V__44c0_s2_p7_s0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c0_s2_p7_s0[] = {
	8,
	7,
	9,
	6,
	10,
	5,
	11,
	4,
	12,
	3,
	13,
	2,
	14,
	1,
	15,
	0,
	16,
};

static long _vq_lengthlist__44c0_s2_p7_s0[] = {
	 1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	15, 5, 6, 6,15,15,15,15,15,15,15,15,15,15,15,15,
	15,15, 5, 6, 6,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15, 7, 5, 5,10,10,15,15,15,15,15,15,15,15,
	15,15,15,15, 7, 5, 6,10,10,15,15,15,15,15,15,15,
	15,15,15,15,15, 8, 6, 6, 8, 9,13,12,15,15,15,15,
	15,15,15,15,15,15, 8, 6, 6, 8, 8,12,11,15,15,15,
	15,15,15,15,15,15,15, 8, 6, 7, 9, 9,12,12,15,15,
	15,15,15,15,15,15,15,15, 8, 6, 6,10, 9,11,12,15,
	15,15,15,15,15,15,15,15,15, 7, 7, 7,10,10,14,12,
	15,15,15,15,15,15,15,15,15,15, 7, 7, 7,10,10,12,
	14,15,15,15,15,15,15,15,15,15,15, 7, 9, 9,12,12,
	15,15,15,15,15,15,10, 9,15,15,15,15,10, 9, 9,12,
	11,15,15,15,15,15,15,15,15,15,15,15,15, 9,10,10,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15, 9,10,
	10,15,15,15,15,15,15,15,15,15,15,15,15,15,15, 9,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,10,10,
	15,15,15,15,15,15,15,15,15,15,14,14,14,14,14,14,
	14,
};

static float _vq_quantthresh__44c0_s2_p7_s0[] = {
	-7.5, -6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 
	0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 
};

static long _vq_quantmap__44c0_s2_p7_s0[] = {
	   15,   13,   11,    9,    7,    5,    3,    1,
	    0,    2,    4,    6,    8,   10,   12,   14,
	   16,
};

static encode_aux_threshmatch _vq_auxt__44c0_s2_p7_s0 = {
	_vq_quantthresh__44c0_s2_p7_s0,
	_vq_quantmap__44c0_s2_p7_s0,
	17,
	17
};

static static_codebook _44c0_s2_p7_s0 = {
	2, 289,
	_vq_lengthlist__44c0_s2_p7_s0,
	1, -529530880, 1611661312, 5, 0,
	_vq_quantlist__44c0_s2_p7_s0,
	NULL,
	&_vq_auxt__44c0_s2_p7_s0,
	NULL,
	0
};


#endif
