/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44c7_s0_p9_0_VQH_
#define _V__44c7_s0_p9_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44c7_s0_p9_0[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist__44c7_s0_p9_0[] = {
	 1, 4, 4,13,13,11,12,12,12, 4, 6, 9,12,12,12,12,
	12,12, 2,11, 7,12,12,12,12,12,12,12, 6,12,12,12,
	12,12,12,12,12,12, 8,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,
};

static float _vq_quantthresh__44c7_s0_p9_0[] = {
	-2229.5, -1592.5, -955.5, -318.5, 318.5, 955.5, 1592.5, 2229.5, 
};

static long _vq_quantmap__44c7_s0_p9_0[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt__44c7_s0_p9_0 = {
	_vq_quantthresh__44c7_s0_p9_0,
	_vq_quantmap__44c7_s0_p9_0,
	9,
	9
};

static static_codebook _44c7_s0_p9_0 = {
	2, 81,
	_vq_lengthlist__44c7_s0_p9_0,
	1, -512497664, 1630791680, 4, 0,
	_vq_quantlist__44c7_s0_p9_0,
	NULL,
	&_vq_auxt__44c7_s0_p9_0,
	NULL,
	0
};


#endif
