/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c9_long_VQH_
#define _V__44c9_long_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c9_long[] = {
	 3,11,14, 8,13,13,14,13,12,14,11, 7, 8,20,20,20,
	20,20,12,10,15, 8, 6,20,20,20,19,19, 8, 7, 6,19,
	19, 4, 8,10,11,12,12,14,10,19,19, 6, 6, 7, 9,11,
	11,14,11,19,19, 8, 6, 4, 5, 9,10,13,13,19,19,10,
	 8, 5, 4, 6, 8,11,13,19,19,12,11, 8, 5, 5, 6,10,
	13,12, 8,12,12,10, 7, 5, 3, 5,11, 9, 6,12,12,12,
	11, 9, 5, 3,
};

static static_codebook _huff_book__44c9_long = {
	2, 100,
	_huff_lengthlist__44c9_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
