/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V__44c9_short_VQH_
#define _V__44c9_short_VQH_
#include "codebook.h"

static long _huff_lengthlist__44c9_short[] = {
	 3,18,18,10,12,15,18,18,18,18,17,17,18,14,13,12,
	11,11,14,17,18,18,16,16,13,11, 8, 7, 7,10, 5,18,
	18, 6, 9,11,13,15,16,18, 7,18,18, 5, 8,10,11,13,
	14,16, 8,18,18, 6, 7, 7, 7, 9,11,15,10,18,18, 8,
	 7, 5, 5, 6, 9,13,12,18,18,10, 8, 6, 5, 5, 6,11,
	14,18,16,12,10, 8, 6, 5, 3, 7,18,10, 6,15,14,12,
	10, 8, 4, 2,
};

static static_codebook _huff_book__44c9_short = {
	2, 100,
	_huff_lengthlist__44c9_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
