/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp12_1_VQH_
#define _V_lsp12_1_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp12_1[] = {
	57,
	54,
	62,
	54,
	54,
	54,
	58,
	65,
	52,
	51,
	56,
	62,
	65,
	50,
	59,
	50,
	64,
	66,
	61,
	58,
	45,
	51,
	67,
	52,
	58,
	64,
	66,
	28,
	22,
	40,
	52,
	47,
	57,
	62,
	44,
	58,
	69,
	54,
	52,
	12,
	129,
	108,
	50,
	75,
	58,
	65,
	65,
	54,
	33,
	45,
	35,
	42,
	61,
	55,
	44,
	47,
	61,
	69,
	52,
	66,
	6,
	109,
	80,
	53,
	55,
	45,
	59,
	51,
	75,
	47,
	56,
	74,
	47,
	65,
	48,
	41,
	47,
	51,
	68,
	65,
	66,
	53,
	47,
	71,
	40,
	61,
	41,
	41,
	58,
	69,
	42,
	69,
	59,
	16,
	17,
	141,
	66,
	67,
	38,
	42,
	47,
	76,
	33,
	56,
	42,
	54,
	77,
	63,
	46,
	72,
	72,
	67,
	77,
	42,
	82,
	49,
	60,
	53,
	43,
	46,
	79,
	55,
	71,
	43,
	80,
	75,
	95,
	47,
	57,
	54,
	41,
	70,
	87,
	85,
	40,
	53,
	78,
	39,
	57,
	59,
	80,
	67,
	46,
	39,
	79,
	52,
	51,
	43,
	51,
	28,
	43,
	32,
	63,
	41,
	69,
	99,
	29,
	59,
	68,
	80,
	35,
	66,
	50,
	54,
	84,
	41,
	63,
	81,
	68,
	82,
	52,
	72,
	45,
	81,
	44,
	45,
	92,
	84,
	67,
	40,
	70,
	39,
	71,
	117,
	43,
	49,
	21,
	55,
	19,
	173,
	65,
	70,
	130,
	64,
	73,
	56,
	55,
	26,
	70,
	33,
	67,
	38,
	85,
	53,
	48,
	96,
	52,
	55,
	46,
	97,
	56,
	88,
	30,
	55,
	36,
	37,
	34,
	63,
	93,
	56,
	57,
	118,
	114,
	43,
	87,
	31,
	77,
	46,
	72,
	50,
	40,
	23,
	57,
	57,
	27,
	77,
	17,
	40,
	44,
	127,
	82,
	34,
	41,
	56,
	84,
	86,
	58,
	63,
	90,
	32,
	121,
	60,
	46,
	47,
	100,
	84,
	148,
	59,
	44,
	33,
	85,
	47,
	78,
	40,
	112,
	75,
	39,
	61,
	109,
	39,
	27,
	24,
	87,
	57,
	34,
	91,
	84,
	60,
	73,
	60,
	76,
	78,
	70,
	128,
	41,
	116,
	13,
	21,
	12,
	20,
	11,
	254,
	37,
	25,
	33,
	195,
	44,
	101,
	30,
	47,
	10,
	19,
	84,
	54,
	245,
	31,
	23,
	161,
	43,
	45,
	94,
	153,
	48,
	38,
	153,
	42,
	76,
	31,
	88,
	18,
	102,
	17,
	115,
	24,
	87,
	36,
	48,
	66,
	35,
	46,
	22,
	44,
	161,
	34,
	45,
	95,
	24,
	115,
	43,
	57,
	25,
	68,
	163,
	36,
	32,
	16,
	73,
	82,
	18,
	97,
	20,
	68,
	61,
	128,
	56,
	9,
	33,
	20,
	44,
	207,
	68,
	0,
	70,
	70,
	53,
	20,
	65,
	32,
	62,
	84,
	30,
	18,
	114,
	57,
	217,
	121,
	15,
	56,
	57,
	39,
	9,
	64,
	28,
	125,
};

static long _vq_lengthlist_lsp12_1[] = {
	 2, 2, 3, 4, 4, 4, 5, 5, 6, 7, 7, 7, 7, 7, 7, 7,
	 7, 8, 8, 8, 8, 9, 9, 9, 9, 9,10,10,10,10,10,11,
	11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,
};

static static_codebook _vq_book_lsp12_1 = {
	3, 128,
	_vq_lengthlist_lsp12_1,
	2, 1601401791, 1593648444, 8, 1,
	_vq_quantlist_lsp12_1,
	NULL,
	NULL,
};


#endif
