/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_lsp12_0_VQH_
#define _V_lsp12_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp12_0[] = {
	0,
	3,
	6,
	7,
	8,
	9,
	10,
	11,
	13,
	15,
	19,
	25,
	40,
};

static long _vq_lengthlist_lsp12_0[] = {
	 8,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0,
	 0, 0,16, 0, 0, 0, 0, 0,17, 0,17, 0, 0,17, 0, 0,
	17, 0, 0,17, 0, 0, 0, 0,17,17, 0, 0, 0,17, 0, 0,
	 0, 0, 0, 0, 0,17,17, 0, 0, 0, 0, 0,17, 0, 0, 0,
	 0, 0,17, 0, 0, 0, 0, 0,17, 0, 0, 0, 0, 0,15, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0,16, 0, 0, 0,
	 0, 0,17, 0,17, 0, 0, 0, 0,16, 0, 0,17, 0, 0, 0,
	 0, 0,17, 0,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	17, 0, 0, 0, 0, 0, 0,17, 0, 0,16,16,16,15, 0, 0,
	 0, 0, 0, 0, 0, 0,17,17,15,17,16,16,16,14,15,17,
	16, 0, 0, 0, 0, 0, 0, 0,15,17,15,17,17, 0, 0, 0,
	 0, 0, 0,17,17, 0,17,12,17,16,16, 0,16, 0,15, 0,
	 0, 0, 0, 8, 0, 0,14,14,15,16,14,14,17, 0, 0,17,
	 0,16, 0,17,16,17, 0, 0,16,17, 0, 0, 0, 0,17,17,
	 0,15,17, 0,17, 0,17,17,17, 0, 0, 0,17,17,17, 0,
	 0,16,17,17,17, 0, 0,17,15, 0,17,15,15, 0,17,15,
	 0,17, 0, 0, 0, 0,17, 0,17,16,16,15,17,16,16, 0,
	 0,17, 0, 0, 0,17,16,15,17,17,16,16,17, 0, 0,16,
	16, 0,16,16, 0, 0,15, 0,16, 0, 0, 0, 0, 0, 0, 0,
	17,17,17, 0,16,17,17, 0, 0, 0,16,16, 0,17,17,17,
	 0, 0, 0, 0, 0,16,17, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0,13,
	11,16, 0, 0, 0, 0,17,16,17,17,17, 0, 0,13,15,14,
	14,14,13,14,14,17,15, 0, 0,16,14,15,12,12,12,13,
	14,14,17, 0,17, 0,16,14,14,12,12,11,11,12,13,15,
	 0,17, 0, 0,16,15,13,11,10, 9,11,13,14,15, 0, 0,
	17,15,14,13,11,10,10,10,13,16,17, 0, 0, 0,17,16,
	13,11,10,10,11,13,15,16, 0, 0,17, 0,15,13,13,12,
	13,13,14,16, 0, 0, 0,17,16,16,17,15,15,16, 0,15,
	16,15,17, 0, 0,17,16, 0, 0,17, 0,16, 0,16, 0,17,
	 0, 0,15,14,17, 0, 0, 0, 0, 0, 0,17, 0, 0, 0,17,
	17,17,16,16, 0,14, 8, 0, 0,17, 0,17,15, 0, 0, 0,
	 0, 0,17,17, 0, 0, 0, 0, 0,17,17,17, 0, 0, 0,15,
	17,16,17, 0,17,17,16,14,12,12,12,12,14,17,16,17,
	 0, 0, 0,13,14,12,10,10,11,12,15,17, 0, 0, 0,17,
	13,13,11, 9, 8, 8,10,13,15, 0, 0, 0, 0,13,12,10,
	 8, 7, 7, 9,12,16, 0, 0, 0, 0,14,13,10, 8, 7, 8,
	 9,12, 0, 0, 0, 0, 0,15,14,11, 9, 9, 9,10,13, 0,
	17, 0, 0, 0, 0,14,11,12,12,12,13,16,16, 0, 0, 0,
	 0,17,15,15,17,16,16,16, 0,17, 0, 0, 0, 0, 0, 0,
	16, 0,17, 0, 0,17, 0, 0, 0, 0, 0,15, 0,17, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,17,17, 0,17,17, 0, 0, 0,
	 0, 0, 0, 0, 0,17, 0, 0, 0, 0, 0, 0, 0,17, 0, 0,
	 0,17, 0,15,14,16,16, 0,17, 0,16, 0,17, 0, 0,16,
	14,12,11,11,11,12,15,17, 0, 0, 0, 0,15,13,11, 9,
	 9,10,12,15, 0,17, 0, 0, 0,13,11, 8, 7, 6, 7, 9,
	12,14, 0, 0, 0, 0,14, 9, 5, 5, 5, 6, 8,11,16, 0,
	 0, 0, 0,17,10, 8, 7, 6, 7, 8,11,15, 0, 0, 0, 0,
	 0,13,10, 8, 7, 8, 9,12,17,17, 0, 0, 0,17,13,12,
	11,11,12,12,17,17, 0, 0, 0,17, 0,15,14,16,15,14,
	17,17, 0, 0, 0, 0, 0, 0, 0, 0,17,15,17, 0, 0, 0,
	 0, 0, 0, 0,17,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0,
	 0,17, 0, 0, 0, 0, 0, 0, 0, 0, 0,16,14,16, 0,17,
	16,15, 0, 0, 0, 0, 0, 0,15,14,13,11,11,12,13,16,
	16, 0, 0, 0, 0,16,13,11, 9, 8,10,11,15,15, 0, 0,
	 0, 0, 0,11, 7, 5, 5, 7, 9,12,16, 0, 0, 0, 0,16,
	10, 5, 4, 4, 5, 8,11,15, 0, 0, 0, 0,13,10, 6, 5,
	 5, 6, 8,11, 0, 0, 0, 0, 0,15,12, 9, 7, 7, 8, 9,
	14,17, 0, 0, 0, 0, 0,13,12,10,11,12,13, 0,17, 0,
	 0, 0, 0, 0,14,15,14,15,15,16, 0, 0, 0, 0, 0, 0,
	 0,14, 0, 0, 0, 0,17, 0, 0, 0, 0, 0,17,17,17, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,17, 0,17, 0,17, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,17,17,17,17,17,16,17,16, 0, 0,17, 0,
	 0,16,14,13,12,12,13,13,16,17, 0, 0, 0, 0, 0,13,
	11, 9, 9,10,11,14,17, 0, 0, 0, 0,17,13, 9, 7, 6,
	 8,10,13, 0, 0, 0, 0,17,15,11, 8, 5, 5, 7, 9,12,
	 0,16, 0, 0, 0,15,11, 7, 5, 6, 7, 9,12, 0, 0, 0,
	 0, 0,15,11, 8, 7, 7, 8,10,14, 0, 0, 0, 0, 0,17,
	13,11,10,11,12,14,17,16, 0, 0, 0, 0,17,14,14,15,
	17, 0,15, 0,17, 0, 0, 0, 0,16,15,17,17, 0, 0,17,
	 0, 0, 0, 0, 0,17,16,17, 0, 0,12, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17,16,
	17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13, 0,
	 0, 0,17, 0, 0, 0, 0, 0, 0, 0,15,13,13,12,13,13,
	13, 0, 0,17, 0, 0, 0,16,14,13,11,11,11,13,17, 0,
	17, 0, 0, 0,17,13,10, 9, 9,10,12,16, 0, 0, 0, 0,
	17,14,12, 9, 8, 8, 9,11,14, 0, 0, 0, 0, 0, 0,10,
	 9, 8, 8, 9,11,15, 0, 0, 0, 0, 0,17,10, 9, 8, 8,
	 9,11,16, 0, 0, 0, 0, 0,15,11,11,11,13,15,15, 0,
	14, 0, 0, 0, 0,15,13,15,14,17,15,16,17, 0, 0, 0,
	 0, 0,16,16,15, 8,15,14, 0,17, 0, 0, 0, 0,17,15,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,16, 0, 0,17, 0, 0, 0,
	17, 0,17, 0, 0,17,17,16, 0,17,16, 0,16, 0,17, 0,
	17, 0,17,16,14,12,12,14,17,15,17,17, 0, 0, 0, 0,
	 0,15,14,13,13,14, 0,16, 0, 0, 0, 0, 0, 0,14,12,
	12,13,14,14, 0,17, 0, 0, 0, 0,16,15,12,12,13,13,
	15,17, 0, 0, 0, 0,17,16,13,12,12,13,14, 0, 0, 0,
	 0, 0, 0,17,15,13,13,12,13,16,17, 0,17, 0, 0, 0,
	 0,14,13,14,15,16, 0, 0,17,17, 0, 0, 0, 0,17,14,
	15,14,14, 0,17, 0, 0, 0, 0, 0, 0,16,15,16, 0,15,
	17, 0,15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0,17,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17,
	17, 0,17, 0, 0,17, 0,17, 0, 0, 0,17,17,16,17, 0,
	17,16, 0, 0, 0, 0, 0, 0, 0,17, 0,15, 0,15, 0, 0,
	 0,17,17, 0, 0, 0,15,15,17,16,17,16, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,15,17, 0,17,15, 0, 0, 0, 0, 0, 0,
	16,15,15, 0, 0, 0,17, 0, 0, 0, 0, 0, 0,17,14,14,
	16,16,17,16, 0, 0, 0, 0, 0, 0,15,14,14,17, 0,17,
	 0, 0, 0, 0, 0, 0, 0,16,15,17, 0,17, 0, 0,17, 0,
	 0, 0, 0, 0,16,17,17, 0, 0,17, 0, 0, 0, 0, 0, 0,
	17,16,15, 0, 0, 0, 0, 0, 0,17, 0, 0, 0,17, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16,16, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,15,15, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,15, 0, 0,17,16, 0, 0, 0, 0, 0, 0,
	 0, 0, 0,16, 0, 0,17, 0, 0, 0, 0, 0, 0, 0, 0,16,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17,17, 0,17,
	 0, 0,17, 0, 0, 0, 0, 0, 0,15,17, 0,17, 0, 0, 0,
	 0,17, 0, 0, 0,16,17, 0, 0, 0, 0, 0,16,17, 0, 0,
	 0, 0, 0,15,17, 0, 0, 0,17, 0, 0, 0, 0, 0, 0,17,
	16,16, 0,17, 0,17, 0, 0, 0, 0, 0, 0, 0,17,17,16,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,17, 0,16, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	17,17, 0, 0, 0, 0,17,17, 0, 0, 0, 0, 0, 0,17, 0,
	 0, 0,17, 0, 0, 0, 0, 0, 0, 0,17, 0, 0, 0, 0,17,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16,
	17, 0, 0, 0, 0, 0,17, 0, 0, 0, 0,17, 0, 0, 0,17,
	 0, 0, 0, 0, 0, 0, 0, 0,17,16, 0,17, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,17, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17,17, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,16,16, 0, 0, 0, 0, 0, 0,
         0, 0, 0, 0, 0,
};

static static_codebook _vq_book_lsp12_0 = {
	3, 2197,
	_vq_lengthlist_lsp12_0,
	1, 1605579571, 1597274849, 6, 1,
	_vq_quantlist_lsp12_0,
	NULL,
	NULL,
};


#endif
