/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp12_0_VQH_
#define _V_lsp12_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp12_0[] = {
	69,
	74,
	71,
	69,
	67,
	72,
	61,
	73,
	71,
	72,
	79,
	74,
	65,
	71,
	75,
	70,
	71,
	83,
	72,
	79,
	62,
	61,
	69,
	67,
	70,
	66,
	65,
	75,
	66,
	64,
	67,
	70,
	80,
	64,
	84,
	80,
	75,
	62,
	77,
	71,
	75,
	58,
	41,
	54,
	38,
	83,
	68,
	69,
	72,
	85,
	78,
	81,
	63,
	69,
	33,
	41,
	29,
	68,
	59,
	77,
	79,
	61,
	82,
	63,
	82,
	63,
	83,
	68,
	79,
	4,
	133,
	112,
	32,
	132,
	144,
	43,
	52,
	64,
	97,
	96,
	76,
	78,
	85,
	69,
	58,
	79,
	77,
	84,
	76,
	61,
	75,
	167,
	96,
	69,
	59,
	63,
	134,
	137,
	66,
	82,
	71,
	57,
	72,
	88,
	61,
	71,
	73,
	91,
	62,
	62,
	62,
	48,
	59,
	72,
	53,
	75,
	75,
	53,
	67,
	70,
	62,
	76,
	58,
	59,
	80,
	84,
	61,
	89,
	67,
	55,
	63,
	61,
	92,
	101,
	52,
	79,
	55,
	70,
	72,
	65,
	57,
	77,
	115,
	89,
	41,
	175,
	109,
	90,
	76,
	58,
	60,
	67,
	82,
	94,
	79,
	69,
	63,
	59,
	75,
	55,
	86,
	89,
	68,
	59,
	89,
	97,
	69,
	90,
	86,
	74,
	80,
	38,
	72,
	227,
	105,
	68,
	52,
	60,
	35,
	53,
	48,
	64,
	181,
	124,
	76,
	54,
	80,
	65,
	57,
	72,
	97,
	81,
	51,
	106,
	91,
	62,
	68,
	96,
	60,
	80,
	100,
	65,
	45,
	77,
	85,
	92,
	57,
	52,
	133,
	94,
	26,
	41,
	166,
	59,
	96,
	81,
	97,
	61,
	59,
	50,
	66,
	84,
	56,
	134,
	62,
	52,
	78,
	148,
	76,
	109,
	66,
	65,
	108,
	68,
	59,
	66,
	46,
	53,
	76,
	90,
	95,
	60,
	72,
	35,
	170,
	25,
	124,
	48,
	49,
	83,
	55,
	62,
	53,
	73,
	108,
	64,
	97,
	62,
	15,
	160,
	85,
	56,
	60,
	102,
	77,
	56,
	47,
	94,
	50,
	66,
	65,
	95,
	117,
	51,
	81,
	118,
	51,
	167,
	66,
	48,
	49,
	114,
	57,
	227,
	50,
	116,
	64,
	63,
	36,
	134,
	13,
	55,
	96,
	111,
	71,
	80,
	97,
	71,
	64,
	110,
	120,
	52,
	27,
	90,
	138,
	38,
	86,
	61,
	53,
	62,
	146,
	20,
	102,
	53,
	49,
	97,
	94,
	24,
	111,
	93,
	33,
	101,
	38,
	56,
	137,
	90,
	49,
	78,
	95,
	16,
	140,
	56,
	31,
	190,
	26,
	38,
	67,
	117,
	38,
	56,
	30,
	96,
	0,
	174,
	52,
	19,
	84,
	164,
	84,
	46,
	66,
	49,
	90,
	59,
	48,
	61,
	142,
	14,
	102,
	98,
	227,
	121,
	52,
	228,
	40,
	31,
	50,
	95,
	56,
	77,
	254,
	98,
	67,
	82,
	45,
	14,
	196,
	39,
	27,
	128,
	58,
	69,
	64,
	133,
};

static long _vq_lengthlist_lsp12_0[] = {
	 2, 2, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7,
	 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,
	11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,
};

static static_codebook _vq_book_lsp12_0 = {
	3, 128,
	_vq_lengthlist_lsp12_0,
	2, 1601352091, 1593277829, 8, 1,
	_vq_quantlist_lsp12_0,
	NULL,
	NULL,
};


#endif
