/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp12_0_VQH_
#define _V_lsp12_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp12_0[] = {
	74,
	72,
	73,
	79,
	73,
	73,
	71,
	78,
	79,
	77,
	80,
	72,
	80,
	72,
	81,
	73,
	66,
	71,
	73,
	67,
	80,
	74,
	83,
	83,
	81,
	82,
	71,
	75,
	79,
	65,
	65,
	80,
	73,
	65,
	69,
	74,
	52,
	46,
	45,
	82,
	84,
	78,
	22,
	50,
	254,
	48,
	46,
	23,
	91,
	78,
	72,
	73,
	73,
	63,
	75,
	67,
	86,
	80,
	68,
	68,
	67,
	86,
	79,
	66,
	70,
	82,
	88,
	70,
	76,
	82,
	76,
	65,
	82,
	71,
	89,
	9,
	101,
	155,
	65,
	79,
	64,
	31,
	42,
	47,
	92,
	125,
	75,
	94,
	95,
	98,
	66,
	71,
	63,
	65,
	60,
	75,
	67,
	81,
	90,
	75,
	71,
	92,
	49,
	57,
	56,
	82,
	65,
	79,
	19,
	220,
	109,
	68,
	72,
	88,
	62,
	84,
	84,
	63,
	79,
	81,
	67,
	47,
	53,
	18,
	116,
	195,
	91,
	76,
	86,
	71,
	94,
	78,
	65,
	63,
	84,
	93,
	83,
	82,
	54,
	73,
	71,
	50,
	65,
	68,
	21,
	164,
	149,
	69,
	87,
	65,
	102,
	95,
	73,
	69,
	93,
	89,
	48,
	205,
	164,
	98,
	82,
	66,
	50,
	59,
	174,
	108,
	83,
	64,
	75,
	57,
	80,
	72,
	61,
	91,
	99,
	204,
	74,
	58,
	70,
	187,
	62,
	67,
	59,
	125,
	93,
	59,
	75,
	93,
	59,
	92,
	76,
	60,
	96,
	86,
	86,
	110,
	88,
	38,
	81,
	86,
	94,
	64,
	87,
	90,
	56,
	81,
	75,
	230,
	67,
	60,
	58,
	71,
	88,
	3,
	141,
	89,
	71,
	56,
	54,
	77,
	56,
	68,
	66,
	96,
	68,
	73,
	72,
	105,
	58,
	92,
	99,
	81,
	112,
	61,
	98,
	54,
	59,
	81,
	72,
	101,
	75,
	58,
	58,
	95,
	126,
	32,
	113,
	59,
	57,
	57,
	148,
	61,
	71,
	46,
	74,
	57,
	149,
	131,
	83,
	56,
	82,
	128,
	98,
	106,
	81,
	100,
	64,
	88,
	56,
	57,
	59,
	42,
	123,
	81,
	113,
	78,
	38,
	3,
	199,
	69,
	111,
	87,
	61,
	133,
	111,
	112,
	58,
	72,
	96,
	132,
	87,
	90,
	63,
	68,
	98,
	90,
	135,
	156,
	90,
	35,
	93,
	41,
	63,
	140,
	251,
	72,
	60,
	77,
	92,
	69,
	64,
	107,
	33,
	99,
	123,
	123,
	65,
	69,
	49,
	100,
	64,
	80,
	78,
	118,
	87,
	54,
	69,
	25,
	234,
	38,
	10,
	194,
	9,
	79,
	91,
	123,
	56,
	61,
	98,
	148,
	69,
	0,
	101,
	68,
	39,
	148,
	37,
	59,
	133,
	37,
	58,
	99,
	145,
	19,
	53,
	78,
	101,
	80,
	70,
	55,
	150,
	114,
	60,
	69,
	52,
	103,
	34,
	139,
	77,
	76,
	83,
	49,
	37,
	170,
	17,
	76,
	52,
	143,
	60,
	91,
	64,
	47,
	101,
	50,
};

static long _vq_lengthlist_lsp12_0[] = {
	 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10,10,
	10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
	11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,
};

static static_codebook _vq_book_lsp12_0 = {
	3, 128,
	_vq_lengthlist_lsp12_0,
	2, 1602090201, 1593036045, 8, 1,
	_vq_quantlist_lsp12_0,
	NULL,
	NULL,
};


#endif
