/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp20_0_VQH_
#define _V_lsp20_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp20_0[] = {
	98,
	94,
	97,
	94,
	134,
	103,
	193,
	241,
	174,
	115,
	256,
	214,
	173,
	115,
	254,
	215,
	107,
	102,
	110,
	102,
	116,
	27,
	105,
	87,
	91,
	88,
	98,
	106,
	141,
	13,
	103,
	79,
	118,
	105,
	117,
	110,
	90,
	18,
	100,
	76,
	99,
	103,
	138,
	144,
	150,
	118,
	133,
	109,
	114,
	2,
	98,
	69,
	144,
	115,
	122,
	107,
	112,
	97,
	135,
	239,
	185,
	10,
	103,
	77,
	113,
	20,
	99,
	74,
	160,
	10,
	101,
	76,
	71,
	7,
	132,
	49,
	122,
	103,
	171,
	233,
	97,
	101,
	101,
	98,
	94,
	108,
	102,
	98,
	113,
	121,
	135,
	103,
	111,
	96,
	117,
	202,
	111,
	118,
	145,
	124,
	133,
	113,
	123,
	103,
	90,
	29,
	104,
	80,
	99,
	110,
	108,
	100,
	102,
	102,
	142,
	108,
	91,
	93,
	115,
	110,
	106,
	112,
	123,
	102,
	127,
	114,
	136,
	115,
	108,
	108,
	135,
	112,
	109,
	119,
	128,
	96,
	155,
	120,
	179,
	128,
	96,
	110,
	104,
	98,
	104,
	96,
	104,
	97,
	117,
	105,
	113,
	97,
	138,
	1,
	98,
	67,
	93,
	101,
	99,
	99,
	104,
	99,
	124,
	104,
	132,
	108,
	110,
	100,
	105,
	72,
	89,
	80,
	108,
	109,
	145,
	116,
	102,
	112,
	118,
	99,
	114,
	101,
	109,
	105,
	153,
	28,
	104,
	86,
	106,
	99,
	124,
	123,
	126,
	122,
	149,
	111,
	131,
	33,
	108,
	91,
	105,
	96,
	109,
	101,
	87,
	107,
	126,
	107,
	123,
	108,
	121,
	117,
	94,
	92,
	139,
	125,
	97,
	85,
	104,
	207,
	111,
	102,
	108,
	92,
	123,
	113,
	142,
	172,
	122,
	60,
	224,
	111,
	67,
	77,
	104,
	98,
	123,
	82,
	97,
	92,
	144,
	116,
	159,
	123,
	145,
	115,
	158,
	120,
	174,
	53,
	106,
	91,
	103,
	90,
	112,
	125,
};

static long _vq_lengthlist_lsp20_0[] = {
	 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7,
};

static long _vq_ptr0_lsp20_0[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    15,
	    17,   -10,   -11,     0,    42,    59,   -15,   -16,
	   -17,   -18,     5,    42,    58,   -22,   -23,     7,
	    51,   -26,    17,    28,   -29,   -30,   -31,     6,
	   -27,   -34,     0,    28,   -35,   -38,   -39,   -40,
	     9,    26,    18,   -44,   -45,    12,    16,   -48,
	   -49,   -50,   -51,     5,    38,    16,     5,   -56,
	    16,    40,   -59,   -60,   -61,   -62,   -63,   -64,
	   -31,    44,    29,    63,    58,    40,   -71,   -72,
	   -73,     0,   -75,   -76,   -77,     6,    29,   -80,
	     0,   -69,   -83,   -84,   -85,   -86,    20,    30,
	   -89,   -90,   -91,    21,   -87,    35,   -95,   -96,
	   -97,   -98,   -99,  -100,    21,    36,  -103,    35,
	   -92,  -106,  -107,    29,    40,    28,    35,  -112,
	    59,  -114,    29,    50,  -117,  -118,  -119,  -120,
	  -112,  -109,  -123,  -124,  -125,  -126,  -127,     4,
	  -121,  -130,    27,  -128,    27,    40,  -133,  -131,
	  -115,  -135,    51,  -140,  -141,  -142,  -143,     4,
	    44,  -146,    27,  -137,  -149,    27,    23,   -57,
	    53,    44,  -155,  -156,  -157,  -114,    47,  -158,
	  -115,    10,   -93,  -161,  -165,    50,  -167,  -112,
	  -163,    50,  -171,  -172,  -173,  -112,  -168,  -176,
	  -177,    37,  -179,    45,  -181,  -108,  -174,  -144,
	    33,    45,    45,  -188,  -151,    33,    32,  -190,
	    57,  -194,    40,    47,  -197,  -195,    32,  -157,
	  -304,    28,  -201,    10,  -203,  -206,  -207,  -208,
	    19,    57,     2,  -212,    34,     1,  -215,  -216,
	  -217,  -218,  -219,    56,    19,    57,  -223,    14,
	  -225,  -226,    14,    23,  -229,  -230,  -231,  -232,
	    56,    57,    24,  -204,  -237,  -232,    32,    11,
	  -241,  -242,    56,  -244,    60,    61,  -247,  -248,
	    10,  -250,  -251,    13,  -253,  -254,    56,  -256,
	  -257,    56,    31,  -260,  -261,    24,    30,    57,
	  -262,  -266,  -267,  -268,  -269,    10,    23,  -272,
	  -273,  -274,  -275,  -276,    22,    43,    28,  -191,
	   -65,  -278,  -281,   -87,  -184,    32,    41,  -288,
	    13,  -290,  -291,    25,   -35,    41,  -295,  -251,
	  -292,  -298,  -299,  -276,    30,    31,    24,  -300,
	  -309,     8,  -305,  -308,  -268,  -353,  -306,  -310,
	  -313,  -203,  -311,  -316,  -317,    24,    10,  -301,
	  -318,  -320,  -323,  -324,    24,    31,  -327,    57,
	  -329,  -330,  -331,  -332,  -333,  -334,     8,    37,
	  -337,    33,  -321,  -340,    37,  -161,     8,  -179,
	  -341,  -346,  -347,  -348,    30,    37,    45,  -352,
	  -349,     8,    44,  -356,   -69,
};

static long _vq_ptr1_lsp20_0[] = {
	  -205,   -58,   -37,   -14,    -9,    62,    -8,    46,
	    46,   -13,   -12,    46,    46,    46,   -28,   -21,
	   -20,   -19,    49,    49,    42,   -25,   -19,    49,
	    53,   -19,    49,    53,   -20,   -33,   -19,    49,
	   -24,   -19,    49,    47,   -32,   -47,   -43,   -42,
	   -41,    58,    58,    18,   -46,    26,    26,   -55,
	   -54,   -53,   -52,    42,    42,    38,    26,   -41,
	    58,    51,  -116,   -70,   -24,   -68,   -67,    54,
	   -66,    47,    49,    54,    49,    47,   -82,   -74,
	    59,    36,    58,   -79,   -78,    39,    39,   -78,
	    39,   -65,   -94,   -88,    63,   -78,    39,    47,
	   -93,   -78,    39,    51,   -65,    51,  -113,  -111,
	  -110,  -105,  -102,  -101,    50,    50,  -101,    50,
	   -81,  -103,  -101,    50,    44,    44,    55,    50,
	    55,  -115,    63,    63,  -187,  -170,  -154,  -122,
	    63,  -108,  -139,  -134,  -132,  -129,  -115,    63,
	   -69,  -115,    63,  -104,  -133,    63,  -136,   -57,
	  -138,   -36,    63,  -151,  -148,  -145,  -144,    55,
	    55,  -144,    55,    57,  -108,    44,    54,  -153,
	    54,    51,  -166,  -162,  -160,  -138,    54,  -152,
	    51,    54,  -164,  -152,    63,    51,    63,  -169,
	  -159,    55,  -180,    63,  -175,    62,  -150,  -178,
	    62,    55,    55,    62,  -186,  -183,  -147,  -185,
	    52,    55,    63,  -196,  -192,    37,    52,  -184,
	  -193,  -195,    53,    53,  -152,  -199,    43,   -24,
	  -182,    43,  -198,    43,  -202,  -265,  -214,  -210,
	  -209,    34,  -211,  -213,     3,     3,  -228,  -224,
	  -222,  -221,  -220,    60,    60,    60,    57,    19,
	    54,  -227,    57,    57,  -246,  -236,  -234,  -233,
	    48,    48,  -233,  -191,  -240,  -239,    33,    48,
	  -243,    48,    61,  -245,    48,    48,  -249,    57,
	    23,  -252,    23,    48,  -255,    57,    23,  -259,
	    57,  -258,    48,  -263,  -258,    48,    33,  -258,
	  -238,  -328,  -294,  -271,  -270,    52,    52,  -287,
	  -284,  -279,  -184,  -277,    52,    52,    33,  -277,
	  -350,  -238,  -264,    32,  -286,    47,    52,  -289,
	    62,  -293,  -286,    52,  -285,    62,  -307,  -297,
	  -283,  -260,  -302,  -301,    32,    52,  -301,    47,
	  -338,    47,  -285,  -322,  -312,  -344,  -303,  -296,
	  -315,    52,  -282,  -319,  -277,    52,    47,  -277,
	   -35,  -314,  -326,  -325,    43,    43,    31,    43,
	  -200,  -345,  -342,  -339,  -336,  -335,    41,    41,
	  -335,    41,  -235,  -293,    62,  -158,  -343,    47,
	  -150,  -189,  -351,  -350,  -349,    45,    47,  -355,
	  -354,    23,    45,  -280,  -350,
};

static long _vq_p_lsp20_0[] = {
	    48,    68,    28,   184,    60,    60,    60,    60,
	    68,     0,     0,     0,   168,   236,    20,    20,
	    20,    20,    20,   168,   232,    28,    28,    28,
	   204,    68,    68,   112,    24,    24,    24,    24,
	   112,     0,     0,   112,   188,    48,    36,    36,
	    36,   104,    72,    48,    48,    48,    64,    20,
	    64,    20,    20,    20,   152,    64,    20,    64,
	    64,   160,    24,   212,   116,    24,   116,   116,
	    24,   176,   116,   252,   232,   160,     0,   236,
	     0,     0,    24,    24,    24,    24,   116,     0,
	     0,   160,    80,    80,   116,    80,    80,   120,
	    84,    84,    84,    84,   120,   140,   144,   144,
	   144,    84,    84,    84,    84,   144,   140,   140,
	   120,   116,   116,   116,   160,   112,   140,   236,
	   236,   116,   116,   200,   180,    16,   108,   236,
	   236,   112,   200,   108,    16,    16,    16,    16,
	   112,   108,   108,   112,   108,   160,   160,   176,
	   200,   160,   204,   108,    16,    16,    16,    16,
	   176,   108,   108,   112,   108,   108,    92,   160,
	   212,   176,   140,   116,   116,   116,   188,   188,
	   200,    40,   140,    40,   200,   200,   200,   236,
	    40,   200,   148,   180,   236,   236,    40,   148,
	   148,   148,   180,   180,   160,   160,    40,   176,
	   132,   180,   180,   160,   204,   132,   128,   128,
	   228,   160,   160,   188,   252,   188,   128,   252,
	    32,   112,   112,    40,    40,   224,   136,    76,
	    76,   228,     8,   136,   136,     4,    56,   224,
	   224,   224,   224,   224,    76,   228,    56,    56,
	    92,    56,    56,    92,    44,   228,   224,   224,
	   224,   228,    96,    40,    44,   224,   128,    44,
	   224,   224,   224,   240,   240,   244,    40,    40,
	    40,    52,    52,    52,    92,    92,   224,   224,
	   224,   224,   124,    96,    96,    96,   120,   228,
	   120,   124,   100,    40,    40,    40,    92,    88,
	    88,    88,    88,    88,    88,   172,   112,   128,
	   176,   112,   112,   120,   132,   128,   164,    52,
	    52,   100,   100,   100,   112,   164,    88,    52,
	   112,    88,    88,    88,   120,   124,    96,   120,
	    92,    32,    32,    40,    92,    32,    32,    32,
	    40,   172,    32,    96,    96,    96,    40,   124,
	    40,    40,    96,    96,    96,   124,   228,   228,
	   164,    32,   148,    32,    32,    32,    32,   148,
	   132,   132,    32,   148,   148,    40,    32,   180,
	    40,   120,   120,   120,   120,   148,   180,   148,
	   148,    32,   176,   160,   160,
};

static long _vq_q_lsp20_0[] = {
	   136,   204,   152,   196,   236,   248,    68,   184,
	   184,   236,   168,   184,   184,   184,    24,    28,
	   232,   168,   196,   196,   168,    68,   168,   196,
	   212,   168,   196,   212,   232,     0,   168,   196,
	   204,   168,   196,   188,   212,   152,    48,    72,
	   104,   232,   232,    72,    64,   104,   104,   232,
	   104,    64,   152,   168,   168,   152,   104,   104,
	   232,   204,   188,   220,   204,   232,   252,   216,
	   116,   188,   196,   216,   196,   188,    80,   156,
	   236,   144,   232,     0,   116,   156,   156,   116,
	   156,   176,   144,    84,   252,   116,   156,   188,
	   140,   116,   156,   204,   176,   204,   252,   236,
	   220,   116,   140,   144,   200,   200,   144,   200,
	   160,   140,   144,   200,   176,   176,   220,   200,
	   220,   200,   252,   252,   188,   180,   140,   200,
	   252,   160,   220,   204,   160,   108,   200,   252,
	   188,   200,   252,   120,   160,   252,   204,   204,
	   204,   212,   252,   204,   160,   108,   176,   220,
	   220,   176,   220,   228,   160,   176,   216,   176,
	   216,   204,   220,   140,   200,   204,   216,   212,
	   204,   216,   200,   212,   252,   204,   252,   200,
	   188,   220,   176,   252,   180,   248,    92,   180,
	   248,   220,   220,   248,   252,   180,   112,   180,
	   208,   220,   252,   252,   212,   148,   208,   132,
	   212,   188,   212,   212,   216,   252,   172,   212,
	   160,   172,   128,   172,   128,   128,   240,     4,
	   136,   136,    12,     4,    12,    12,    96,    92,
	    56,   228,    76,   240,   240,   240,   228,    76,
	   216,    92,   228,   228,    52,   244,    96,   228,
	   192,   192,   192,   208,   244,    44,   132,   192,
	   240,   192,   244,   244,   192,   192,    96,   228,
	    92,   124,    92,   192,    96,   228,    92,    96,
	   228,   124,   192,   228,   124,   192,   132,   124,
	   128,   160,   124,   128,    92,   208,   208,   100,
	   164,   128,   132,   172,   208,   208,   132,   172,
	   180,   128,   120,   128,   164,   188,   208,   100,
	   248,   248,   164,   208,   128,   248,   172,   124,
	   120,   192,    96,   124,   128,   208,   124,   188,
	   172,   188,   128,   228,    96,   188,   120,   112,
	    96,   208,   132,   124,   172,   208,   188,   172,
	   112,   128,   228,   124,   172,   172,   124,   172,
	   208,   120,   180,   248,   132,   148,   164,   164,
	   148,   164,   208,   164,   248,   188,   180,   188,
	    92,   132,   176,   188,   148,   180,   188,   160,
	   176,    92,   180,   176,   180,
};

static encode_aux_nearestmatch _vq_auxn_lsp20_0 = {
	_vq_ptr0_lsp20_0,
	_vq_ptr1_lsp20_0,
	_vq_p_lsp20_0,
	_vq_q_lsp20_0,
	357, 357
};

static static_codebook _vq_book_lsp20_0 = {
	4, 64,
	_vq_lengthlist_lsp20_0,
	2, 1605468556, 1583283192, 8, 1,
	_vq_quantlist_lsp20_0,
	&_vq_auxn_lsp20_0
	NULL,
};


#endif
