/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp30_1_VQH_
#define _V_lsp30_1_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp30_1[] = {
	58,
	60,
	62,
	65,
	55,
	59,
	61,
	59,
	68,
	65,
	62,
	54,
	56,
	70,
	58,
	60,
	68,
	62,
	60,
	56,
	61,
	68,
	57,
	63,
	55,
	64,
	68,
	54,
	61,
	55,
	51,
	66,
	63,
	58,
	64,
	52,
	58,
	69,
	51,
	69,
	62,
	56,
	67,
	52,
	68,
	52,
	56,
	65,
	69,
	65,
	62,
	65,
	51,
	66,
	51,
	55,
	59,
	61,
	74,
	51,
	69,
	57,
	72,
	64,
	60,
	49,
	55,
	68,
	71,
	41,
	65,
	60,
	59,
	52,
	55,
	64,
	51,
	54,
	51,
	58,
	72,
	51,
	49,
	55,
	59,
	79,
	56,
	61,
	70,
	71,
	46,
	45,
	53,
	55,
	85,
	61,
	40,
	57,
	68,
	55,
	46,
	43,
	69,
	68,
	67,
	68,
	50,
	59,
	50,
	69,
	54,
	47,
	69,
	73,
	66,
	66,
	47,
	65,
	56,
	75,
	61,
	46,
	70,
	43,
	66,
	69,
	54,
	78,
	65,
	55,
	57,
	74,
	69,
	73,
	56,
	51,
	78,
	77,
	49,
	77,
	71,
	70,
	57,
	48,
	74,
	53,
	57,
	61,
	77,
	70,
	53,
	79,
	55,
	69,
	70,
	48,
	76,
	75,
	60,
	38,
	56,
	61,
	66,
	82,
	67,
	42,
	42,
	55,
	67,
	57,
	82,
	62,
	72,
	81,
	48,
	76,
	64,
	52,
	61,
	47,
	59,
	32,
	53,
	58,
	72,
	46,
	48,
	86,
	77,
	47,
	72,
	80,
	44,
	72,
	53,
	60,
	44,
	62,
	73,
	46,
	68,
	78,
	54,
	59,
	60,
	60,
	45,
	71,
	66,
	77,
	49,
	75,
	55,
	60,
	49,
	44,
	79,
	62,
	61,
	70,
	50,
	49,
	42,
	75,
	63,
	64,
	76,
	84,
	51,
	45,
	71,
	40,
	67,
	78,
	71,
	82,
	71,
	46,
	76,
	88,
	52,
	93,
	66,
	64,
	49,
	75,
	58,
	63,
	82,
	66,
	82,
	53,
	55,
	61,
	81,
	77,
	53,
	74,
	39,
	63,
	76,
	63,
	37,
	54,
	79,
	63,
	47,
	52,
	77,
	50,
	50,
	52,
	75,
	77,
	57,
	47,
	70,
	38,
	61,
	80,
	77,
	65,
	78,
	64,
	75,
	69,
	37,
	54,
	79,
	42,
	47,
	78,
	45,
	72,
	71,
	45,
	45,
	79,
	69,
	50,
	49,
	59,
	83,
	73,
	38,
	66,
	43,
	41,
	32,
	88,
	55,
	49,
	89,
	67,
	58,
	78,
	48,
	49,
	28,
	41,
	54,
	33,
	35,
	23,
	156,
	93,
	62,
	48,
	175,
	81,
	85,
	80,
	82,
	13,
	22,
	4,
	174,
	144,
	101,
	32,
	139,
	75,
	40,
	79,
	35,
	68,
	37,
	0,
	44,
	10,
	118,
	17,
	104,
	145,
	105,
	24,
	35,
	7,
	16,
	120,
	20,
	34,
	167,
	49,
	66,
	119,
	21,
	129,
	22,
	58,
	9,
	156,
	98,
	18,
	68,
	29,
	22,
	254,
	147,
	14,
	29,
};

static long _vq_lengthlist_lsp30_1[] = {
	 2, 3, 3, 4, 4, 4, 4, 5, 6, 6, 6, 6, 6, 6, 7, 7,
	 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,10,10,10,10,
	10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,
	11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,
	13,13,13,13,13,13,14,14,14,14,15,15,15,15,16,16,
	16,17,17,17,17,17,17,18,18,18,18,18,18,18,18,
};

static static_codebook _vq_book_lsp30_1 = {
	3, 127,
	_vq_lengthlist_lsp30_1,
	2, 1599282163, 1591096324, 8, 1,
	_vq_quantlist_lsp30_1,
	NULL,
	NULL,
};


#endif
