/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp30_2_VQH_
#define _V_lsp30_2_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp30_2[] = {
	63,
	67,
	58,
	62,
	58,
	73,
	68,
	65,
	66,
	65,
	54,
	63,
	55,
	63,
	63,
	52,
	75,
	61,
	57,
	76,
	63,
	73,
	66,
	65,
	74,
	57,
	55,
	55,
	71,
	52,
	56,
	67,
	74,
	70,
	70,
	52,
	67,
	60,
	50,
	72,
	49,
	73,
	53,
	65,
	74,
	65,
	70,
	78,
	60,
	67,
	78,
	60,
	80,
	65,
	50,
	60,
	68,
	61,
	57,
	52,
	75,
	71,
	69,
	46,
	63,
	60,
	61,
	83,
	52,
	74,
	45,
	67,
	58,
	50,
	70,
	60,
	49,
	76,
	56,
	53,
	60,
	78,
	53,
	63,
	45,
	72,
	63,
	75,
	80,
	68,
	72,
	79,
	52,
	50,
	59,
	78,
	81,
	58,
	61,
	74,
	53,
	77,
	62,
	85,
	63,
	41,
	69,
	65,
	65,
	46,
	62,
	40,
	63,
	66,
	52,
	48,
	66,
	74,
	63,
	88,
	60,
	83,
	79,
	55,
	78,
	47,
	49,
	72,
	84,
	43,
	55,
	71,
	51,
	69,
	51,
	68,
	70,
	42,
	60,
	51,
	52,
	53,
	85,
	80,
	73,
	46,
	57,
	49,
	83,
	75,
	58,
	81,
	45,
	57,
	31,
	55,
	55,
	42,
	41,
	42,
	49,
	58,
	52,
	49,
	53,
	41,
	58,
	59,
	50,
	31,
	51,
	75,
	75,
	42,
	79,
	55,
	78,
	78,
	72,
	86,
	88,
	68,
	58,
	80,
	58,
	47,
	75,
	91,
	65,
	59,
	91,
	69,
	42,
	75,
	75,
	73,
	58,
	43,
	59,
	47,
	47,
	61,
	44,
	64,
	71,
	50,
	46,
	68,
	41,
	70,
	43,
	66,
	75,
	67,
	52,
	86,
	51,
	60,
	84,
	51,
	48,
	79,
	61,
	93,
	77,
	62,
	69,
	90,
	86,
	65,
	49,
	45,
	82,
	66,
	51,
	85,
	58,
	51,
	58,
	51,
	60,
	38,
	49,
	63,
	36,
	62,
	53,
	37,
	67,
	73,
	88,
	51,
	89,
	62,
	77,
	73,
	83,
	91,
	89,
	79,
	58,
	50,
	94,
	60,
	72,
	38,
	53,
	61,
	65,
	41,
	57,
	57,
	90,
	43,
	80,
	48,
	72,
	39,
	78,
	57,
	65,
	94,
	71,
	53,
	92,
	45,
	83,
	52,
	65,
	47,
	44,
	34,
	48,
	32,
	40,
	60,
	79,
	70,
	25,
	59,
	91,
	51,
	72,
	88,
	84,
	72,
	60,
	83,
	94,
	66,
	66,
	100,
	72,
	28,
	68,
	46,
	66,
	91,
	62,
	46,
	87,
	44,
	85,
	91,
	59,
	23,
	17,
	21,
	23,
	44,
	78,
	39,
	79,
	39,
	54,
	75,
	78,
	31,
	67,
	60,
	96,
	50,
	90,
	46,
	63,
	85,
	42,
	52,
	61,
	100,
	60,
	200,
	85,
	89,
	0,
	164,
	147,
	17,
	97,
	141,
	40,
	73,
	55,
	82,
	31,
	52,
	46,
	51,
	105,
	40,
	64,
	88,
	109,
	92,
	84,
	85,
	102,
	30,
	111,
	48,
	45,
	7,
	10,
	254,
};

static long _vq_lengthlist_lsp30_2[] = {
	 2, 3, 3, 3, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7,
	 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,
	11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,
	12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,
	14,15,15,15,15,15,15,15,15,16,16,16,18,18,18,18,
};

static static_codebook _vq_book_lsp30_2 = {
	3, 128,
	_vq_lengthlist_lsp30_2,
	2, 1601368490, 1590729724, 8, 1,
	_vq_quantlist_lsp30_2,
	NULL,
	NULL,
};


#endif
