/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp30_0_VQH_
#define _V_lsp30_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp30_0[] = {
	39,
	37,
	37,
	35,
	39,
	35,
	36,
	40,
	36,
	38,
	35,
	37,
	37,
	35,
	40,
	36,
	42,
	38,
	35,
	36,
	41,
	40,
	38,
	39,
	39,
	39,
	33,
	37,
	42,
	35,
	38,
	34,
	33,
	32,
	37,
	40,
	34,
	35,
	36,
	34,
	41,
	39,
	38,
	31,
	39,
	41,
	32,
	38,
	40,
	41,
	40,
	43,
	33,
	36,
	36,
	36,
	45,
	28,
	39,
	42,
	38,
	38,
	31,
	30,
	41,
	40,
	36,
	32,
	42,
	31,
	32,
	40,
	40,
	33,
	43,
	44,
	35,
	36,
	39,
	44,
	32,
	37,
	42,
	41,
	33,
	51,
	37,
	36,
	47,
	31,
	27,
	44,
	43,
	47,
	37,
	40,
	29,
	44,
	46,
	35,
	31,
	36,
	41,
	33,
	33,
	45,
	39,
	35,
	24,
	39,
	43,
	34,
	29,
	35,
	34,
	43,
	43,
	43,
	45,
	38,
	27,
	32,
	34,
	27,
	36,
	37,
	40,
	48,
	40,
	35,
	36,
	29,
	43,
	45,
	47,
	50,
	40,
	35,
	34,
	41,
	30,
	36,
	22,
	36,
	30,
	49,
	43,
	29,
	40,
	33,
	28,
	26,
	32,
	32,
	50,
	46,
	35,
	29,
	27,
	31,
	37,
	47,
	41,
	39,
	49,
	31,
	42,
	42,
	38,
	47,
	36,
	40,
	27,
	36,
	35,
	45,
	45,
	34,
	39,
	46,
	32,
	43,
	34,
	33,
	48,
	33,
	32,
	56,
	39,
	40,
	41,
	29,
	46,
	35,
	40,
	43,
	33,
	44,
	27,
	45,
	36,
	36,
	44,
	30,
	48,
	45,
	42,
	32,
	46,
	37,
	33,
	34,
	30,
	30,
	45,
	51,
	41,
	33,
	29,
	38,
	36,
	48,
	44,
	34,
	32,
	36,
	42,
	30,
	39,
	26,
	33,
	35,
	29,
	42,
	44,
	39,
	30,
	51,
	46,
	30,
	6,
	10,
	11,
	44,
	29,
	42,
	6,
	9,
	46,
	42,
	27,
	40,
	19,
	20,
	27,
	30,
	46,
	37,
	44,
	33,
	29,
	32,
	31,
	50,
	9,
	32,
	7,
	15,
	31,
	37,
	46,
	56,
	42,
	147,
	57,
	31,
	28,
	22,
	24,
	22,
	32,
	46,
	90,
	52,
	54,
	30,
	24,
	11,
	74,
	123,
	26,
	30,
	35,
	21,
	20,
	56,
	128,
	77,
	43,
	50,
	35,
	113,
	67,
	28,
	8,
	16,
	12,
	85,
	62,
	46,
	63,
	94,
	124,
	45,
	36,
	27,
	15,
	88,
	75,
	100,
	19,
	41,
	32,
	25,
	64,
	6,
	11,
	56,
	91,
	31,
	16,
	101,
	57,
	14,
	15,
	80,
	44,
	72,
	37,
	21,
	41,
	20,
	35,
	12,
	46,
	40,
	18,
	80,
	100,
	10,
	26,
	17,
	14,
	110,
	51,
	47,
	65,
	49,
	50,
	2,
	71,
	25,
	30,
	23,
	40,
	57,
	22,
	51,
	69,
	255,
	24,
	8,
	33,
	51,
	19,
	51,
	20,
	30,
	12,
	64,
	25,
	0,
	221,
	75,
};

static long _vq_lengthlist_lsp30_0[] = {
	 2, 3, 3, 3, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7,
	 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,
	11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,
	12,12,12,12,12,12,12,12,13,13,13,13,13,13,14,14,
	14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,
	15,15,16,16,16,16,16,17,17,17,17,18,18,18,19,19,
};

static static_codebook _vq_book_lsp30_0 = {
	3, 128,
	_vq_lengthlist_lsp30_0,
	2, 1599445467, 1592889767, 8, 1,
	_vq_quantlist_lsp30_0,
	NULL,
	NULL,
};


#endif
