/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp30_0_VQH_
#define _V_lsp30_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp30_0[] = {
	54,
	53,
	52,
	50,
	55,
	54,
	53,
	50,
	55,
	55,
	56,
	51,
	53,
	57,
	56,
	51,
	49,
	52,
	53,
	53,
	46,
	55,
	60,
	54,
	48,
	51,
	60,
	50,
	56,
	60,
	58,
	49,
	57,
	59,
	55,
	52,
	63,
	55,
	53,
	47,
	58,
	48,
	54,
	49,
	61,
	60,
	47,
	52,
	45,
	53,
	54,
	57,
	47,
	49,
	51,
	61,
	48,
	55,
	55,
	44,
	52,
	47,
	47,
	61,
	52,
	48,
	47,
	54,
	63,
	45,
	60,
	54,
	55,
	64,
	59,
	51,
	46,
	59,
	58,
	52,
	61,
	45,
	50,
	49,
	41,
	59,
	60,
	55,
	44,
	59,
	50,
	59,
	64,
	63,
	57,
	62,
	49,
	66,
	53,
	44,
	80,
	53,
	46,
	63,
	56,
	33,
	51,
	61,
	54,
	64,
	45,
	38,
	55,
	54,
	50,
	42,
	59,
	65,
	60,
	50,
	55,
	50,
	63,
	59,
	43,
	57,
	47,
	76,
	45,
	44,
	50,
	64,
	55,
	58,
	64,
	41,
	46,
	55,
	58,
	57,
	42,
	43,
	72,
	61,
	50,
	29,
	44,
	35,
	49,
	52,
	57,
	68,
	54,
	42,
	31,
	39,
	43,
	47,
	61,
	31,
	44,
	53,
	33,
	57,
	66,
	49,
	70,
	54,
	53,
	59,
	43,
	38,
	78,
	69,
	46,
	58,
	43,
	59,
	62,
	43,
	50,
	40,
	51,
	57,
	66,
	46,
	64,
	47,
	66,
	42,
	65,
	62,
	47,
	37,
	48,
	55,
	40,
	46,
	47,
	71,
	65,
	58,
	39,
	55,
	66,
	62,
	58,
	41,
	87,
	57,
	53,
	36,
	34,
	59,
	52,
	42,
	66,
	49,
	48,
	38,
	57,
	68,
	42,
	74,
	50,
	59,
	42,
	46,
	49,
	44,
	39,
	47,
	56,
	68,
	36,
	69,
	75,
	65,
	45,
	59,
	54,
	56,
	37,
	61,
	43,
	61,
	47,
	71,
	43,
	61,
	45,
	46,
	64,
	67,
	65,
	64,
	46,
	45,
	44,
	68,
	47,
	50,
	50,
	39,
	37,
	59,
	58,
	53,
	53,
	37,
	66,
	57,
	42,
	32,
	67,
	60,
	39,
	83,
	69,
	39,
	65,
	60,
	38,
	65,
	69,
	65,
	46,
	37,
	32,
	62,
	73,
	57,
	69,
	63,
	35,
	75,
	79,
	44,
	62,
	71,
	39,
	65,
	52,
	57,
	57,
	73,
	62,
	59,
	73,
	0,
	5,
	8,
	16,
	16,
	58,
	65,
	41,
	58,
	38,
	65,
	47,
	41,
	57,
	39,
	64,
	52,
	38,
	47,
	64,
	41,
	58,
	29,
	49,
	62,
	46,
	38,
	59,
	32,
	56,
	43,
	55,
	73,
	37,
	72,
	51,
	55,
	51,
	71,
	71,
	47,
	36,
	79,
	61,
	67,
	73,
	53,
	46,
	126,
	99,
	73,
	95,
	80,
	64,
	33,
	177,
	70,
	0,
	87,
	116,
	76,
	59,
	46,
	36,
	122,
	63,
	6,
	26,
	141,
	21,
	31,
	71,
	94,
	1,
	254,
};

static long _vq_lengthlist_lsp30_0[] = {
	 2, 3, 3, 3, 4, 4, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7,
	 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,
	11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,14,
	14,14,14,14,14,15,15,15,15,15,15,16,16,16,17,17,
};

static static_codebook _vq_book_lsp30_0 = {
	3, 128,
	_vq_lengthlist_lsp30_0,
	2, 1601492961, 1590858881, 8, 1,
	_vq_quantlist_lsp30_0,
	NULL,
	NULL,
};


#endif
