/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_lsp30_0_VQH_
#define _V_lsp30_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_lsp30_0[] = {
	0,
	5,
	10,
	11,
	12,
	13,
	14,
	15,
	17,
	19,
	21,
	23,
	27,
	31,
	35,
};

static long _vq_lengthlist_lsp30_0[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	20,19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,20,19, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,19,17,17, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,20, 0,18,15,16,17, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,18,15,16,18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,15,18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,19, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,18,17,15,15,17,17,16,17,17, 0,
	 0, 0, 0, 0, 0, 0,17,14,14,16,17,16,17,18, 0, 0,
	 0, 0, 0, 0, 0,17,14,14,15,16,16,16,19, 0, 0, 0,
	 0, 0, 0, 0,18,15,15,17,19,17,18, 0, 0, 0, 0, 0,
	 0,16, 0,19,17,17,18, 0,17,19, 0, 0, 0, 0, 0, 0,
	 0, 0,18,16,17, 0,16,15,17,19, 0, 0, 0, 0, 0, 0,
	 0, 0,16,18,16,14,15,17,18, 0, 0, 0, 0, 0, 0, 0,
	 0,18,18,16,14,16,16,18, 0, 0, 0, 0, 0, 0,17,17,
	17,17,19,17,17,17,17, 0, 0, 0, 0,19,19, 0,18,16,
	18,17,18,17,19,17, 0, 0, 0,18, 0, 0,19,19, 0,15,
	15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,18,19, 0,
	19, 0,19, 0, 0, 0, 0, 0, 0, 0, 0, 0,19, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,19, 0, 0,16,16,17,16,16,16,18,
	 0, 0, 0, 0, 0, 0, 0,19,17,16,18,18,18,18, 0, 0,
	 0, 0, 0, 0, 0, 0,18,16,16,18,18,16,18, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,18,16,16,18,16,18, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,19,17,19,17,15,16, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,17,18, 0,17,14,15, 0, 0, 0, 0, 0, 0,
	 0, 0,19,18,18,18,16,15,17,19, 0, 0, 0, 0, 0, 0,
	 0,18,16,18,16,18,18,17,19, 0, 0, 0, 0, 0, 0,19,
	19,18, 0,18,18,18,17,17, 0, 0, 0,19,19, 0,17,17,
	17,18,15,17,17,18,18, 0, 0, 0, 0, 0, 0,18, 0,16,
	15,16,18,17, 0,19, 0,19,17,18,18, 0, 0, 0,17, 0,
	18,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,18,16,15,18,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,19, 0, 0,
	 0, 0, 0, 0, 0, 0,18,17,17,15,14,14,15,16,16,17,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,14,15,18,19,18, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,16,16,17, 0,17,19, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,18,15,17, 0,16,18, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,15,14,18,19,16,17, 0, 0, 0, 0,
	 0, 0, 0, 0,19,17,15,18,18,16,17,19, 0, 0, 0, 0,
	 0, 0, 0,19,17,18,16,16,16,17,17, 0, 0, 0, 0, 0,
	 0, 0,19,17,16,16,16,16,15,17, 0, 0, 0, 0, 0, 0,
	 0,19,17,19,17,17,16,15,18, 0, 0, 0, 0,19,17, 0,
	19,17,16,15,15,15,16,18, 0, 0, 0, 0, 0,19,18,17,
	15,14,15,16,16, 0, 0, 0,18,16,17,19, 0,18,17,16,
	15,13,13, 0, 0, 0, 0, 0, 0, 0, 0, 0,18, 0,15,14,
	17, 0,19, 0,19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,19, 0,18,19,17,
	19, 0, 0, 0, 0, 0, 0,19,16,14,15,15,15,17,18,18,
	19, 0, 0, 0, 0, 0, 0, 0, 0,19,17,15,17,19, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,18,15,17,19,19,19, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,17,15,17, 0,18, 0, 0, 0,
	 0, 0, 0, 0, 0,19,17,15,14,18,18,18,19, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,16,16,17,19,17,18, 0, 0, 0, 0,
	 0, 0, 0, 0,18,17,16,16,15,16,15,18, 0, 0, 0, 0,
	 0, 0, 0, 0,15,15,15,15,15,17,18, 0, 0, 0, 0,19,
	 0, 0,18,17,16,14,14,16,16,18, 0, 0, 0,19, 0,19,
	19,18,18,14,13,13,15,19,18, 0, 0, 0, 0,19, 0,16,
	15,15,15,14,11,15, 0,19, 0,19,18, 0, 0,19,17,17,
	14,14,12,13,19, 0, 0, 0, 0, 0, 0, 0,18,17,17,14,
	14,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,18,18,16,15,15,14,14,15,15,
	17,18, 0, 0, 0, 0, 0, 0,18,16,15,14,14,16,19,17,
	17,19, 0, 0, 0, 0, 0, 0, 0, 0, 0,18,17,17,18,17,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,19, 0,17,17,19,19, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,18,16,18,18,18,19, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,18,16,17,18,19,19, 0, 0,
	 0, 0, 0, 0, 0, 0,18,16,17,19,17,17,18, 0, 0, 0,
	 0, 0, 0, 0, 0,19,16,14,15,14,15,17,18, 0, 0, 0,
	 0, 0, 0, 0, 0,15,14,14,14,14,17,17, 0, 0, 0, 0,
	 0, 0,19,19,17,14,12,12,15,17,18, 0, 0, 0, 0,18,
	 0,18,17,15,14,12,12,13,18,19, 0, 0,17, 0,17,17,
	18,16,15,14,12,12,14, 0, 0, 0,19, 0,18, 0,19, 0,
	16,15,13,12,14,18, 0, 0, 0, 0, 0, 0,17,19,19,16,
	13,13,16,19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,18,16,
	16,17,18, 0, 0, 0, 0, 0,17,15,14,14,14,14,14,15,
	15,15,17, 0, 0, 0, 0,15,16,16,17,17,14,13,16, 0,
	 0,17, 0, 0, 0, 0,17,18,18,18, 0,18,16,18,18,17,
	19,19, 0, 0, 0, 0, 0, 0, 0, 0,17,17,16,17,17,18,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,19,17,15,15,17,18, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,18,16,15,16,16, 0, 0,
	 0, 0,18, 0, 0, 0,19,19,15,15,16,15,15,19, 0,16,
	 0, 0, 0, 0, 0,19,17,14,12,13,12,12,17, 0, 0, 0,
	 0, 0, 0,19,18,18,13,13,12,12,13,17,19, 0, 0, 0,
	 0,18,19,19,16,13,11,11,10,12,16,19, 0, 0, 0, 0,
	19,18,16,13,12,11,11,10,12,17, 0, 0,19,17,17,17,
	18,17,15,13,12,10,11,14,17,19, 0,19,19,18,18,17,
	17,15,15,11,12,14,18,17, 0, 0, 0,19,18,18,19,18,
	14,13,13,16,18,19, 0,18, 0, 0, 0, 0, 0, 0,19, 0,
	19,18,18,18,19, 0, 0, 0, 0,19,17,16,15,15,15,15,
	16,16,14,17, 0, 0, 0,17,13,13,13,14,14,13,14,15,
	16,16,17, 0, 0,16,19,16,17,16,14,16,17,16,17,17,
	17,18, 0, 0,18, 0,18, 0,19,15,15,17,15,15,15,15,
	17, 0, 0, 0,18,17,19,16,15,15,15,15,14,14,13,15,
	 0, 0, 0,17,17, 0,19, 0,19,16,14,14,13,13,15,19,
	 0, 0,18,17, 0, 0,18, 0,16,13,13,12,12,13,17,19,
	 0, 0,18,18, 0,18,17,14,11,10,10,10,11,16,19, 0,
	 0,17,18,19,19,14,14,10, 8, 8, 8,11,15,18, 0,19,
	18,18,19,17,15,13,10, 8, 7, 8,11,13,17, 0,18, 0,
	16,15,14,14,12,10, 8, 8, 9,11,13,14, 0,17,16,17,
	16,15,15,14,11,10,10,10,13,14,14, 0, 0, 0,17,16,
	17,17,15,12,11,12,15,15,14,16, 0, 0,17,19, 0, 0,
	16,14,12,13,18,18,15,16,19, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,19,18, 0, 0, 0, 0, 0, 0,18,19, 0,16,
	16,15,16,15,16,19, 0, 0, 0,17,18,15,14,15,17,18,
	16,16,15,17,19, 0, 0, 0,14,19,15,13,14,14,15,18,
	15,16,18, 0, 0, 0,18,12,19,14,14,15,14,15,14,15,
	15,16,18, 0, 0,18,13,15,17,18,17,16,14,14,13,14,
	15,19, 0, 0, 0,15,16,17, 0,18,15,14,14,12,13,14,
	19, 0, 0, 0, 0,19,16,15,16,14,13,11,11,11,12,17,
	 0, 0,15,14,16,17,16,14,12,10, 9, 8, 8,11,16,17,
	 0,14,13,14,13,13,14,11, 8, 6, 5, 6,10,13,14, 0,
	15,15,15,15,14,13,10, 7, 4, 4, 6,10,12,14, 0,17,
	16,15,14,14,13,10, 8, 6, 6, 7,10,12,14, 0,17,15,
	15,14,14,14,12,10,10,10,10,12,13,17, 0,19,16,17,
	17,16,17,14,13,13,14,14,14,16,19, 0,18, 0, 0,18,
	18,16,14,12,14,16,16,15,18, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	17,17, 0,17,17,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	18,18,17,15,17, 0, 0, 0, 0, 0, 0, 0, 0,17,15,14,
	16,18,17,17,19, 0, 0, 0, 0,19,17,19,16,13,13,16,
	15,16,14, 0, 0, 0, 0,19,16,16,15,16,14,14,15,14,
	14,13,18, 0, 0, 0, 0,17,15,14,14,13,12,13,12,12,
	13,19, 0, 0,18,17,18,15,13,13,12,11,11,10,10,12,
	18,17, 0,14,12,14,13,13,12,11, 9, 8, 7, 8,11,15,
	17, 0,12,12,13,12,12,11,10, 7, 5, 4, 6,10,14,16,
	 0,13,13,14,12,12,11,10, 6, 4, 3, 5,10,13,16, 0,
	13,13,13,12,12,11,10, 7, 6, 6, 7, 9,12,16, 0,15,
	14,13,14,14,13,12,10,10,10,10,11,14,19, 0,16,16,
	 0,18,16,15,14,13,13,14,13,14,17, 0, 0,19, 0,19,
	17,17,15,12,12,14,16,15,15,17,16, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,19, 0, 0,18,17, 0,19, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,19,17,16,14,19, 0, 0,19, 0, 0, 0, 0,19,18,
	16,17,18,16,16,18,19, 0, 0, 0, 0, 0,19,19,16,15,
	15,16,15,14,19,19, 0, 0, 0, 0, 0, 0,17,15,14,14,
	14,14,13,19,19, 0,19, 0, 0, 0,17,17,14,13,13,13,
	13,13,18,19, 0,18,18,18,17,15,14,13,12,11,11,10,
	12,17,19, 0,14,13,14,15,13,12,11, 9, 8, 8, 8,12,
	16,19, 0,12,12,15,13,12,12,10, 8, 6, 6, 7,11,14,
	17, 0,11,11,13,12,12,11,10, 7, 6, 6, 7,10,13,18,
	19,10,12,13,13,12,11, 9, 7, 7, 7, 7, 9,12,15, 0,
	13,12,14,14,14,13,11,10,10,10,10,11,14,17, 0,16,
	13,17,15,14,13,12,12,13,13,12,13,16,19, 0, 0,19,
	17,16,15,12,11,11,14,15,14,14,16,17, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,17, 0,19, 0, 0, 0, 0, 0, 0,
	19,18,18,17,16,16,15,17, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,18,17,17,18,16,18, 0, 0, 0, 0, 0,19,18,19,17,
	16,17,18,16,15,19, 0, 0, 0, 0, 0, 0, 0, 0,17,15,
	15,17,15,14, 0, 0, 0, 0, 0,19, 0,19,18,17,15,15,
	15,15,14,18, 0, 0,17, 0,17,18,17,16,14,12,12,13,
	13,14,16,18, 0,15,15,17,17,14,13,12,11,10,11,11,
	13,15,19, 0,13,12,15,15,13,13,12,10, 9,10,11,12,
	14,18, 0,13,11,15,14,13,13,11,10,10,10,10,12,14,
	18, 0,13,11,14,13,12,13,12,11,10,11,11,12,14,18,
	18,15,11,14,13,12,13,12,11,12,12,12,13,14,16, 0,
	 0,12,14,15,14,13,12,12,13,13,12,14,16,19, 0, 0,
	14,14,15,13,12,12,14,16,15,14,15,16,16, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,19, 0, 0,19, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,19,19, 0, 0,18, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,18, 0, 0, 0,17,19, 0, 0, 0, 0, 0, 0,19, 0,18,
	18, 0, 0,18,15, 0, 0, 0,18, 0, 0, 0,19,18,16,17,
	 0,19,17,15, 0, 0, 0,19,19, 0,18,16,16,15,16,18,
	16,15,15,18, 0, 0,17, 0,18,16,14,14,16,17,16,16,
	15,15,17,19, 0,18,15,16,15,14,15,15,15,15,14,14,
	14,16,19,19,16,14,15,14,15,15,14,13,14,14,13,14,
	16, 0,19,17,13,15,13,13,15,14,14,14,14,13,13,17,
	 0, 0,17,12,15,15,15,16,14,13,14,14,14,13,17, 0,
	 0,18,12,13,15,15,15,14,14,14,13,14,13,17, 0, 0,
	 0,13,13,13,13,15,16,18,18,17,18,18, 0,17, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,19, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,19, 0,18, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,19, 0, 0, 0, 0, 0,19,
	 0,19, 0, 0,19, 0, 0, 0,19, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,18,19, 0, 0, 0,18, 0, 0, 0, 0,19,18, 0, 0,
	 0,19,18, 0, 0,18,18, 0, 0,19,19, 0,17,18,18,18,
	17,16, 0, 0, 0, 0,17, 0, 0,18,19,18,18,18,17,16,
	14,18, 0, 0,18,16,19, 0, 0, 0,16,15,17,15,14,13,
	18, 0, 0, 0,13,17,17,19,19,18,17,19,16,15,13, 0,
	 0,19,19,13,14,15,17,18,18, 0,18,18,17,17, 0, 0,
	16,17,13,13,15,16,19,18, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
};

static static_codebook _vq_book_lsp30_0 = {
	3, 3375,
	_vq_lengthlist_lsp30_0,
	1, 1602140242, 1592812110, 6, 1,
	_vq_quantlist_lsp30_0,
	NULL,
	NULL,
};


#endif
