/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0b_2_VQH_
#define _V_res0b_2_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_2[] = {
	0,
	1,
	2,
};

static long _vq_lengthlist_res0b_2[] = {
	 0, 7, 0, 0, 5, 0, 0, 7, 0, 7, 0, 7, 6, 0, 6, 7,
	 0, 7, 0, 7, 0, 0, 6, 0, 0, 7, 0, 0, 6, 0, 6, 0,
	 6, 7, 0, 7, 0, 4, 0, 4, 2, 4, 0, 4, 6, 7, 0, 7,
	 6, 4, 6, 7, 0, 0, 0, 0, 0, 0, 5, 0, 0, 7, 0, 0,
	 5, 0, 5, 0, 6, 0, 6, 0, 0, 0, 0, 0, 5, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0b_2[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0b_2[] = {
	    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0b_2 = {
	_vq_quantthresh_res0b_2,
	_vq_quantmap_res0b_2,
	3,
	3
};

static long _vq_ptr0_res0b_2[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	     1,    28,   -11,     9,    28,   -14,     1,   -16,
	   -17,     9,    39,   -20,    37,    39,   -23,   -24,
	   -25,    11,    37,    28,   -29,     9,   -31,   -32,
	   -33,    19,    47,   -36,    45,    47,   -39,   -40,
	    37,    47,   -43,    45,   -45,   -46,    28,    30,
	   -49,    45,   -51,    58,    64,   -54,   -55,   -56,
	   -57,   -58,   -59,     1,    28,   -62,    11,    28,
	    32,   -66,    58,    64,   -69,   -70,   -71,    11,
	    41,   -74,    37,    41,   -77,    47,    64,   -80,
	   -81,    37,   -83,    37,    45,   -86,   -87,   -88,
	    45,    66,   -91,    64,    66,   -94,    47,    64,
	   -97,   -98,   -99,  -100,     4,    14,  -103,    12,
	  -105,    14,  -107,  -108,  -109,     4,    32,  -112,
	    28,    32,  -115,  -116,    28,    40,  -119,    30,
	    40,    32,  -123,  -124,    14,    22,    12,    48,
	  -129,    30,    32,  -132,  -133,  -134,    40,    68,
	  -137,    58,    68,  -140,    40,    66,    50,  -144,
	  -145,    40,    64,  -148,  -149,    40,    68,  -152,
	    64,    68,  -155,  -156,  -157,  -158,  -159,     7,
	    35,  -162,    33,    43,    35,  -166,  -167,  -168,
	    15,    43,  -171,    39,    43,  -174,  -175,    33,
	    43,  -178,    39,    43,  -181,  -182,    15,  -184,
	    17,  -186,  -187,    25,    49,  -190,    43,    49,
	  -193,  -194,  -195,    17,    44,  -198,    25,    44,
	  -201,  -202,    35,  -204,    44,    50,    44,  -208,
	  -209,  -210,  -211,    33,    66,  -214,    61,    66,
	    68,  -218,    68,  -220,  -221,    51,    70,  -224,
	    66,    70,
};

static long _vq_ptr1_res0b_2[] = {
	  -154,   -96,   -53,   -44,   -22,   -13,   -10,    -9,
	    30,    30,   -12,    30,    30,   -15,    37,   -19,
	   -18,    45,    45,   -21,    45,    45,   -28,   -27,
	   -26,    47,    47,    37,   -30,    37,   -38,   -35,
	   -34,    49,    49,   -37,    49,    49,   -42,   -41,
	    49,    49,    47,    49,   -48,   -47,    58,    58,
	   -50,    66,   -52,    66,    66,   -79,   -68,   -65,
	   -64,   -61,   -60,    32,    32,   -63,    32,    32,
	    58,   -67,    68,    68,   -76,   -73,   -72,    47,
	    47,   -75,    47,    47,   -78,    68,    68,   -85,
	   -82,    47,   -84,    49,    49,   -93,   -90,   -89,
	    76,    76,   -92,    76,    76,   -95,    76,    76,
	  -122,  -106,  -102,  -101,    40,    40,  -104,    40,
	    40,    22,  -114,  -111,  -110,    40,    40,  -113,
	    40,    40,  -118,  -117,    58,    58,  -120,    40,
	  -121,    58,  -128,  -126,  -125,    50,  -127,    76,
	  -142,  -130,  -131,  -139,  -136,  -135,    70,    70,
	  -138,    70,    70,  -141,    70,    70,  -143,  -147,
	  -146,    66,    66,  -151,  -150,    76,    76,  -153,
	    76,    76,  -200,  -180,  -165,  -161,  -160,    43,
	    43,  -163,    43,  -164,    61,  -173,  -170,  -169,
	    51,    51,  -172,    51,    51,  -177,  -176,    51,
	    51,  -179,    51,    51,  -192,  -183,    43,  -185,
	    43,  -189,  -188,    51,    51,  -191,    51,    51,
	    35,  -197,  -196,    50,    50,  -199,    50,    50,
	  -206,  -203,    68,  -205,    68,    68,  -207,  -217,
	  -216,  -213,  -212,    70,    70,  -215,    70,    70,
	    70,  -219,    76,  -223,  -222,    76,    76,  -225,
	    76,    76,
};

static long _vq_p_res0b_2[] = {
	   160,   148,    36,   148,     4,   112,     4,     4,
	     4,   112,    36,    36,   112,     4,     4,    36,
	    36,    36,   156,   148,   148,   156,    44,    44,
	    44,    44,   148,   112,    36,    36,    76,    76,
	    76,    76,   188,   180,   180,   188,   148,   148,
	   148,   188,   180,   180,   112,   112,   112,   120,
	   180,   180,   232,   232,   256,   164,   112,   112,
	   112,     4,     4,     4,   112,    44,    44,   112,
	   128,   232,   232,   256,   148,    44,    44,    44,
	   164,   148,   148,   164,   188,   188,   256,   148,
	   188,   148,   148,   148,   180,   180,   180,   180,
	   180,   264,   256,   256,   264,   188,   188,   256,
	    16,    48,    16,    16,    16,    56,    48,    48,
	    88,    56,    16,    16,    16,    16,   128,   112,
	   112,   128,   112,   112,   112,   160,   120,   120,
	   160,   128,   192,    88,    56,    88,    48,   192,
	   232,   120,   128,   232,   160,   160,   160,   272,
	   232,   232,   272,   160,   160,   264,   200,   264,
	   160,   160,   256,   160,   160,   160,   272,   256,
	   256,   272,   172,    28,    28,    28,    28,    28,
	   140,   132,   132,   172,   140,    60,    60,    60,
	    60,   172,   156,   156,   172,   132,   132,   132,
	   172,   156,   156,   172,   172,    60,    60,    68,
	    68,   100,   100,   100,   196,   172,   172,   196,
	    68,    68,    68,    68,   176,   100,   100,   176,
	   140,   140,   140,   176,   176,   200,   176,   132,
	   244,   132,   132,   132,   264,   244,   244,   264,
	   272,   272,   272,   204,   204,   204,   280,   264,
	   264,   280,
};

static long _vq_q_res0b_2[] = {
	   172,   160,   272,   256,    44,   148,    36,   112,
	   120,   120,   112,   120,   120,    36,   148,   148,
	   156,   180,   180,   156,   180,   180,    76,   112,
	   148,   188,   188,   148,    76,   148,   148,   180,
	   188,   196,   196,   188,   196,   196,   180,   188,
	   196,   196,   188,   196,   256,   120,   232,   232,
	   256,   264,   256,   264,   264,   196,   148,   256,
	   232,    44,   112,   128,   128,   112,   128,   128,
	   232,   256,   272,   272,   256,   148,   164,   188,
	   188,   164,   188,   188,   256,   272,   272,   256,
	   196,   188,   180,   196,   196,   188,   256,   264,
	   304,   304,   264,   304,   304,   256,   304,   304,
	   304,   120,    48,    56,   160,   160,    88,   160,
	   160,    88,   120,   112,   128,   160,   160,   128,
	   160,   160,   120,   160,   232,   232,   232,   160,
	   232,   232,   264,   192,   200,   200,   192,   304,
	   256,   264,   272,   264,   232,   272,   280,   280,
	   272,   280,   280,   264,   280,   280,   272,   304,
	   256,   264,   264,   256,   272,   304,   304,   272,
	   304,   304,   280,    68,    60,   132,   140,   172,
	   172,   244,   172,   244,   244,   132,   156,   172,
	   204,   204,   172,   204,   204,   156,   172,   204,
	   204,   172,   204,   204,   176,   100,   172,   100,
	   172,   172,   196,   204,   204,   196,   204,   204,
	   140,   100,   176,   200,   200,   176,   200,   200,
	   244,   176,   272,   200,   272,   272,   280,   204,
	   272,   244,   264,   280,   280,   264,   280,   280,
	   280,   280,   304,   264,   280,   304,   304,   280,
	   304,   304,
};

static encode_aux_nearestmatch _vq_auxn_res0b_2 = {
	_vq_ptr0_res0b_2,
	_vq_ptr1_res0b_2,
	_vq_p_res0b_2,
	_vq_q_res0b_2,
	226, 226
};

static static_codebook _vq_book_res0b_2 = {
	4, 81,
	_vq_lengthlist_res0b_2,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0b_2,
	&_vq_auxn_res0b_2,
	&_vq_auxt_res0b_2,
};


#endif
