/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0b_0_VQH_
#define _V_res0b_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_0[] = {
	0,
	8,
	14,
	20,
	25,
	30,
	34,
	37,
	40,
	42,
	44,
	46,
	48,
	50,
	52,
	54,
	56,
	58,
	60,
	63,
	66,
	70,
	75,
	80,
	86,
	92,
	100,
};

static long _vq_lengthlist_res0b_0[] = {
	19,19,19,19,19,19,19,19,19,19,18,17,16,14,17,18,
	18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
	19,18,18,19,17,18,17,15,13,16,17,18,17,17,17,19,
	19,19,19,19,19,19,19,19,19,19,17,17,17,17,17,18,
	16,15,14,12,13,15,16,16,16,17,18,18,19,19,19,19,
	19,19,19,18,17,16,16,15,16,15,15,15,14,12,10,12,
	13,14,15,16,16,16,16,18,19,19,19,19,16,17,15,16,
	15,13,13,13,13,13,13,12,11, 9,11,12,12,13,13,13,
	14,14,15,17,18,18,19,14,14,14,14,13,12,12,11,11,
	11,11,10, 9, 7, 9,10,11,11,11,11,12,12,13,16,17,
	17,17,14,14,14,14,13,11,11,11,11,11,11,10, 9, 8,
	 9,10,11,11,11,11,11,12,13,15,16,18,18,14,14,13,
	13,13,11,11,11,11,11,11,10, 9, 8, 9,10,11,11,11,
	11,11,11,13,15,17,16,16,14,14,14,13,12,11,11,11,
	11,11,10,10, 9, 8, 9,10,10,11,11,11,11,11,13,15,
	16,16,17,13,14,14,14,12,11,11,11,10,10,10, 9, 9,
	 7, 9, 9,10,10,10,11,11,11,12,14,15,17,16,13,14,
	14,13,12,10,10,10,10,10, 9, 9, 8, 7, 8, 9, 9,10,
	10,10,10,10,12,14,15,16,18,13,13,13,12,11, 9, 9,
	 9, 9, 9, 9, 8, 7, 6, 7, 8, 9, 9, 9, 9, 9,10,11,
	13,15,18,17,13,13,12,11,10, 8, 8, 9, 8, 8, 8, 7,
	 6, 5, 6, 7, 8, 8, 8, 9, 9, 8,10,12,14,15,17,12,
	12,10, 9, 8, 7, 7, 8, 7, 7, 6, 6, 5, 3, 4, 6, 7,
	 7, 7, 8, 7, 7, 8, 9,11,12,13,13,13,12,11,10, 8,
	 9, 9, 8, 8, 8, 7, 6, 5, 6, 7, 8, 8, 8, 9, 9, 8,
	10,12,13,15,16,13,14,13,12,11, 9,10, 9, 9, 9, 9,
	 8, 7, 6, 7, 8, 9, 9, 9,10, 9, 9,11,13,15,16,18,
	13,13,13,13,12,10,10,10,10,10, 9, 9, 8, 7, 8, 9,
	 9,10,10,10,10,10,12,14,15,16,19,13,14,13,14,12,
	11,11,11,10,10,10, 9, 9, 7, 9, 9,10,10,10,11,11,
	11,12,14,16,18,18,13,14,14,14,12,11,11,11,11,11,
	10,10, 9, 8, 9,10,10,11,11,11,11,11,13,15,16,18,
	17,14,14,13,14,13,11,11,11,11,11,10,10, 9, 8, 9,
	10,11,11,11,11,11,11,13,15,16,18,18,14,14,14,14,
	13,11,11,11,11,11,11,10, 9, 8, 9,10,11,11,11,11,
	11,12,13,15,16,18,17,14,14,14,13,13,12,12,11,11,
	11,11,10, 9, 7, 9,10,11,11,11,11,12,12,13,15,16,
	17,18,16,16,16,15,15,13,13,13,13,13,12,12,10, 9,
	11,12,13,13,13,13,13,14,15,18,18,19,19,18,18,17,
	18,16,16,16,17,15,16,14,14,12,10,12,13,15,15,15,
	15,16,17,17,19,18,19,19,19,19,19,19,18,18,17,18,
	18,16,16,16,14,11,14,15,16,17,17,16,17,17,19,19,
	19,19,19,19,19,19,19,19,18,18,18,16,18,19,16,16,
	13,15,16,17,18,19,18,18,18,19,19,19,19,19,19,19,
	19,19,19,18,18,19,19,18,18,16,17,14,16,18,18,19,
	18,19,19,19,19,19,19,19,19,
};

static double _vq_quantthresh_res0b_0[] = {
	-46, -39, -33, -28, -23, -18, -14.5, -11.5, 
	-9, -7, -5, -3, -1, 1, 3, 5, 
	7, 9, 11.5, 14.5, 18, 23, 28, 33, 
	39, 46, 
};

static long _vq_quantmap_res0b_0[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,   19,   20,   21,   22,   23,
	   24,   25,   26,
};

static encode_aux_threshmatch _vq_aux_res0b_0 = {
	_vq_quantthresh_res0b_0,
	_vq_quantmap_res0b_0,
	27,
	27
};

static static_codebook _vq_book_res0b_0 = {
	2, 729,
	_vq_lengthlist_res0b_0,
	1, -524746752, 1611661312, 7, 0,
	_vq_quantlist_res0b_0,
	NULL,
	&_vq_aux_res0b_0
};


#endif
