/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res0_0b_VQH_
#define _V_res0_0b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_0b[] = {
	    0,     0, 
	    4,     0, 
	   -4,     0, 
	    0,    -3, 
	   -7,     0, 
	   -5,    -7, 
	    0,     4, 
	    0,    -7, 
	   -4,    -4, 
	    8,     0, 
	    0,     7, 
	   -4,     3, 
	   -8,     6, 
	   -8,    -7, 
	    5,     5, 
	   -7,     4, 
	    3,     5, 
	    7,     8, 
	    5,     2, 
	    4,    -5, 
	    3,     3, 
	   -2,     6, 
	    4,    -2, 
	   -8,    -4, 
	    2,    -4, 
	    8,    -6, 
	   -8,    -6, 
	   -5,     6, 
	    8,     3, 
	    9,     8, 
	    4,    -8, 
	   -2,     9, 
	   -7,     7, 
	    7,    -8, 
	    5,     9, 
	   -5,     9, 
	   -7,     8, 
	    9,    -8, 
	    7,     6, 
	    7,    -4, 
	    6,    -9, 
	   -9,     4, 
	   -9,     0, 
	    7,     5, 
	    5,     7, 
	    5,    -7, 
	   -4,     6, 
	    3,     7, 
	    9,    -3, 
	    5,    -4, 
	    6,    -2, 
	   -7,    -9, 
	    2,    -8, 
	    9,     5, 
	   -9,     9, 
	    3,     9, 
};

static long _vq_lengthlist_res0_0b[] = {
	 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6,
	 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 8, 8,
};

static long _vq_ptr0_res0_0b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    21,    46,
	    -9,     6,     0,   -12,   -13,    31,    21,   -16,
	    31,    35,   -19,    54,   -21,   -22,    12,    15,
	   -25,    32,    27,    54,    35,   -30,   -31,   -32,
	     1,    20,   -35,   -36,   -37,    14,    16,    18,
	    20,   -42,    18,   -44,    18,   -46,    43,    53,
	   -49,   -50,   -51,    29,    38,   -54,   -55,    14,
	    38,   -58,    17,    34,   -61,    16,   -63,    55,
	    47,   -66,   -67,   -68,   -69,   -70,   -71,     4,
	    42,   -74,    15,   -76,   -77,     3,   -79,     1,
	    22,   -82,     2,     9,   -85,     3,    42,   -88,
	     4,    23,   -91,   -92,     5,     7,   -95,   -96,
	    13,     5,     5,  -100,  -101,  -102,  -103,  -104,
	    30,    19,    19,  -108,     7,    24,  -111,  -112,
	    33,    40,  -115,  -116,    45,  -118,    33,    37,
	  -121,  -122,  -123,    39,    45,    45,    48,  -128,
	     1,  -130,    22,    49,  -133,    48,
};

static long _vq_ptr1_res0_0b[] = {
	   -65,   -29,   -18,   -11,    -8,    -7,    11,    11,
	   -10,    11,    11,   -15,   -14,    10,    10,   -17,
	    46,    46,   -24,   -20,    11,   -23,    41,    41,
	   -27,   -26,    11,   -28,    36,   -48,   -41,   -34,
	   -33,     0,   -40,   -39,   -38,    20,    20,    20,
	     6,   -43,     9,   -45,    28,   -47,    28,    28,
	   -60,   -53,   -52,    53,    53,   -57,   -56,    44,
	    44,   -59,    44,    44,   -62,    10,   -64,    10,
	    10,   -99,   -84,   -75,   -73,    11,   -72,    23,
	    23,    41,    11,   -81,   -78,     0,   -80,     0,
	     0,   -10,    11,    50,   -90,   -86,   -87,   -89,
	     8,     8,   -94,   -93,     8,     8,   -98,   -97,
	    51,    51,    26,  -114,  -110,  -107,  -106,  -105,
	    52,    52,    45,  -109,    52,    52,    37,  -113,
	    45,    45,  -127,  -120,  -117,  -119,    25,    25,
	  -126,  -125,  -124,    25,    25,    49,    25,  -132,
	  -129,  -131,    50,    50,   -83,    50,
};

static long _vq_p_res0_0b[] = {
	   110,    24,    92,    12,    42,    42,    42,    92,
	    12,    12,     0,    42,    62,    62,    42,    62,
	    62,    70,    24,   108,    30,    24,    24,    30,
	    64,    64,    54,   108,    70,    36,     2,     2,
	     2,    40,    32,    28,    28,    28,    32,    36,
	    40,    18,    36,    36,    36,    86,    86,   106,
	    28,    58,    58,    58,    76,    28,    28,    28,
	    76,    34,    34,    68,    32,    32,   110,   110,
	    94,     6,     4,     8,     8,     8,     8,     8,
	    84,    30,    30,     6,     6,     6,     2,     2,
	    44,     4,     4,    18,     6,     6,    84,     8,
	     8,    46,    16,    10,    10,    14,    26,    26,
	    26,    10,    10,    38,    60,    38,    60,    60,
	    60,    38,    38,    14,    14,    48,    66,    66,
	    66,    80,    78,    66,    90,    66,    66,    74,
	    78,    78,    78,    78,    90,    90,    96,     2,
	     2,    44,    44,    98,    96,    96,
};

static long _vq_q_res0_0b[] = {
	    14,   106,    54,    20,    12,    92,    22,    22,
	     0,    22,    22,    92,    42,    20,    20,    70,
	    92,    92,    64,    24,    22,    30,    82,    82,
	    72,    54,    22,    72,    72,    68,    18,    36,
	    40,     0,    12,    36,    32,    40,    40,    40,
	    12,    56,    18,    86,    56,   106,    56,    56,
	    32,    34,    76,   106,   106,    68,    76,    88,
	    88,    68,    88,    88,    94,    20,    94,    20,
	    20,    48,    16,     4,    30,    22,    84,    46,
	    46,    82,    22,     4,    44,     0,    44,     0,
	     0,     0,    22,   100,    14,    16,    46,    46,
	    16,    16,    52,    14,    16,    16,    52,    10,
	   102,   102,    52,    98,    80,    48,    90,    38,
	   104,   104,    90,    48,   104,   104,    74,    80,
	    90,    90,   100,    78,    50,    74,    50,    50,
	    96,    98,    90,    50,    50,    98,    50,    18,
	    44,    98,   100,   100,    18,   100,
};

static encode_aux _vq_aux_res0_0b = {
	_vq_ptr0_res0_0b,
	_vq_ptr1_res0_0b,
	_vq_p_res0_0b,
	_vq_q_res0_0b,
	134, 134
};

static static_codebook _vq_book_res0_0b = {
	2, 56, 1, 1610612736, 1614282752, 4, 0, 1, 1, 4,
	_vq_quantlist_res0_0b,
	_vq_lengthlist_res0_0b,
	&_vq_aux_res0_0b,
};


#endif
