/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024b_2b_VQH_
#define _V_res0_100_1024b_2b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_2b[] = {
	0,
	1,
	2,
};

static long _vq_lengthlist_res0_100_1024b_2b[] = {
	 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4,
	 0, 0, 5, 0, 5, 4, 5, 4, 3, 4, 5, 4, 5, 0, 5, 0,
	 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 5, 4, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024b_2b[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_100_1024b_2b[] = {
	    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024b_2b = {
	_vq_quantthresh_res0_100_1024b_2b,
	_vq_quantmap_res0_100_1024b_2b,
	3,
	3
};

static long _vq_ptr0_res0_100_1024b_2b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,     4,    36,
	    -9,    13,    36,   -12,   -13,    31,    39,   -16,
	    36,    39,   -19,   -20,   -21,   -22,     4,    38,
	   -25,    13,    38,   -28,     4,    37,   -31,   -32,
	    31,    37,   -35,   -36,    31,    41,   -39,    38,
	    41,   -42,   -43,    22,   -45,    36,    39,   -48,
	   -49,    22,   -51,    38,    41,   -54,   -55,   -56,
	    22,    40,   -59,   -60,    40,    46,   -63,    41,
	    46,   -66,   -67,    39,    46,   -70,    40,    46,
	   -73,   -74,   -75,   -76,   -77,   -78,     4,    39,
	   -81,    13,    39,    34,   -85,   -86,    31,    39,
	   -89,    34,    42,   -92,   -93,   -94,   -95,     4,
	    31,   -98,    31,    67,  -101,  -102,     4,    34,
	  -105,    34,    67,  -108,  -109,    13,    41,  -112,
	    43,    44,  -115,  -116,  -117,  -118,    22,    42,
	  -121,    39,    42,  -124,    39,    52,    66,  -128,
	  -129,  -130,    22,    41,    40,  -134,  -135,    40,
	    52,  -138,  -139,    41,    44,    68,  -143,    41,
	    52,
};

static long _vq_ptr1_res0_100_1024b_2b[] = {
	   -72,   -41,   -18,   -11,    -8,    -7,    39,    39,
	   -10,    39,    39,   -15,   -14,    66,    66,   -17,
	    66,    66,   -30,   -27,   -24,   -23,    41,    41,
	   -26,    41,    41,   -29,    38,    38,   -34,   -33,
	    67,    67,   -38,   -37,    68,    68,   -40,    68,
	    68,   -47,   -44,    39,   -46,    66,    66,   -53,
	   -50,    41,   -52,    68,    68,   -65,   -58,   -57,
	    41,    41,   -62,   -61,    76,    76,   -64,    76,
	    76,   -69,   -68,    76,    76,   -71,    76,    76,
	  -114,   -91,   -84,   -83,   -80,   -79,    42,    42,
	   -82,    42,    42,    42,   -88,   -87,    66,    66,
	   -90,    66,    66,  -107,  -100,   -97,   -96,    41,
	    41,   -99,    68,    68,  -104,  -103,    44,    44,
	  -106,    68,    68,  -111,  -110,    44,    44,  -113,
	    67,    68,  -127,  -123,  -120,  -119,    52,    52,
	  -122,    52,    52,  -126,  -125,    76,    76,  -133,
	  -132,  -131,    44,    44,    41,  -137,  -136,    76,
	    76,  -141,  -140,    68,    68,  -142,  -144,    76,
	    76,
};

static long _vq_p_res0_100_1024b_2b[] = {
	   148,    52,   144,    16,    16,    16,    16,   144,
	    52,    52,   144,   124,   124,   124,   156,   144,
	   144,   156,    16,    52,    16,    16,    16,   152,
	    52,    52,   152,    16,    16,   148,   148,   124,
	   124,   148,   124,   124,   124,   164,   152,   152,
	   164,   144,    88,    88,   144,   144,   156,   152,
	    88,    88,   152,   152,   164,    88,    88,    88,
	    88,   160,   160,   160,   160,   184,   164,   164,
	   184,   156,   156,   156,   184,   160,   160,   184,
	    52,   168,    16,    16,    16,    16,    16,   156,
	    52,    52,   156,   136,   124,   124,   124,   156,
	   136,   136,   168,    16,   124,   164,    16,    16,
	   124,   124,   124,   268,   176,    16,    16,   136,
	   136,   136,   268,    52,    52,    52,   164,   172,
	   172,   176,   156,   168,    88,    88,    88,   168,
	   156,   156,   168,   156,   156,   208,   264,    88,
	    88,    88,    88,   164,   160,   160,   160,   160,
	   208,   176,   164,   164,   176,   272,   164,   164,
	   208,
};

static long _vq_q_res0_100_1024b_2b[] = {
	   172,    88,   148,   124,    52,   144,   156,   156,
	   144,   156,   156,   144,   156,   264,   264,   156,
	   264,   264,   124,   148,    52,   152,   164,   164,
	   152,   164,   164,   148,   152,   152,   152,   148,
	   268,   268,   152,   164,   272,   272,   164,   272,
	   272,   184,   144,   156,   156,   264,   264,   184,
	   152,   164,   164,   272,   272,   156,   184,   160,
	   164,   164,   164,   184,   304,   304,   184,   304,
	   304,   160,   184,   304,   304,   184,   304,   304,
	    88,   172,   124,   136,    52,   156,   168,   168,
	   156,   168,   168,   168,   136,   156,   264,   264,
	   168,   264,   264,    52,   136,   272,   124,   164,
	   164,   268,   272,   272,   272,   136,   176,   176,
	   268,   272,   272,   172,   164,   176,   176,   176,
	   268,   272,   160,   264,   156,   168,   208,   208,
	   168,   208,   208,   264,   304,   304,   304,   208,
	   160,   164,   176,   176,   164,   164,   208,   304,
	   304,   208,   176,   272,   272,   304,   208,   304,
	   304,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024b_2b = {
	_vq_ptr0_res0_100_1024b_2b,
	_vq_ptr1_res0_100_1024b_2b,
	_vq_p_res0_100_1024b_2b,
	_vq_q_res0_100_1024b_2b,
	145, 145
};

static static_codebook _vq_book_res0_100_1024b_2b = {
	4, 81,
	_vq_lengthlist_res0_100_1024b_2b,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_100_1024b_2b,
	&_vq_auxn_res0_100_1024b_2b,
	&_vq_auxt_res0_100_1024b_2b,
};


#endif
