/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0b_6_VQH_
#define _V_res0b_6_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_6[] = {
	0,
	1,
	2,
};

static long _vq_lengthlist_res0b_6[] = {
	10, 8,10, 8, 7, 8,10, 8,10, 8, 6, 8, 7, 0, 4, 8,
	 7, 8,10, 8,10, 8, 6, 8,10, 8,10, 8, 7, 8, 7, 0,
	 6, 8, 7, 8, 4, 0, 6, 0, 2, 0, 6, 0, 6, 8, 6, 8,
	 7, 0, 3, 8, 4, 8,10, 8,10, 8, 6, 8,10, 8,10, 8,
	 6, 8, 6, 0, 4, 8, 7, 8,10, 8,10, 8, 6, 8,10, 8,
	10,
};

static double _vq_quantthresh_res0b_6[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0b_6[] = {
	    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0b_6 = {
	_vq_quantthresh_res0b_6,
	_vq_quantmap_res0b_6,
	3,
	3
};

static long _vq_ptr0_res0b_6[] = {
	    -1,    -2,    -3,    -4,    -5,     4,    -7,    28,
	    40,   -10,   -11,    10,    38,   -14,   -15,    28,
	    40,   -18,    38,    40,   -21,   -22,   -23,    10,
	    40,   -26,   -27,    36,    46,   -30,    40,    46,
	   -33,    22,   -35,    40,    46,   -38,   -39,   -40,
	     4,   -42,    12,    22,   -45,   -46,   -47,    12,
	    42,   -50,    40,    42,   -53,    30,    40,   -56,
	   -57,   -58,    30,   -60,    40,    58,   -63,   -64,
	    36,    48,   -67,   -68,    40,    66,   -71,    48,
	   -73,   -74,   -75,   -76,     4,   -78,    14,    22,
	   -81,   -82,   -83,    14,    44,   -86,    40,    44,
	   -89,    32,    40,   -92,   -93,   -94,    32,   -96,
	    40,    58,   -99,  -100,    38,    50,  -103,  -104,
	    40,    68,  -107,    50,  -109,  -110,  -111,  -112,
	     4,  -114,    34,    40,  -117,  -118,  -119,  -120,
	    16,    40,    40,  -124,    34,    22,  -127,  -128,
	  -129,    16,  -131,  -132,    16,    44,    40,    44,
	  -137,  -138,  -139,  -140,    34,  -142,    40,    58,
	  -145,    40,    44,  -148,    40,    42,  -151,  -152,
	    22,  -154,    40,  -156,  -157,    40,    52,  -160,
	    44,    52,    22,  -164,    40,  -166,    40,    70,
};

static long _vq_ptr1_res0b_6[] = {
	   -72,   -37,   -20,    -9,    -6,    40,    -8,    58,
	    58,   -13,   -12,    40,    40,   -17,   -16,    64,
	    64,   -19,    64,    64,   -32,   -25,   -24,    46,
	    46,   -29,   -28,    64,    64,   -31,    64,    64,
	   -34,    46,   -36,    76,    76,   -55,   -44,   -41,
	    40,   -43,    40,    40,   -52,   -49,   -48,    48,
	    48,   -51,    48,    48,   -54,    42,    42,   -62,
	   -59,    58,    66,   -61,    66,    66,   -66,   -65,
	    66,    66,   -70,   -69,    76,    76,    66,    76,
	  -108,   -91,   -80,   -77,    40,   -79,    40,    40,
	   -88,   -85,   -84,    50,    50,   -87,    50,    50,
	   -90,    44,    44,   -98,   -95,    58,    68,   -97,
	    68,    68,  -102,  -101,    68,    68,  -106,  -105,
	    76,    76,    68,    76,  -126,  -116,  -113,    40,
	    58,  -115,    58,    58,  -125,  -123,  -122,  -121,
	    44,    44,    42,    40,    44,    40,  -150,  -136,
	  -130,    42,  -134,  -133,    52,    52,  -135,    52,
	  -147,  -144,  -141,    58,    70,  -143,    70,    70,
	  -146,    70,    70,  -149,    70,    70,  -162,  -153,
	    52,  -155,    42,  -159,  -158,    70,    70,  -161,
	    70,    70,  -163,  -165,    58,  -167,    76,    76,
};

static long _vq_p_res0b_6[] = {
	   144,   152,   112,    16,    16,    16,   112,   112,
	   160,    40,    40,    40,   152,   112,   112,   112,
	   160,   152,   152,   160,    40,    40,    40,    40,
	   160,   144,   144,   144,   184,   160,   160,   184,
	    88,    88,   160,   160,   184,    48,    16,    16,
	    16,    48,    48,    88,    48,    48,    48,    48,
	   168,   160,   160,   168,   120,   120,   160,   120,
	   120,   120,   120,   160,   160,   232,   144,   144,
	   144,   192,   160,   160,   160,   264,   192,   192,
	   152,    56,    16,    16,    16,    56,    56,    88,
	    56,    56,    56,    56,   176,   160,   160,   176,
	   128,   128,   160,   128,   128,   128,   128,   160,
	   160,   232,   152,   152,   152,   200,   160,   160,
	   160,   272,   200,   200,    16,    16,    16,    16,
	    16,   136,   136,   160,    64,    64,    64,    64,
	    64,   160,   160,   136,   136,    88,   136,    64,
	   168,    64,    64,    64,    64,   176,   160,   176,
	   136,   136,   136,   136,   136,   160,   160,   232,
	   160,   160,   176,   160,   160,   168,   208,    88,
	    88,   168,   160,   160,   160,   160,   208,   176,
	   176,   208,    88,   232,   160,   160,   160,   280,
};

static long _vq_q_res0b_6[] = {
	   176,   168,   144,    40,   112,   160,   160,   232,
	   232,   112,   152,   160,   160,   152,   160,   256,
	   256,   160,   256,   256,    88,   144,   160,   184,
	   184,   160,   184,   256,   256,   184,   256,   256,
	   160,   184,   184,   304,   304,   144,   120,    48,
	   160,    88,   160,   160,   120,   160,   168,   192,
	   192,   168,   192,   192,   160,   168,   168,   144,
	   160,   232,   264,   232,   264,   264,   160,   192,
	   264,   264,   192,   264,   304,   304,   264,   304,
	   168,   152,   128,    56,   160,    88,   160,   160,
	   128,   160,   176,   200,   200,   176,   200,   200,
	   160,   176,   176,   152,   160,   232,   272,   232,
	   272,   272,   160,   200,   272,   272,   200,   272,
	   304,   304,   272,   304,   280,    64,   136,   160,
	   232,   160,   232,   232,    88,   136,   168,   160,
	   176,   176,   168,   160,   176,   160,   304,   136,
	   208,   168,   160,   176,   208,   208,   208,   208,
	   168,   176,   160,   232,   280,   232,   280,   280,
	   176,   280,   280,   168,   280,   280,   304,   160,
	   208,   208,   168,   176,   208,   280,   280,   208,
	   280,   280,   304,   280,   232,   280,   304,   304,
};

static encode_aux_nearestmatch _vq_auxn_res0b_6 = {
	_vq_ptr0_res0b_6,
	_vq_ptr1_res0b_6,
	_vq_p_res0b_6,
	_vq_q_res0b_6,
	168, 168
};

static static_codebook _vq_book_res0b_6 = {
	4, 81,
	_vq_lengthlist_res0b_6,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0b_6,
	&_vq_auxn_res0b_6,
	&_vq_auxt_res0b_6,
};


#endif
