/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0b_9_VQH_
#define _V_res0b_9_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_9[] = {
	0,
	2,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	14,
	16,
};

static long _vq_lengthlist_res0b_9[] = {
	 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0,14, 0,
	11, 0, 0, 0, 0, 0, 0, 0,13, 0,13, 0,12, 0,10, 0,
	 6, 0, 9, 0,12, 0,12, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 8, 0,
	 0, 0, 0, 0, 0, 7, 6, 4, 6, 7, 0, 0, 0, 0, 0, 6,
	 0, 0, 5, 4, 1, 4, 5, 0, 0, 6, 0, 0, 0, 0, 0, 6,
	 0, 4, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0,
	 0, 0, 0, 0, 0, 0,10, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	10, 0, 0, 0,11, 0, 9, 0, 0, 0, 9, 0,11, 0, 0, 0,
	13, 0, 0, 0, 0, 7, 0, 0, 0, 0,14, 0, 0, 0,13, 0,
	 0, 0, 0, 0, 0, 0,13, 0, 0,
};

static double _vq_quantthresh_res0b_9[] = {
	-7, -5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 5, 7, 
};

static long _vq_quantmap_res0b_9[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,
};

static encode_aux_threshmatch _vq_auxt_res0b_9 = {
	_vq_quantthresh_res0b_9,
	_vq_quantmap_res0b_9,
	13,
	13
};

static long _vq_ptr0_res0b_9[] = {
	    -1,    -2,    -3,    -4,    -5,     7,    -7,    16,
	    -9,    30,    32,    69,    70,   -14,   -15,   -16,
	    14,    26,    16,    28,   -21,   -22,    26,    54,
	   -25,    30,   -27,    54,    69,   -30,   -31,   -32,
	     7,    32,   -35,    32,    71,   -38,   -39,     7,
	   -41,    24,   -43,    34,   -45,    36,    38,    38,
	   -49,   -50,    62,    86,    73,   -54,   -55,    79,
	   -57,    83,    95,   -60,   -61,   -62,    95,   118,
	   -65,   132,   144,   -68,   -69,    95,   110,   -72,
	   134,   149,   -75,    89,   -77,    85,    97,   -80,
	   -81,   -82,    99,   110,   -85,   138,   149,   -88,
	   -89,    99,   128,   -92,   140,   154,
};

static long _vq_ptr1_res0b_9[] = {
	   -53,   -29,   -13,   -11,    -6,    32,    -8,    32,
	   -10,    70,    70,   -12,    71,   -20,   -18,   -17,
	    28,    28,   -19,    30,   -24,   -23,    79,    79,
	   -26,    69,   -28,    82,    82,   -37,   -34,   -33,
	    34,    34,   -36,    72,    72,   -47,   -40,    24,
	   -42,    38,   -44,    62,   -46,    62,    62,   -48,
	   -52,   -51,    89,    89,    86,   -74,   -59,   -56,
	   -58,    97,    97,   -67,   -64,   -63,   132,   132,
	   -66,   158,   158,   -71,   -70,   134,   134,   -73,
	   158,   158,   -79,   -76,   -78,    99,    99,   -87,
	   -84,   -83,   138,   138,   -86,   166,   166,   -91,
	   -90,   140,   140,   -93,   166,   166,
};

static long _vq_p_res0b_9[] = {
	   142,    52,    14,    60,    14,    14,    32,    32,
	    60,    60,    64,   138,   140,    56,    28,    28,
	    28,    52,    32,    56,   158,    52,    52,   108,
	    60,    60,   108,   108,   138,   144,    68,    14,
	    14,    64,    64,    64,   142,    68,    14,    14,
	    48,    48,    68,    68,    72,    72,    76,    76,
	   124,   124,   124,   172,   146,   236,   158,   158,
	   166,   166,   190,   264,   236,   190,   190,   236,
	   264,   264,   288,   220,   190,   190,   220,   268,
	   268,   298,   178,   178,   170,   170,   194,   276,
	   220,   198,   198,   220,   276,   276,   298,   256,
	   198,   198,   256,   280,   280,   308,
};

static long _vq_q_res0b_9[] = {
	   220,    76,    52,   138,    32,    64,    60,    64,
	    64,   140,   140,   140,   142,   108,    32,    52,
	    56,    56,    56,    60,   164,   108,   158,   158,
	   108,   138,   138,   164,   164,   146,   144,    64,
	    68,    68,   142,   144,   144,   146,    68,    48,
	    72,    76,    72,   124,    76,   124,   124,   178,
	   146,   172,   178,   178,   172,   256,   236,   190,
	   190,   194,   194,   268,   288,   236,   264,   264,
	   288,   316,   316,   298,   220,   268,   268,   298,
	   316,   316,   256,   198,   194,   198,   198,   280,
	   298,   220,   276,   276,   298,   332,   332,   308,
	   256,   280,   280,   308,   332,   332,
};

static encode_aux_nearestmatch _vq_auxn_res0b_9 = {
	_vq_ptr0_res0b_9,
	_vq_ptr1_res0b_9,
	_vq_p_res0b_9,
	_vq_q_res0b_9,
	94, 94
};

static static_codebook _vq_book_res0b_9 = {
	2, 169,
	_vq_lengthlist_res0b_9,
	1, -529530880, 1611661312, 5, 0,
	_vq_quantlist_res0b_9,
	&_vq_auxn_res0b_9,
	&_vq_auxt_res0b_9,
};


#endif
