/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0b_2_VQH_
#define _V_res0b_2_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_2[] = {
	0,
	2,
	4,
	6,
	8,
	10,
	12,
	14,
	16,
	18,
	20,
};

static long _vq_lengthlist_res0b_2[] = {
	16,14,13,12,10, 8,10,12,13,14,16,14,13,12,10, 8,
	 6, 8,10,12,13,14,13,12,11,10, 8, 6, 8,10,11,12,
	13,12,10,10, 9, 7, 6, 7, 9,10,10,12,10, 8, 8, 7,
	 6, 4, 5, 7, 8, 8,10, 7, 6, 6, 5, 4, 2, 4, 5, 6,
	 6, 7,10, 8, 8, 7, 5, 4, 6, 7, 8, 8,10,12,10,10,
	 9, 7, 6, 7, 9,10,10,12,13,12,11,10, 8, 6, 8,10,
	11,12,13,14,13,12,10, 8, 6, 8,10,12,13,14,16,14,
	14,12,10, 8,10,12,13,14,16,
};

static double _vq_quantthresh_res0b_2[] = {
	-9, -7, -5, -3, -1, 1, 3, 5, 
	7, 9, 
};

static long _vq_quantmap_res0b_2[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,
};

static encode_aux_threshmatch _vq_aux_res0b_2 = {
	_vq_quantthresh_res0b_2,
	_vq_quantmap_res0b_2,
	11,
	11
};

static static_codebook _vq_book_res0b_2 = {
	2, 121,
	_vq_lengthlist_res0b_2,
	1, -529268736, 1611661312, 5, 0,
	_vq_quantlist_res0b_2,
	NULL,
	&_vq_aux_res0b_2
};


#endif
