/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_1024a_160_8_VQH_
#define _V_res0_1024a_160_8_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_1024a_160_8[] = {
	11,
	12,
	13,
	14,
	15,
	17,
	19,
	22,
	10,
	9,
	8,
	7,
	5,
	3,
	0,
};

static long _vq_lengthlist_res0_1024a_160_8[] = {
	 3, 4, 6, 6, 7, 7, 7, 8, 4, 6, 6, 6, 7, 7, 8, 4,
	 6, 7, 7, 8, 8, 8, 9, 5, 7, 7, 8, 8, 8, 9, 6, 7,
	 8, 9, 9, 9, 9,10, 7, 8, 9, 9, 9, 9,10, 7, 8, 9,
	10,10,10,10,11, 8, 9,10,10,10,10,11, 7, 8, 9,10,
	10,10,10,11, 8, 9,10,10,10,10,11, 8, 9,10,10,10,
	10,11,11, 9,10,10,10,10,11,11, 8, 9,10,11,11,11,
	11,12, 9,10,11,11,11,11,12, 9,10,11,12,12,12,12,
	13,10,11,12,12,12,12,13, 4, 6, 7, 7, 8, 8, 8, 9,
	 6, 7, 7, 8, 8, 8, 9, 6, 7, 8, 9, 9, 9, 9,10, 7,
	 8, 9, 9, 9, 9,10, 7, 8, 9,10,10,10,10,11, 8, 9,
	10,10,10,10,11, 7, 8, 9,10,10,10,10,11, 8, 9,10,
	10,10,10,11, 8, 9,10,10,10,10,10,11, 9,10,10,10,
	10,11,11, 8, 9,10,11,11,11,11,12, 9,10,11,11,11,
	11,12, 9,10,11,12,12,12,12,13,10,11,12,12,12,12,
	13,
};

static double _vq_quantthresh_res0_1024a_160_8[] = {
	-9.5, -7, -5, -3.5, -2.5, -1.5, -0.5, 0.5, 
	1.5, 2.5, 3.5, 5, 7, 9.5, 
};

static long _vq_quantmap_res0_1024a_160_8[] = {
	   14,   13,   12,   11,   10,    9,    8,    0,
	    1,    2,    3,    4,    5,    6,    7,
};

static encode_aux_threshmatch _vq_auxt_res0_1024a_160_8 = {
	_vq_quantthresh_res0_1024a_160_8,
	_vq_quantmap_res0_1024a_160_8,
	15,
	15
};

static static_codebook _vq_book_res0_1024a_160_8 = {
	2, 225,
	_vq_lengthlist_res0_1024a_160_8,
	1, -529137664, 1611661312, 5, 0,
	_vq_quantlist_res0_1024a_160_8,
	NULL,
	&_vq_auxt_res0_1024a_160_8,
	NULL,
};


#endif
