/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_160_5_VQH_
#define _V_res0_128a_160_5_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_128a_160_5[] = {
	45,
	46,
	47,
	48,
	49,
	51,
	53,
	56,
	61,
	68,
	77,
	90,
	44,
	43,
	42,
	41,
	39,
	37,
	34,
	29,
	22,
	13,
	0,
};

static long _vq_lengthlist_res0_128a_160_5[] = {
	 3, 4, 5, 6, 6, 6, 6, 7, 9,14,18, 0, 4, 5, 6, 6,
	 6, 6, 7, 9,13,17, 0, 5, 5, 6, 7, 7, 7, 7, 8,10,
	13, 0, 0, 5, 6, 7, 7, 7, 7, 8,10,14,18, 0, 7, 7,
	 8, 9, 9, 9, 9, 9,12,15, 0, 0, 7, 8, 9, 9, 9, 9,
	 9,11,16, 0, 0, 9, 9,10,11,10,10,11,12,14, 0, 0,
	 0, 9,10,10,11,11,11,11,13,18, 0, 0,10,10,11,12,
	12,12,12,13,14,18, 0, 0,10,11,12,12,12,12,13,16,
	 0, 0, 0,11,12,13,14,14,14,14,17,17, 0, 0, 0,12,
	13,14,14,14,14,15,16,18, 0, 0,12,14,15,15,16,15,
	16,17, 0, 0, 0, 0,14,15,17,16,16,18,17, 0, 0, 0,
	 0,13,17, 0, 0,18, 0, 0, 0,18, 0, 0, 0,16,17,17,
	18, 0,18, 0, 0, 0, 0, 0,14,17,18,18, 0, 0, 0, 0,
	 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17,
	18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,18, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 5, 5, 6, 7, 7, 7, 7, 8,10,14, 0, 0,
	 5, 6, 7, 7, 7, 7, 8,10,14,18, 0, 7, 7, 8, 9, 9,
	 9, 9, 9,11,15, 0, 0, 7, 8, 9, 9, 9, 9, 9,11,17,
	 0, 0, 9, 9,10,11,10,11,11,11,14,17, 0, 0, 9,10,
	10,11,11,11,11,14, 0, 0, 0,10,11,11,12,12,12,12,
	13,15,18, 0, 0,11,11,12,12,12,12,13,15, 0, 0, 0,
	11,12,13,14,14,14,14,16,17, 0, 0, 0,12,13,14,13,
	15,14,15,16, 0, 0, 0,12,14,15,16,16,17,15, 0,18,
	 0, 0, 0,14,16,17,16,16,16,18, 0, 0, 0, 0,14,17,
	16,18, 0, 0,16, 0, 0, 0, 0, 0,15,18,17,18,18, 0,
	 0, 0, 0, 0, 0,14,17, 0,18, 0,18, 0, 0, 0, 0, 0,
	 0,17,18,18, 0, 0, 0, 0, 0, 0, 0, 0,15,17, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,18, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,18, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_128a_160_5[] = {
	-38.5, -27.5, -19.5, -13.5, -9.5, -7, -5, -3.5, 
	-2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 5, 
	7, 9.5, 13.5, 19.5, 27.5, 38.5, 
};

static long _vq_quantmap_res0_128a_160_5[] = {
	   22,   21,   20,   19,   18,   17,   16,   15,
	   14,   13,   12,    0,    1,    2,    3,    4,
	    5,    6,    7,    8,    9,   10,   11,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_160_5 = {
	_vq_quantthresh_res0_128a_160_5,
	_vq_quantmap_res0_128a_160_5,
	23,
	23
};

static static_codebook _vq_book_res0_128a_160_5 = {
	2, 529,
	_vq_lengthlist_res0_128a_160_5,
	1, -524910592, 1611661312, 7, 0,
	_vq_quantlist_res0_128a_160_5,
	NULL,
	&_vq_auxt_res0_128a_160_5,
	NULL,
};


#endif
