/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024b_7b_VQH_
#define _V_res0_100_1024b_7b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_7b[] = {
	0,
	8,
	14,
	20,
	26,
	31,
	36,
	40,
	44,
	48,
	51,
	53,
	55,
	56,
	57,
	59,
	61,
	64,
	68,
	72,
	76,
	81,
	86,
	92,
	98,
	104,
	112,
};

static long _vq_lengthlist_res0_100_1024b_7b[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,16, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,18, 0, 0, 0,13, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17, 0, 0,11, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,17,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,14, 0, 0, 9, 0, 0, 0,13, 0, 0, 0,18, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 6,
	 0, 0, 0,10, 0,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,10, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,
	 0, 0, 0, 7, 0, 5, 0, 5, 0, 8, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 5, 4, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,17, 0,15, 0, 0, 0, 0, 0, 0, 0, 3, 2, 4, 0, 0,
	 6, 0, 0, 0, 0, 0,16, 0, 0,19, 0, 0, 0, 0, 0, 0,
	11, 0, 8, 0, 0, 4, 5, 4, 5, 0, 0, 0, 8, 0,11, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7,
	 0, 5, 0, 5, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,15, 0,13,11, 0, 7, 0, 0, 9, 0, 0, 0, 0,16,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 9, 0, 0, 0,13, 0,15, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,12, 0, 0, 0, 0,18, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,18, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,18, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,
};

static double _vq_quantthresh_res0_100_1024b_7b[] = {
	-52, -45, -39, -33, -28, -23, -18, -14, 
	-10, -6.5, -4, -2, -0.5, 0.5, 2, 4, 
	6.5, 10, 14, 18, 23, 28, 33, 39, 
	45, 52, 
};

static long _vq_quantmap_res0_100_1024b_7b[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,   19,   20,   21,   22,   23,
	   24,   25,   26,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024b_7b = {
	_vq_quantthresh_res0_100_1024b_7b,
	_vq_quantmap_res0_100_1024b_7b,
	27,
	27
};

static long _vq_ptr0_res0_100_1024b_7b[] = {
	    -1,    -2,    -3,    -4,    40,    -6,   117,   171,
	    -9,   -10,    40,   121,   207,   174,   207,   -16,
	   -17,   171,   -19,   225,   228,   -22,   -23,   255,
	   279,   -26,   255,   -28,   309,   311,   -31,   -32,
	   207,   232,   -35,   -36,   259,   311,   -39,   -40,
	   -41,   207,   259,   -44,   -45,   261,   313,   -48,
	   -49,   311,   -51,   339,   365,   -54,   392,   419,
	   -57,   368,   421,   -60,   -61,   -62,   207,   261,
	   -65,   -66,   -67,   236,   374,   -70,   236,   289,
	   -73,   396,   398,   -76,   449,   479,   558,   -80,
	   -81,   -82,   -83,   -84,   -85,   194,   303,   353,
	   -89,   -90,   353,   -92,   355,   384,   -95,   171,
	   225,   251,   -99,  -100,   251,   303,  -103,  -104,
	   279,  -106,   307,   309,  -109,   336,   363,  -112,
	  -113,   279,   307,  -116,   386,   414,   466,   307,
	   415,  -122,  -123,  -124,   389,   415,  -127,   466,
	   468,  -130,  -131,   469,   471,  -134,  -135,  -136,
	   391,   417,  -139,   419,  -141,   471,   474,  -144,
	  -145,   419,   421,  -148,   449,   474,  -151,  -152,
	  -153,   498,   522,  -156,   502,   553,   504,  -160,
	   558,  -162,  -163,   579,   603,   638,
};

static long _vq_ptr1_res0_100_1024b_7b[] = {
	   -79,   -38,   -15,    -8,    -5,    -7,   194,   194,
	   -13,   -11,   236,   -12,   236,   -14,   232,   -30,
	   -21,   -18,   -20,   255,   255,   -25,   -24,   307,
	   307,   -27,   311,   -29,   337,   337,   -34,   -33,
	   261,   261,   261,   -37,   313,   313,   -59,   -47,
	   -43,   -42,   261,   449,   -46,   368,   368,   -56,
	   -53,   -50,   -52,   392,   392,   -55,   421,   421,
	   -58,   449,   449,   -75,   -64,   -63,   236,   396,
	   -69,   479,   -68,   377,   377,   -72,   -71,   396,
	   -74,   479,   479,   -78,   -77,   504,   638,  -121,
	  -102,   -94,   -88,   -87,   -86,   355,   355,   355,
	   -91,   603,   355,   -93,   466,   466,   -98,   -96,
	   -97,   279,   466,  -101,   386,   386,  -111,  -108,
	  -105,  -107,   336,   336,  -110,   389,   389,  -119,
	  -115,  -114,   414,  -117,   466,  -118,   468,  -120,
	   469,  -150,  -133,  -126,  -125,   417,  -129,  -128,
	   522,   522,  -132,   498,   498,  -143,  -138,  -137,
	   419,   419,  -140,   474,  -142,   498,   498,  -147,
	  -146,   474,   474,  -149,   502,   502,  -159,  -155,
	  -154,   553,   553,  -158,  -157,   558,   558,  -161,
	   579,  -165,  -164,   638,   638,   715,
};

static long _vq_p_res0_100_1024b_7b[] = {
	   730,   456,   348,   234,    80,   234,   234,   342,
	   242,    80,    80,   242,   414,   348,   414,   456,
	   450,   342,   450,   450,   456,   614,   510,   510,
	   558,   510,   510,   618,   618,   622,   464,   414,
	   414,   464,   518,   518,   518,   622,   736,   626,
	   518,   414,   518,   736,   522,   522,   626,   678,
	   678,   622,   678,   678,   730,   784,   784,   838,
	   736,   736,   842,   792,   522,   472,   414,   522,
	   748,   748,   472,   472,   748,   578,   472,   578,
	   792,   792,   796,   898,   898,   958,  1116,   772,
	   606,   768,   606,   388,   388,   388,   606,   706,
	   706,   706,   706,   710,   710,   768,   558,   342,
	   450,   502,   772,   502,   502,   606,   778,   614,
	   558,   614,   614,   618,   672,   672,   726,   828,
	   558,   558,   614,   772,   772,   828,   932,   614,
	   830,   938,   778,   830,   778,   830,   936,   932,
	   936,   996,   938,   938,   942,   834,   834,   782,
	   782,   834,   838,   838,   942,   942,   948,   842,
	   838,   838,   842,   898,   898,   948,  1044,   996,
	   996,   996,  1044,  1004,  1004,  1106,  1008,  1116,
	  1116,  1206,  1158,  1158,  1206,  1276,
};

static long _vq_q_res0_100_1024b_7b[] = {
	   782,   792,   456,   242,   234,   342,   388,   388,
	   348,   242,   472,   414,   472,   464,   464,   464,
	   558,   450,   456,   510,   510,   618,   558,   614,
	   614,   618,   622,   622,   674,   674,   518,   464,
	   522,   522,   522,   622,   626,   626,   792,   678,
	   626,   522,   522,   898,   626,   736,   736,   736,
	   842,   678,   730,   784,   784,   838,   842,   842,
	   842,   898,   898,   898,   578,   522,   472,   792,
	   796,   958,   748,   754,   754,   796,   578,   792,
	   796,   958,   958,  1276,  1008,  1008,  1276,   996,
	   938,   772,   768,   706,   606,   710,   710,   710,
	   768,  1206,   710,   768,   932,   932,   772,   450,
	   502,   558,   932,   606,   772,   772,   830,   778,
	   614,   618,   672,   672,   726,   778,   778,   830,
	   772,   614,   828,   828,   932,   936,   936,   830,
	   938,  1106,   782,   938,   834,   834,   938,  1044,
	  1044,  1044,   942,   996,   996,   842,   942,   834,
	   838,   838,   942,   948,   948,   996,   996,   898,
	   842,   948,   948,   948,  1004,  1004,  1206,  1004,
	  1044,  1106,  1106,  1008,  1106,  1116,  1116,  1276,
	  1158,  1430,  1206,  1276,  1276,  1430,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024b_7b = {
	_vq_ptr0_res0_100_1024b_7b,
	_vq_ptr1_res0_100_1024b_7b,
	_vq_p_res0_100_1024b_7b,
	_vq_q_res0_100_1024b_7b,
	166, 166
};

static static_codebook _vq_book_res0_100_1024b_7b = {
	2, 729,
	_vq_lengthlist_res0_100_1024b_7b,
	1, -524550144, 1611661312, 7, 0,
	_vq_quantlist_res0_100_1024b_7b,
	&_vq_auxn_res0_100_1024b_7b,
	&_vq_auxt_res0_100_1024b_7b,
};


#endif
