/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_1024a_128_7_VQH_
#define _V_res0_1024a_128_7_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_1024a_128_7[] = {
	6,
	7,
	8,
	9,
	10,
	12,
	5,
	4,
	3,
	2,
	0,
};

static long _vq_lengthlist_res0_1024a_128_7[] = {
	 1, 4, 6, 7, 7, 8, 4, 6, 7, 7, 8, 4, 6, 8, 9, 9,
	10, 6, 8, 9, 9,10, 7, 8,10,11,11,12, 8,10,11,11,
	12, 8,10,11,12,12,13,10,11,12,12,13, 7,10,11,12,
	13,14,10,11,13,13,14, 9,11,13,14,14,15,11,13,14,
	14,15, 4, 6, 8, 9, 9,10, 6, 8, 9, 9,10, 7, 8,10,
	11,11,12, 8,10,11,11,12, 8,10,11,12,12,13,10,11,
	12,12,13, 8,10,11,13,13,14,10,11,13,13,14, 9,11,
	13,14,14,15,11,13,14,14,15,
};

static float _vq_quantthresh_res0_1024a_128_7[] = {
	-5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
	3.5, 5, 
};

static long _vq_quantmap_res0_1024a_128_7[] = {
	   10,    9,    8,    7,    6,    0,    1,    2,
	    3,    4,    5,
};

static encode_aux_threshmatch _vq_auxt_res0_1024a_128_7 = {
	_vq_quantthresh_res0_1024a_128_7,
	_vq_quantmap_res0_1024a_128_7,
	11,
	11
};

static static_codebook _vq_book_res0_1024a_128_7 = {
	2, 121,
	_vq_lengthlist_res0_1024a_128_7,
	1, -531103744, 1611661312, 4, 0,
	_vq_quantlist_res0_1024a_128_7,
	NULL,
	&_vq_auxt_res0_1024a_128_7,
	NULL,
};


#endif
