/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024c_5b_VQH_
#define _V_res0_100_1024c_5b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024c_5b[] = {
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
};

static long _vq_lengthlist_res0_100_1024c_5b[] = {
	 0, 8, 0, 0, 5, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 3,
	 0, 0, 5, 0, 0, 0, 0, 3, 2, 3, 0, 0, 0, 0, 5, 0,
	 0, 3, 0, 4, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 8, 0, 8, 0, 0, 6, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024c_5b[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res0_100_1024c_5b[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024c_5b = {
	_vq_quantthresh_res0_100_1024c_5b,
	_vq_quantmap_res0_100_1024c_5b,
	9,
	9
};

static long _vq_ptr0_res0_100_1024c_5b[] = {
	    -1,    -2,     1,     4,    -5,    -6,    28,    31,
	    -9,    31,   -11,    34,    41,   -14,   -15,    28,
	   -17,   -18,    39,    49,    46,   -22,    57,    73,
	   -25,    41,   -27,    34,    51,   -30,   -31,    49,
	    57,   -34,    51,    71,
};

static long _vq_ptr1_res0_100_1024c_5b[] = {
	   -13,    -4,    -3,     7,    -8,    -7,    39,    39,
	   -10,    41,   -12,    51,    51,   -24,   -21,   -16,
	   -20,   -19,    57,    57,    57,   -23,    76,    76,
	   -29,   -26,   -28,    71,    71,   -33,   -32,    76,
	    76,   -35,    76,    76,
};

static long _vq_p_res0_100_1024c_5b[] = {
	    62,     8,     2,     8,    56,    56,    56,    62,
	    62,    62,    68,    68,    82,    92,    92,    56,
	    78,    78,    78,    98,    92,   114,   114,   146,
	    82,    82,    68,    68,   102,    98,    98,    98,
	   114,   102,   102,   142,
};

static long _vq_q_res0_100_1024c_5b[] = {
	    98,    62,     8,    14,    68,    62,    78,    78,
	    68,    82,    82,   102,   102,   102,   146,    92,
	    92,    98,   114,   114,   114,   146,   152,   152,
	    98,   102,   102,   142,   142,   102,   114,   152,
	   152,   142,   152,   152,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024c_5b = {
	_vq_ptr0_res0_100_1024c_5b,
	_vq_ptr1_res0_100_1024c_5b,
	_vq_p_res0_100_1024c_5b,
	_vq_q_res0_100_1024c_5b,
	36, 36
};

static static_codebook _vq_book_res0_100_1024c_5b = {
	2, 81,
	_vq_lengthlist_res0_100_1024c_5b,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res0_100_1024c_5b,
	&_vq_auxn_res0_100_1024c_5b,
	&_vq_auxt_res0_100_1024c_5b,
};


#endif
