/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0b_3_VQH_
#define _V_res0b_3_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_3[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0b_3[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,10, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0,10, 0,
	 0, 0, 6, 9, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 6, 0, 6, 0, 0, 0,
	 6, 8,10, 0, 0, 0, 0, 0, 0, 0,10, 0, 0, 0, 9, 0,
	 9, 0, 0, 0, 6, 0, 0, 0,10, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,11, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,10, 0, 6, 0, 0, 0, 7, 5,
	 7, 0, 0, 0, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 6, 4, 6, 0, 6, 4, 2, 4, 6, 0, 6, 4, 0, 0,
	 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0,
	 7, 5, 7, 0, 0, 9, 7, 8, 0, 0, 0, 0,10, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,11, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 9, 0, 9, 0, 0, 0, 6, 0, 0, 0,
	 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 6, 0, 0, 0, 6, 0, 6, 0, 0, 0, 6, 8, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 9, 0, 0, 0, 6, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 6, 0, 0, 0,11, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0b_3[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0b_3[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_auxt_res0b_3 = {
	_vq_quantthresh_res0b_3,
	_vq_quantmap_res0b_3,
	5,
	5
};

static long _vq_ptr0_res0b_3[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	    62,   -10,    42,    62,   -13,   -14,   -15,   156,
	   262,   -18,   -19,   156,   -21,   156,   262,   -24,
	   -25,   162,   262,   -28,   166,   262,   258,   -32,
	   -33,   162,   186,   -36,   -37,   166,   286,   -40,
	   186,   286,   -43,   -44,   -45,   -46,   -47,    62,
	   186,   -50,   182,   186,   -53,   182,   202,   -56,
	   -57,   -58,   -59,   156,   206,   -62,   186,   206,
	   -65,   -66,   182,   206,   -69,   186,   206,   -72,
	   -73,   182,   206,   -76,   202,   206,   -79,   202,
	   280,   -82,   -83,   206,   -85,   280,   -87,   306,
	   310,   -90,   -91,   -92,    62,   162,   -95,   -96,
	   -97,    42,   192,  -100,   166,   192,   166,  -104,
	  -105,    62,   192,  -108,   186,   192,  -111,   182,
	  -113,  -114,  -115,   186,   212,  -118,   192,   212,
	   212,  -122,  -123,  -124,  -125,  -126,   186,   216,
	  -129,   212,   216,  -132,  -133,   206,   216,  -136,
	   212,   216,  -139,   216,  -141,  -142,   206,   336,
	  -145,   310,   336,  -148,   202,  -150,  -151,  -152,
	   206,   242,  -155,   212,   242,   362,  -159,  -160,
	  -161,  -162,   162,   192,   182,  -166,   156,  -168,
	   162,   282,  -171,  -172,   258,   282,  -175,  -176,
	   262,   286,  -179,   282,   286,   280,  -183,  -184,
	  -185,   282,   406,  -188,   306,   406,  -191,   286,
	  -193,   306,   406,  -196,  -197,  -198,  -199,  -200,
	   182,   202,  -203,  -204,   202,   306,  -207,  -208,
	   306,   307,   332,   280,  -213,  -214,   282,  -216,
	   282,   307,  -219,  -220,   306,   432,  -223,   406,
	   432,  -226,  -227,  -228,   192,   212,  -231,   212,
	   336,   242,   202,   206,  -237,  -238,   332,   362,
	  -241,   336,   362,  -244,  -245,  -246,  -247,  -248,
	  -249,  -250,  -251,  -252,    42,   162,    42,  -256,
	  -257,  -258,    62,   163,  -261,   162,  -263,   162,
	   188,  -266,  -267,  -268,    62,   158,  -271,  -272,
	    62,   163,  -275,   158,   163,  -278,  -279,    62,
	   182,  -282,   162,   182,  -285,  -286,   182,   212,
	  -289,  -290,   188,   212,  -293,   192,   212,   156,
	   158,   182,   156,  -300,  -301,  -302,  -303,   158,
	   282,  -306,   258,   282,  -309,   163,   258,  -312,
	  -313,    42,  -315,   162,   262,    42,  -319,   163,
	   262,  -322,  -323,  -324,  -325,  -326,  -327,  -328,
	  -329,   158,   308,  -332,   288,   308,  -335,   188,
	   308,  -338,  -339,   163,   288,   188,  -343,   282,
	   288,  -346,  -347,  -348,   258,  -350,   288,   314,
	  -353,   282,   288,  -356,   188,   208,  -359,   308,
	   314,  -362,    62,  -364,  -365,  -366,  -367,   182,
	   212,  -370,   188,   212,   188,   208,   202,  -376,
	   156,   182,   282,  -380,  -381,  -382,  -383,  -384,
	   182,  -386,   202,   307,  -389,   182,   202,   308,
	   332,  -394,  -395,  -396,   202,   332,  -399,   308,
	   332,  -402,  -403,   208,   332,  -406,   308,   332,
	  -409,  -410,  -411,  -412,  -413,  -414,    42,  -416,
	    42,   192,  -419,    62,  -421,  -422,    62,   192,
	  -425,   188,   192,  -428,   163,   188,    62,   193,
	   202,  -434,  -435,  -436,  -437,    62,   188,  -440,
	  -441,   188,   212,  -444,  -445,   208,  -447,   212,
	   242,  -450,   194,   208,  -453,    62,  -455,  -456,
	  -457,   193,  -459,   212,   242,   194,  -463,  -464,
	   163,   288,  -467,  -468,   188,  -470,  -471,  -472,
	   188,   314,   308,   314,  -477,  -478,   208,  -480,
	   208,   338,  -483,  -484,   308,   338,  -487,   314,
	   338,  -490,  -491,   212,  -493,   202,  -495,   332,
	  -497,  -498,  -499,  -500,   208,   338,   338,  -504,
	  -505,   332,   362,  -508,   338,   362,  -511,  -512,
	   212,   338,   332,   338,  -517,  -518,  -519,  -520,
	  -521,  -522,  -523,  -524,  -525,   258,   288,  -528,
	   262,   288,   262,  -532,  -533,  -534,  -535,   288,
	   408,  -538,   393,   408,  -541,   314,   408,  -544,
	   406,  -546,   393,  -548,   412,  -550,  -551,   408,
	   438,  -554,   412,   438,  -557,   282,  -559,  -560,
	   312,   432,  -563,   412,   432,  -566,  -567,   406,
	   432,  -570,   412,   432,  -573,  -574,   262,  -576,
	   280,  -578,   286,   310,  -581,  -582,   262,  -584,
	  -585,   262,   406,   412,  -589,  -590,  -591,   286,
	   416,  -594,   412,   416,  -597,  -598,   406,   416,
	  -601,   412,   416,  -604,   406,  -606,   436,   562,
	  -609,   438,  -611,  -612,   312,   436,  -615,   412,
	   436,  -618,   412,   432,  -621,   436,   562,  -624,
	  -625,  -626,  -627,  -628,  -629,   312,   442,  -632,
	   438,   442,  -635,   436,   442,  -638,  -639,  -640,
	   432,   462,  -643,   438,   462,  -646,  -647,   436,
	   562,   462,  -651,  -652,  -653,  -654,   306,   310,
	  -657,  -658,   310,   436,  -661,   336,   436,  -664,
	  -665,  -666,   336,   456,  -669,   362,   456,   462,
	   280,   310,   406,  -676,  -677,   436,   456,   562,
	  -681,  -682,  -683,   312,   438,  -686,  -687,   314,
	   438,  -690,  -691,  -692,  -693,   338,   462,  -696,
	   458,   462,  -699,  -700,   362,   458,   362,  -704,
	  -705,   438,   458,  -708,  -709,   438,   462,   438,
	  -713,   308,  -715,   312,   432,   332,   408,  -720,
	  -721,  -722,  -723,   432,   462,  -726,   458,   462,
	  -729,  -730,   456,   458,   456,  -734,  -735,   438,
	   462,  -738,   458,   462,  -741,  -742,  -743,  -744,
	  -745,  -746,    42,   292,  -749,   192,   292,  -752,
	  -753,   166,   292,  -756,   192,   292,    42,  -760,
	   262,   292,  -763,  -764,   163,  -766,    42,   193,
	   194,   163,  -771,   262,   293,  -774,  -775,  -776,
	  -777,  -778,  -779,  -780,   193,   317,  -783,   313,
	   317,  -786,  -787,   293,   313,  -790,   313,   317,
	   343,   443,  -795,  -796,  -797,   193,   322,  -800,
	  -801,   293,   348,  -804,   322,   348,  -807,  -808,
	  -809,  -810,   194,   293,   194,  -814,   293,   314,
	  -817,   314,  -819,  -820,   343,   443,  -823,   348,
	   393,  -826,  -827,  -828,  -829,  -830,  -831,   166,
	   292,  -834,   286,   292,  -837,  -838,   262,   292,
	  -841,   286,   292,  -844,  -845,  -846,   262,   412,
	  -849,   393,   412,  -852,  -853,   292,   393,   412,
	  -857,  -858,  -859,  -860,   292,   412,   393,   412,
	   442,  -866,  -867,  -868,  -869,   292,   416,  -872,
	   393,   416,  -875,   322,   416,   322,   442,  -880,
	  -881,   322,   393,   348,   443,  -886,  -887,   293,
	   393,  -890,   393,  -892,   412,   443,  -895,  -896,
	  -897,    42,  -899,  -900,  -901,  -902,   166,   316,
	   216,  -906,  -907,   192,   316,  -910,   216,   316,
	  -913,   216,   310,  -916,  -917,  -918,  -919,   166,
	  -921,   166,   316,  -924,  -925,   286,   316,  -928,
	   310,   316,  -931,   316,   322,  -934,   442,  -936,
	  -937,  -938,  -939,  -940,   310,   436,  -943,   416,
	   436,  -946,  -947,   316,   436,  -950,   416,   436,
	  -953,   310,  -955,   341,   436,  -958,  -959,  -960,
	  -961,   316,   442,  -964,   416,   442,  -967,  -968,
	   322,   442,  -971,   416,   442,  -974,   322,  -976,
	   341,   442,  -979,  -980,    42,  -982,  -983,  -984,
	   192,   322,  -987,   216,   322,  -990,  -991,   192,
	   342,  -994,   242,   342,   194,  -998,  -999,   193,
	   343, -1002,   242,   343, -1005, -1006, -1007,   322,
	 -1009, -1010,   242, -1012,   341,   362, -1015, -1016,
	 -1017, -1018,   242,   362,   343,   362, -1023, -1024,
	 -1025,   342,   462, -1028,   362,   462, -1031, -1032,
	   343,   462,   362, -1036,   343, -1038,   242, -1040,
	 -1041,   322,   348, -1044,   341,   442,   343, -1048,
	 -1049,   348, -1051, -1052, -1053, -1054,   442,   562,
	 -1057,   462,   562, -1060,   462, -1062, -1063,   443,
	   462,   443,
};

static long _vq_ptr1_res0b_3[] = {
	  -516,  -243,  -158,   -89,   -42,   -12,   262,    -9,
	   156,   -11,   162,   162,   -31,   -30,   -17,   -16,
	   280,   -23,   -20,   166,   -22,   286,   286,   -27,
	   -26,   286,   286,   -29,   286,   286,   262,   -35,
	   -34,   286,   286,   -39,   -38,   310,   310,   -41,
	   310,   310,   -78,   -55,   -52,   -49,   -48,   206,
	   206,   -51,   206,   206,   -54,   206,   206,   -71,
	   -64,   -61,   -60,   306,   306,   -63,   306,   306,
	   -68,   -67,   306,   306,   -70,   306,   306,   -75,
	   -74,   306,   306,   -77,   306,   306,   -81,   -80,
	   306,   -84,   310,   456,   -86,   310,   -88,   456,
	   456,  -121,  -110,   -94,   -93,   186,  -102,   -99,
	   -98,   216,   216,  -101,   216,   216,  -103,  -107,
	  -106,   216,   216,  -109,   216,   216,  -112,   212,
	  -120,  -117,  -116,   216,   216,  -119,   216,   216,
	   242,  -147,  -138,  -131,  -128,  -127,   336,   336,
	  -130,   336,   336,  -135,  -134,   336,   336,  -137,
	   336,   336,  -140,   310,  -144,  -143,   456,   456,
	  -146,   456,   456,  -149,   362,  -157,  -154,  -153,
	   362,   362,  -156,   362,   362,   456,  -195,  -165,
	  -164,  -163,   312,   312,   312,  -181,  -167,  -170,
	  -169,   286,  -174,  -173,   406,   406,  -178,  -177,
	   406,   406,  -180,   406,   406,  -182,  -190,  -187,
	  -186,   432,   432,  -189,   432,   432,  -192,   406,
	  -194,   456,   456,  -225,  -211,  -202,   312,  -201,
	   332,   332,  -206,  -205,   307,   307,  -210,  -209,
	   332,   332,   456,  -212,  -218,  -215,   306,  -217,
	   432,   432,  -222,  -221,   456,   456,  -224,   456,
	   456,  -234,  -230,  -229,   312,   312,  -233,  -232,
	   362,   362,  -235,  -236,  -240,  -239,   456,   456,
	  -242,   456,   456,  -408,  -321,  -298,  -295,  -284,
	  -265,  -255,  -254,  -253,   192,   192,   163,  -262,
	  -260,  -259,   188,   188,   163,   188,  -264,   192,
	   192,  -277,  -270,  -269,   162,   162,  -274,  -273,
	   188,   188,  -276,   188,   188,  -281,  -280,   188,
	   188,  -283,   188,   188,  -288,  -287,   312,   312,
	  -292,  -291,   312,   312,  -294,   312,   312,  -296,
	  -297,   202,  -299,  -311,  -308,  -305,  -304,   288,
	   288,  -307,   288,   288,  -310,   288,   288,  -317,
	  -314,   262,  -316,   282,   282,  -318,  -320,   288,
	   288,  -361,  -355,  -345,  -342,  -337,  -334,  -331,
	  -330,   314,   314,  -333,   314,   314,  -336,   314,
	   314,  -341,  -340,   314,   314,   314,  -344,   308,
	   308,  -352,  -349,   408,   314,  -351,   408,   408,
	  -354,   408,   408,  -357,   208,  -358,  -360,   458,
	   458,  -375,  -363,  -374,  -372,  -369,  -368,   312,
	   312,  -371,   312,   312,  -373,   212,   208,  -379,
	  -377,  -378,   432,  -393,  -391,  -388,  -385,   307,
	   332,  -387,   332,   332,  -390,   308,   308,  -392,
	   432,  -401,  -398,  -397,   458,   458,  -400,   458,
	   458,  -405,  -404,   458,   458,  -407,   458,   458,
	  -462,  -432,  -430,  -427,  -418,  -415,   163,  -417,
	   193,   193,  -420,   163,  -424,  -423,   193,   193,
	  -426,   193,   193,  -429,   194,   194,  -431,   242,
	  -433,  -452,  -449,  -439,  -438,   208,   208,  -443,
	  -442,   338,   338,  -446,   242,   338,  -448,   338,
	   338,  -451,   338,   338,  -454,   193,  -461,  -458,
	   242,   343,  -460,   343,   343,   343,  -466,  -465,
	   314,   314,  -489,  -469,   312,  -476,  -474,  -473,
	   338,   338,  -475,   338,  -482,  -479,   314,  -481,
	   458,   458,  -486,  -485,   458,   458,  -488,   458,
	   458,  -492,   312,   338,  -496,  -494,   458,   362,
	  -510,  -503,  -502,  -501,   458,   458,   362,  -507,
	  -506,   458,   458,  -509,   458,   458,  -514,  -513,
	   362,   362,  -515,   362,  -740,  -623,  -572,  -556,
	  -531,   314,  -530,  -527,  -526,   393,   393,  -529,
	   393,   393,   406,  -543,  -540,  -537,  -536,   438,
	   438,  -539,   438,   438,  -542,   438,   438,  -545,
	   408,  -549,  -547,   562,   438,  -553,  -552,   562,
	   562,  -555,   562,   562,  -565,  -558,  -562,  -561,
	   438,   438,  -564,   438,   438,  -569,  -568,   562,
	   562,  -571,   562,   562,  -608,  -580,  -575,  -577,
	   310,  -579,   416,   416,  -603,  -583,   393,  -588,
	  -586,   406,  -587,   416,  -596,  -593,  -592,   436,
	   436,  -595,   436,   436,  -600,  -599,   436,   436,
	  -602,   436,   436,  -605,   562,  -607,   566,   566,
	  -617,  -610,  -614,  -613,   442,   442,  -616,   442,
	   442,  -620,  -619,   436,  -622,   566,   566,  -680,
	  -650,  -637,  -634,  -631,  -630,   462,   462,  -633,
	   462,   462,  -636,   462,   462,  -645,  -642,  -641,
	   562,   562,  -644,   562,   562,  -649,  -648,   566,
	   566,   562,  -672,  -663,   566,  -656,  -655,   336,
	  -660,  -659,   456,   456,  -662,   456,   456,  -671,
	  -668,  -667,   462,   462,  -670,   462,   462,   566,
	  -673,  -674,  -675,  -679,  -678,   562,   562,   566,
	  -712,  -685,  -684,   462,   462,  -689,  -688,   458,
	   458,  -703,  -698,  -695,  -694,   493,   493,  -697,
	   493,   493,  -702,  -701,   462,   462,   493,  -707,
	  -706,   493,   493,  -711,  -710,   562,   562,   493,
	  -717,  -714,  -716,   438,   438,  -718,  -719,  -733,
	  -728,  -725,  -724,   562,   562,  -727,   562,   562,
	  -732,  -731,   462,   462,   562,  -737,  -736,   562,
	   562,  -739,   562,   562,  -894,  -825,  -762,  -758,
	  -751,  -748,  -747,   322,  -750,   322,   322,  -755,
	  -754,   322,   322,  -757,   322,   322,  -759,  -761,
	   393,   393,  -773,  -769,  -765,  -767,   293,  -768,
	   293,  -770,  -772,   393,   393,  -824,  -806,  -794,
	  -793,  -785,  -782,  -781,   343,   343,  -784,   343,
	   343,  -789,  -788,   317,   317,  -791,   317,  -792,
	   443,   493,   493,  -799,  -798,   348,   348,  -803,
	  -802,   443,   443,  -805,   443,   443,  -816,  -813,
	  -812,  -811,   443,   443,   348,  -815,   443,   443,
	  -818,   443,  -822,  -821,   493,   493,   443,   493,
	   443,  -879,  -856,  -843,  -836,  -833,  -832,   416,
	   416,  -835,   416,   416,  -840,  -839,   416,   416,
	  -842,   416,   416,  -851,  -848,  -847,   416,   416,
	  -850,   416,   416,  -855,  -854,   412,   412,   416,
	  -865,  -864,  -862,  -861,   442,   442,  -863,   442,
	   562,  -877,  -874,  -871,  -870,   442,   442,  -873,
	   442,   442,  -876,   442,   442,  -878,   566,  -885,
	  -883,  -882,   443,  -884,   493,  -889,  -888,   443,
	   443,  -891,   443,  -893,   562,   562,  -978,  -915,
	  -898,   166,  -912,  -905,  -904,  -903,   322,   322,
	   316,  -909,  -908,   322,   322,  -911,   322,   322,
	  -914,   316,   316,  -933,  -930,  -923,  -920,   310,
	  -922,   416,   416,  -927,  -926,   416,   416,  -929,
	   416,   416,  -932,   416,   416,  -935,   562,  -957,
	  -952,  -945,  -942,  -941,   566,   566,  -944,   566,
	   566,  -949,  -948,   566,   566,  -951,   566,   566,
	  -954,   341,  -956,   566,   566,  -973,  -966,  -963,
	  -962,   566,   566,  -965,   566,   566,  -970,  -969,
	   566,   566,  -972,   566,   566,  -975,   341,  -977,
	   566,   566, -1004,  -996,  -981,  -989,  -986,  -985,
	   342,   342,  -988,   342,   342,  -993,  -992,   348,
	   348,  -995,   348,   348,  -997, -1001, -1000,   348,
	   348, -1003,   348,   348, -1039, -1008,   341,   348,
	 -1014, -1011,   362, -1013,   462,   462, -1035, -1022,
	 -1020, -1019,   493,   493, -1021,   493, -1030, -1027,
	 -1026,   493,   493, -1029,   493,   493, -1034, -1033,
	   493,   493,   493, -1037,   493,   493,   348, -1046,
	 -1042,   348, -1043, -1045,   566,   566, -1047, -1050,
	   493,   443, -1061, -1059, -1056, -1055,   566,   566,
	 -1058,   566,   566,   493,   562, -1065, -1064,   493,
	   493,   562,
};

static long _vq_p_res0b_3[] = {
	   728,  1240,   744,   624,   648,   168,   648,   624,
	   248,   168,   168,   248,   624,   624,  1120,   624,
	  1048,   624,   664,   624,   624,   624,  1048,   648,
	   648,   648,  1048,   664,   664,  1048,  1032,   648,
	   648,   648,   744,   664,   664,   664,  1144,   744,
	   744,  1144,   624,   248,   248,   248,   248,   248,
	   744,   728,   728,   744,   728,   728,   808,   624,
	   624,   624,   624,   624,   824,   744,   744,   824,
	   728,   728,   728,   824,   744,   744,   824,   728,
	   728,   728,   824,   808,   808,   824,   808,   808,
	  1120,   824,   824,   824,  1120,  1120,  1224,  1224,
	  1240,   248,   248,   648,   248,   648,   168,   168,
	   168,   168,   768,   664,   664,   768,   664,   248,
	   248,   248,   768,   744,   744,   768,   728,   728,
	   864,   744,   744,   744,   848,   768,   768,   848,
	   848,   864,   744,   744,   744,   744,   744,   864,
	   848,   848,   864,   824,   824,   824,   864,   848,
	   848,   864,   864,   864,   824,   824,   824,  1344,
	  1240,  1240,  1344,   808,   808,   824,   824,   824,
	   824,   968,   848,   848,   968,  1448,  1144,   728,
	   648,   648,   648,   768,   728,   624,   624,   648,
	   648,  1128,  1032,  1032,  1032,  1128,  1048,  1048,
	  1048,  1144,  1128,  1128,  1144,  1120,  1128,  1128,
	  1128,  1128,  1624,  1224,  1224,  1624,  1144,  1144,
	  1224,  1224,  1624,   728,   728,   728,   728,   728,
	   728,   808,   808,   808,   808,  1224,  1224,  1224,
	  1224,  1228,  1328,  1120,  1128,  1224,  1128,  1128,
	  1128,  1228,  1224,  1224,  1224,  1728,  1624,  1624,
	  1728,   848,   768,   768,   768,   848,   848,   848,
	  1344,   968,   808,   824,  1328,  1328,  1328,  1448,
	  1344,  1344,  1448,  1128,   648,   248,   248,   248,
	   168,   168,   648,   168,   168,   648,   168,   248,
	   248,   248,   248,   652,   648,   648,   648,   648,
	   752,   632,   648,   248,   248,   632,   248,   248,
	   248,   652,   632,   632,   652,   248,   248,   248,
	   728,   648,   648,   728,   728,   728,   728,   848,
	   752,   752,   752,   848,   768,   768,   848,   624,
	   632,   728,   624,  1032,   632,   632,   632,   632,
	  1128,  1032,  1032,  1128,   652,   652,  1032,   648,
	   168,   168,   648,   648,  1048,   168,   652,   652,
	  1048,   632,   632,   632,   632,   632,   632,   632,
	   632,   632,  1232,  1152,  1152,  1232,   752,   752,
	  1232,   652,   652,   652,  1152,   752,  1128,  1128,
	  1152,  1032,  1032,  1032,  1032,  1152,  1152,  1256,
	  1128,  1128,  1152,   752,   752,   832,  1232,  1232,
	  1256,   752,   248,   728,   728,   728,   728,   728,
	   848,   752,   752,   848,   752,   832,   808,  1128,
	   624,   728,  1128,   728,  1228,  1228,   728,   728,
	   728,   808,   808,  1228,   728,   728,   808,  1232,
	  1328,   808,   808,   808,   808,  1328,  1232,  1232,
	  1328,   832,   832,   832,  1328,  1232,  1232,  1328,
	   768,   768,   768,   772,   168,   652,   168,   168,
	   168,   768,   652,   248,   248,   248,   248,   768,
	   752,   752,   768,   652,   652,   752,   248,   772,
	   808,   752,   752,   248,   248,   248,   752,   752,
	   752,   752,   848,   832,   832,   832,   848,   848,
	   968,   776,   776,   832,   248,   248,   772,   772,
	   772,   772,   848,   848,   968,   776,   652,   652,
	   652,  1152,   752,  1248,   752,   752,   752,   752,
	   752,  1256,  1232,  1256,   832,  1256,   832,   832,
	   832,  1352,  1232,  1232,  1232,  1352,  1256,  1256,
	  1352,  1248,   848,   848,   808,   808,  1328,  1328,
	   832,   832,   832,   832,   832,  1352,  1352,  1328,
	  1328,  1328,  1448,  1352,  1352,  1448,   848,   848,
	   848,  1352,  1328,  1352,  1248,  1048,  1632,  1152,
	  1032,  1152,  1032,  1032,  1032,  1032,  1152,  1048,
	  1048,  1152,  1048,  1152,  1152,  1152,  1152,  1152,
	  1632,  1572,  1572,  1632,  1256,  1256,  1632,  1624,
	  1624,  1572,  1572,  1648,  1648,  1632,  1632,  1632,
	  1752,  1648,  1648,  1752,  1128,  1128,  1248,  1248,
	  1248,  1728,  1648,  1648,  1728,  1624,  1624,  1624,
	  1728,  1648,  1648,  1728,  1144,  1120,  1048,  1120,
	  1120,  1144,  1144,  1240,  1648,  1572,  1048,  1048,
	  1048,  1048,  1624,  1648,  1144,  1144,  1144,  1144,
	  1664,  1648,  1648,  1664,  1624,  1624,  1624,  1664,
	  1648,  1648,  1664,  1624,  1624,  1744,  1744,  2248,
	  1248,  1752,  1248,  1248,  1248,  1744,  1648,  1648,
	  1744,  1648,  1648,  1728,  1744,  1744,  2248,  1744,
	  1248,  1248,  1248,  1248,  1248,  1248,  1768,  1752,
	  1752,  1768,  1744,  1744,  1768,  1728,  1728,  1728,
	  1728,  1848,  1752,  1752,  1848,  1744,  1744,  1744,
	  2248,  1848,  1224,  1240,  1744,  1224,  1224,  1240,
	  1240,  1240,  1240,  1744,  1344,  1344,  1744,  1824,
	  1344,  1344,  1344,  1824,  1448,  1448,  1824,  1848,
	  1120,  1240,  1624,  1744,  1744,  1744,  1824,  2248,
	  1256,  1248,  1248,  1248,  1752,  1256,  1256,  1256,
	  1752,  1352,  1352,  1352,  1352,  1352,  1848,  1832,
	  1832,  1848,  1848,  1448,  1448,  1832,  1448,  1832,
	  1752,  1752,  1832,  1848,  1752,  1752,  1848,  1752,
	  1232,  1232,  1248,  1248,  1728,  1328,  1632,  1728,
	  1728,  1728,  1728,  1728,  1848,  1832,  1832,  1848,
	  1848,  1824,  1824,  1832,  1824,  1752,  1752,  1752,
	  1848,  1832,  1832,  1848,  1172,   776,   768,   664,
	   168,   168,   168,  1168,   768,   768,  1168,   664,
	   664,   664,  1168,   768,   768,  1168,   168,  1048,
	  1048,  1168,  1048,   168,   652,   168,   168,   772,
	   776,   652,  1048,  1048,  1172,  1172,   772,  1268,
	  1372,   772,   772,   772,   772,  1268,  1252,  1252,
	  1268,  1172,  1172,  1172,  1252,  1252,  1252,  1268,
	  1372,  1772,  1392,   772,   772,   772,  1288,  1172,
	  1172,  1172,  1392,  1288,  1288,  1392,   776,   776,
	  1172,   776,   776,  1172,   776,  1172,  1172,  1256,
	  1256,  1256,  1372,  1372,  1372,  1772,  1392,  1392,
	  1572,  1168,   664,  1144,   664,   664,   664,   664,
	  1168,  1144,  1144,  1168,  1048,  1048,  1048,  1168,
	  1144,  1144,  1168,  1048,  1048,  1048,  1048,  1648,
	  1572,  1572,  1648,  1168,  1168,  1168,  1572,  1648,
	  1648,  1648,  1168,  1168,  1168,  1648,  1572,  1648,
	  1768,  1664,  1168,  1168,  1168,  1168,  1664,  1572,
	  1572,  1664,  1288,  1288,  1664,  1288,  1768,  1392,
	  1288,  1288,  1572,  1392,  1772,  1172,  1172,  1172,
	  1572,  1572,  1572,  1648,  1648,  1772,  1264,   864,
	   168,   168,   664,   664,   664,   664,   664,  1264,
	   864,   768,   768,   768,  1264,   864,   864,  1264,
	   864,   864,  1240,   664,   664,   664,  1240,   664,
	   664,   664,  1264,  1144,  1144,  1144,  1264,  1240,
	  1240,  1264,  1264,  1264,  1288,  2248,  1768,  1240,
	  1264,  1240,  1240,  1240,  1240,  1744,  1664,  1664,
	  1744,  1264,  1264,  1264,  1744,  1664,  1664,  1744,
	  1240,  1240,  1364,  1364,  1744,  1264,  1264,  1264,
	  1264,  1264,  1768,  1664,  1664,  1768,  1288,  1288,
	  1288,  1768,  1664,  1664,  1768,  1288,  1288,  1364,
	  1364,  1768,   864,   768,   168,   864,   768,   768,
	   768,  1288,   864,   864,  1288,   768,   768,   768,
	  1368,   968,   968,  1368,   776,   772,   772,   772,
	  1372,   968,   968,  1372,  1368,  1288,  1288,  1288,
	  1364,   968,   968,  1364,  1364,  1448,  1368,   968,
	   968,   968,   968,  1448,  1372,  1448,  1368,  1368,
	  1368,  1368,  1848,  1448,  1448,  1848,  1372,  1372,
	  1372,  1848,  1448,  1372,  1372,  1392,   968,  1288,
	  1288,  1288,  1392,  1364,  1364,  1768,  1372,  1392,
	  1392,  1392,  1768,  1768,  1768,  1768,  1768,  2248,
	  1848,  1848,  2248,  1848,  1848,  1848,  1772,  1772,
	  1848,  1772,
};

static long _vq_q_res0b_3[] = {
	  1768,  1256,  1248,   864,   728,   664,  1048,   648,
	   624,   248,   648,   648,   744,  1032,  1144,  1120,
	  1120,   648,  1144,   664,  1048,  1144,  1144,   664,
	  1048,  1144,  1144,  1048,  1144,  1144,  1048,   664,
	   744,  1144,  1144,   744,  1144,  1240,  1240,  1144,
	  1240,  1240,  1120,   624,   808,   728,   744,   824,
	   824,   744,   824,   824,   808,   824,   824,   808,
	   728,   744,   824,  1224,  1224,   824,  1224,  1224,
	   744,   824,  1224,  1224,   824,  1224,  1224,   808,
	   824,  1224,  1224,   824,  1224,  1224,   824,  1224,
	  1224,  1224,  1240,  1824,  1224,  1240,  1240,  1824,
	  1824,   824,   848,   768,   744,   744,   248,   664,
	   768,   864,   864,   768,   864,   864,   744,   744,
	   768,   864,   864,   768,   864,   864,   744,   848,
	   968,   768,   848,   864,   864,   848,   864,   864,
	   968,   968,  1240,   824,   848,   864,  1344,  1344,
	   864,  1344,  1344,   848,   864,  1344,  1344,   864,
	  1344,  1344,  1344,  1240,  1240,  1344,  1824,  1824,
	  1344,  1824,  1824,   824,  1448,  1824,   848,   968,
	  1448,  1448,   968,  1448,  1448,  1824,  1328,  1128,
	   728,   768,  1248,  1248,  1248,  1224,  1128,  1048,
	  1128,  1144,  1048,  1128,  1624,  1624,  1128,  1144,
	  1624,  1624,  1144,  1624,  1624,  1624,  1144,  1224,
	  1624,  1728,  1728,  1624,  1728,  1728,  1224,  1624,
	  1624,  1824,  1824,   848,  1128,  1228,  1248,   808,
	  1328,  1328,  1328,  1224,  1228,  1228,  1824,  1228,
	  1328,  1328,  1824,  1624,  1624,  1228,  1224,  1228,
	  1728,  1728,  1624,  1728,  1824,  1824,  1728,  1824,
	  1824,  1328,   968,   848,  1248,  1248,   968,  1448,
	  1448,  1448,  1328,  1328,  1344,  1448,  1824,  1824,
	  1448,  1824,  1824,  1372,  1232,  1048,   808,   848,
	   632,   248,   652,   648,   768,   768,   652,   768,
	   648,   652,   752,   752,   652,   752,   752,   768,
	   768,   728,   652,   632,   648,   648,   632,   652,
	   752,   752,   652,   752,   752,   648,   728,   752,
	   752,   728,   752,   752,   752,   848,  1248,  1248,
	   768,   848,  1248,  1248,   848,  1248,  1248,   632,
	   728,   808,   632,  1048,   652,  1032,  1128,  1152,
	  1152,  1128,  1152,  1152,  1032,  1152,  1152,   652,
	   648,  1048,  1048,  1128,  1128,   652,  1048,  1152,
	  1152,   728,   832,  1032,  1128,   652,   752,  1152,
	  1232,  1256,  1256,  1232,  1256,  1256,  1232,  1256,
	  1256,   752,  1152,  1256,  1256,  1256,  1152,  1232,
	  1232,  1128,  1152,  1632,  1256,  1256,  1632,  1632,
	  1152,  1632,  1632,  1232,   832,  1232,  1256,  1832,
	  1832,  1232,   832,   808,   832,   752,   848,  1248,
	  1248,   848,  1248,  1248,   832,   848,   832,  1228,
	   728,  1128,  1728,   832,  1728,  1232,   808,  1228,
	  1328,  1228,  1328,  1328,   808,  1232,  1232,  1728,
	  1728,   832,  1232,  1328,  1832,  1832,  1328,  1832,
	  1832,  1232,  1328,  1832,  1832,  1328,  1832,  1832,
	  1248,   848,   968,   776,   248,   772,   652,   768,
	   772,   772,   752,   652,   752,   768,   772,   772,
	   768,   772,   772,   752,   776,   776,   968,   968,
	   832,   772,   776,   848,   752,   832,   832,   832,
	   848,  1352,  1352,   848,   968,  1352,   968,  1352,
	  1352,   832,  1352,  1352,   848,   772,   776,   848,
	   968,  1372,   968,  1372,  1372,  1372,   752,  1152,
	  1256,  1256,   848,  1352,  1248,   832,  1232,  1256,
	  1352,  1352,  1256,  1352,  1232,  1352,  1256,  1352,
	  1832,  1832,  1256,  1352,  1832,  1832,  1352,  1832,
	  1832,  1328,  1248,  1352,   832,  1328,  1832,  1448,
	   848,  1328,  1448,  1352,  1832,  1832,  1448,  1352,
	  1448,  1832,  1832,  1448,  1832,  1832,  1328,  1352,
	  1448,  1448,  1448,  1448,  1268,  1448,  1664,  1248,
	  1632,  1256,  1624,  1048,  1152,  1572,  1572,  1152,
	  1572,  1572,  1624,  1648,  1256,  1572,  1632,  1752,
	  1752,  1632,  1752,  1752,  1632,  1752,  1752,  1648,
	  1632,  1632,  1648,  2248,  1752,  1648,  1752,  2248,
	  2248,  1752,  2248,  2248,  1624,  1648,  1648,  1728,
	  1752,  1752,  1728,  1752,  1752,  1648,  1728,  2248,
	  2248,  1728,  2248,  2248,  1248,  1624,  1144,  1144,
	  1240,  1240,  1664,  1664,  2248,  1648,  1572,  1144,
	  1648,  1624,  1648,  1664,  1624,  1648,  1664,  1744,
	  1744,  1664,  1744,  1744,  1648,  1664,  1744,  1744,
	  1664,  1744,  1744,  1744,  2248,  2248,  2264,  2264,
	  1728,  1768,  1648,  1744,  1768,  1768,  1744,  1768,
	  1768,  2248,  1744,  1744,  2248,  2264,  2264,  1832,
	  1344,  1728,  1744,  1752,  1768,  1848,  1848,  1768,
	  1848,  1848,  1768,  1848,  1848,  1744,  1752,  1848,
	  2248,  2248,  1848,  2248,  2248,  1848,  2248,  2264,
	  2264,  2248,  1624,  1448,  2264,  1744,  1240,  1344,
	  1344,  1744,  1824,  1824,  1744,  1824,  1824,  2264,
	  1448,  1824,  1848,  1848,  1824,  1848,  1848,  2264,
	  1744,  1744,  1824,  2264,  1824,  2248,  2248,  2264,
	  1632,  1352,  1752,  1848,  1848,  1352,  1752,  1832,
	  1832,  1752,  1448,  1832,  1848,  1972,  1972,  1848,
	  1972,  1972,  1972,  1832,  1848,  1848,  1972,  1848,
	  1832,  1972,  1972,  1972,  1848,  2248,  2248,  1972,
	  1832,  1752,  1728,  1752,  1752,  1848,  1832,  1752,
	  1824,  1832,  1848,  2248,  2248,  1848,  2248,  2248,
	  2248,  1832,  1848,  1848,  2248,  1832,  1848,  2248,
	  2248,  1848,  2248,  2248,  1364,  2264,   772,  1048,
	   664,   768,  1168,  1288,  1168,  1288,  1288,   768,
	  1168,  1288,  1288,  1168,  1288,  1288,  1168,  1168,
	  1572,  1572,  1772,  1048,  1172,   772,  1172,  1172,
	  1172,  1172,  1172,  1572,  1572,  1572,   776,  1288,
	  1972,  1172,  1252,  1268,  1372,  1372,  1268,  1372,
	  1372,  1772,  1252,  1268,  1268,  1772,  1268,  1772,
	  1772,  1972,  1972,  1172,  1288,  1392,  1392,  1288,
	  1392,  1772,  1772,  1392,  1772,  1772,  1372,  1256,
	  1392,  1172,  1772,  1772,  1392,  1256,  1772,  1772,
	  1372,  1772,  1392,  1772,  1972,  1972,  1772,  1972,
	  1772,  1172,  1288,  1648,  1048,  1144,  1168,  1664,
	  1664,  1168,  1664,  1664,  1144,  1168,  1664,  1664,
	  1168,  1664,  1664,  1168,  1572,  1648,  1664,  1664,
	  1648,  1664,  1664,  1664,  1572,  1648,  1648,  1664,
	  1664,  2248,  1572,  1648,  1768,  1768,  1648,  1768,
	  2248,  2264,  1288,  1572,  1664,  1768,  1768,  1664,
	  1768,  1768,  1664,  1768,  1768,  1768,  2264,  1648,
	  1392,  1772,  1772,  1772,  1972,  1648,  1572,  1772,
	  1772,  1648,  1772,  1772,  2248,  2248,  1368,  1364,
	   768,   664,  1240,   768,   864,  1264,  1288,  1288,
	  1264,   864,  1264,  1288,  1288,  1264,  1288,  1288,
	  1240,  1264,  1264,  1364,  1288,  1144,  1264,  1240,
	  1264,  1664,  1664,  1240,  1264,  1664,  1664,  1264,
	  1664,  1664,  1288,  1664,  1664,  2264,  2248,  1288,
	  1364,  1264,  1664,  1744,  2264,  2264,  1744,  2264,
	  2264,  1664,  1744,  2264,  2264,  1744,  2264,  2264,
	  1744,  1364,  1744,  2264,  2264,  1364,  1288,  1664,
	  1768,  2264,  2264,  1768,  2264,  2264,  1664,  1768,
	  2264,  2264,  1768,  2264,  2264,  1768,  1364,  1768,
	  2264,  2264,  1364,   772,   768,   968,   864,  1288,
	  1368,  1368,  1288,  1368,  1368,   968,  1368,  1392,
	  1392,  1368,  1392,  1392,   968,   968,  1372,  1392,
	  1392,  1372,  1392,  1392,  1768,  1368,  1364,  1392,
	  1368,  1364,  1448,  1448,  1848,  1848,  1392,  1368,
	  1372,  1448,  1972,  1972,  1972,  1972,  1372,  1448,
	  1848,  1972,  1972,  1848,  1972,  1972,  1448,  1848,
	  1972,  1972,  1972,  1392,  1972,  1972,  1392,  1772,
	  1768,  1392,  1768,  1768,  2264,  2264,  1772,  1768,
	  1972,  1772,  1772,  1972,  1848,  2248,  2264,  2264,
	  2248,  2264,  2264,  1972,  2248,  2248,  1848,  1972,
	  1972,  2248,
};

static encode_aux_nearestmatch _vq_auxn_res0b_3 = {
	_vq_ptr0_res0b_3,
	_vq_ptr1_res0b_3,
	_vq_p_res0b_3,
	_vq_q_res0b_3,
	1066, 1066
};

static static_codebook _vq_book_res0b_3 = {
	4, 625,
	_vq_lengthlist_res0b_3,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0b_3,
	&_vq_auxn_res0b_3,
	&_vq_auxt_res0b_3,
};


#endif
