/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0_100_1024c_5_VQH_
#define _V_res0_100_1024c_5_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024c_5[] = {
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
};

static long _vq_lengthlist_res0_100_1024c_5[] = {
	14,12,11,10, 8,10,11,13,14,12,11, 9, 8, 7, 8, 9,
	11,12,11, 9, 8, 6, 5, 6, 8, 9,11,10, 8, 6, 5, 4,
	 5, 6, 8,10, 8, 6, 5, 4, 2, 4, 5, 6, 8,10, 8, 6,
	 5, 4, 5, 6, 8,10,11, 9, 8, 6, 6, 6, 8, 9,11,12,
	11, 9, 8, 7, 8, 9,11,12,14,13,11,10, 8,10,11,12,
	14,
};

static double _vq_quantthresh_res0_100_1024c_5[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res0_100_1024c_5[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,
};

static encode_aux_threshmatch _vq_aux_res0_100_1024c_5 = {
	_vq_quantthresh_res0_100_1024c_5,
	_vq_quantmap_res0_100_1024c_5,
	9,
	9
};

static static_codebook _vq_book_res0_100_1024c_5 = {
	2, 81,
	_vq_lengthlist_res0_100_1024c_5,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res0_100_1024c_5,
	NULL,
	&_vq_aux_res0_100_1024c_5
};


#endif
