/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_1024a_160_3_VQH_
#define _V_res0_1024a_160_3_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_1024a_160_3[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_1024a_160_3[] = {
	 2, 5, 7, 5, 7, 5, 6, 9, 7, 9, 7, 9,13, 9,13, 5,
	 6, 9, 7, 9, 7, 9,13, 9,13, 5, 7, 9, 7, 9, 7, 8,
	11, 8,11, 9,11,15,11,15, 7, 8,11, 8,11,10,11,14,
	11,15, 7, 9,13, 9,13, 9,12,15,11,15,13,15,18,15,
	18,10,11,15,12,15,13,16,19,16,18, 5, 7, 9, 7, 9,
	 7, 8,11, 8,11,10,11,15,11,15, 7, 9,11, 8,11,10,
	11,15,11,15, 7, 9,13, 9,13,10,11,15,11,15,13,16,
	18,15,18,10,11,15,12,15,13,15,19,15,18, 5, 7, 9,
	 7, 9, 7, 8,11, 9,11, 9,11,15,11,15, 7, 9,11, 9,
	11, 9,11,15,11,15, 7, 9,11, 9,11, 8,10,13,10,13,
	11,13,17,13,17, 9,11,13,10,13,12,14,18,13,17, 9,
	11,15,12,15,11,13,17,13,17,15,17,19,18, 0,12,14,
	18,13,17,16,17, 0,18,20, 7, 9,11, 9,11, 9,10,13,
	10,13,11,13,18,13,16, 9,11,13,11,13,11,13,19,13,
	17, 9,11,15,12,15,12,14,17,13,18,15,17,20,17,19,
	12,13,17,14,17,16,18,19,18, 0, 7, 9,13, 9,13, 9,
	12,15,11,15,13,16, 0,15,19, 9,12,15,12,15,13,15,
	19,15,20, 9,11,16,11,15,11,13,18,13,19,15,17, 0,
	17, 0,11,14,18,14,17,15,17, 0,17, 0,13,15,20,15,
	19,15,18,19,17,20,19,19, 0,20, 0,15,18,19,18,20,
	18, 0, 0, 0,20, 9,12,15,11,15,11,13,18,13,16,15,
	18, 0,17, 0,12,13,18,14,18,16,17, 0,17, 0,13,16,
	18,15,19,15,18, 0,18, 0,18, 0, 0,20, 0,16,18, 0,
	19, 0,19, 0, 0,20, 0, 5, 7, 9, 7, 9, 7, 8,11, 9,
	11, 9,11,15,12,15, 7, 9,11, 9,11, 9,12,15,11,15,
	 7, 9,11, 9,11, 9,10,13,10,13,11,13,17,13,17, 9,
	10,13,11,13,11,13,17,14,18, 9,12,16,12,15,12,14,
	17,13,18,15,18, 0,17, 0,12,13,18,14,17,15,17, 0,
	17,20, 7, 9,11, 9,11, 9,10,13,11,13,12,13,17,14,
	17, 9,11,13,10,13,12,13,17,13,16,10,11,15,12,16,
	12,14,17,14,17,15,18,20,18, 0,11,14,17,14,18,16,
	18,20,17,20, 7, 9,13,10,13, 9,11,15,11,15,13,15,
	19,15, 0, 9,11,16,12,16,13,16, 0,16,18, 9,11,15,
	11,16,11,13,18,13,18,16,18, 0,17, 0,11,13,17,14,
	17,15,18,20,17, 0,13,16,20,16,18,15,19, 0,18, 0,
	19, 0, 0, 0, 0,15,17,20,16, 0,19,19, 0,20, 0, 9,
	11,15,11,16,11,13,17,14,19,16,17,20,18, 0,11,14,
	17,13,17,15,17,20,18,20,13,15,18,16,20,15,17, 0,
	18, 0, 0,20, 0, 0, 0,15,18, 0,17,19,19,20, 0,20,
	20,
};

static float _vq_quantthresh_res0_1024a_160_3[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_1024a_160_3[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_1024a_160_3 = {
	_vq_quantthresh_res0_1024a_160_3,
	_vq_quantmap_res0_1024a_160_3,
	5,
	5
};

static static_codebook _vq_book_res0_1024a_160_3 = {
	4, 625,
	_vq_lengthlist_res0_1024a_160_3,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_1024a_160_3,
	NULL,
	&_vq_auxt_res0_1024a_160_3,
	NULL,
};


#endif
