/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_256_5_VQH_
#define _V_res0_128a_256_5_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_128a_256_5[] = {
	88,
	89,
	90,
	91,
	92,
	94,
	96,
	99,
	104,
	111,
	120,
	133,
	151,
	176,
	87,
	86,
	85,
	84,
	82,
	80,
	77,
	72,
	65,
	56,
	43,
	25,
	0,
};

static long _vq_lengthlist_res0_128a_256_5[] = {
	 6, 7, 7, 7, 7, 7, 7, 7, 8,11, 9,11,13, 0, 6, 7,
	 8, 7, 7, 7, 7, 8,11, 9,12,15,13, 7, 7, 7, 8, 8,
	 8, 8, 8, 9,11, 9,13,15, 0, 7, 7, 8, 8, 8, 8, 8,
	 9,11, 9,13,13, 0, 7, 8, 8, 9, 8, 8, 9, 8, 9,11,
	10,12,14, 0, 8, 8, 9, 8, 8, 8, 8, 9,11,10,12, 0,
	 0, 8, 9, 9, 9, 9, 9, 9, 9, 9,11,11,12, 0, 0, 9,
	 8, 9, 9, 8, 9, 9,10,12,10,13, 0, 0, 8, 8, 8, 8,
	 8, 8, 8, 8, 9,12,10, 0, 0, 0, 8, 8, 9, 8, 8, 8,
	 8,10,11,10, 0, 0, 0, 8, 8, 8, 9, 8, 8, 8, 8, 9,
	12,11,14,14, 0, 8, 8, 9, 9, 8, 8, 9, 9,11,10,13,
	 0, 0, 9, 8, 9, 9, 9, 9, 9, 8,10,14,12,14, 0, 0,
	 8, 9, 9, 8, 8, 9, 9,10,13,10,13, 0, 0, 9, 9, 9,
	10, 9, 9, 9, 9,10,13,11,13, 0, 0, 9, 9,10, 9, 9,
	 9, 9,10,13,11,14, 0, 0, 9,10,10,10,10,10,10,10,
	11, 0,11,14, 0, 0,10,10,10,10,10,10,10,11,13,11,
	 0, 0, 0,10,11,11,13,11,11,12,13,12, 0,14, 0, 0,
	 0,11,11,13,12,12,12,11, 0,14,14, 0, 0, 0,10,10,
	11,10,10,10,10,10,13,13, 0, 0, 0, 0,10,10,11,10,
	10,11,11,11,13, 0, 0, 0, 0,11,12,13,14, 0, 0,14,
	14, 0, 0, 0, 0, 0, 0,13,11,13,13, 0, 0,14,14,14,
	 0, 0, 0, 0,12,14,14,14, 0,14, 0,14, 0, 0, 0, 0,
	 0, 0,13,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13,14, 0,
	14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 8, 8, 8,
	 8, 8, 9,10,10,14, 0, 0, 7, 8, 8, 8, 8, 8, 8, 9,
	11,10,12, 0, 0, 8, 7, 8, 8, 8, 8, 8, 8, 9,11,10,
	 0, 0, 0, 8, 8, 9, 8, 8, 8, 8, 9,11,11,14,14, 0,
	 8, 8, 8, 9, 8, 8, 8, 9,10,11,10,14, 0, 0, 8, 8,
	 9, 9, 8, 9, 9, 9,11,11, 0, 0, 0, 8, 8, 8, 9, 8,
	 8, 8, 8, 9,13,10, 0, 0, 0, 8, 8, 9, 8, 8, 8, 8,
	10,11,10,14,13, 0, 8, 8, 9, 8, 8, 8, 9, 9, 9,12,
	11, 0, 0, 0, 9, 8, 9, 8, 8, 8, 9, 9,13,11,14, 0,
	 0, 8, 8, 9, 9, 9, 8, 9, 8,10,12,11,14, 0, 0, 8,
	 9, 9, 9, 9,10, 9,10,12,10,14, 0, 0, 8, 9, 9, 9,
	 9, 9, 9, 9,10,13,11, 0, 0, 0, 9, 9, 9, 9, 9, 9,
	 9,10,12,10, 0, 0, 0, 9,10,10,11,10,10,10,10,12,
	13,12, 0, 0, 0, 9, 9,10,12,10,10,10,12,14,12, 0,
	 0, 0,10,11,11,12,11,12,12,13,13,13,13, 0, 0, 0,
	11,13,11,11,12,12,12,13,14,13,13, 0, 0,10,10,11,
	10,11,10,11,10,12,13, 0, 0, 0, 0,10,10,10,11,12,
	10,11,11,13, 0, 0, 0, 0,10,13,13,13,14, 0,14,12,
	 0, 0, 0, 0, 0, 0,10,12,13, 0,13,13,12,14,14, 0,
	 0, 0, 0,12,12,14, 0,14, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,12,14,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,
	 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13, 0, 0, 0,
	14, 0, 0, 0, 0, 0, 0, 0, 0,
};

static float _vq_quantthresh_res0_128a_256_5[] = {
	-75.5, -54, -38.5, -27.5, -19.5, -13.5, -9.5, -7, 
	-5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
	3.5, 5, 7, 9.5, 13.5, 19.5, 27.5, 38.5, 
	54, 75.5, 
};

static long _vq_quantmap_res0_128a_256_5[] = {
	   26,   25,   24,   23,   22,   21,   20,   19,
	   18,   17,   16,   15,   14,    0,    1,    2,
	    3,    4,    5,    6,    7,    8,    9,   10,
	   11,   12,   13,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_256_5 = {
	_vq_quantthresh_res0_128a_256_5,
	_vq_quantmap_res0_128a_256_5,
	27,
	27
};

static static_codebook _vq_book_res0_128a_256_5 = {
	2, 729,
	_vq_lengthlist_res0_128a_256_5,
	1, -522846208, 1611661312, 8, 0,
	_vq_quantlist_res0_128a_256_5,
	NULL,
	&_vq_auxt_res0_128a_256_5,
	NULL,
};


#endif
