/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0_100_1024a_0_VQH_
#define _V_res0_100_1024a_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024a_0[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0_100_1024a_0[] = {
	 9, 7, 6, 8, 9, 7, 5, 4, 5, 8, 6, 4, 1, 4, 6, 7,
	 5, 4, 5, 7, 9, 7, 6, 7, 9,
};

static double _vq_quantthresh_res0_100_1024a_0[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_100_1024a_0[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_aux_res0_100_1024a_0 = {
	_vq_quantthresh_res0_100_1024a_0,
	_vq_quantmap_res0_100_1024a_0,
	5,
	5
};

static static_codebook _vq_book_res0_100_1024a_0 = {
	2, 25,
	_vq_lengthlist_res0_100_1024a_0,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_100_1024a_0,
	NULL,
	&_vq_aux_res0_100_1024a_0
};


#endif
