/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024b_3b_VQH_
#define _V_res0_100_1024b_3b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_3b[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0_100_1024b_3b[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 4, 0, 0, 0, 3, 2, 4, 0, 0, 0, 0, 5, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 4, 0, 6, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024b_3b[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_100_1024b_3b[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024b_3b = {
	_vq_quantthresh_res0_100_1024b_3b,
	_vq_quantmap_res0_100_1024b_3b,
	5,
	5
};

static long _vq_ptr0_res0_100_1024b_3b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,   163,   307,
	    -9,   281,   307,   -12,   281,   291,   -15,   -16,
	   -17,   -18,   -19,    87,   311,   307,   -23,   -24,
	   -25,   -26,   187,   311,   -29,   307,   -31,   -32,
	   281,   311,   -35,   307,   -37,   187,   311,   -40,
	   -41,   -42,   -43,    87,   337,   -46,   311,   337,
	   -49,   -50,   -51,   -52,   187,   337,   312,   -56,
	   -57,   311,   337,   312,   -61,   -62,   291,   312,
	   -65,   311,   312,    87,   -69,   307,   -71,   337,
	   342,   -74,   -75,   -76,   -77,   -78,    87,   337,
	   163,   -82,   -83,   -84,   163,   187,   -87,   -88,
	   163,   187,   -91,   -92,   163,   313,   -95,   307,
	   313,   -98,   -99,   307,   337,  -102,   313,   337,
	  -105,  -106,  -107,  -108,    87,   163,  -111,  -112,
	   163,   312,  -115,  -116,   187,   318,  -119,   312,
	   318,  -122,    87,   339,  -125,  -126,   163,   312,
	  -129,  -130,   291,   318,  -133,   312,   318,  -136,
	   163,  -138,  -139,  -140,   281,   291,  -143,  -144,
	  -145,   281,   413,  -148,   312,   413,  -151,  -152,
	   291,   413,  -155,   312,   413,  -158,  -159,  -160,
	   291,   413,   318,  -164,  -165,  -166,  -167,   307,
	   413,  -170,   313,   413,  -173,  -174,  -175,   312,
	   413,  -178,   318,   413,  -181,  -182,   313,   413,
	  -185,   318,   413,  -188,  -189,   313,   339,  -192,
	   318,  -194,  -195,  -196,  -197,  -198,   281,   291,
	  -201,  -202,  -203,  -204,  -205,   281,   312,  -208,
	   311,   312,  -211,  -212,   307,   312,  -215,   311,
	   312,  -218,  -219,   307,   437,  -222,   311,   437,
	  -225,  -226,  -227,  -228,   291,   437,  -231,   342,
	  -233,  -234,   311,   437,  -237,   342,   437,  -240,
	  -241,   291,   342,  -244,   312,   342,  -247,   307,
	  -249,   337,   342,  -252,  -253,  -254,  -255,  -256,
	   307,   413,   339,  -260,  -261,   313,   413,  -264,
	   339,   413,  -267,  -268,  -269,   307,   437,  -272,
	   337,   437,   307,   339,  -277,  -278,  -279,   312,
	  -281,   318,   413,   339,  -285,   312,  -287,   342,
	   437,
};

static long _vq_ptr1_res0_100_1024b_3b[] = {
	  -135,   -73,   -14,   -11,    -8,    -7,   312,   312,
	   -10,   312,   312,   -13,   312,   312,   -67,   -39,
	   -22,   -21,   -20,   337,   337,   337,   -36,   -30,
	   -28,   -27,   312,   312,   312,   311,   -34,   -33,
	   312,   312,   312,   311,   -38,   337,   337,   -48,
	   291,   -45,   -44,   342,   342,   -47,   342,   342,
	   -60,   -55,   -54,   -53,   342,   342,   342,   -59,
	   -58,   342,   342,   342,   -64,   -63,   342,   342,
	   -66,   342,   342,   -68,   -70,   461,   -72,   461,
	   461,  -124,  -104,   -81,   -80,   -79,   339,   339,
	   339,   -97,   -86,   -85,   312,   312,   -90,   -89,
	   307,   307,   -94,   -93,   339,   339,   -96,   339,
	   339,  -101,  -100,   339,   339,  -103,   339,   339,
	  -121,  -110,   342,  -109,   318,   318,  -114,  -113,
	   318,   318,  -118,  -117,   342,   342,  -120,   342,
	   342,  -123,   342,   342,  -128,  -127,   318,   318,
	  -132,  -131,   342,   342,  -134,   342,   342,  -193,
	  -137,  -157,  -142,  -141,   311,   311,  -150,  -147,
	  -146,   437,   437,  -149,   437,   437,  -154,  -153,
	   437,   437,  -156,   437,   437,  -163,  -162,  -161,
	   437,   437,   413,  -187,  -172,  -169,  -168,   437,
	   437,  -171,   437,   437,  -180,  -177,  -176,   437,
	   437,  -179,   437,   437,  -184,  -183,   437,   437,
	  -186,   437,   437,  -191,  -190,   413,   413,   339,
	   413,  -251,  -246,  -200,  -199,   413,   307,   413,
	  -224,  -217,  -210,  -207,  -206,   437,   437,  -209,
	   437,   437,  -214,  -213,   437,   437,  -216,   437,
	   437,  -221,  -220,   461,   461,  -223,   461,   461,
	  -239,  -232,  -230,  -229,   461,   461,   437,   461,
	  -236,  -235,   461,   461,  -238,   461,   461,  -243,
	  -242,   437,   437,  -245,   437,   437,  -248,   461,
	  -250,   461,   461,  -276,  -266,  -259,  -258,  -257,
	   437,   437,   437,  -263,  -262,   437,   437,  -265,
	   437,   437,  -274,  -271,  -270,   461,   461,  -273,
	   461,   461,  -275,   437,  -283,  -282,  -280,   437,
	   437,   339,   437,  -284,  -286,   437,  -288,   461,
	   461,
};

static long _vq_p_res0_100_1024b_3b[] = {
	   748,  1244,   652,   652,   652,   652,   652,  1228,
	  1124,  1124,  1228,  1124,  1124,  1164,  1244,  1124,
	   348,   348,   348,   348,  1244,  1228,  1228,   748,
	   748,   748,   748,  1244,  1228,  1228,  1124,  1124,
	  1124,  1244,  1228,  1228,   748,   748,  1244,   348,
	   348,   348,   348,   348,  1348,  1244,  1244,  1348,
	   748,   748,   748,   748,   748,  1348,  1248,  1244,
	  1244,  1244,  1348,  1248,  1164,  1164,  1164,  1248,
	  1244,  1244,  1248,   348,  1228,  1228,  1348,  1348,
	  1368,   748,  1252,   348,   348,   348,   348,  1348,
	   652,   748,  1248,   652,   652,   748,   748,   652,
	   652,   748,   652,   652,   652,  1252,  1228,  1228,
	  1252,  1228,  1228,  1228,  1348,  1252,  1252,  1348,
	  1272,   348,   348,   348,   348,   652,   652,   652,
	   652,  1248,   748,   748,   748,  1272,  1248,  1248,
	  1272,   348,   348,  1356,   652,   652,   652,  1248,
	  1164,  1164,  1164,  1272,  1248,  1248,  1272,   652,
	   652,  1124,  1244,  1124,  1124,  1164,  1124,  1124,
	  1124,  1124,  1652,  1248,  1248,  1652,  1164,  1164,
	  1164,  1652,  1248,  1248,  1652,  1164,  1164,  1164,
	  1164,  1652,  1272,  1228,  1228,  1228,  1228,  1228,
	  1652,  1252,  1252,  1652,  1248,  1248,  1248,  1248,
	  1652,  1272,  1272,  1652,  1252,  1252,  1252,  1652,
	  1272,  1272,  1652,  1252,  1252,  1252,  1356,  1272,
	  1272,  1164,  1244,  1652,  1124,  1124,  1124,  1164,
	  1124,  1124,  1124,  1124,  1124,  1124,  1248,  1244,
	  1244,  1248,  1228,  1228,  1228,  1248,  1244,  1244,
	  1248,  1228,  1228,  1228,  1748,  1244,  1244,  1748,
	  1244,  1164,  1164,  1164,  1164,  1748,  1368,  1368,
	  1244,  1244,  1244,  1748,  1368,  1368,  1748,  1164,
	  1164,  1164,  1368,  1248,  1248,  1368,  1228,  1228,
	  1348,  1348,  1368,  1252,  1252,  1228,  1228,  1228,
	  1228,  1652,  1356,  1252,  1252,  1252,  1652,  1356,
	  1356,  1652,  1348,  1228,  1228,  1228,  1748,  1348,
	  1348,  1748,  1228,  1356,  1272,  1272,  1248,  1248,
	  1272,  1272,  1652,  1356,  1248,  1248,  1368,  1368,
	  1748,
};

static long _vq_q_res0_100_1024b_3b[] = {
	  1748,  1272,   748,  1164,  1124,  1228,  1248,  1248,
	  1228,  1248,  1248,  1164,  1248,  1248,  1844,  1164,
	   748,  1228,  1244,  1348,  1348,  1348,  1348,  1124,
	  1228,  1244,  1248,  1248,  1248,  1244,  1228,  1244,
	  1248,  1248,  1248,  1244,  1244,  1348,  1348,   748,
	  1164,  1244,  1348,  1368,  1368,  1348,  1368,  1368,
	  1164,  1244,  1248,  1348,  1368,  1368,  1368,  1248,
	  1348,  1368,  1368,  1368,  1244,  1248,  1368,  1368,
	  1248,  1368,  1368,  1348,  1348,  1844,  1368,  1844,
	  1844,  1164,  1272,   748,   652,  1348,  1356,  1356,
	  1356,  1348,  1252,   748,  1248,  1248,  1252,   748,
	  1228,  1228,  1228,  1252,  1356,  1356,  1252,  1356,
	  1356,  1252,  1348,  1356,  1356,  1348,  1356,  1356,
	  1356,   748,  1368,   652,  1272,  1272,   748,  1248,
	  1272,  1272,  1248,  1272,  1368,  1368,  1272,  1368,
	  1368,  1356,  1368,  1368,  1164,  1248,  1272,  1272,
	  1248,  1272,  1368,  1368,  1272,  1368,  1368,  1844,
	  1652,  1228,  1248,  1164,  1244,  1244,  1164,  1248,
	  1652,  1748,  1748,  1652,  1748,  1748,  1248,  1652,
	  1748,  1748,  1652,  1748,  1748,  1248,  1272,  1652,
	  1748,  1748,  1652,  1356,  1248,  1252,  1652,  1748,
	  1748,  1652,  1748,  1748,  1252,  1272,  1652,  1748,
	  1748,  1652,  1748,  1748,  1272,  1652,  1748,  1748,
	  1652,  1748,  1748,  1272,  1356,  1652,  1652,  1356,
	  1652,  1272,  1348,  1748,  1164,  1652,  1228,  1652,
	  1164,  1844,  1228,  1244,  1248,  1748,  1748,  1248,
	  1748,  1748,  1244,  1248,  1748,  1748,  1248,  1748,
	  1748,  1244,  1748,  1844,  1844,  1748,  1844,  1844,
	  1248,  1244,  1368,  1748,  1844,  1844,  1748,  1844,
	  1368,  1748,  1844,  1844,  1748,  1844,  1844,  1248,
	  1368,  1748,  1748,  1368,  1748,  1748,  1348,  1844,
	  1368,  1844,  1844,  1272,  1348,  1252,  1356,  1652,
	  1748,  1748,  1748,  1356,  1652,  1748,  1748,  1652,
	  1748,  1748,  1356,  1348,  1748,  1844,  1844,  1748,
	  1844,  1844,  1356,  1748,  1368,  1652,  1272,  1748,
	  1748,  1356,  1748,  1368,  1368,  1748,  1748,  1844,
	  1844,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024b_3b = {
	_vq_ptr0_res0_100_1024b_3b,
	_vq_ptr1_res0_100_1024b_3b,
	_vq_p_res0_100_1024b_3b,
	_vq_q_res0_100_1024b_3b,
	289, 289
};

static static_codebook _vq_book_res0_100_1024b_3b = {
	4, 625,
	_vq_lengthlist_res0_100_1024b_3b,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_100_1024b_3b,
	&_vq_auxn_res0_100_1024b_3b,
	&_vq_auxt_res0_100_1024b_3b,
};


#endif
