/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0a_11_VQH_
#define _V_res0a_11_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0a_11[] = {
	0,
	3,
	6,
	8,
	10,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	22,
	24,
	26,
	29,
	32,
};

static long _vq_lengthlist_res0a_11[] = {
	20,20,18,18,18,17,17,16,14,12,14,16,17,18,17,19,
	20,20,20,20,19,18,16,15,17,15,14,12,11,12,14,15,
	15,15,16,16,18,20,18,17,15,15,14,14,13,12,11, 9,
	11,12,13,14,14,15,16,17,20,18,17,14,15,14,13,13,
	12,11, 9,11,12,13,14,14,15,14,15,18,16,15,13,14,
	13,13,12,11,10, 8,10,11,12,13,13,14,14,15,17,16,
	15,13,13,12,12,12,11, 9, 7, 9,11,12,12,12,13,13,
	15,17,16,14,12,13,12,11,11,10, 8, 7, 8,10,11,11,
	12,13,12,14,15,14,13,11,11,11,10,10, 9, 7, 6, 7,
	 9,10,10,11,12,11,13,15,12,11, 9,10, 9, 8, 8, 7,
	 6, 4, 6, 7, 8, 8, 9,10, 9,11,13,10, 9, 8, 8, 7,
	 7, 6, 5, 4, 2, 4, 5, 6, 7, 7, 8, 8, 9,11,13,11,
	 9,10, 9, 8, 8, 7, 6, 4, 5, 7, 8, 8, 9,10, 9,11,
	13,15,13,11,11,11,10,10, 9, 7, 6, 7, 9,10,10,11,
	11,11,13,14,17,14,12,13,12,11,11,10, 9, 7, 8,10,
	11,11,12,13,12,14,16,17,15,13,13,12,12,12,10, 9,
	 7, 9,10,11,12,12,13,13,15,16,18,16,14,14,13,13,
	12,11,10, 8,10,11,12,12,13,14,14,15,17,18,16,15,
	15,14,13,13,12,11, 9,11,12,13,14,14,15,15,16,19,
	19,16,16,15,14,13,13,12,11, 9,11,12,13,14,14,14,
	15,17,19,20,19,17,17,16,15,15,14,12,11,12,14,15,
	16,16,17,16,17,19,20,18,19,19,18,17,17,16,14,13,
	14,15,17,17,18,18,18,19,19,
};

static double _vq_quantthresh_res0a_11[] = {
	-14.5, -11.5, -9, -7, -5, -3.5, -2.5, -1.5, 
	-0.5, 0.5, 1.5, 2.5, 3.5, 5, 7, 9, 
	11.5, 14.5, 
};

static long _vq_quantmap_res0a_11[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,
};

static encode_aux_threshmatch _vq_aux_res0a_11 = {
	_vq_quantthresh_res0a_11,
	_vq_quantmap_res0a_11,
	19,
	19
};

static static_codebook _vq_book_res0a_11 = {
	2, 361,
	_vq_lengthlist_res0a_11,
	1, -527433728, 1611661312, 6, 0,
	_vq_quantlist_res0a_11,
	NULL,
	&_vq_aux_res0a_11
};


#endif
