/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0a_3_VQH_
#define _V_res0a_3_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0a_3[] = {
	0,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	12,
};

static long _vq_lengthlist_res0a_3[] = {
	14,12,12,11, 9, 8, 9,11,12,12,14,12,11,10, 9, 7,
	 6, 8, 9,10,11,12,11,10,10, 9, 8, 7, 8, 9,10,10,
	12,10, 9, 9, 8, 6, 6, 6, 8, 9, 9,10, 9, 7, 8, 6,
	 5, 4, 5, 6, 8, 7, 9, 8, 6, 7, 5, 4, 3, 4, 5, 7,
	 6, 8, 9, 7, 8, 6, 5, 4, 5, 6, 8, 7, 9,11, 9, 9,
	 8, 6, 6, 6, 8, 9, 9,10,12,10,10, 9, 8, 7, 8, 9,
	10,10,12,12,11,10, 9, 8, 6, 7, 9,10,11,12,14,12,
	12,11, 9, 8, 9,11,12,12,14,
};

static double _vq_quantthresh_res0a_3[] = {
	-5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
	3.5, 5, 
};

static long _vq_quantmap_res0a_3[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,
};

static encode_aux_threshmatch _vq_aux_res0a_3 = {
	_vq_quantthresh_res0a_3,
	_vq_quantmap_res0a_3,
	11,
	11
};

static static_codebook _vq_book_res0a_3 = {
	2, 121,
	_vq_lengthlist_res0a_3,
	1, -531103744, 1611661312, 4, 0,
	_vq_quantlist_res0a_3,
	NULL,
	&_vq_aux_res0a_3
};


#endif
