/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_1024a_192_5_VQH_
#define _V_res0_1024a_192_5_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_1024a_192_5[] = {
	45,
	46,
	47,
	48,
	49,
	51,
	53,
	56,
	61,
	68,
	77,
	90,
	44,
	43,
	42,
	41,
	39,
	37,
	34,
	29,
	22,
	13,
	0,
};

static long _vq_lengthlist_res0_1024a_192_5[] = {
	 3, 5, 6, 7, 7, 7, 8, 9,11,14,18,22, 5, 6, 7, 7,
	 7, 8, 9,11,14,18, 0, 5, 6, 6, 7, 7, 8, 9,10,12,
	16,19,24, 6, 6, 7, 7, 8, 9,10,12,16,20,24, 6, 6,
	 7, 8, 8, 9,10,11,13,17,20, 0, 6, 7, 8, 8, 9,10,
	11,13,17,20, 0, 7, 7, 8, 9, 9, 9,10,11,14,18,20,
	 0, 7, 8, 9, 9, 9,10,11,14,17,21, 0, 7, 8, 8, 9,
	 9, 9,10,11,14,18,23, 0, 8, 8, 9, 9, 9,10,11,14,
	18,21, 0, 7, 8, 9, 9,10,10,11,12,14,19, 0, 0, 8,
	 9, 9,10,10,11,12,14,18,21, 0, 8, 9,10,11,11,11,
	11,12,14,18, 0,22, 9,10,11,11,11,11,12,14,18,22,
	 0, 9,10,11,12,12,12,12,13,15,19,21,21,10,11,12,
	12,12,12,13,15,19,22,23,11,12,13,14,14,14,15,15,
	17,19, 0, 0,13,14,14,14,14,15,15,17,19, 0, 0,14,
	16,18,18,18,19,19,19,19, 0, 0, 0,17,17,18,18,18,
	19,19,20, 0, 0, 0,18,20,22,23, 0,23,23, 0, 0, 0,
	 0, 0,22,22, 0, 0, 0,23,23, 0, 0, 0, 0,20, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 5, 6, 6, 7, 7, 8, 9,10,12,15,20,21,
	 6, 6, 7, 7, 8, 9,10,12,16,19, 0, 6, 6, 7, 8, 8,
	 9,10,11,13,17,19,21, 6, 7, 8, 8, 9,10,11,13,17,
	20,23, 7, 7, 8, 9, 9, 9,10,11,14,17,20,23, 7, 8,
	 9, 9, 9,10,11,14,17,21, 0, 7, 8, 8, 9, 9, 9,10,
	11,14,17,20,22, 8, 8, 9, 9, 9,10,11,14,18, 0, 0,
	 7, 8, 9, 9,10,10,11,12,14,19,21, 0, 8, 9, 9,10,
	10,11,12,14,18,22, 0, 8, 9,10,11,11,11,11,12,14,
	18,22,23, 9,10,11,11,11,11,12,14,19,22, 0, 9,10,
	11,12,12,12,12,13,15,18,21,23,10,11,12,12,12,12,
	13,15,19,22,23,11,12,14,14,14,14,15,15,17,20, 0,
	 0,12,14,14,14,14,14,15,17,20,23, 0,14,16,18,19,
	18,18,19,19,20, 0, 0, 0,16,18,19,18,18,19,19,21,
	 0, 0, 0,18, 0,23, 0,23, 0, 0, 0, 0, 0, 0, 0,21,
	 0, 0, 0,22,22, 0, 0, 0, 0, 0,21, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_1024a_192_5[] = {
	-38.5, -27.5, -19.5, -13.5, -9.5, -7, -5, -3.5, 
	-2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 5, 
	7, 9.5, 13.5, 19.5, 27.5, 38.5, 
};

static long _vq_quantmap_res0_1024a_192_5[] = {
	   22,   21,   20,   19,   18,   17,   16,   15,
	   14,   13,   12,    0,    1,    2,    3,    4,
	    5,    6,    7,    8,    9,   10,   11,
};

static encode_aux_threshmatch _vq_auxt_res0_1024a_192_5 = {
	_vq_quantthresh_res0_1024a_192_5,
	_vq_quantmap_res0_1024a_192_5,
	23,
	23
};

static static_codebook _vq_book_res0_1024a_192_5 = {
	2, 529,
	_vq_lengthlist_res0_1024a_192_5,
	1, -524910592, 1611661312, 7, 0,
	_vq_quantlist_res0_1024a_192_5,
	NULL,
	&_vq_auxt_res0_1024a_192_5,
	NULL,
};


#endif
