/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0a_3_VQH_
#define _V_res0a_3_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0a_3[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0a_3[] = {
	21,21,20,20,20,19,18,16,18,19,20,17,14,16,19,20,
	19,17,18,19,20,20,19,20,19,20,18,16,18,20,18,14,
	12,15,19,16,13,10,13,16,18,15,13,15,18,20,17,17,
	19,20,19,17,14,16,20,17,13,10,13,17,14,10, 8,10,
	14,17,13,10,13,16,18,18,14,16,19,20,19,17,18,19,
	18,15,12,15,19,16,13,10,13,16,18,15,13,15,17,20,
	18,17,18,20,20,20,19,20,20,20,18,16,18,20,19,17,
	14,16,19,19,18,17,18,20,20,20,19,20,20,20,18,17,
	19,20,19,14,13,15,19,17,13,10,13,17,18,15,12,15,
	19,20,19,17,19,20,18,15,13,15,18,15,11, 9,11,15,
	12, 9, 7, 9,12,14,11, 9,11,15,18,15,13,15,18,18,
	13,10,13,17,12, 9, 7, 9,12,10, 7, 5, 7,10,12, 9,
	 7, 9,12,17,12,10,13,17,18,15,13,14,19,15,11, 9,
	11,15,12, 9, 7, 9,12,15,11, 9,11,15,18,15,13,15,
	20,20,19,17,18,20,18,15,13,15,19,16,13,10,13,17,
	18,15,13,15,18,20,19,17,18,19,18,16,14,16,18,17,
	12,10,12,16,14,10, 8,10,14,16,12,10,12,16,19,16,
	14,17,19,16,12,10,12,16,12, 9, 7, 9,12,10, 7, 5,
	 7,10,12, 9, 7, 9,12,16,12,10,12,16,13,10, 8,10,
	13,10, 6, 4, 7,10, 7, 4, 2, 4, 7,10, 7, 4, 7,10,
	13,10, 8,10,13,16,13,10,12,16,12, 9, 7, 9,12,10,
	 7, 5, 7,10,12, 9, 7, 9,12,16,12,10,12,16,18,16,
	14,16,19,16,12,10,12,16,14,10, 8,10,14,16,12,10,
	12,16,20,16,14,16,18,20,17,16,19,20,20,15,12,15,
	18,17,13,10,13,16,18,15,13,15,17,19,19,16,19,20,
	18,15,13,15,17,14,11, 9,11,14,12, 9, 7, 9,12,15,
	11, 9,11,15,18,15,13,14,18,16,12,10,13,16,12, 9,
	 7, 9,12,10, 7, 5, 7,10,12, 9, 7, 9,12,16,13,10,
	13,17,18,15,13,15,18,15,11, 9,11,14,13, 9, 7, 9,
	12,14,11, 9,11,14,18,15,13,15,18,19,19,16,19,19,
	18,14,13,15,18,16,13,10,13,16,18,14,13,14,19,20,
	18,16,18,19,20,20,19,20,20,20,18,17,18,19,19,16,
	14,16,19,20,18,17,20,20,20,20,19,20,19,20,18,17,
	20,20,19,15,13,15,18,17,13,10,12,16,18,15,13,15,
	18,20,18,16,19,20,20,16,14,17,19,17,12,10,12,16,
	14,10, 8,10,14,16,13,10,13,17,20,16,14,17,19,20,
	19,17,18,20,18,14,13,15,18,16,12,10,12,16,18,15,
	13,15,18,20,19,17,19,19,20,19,19,19,20,19,19,16,
	18,20,18,17,14,16,20,20,20,16,18,20,20,20,18,19,
	19,
};

static double _vq_quantthresh_res0a_3[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0a_3[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_aux_res0a_3 = {
	_vq_quantthresh_res0a_3,
	_vq_quantmap_res0a_3,
	5,
	5
};

static static_codebook _vq_book_res0a_3 = {
	4, 625,
	_vq_lengthlist_res0a_3,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0a_3,
	NULL,
	&_vq_aux_res0a_3
};


#endif
