/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0b_11_VQH_
#define _V_res0b_11_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_11[] = {
	0,
	3,
	6,
	8,
	10,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	22,
	24,
	26,
	29,
	32,
};

static long _vq_lengthlist_res0b_11[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,14, 0,13, 0, 0, 0, 9, 0, 0, 0, 0, 0,
	 0,12, 0,14, 0,15, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0,
	 0, 8, 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,12, 0, 0, 0, 0,11, 0,
	10, 0, 0, 0, 0, 6, 0, 0, 0,10,11, 0, 0,12, 0, 0,
	 0, 0, 0, 0, 8, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 9,
	 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 5,
	 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,
	 5, 4, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 5,
	 0, 0, 4, 4, 2, 4, 4, 0, 0, 5, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 5, 0, 4, 5, 6, 0, 0, 0, 0, 0, 0,
	 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0,
	 5, 0, 0, 0, 9, 0, 0, 0,10, 0, 0, 0,11, 0,11, 0,
	 9, 0, 0, 0, 0, 0, 9, 0, 0,11, 0, 0, 0,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,13, 0, 0,10, 0, 0, 0, 0, 7, 0, 0, 0,11, 0,
	 0,13, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,14, 0, 0, 0,
};

static double _vq_quantthresh_res0b_11[] = {
	-14.5, -11.5, -9, -7, -5, -3.5, -2.5, -1.5, 
	-0.5, 0.5, 1.5, 2.5, 3.5, 5, 7, 9, 
	11.5, 14.5, 
};

static long _vq_quantmap_res0b_11[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,
};

static encode_aux_threshmatch _vq_auxt_res0b_11 = {
	_vq_quantthresh_res0b_11,
	_vq_quantmap_res0b_11,
	19,
	19
};

static long _vq_ptr0_res0b_11[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    20,    22,
	    -9,   -10,    22,    26,    45,   -14,    57,   -16,
	   -17,    78,    80,   -20,   118,   134,   -23,   -24,
	    45,   -26,    85,   100,   -29,   -30,   105,   143,
	   159,   160,   -35,   -36,   100,   118,   134,   -40,
	   159,   175,   -43,   -44,   -45,    45,   -47,    26,
	    33,   -50,   -51,    49,    89,    85,   -55,   -56,
	    85,   -58,    89,   105,   -61,   -62,   143,   161,
	   -65,   143,   146,   -68,   -69,   -70,    33,   -72,
	    35,    37,   -75,    73,    37,   -78,   -79,    89,
	   146,   -82,    93,   -84,   111,   169,   -87,   -88,
	   -89,   -90,   -91,   175,   178,   -94,   179,   197,
	   -97,   -98,   -99,   197,   232,  -102,   252,   256,
	  -105,  -106,   199,   200,  -109,  -110,   134,   210,
	  -113,   175,   210,  -116,  -117,  -118,   232,   268,
	  -121,   270,   272,  -124,   268,  -126,   285,  -128,
	  -129,   306,   324,   309,  -133,  -134,  -135,   146,
	   169,  -138,   182,   185,  -141,  -142,   200,  -144,
	   201,   256,  -147,  -148,   242,   260,  -151,   264,
	   281,  -154,  -155,  -156,  -157,   256,   278,   272,
	  -161,   309,  -163,   314,   335,  -166,  -167,   278,
	  -169,   281,   318,  -172,  -173,   314,   318,   321,
	   335,
};

static long _vq_ptr1_res0b_11[] = {
	   -86,   -42,   -22,   -13,    -8,    -7,    78,    78,
	   -12,   -11,    45,    45,    80,   -15,   134,   -19,
	   -18,   118,   118,   -21,   175,   175,   -34,   -28,
	   -25,   -27,   105,   105,   -32,   -31,   160,   160,
	   -33,   161,   -38,   -37,   159,   159,   -39,   -41,
	   178,   178,   -67,   -54,   -49,   -46,   -48,    49,
	    49,   -53,   -52,    90,    90,    89,   -60,   -57,
	   105,   -59,   146,   146,   -64,   -63,   181,   181,
	   -66,   182,   182,   -77,   -74,   -71,    73,   -73,
	    73,    73,   -76,    90,    93,   -81,   -80,    90,
	   185,   -83,   169,   -85,   185,   185,  -132,  -108,
	   -96,   -92,   197,   210,   -93,   -95,   199,   199,
	  -104,  -101,  -100,   252,   252,  -103,   272,   272,
	   272,  -107,   256,   256,  -115,  -112,  -111,   285,
	  -114,   232,   232,  -123,  -120,  -119,   270,   270,
	  -122,   309,   309,  -125,   285,  -127,   324,  -131,
	  -130,   347,   347,   347,  -153,  -140,  -137,  -136,
	   185,  -139,   201,   201,  -146,  -143,   256,  -145,
	   260,   260,  -150,  -149,   281,   281,  -152,   321,
	   321,  -165,  -160,  -159,  -158,   314,   314,   314,
	  -162,   347,  -164,   347,   347,  -171,  -168,   318,
	  -170,   321,   321,  -175,  -174,   335,   335,  -176,
	   357,
};

static long _vq_p_res0b_11[] = {
	   322,   160,   160,    40,   156,    40,    40,    44,
	    44,    44,    44,    52,    90,   114,   114,   156,
	   156,   156,   160,   236,   236,   268,   170,   200,
	    90,   170,   170,   200,   210,   210,   210,   286,
	   318,   320,   236,   200,   200,   236,   268,   318,
	   318,   350,   170,    98,    66,    90,    52,    52,
	    66,    98,    98,    98,   178,   170,   210,   170,
	   170,   178,   178,   210,   362,   286,   286,   322,
	   286,   286,   292,   146,    66,    66,    66,    70,
	    70,    74,   146,   146,    74,   180,   180,   178,
	   292,   186,   186,   222,   222,   338,   268,   504,
	   350,   350,   350,   350,   356,   358,   358,   394,
	   394,   394,   394,   394,   464,   504,   504,   512,
	   512,   398,   398,   400,   420,   268,   268,   420,
	   350,   350,   420,   540,   464,   464,   464,   536,
	   540,   540,   544,   536,   536,   570,   570,   612,
	   612,   612,   648,   618,   520,   338,   292,   292,
	   338,   364,   364,   370,   402,   400,   400,   402,
	   402,   512,   484,   484,   484,   520,   528,   528,
	   562,   544,   544,   512,   512,   512,   556,   544,
	   618,   618,   628,   628,   670,   556,   556,   556,
	   562,   562,   636,   636,   628,   628,   636,   642,
	   670,
};

static long _vq_q_res0b_11[] = {
	   398,   180,   200,   114,   160,    44,   156,   156,
	   160,    52,    90,    90,   160,   156,   268,   268,
	   160,   236,   236,   268,   350,   350,   236,   318,
	   170,   200,   210,   210,   318,   286,   320,   320,
	   320,   322,   350,   236,   318,   318,   350,   350,
	   356,   356,   222,   286,   180,    98,    66,    98,
	    98,   170,   178,   180,   180,   178,   286,   178,
	   210,   210,   292,   292,   364,   322,   362,   362,
	   292,   364,   364,   222,   180,    70,   146,    74,
	   146,   146,   186,   180,   186,   222,   292,   180,
	   370,   222,   338,   338,   370,   370,   642,   540,
	   464,   356,   394,   420,   394,   394,   398,   398,
	   398,   512,   464,   504,   504,   512,   544,   544,
	   544,   400,   512,   512,   536,   350,   420,   570,
	   420,   464,   464,   612,   544,   536,   540,   540,
	   544,   618,   618,   612,   570,   612,   648,   618,
	   648,   694,   694,   694,   556,   528,   364,   370,
	   370,   370,   402,   402,   484,   402,   512,   512,
	   520,   520,   528,   520,   562,   562,   562,   642,
	   642,   562,   618,   544,   556,   628,   628,   628,
	   628,   694,   670,   694,   694,   628,   562,   636,
	   636,   642,   642,   714,   636,   670,   670,   714,
	   714,
};

static encode_aux_nearestmatch _vq_auxn_res0b_11 = {
	_vq_ptr0_res0b_11,
	_vq_ptr1_res0b_11,
	_vq_p_res0b_11,
	_vq_q_res0b_11,
	177, 177
};

static static_codebook _vq_book_res0b_11 = {
	2, 361,
	_vq_lengthlist_res0b_11,
	1, -527433728, 1611661312, 6, 0,
	_vq_quantlist_res0b_11,
	&_vq_auxn_res0b_11,
	&_vq_auxt_res0b_11,
};


#endif
