/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_1024a_256_5_VQH_
#define _V_res0_1024a_256_5_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_1024a_256_5[] = {
	88,
	89,
	90,
	91,
	92,
	94,
	96,
	99,
	104,
	111,
	120,
	133,
	151,
	176,
	87,
	86,
	85,
	84,
	82,
	80,
	77,
	72,
	65,
	56,
	43,
	25,
	0,
};

static long _vq_lengthlist_res0_1024a_256_5[] = {
	 3, 5, 6, 7, 7, 7, 7, 8, 9,10, 8,10,12,11, 5, 6,
	 6, 7, 7, 8, 8, 9,10, 7,11,12,12, 5, 6, 7, 8, 8,
	 8, 8, 9,10,12, 9,13,15,15, 6, 7, 8, 8, 8, 9, 9,
	10,12, 9,12,14,13, 6, 7, 8, 9, 9, 9,10,10,11,12,
	10,13,15,15, 7, 8, 9, 9, 9,10,10,10,13,10,13,16,
	15, 7, 8, 9,10, 9,10,10,10,11,14,11,14, 0,16, 8,
	 9,10, 9,10,10,10,11,14,11,14,16, 0, 7, 8, 9,10,
	10,10,10,10,11,14,11,14,15,15, 8, 9, 9, 9,10,10,
	10,11,14,11,14, 0,16, 7, 9, 9,10,10,10,10,10,11,
	14,11,14,14, 0, 8, 9,10,10,10,10,10,11,13,11,14,
	16,16, 8, 9,10,11,10,10,10,10,11,14,11,14,15,16,
	 9,10,10,10,10,10,10,12,14,11,14,15,15, 8, 9,10,
	11,10,10,11,11,12,14,11,13,15,15, 9,10,11,10,11,
	11,11,12,14,11,13,14,15, 9,10,11,12,12,12,12,12,
	12,14,12,13,14,16,10,11,12,12,12,13,12,13,15,12,
	14,14,15, 9,12,13,15,15,14,14,16,15, 0,13,15,16,
	16,12,15,16,16,14,14,16, 0,16,15, 0, 0,16, 7, 9,
	10,12,12,12,13,12,13,14,16, 0, 0,15, 9,11,12,12,
	12,13,12,13,14,16, 0, 0,15, 9,12,13,15, 0,16,16,
	16, 0,16,16, 0, 0,16,12,14,15,16,15,16,16, 0, 0,
	16, 0, 0, 0,11,12,15,16, 0,16,16,15,15,16,16, 0,
	 0,16,13,15, 0,16, 0, 0, 0, 0, 0,16, 0, 0,15,11,
	14,14, 0,15, 0,16, 0,15,16,15, 0, 0,16,13,15, 0,
	16, 0,15, 0,15,15,16, 0, 0,16, 5, 6, 7, 8, 8, 8,
	 9, 9,10,12, 9,12,14,14, 6, 7, 8, 8, 8, 9, 9,10,
	12, 9,13,13,15, 6, 7, 8, 9, 9, 9, 9, 9,11,13,10,
	13,15,15, 7, 8, 9, 9, 9, 9,10,11,13,10,13,16,14,
	 7, 8, 9, 9, 9,10,10,10,11,13,11,14,16, 0, 8, 9,
	 9, 9,10,10,10,11,14,11,15,16,15, 7, 8, 9, 9,10,
	10,10,10,12,13,11,15,16,16, 8, 9, 9, 9,10,10,10,
	11,14,10,15, 0,16, 8, 8, 9,10,10,10,10,10,11,14,
	11,13,16,15, 9, 9,10,10,10,10,10,11,14,10,14, 0,
	15, 8, 9,10,11,10,10,10,11,12,13,11,14,15,15, 9,
	10,10,10,10,10,11,11,14,11,14,16,16, 8, 9,10,11,
	10,11,11,11,12,14,11,13,15,14, 9,10,11,10,10,11,
	10,12,15,11,13,15,14, 9,10,11,12,12,12,12,12,14,
	15,12,15,14,16,10,11,12,11,12,12,12,13,15,12,14,
	14,16,10,12,14,15,14,14,15, 0, 0,16,13,15,15, 0,
	12,13,14,15,14,14,15, 0,15,14,16,16,16, 7,10,11,
	12,11,13,13,14,12,16, 0, 0, 0, 0,10,11,12,12,12,
	13,13,13,15,15,15, 0,16,10,11,13,13, 0, 0, 0,16,
	 0,16, 0, 0, 0, 0,12,14,16,15, 0, 0,16, 0, 0, 0,
	 0, 0,16,11,12,15, 0,16, 0,16, 0, 0, 0, 0, 0, 0,
	 0,12, 0, 0,15,16,16,16, 0, 0,16, 0, 0, 0,11,15,
	16, 0,14, 0, 0, 0,15, 0,16, 0, 0,15,14,14,15,15,
	15, 0, 0, 0,16,16, 0,16,16,
};

static float _vq_quantthresh_res0_1024a_256_5[] = {
	-75.5, -54, -38.5, -27.5, -19.5, -13.5, -9.5, -7, 
	-5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
	3.5, 5, 7, 9.5, 13.5, 19.5, 27.5, 38.5, 
	54, 75.5, 
};

static long _vq_quantmap_res0_1024a_256_5[] = {
	   26,   25,   24,   23,   22,   21,   20,   19,
	   18,   17,   16,   15,   14,    0,    1,    2,
	    3,    4,    5,    6,    7,    8,    9,   10,
	   11,   12,   13,
};

static encode_aux_threshmatch _vq_auxt_res0_1024a_256_5 = {
	_vq_quantthresh_res0_1024a_256_5,
	_vq_quantmap_res0_1024a_256_5,
	27,
	27
};

static static_codebook _vq_book_res0_1024a_256_5 = {
	2, 729,
	_vq_lengthlist_res0_1024a_256_5,
	1, -522846208, 1611661312, 8, 0,
	_vq_quantlist_res0_1024a_256_5,
	NULL,
	&_vq_auxt_res0_1024a_256_5,
	NULL,
};


#endif
