/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res0_0g_VQH_
#define _V_res0_0g_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_0g[] = {
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     2,     0,     0, 
	    0,     0,     0,     0,     0,     0,    -2,     0, 
	   -2,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     2, 
	    0,     0,     0,     2,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,    -1, 
	    0,     0,     0,     0,    -1,     0,     0,     0, 
	    0,     0,     0,     0,     0,    -1,     0,     0, 
	    2,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,    -2,     0,     0,     0,     0,     0, 
	    0,     0,     0,    -2,     0,     0,     0,     0, 
	    0,     0,     2,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     2,     0,     0,     0, 
	    0,     2,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     2,     0, 
	    0,    -1,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,    -3,     0,     0,     0, 
	    0,    -3,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,    -2,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,    -3, 
	    0,     0,     0,     1,     0,     0,     2,     0, 
	    0,     0,    -2,     2,     0,     0,     0,     0, 
	    2,    -2,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,    -2,     0,     0,     1,     0, 
	    2,     0,     0,    -2,     0,     0,     0,     0, 
	    0,     2,     2,     0,     0,     0,     0,     0, 
	   -2,    -2,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     3,     0, 
	   -3,     0,     0,    -1,     0,     0,     0,     0, 
	    2,     0,     0,     0,     0,     0,     0,     1, 
	   -2,     2,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     2,     2,     0,     0,     0, 
	    0,     1,     0,     0,     1,     0,     0,     0, 
	    0,     0,     1,     1,    -1,     0,     0,     0, 
	    0,     0,     0,     2,    -2,     0,     0,     0, 
	    0,     0,     0,     0,    -2,     0,     0,    -2, 
	    0,     0,     0,     4,     0,     0,     0,     0, 
	    0,     0,     0,     0,    -2,    -2,     0,     0, 
	    0,     0,     0,     1,     0,    -1,     0,     0, 
	    0,     0,     0,     2,     0,     0,    -2,     0, 
	    0,     0,     0,     0,     2,    -2,     0,     0, 
	    0,     0,     0,     0,    -2,     2,     0,     0, 
	    2,     0,     0,     2,     0,     0,     0,     0, 
	    0,    -2,    -2,     0,     0,     0,     0,     0, 
	    0,     1,     0,     0,     0,     0,     2,     0, 
	    0,     0,     1,    -1,     0,     0,     0,     0, 
	    0,    -1,     0,     0,    -1,     0,     0,     0, 
	    0,     0,     2,     0,     0,     0,     0,    -2, 
	    0,     0,     0,     0,     4,     0,     0,     0, 
	    0,    -1,     0,     1,     0,     0,     0,     0, 
	    0,     0,     0,     0,    -2,     0,     0,     2, 
	   -2,     0,     0,     0,     0,     0,     0,    -2, 
	    0,     0,     0,     0,     0,    -2,    -2,     0, 
	    0,     0,     0,     0,     2,     0,     0,    -2, 
	    0,     0,     2,    -2,     0,     0,     0,     0, 
	    0,     0,     0,     3,    -4,     0,     0,     0, 
	    0,     0,     0,     4,     3,     0,     0,     0, 
};

static long _vq_lengthlist_res0_0g[] = {
	 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
	 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 9,10,10,
};

static long _vq_ptr0_res0_0g[] = {
	    -1,    -2,    -3,    -4,    -5,    22,    23,    -8,
	    21,    12,   -11,   -12,    43,    23,    21,    40,
	    12,    18,    50,    57,    49,    32,   -23,   -24,
	    39,   -26,   -27,    21,   -29,    27,   -31,   -32,
	    34,    40,    12,    47,    18,   -38,    21,   -40,
	   -41,    40,   -43,    22,    27,     5,   -47,    39,
	   -49,    44,    27,   -52,   -53,   -54,    35,    21,
	    44,    47,   -59,   -60,   -61,   -62,   -63,   -64,
	    21,   -66,   -67,   -68,   -69,    34,    35,    35,
	   -73,    35,     7,    42,   -77,   -78,    34,    36,
	     6,    36,    56,   -84,   -85,   -86,   -87,    34,
	    35,    36,    34,    34,   -93,    36,    40,   -96,
	   -97,   -98,   -99,  -100,  -101,  -102,    34,    35,
	  -105,  -106,  -107,  -108,  -109,    34,    35,    34,
	  -113,    35,    38,    39,     7,  -118,    34,    48,
	  -121,    21,  -123,  -109,    26,   -71,    25,    34,
	    51,  -130,  -131,  -132,  -108, -1608,    46,  -134,
	    34,    45,    22,    43,  -141,  -142,  -143,   -73,
	  -135,    56,  -147,  -148,  -149,    35,    17,  -152,
	    56,    56,  -155,  -156,  -157,  -158,  -159,  -160,
	  -109,    11,  -163,    35,    35,  -103,  -161,    40,
	    39,  -170,  -171,    34,  -173,    38,    25,  -176,
	    35,    34,  -179,  -180,  -181,  -182,  -183,  -184,
	  -185,  -186,  -187,     5,    22,  -190,    40,    22,
	  -193,  -194,  -195,  -196,    34,     5,  -199,  -200,
	    21,    21,  -203,    43,  -205,  -206,  -207,  -208,
	  -209,    34,  -211,    37,  -213,    40,    24,  -216,
	    21,  -218,    37,  -220,  -221,    37,  -223,    57,
	    43,  -226,  -227,  -228,  -229,    21,     5,    22,
	  -233,    35,     5,  -236,  -237,  -238,  -239,     5,
	  -214,  -218,  -240,    40,    22,  -246,    37,    46,
	    22,    40,     4,  -252,  -253,  -254,  -255,  -256,
	  -257,  -258,    34,    12,     3,  -230,    24,  -262,
	  -265,    40,  -267,  -268,     5,    37,  -271,  -272,
	  -229,    25,  -273,    21,    12,     3,  -279,  -280,
	  -281,   -27,  -274,  -284,  -285,    39,    22,    54,
	  -289,    21,  -291,   -32,    15,    39,    39,    31,
	  -297,  -298,  -299,  -300,  -301,  -302,  -285,    28,
	    40,  -306,    39,    40,  -303,    22,  -311,    41,
	    45,  -314,     4,  -223,  -312,  -318,    41,    49,
	  -321,  -322,  -323,  -324,  -325,  -326,  -327,    21,
	  -329,    22,  -331,  -332,    21,    43,    52,  -327,
	  -334,     5,  -339,  -327,     1,    22,  -224,     9,
	  -345,    43,    34,    26,  -139,  -343,  -351,    40,
	  -353,    40,    14,    32,  -357,  -358,  -359,  -360,
	  -361,    21,  -363,  -364,     5,    45,  -367,  -368,
	    34,     1,    12,  -249,    29,  -365,     1,  -376,
	  -377,  -378,  -304,     9,  -379,  -224,  -380,  -382,
	  -385,  -309,    52,     1,  -372,    10,  -389,  -392,
	  -393,  -394,    21,    30,     4,  -390,  -399,  -400,
	  -401,  -402,  -403,  -404,  -405,  -406,  -407,    21,
	  -409,  -186,  -388,  -397,    48,     1,  -415,  -416,
	     6,    22,    43,  -420,  -421,  -422,    21,  -424,
	    40,   -91,  -413,     6,  -426,  -430,  -431,  -432,
	  -433,     5,     6,     5,  -437,    40,     5,    21,
	  -428,    22,  -443,    21,  -445,    40,  -447,  -448,
	    48,  -450,    49,  -452,  -453,     6,  -440,  -456,
	    52,    48,  -459,  -196,  -457,    21,  -463,     6,
	  -333,  -412,    22,  -468,  -469,  -470,  -471,  -472,
	  -473,  -474,  -475,  -476,  -477,  -478,  -479,    17,
	     7,    45,  -483,     7,  -485,  -486,    42,     2,
	  -489,  -490,    36,    36,  -493,    38,    38,    45,
	    26,  -498,  -499,  -500,  -501,  -502,  -503,  -504,
	  -505,    34,  -507,  -508,    36,    42,  -511,   -80,
	  -487,  -514,     6,  -516,  -517,     7,     8,    38,
	    42,    47,  -523,    42,  -509,  -434,  -527,    36,
	  -529,  -530,    36,    47,  -533,    38,  -525,    36,
	    38,    42,  -539,  -540,  -541,    24,    46,  -534,
	  -545,  -546,    36,  -548,  -549,  -550,  -551,  -552,
	    42,  -505,  -543,    12,  -557,    36,    38,  -560,
	    12,  -554,  -542,  -561,  -565,  -566,    36,    38,
	    25,    23,  -563,  -572,    47,  -574,    11,  -576,
	  -577,  -578,  -579,  -580,    17,  -557,  -570,    44,
	  -334,    36,    17,    44,  -589,  -590,  -173,    10,
	    47,    44,    47,  -596,  -597,  -598,  -599,  -600,
	  -601,  -602,  -603,  -109,    10,    10,  -607,    36,
	  -607,    10,    42,  -612,  -613,  -109,     6,    17,
	  -614,    36,  -619,  -620,  -621,  -622,  -623,  -624,
	  -625,   -32,  -616,    17,    26,  -523,  -626,    38,
	  -518,  -630,  -633,  -636,  -637,  -638,  -639,  -640,
	  -641,  -642,  -643,    36,     9,  -646,  -647,  -648,
	     6,  -650,  -651,  -652,  -653,    17,  -655,     7,
	     9,    17,  -634,  -660,  -661,    42,  -658,    25,
	  -665,  -666,    42,    26,  -669,  -670,  -671,  -672,
	  -673,  -653,     9,    42,  -656,  -678,  -679,  -680,
	  -681,  -655,     2,  -614,  -685,    51,  -687,  -688,
	    11,  -690,  -691,  -675,  -683,  -694,  -695,  -523,
	  -692,    10,  -699,  -700,  -701,  -702,  -703,  -704,
	    36,    45,     6,    36,    36,     7,    10,  -712,
	  -713,  -714,  -715,  -716,  -717,    36,  -705,  -720,
	  -514,  -718,  -516,  -410,  -721,  -724,    38,  -725,
	    36,    33,    38,  -732,  -733,  -734,  -735,  -516,
	  -723,    49,     1,    38,  -741,    38,  -128,    41,
	  -745,  -746,    34,  -748,  -749,  -750,  -751,    38,
	    46,  -754,    42,  -756,    42,  -743,    46,    36,
	    42,    29,  -763,  -764,    17,    52,    17,    38,
	    42,    25,  -771,    25,    38,  -688,    48,    25,
	    42,    11,  -779,  -780,  -781,  -782,    17,  -311,
	    42,    11,  -787,  -788,    27,  -783,  -791,  -792,
	  -793,     6,  -795,  -796,     7,    45,    42,  -800,
	  -801,  -802,  -803,  -804,    17,  -806,  -807,     7,
	    52,  -810,  -796,  -808,  -813,    29,  -815,    51,
	    48,  -818,    17,  -816,  -821,  -822,  -823,  -824,
	     7,    38,    53,  -824,  -591,  -828,  -150,    52,
	    24,    10,  -831,  -836,  -837,  -838,    36,     6,
	   -29,    48,  -843,    46,  -845,  -846,    34,  -848,
	  -849,     6,    36,  -852,  -850,  -841,  -855,     7,
	    26,    52,    36,  -518,     9,  -860,  -863,  -864,
	  -865,  -866,    41,    27,    11,    13,    23,     1,
	  -873,    18,    48,  -876,  -877,  -878,  -879,  -262,
	     8,  -882,    12,    23,  -885,  -886,  -887,  -888,
	  -889,    23,    28,    15,  -893,    24,  -895,  -587,
	  -880,    28,  -899,  -900,  -259,  -119,  -882,    52,
	    19,  -906,    44,  -908,    27,  -910,    24,    18,
	    13,  -914,    44,    27,     4,  -918,  -919,    24,
	    27,  -922,  -923,    24,  -925,    18,     8,  -928,
	    44,    27,  -931,  -932,    44,  -926,  -736,  -933,
	  -935,  -938,  -939,    28,    18,    19,    41,  -944,
	  -945,  -880,  -457,    23,    44,    27,    19,  -946,
	  -953,  -954,  -955,  -956,  -957,  -958,  -959,  -960,
	  -961,  -880,  -808,  -925,    19,    19,    18,    53,
	  -969,    12,    18,  -972,  -311,  -434,  -973,  -976,
	  -977,    27,    41,  -980,  -981,    44,  -983,    41,
	  -985,    23,    44,  -974,  -989,    41,    12,  -992,
	    23,  -994,  -995,  -996,     8,  -998,  -999, -1000,
	 -1001, -1002, -1003, -1004, -1005,  -889,  -987, -1006,
	 -1009,    25,    10, -1012, -1013, -1014,    44, -1016,
	 -1017,    27, -1019, -1020,    46, -1022,    11, -1024,
	 -1025,    11,     2,  -925,     9,    10,    23,    55,
	 -1033, -1034, -1035, -1036, -1037, -1038,  -889,     9,
	    13,     1,     9, -1044, -1045, -1046, -1047,  -932,
	 -1042,    10,  -880,  -929, -1050, -1054, -1055, -1056,
	 -1057,  -929,     9,     6, -1059, -1062,    12,    18,
	    13, -1066, -1067,  -882, -1060, -1068, -1071,  -925,
	 -1069,     4, -1075,    13, -1077, -1078,    12, -1080,
	     1, -1072, -1083,     1, -1041, -1081, -1085,  -752,
	 -1086, -1090,    44,  -259, -1088, -1094, -1095,    44,
	 -1097,  -929, -1092, -1075,     8, -1026,     6, -1102,
	  -161, -1103,    55, -1108,    46,    55, -1111, -1112,
	    28, -1114, -1115, -1095, -1105, -1118, -1119, -1120,
	 -1121, -1122,  -434,    28, -1123,    23, -1124,    48,
	 -1129,    23,    15, -1132,    18,  -934, -1126, -1134,
	 -1137,    23,  -765,    23, -1138,    44, -1143,    48,
	    29,     2, -1147, -1148,  -883,    24,    44,    49,
	    54,    27, -1149, -1156, -1157,    24, -1159, -1160,
	 -1161, -1162, -1163, -1164, -1165, -1166, -1167,    24,
	 -1169,    25,     9, -1172, -1173, -1174, -1175, -1176,
	 -1177,     9, -1179,    24,    45, -1182, -1183,    24,
	 -1185,    28,     1, -1188,    28, -1190,    45,    30,
	 -1193, -1186,    25,     8, -1197,    30, -1195, -1200,
	    28, -1202, -1203,  -933, -1133,    11,    10, -1208,
	     9, -1177,    11, -1212, -1213,  -926,    24,    24,
	  -904, -1215, -1217, -1197,    25, -1220, -1223, -1224,
	 -1225, -1226, -1227, -1228, -1229, -1183,  -434, -1232,
	 -1233,    46,  -813, -1230, -1235,  -312, -1236, -1240,
	 -1188, -1238, -1243, -1244, -1245, -1246,  -926, -1241,
	     3,  -904,  -816, -1250, -1248, -1183, -1253, -1256,
	 -1257,    12, -1254, -1258, -1261, -1262,     1, -1204,
	 -1259, -1264, -1267, -1268, -1269, -1270,  -137, -1265,
	 -1273,  -880,    46,    45, -1277, -1278,     8, -1280,
	    10,    12, -1283,    41, -1285, -1286,    24, -1288,
	    45,     4,    26,    14, -1293, -1294,     9,  -370,
	 -1281, -1298,    24,    46, -1301, -1302,    24, -1304,
	    28, -1186, -1299, -1306, -1188, -1307, -1191, -1309,
	 -1313, -1314,    41,    31, -1317, -1318,     8,  -942,
	    26,  -912, -1320,    26, -1325,     8,    10,  -933,
	 -1263, -1323, -1329, -1332,    10, -1330, -1335, -1336,
	 -1337, -1338, -1339, -1340, -1341, -1342, -1170,    41,
	     1,  -370,    19, -1348, -1349,    26, -1083,     8,
	 -1353, -1354, -1355, -1356,    25,    46,    25, -1351,
	 -1361, -1362,    41, -1359, -1365, -1366, -1367, -1368,
	 -1369, -1323, -1363, -1372, -1233, -1370,    55,    55,
	 -1377, -1378,    26,  -259, -1351,     2, -1381,    26,
	    26,    19, -1387, -1388,    26, -1390,  -259,     8,
	 -1262, -1391, -1393, -1396,  -259, -1394, -1397,    11,
	 -1401, -1402, -1403,    11,  -369, -1404, -1083, -1408,
	 -1409, -1410, -1411, -1412, -1413, -1414, -1415,     8,
	    19,  -259, -1406,    12,    53, -1422, -1042, -1381,
	 -1425, -1170,    29,    53, -1429, -1430,    26,    53,
	 -1343, -1426,    12,    55, -1437, -1438, -1439,  -880,
	 -1433,    11,     2,    25,    11, -1446, -1447, -1448,
	 -1449, -1450, -1058, -1444,    25,    10,     2, -1456,
	  -710, -1451,     2,     0, -1461, -1462, -1463, -1464,
	 -1465, -1466, -1467, -1468,     8,    19,  -609, -1457,
	 -1473, -1042, -1471,     9,    10,    53, -1479, -1480,
	 -1343,    11,    53,    13,    41,     9,  -369, -1488,
	 -1489, -1490, -1414,    49,    11, -1492, -1049, -1493,
	    10, -1495,    10, -1497, -1501, -1502,    41,    26,
	 -1505, -1506, -1507, -1508, -1502,     1,    26, -1512,
	     9,  -604, -1326, -1477, -1514, -1518, -1519, -1520,
	 -1521, -1522, -1523, -1524, -1525, -1526, -1512,    10,
	 -1527, -1530,    25, -1528, -1533,    14,    25, -1536,
	     1, -1538, -1539, -1540,    25,    11,    29,    11,
	     1, -1546,     2, -1543, -1549, -1530, -1547, -1344,
	 -1550, -1554, -1064, -1326,    30, -1558, -1348, -1491,
	 -1555, -1562, -1563, -1564,  -496,     1,    10, -1568,
	 -1569, -1570, -1571, -1572,    10,     1, -1022, -1566,
	  -777, -1326, -1576, -1578,     1,    41, -1583, -1584,
	 -1585, -1326,    10, -1586,     1, -1587, -1441, -1592,
	  -604, -1590, -1541,    29,     2, -1598, -1599,  -604,
	 -1595, -1480, -1291, -1420,     8, -1606, -1596, -1604,
	 -1415,    19,
};

static long _vq_ptr1_res0_0g[] = {
	  -467,   -58,   -22,   -19,    -7,    -6,    44,   -14,
	    -9,   -10,   -13,    30,    50,    50,   -15,   -16,
	   -17,   -18,    32,   -20,   -21,    54,   -37,   -25,
	    53,   -28,    27,    28,   -30,    52,    32,   -33,
	    12,   -34,   -35,   -36,    50,   -51,   -39,   -46,
	   -42,    22,   -44,    27,   -45,    50,   -48,    50,
	   -50,    50,    50,   -55,    56,    40,    47,   -56,
	   -57,    50,  -178,   -95,   -83,   -82,   -65,    36,
	    42,   -76,   -72,   -71,   -70,    42,    42,    43,
	   -74,    22,   -75,    22,   -81,   -79,    36,   -80,
	     7,    43,    42,   -92,   -91,   -90,   -88,    40,
	   -89,    40,    52,    48,   -94,    22,    42,  -154,
	  -140,  -129,  -120,  -104,  -103,    35,    21,    51,
	  -117,  -115,  -112,  -111,  -110,     7,     7,    39,
	  -114,    39,    39,  -116,    22,  -103,    51,    19,
	  -127,  -122,  -125,    43,  -119,     7,  -124,  -128,
	    30,  -138,    26,  -137,  -136, -1609,    54,     2,
	    14,    14,  -139,    14,  -146,    43,  -145,    37,
	  -126,    37,  -153,  -151,  -150,    38,    38,    38,
	    17,    51,  -175,  -169,  -168,  -165,  -164,  -162,
	    40,    29,     7,    40,     3,  -167,    49,    51,
	    40,    51,  -172,    38,   -24,    53,  -166,  -177,
	    14,    31,  -398,  -313,  -278,  -204,  -192,    32,
	  -191,  -189,  -188,    43,    43,    22,    43,    31,
	  -201,  -198,  -197,    31,    26,    31,     5,    45,
	    31,  -202,    26,    30,    28,  -251,  -225,  -215,
	  -210,    30,  -212,    40,  -203,    30,    28,  -217,
	    30,  -219,    22,    30,  -222,    57,  -224,    32,
	    32,  -235,  -232,  -231,  -230,     4,     4,     4,
	    22,  -234,    37,  -248,  -243,  -241,   -41,    22,
	    25,    40,  -174,  -244,  -245,  -223,    32,    55,
	  -249,  -250,    32,  -275,  -270,  -266,  -264,  -261,
	  -260,  -259,     4,     4,     4,  -260,    55,  -247,
	     3,     4,    40,  -269,     3,     3,    12,  -260,
	     5,  -263,  -242,  -276,  -277,    32,  -296,  -288,
	  -283,    43,  -144,  -286,    22,    32,  -203,    20,
	  -295,  -290,  -294,  -293,    20,    12,    26,     3,
	  -310,     3,  -309,  -224,  -307,  -305,  -304,  -292,
	    32,    53,    19,    12,  -287,    32,  -223,    53,
	    28,  -320,  -315,  -317,  -308,  -319,    32,    32,
	  -356,  -344,  -338,  -330,  -328,    31,    14,    45,
	    31,    14,  -335,  -203,  -333,    45,    31,  -337,
	  -316,    14,  -341,    33,    48,  -342,    33,  -340,
	  -348,  -346,  -347,    32,  -350,  -336,  -352,    31,
	  -354,    14,  -355,    33,  -375,  -366,    28,  -362,
	     1,     3,  -277,    32,     1,    20,  -371,  -370,
	  -369,     3,     1,  -374,  -880,    52,    32,  -391,
	  -384,  -381,  -374,    20,    54,  -374,    48,     1,
	  -381,  -374,  -287,    54,  -133,    54,  -387,  -395,
	    22,    32,     1,  -396,  -309,     2,  -458,  -441,
	    28,  -439,  -419,  -417,  -408,     6,    22,    43,
	  -414,  -190, -1607,  -386,    52,    20,    43,    40,
	    22,  -418,    20,  -423,     5,    48,    20,  -429,
	  -425,  -427,    54,  -412,    52,  -438,  -436,  -435,
	  -434,    20,    20,    52,    52,    20,    48,  -168,
	  -412,  -442,  -444,    54,  -446,    54,  -224,  -449,
	    32,  -451,    54,  -455,   -21,    54,     2,    54,
	    32,    20,  -464,  -461,  -287,  -462,    40,    31,
	  -466,  -460,    33,  -862,  -778,  -547,  -497,  -496,
	  -494,  -491,  -488,  -484,  -482,  -481,  -480,    45,
	    45,    15,    45,    24,    24,  -481,    15,    20,
	    45,    42,    24,  -492,    24,    45,  -495,    51,
	    14,  -544,    18,  -128,  -535,  -522,  -520,  -506,
	    38,    47,  -513,  -510,  -509,    47,    47,    42,
	    54,  -515,    38,  -519,  -518,    38,    38,    47,
	  -521,    51,  -524,    51,  -526,  -287,  -528,    28,
	  -532,  -531,    15,    15,  -531,    15,  -512,  -536,
	  -537,  -538,    51,    15,  -542,    47,    47,  -386,
	    28,    48,    20,  -595,  -564,  -562,  -558,  -556,
	  -553,  -555,  -465,    47,    48,    47,  -559,  -521,
	    51,  -454,    55,  -411,  -573,  -571,  -567,  -568,
	  -569,  -509,  -383,    51,    30,  -588,  -575,  -587,
	  -586,  -585,  -509,  -581,    36,  -583,  -373,    47,
	    33,     2,    51,    18,  -593,    51,  -592,     2,
	    53,  -594,    18,  -744,  -635,  -618,    20,  -611,
	  -608,  -606,    48,   -80,    33,    45,     6,    48,
	  -610,    14,    48,  -617,  -150,  -615,    14,     7,
	    31,    38,  -128,  -632,  -631,  -629,  -628,  -627,
	    26,     7,  -609,    26,    51,    26,  -605,    51,
	    26,  -604,  -591,    20,  -711,  -668,  -663,  -645,
	     6,    42,  -644,    25,    25,  -649,    42,     9,
	    25,  -659,  -657,  -654,     9,    14,  -656,    14,
	    14,  -644,  -584,    14,  -644,    25,    54,  -664,
	    14,  -128,    30,    48,  -698,  -677,  -523,  -675,
	    11,     2,  -667,    14,     2,  -693,  -689,  -686,
	  -684,  -682,    14,  -682,     2,    14,    51,     2,
	    14,    11,    51,     2,  -496,    11,    14,  -697,
	  -676,    51,  -710,  -709,  -708,  -707,  -706,   -80,
	     7,  -696,    10,    42,    14,     2,    11,  -731,
	  -730,  -631,  -728,  -719,  -173,    53,  -674,  -173,
	  -722,    33,  -726, -1603,  -662,  -582,    14,  -349,
	    10,    54,    11,  -740,    25,    53,  -739,    14,
	 -1601,  -729,  -737,     9,  -742,    30,    53,  -738,
	  -762,  -759,  -747,    55,  -758,  -753,  -752,    12,
	    12,  -755,    26,  -752,    12,  -727,    51,  -760,
	  -667,  -334,  -770,  -766,  -758,    54,  -767,  -768,
	  -769,    55,  -775,  -772,  -773,    51,  -765,  -776,
	  -777,     2,  -835,  -790,  -784,  -519,    11,    10,
	  -785,  -786,    51,  -594,    18,  -774,  -830,  -820,
	  -799,  -794,  -798,  -797,    31,    31,    31,  -817,
	  -805,    51,    42,    31,     3,  -809,  -523,    51,
	    20,  -814,  -812,  -287,    31,     3,  -295,     3,
	    54,    42,  -161,  -811,  -827,  -631,  -825,    31,
	     8,    31,    20,  -813,    20,  -826,  -832,    53,
	  -833,  -161,  -829,  -844,  -842,  -840,  -839,    52,
	    47,    53,    55,    11,  -859,  -856,  -847,    20,
	  -851,  -850,    52,  -854,    42,  -834,    42,    52,
	  -857,  -858,    31,  -850,    53,  -853, -1158, -1107,
	  -875,  -870,  -867,  -868,  -869,    49,  -871,  -872,
	  -869,    49,  -831,  -952,  -884,  -881,    25,    46,
	    19,  -883,    16,    18,  -937,  -892,    24,  -890,
	    30,    16,  -891,    16,  -898,  -894,     1,  -897,
	  -874,    18,  -905,     1,  -902,    52,  -891,    19,
	    15,  -909,  -907,    15,     1,  -913,  -911,  -912,
	    15,  -917,  -915,  -916,    15,  -927,  -921,  -920,
	    15,  -924,    15,    16,  -891,    16,    15,  -930,
	  -929,    16,  -924,  -891,    16,  -904, -1593,  -903,
	  -901,  -943,  -941,  -940,    15,  -942,    15,  -947,
	    41,    44,    15,  -948,  -949,  -950,  -925,    52,
	  -997,  -991,  -988,  -982,  -978,  -975,  -971,  -968,
	  -966,  -963,    15,  -965,    20,    16,  -967,    16,
	  -970,    53,    19,  -925,    12,  -964,  -292,    12,
	    53,    19,  -979,    27,    53,    19,  -986,  -984,
	    44,    19,  -925,  -962,  -990,    46,    18,  -993,
	    25,    46,    53,    30,    16, -1104, -1032, -1030,
	 -1011,    13,     2,    46, -1008,  -932,  -951,  -936,
	  -932,    16,  -292, -1015,    27,    11,     2, -1018,
	    46,    11, -1021,    18,    16, -1023,    13, -1027,
	 -1026,    16,    16, -1026, -1010,    20, -1031,    18,
	 -1087, -1043,    12,  -932, -1041,     2, -1040, -1029,
	    16,    16,    19, -1053,    13, -1051, -1041, -1026,
	    10,    19, -1049,     1, -1048, -1076, -1061,     2,
	  -882, -1040,    10,    19,    10, -1065, -1063, -1064,
	     2, -1070,     4, -1040, -1058, -1052, -1074, -1073,
	 -1039,    16,    16,     4, -1079,     1,     2, -1082,
	 -1064, -1028, -1084,     2,  -925, -1007,  -896, -1089,
	  -861, -1091,    30, -1093,  -819, -1096,    16,    27,
	 -1099,     2,  -789, -1101,    48, -1073, -1100,    45,
	 -1106,    10,    29, -1110, -1109,    48, -1155, -1146,
	 -1113, -1145, -1141, -1117, -1098, -1136, -1128, -1127,
	  -487, -1125,  -292,    20,  -808,    20, -1116,    15,
	 -1130,    48, -1131, -1027,    48, -1589,  -761,  -757,
	 -1139, -1014,    31,  -925,     2, -1142,     2,   -29,
	 -1140,    53, -1153, -1150,    44,  -777, -1151, -1152,
	    16,  -816, -1144,    25,    28,    54, -1271, -1334,
	 -1276, -1222, -1171, -1168,    45,    46,     1,    30,
	     1, -1170,    30,    10,  -656, -1199, -1187, -1178,
	     1,    45, -1181, -1180,     1, -1184,     1,    15,
	 -1186,    15,    15, -1189,     4, -1192, -1191,     4,
	 -1196,  -916,    53,    24,  -916,    15, -1194, -1201,
	    19, -1211, -1209, -1207, -1581,  -487, -1205,    19,
	    15,    15,  -287, -1219, -1216,  -916, -1210,    11,
	  -916,  -710,    25,     4,    20,    10, -1266, -1237,
	 -1234, -1231,    45,    55,     1,    19, -1029,    55,
	    19,     4,  -797,  -710, -1221, -1239, -1218, -1242,
	     1, -1214, -1260, -1255, -1252, -1249, -1248, -1206,
	    15, -1248, -1247, -1198,  -916, -1185,  -312,  -904,
	  -916,    15,  -287, -1251, -1252,    15,     4, -1579,
	 -1154, -1135, -1272,     1,     4,    31,    26,  -282,
	    31, -1275,  -260,    19, -1292, -1282, -1279, -1180,
	     1,     3, -1290, -1284,     1, -1287,    33, -1289,
	    33,    33, -1291,    33, -1308, -1295,     1, -1297,
	  -369, -1300, -1280,  -813, -1303,     1,    13, -1305,
	     1,  -912,     1, -1296, -1310, -1274, -1312, -1106,
	 -1324, -1316, -1183,    33, -1319,     4,    41, -1321,
	 -1315,  -916,     1,    55, -1327, -1326,     4, -1331,
	 -1398,  -247, -1322,  -904,    15, -1311, -1328, -1445,
	 -1407, -1360, -1352, -1350, -1347, -1345, -1344,    19,
	    30,    30,     3,    12,     1,    30,    30,     3,
	 -1358,     2, -1357,     1,    30,    30, -1323, -1346,
	 -1364,  -969,    11,    53, -1400, -1395, -1386, -1382,
	 -1376, -1371, -1343, -1375, -1374,     4,     4,     2,
	 -1379,     2,     4, -1381, -1281,     4, -1384,    31,
	  -969,    31, -1389,     1,     2, -1392,     2, -1385,
	 -1381, -1383, -1380, -1262, -1075, -1373, -1333,    49,
	 -1381, -1083, -1145,    53,  -813, -1262,     4, -1435,
	 -1431, -1428, -1424, -1421, -1419, -1417, -1416,     4,
	     4,    19, -1405, -1420,     4,    12,    53,  -260,
	     4, -1427,     4,    30,    12,    53,    19, -1432,
	 -1434,  -260,    19, -1436, -1356, -1443, -1403, -1441,
	 -1423,    19,  -260,    19,     4, -1504, -1460, -1455,
	 -1454, -1453, -1452,  -260,    10,    30,    30, -1458,
	     4, -1442, -1459,     4, -1503, -1487, -1484, -1478,
	 -1475, -1472, -1470, -1469,    14,    14,    19, -1440,
	    10,    14, -1418, -1476, -1477,    14,    10, -1042,
	 -1482,  -260,    19,     3, -1485, -1452, -1483, -1500,
	 -1498, -1496, -1494,    33,     3, -1483,     4, -1486,
	 -1191, -1481, -1420, -1474,    53,    30,     4,    53,
	 -1517, -1510,    26,    49,    53,  -260, -1511, -1513,
	    33, -1515,  -260,    33, -1509, -1588, -1561, -1557,
	 -1548, -1544, -1537, -1534, -1532, -1529, -1291,  -777,
	 -1516, -1291,    33, -1499,    33,    30, -1535,    30,
	    14, -1533, -1536,  -609,    14,    33,    31,    31,
	 -1545,    30, -1540, -1542, -1551,    30, -1541, -1553,
	 -1289, -1556,    33,    11,    33,    33,    14,     4,
	 -1552, -1567,     1,     4,  -682,    33, -1565, -1582,
	 -1580, -1577, -1574, -1573,    13,    13, -1573, -1560,
	 -1575, -1262, -1531, -1399, -1381, -1315, -1591,    33,
	 -1392, -1381,     3,    11, -1559, -1385,    53, -1597,
	 -1594,    29, -1596,    19,    33, -1605, -1602, -1289,
	     3, -1600, -1289,  -813,    31, -1602,     4, -1385,
	  -260,  -260,
};

static long _vq_p_res0_0g[] = {
	   296,   144,   184,   144,   352,   176,   184,   344,
	   168,    96,   344,   344,   344,   184,   168,   320,
	    96,   144,   400,   456,   392,   256,   272,   312,
	   312,   168,   168,   168,   216,   216,   400,   272,
	   272,   320,    96,   376,   144,   176,   168,   176,
	   320,   320,   176,   176,   216,    40,   312,   312,
	   352,   352,   216,   280,   280,   280,   280,   168,
	   352,   376,   136,    48,   168,   280,   168,   168,
	   168,   280,   272,   272,   272,   272,   280,   280,
	   280,   280,    56,   336,   272,   272,   272,   288,
	    48,   288,   448,   272,   288,   288,   272,   272,
	   280,   288,   272,   272,   288,   288,   320,   168,
	   272,   168,   312,   168,   272,   168,   272,   280,
	    56,   280,   272,   280,   272,   272,   280,   272,
	   280,   280,   304,   312,    56,   272,   272,   384,
	   344,   168,   272,   272,   208,   280,   200,   272,
	   408,   272,   272,   272,   280,    64,   368,   368,
	   272,   360,   176,   344,   176,   280,   280,   280,
	   368,   448,   280,   280,   280,   280,   136,   448,
	   448,   448,   320,   280,   280,    56,    56,   272,
	   272,    88,   280,   280,   280,   280,    88,   320,
	   312,   272,   272,   272,   304,   304,   200,   280,
	   280,   272,    32,   312,    40,   208,   176,    40,
	    40,    40,    40,    40,   176,   320,   320,   176,
	   272,   272,   272,   208,   272,    40,   168,   168,
	   168,   168,   344,   344,   168,   176,   240,   272,
	   272,   272,   296,   296,   320,   320,   192,   168,
	   168,   176,   296,   344,   296,   296,   456,   456,
	   344,   168,   168,   168,   168,   168,    40,   176,
	   296,   280,    40,    40,    40,    40,    40,    40,
	   192,   296,   192,   320,   176,   296,   296,   368,
	   176,   320,    32,    40,   272,   272,   272,   272,
	   272,   272,   272,    96,    24,    40,   192,   192,
	   320,   320,    40,    40,    40,   296,   168,   168,
	   168,   200,   368,   168,    96,    24,   168,   176,
	   168,   168,   440,   312,   312,   312,   176,   432,
	   312,   168,   272,   272,   120,   312,   312,   248,
	   312,   312,   312,   312,   312,   320,   312,   224,
	   320,   312,   312,   320,   120,   176,   328,   328,
	   360,   392,    32,   456,   360,   328,   328,   392,
	   208,   360,    40,   176,   168,   360,   360,   168,
	   176,   176,   344,   168,   168,   344,   416,   360,
	   416,    40,   168,   168,     8,   176,   256,    72,
	   208,   344,   272,   208,   344,     8,   248,   320,
	   320,   320,   112,   256,   272,   168,   168,   168,
	   168,   168,     8,     8,    40,   360,    96,   272,
	   272,     8,    96,   320,   232,   360,     8,   320,
	   320,   320,   320,    72,    72,   344,    72,    72,
	   176,   176,   416,     8,   232,    80,    80,   168,
	   168,   168,   168,   240,    32,    80,   416,   312,
	   168,    40,   344,    48,   168,   168,   168,   168,
	    40,    40,   232,    80,   384,     8,    48,    48,
	    48,   176,   344,   168,   168,   168,   168,   272,
	   320,   272,     8,    48,     8,    48,    48,    48,
	    40,    40,    48,    40,   320,   320,    40,   168,
	     8,   176,   168,   168,   320,   320,    48,   384,
	   384,   392,   392,    48,    48,    48,     8,   416,
	   416,   384,   272,   272,   384,   168,    48,    48,
	   344,   416,   176,   136,    72,   224,   136,   360,
	   136,   136,   136,   136,   136,    56,   136,   136,
	    56,   360,   192,    56,   336,   336,   336,    16,
	   288,   288,   288,   288,   304,   304,   304,   360,
	   208,    56,   376,    56,    56,    56,    56,   272,
	   272,   272,   288,   288,   288,   336,    56,    56,
	    16,    48,    48,    56,    56,    56,    64,   304,
	   336,   376,   408,   336,   336,    48,   224,   288,
	   288,   288,   288,   376,   304,   304,    48,   288,
	   304,   336,   192,   192,   192,   192,   368,    48,
	   288,   288,   288,   144,    96,   272,   288,    96,
	   336,   272,    48,    96,   376,   288,   304,    96,
	    96,    48,   368,    48,   184,   184,   288,   304,
	   200,   184,    48,   376,   376,   136,    88,   376,
	   376,   376,   136,   136,   136,   288,    48,   352,
	   416,   288,   136,   352,   304,   376,   304,    80,
	   376,   352,   376,    56,   208,   288,   288,    48,
	   272,   272,   272,   272,    80,    80,   288,   288,
	   288,    80,   336,   136,   272,   272,    48,   136,
	    48,   288,   272,   272,   272,   272,   272,   272,
	   272,   272,    48,   136,   208,   336,    48,   304,
	    64,   112,    48,   288,   136,   200,   136,   288,
	   288,   288,   288,   288,    72,    48,    48,    48,
	    48,    56,    56,   136,   136,   136,    56,    56,
	    72,   136,    48,   336,   336,   336,   264,   200,
	   408,   336,   336,   208,   136,   136,   136,   136,
	   136,   136,    72,   336,    72,    56,    56,    56,
	    56,    56,    16,    48,   408,   408,    88,    88,
	    88,   336,   336,   336,    48,    80,    80,   336,
	    48,    80,   288,   288,    48,    56,   288,   288,
	   288,   360,    48,   288,   288,    56,    80,    48,
	    56,    56,   304,   288,   288,   288,    48,    64,
	    48,   112,    56,    64,   208,   112,   304,    48,
	   288,   264,   304,    72,    64,    64,    56,   304,
	    64,   392,     8,   304,   304,   304,   408,   328,
	   272,   368,   272,   368,    96,   304,   304,   304,
	   368,   208,   336,   336,   336,   392,   368,   288,
	   336,   232,   368,   368,   136,   416,   136,   304,
	   336,   200,   304,   200,   304,    88,   384,   200,
	   336,    88,    80,   216,   304,   136,   136,   328,
	   336,    88,   376,   216,   216,   328,    56,   136,
	   360,    48,    56,    56,    56,   360,   336,    56,
	   136,   136,   136,   136,   136,   336,    56,    56,
	   416,    56,    56,   416,   232,   232,   408,   408,
	   384,   136,   136,   384,   304,    56,    56,    56,
	    56,   304,   424,    56,    16,    16,   136,   416,
	   192,    80,   416,    88,   288,   288,   288,    48,
	   216,   384,   368,   368,    56,    56,   272,   416,
	    48,    48,   288,   288,   288,   384,    56,    56,
	   208,   416,   288,    64,    72,    72,   144,    32,
	   392,   328,   328,   216,    88,   104,   184,     8,
	   144,   144,   384,   224,   368,   192,   192,   192,
	    64,    96,    96,   184,   192,   184,   184,   184,
	   184,   184,   224,   120,   224,   192,   224,   352,
	    64,   224,    96,    96,    32,   384,    96,   416,
	   152,     8,   352,     8,   216,   104,   192,   144,
	   104,    32,   352,   216,    32,   192,   216,   192,
	   216,   192,   192,   192,   144,   144,    64,   216,
	   352,   216,   352,   352,   352,    64,    64,    64,
	    64,   120,   224,   224,   144,   152,   328,    64,
	    64,    64,   384,   184,   352,   216,   152,   384,
	   328,   328,    64,    64,    64,    64,    64,    64,
	    64,    64,   416,   144,   152,   152,   144,   424,
	    96,    96,   144,   328,   328,    48,    48,   216,
	   216,   216,   328,   352,   352,   352,   184,   328,
	   184,   184,   352,    48,   368,   328,    96,   184,
	   184,    64,    64,    64,    64,   216,   200,   368,
	   184,   184,   184,   200,   184,   184,    48,    48,
	   200,   200,    80,   352,   352,   352,   352,   216,
	   216,   216,   368,   368,   368,   104,    88,    88,
	    88,    88,    16,   144,    72,    80,   184,   440,
	   184,   184,   184,   184,   184,   184,   184,    72,
	   104,     8,    72,   352,   352,   352,   352,   352,
	    72,    80,    64,   216,    64,   216,   216,   216,
	   216,   216,    72,    48,    48,    16,    96,   144,
	   104,    96,    96,    96,    48,    48,   144,   144,
	    48,    32,   104,   104,    96,    96,    96,   104,
	     8,    48,    16,     8,     8,    72,    48,   368,
	    48,   240,   352,    96,    48,   352,   352,   352,
	   216,   216,    64,   104,    64,    16,    48,    48,
	    88,    48,   440,   368,   368,   440,    48,    48,
	   224,    48,    48,   216,   360,    48,    48,    48,
	    48,    48,    48,   224,   224,   184,   224,   384,
	   184,   184,   120,   384,   144,    64,    48,    64,
	   352,   184,   416,   184,   416,   352,   216,   384,
	   232,    16,   184,   144,   184,   192,   352,   392,
	   432,   216,    88,   192,   192,   192,    32,   224,
	   368,    72,   200,   192,   192,   192,   192,   192,
	    72,   200,    72,   192,   360,   192,   192,    72,
	    72,    72,   360,   192,   360,   192,   192,   192,
	   224,   224,     8,   224,   224,   360,   360,   240,
	     8,     8,   200,    64,   240,   240,   192,   224,
	   224,    72,    64,    64,    64,    88,    80,    72,
	    72,   360,    88,    64,    64,    64,   192,   192,
	   152,   192,   192,   240,   200,   200,   192,   192,
	   192,   192,   192,   192,   192,   192,    48,   368,
	   368,   368,   232,    48,    48,   360,    48,   224,
	   224,    48,    96,    64,    64,    64,    64,    48,
	    24,   152,   384,    48,    24,   192,   192,    96,
	    96,    96,   192,   360,     8,     8,     8,   328,
	    48,    88,   208,   360,   360,   360,   360,    48,
	   360,    64,   368,   360,   360,    80,    64,    80,
	    80,    96,   360,   328,   360,   192,   192,   360,
	   360,    32,   208,   112,     8,    72,    72,    96,
	    96,    80,   192,   368,   192,   192,   192,   224,
	   224,     8,   368,   368,   224,    96,   240,   368,
	   328,   192,   328,   248,    64,    64,    64,   328,
	   208,   104,   208,   208,    32,    64,    80,    64,
	    88,   208,   368,    80,    80,   208,    72,   368,
	   368,   240,    72,    72,    72,    72,    72,   328,
	     8,    96,   152,   208,   208,   208,    16,    64,
	   368,   200,   200,   200,   200,   368,   200,    64,
	   328,    88,   328,    64,   368,   368,   368,   368,
	   440,   208,    64,   368,   368,    64,   440,   440,
	   208,   208,   208,    96,    64,    16,    16,   208,
	   208,   152,   208,   208,   208,    96,    96,    64,
	     8,    64,   208,    96,    96,   208,    64,    88,
	    88,    88,    88,    88,     8,    24,    16,   328,
	    64,    64,   152,    64,    64,    64,    64,    64,
	   152,    96,    16,    96,   424,    72,    72,    16,
	   240,    72,   232,   424,   208,   208,   208,   424,
	   328,   232,    96,   440,    64,    64,    64,    64,
	   232,    88,    16,   200,    88,    64,     0,   240,
	    72,    72,    72,    88,   200,    80,    16,    80,
	    80,    88,    16,     0,    64,    72,    64,    64,
	    64,    64,    64,    64,    64,   152,    80,    88,
	    72,    72,    88,    72,    80,   424,   328,   328,
	   328,    88,   424,   104,   328,    72,     8,    64,
	    64,    64,    64,   392,    88,    88,    80,    88,
	    80,   104,    80,   104,   328,   328,   328,   208,
	   328,   328,   328,   328,   328,     8,   208,    72,
	    72,    80,    80,   112,    80,   104,   240,    72,
	    72,    72,    72,    72,    72,    72,    72,    80,
	    88,   200,   200,    80,   240,   112,   200,     8,
	     8,    80,    80,   200,   200,    88,   232,    88,
	     8,    16,    16,    88,   200,   200,   248,     8,
	   248,   104,   104,    80,   240,   112,   208,   392,
	    80,   208,   208,   208,   208,     8,    80,   104,
	   104,   104,    80,    80,    80,     8,    88,     8,
	    16,    80,   248,   104,     8,   328,     8,     8,
	    80,    80,    80,    80,     8,    80,    88,    88,
	    80,    88,    88,   232,    16,    80,    80,    80,
	   232,   328,   112,   424,    64,    16,    16,    64,
	    64,   152,
};

static long _vq_q_res0_0g[] = {
	    88,   112,   376,   392,   400,   352,   352,   256,
	   400,   400,   184,   240,   400,   400,   256,   400,
	   400,   400,   256,   256,   256,   432,   280,   400,
	   424,   400,   216,   224,   400,   416,   256,   400,
	    96,   400,   400,   400,   400,   376,   400,   352,
	   400,   176,   400,   216,   400,   400,   352,   400,
	   216,   400,   400,   400,   448,   320,   376,   400,
	   400,   400,   256,   312,   416,   448,   280,   288,
	   336,   288,    56,   344,   280,   336,   336,   344,
	   336,   176,   336,   176,   344,    48,   288,    48,
	    56,   344,   336,   336,   384,   416,   288,   320,
	   288,   320,   416,   384,   320,   176,   336,    24,
	   448,   360,   344,   312,   408,   280,   168,   408,
	   408,   176,   304,   312,   280,    56,    56,   312,
	   304,   312,   312,   176,   176,   280,   408,   152,
	   240,   280,   280,   344,   384,    56,   384,   240,
	   240,   344,   208,   360,   112,   152,   432,    16,
	   112,   112,   344,   112,   408,   344,   448,   296,
	   384,   296,   408,   448,   136,   304,   304,   304,
	   136,   408,   112,   304,   312,   408,    24,   280,
	   320,   232,    56,   320,    24,   320,   392,   408,
	   320,   408,   312,   304,   312,   424,    88,   248,
	   112,   248,   160,   264,   312,    96,   360,   256,
	   248,   320,   176,   344,   344,   176,   344,   248,
	   344,   168,    40,   248,   208,   248,    40,   360,
	   248,   344,   208,   240,   224,    24,    32,   168,
	   344,   240,   344,   320,   344,   240,   224,   344,
	   240,   344,   176,   240,   344,   456,   344,   256,
	   256,   256,   296,   176,    40,    32,    32,    32,
	   176,   296,   296,    32,   256,   296,   320,   176,
	   200,   320,    88,   256,   256,   456,   256,   440,
	    32,    32,   256,   256,   168,   296,   320,    40,
	    24,    96,    32,    32,    32,    24,   440,   368,
	    24,    32,   320,   296,    24,    24,    96,    24,
	    40,   368,    88,   256,   256,   256,   328,    24,
	   312,   344,   384,   344,   176,   256,   344,   160,
	    24,   312,   208,   312,   160,    96,   208,    24,
	   328,    24,   176,   344,    96,   424,   320,   120,
	   256,   424,   152,    96,   432,   256,   256,   424,
	   224,   264,   256,   392,   120,   392,   256,   256,
	    96,   208,   256,   344,   176,   248,   112,   360,
	   248,   112,   112,   240,   360,   360,   248,   112,
	   120,   112,   256,   264,   384,   264,   264,     8,
	   264,   208,   208,   256,   264,   120,   264,   248,
	   256,   112,   264,   264,   344,    96,   224,    40,
	     8,    24,    24,   256,     8,   160,   256,    96,
	     8,    24,     8,     8,   152,   416,   256,    32,
	   176,   344,     8,   160,   432,     8,   384,     8,
	   344,     8,   432,   432,    24,   432,     8,    32,
	   176,   256,     8,   256,   256,    16,   248,   256,
	   224,   312,   384,   160,    40,    48,   176,   344,
	    48,   320,   248,   160,   416,   160,   344,   320,
	   176,   160,   160,    48,    40,   384,   160,    40,
	   384,    48,   432,   384,   416,   384,   320,   416,
	    48,   160,   160,   416,   416,   160,   384,   312,
	   384,   256,   256,   432,   256,   432,   344,   432,
	   256,   256,   432,   416,   256,   432,    16,   432,
	   256,   160,   344,    48,   432,    48,   320,   248,
	   264,   432,   264,   104,   232,    16,   376,   112,
	   408,   304,   288,   336,   192,   120,    56,   360,
	   360,   120,   360,   192,   192,   360,   120,   160,
	   360,   336,   192,   304,   192,   360,   408,   408,
	   112,   384,   144,   240,   192,   120,   408,    56,
	   304,   376,   304,    48,   376,   376,   376,   336,
	   432,    56,   304,   376,    64,   304,   304,   376,
	   408,   408,   120,   408,   120,   432,   120,   224,
	   304,   376,   120,   120,   376,   120,    16,   192,
	   192,   192,   408,   120,   368,   376,   376,   416,
	   224,   384,   160,   112,   144,   368,   304,   384,
	   376,    96,   384,   376,   384,   376,   376,   376,
	   408,     8,   440,    80,   144,   240,   376,   376,
	   376,   376,    72,   408,   240,   304,   376,   144,
	   408,    16,   336,   376,   288,   352,   360,   376,
	   264,    16,   408,   144,   352,   408,   376,    16,
	   424,   376,   144,   368,   112,   208,   160,   304,
	   336,   288,   384,    48,   264,   360,    48,   384,
	   336,   112,   384,   288,   304,   136,   112,    56,
	   248,   304,   240,    64,   304,   336,   408,   136,
	   208,    56,    80,   208,   408,   208,   360,   408,
	   208,   264,    16,   160,   304,    88,   408,    56,
	    48,   336,    72,   200,   200,    56,   336,    72,
	   200,   336,   200,    56,    72,   112,    72,   112,
	   112,   200,   416,   112,    72,   200,   432,   240,
	   112,   408,   240,   384,   288,    56,   408,   336,
	    88,    16,   208,   112,    16,    80,   336,    88,
	   408,    16,   112,    16,    16,   112,   408,    16,
	   112,    88,   408,    16,   208,    88,   112,    80,
	    72,   408,    88,    16,   112,   336,    80,    48,
	    56,   112,    80,   336,   112,    16,    88,    72,
	    88,   408,    80,    56,   304,   424,   384,   424,
	    56,   264,   112,   424,   416,   160,   112,   120,
	    80,   432,    88,   240,   200,   424,    72,   112,
	   328,   432,   432,    72,   408,   240,   424,   432,
	   136,   384,    96,   440,   408,   208,   368,    96,
	    96,   368,   208,   368,    96,   160,   408,   384,
	   384,   416,    88,   440,   368,   432,   440,   440,
	   440,   440,    16,    88,    88,   408,   432,    88,
	    88,    16,   160,   232,   216,   304,    88,    80,
	   376,   376,   408,   376,   144,   432,   192,   304,
	   408,    56,   336,   360,   248,   248,   248,    88,
	    56,   408,   336,   248,    24,    24,   336,   408,
	   160,   408,    24,   432,   248,    24,   248,    24,
	   432,   336,    88,   160,    24,   408,   304,   248,
	    64,   248,   160,    24,   160,   424,    88,   424,
	    88,    88,    16,   248,    88,   376,   416,   416,
	   376,   424,   440,    88,    64,   248,    56,   160,
	    56,   416,   416,    56,   336,    16,   336,   416,
	   248,   248,   248,   416,   424,    16,   112,   160,
	   128,   144,   392,   104,   104,   392,   104,   104,
	   104,   392,   424,    16,   120,   144,   200,   368,
	   152,   144,   128,   144,   152,   144,   192,   120,
	   240,   128,   120,   128,   120,   224,     8,   224,
	   424,   144,   144,     8,   128,   416,   120,   152,
	   120,   128,     8,   120,     8,   128,   104,   104,
	   120,   128,    32,    32,   120,   352,   128,   216,
	   120,   144,   120,   128,   120,   128,   120,   144,
	   216,   128,   144,   120,   128,   152,    88,   416,
	   384,   128,   152,   120,   120,   120,   120,   128,
	   328,   352,   120,   144,   128,   144,   128,   416,
	   104,   200,   368,   184,   352,   216,   328,    96,
	   424,   128,   120,   152,   160,   128,   424,   128,
	   144,   424,   152,   128,    96,   152,   120,    96,
	   424,   152,   352,   216,   424,   152,   128,   184,
	   352,   152,   144,   416,    96,   368,   144,   128,
	   200,   368,   424,   240,   128,   232,   240,   440,
	   144,   104,    16,   368,   200,   352,   384,    64,
	   352,   128,   120,   128,   216,    88,    16,   128,
	   368,    88,    88,   144,   128,   128,   104,   144,
	    16,   128,   128,    16,   120,   160,   440,   144,
	   240,   144,    96,   352,     8,    16,   104,   160,
	   128,   128,   152,   144,   104,   216,     8,    16,
	    80,   152,    80,     8,    72,     8,   144,    16,
	    96,   104,    80,   152,    80,   128,    16,    16,
	    16,   144,    32,   104,    72,    64,   104,    32,
	   160,   128,   128,    32,   128,     8,    16,   128,
	   104,   120,   128,    16,   144,   384,   424,    32,
	    16,    32,   240,   128,   432,    32,   128,   216,
	    32,    16,   328,   128,   384,    32,    64,   360,
	   440,    80,   232,   128,   384,   384,   192,   432,
	   120,   424,   416,   128,   120,   352,   128,   384,
	    16,   184,   120,   160,   416,   160,   120,   120,
	   128,   384,   128,   128,   384,    80,   248,   264,
	   128,   352,   248,   128,    16,   416,    16,   416,
	   416,   424,   384,   432,   352,    88,   432,   432,
	   128,   432,   416,   200,   224,   432,   160,    16,
	   104,   208,   120,   200,   360,   368,     8,   240,
	     8,   240,   240,    80,   112,   152,    32,   120,
	     8,   360,   120,   360,     8,   224,     8,   120,
	     8,   120,   120,   120,    32,   120,   240,    32,
	   240,    32,   424,   192,    32,   120,   200,   120,
	   152,   240,   360,    72,   264,    16,    16,   152,
	   120,   120,   432,   240,   152,    32,   432,    88,
	    32,    80,   200,    32,   160,    80,   112,   224,
	   232,   368,   360,   440,     8,   152,    80,   440,
	   152,    32,   248,    88,   200,   120,   192,   120,
	     8,   432,     8,    96,    32,   152,    24,    16,
	   120,    24,   160,    64,    32,   224,   360,   152,
	    32,   120,   160,    88,    24,   120,    32,   104,
	   416,   264,   152,     8,    32,   248,   208,   368,
	   248,   360,    32,   152,   120,   112,   360,   360,
	     8,    24,   112,   264,     8,   360,   264,    32,
	   264,   264,   112,   264,    32,   120,     8,   104,
	     8,   120,    80,   232,   120,     8,   104,   120,
	     8,   104,     8,    96,   120,    32,   120,   440,
	   152,   104,   192,   264,   120,    32,   328,   104,
	   248,    32,     8,   440,   120,    32,    32,    80,
	   440,   368,   248,   152,   120,    96,   232,   264,
	   152,    32,   200,    16,   208,    96,     8,   152,
	   240,   240,    24,    96,     8,   240,   240,    24,
	   440,    16,   368,     8,   240,   240,   440,   152,
	   368,   424,    88,   424,    88,   104,     8,   424,
	    96,   368,   328,    16,   440,    32,    32,    16,
	    96,    16,    32,    16,    96,    32,   424,   248,
	   424,   248,    96,     8,    16,     8,    16,   152,
	    16,   208,    96,     8,   104,   424,   368,   392,
	    32,     8,    16,   424,   232,    32,    32,    88,
	   328,   208,   240,    72,   424,    96,   152,    32,
	    32,   152,    24,   424,    32,    96,   424,    24,
	    32,   424,    32,   240,    96,   424,   152,   152,
	    96,    24,   152,   152,   240,   200,   424,    88,
	    16,   152,    24,   152,    32,   264,    64,    32,
	    16,   240,   200,    24,    80,   240,   240,    16,
	    32,    16,    32,    32,   208,   240,   200,   328,
	   424,    72,    80,   152,   112,   112,   152,   232,
	    80,   112,     8,   424,   424,   112,    80,    72,
	   424,    32,   152,    24,   200,   200,   104,   328,
	   424,   240,    80,   264,    24,   104,    32,     8,
	   240,    32,   424,   232,   424,   240,    32,   424,
	   104,   264,   208,   392,   424,    24,   264,   112,
	   264,   112,    24,   264,     8,   392,    32,   208,
	   104,    16,    80,     8,   240,   200,   112,    88,
	    24,   112,   264,   232,   264,   240,     8,   240,
	   112,   240,     8,    80,   112,   264,   248,   248,
	    16,   240,   112,   232,   104,   240,   264,   104,
	    32,   240,   264,    88,   264,   264,   112,    32,
	   248,   264,     8,    32,    16,   264,     8,   264,
	    16,    32,    88,     8,   104,   104,     8,   248,
	   248,     8,    24,   392,    16,   264,   112,   264,
	     8,    16,    24,    88,   392,   152,   424,   112,
	    88,   232,    16,   152,   264,    16,   112,    32,
	    24,    24,    32,    24,   248,   112,    32,   152,
	    24,    24,
};

static encode_aux _vq_aux_res0_0g = {
	_vq_ptr0_res0_0g,
	_vq_ptr1_res0_0g,
	_vq_p_res0_0g,
	_vq_q_res0_0g,
	1610, 1610
};

static static_codebook _vq_book_res0_0g = {
	8, 58, 1, 1610612736, 1614282752, 3, 0, 1, 1, 4,
	_vq_quantlist_res0_0g,
	_vq_lengthlist_res0_0g,
	&_vq_aux_res0_0g,
};


#endif
