/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024b_4b_VQH_
#define _V_res0_100_1024b_4b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_4b[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0_100_1024b_4b[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 6, 0,
	 0, 0, 5, 0, 0, 0, 0, 0, 6, 0, 0, 8, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 4, 0, 0, 0, 6,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
	 0, 0, 0, 0, 0, 5, 0, 0, 6, 0, 0, 0, 0, 0, 7, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
	 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 4, 0, 0, 0, 5, 5, 4, 0, 0, 0, 5, 5, 0,
	 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 6, 0, 0,
	 0, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0,
	 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 6, 0, 0, 5, 5, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 8, 0, 5, 0, 0, 0, 0, 0, 6,
	 0, 0, 6, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024b_4b[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_100_1024b_4b[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024b_4b = {
	_vq_quantthresh_res0_100_1024b_4b,
	_vq_quantmap_res0_100_1024b_4b,
	5,
	5
};

static long _vq_ptr0_res0_100_1024b_4b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	    -9,   -10,   -11,   156,   307,   -14,   287,   307,
	   -17,   -18,   162,   287,   162,   -22,   -23,   162,
	   291,   -26,   287,   291,   -29,   287,   307,   -32,
	   -33,   -34,   156,   307,   -37,   187,   307,   -40,
	   183,   187,   -43,   -44,   -45,   185,   187,   -48,
	   -49,   185,   291,   -52,   191,   291,   -55,   -56,
	   -57,   -58,   -59,   156,   183,   -62,   -63,   156,
	   207,   -66,   187,   207,   -69,   -70,   185,   207,
	   -73,   187,   207,   -76,   -77,   -78,   -79,   156,
	   311,   -82,   307,   311,   156,   -86,   -87,   -88,
	   185,   331,   -91,   216,   331,   -94,   216,   311,
	   -97,   -98,   -99,  -100,   187,  -102,   207,   307,
	  -105,   207,   213,  -108,  -109,  -110,   187,   216,
	  -113,   191,   216,  -116,  -117,   187,   216,  -120,
	   207,   216,  -123,  -124,  -125,  -126,   158,   168,
	   162,  -130,  -131,  -132,  -133,  -134,  -135,   168,
	   213,  -138,   187,   213,  -141,  -142,   183,   213,
	  -145,   187,   213,  -148,   187,   207,  -151,   207,
	  -153,  -154,   213,   333,  -157,   313,  -159,  -160,
	   187,   313,   307,   313,  -165,  -166,   207,   333,
	  -169,   307,   333,  -172,   156,  -174,  -175,  -176,
	  -177,  -178,   158,   307,  -181,   287,   307,  -184,
	  -185,   162,   287,   162,  -189,  -190,   162,   287,
	  -193,   168,   287,  -196,   287,   307,  -199,   168,
	  -201,  -202,   183,   307,  -205,   187,  -207,  -208,
	  -209,   207,  -211,  -212,   307,   331,  -215,  -216,
	   307,   337,  -219,   333,   337,  -222,   158,  -224,
	  -225,  -226,   287,   407,  -229,   307,   407,   287,
	   183,  -234,  -235,  -236,   307,   433,  -239,   407,
	   433,  -242,   433,   437,  -245,   158,  -247,  -248,
	  -249,  -250,   287,   418,  -253,   408,   418,  -256,
	  -257,   407,   418,  -260,   408,   418,  -263,  -264,
	   313,   418,  -267,   408,   418,  -270,   213,  -272,
	  -273,  -274,   313,   463,  -277,   333,   463,  -280,
	   313,   337,   183,   457,  -285,  -286,  -287,  -288,
	   313,   463,  -291,   433,   463,  -294,  -295,   418,
	   463,  -298,   433,   463,  -301,  -302,   313,   437,
	  -305,   418,   437,  -308,  -309,  -310,  -311,  -312,
	  -313,   307,   331,   331,  -317,  -318,  -319,   311,
	   436,  -322,   337,   436,  -325,  -326,   331,   436,
	  -329,   337,   436,  -332,   185,   455,  -335,  -336,
	   311,   455,  -339,   436,   455,   156,  -343,  -344,
	   185,  -346,  -347,  -348,   287,   406,  -351,   291,
	   406,   287,  -355,  -356,  -357,  -358,   287,   406,
	  -361,   307,   406,   406,  -365,  -366,   185,   406,
	  -369,  -370,   307,   311,  -373,  -374,   311,   436,
	  -377,   406,   436,  -380,  -381,  -382,  -383,  -384,
	   287,   416,  -387,   406,   416,  -390,   307,  -392,
	   406,   436,  -395,  -396,  -397,   287,  -399,  -400,
	   307,   433,  -403,  -404,   407,   433,  -407,   408,
	   433,  -410,  -411,  -412,   287,   418,  -415,   416,
	   418,  -418,  -419,   407,   418,  -422,   416,   418,
	  -425,  -426,  -427,  -428,   307,   436,  -431,   406,
	   436,   331,  -435,  -436,   337,   436,  -439,  -440,
	   436,   457,  -443,   455,   457,  -446,  -447,  -448,
	   307,   437,  -451,   433,   437,  -454,  -455,  -456,
	   337,   463,  -459,   457,   463,  -462,  -463,   437,
	   463,  -466,   457,   463,  -469,  -470,  -471,  -472,
	  -473,   162,   171,  -476,  -477,  -478,  -479,   171,
	   291,  -482,   191,   291,  -485,  -486,  -487,   185,
	   311,  -490,   291,  -492,  -493,   191,   311,  -496,
	   291,   311,  -499,   185,   216,  -502,  -503,   185,
	   311,  -506,  -507,   216,   342,  -510,   311,   342,
	  -513,   321,  -515,   416,   436,  -518,  -519,  -520,
	  -521,  -522,  -523,  -524,   162,   191,  -527,   187,
	   191,  -530,  -531,   168,  -533,   187,   191,  -536,
	  -537,   168,   191,  -540,   171,   191,  -543,   171,
	  -545,   191,   216,  -548,  -549,  -550,  -551,  -552,
	  -553,   162,   291,  -556,   287,   291,  -559,  -560,
	   168,   291,  -563,   287,   291,  -566,  -567,  -568,
	   168,   318,  -571,   317,   318,  -574,  -575,   287,
	   318,  -578,   317,   318,  -581,   162,  -583,  -584,
	  -585,  -586,   171,   317,   171,  -590,  -591,   291,
	   317,   291,   321,  -596,  -597,  -598,   321,   442,
	  -601,   416,   442,  -604,  -605,   287,   418,  -608,
	   416,   418,  -611,  -612,  -613,  -614,  -615,  -616,
	  -617,  -618,   168,   222,  -621,   191,   222,  -624,
	  -625,   187,   222,  -628,   191,   222,  -631,   191,
	   222,  -634,  -635,  -636,   168,   222,  -639,   213,
	   222,  -642,  -643,   187,   222,  -646,   213,   222,
	  -649,  -650,  -651,   187,   222,  -654,  -655,   216,
	   321,  -658,   222,   321,  -661,  -662,   213,   216,
	  -665,  -666,   213,   318,  -669,   222,   318,  -672,
	  -673,  -674,  -675,   222,   342,  -678,   321,   342,
	  -681,  -682,  -683,   317,   442,  -686,   342,   442,
	  -689,  -690,   321,   442,  -693,   342,   442,  -696,
	  -697,  -698,   222,   321,  -701,   317,  -703,  -704,
	   321,   442,  -707,  -708,   342,   463,  -711,   442,
	   463,  -714,  -715,  -716,   168,   213,  -719,  -720,
	  -721,   213,   342,  -724,   318,   342,  -727,  -728,
	   222,   342,  -731,   318,   342,  -734,  -735,   222,
	   342,  -738,  -739,  -740,  -741,   318,   463,  -744,
	   442,   463,  -747,  -748,   418,   463,  -751,   442,
	   463,  -754,  -755,   342,   463,  -758,   442,   463,
};

static long _vq_ptr1_res0_100_1024b_4b[] = {
	  -468,  -206,  -122,   -54,   -42,   -31,   -28,   -21,
	   -16,   -13,   -12,   311,   311,   -15,   311,   311,
	   -20,   -19,   311,   311,   307,   -25,   -24,   311,
	   311,   -27,   311,   311,   -30,   407,   407,   -39,
	   -36,   -35,   311,   311,   -38,   311,   311,   -41,
	   307,   307,   337,   -47,   -46,   311,   311,   -51,
	   -50,   311,   311,   -53,   311,   311,   -96,   -75,
	   -68,   -61,   -60,   307,   307,   -65,   -64,   307,
	   307,   -67,   307,   307,   -72,   -71,   216,   216,
	   -74,   216,   216,   -85,   -84,   -81,   -80,   331,
	   331,   -83,   331,   331,   455,   -93,   -90,   -89,
	   455,   455,   -92,   455,   455,   -95,   331,   331,
	  -107,  -104,  -101,   307,   337,  -103,   337,   337,
	  -106,   337,   337,  -115,  -112,  -111,   311,   311,
	  -114,   311,   311,  -119,  -118,   337,   337,  -121,
	   337,   337,  -171,  -129,  -128,  -127,   313,   313,
	   168,  -158,  -150,  -147,  -140,  -137,  -136,   313,
	   313,  -139,   313,   313,  -144,  -143,   313,   313,
	  -146,   313,   313,  -149,   213,   213,  -152,   333,
	  -156,  -155,   469,   469,   333,   469,  -164,  -162,
	  -161,   337,  -163,   337,  -168,  -167,   337,   337,
	  -170,   337,   337,  -198,  -173,  -195,  -188,  -183,
	  -180,  -179,   313,   313,  -182,   313,   313,  -187,
	  -186,   313,   313,   307,  -192,  -191,   313,   313,
	  -194,   313,   313,  -197,   407,   407,  -200,   313,
	  -204,  -203,   313,   313,   307,   313,  -307,  -244,
	  -221,  -210,  -214,  -213,   337,   337,  -218,  -217,
	   457,   457,  -220,   457,   457,  -232,  -223,  -231,
	  -228,  -227,   408,   408,  -230,   408,   408,   437,
	  -233,  -241,  -238,  -237,   437,   437,  -240,   437,
	   437,  -243,   457,   457,  -269,  -246,  -262,  -255,
	  -252,  -251,   437,   437,  -254,   437,   437,  -259,
	  -258,   437,   437,  -261,   437,   437,  -266,  -265,
	   437,   437,  -268,   437,   437,  -282,  -271,  -279,
	  -276,  -275,   469,   469,  -278,   469,   469,  -281,
	   463,   463,  -283,  -284,  -300,  -293,  -290,  -289,
	   469,   469,  -292,   469,   469,  -297,  -296,   469,
	   469,  -299,   469,   469,  -304,  -303,   463,   463,
	  -306,   463,   463,  -379,  -341,  -331,  -316,  -315,
	  -314,   436,   436,   337,  -324,  -321,  -320,   466,
	   466,  -323,   466,   466,  -328,  -327,   466,   466,
	  -330,   466,   466,  -334,  -333,   466,  -338,  -337,
	   466,   466,  -340,   466,   466,  -342,  -354,  -345,
	   406,  -353,  -350,  -349,   416,   416,  -352,   416,
	   416,   407,  -364,  -363,  -360,  -359,   407,   407,
	  -362,   407,   407,   436,  -368,  -367,   455,   455,
	  -372,  -371,   436,   436,  -376,  -375,   455,   455,
	  -378,   455,   455,  -424,  -394,  -389,  -386,  -385,
	   436,   436,  -388,   436,   436,  -391,   436,  -393,
	   455,   455,  -409,  -398,   307,   437,  -402,  -401,
	   437,   437,  -406,  -405,   437,   437,  -408,   437,
	   437,  -417,  -414,  -413,   437,   437,  -416,   437,
	   437,  -421,  -420,   437,   437,  -423,   437,   437,
	  -445,  -433,  -430,  -429,   457,   457,  -432,   457,
	   457,  -434,  -438,  -437,   466,   466,  -442,  -441,
	   466,   466,  -444,   466,   466,  -453,  -450,  -449,
	   457,   457,  -452,   457,   457,  -461,  -458,  -457,
	   466,   466,  -460,   466,   466,  -465,  -464,   466,
	   466,  -467,   466,   466,  -517,  -512,  -501,  -475,
	  -474,   291,   291,  -498,  -484,  -481,  -480,   321,
	   321,  -483,   321,   321,  -491,  -489,  -488,   321,
	   321,   311,   321,  -495,  -494,   321,   321,  -497,
	   321,   321,  -500,   321,   321,  -505,  -504,   466,
	   466,  -509,  -508,   466,   466,  -511,   466,   466,
	  -514,   466,  -516,   466,   466,  -610,  -547,  -542,
	  -535,  -529,  -526,  -525,   317,   317,  -528,   317,
	   317,  -532,   317,   191,  -534,   317,   317,  -539,
	  -538,   317,   317,  -541,   317,   317,  -544,   321,
	  -546,   321,   321,  -595,  -580,  -565,  -558,  -555,
	  -554,   317,   317,  -557,   317,   317,  -562,  -561,
	   317,   317,  -564,   317,   317,  -573,  -570,  -569,
	   418,   418,  -572,   418,   418,  -577,  -576,   418,
	   418,  -579,   418,   418,  -582,   171,  -594,  -589,
	  -588,  -587,   321,   321,   418,  -593,  -592,   321,
	   321,   418,   466,  -603,  -600,  -599,   466,   466,
	  -602,   466,   466,  -607,  -606,   442,   442,  -609,
	   442,   442,  -695,  -671,  -648,  -633,  -630,  -623,
	  -620,  -619,   317,   317,  -622,   317,   317,  -627,
	  -626,   317,   317,  -629,   317,   317,  -632,   321,
	   321,  -641,  -638,  -637,   318,   318,  -640,   318,
	   318,  -645,  -644,   318,   318,  -647,   318,   318,
	  -660,  -653,  -652,   342,   342,  -657,  -656,   342,
	   342,  -659,   342,   342,  -664,  -663,   342,   342,
	  -668,  -667,   342,   342,  -670,   342,   342,   318,
	  -680,  -677,  -676,   466,   466,  -679,   466,   466,
	  -688,  -685,  -684,   466,   466,  -687,   466,   466,
	  -692,  -691,   466,   466,  -694,   466,   466,  -713,
	  -702,  -700,  -699,   342,   321,   342,  -706,  -705,
	   466,   466,  -710,  -709,   466,   466,  -712,   466,
	   466,  -733,  -718,  -717,   222,   222,  -726,  -723,
	  -722,   469,   469,  -725,   469,   469,  -730,  -729,
	   469,   469,  -732,   469,   469,  -737,  -736,   469,
	   469,  -753,  -746,  -743,  -742,   469,   469,  -745,
	   469,   469,  -750,  -749,   469,   469,  -752,   469,
	   469,  -757,  -756,   469,   469,  -759,   469,   469,
};

static long _vq_p_res0_100_1024b_4b[] = {
	  1248,   748,  1244,  1148,   624,   648,   624,   624,
	   624,   624,   624,   624,  1228,  1148,  1148,  1228,
	  1148,   648,   648,  1148,   648,   648,   648,   648,
	  1164,  1148,  1148,  1164,  1148,  1148,  1228,   624,
	   624,   624,   624,  1228,   748,   748,  1228,   732,
	   732,   748,   748,   748,   740,   740,   748,   740,
	   740,   740,  1164,   764,   764,  1164,   740,   828,
	   624,   732,   624,   624,   732,   624,   624,   624,
	   828,   748,   748,   828,   740,   740,   740,   828,
	   748,   748,   828,   624,  1324,   624,   624,   624,
	  1244,  1228,  1228,  1244,   624,   740,   740,   740,
	   740,  1324,   864,   864,  1324,   864,   864,  1244,
	   852,   748,   748,   748,   748,   828,   828,  1228,
	   828,   828,   852,  1244,   748,   748,   748,   864,
	   764,   764,   864,   748,   748,   748,   864,   828,
	   828,   864,   852,   632,   632,   632,   632,   672,
	   648,   732,   732,   732,   672,   672,   672,   672,
	   852,   748,   748,   852,   732,   732,   732,   852,
	   748,   748,   852,   748,   748,   828,   828,   828,
	   852,   852,   852,  1332,  1252,  1252,   748,   748,
	   748,  1252,  1228,  1252,   828,   828,   828,  1332,
	  1228,  1228,  1332,   632,   624,   632,   632,   632,
	   632,   632,   632,  1228,  1148,  1148,  1228,  1148,
	   648,   648,  1148,   648,   648,   648,   648,  1148,
	   672,   672,  1148,  1148,  1148,  1228,   672,   672,
	   732,   732,   732,  1228,   748,   748,  1252,  1228,
	  1332,   828,  1324,  1228,  1228,  1324,  1228,  1228,
	  1228,  1348,  1332,  1332,  1348,   632,   632,  1628,
	  1148,  1148,  1148,  1628,  1228,  1228,  1628,  1148,
	   732,  1228,  1228,  1228,  1228,  1732,  1628,  1628,
	  1732,  1732,  1732,  1748,   632,   632,  1148,  1148,
	  1148,  1148,  1148,  1672,  1632,  1632,  1672,  1628,
	  1628,  1628,  1672,  1632,  1632,  1672,  1252,  1252,
	  1252,  1672,  1632,  1632,  1672,  1332,   852,  1332,
	  1252,  1252,  1252,  1852,  1332,  1332,  1852,  1252,
	  1252,  1348,   732,  1828,  1732,  1252,  1252,  1252,
	  1252,  1852,  1732,  1732,  1852,  1672,  1672,  1672,
	  1852,  1732,  1732,  1852,  1252,  1252,  1252,  1748,
	  1672,  1672,  1748,  1244,  1324,  1324,  1228,  1228,
	  1228,  1228,  1324,  1324,  1244,  1244,  1244,  1244,
	  1744,  1348,  1348,  1744,  1324,  1324,  1324,  1744,
	  1348,  1348,  1744,   740,   740,  1820,  1244,  1244,
	  1244,  1820,  1744,  1744,  1820,   624,  1164,   740,
	   740,  1624,  1148,  1148,  1148,  1624,  1164,  1164,
	  1624,  1148,  1148,  1148,  1148,  1148,  1148,  1624,
	  1228,  1228,  1624,  1624,   740,   740,   740,  1624,
	  1228,  1228,  1228,  1244,  1244,  1244,  1244,  1744,
	  1624,  1624,  1744,  1628,  1624,  1148,  1148,  1148,
	  1148,  1664,  1624,  1624,  1664,  1228,  1228,  1624,
	  1624,  1744,  1632,  1148,  1148,  1148,  1228,  1228,
	  1228,  1732,  1628,  1628,  1628,  1732,  1632,  1632,
	  1732,  1148,  1148,  1148,  1148,  1672,  1664,  1664,
	  1672,  1628,  1628,  1628,  1672,  1664,  1664,  1672,
	  1744,  1624,  1228,  1228,  1228,  1744,  1624,  1624,
	  1744,  1324,  1348,  1348,  1348,  1744,  1744,  1744,
	  1744,  1828,  1820,  1820,  1828,  1228,  1228,  1228,
	  1228,  1748,  1732,  1732,  1748,  1348,  1348,  1348,
	  1348,  1852,  1828,  1828,  1852,  1748,  1748,  1748,
	  1852,  1828,  1828,  1852,  1244,  1164,  1284,   648,
	   648,   648,   684,   764,   684,   684,   684,   684,
	  1164,   764,   764,  1164,   740,   740,   740,   740,
	  1244,  1164,  1164,   764,   764,   764,  1244,  1164,
	  1164,  1244,   740,   740,   864,   740,   740,   740,
	  1244,   864,   864,   864,  1368,  1244,  1244,  1368,
	  1284,  1284,  1664,  1664,  1744,  1164,   764,  1268,
	   648,   648,   648,   648,   648,   764,   748,   748,
	   764,   672,   672,   672,   748,   748,   764,   672,
	   672,   672,   764,   684,   684,   764,   684,   684,
	   764,   764,   864,  1164,   672,  1164,   648,   648,
	   648,   648,  1164,  1148,  1148,  1164,   672,   672,
	   672,  1164,  1148,  1148,  1164,   672,   672,   672,
	   672,  1272,  1268,  1268,  1272,  1148,  1148,  1148,
	  1272,  1268,  1268,  1272,   648,   648,  1268,   684,
	  1284,   684,   684,  1268,   684,  1268,  1164,  1164,
	  1268,  1164,  1284,  1284,  1284,  1284,  1284,  1768,
	  1664,  1664,  1768,  1148,  1148,  1148,  1672,  1664,
	  1664,  1672,   764,   864,   764,  1268,  1268,   672,
	   672,   672,   672,   888,   764,   764,   888,   748,
	   748,   748,   888,   764,   764,   888,   764,   764,
	   888,   672,   672,   672,   672,   888,   852,   852,
	   888,   748,   748,   748,   888,   852,   852,   888,
	   748,   748,   748,   748,   888,   864,   864,   864,
	  1284,   888,   888,  1284,   864,   852,   852,   864,
	   852,   852,   852,  1272,   888,   888,  1272,  1268,
	   888,   888,   888,   888,  1368,  1284,  1284,  1368,
	  1268,  1268,  1268,  1268,  1768,  1368,  1368,  1768,
	  1284,  1284,  1284,  1768,  1368,  1368,  1768,  1268,
	  1268,   888,   888,  1284,  1268,  1268,  1284,  1284,
	  1284,  1768,  1368,  1368,  1368,  1852,  1768,  1768,
	  1852,   672,   672,   672,   672,   852,   852,   852,
	   852,   852,  1368,  1272,  1272,  1368,   888,   888,
	   888,  1368,  1272,  1272,  1368,   888,   888,   888,
	  1368,  1272,  1272,  1272,  1272,  1272,  1852,  1768,
	  1768,  1852,  1672,  1672,  1672,  1852,  1768,  1768,
	  1852,  1368,  1368,  1368,  1852,  1768,  1768,  1852,
};

static long _vq_q_res0_100_1024b_4b[] = {
	  1268,  1748,  1252,  1324,   740,   748,  1628,  1164,
	   648,  1148,  1228,  1244,  1244,  1228,  1244,  1244,
	  1228,  1148,  1244,  1244,  1228,  1148,  1164,  1244,
	  1244,  1164,  1244,  1244,  1228,  1628,  1628,   732,
	   748,  1228,  1244,  1244,  1228,  1244,  1244,   748,
	  1228,  1228,  1348,   764,   748,  1244,  1244,   764,
	  1164,  1244,  1244,  1164,  1244,  1244,   764,  1324,
	   740,   828,   732,  1228,  1228,   748,   828,  1228,
	  1228,   828,  1228,  1228,   748,   828,   864,   864,
	   828,   864,   864,   740,  1820,  1228,  1244,  1324,
	  1324,  1244,  1324,  1324,  1820,  1244,   864,  1324,
	  1820,  1820,  1324,  1820,  1820,  1244,  1324,  1324,
	   864,   852,   828,  1228,  1348,  1228,  1348,  1348,
	   852,  1348,  1348,  1348,   764,   864,  1244,  1244,
	   864,  1244,  1244,   828,   864,  1348,  1348,   864,
	  1348,  1348,  1148,   732,   648,   672,  1252,  1252,
	   672,  1228,  1332,   828,   732,   748,   852,  1252,
	  1252,   852,  1252,  1252,   748,   852,  1252,  1252,
	   852,  1252,  1252,   828,   852,   852,   852,  1332,
	  1252,  1332,  1876,  1876,  1332,  1876,   828,  1228,
	  1348,  1348,  1252,  1348,  1228,  1332,  1348,  1348,
	  1332,  1348,  1348,   732,   632,  1628,   672,   648,
	  1148,  1228,  1252,  1252,  1228,  1252,  1252,  1228,
	  1148,  1252,  1252,  1228,   672,  1148,  1252,  1252,
	  1148,  1252,  1252,  1228,  1628,  1628,   748,  1252,
	   748,  1228,  1252,  1252,  1228,  1252,  1744,  1252,
	  1732,  1828,  1828,  1324,  1348,  1348,  1332,  1348,
	  1828,  1828,  1348,  1828,  1828,   732,  1632,  1748,
	  1228,  1628,  1632,  1632,  1628,  1632,  1632,  1748,
	  1732,  1828,  1628,  1732,  1748,  1748,  1732,  1748,
	  1748,  1748,  1828,  1828,   732,  1632,  1252,  1628,
	  1632,  1672,  1748,  1748,  1672,  1748,  1748,  1632,
	  1672,  1748,  1748,  1672,  1748,  1748,  1632,  1672,
	  1748,  1748,  1672,  1748,  1748,  1732,  1852,  1348,
	  1332,  1852,  1876,  1876,  1852,  1876,  1876,  1348,
	  1852,  1852,  1732,  1852,  1748,  1672,  1732,  1852,
	  1876,  1876,  1852,  1876,  1876,  1732,  1852,  1876,
	  1876,  1852,  1876,  1876,  1672,  1748,  1852,  1852,
	  1748,  1852,  1852,  1748,  1624,  1820,  1244,  1348,
	  1324,  1744,  1744,  1348,  1324,  1348,  1744,  1864,
	  1864,  1744,  1864,  1864,  1348,  1744,  1864,  1864,
	  1744,  1864,  1864,  1244,  1820,  1864,  1744,  1820,
	  1864,  1864,  1820,  1864,  1864,  1624,  1244,  1164,
	  1624,  1628,  1164,  1624,  1664,  1664,  1624,  1664,
	  1664,  1628,  1244,  1744,  1228,  1624,  1628,  1628,
	  1624,  1628,  1628,  1744,  1244,  1624,  1820,  1820,
	  1624,  1244,  1744,  1744,  1624,  1744,  1820,  1820,
	  1744,  1820,  1820,  1828,  1628,  1228,  1624,  1664,
	  1744,  1744,  1664,  1744,  1744,  1624,  1744,  1744,
	  1820,  1820,  1672,  1628,  1228,  1748,  1628,  1732,
	  1748,  1748,  1632,  1732,  1748,  1748,  1732,  1748,
	  1748,  1628,  1664,  1672,  1748,  1748,  1672,  1748,
	  1748,  1664,  1672,  1748,  1748,  1672,  1748,  1748,
	  1748,  1820,  1624,  1744,  1828,  1828,  1744,  1828,
	  1828,  1828,  1828,  1744,  1864,  1864,  1820,  1828,
	  1864,  1864,  1828,  1864,  1864,  1348,  1732,  1748,
	  1828,  1828,  1748,  1828,  1828,  1748,  1828,  1852,
	  1864,  1864,  1852,  1864,  1864,  1828,  1852,  1864,
	  1864,  1852,  1864,  1864,  1268,  1664,  1864,   764,
	   684,  1164,  1164,   864,   740,   764,  1164,  1284,
	  1284,  1164,  1284,  1284,   764,  1164,  1244,  1284,
	  1284,  1244,  1284,  1164,  1244,  1284,  1284,  1244,
	  1284,  1284,   864,  1284,  1284,   864,  1244,  1864,
	  1864,  1244,  1368,  1864,  1864,  1368,  1864,  1864,
	  1664,  1864,  1744,  1864,  1864,  1368,  1164,  1284,
	   684,   672,   748,   764,  1268,  1268,   764,  1268,
	  1268,   748,  1268,   764,   764,  1268,  1268,   684,
	   764,  1268,  1268,   764,  1268,  1268,   764,  1284,
	   864,  1284,  1284,  1664,   684,  1672,   672,  1148,
	  1164,  1268,  1268,  1164,  1268,  1268,  1148,  1164,
	  1268,  1268,  1164,  1268,  1268,  1148,  1268,  1272,
	  1672,  1672,  1272,  1672,  1672,  1268,  1272,  1672,
	  1672,  1272,  1672,  1672,  1164,   684,  1864,  1164,
	  1672,  1268,  1284,  1284,  1672,  1672,  1268,  1284,
	  1284,  1672,  1864,  1672,  1664,  1768,  1864,  1864,
	  1768,  1864,  1864,  1664,  1672,  1768,  1768,  1672,
	  1768,  1768,  1876,  1864,   864,  1272,  1284,   748,
	   764,   888,  1268,  1268,   888,  1268,  1268,   764,
	   888,  1268,  1268,   888,  1268,  1268,   888,  1284,
	  1284,   748,   852,   888,  1272,  1272,   888,  1272,
	  1272,   852,   888,  1272,  1272,   888,  1272,  1272,
	   852,   864,   888,  1368,  1368,   888,  1284,  1368,
	  1368,  1284,  1368,  1368,   888,   864,  1368,  1368,
	   888,  1272,  1368,  1368,  1272,  1368,  1368,  1272,
	  1268,  1284,  1368,  1864,  1864,  1368,  1864,  1864,
	  1284,  1368,  1768,  1864,  1864,  1768,  1864,  1864,
	  1368,  1768,  1864,  1864,  1768,  1864,  1864,  1272,
	  1768,  1268,  1368,  1368,  1284,  1368,  1368,  1768,
	  1864,  1864,  1768,  1852,  1864,  1864,  1852,  1864,
	  1864,  1672,  1272,   852,   888,   888,   888,  1272,
	  1368,  1876,  1876,  1368,  1876,  1876,  1272,  1368,
	  1876,  1876,  1368,  1876,  1876,  1272,  1368,  1876,
	  1876,  1368,  1672,  1768,  1852,  1876,  1876,  1852,
	  1876,  1876,  1768,  1852,  1876,  1876,  1852,  1876,
	  1876,  1768,  1852,  1876,  1876,  1852,  1876,  1876,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024b_4b = {
	_vq_ptr0_res0_100_1024b_4b,
	_vq_ptr1_res0_100_1024b_4b,
	_vq_p_res0_100_1024b_4b,
	_vq_q_res0_100_1024b_4b,
	760, 760
};

static static_codebook _vq_book_res0_100_1024b_4b = {
	4, 625,
	_vq_lengthlist_res0_100_1024b_4b,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_100_1024b_4b,
	&_vq_auxn_res0_100_1024b_4b,
	&_vq_auxt_res0_100_1024b_4b,
};


#endif
