/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0_100_1024c_3_VQH_
#define _V_res0_100_1024c_3_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024c_3[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0_100_1024c_3[] = {
	21,21,17,20,20,19,17,16,18,20,17,15,12,15,18,19,
	18,16,19,20,20,20,17,18,19,20,18,15,19,20,17,14,
	12,15,18,15,12,10,12,16,18,15,12,15,18,20,19,17,
	18,20,17,15,12,15,17,16,12,10,12,15,12, 9, 7,10,
	12,16,12, 9,12,16,17,16,12,15,16,20,18,16,18,18,
	18,14,12,15,18,16,12,10,12,16,17,14,12,15,18,20,
	17,15,19,20,19,20,17,20,19,20,18,15,17,18,17,15,
	12,15,17,19,18,16,17,20,19,19,17,20,19,18,17,16,
	18,19,18,15,12,15,18,16,12,10,12,16,20,15,12,15,
	19,19,18,16,18,20,19,14,12,15,18,14,12,10,12,15,
	12,10, 7,10,12,15,12,10,12,14,19,15,12,15,19,16,
	12,10,12,15,12,10, 7,10,12,10, 7, 5, 7,10,12,10,
	 7,10,12,16,12,10,13,17,17,15,12,15,18,15,12,10,
	12,14,12,10, 7,10,12,14,12,10,12,14,17,15,12,15,
	19,20,19,17,18,19,18,15,12,15,18,16,12,10,12,16,
	19,14,12,15,20,20,20,16,18,20,17,15,12,15,17,15,
	12,10,12,15,12,10, 6, 9,12,16,12,10,12,15,16,15,
	12,15,16,16,12,10,12,16,12, 9, 7, 9,12, 9, 7, 5,
	 7,10,12, 9, 7, 9,12,16,12,10,12,16,11, 9, 6, 9,
	11, 9, 7, 5, 7, 9, 6, 4, 2, 4, 6, 9, 7, 5, 7, 9,
	11, 9, 6, 9,11,16,12,10,12,15,12, 9, 7, 9,12, 9,
	 7, 5, 7,10,12, 9, 7, 9,12,16,12,10,12,15,16,15,
	12,15,16,15,12,10,12,15,12, 9, 6, 9,12,16,12,10,
	12,15,16,15,12,15,16,20,18,16,20,20,20,14,12,15,
	17,16,13,10,12,16,18,15,12,15,18,19,17,16,18,19,
	18,15,12,15,18,14,12,10,12,15,12,10, 7,10,12,14,
	12,10,12,15,18,15,12,15,18,16,12,10,12,17,12,10,
	 7,10,12,10, 7, 5, 7,10,12,10, 7,10,12,16,12,10,
	13,16,18,15,12,15,18,15,12,10,12,15,12,10, 7,10,
	12,15,12,10,12,15,18,14,12,14,19,19,20,17,19,20,
	17,15,13,15,18,16,12,10,12,15,18,15,12,15,17,20,
	19,16,19,20,20,20,17,18,20,20,18,15,18,20,17,15,
	12,15,16,18,17,15,18,19,19,20,16,20,19,19,18,15,
	18,19,19,15,12,15,18,16,12,10,12,16,17,14,12,15,
	19,20,17,15,19,20,17,16,12,15,17,17,12,10,12,15,
	12,10, 7, 9,12,16,12,10,12,15,16,15,12,16,16,19,
	17,16,17,20,19,15,12,15,18,16,12,10,12,15,18,15,
	12,15,19,19,18,16,18,19,19,19,16,18,20,20,17,16,
	18,20,16,15,12,15,16,20,18,16,17,20,20,20,17,19,
	20,
};

static double _vq_quantthresh_res0_100_1024c_3[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_100_1024c_3[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_aux_res0_100_1024c_3 = {
	_vq_quantthresh_res0_100_1024c_3,
	_vq_quantmap_res0_100_1024c_3,
	5,
	5
};

static static_codebook _vq_book_res0_100_1024c_3 = {
	4, 625,
	_vq_lengthlist_res0_100_1024c_3,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_100_1024c_3,
	NULL,
	&_vq_aux_res0_100_1024c_3
};


#endif
