/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024b_4b_VQH_
#define _V_res0_100_1024b_4b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_4b[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0_100_1024b_4b[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 5, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 3, 0, 0, 0, 0, 3, 4, 0, 0, 0, 4, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
	 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024b_4b[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_100_1024b_4b[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024b_4b = {
	_vq_quantthresh_res0_100_1024b_4b,
	_vq_quantmap_res0_100_1024b_4b,
	5,
	5
};

static long _vq_ptr0_res0_100_1024b_4b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	    -9,   156,   307,   -12,   213,   307,   -15,   -16,
	   158,   307,   -19,   213,   307,   -22,   -23,   158,
	   213,   -26,   191,   213,   -29,   -30,   191,   213,
	   -33,   -34,   213,   312,   -37,   307,   312,   -40,
	   -41,   -42,   -43,   156,   307,   -46,   -47,   -48,
	   156,   312,   -51,   291,   -53,   -54,   191,   291,
	   312,   -58,   -59,   158,   307,   291,   -63,   -64,
	   -65,   291,   406,   -68,   -69,   307,   406,   -72,
	   312,   406,   -75,   -76,   291,   312,   -79,   312,
	   -81,   331,   406,   -84,   -85,   -86,   213,   331,
	   -89,   307,   331,   -92,   -93,   -94,   -95,   307,
	   408,   -98,   406,   408,  -101,  -102,  -103,   312,
	   463,  -106,   406,   463,  -109,   406,   408,  -112,
	  -113,   312,  -115,   312,   463,  -118,  -119,   331,
	   463,  -122,   406,   463,  -125,  -126,  -127,   158,
	   313,  -130,   307,   313,  -133,  -134,  -135,   213,
	   331,  -138,   307,   331,  -141,   213,   313,  -144,
	  -145,  -146,  -147,  -148,   156,   191,  -151,  -152,
	   168,   312,  -155,   191,   312,  -158,  -159,  -160,
	  -161,   191,   317,  -164,   312,   317,  -167,  -168,
	   213,   317,  -171,   312,   317,  -174,  -175,   191,
	   331,  -178,   213,   331,  -181,  -182,  -183,  -184,
	   156,   291,  -187,  -188,  -189,  -190,   191,   317,
	  -193,   312,   317,  -196,  -197,   291,   317,  -200,
	   312,   317,  -203,  -204,   291,   331,  -207,   312,
	   331,  -210,  -211,  -212,  -213,   168,   317,  -216,
	   312,   317,  -219,  -220,   291,   317,  -223,   312,
	   317,  -226,  -227,  -228,   191,   291,  -231,  -232,
	   191,   317,  -235,   291,   317,  -238,   317,   418,
	  -241,  -242,   312,   406,  -245,  -246,  -247,  -248,
	  -249,   213,   463,  -252,   331,   463,  -255,  -256,
	   312,   463,  -259,   331,   463,  -262,  -263,   213,
	   463,  -266,   317,   463,  -269,  -270,  -271,  -272,
	   291,   418,  -275,   406,   418,  -278,   317,   418,
	  -281,  -282,  -283,  -284,   312,   463,  -287,   418,
	   463,  -290,   406,   463,  -293,   418,   463,  -296,
	  -297,   317,   463,  -300,   418,   463,   158,   408,
	  -305,  -306,  -307,  -308,   168,   317,  -311,   313,
	   317,   418,  -315,  -316,   213,   313,  -319,   313,
	  -321,   317,   463,
};

static long _vq_ptr1_res0_100_1024b_4b[] = {
	  -143,  -124,   -83,   -39,   -28,   -21,   -14,   -11,
	   -10,   312,   312,   -13,   312,   312,   -18,   -17,
	   312,   312,   -20,   312,   312,   -25,   -24,   312,
	   312,   -27,   312,   312,   -32,   -31,   331,   331,
	   -36,   -35,   331,   331,   -38,   331,   331,   -62,
	   -57,   -45,   -44,   331,   331,   -52,   -50,   -49,
	   331,   331,   312,   331,   -56,   -55,   312,   312,
	   331,   -61,   -60,   312,   312,   312,   -74,   -67,
	   -66,   408,   408,   -71,   -70,   408,   408,   -73,
	   408,   408,   -78,   -77,   406,   406,   -80,   406,
	   -82,   466,   466,   -91,   -88,   -87,   463,   463,
	   -90,   463,   463,  -111,  -100,   -97,   -96,   463,
	   463,   -99,   463,   463,  -108,  -105,  -104,   466,
	   466,  -107,   466,   466,  -110,   463,   463,  -117,
	  -114,   406,  -116,   466,   466,  -121,  -120,   466,
	   466,  -123,   466,   466,  -132,  -129,  -128,   408,
	   408,  -131,   408,   408,  -140,  -137,  -136,   463,
	   463,  -139,   463,   463,  -142,   463,   463,  -302,
	  -244,  -180,  -157,  -150,  -149,   312,  -154,  -153,
	   317,   317,  -156,   317,   317,  -173,  -166,  -163,
	  -162,   466,   466,  -165,   466,   466,  -170,  -169,
	   466,   466,  -172,   466,   466,  -177,  -176,   466,
	   466,  -179,   466,   466,  -240,  -209,  -186,  -185,
	   312,   312,  -202,  -195,  -192,  -191,   466,   466,
	  -194,   466,   466,  -199,  -198,   466,   466,  -201,
	   466,   466,  -206,  -205,   466,   466,  -208,   466,
	   466,  -225,  -218,  -215,  -214,   418,   418,  -217,
	   418,   418,  -222,  -221,   418,   418,  -224,   418,
	   418,  -237,  -230,  -229,   312,   312,  -234,  -233,
	   466,   466,  -236,   466,   466,  -239,   466,   466,
	   418,  -243,   466,   466,  -268,  -261,  -254,  -251,
	  -250,   466,   466,  -253,   466,   466,  -258,  -257,
	   466,   466,  -260,   466,   466,  -265,  -264,   466,
	   466,  -267,   466,   466,  -280,  -277,  -274,  -273,
	   466,   466,  -276,   466,   466,  -279,   466,   466,
	  -295,  -289,  -286,  -285,   466,   466,  -288,   466,
	   466,  -292,  -291,   466,  -294,   466,   466,  -299,
	  -298,   466,   466,  -301,   466,   466,  -303,  -304,
	  -314,  -313,  -310,  -309,   418,   418,  -312,   418,
	   418,   466,  -318,  -317,   463,   463,  -320,   463,
	  -322,   466,   466,
};

static long _vq_p_res0_100_1024b_4b[] = {
	  1228,  1248,   624,   852,   624,   624,   624,   624,
	   624,   624,  1228,   852,   852,  1228,   632,   632,
	   632,  1228,   852,   852,  1228,   632,   632,   632,
	   852,   764,   764,   852,   764,   764,   764,   852,
	   852,   852,   852,  1248,  1228,  1228,  1248,   624,
	   624,  1228,   624,   624,  1228,   624,   624,   624,
	   624,  1248,  1164,  1164,   764,   764,   764,  1164,
	  1248,   632,   632,   632,  1228,  1164,  1228,  1164,
	  1164,  1164,  1624,  1228,  1228,  1228,  1624,  1248,
	  1248,  1624,  1164,  1164,  1164,  1248,  1248,  1248,
	  1324,  1324,  1624,   852,   852,   852,   852,  1324,
	  1228,  1228,  1324,  1228,  1228,  1228,  1228,  1228,
	  1632,  1624,  1624,  1632,  1248,  1248,  1248,  1248,
	  1852,  1624,  1624,  1852,  1624,  1624,  1632,  1248,
	  1624,  1248,  1248,  1248,  1852,  1324,  1324,  1324,
	  1852,  1624,  1624,  1852,   632,   632,   632,   632,
	  1252,  1228,  1228,  1252,  1228,   852,   852,   852,
	  1324,  1228,  1228,  1324,   852,   852,  1252,  1248,
	   764,   852,   672,   624,   624,   764,   672,   672,
	   672,  1248,   764,   764,  1248,  1248,   764,   764,
	   764,   764,  1268,  1248,  1248,  1268,   852,   852,
	   852,  1268,  1248,  1248,  1268,   764,   764,   764,
	  1324,   852,   852,  1324,  1164,   624,   624,   624,
	   624,  1164,   764,   764,   764,   764,   764,  1268,
	  1248,  1248,  1268,  1164,  1164,  1164,  1268,  1248,
	  1248,  1268,  1164,  1164,  1164,  1324,  1248,  1248,
	  1324,   672,   672,   672,   672,   672,  1268,  1248,
	  1248,  1268,  1164,  1164,  1164,  1268,  1248,  1248,
	  1268,  1164,  1248,   764,   764,  1164,   764,   764,
	   764,  1268,  1164,  1164,  1268,  1268,  1268,  1672,
	  1624,  1248,  1248,  1624,   852,  1248,   852,   852,
	   852,   852,  1852,  1324,  1324,  1852,  1248,  1248,
	  1248,  1852,  1324,  1324,  1852,   852,   852,   852,
	  1852,  1268,  1268,  1852,  1164,  1164,  1164,  1164,
	  1164,  1672,  1624,  1624,  1672,  1268,  1268,  1672,
	  1248,  1248,  1248,  1248,  1248,  1852,  1672,  1672,
	  1852,  1624,  1624,  1852,  1672,  1672,  1852,  1268,
	  1268,  1268,  1852,  1672,  1672,  1852,   632,  1632,
	   672,  1268,   672,   672,   672,  1268,  1252,  1252,
	  1268,  1672,   852,   852,   852,  1252,  1252,  1252,
	  1268,  1268,  1852,
};

static long _vq_q_res0_100_1024b_4b[] = {
	  1268,  1252,  1852,  1624,  1324,   764,   632,   852,
	  1228,  1248,  1248,  1228,  1248,  1248,   852,  1228,
	  1248,  1248,  1228,  1248,  1248,   764,   852,  1248,
	  1248,   852,  1248,  1248,  1248,   852,  1324,  1324,
	  1228,  1248,  1324,  1324,  1248,  1324,  1324,  1624,
	   632,  1248,  1228,  1324,  1324,   764,  1164,  1248,
	  1324,  1324,  1248,  1324,  1324,  1164,  1248,  1248,
	  1324,  1164,  1228,  1248,  1248,  1248,  1324,  1248,
	  1624,  1632,  1632,  1248,  1624,  1632,  1632,  1624,
	  1632,  1632,  1324,  1248,  1624,  1624,  1324,  1624,
	  1624,  1864,  1864,  1248,  1228,  1324,  1852,  1852,
	  1324,  1852,  1852,  1324,  1248,  1624,  1632,  1852,
	  1852,  1632,  1852,  1852,  1632,  1624,  1852,  1864,
	  1864,  1852,  1864,  1864,  1632,  1852,  1852,  1324,
	  1864,  1624,  1852,  1864,  1864,  1624,  1852,  1864,
	  1864,  1852,  1864,  1864,   852,  1228,  1252,  1632,
	  1632,  1252,  1632,  1632,  1252,  1228,  1324,  1852,
	  1852,  1324,  1852,  1852,  1252,  1852,  1852,  1252,
	  1852,  1164,   852,   672,   764,  1248,   764,  1248,
	  1268,  1268,  1248,  1268,  1268,  1324,   852,  1248,
	  1268,  1864,  1864,  1268,  1864,  1864,  1248,  1268,
	  1864,  1864,  1268,  1864,  1864,   852,  1324,  1864,
	  1864,  1324,  1864,  1864,  1624,   672,   764,  1164,
	  1248,  1248,  1324,  1164,  1248,  1268,  1864,  1864,
	  1268,  1864,  1864,  1248,  1268,  1864,  1864,  1268,
	  1864,  1864,  1248,  1324,  1864,  1864,  1324,  1864,
	  1864,   764,  1164,  1248,  1268,  1672,  1672,  1268,
	  1672,  1672,  1248,  1268,  1672,  1672,  1268,  1672,
	  1672,  1672,  1268,  1164,  1248,  1248,  1164,  1268,
	  1864,  1864,  1268,  1864,  1864,  1672,  1864,  1864,
	  1672,  1624,  1864,  1864,  1672,  1268,  1248,  1324,
	  1852,  1864,  1864,  1852,  1864,  1864,  1324,  1852,
	  1864,  1864,  1852,  1864,  1864,  1268,  1852,  1864,
	  1864,  1852,  1864,  1864,  1248,  1268,  1624,  1672,
	  1864,  1864,  1672,  1864,  1864,  1672,  1864,  1864,
	  1268,  1624,  1672,  1852,  1864,  1864,  1852,  1864,
	  1864,  1672,  1864,  1864,  1852,  1864,  1864,  1672,
	  1852,  1864,  1864,  1852,  1864,  1864,   672,  1672,
	   852,  1864,  1252,  1268,  1672,  1672,  1268,  1672,
	  1672,  1864,  1268,  1252,  1852,  1852,  1268,  1852,
	  1852,  1864,  1864,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024b_4b = {
	_vq_ptr0_res0_100_1024b_4b,
	_vq_ptr1_res0_100_1024b_4b,
	_vq_p_res0_100_1024b_4b,
	_vq_q_res0_100_1024b_4b,
	323, 323
};

static static_codebook _vq_book_res0_100_1024b_4b = {
	4, 625,
	_vq_lengthlist_res0_100_1024b_4b,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_100_1024b_4b,
	&_vq_auxn_res0_100_1024b_4b,
	&_vq_auxt_res0_100_1024b_4b,
};


#endif
