/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_256_2_VQH_
#define _V_res0_128a_256_2_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_128a_256_2[] = {
	6,
	7,
	8,
	9,
	10,
	12,
	5,
	4,
	3,
	2,
	0,
};

static long _vq_lengthlist_res0_128a_256_2[] = {
	 3, 4, 5, 6, 6, 7, 4, 5, 6, 6, 7, 5, 5, 6, 6, 7,
	 8, 5, 6, 6, 7, 8, 6, 7, 7, 8, 8, 9, 7, 7, 8, 8,
	 9, 8, 8, 8, 9, 9,10, 8, 8, 9, 9,10, 9, 9, 9,10,
	10,10, 9, 9,10,10,10,10,11,11,11,11,12,11,11,11,
	11,12, 5, 5, 6, 6, 7, 8, 5, 6, 6, 7, 8, 6, 6, 7,
	 8, 8, 9, 6, 7, 8, 8, 9, 8, 8, 8, 9, 9,10, 8, 8,
	 9, 9,10, 9, 9, 9,10,10,10, 9, 9,10,10,10,10,10,
	11,11,11,12,10,11,11,11,12,
};

static double _vq_quantthresh_res0_128a_256_2[] = {
	-5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
	3.5, 5, 
};

static long _vq_quantmap_res0_128a_256_2[] = {
	   10,    9,    8,    7,    6,    0,    1,    2,
	    3,    4,    5,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_256_2 = {
	_vq_quantthresh_res0_128a_256_2,
	_vq_quantmap_res0_128a_256_2,
	11,
	11
};

static static_codebook _vq_book_res0_128a_256_2 = {
	2, 121,
	_vq_lengthlist_res0_128a_256_2,
	1, -531103744, 1611661312, 4, 0,
	_vq_quantlist_res0_128a_256_2,
	NULL,
	&_vq_auxt_res0_128a_256_2,
	NULL,
};


#endif
