/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0_100_1024b_1_VQH_
#define _V_res0_100_1024b_1_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_1[] = {
	0,
	1,
	2,
};

static long _vq_lengthlist_res0_100_1024b_1[] = {
	15,12,16,12, 8,12,16,12,16,12, 8,13, 8, 4, 8,12,
	 8,13,17,12,17,12, 8,12,17,12,16,12, 9,12, 8, 5,
	 8,12, 9,12, 8, 5, 8, 4, 1, 4, 8, 5, 8,12, 9,12,
	 8, 4, 8,12, 9,12,17,12,17,12, 8,12,16,12,16,12,
	 8,12, 8, 4, 8,12, 8,12,17,12,15,12, 8,12,15,12,
	16,
};

static double _vq_quantthresh_res0_100_1024b_1[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_100_1024b_1[] = {
	    0,    1,    2,
};

static encode_aux_threshmatch _vq_aux_res0_100_1024b_1 = {
	_vq_quantthresh_res0_100_1024b_1,
	_vq_quantmap_res0_100_1024b_1,
	3,
	3
};

static static_codebook _vq_book_res0_100_1024b_1 = {
	4, 81,
	_vq_lengthlist_res0_100_1024b_1,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_100_1024b_1,
	NULL,
	&_vq_aux_res0_100_1024b_1
};


#endif
