/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024b_6b_VQH_
#define _V_res0_100_1024b_6b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_6b[] = {
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
};

static long _vq_lengthlist_res0_100_1024b_6b[] = {
	 0, 8, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0,
	 0, 8, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 6, 0, 0, 4,
	 0, 5, 0, 0, 6, 0, 5, 3, 2, 3, 0, 0, 5, 0, 0, 5,
	 0, 4, 0, 5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 8,
	 0, 0, 6, 0, 6, 0, 0, 8, 0, 0, 0, 0, 6, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024b_6b[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res0_100_1024b_6b[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024b_6b = {
	_vq_quantthresh_res0_100_1024b_6b,
	_vq_quantmap_res0_100_1024b_6b,
	9,
	9
};

static long _vq_ptr0_res0_100_1024b_6b[] = {
	    -1,    -2,    -3,    -4,     1,    -6,     4,    21,
	    -9,   -10,    14,   -12,    21,   -14,    22,    31,
	   -17,   -18,     1,    21,   -21,    21,    38,    39,
	   -25,   -26,    36,    38,    47,   -30,   -31,    31,
	    41,   -34,    17,   -36,   -37,    33,    41,   -40,
	    44,    51,   -43,   -44,    39,    47,   -47,   -48,
	    49,    51,    51,    68,   -53,    47,    63,    68,
};

static long _vq_ptr1_res0_100_1024b_6b[] = {
	   -29,   -16,    -8,    -5,    21,    -7,    22,    22,
	   -11,    17,    33,   -13,    31,   -15,    33,    33,
	   -24,   -20,   -19,    28,   -22,    39,   -23,    47,
	   -28,   -27,    47,    47,    63,   -42,   -33,   -32,
	    49,   -35,    44,   -39,   -38,    51,    51,   -41,
	    71,    71,   -52,   -46,   -45,    49,   -50,   -49,
	    58,    58,   -51,    71,   -55,   -54,    66,    76,
};

static long _vq_p_res0_100_1024b_6b[] = {
	     2,    44,     8,     2,     2,     8,     8,    42,
	    28,    28,    28,    42,    42,    44,    44,    62,
	    56,    56,     2,    42,    42,    42,    76,    78,
	    72,    72,    72,    76,    94,    66,    62,    62,
	    82,    34,    34,    66,    66,    66,    82,    88,
	    88,   102,   116,    94,    78,    94,   116,    98,
	    98,   102,   102,   136,   132,    94,   126,   136,
};

static long _vq_q_res0_100_1024b_6b[] = {
	   142,    76,    28,     8,    42,    42,    44,    44,
	    44,    34,    66,    44,    62,    62,    66,    66,
	    72,    76,    56,    56,    76,    78,    78,    94,
	   126,    76,    94,    94,   126,   132,    66,    82,
	    98,    66,    88,    88,    82,   102,   102,   102,
	   142,   142,   132,   116,    98,    98,   136,   102,
	   116,   116,   136,   142,   152,   132,   132,   152,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024b_6b = {
	_vq_ptr0_res0_100_1024b_6b,
	_vq_ptr1_res0_100_1024b_6b,
	_vq_p_res0_100_1024b_6b,
	_vq_q_res0_100_1024b_6b,
	56, 56
};

static static_codebook _vq_book_res0_100_1024b_6b = {
	2, 81,
	_vq_lengthlist_res0_100_1024b_6b,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res0_100_1024b_6b,
	&_vq_auxn_res0_100_1024b_6b,
	&_vq_auxt_res0_100_1024b_6b,
};


#endif
