/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0a_7_VQH_
#define _V_res0a_7_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0a_7[] = {
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
};

static long _vq_lengthlist_res0a_7[] = {
	14,14,12,10, 7,10,12,14,15,14,14,12,10, 8,10,12,
	14,14,12,12,11, 8, 6, 8,10,12,12, 9,10, 8, 5, 4,
	 6, 8,10, 9, 7, 7, 6, 4, 1, 4, 6, 7, 7, 9,10, 8,
	 6, 4, 6, 8,10, 9,12,12,10, 8, 6, 8,11,12,12,14,
	14,12,10, 8,10,12,14,14,14,14,12,10, 8,10,12,13,
	15,
};

static double _vq_quantthresh_res0a_7[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res0a_7[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,
};

static encode_aux_threshmatch _vq_aux_res0a_7 = {
	_vq_quantthresh_res0a_7,
	_vq_quantmap_res0a_7,
	9,
	9
};

static static_codebook _vq_book_res0a_7 = {
	2, 81,
	_vq_lengthlist_res0a_7,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res0a_7,
	NULL,
	&_vq_aux_res0a_7
};


#endif
