/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_1024a_128_9_VQH_
#define _V_res0_1024a_128_9_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_1024a_128_9[] = {
	45,
	46,
	47,
	48,
	49,
	51,
	53,
	56,
	61,
	68,
	77,
	90,
	44,
	43,
	42,
	41,
	39,
	37,
	34,
	29,
	22,
	13,
	0,
};

static long _vq_lengthlist_res0_1024a_128_9[] = {
	 3, 5, 6, 7, 7, 7, 8, 8, 8,11,14,20, 5, 6, 7, 7,
	 7, 8, 8, 8,11,15,18, 5, 6, 7, 8, 8, 8, 8, 9, 9,
	13,15,20, 6, 7, 8, 8, 8, 8, 9, 9,13,16,19, 6, 7,
	 8, 8, 8, 9, 9,10,10,13,15, 0, 7, 8, 8, 8, 9, 9,
	10,10,13,16, 0, 7, 8, 9, 9, 9, 9,10,10,11,14,18,
	 0, 8, 8, 9, 9, 9,10,10,11,14,16, 0, 7, 8, 9, 9,
	 9, 9,10,10,11,15,18, 0, 8, 9, 9, 9, 9, 9,10,11,
	14,17,19, 7, 8, 9, 9, 9, 9,10,10,11,15,19, 0, 8,
	 9, 9, 9, 9,10,10,11,16, 0, 0, 7, 9, 9,10,10,10,
	10,11,11,17,18, 0, 9, 9,10,10,10,10,11,11,16,19,
	 0, 8, 9,10,10,10,10,11,11,12,16, 0, 0, 9,10,11,
	10,11,11,11,12,15, 0, 0, 8, 9,10,11,11,11,11,12,
	14,16, 0, 0,10,10,11,11,11,11,12,14,18, 0, 0,11,
	14,14,15,14,16,15,15,17, 0, 0, 0,13,14,14,14,15,
	15,15,19,19, 0, 0,14,17,18, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,16,19, 0, 0,19, 0, 0, 0, 0, 0, 0,18, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 5, 6, 7, 8, 8, 8, 8, 9, 9,13,15,19,
	 6, 7, 8, 8, 8, 8, 9, 9,13,17, 0, 6, 7, 8, 8, 8,
	 9, 9,10,10,13,15,17, 7, 8, 8, 8, 9, 9,10,10,13,
	16, 0, 6, 8, 9, 9, 9, 9,10,10,11,14,15,19, 8, 9,
	 9, 9, 9,10,10,11,14,17, 0, 7, 8, 9, 9, 9, 9,10,
	10,11,15,16, 0, 8, 9, 9, 9, 9,10,10,11,15,18, 0,
	 7, 8, 9, 9, 9,10,10,10,11,15,19, 0, 8, 9, 9, 9,
	 9,10,10,11,15, 0, 0, 7, 9, 9,10,10,10,10,11,11,
	15,19, 0, 9, 9,10,10,10,10,11,11,15,19,19, 8, 9,
	10,10,10,10,11,11,12,15, 0, 0, 9,10,10,10,10,11,
	11,12,16,19, 0, 8,10,10,11,11,11,11,12,14,19, 0,
	 0,10,10,11,11,11,11,12,14,18, 0, 0,11,13,15,14,
	15,15,15,16,17, 0, 0, 0,13,15,15,14,14,16,15,17,
	 0, 0, 0,14,19,17, 0, 0, 0, 0,19, 0, 0, 0, 0,17,
	18,19,18,19, 0, 0, 0, 0, 0, 0,16, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,19, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_1024a_128_9[] = {
	-38.5, -27.5, -19.5, -13.5, -9.5, -7, -5, -3.5, 
	-2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 5, 
	7, 9.5, 13.5, 19.5, 27.5, 38.5, 
};

static long _vq_quantmap_res0_1024a_128_9[] = {
	   22,   21,   20,   19,   18,   17,   16,   15,
	   14,   13,   12,    0,    1,    2,    3,    4,
	    5,    6,    7,    8,    9,   10,   11,
};

static encode_aux_threshmatch _vq_auxt_res0_1024a_128_9 = {
	_vq_quantthresh_res0_1024a_128_9,
	_vq_quantmap_res0_1024a_128_9,
	23,
	23
};

static static_codebook _vq_book_res0_1024a_128_9 = {
	2, 529,
	_vq_lengthlist_res0_1024a_128_9,
	1, -524910592, 1611661312, 7, 0,
	_vq_quantlist_res0_1024a_128_9,
	NULL,
	&_vq_auxt_res0_1024a_128_9,
	NULL,
};


#endif
