/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0a_15_VQH_
#define _V_res0a_15_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0a_15[] = {
	0,
	5,
	10,
	14,
	17,
	20,
	22,
	24,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	36,
	38,
	40,
	43,
	46,
	50,
	55,
	60,
};

static long _vq_lengthlist_res0a_15[] = {
	25,25,25,25,24,24,24,24,24,24,24,23,20,23,24,24,
	24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,23,
	24,24,23,23,21,20,22,23,23,24,24,24,24,24,24,24,
	24,24,24,24,24,24,23,23,23,22,22,22,20,20,18,19,
	21,22,22,22,23,24,23,24,24,24,24,24,24,23,23,23,
	22,21,20,20,20,19,18,16,18,19,20,21,20,21,22,22,
	24,23,24,24,24,23,23,23,21,19,19,18,18,18,17,16,
	14,16,17,18,18,18,19,19,21,23,23,24,24,24,24,23,
	20,19,18,17,16,16,16,15,14,13,14,15,16,16,16,17,
	18,19,21,23,24,24,24,22,21,20,18,17,16,15,15,15,
	14,13,12,13,14,15,15,15,16,17,17,20,21,23,24,24,
	22,20,19,17,16,15,14,14,14,13,12,11,12,13,14,14,
	14,15,16,17,19,20,23,24,23,22,20,18,16,15,14,14,
	13,13,12,11,10,11,12,13,13,14,14,15,16,18,19,22,
	24,23,22,19,17,16,14,14,13,12,12,11,10, 9,10,11,
	12,13,13,14,14,16,17,19,21,22,21,20,18,16,14,13,
	13,12,11,11,10, 8, 7, 8,10,11,11,12,13,13,14,16,
	18,20,22,19,18,16,14,13,12,11,10,10, 9, 8, 5, 4,
	 6, 8, 9,10,10,11,12,13,14,16,18,19,18,17,15,13,
	12,11,10, 9, 8, 8, 6, 4, 1, 4, 6, 8, 8, 9,10,11,
	12,13,15,17,18,19,18,16,14,13,12,11,10,10, 9, 8,
	 6, 4, 5, 8, 9,10,10,11,12,13,14,16,18,20,22,20,
	18,16,14,13,13,12,11,11,10, 8, 7, 8,10,11,11,12,
	13,13,14,16,18,20,22,24,21,19,17,16,14,14,13,13,
	12,11,10, 9,10,11,12,13,13,14,14,16,17,20,21,22,
	24,21,20,18,16,15,14,13,13,13,12,11,10,11,12,13,
	13,14,14,15,16,17,20,22,22,23,22,20,19,17,16,15,
	14,14,14,13,12,11,12,13,14,14,14,15,16,17,18,20,
	22,22,23,22,21,19,18,17,16,15,15,15,14,13,12,13,
	14,15,15,15,16,17,18,19,21,22,23,24,23,21,20,19,
	18,17,16,16,16,15,14,13,14,15,16,16,16,17,18,19,
	20,24,23,23,24,24,24,23,21,20,19,18,18,18,17,16,
	14,16,17,18,18,18,19,19,20,22,24,24,24,24,24,23,
	23,22,21,21,21,20,20,19,18,16,18,19,20,20,21,20,
	21,24,23,24,23,24,24,24,24,24,23,24,22,22,21,22,
	21,20,18,19,21,21,23,22,23,23,24,24,23,24,24,24,
	24,24,24,24,23,23,23,23,24,23,22,20,21,23,24,24,
	24,24,23,24,24,24,24,24,24,24,24,24,24,24,24,24,
	24,24,24,22,21,22,24,24,24,24,24,24,24,24,24,24,
	24,
};

static double _vq_quantthresh_res0a_15[] = {
	-28, -23, -18, -14.5, -11.5, -9, -7, -5, 
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
	5, 7, 9, 11.5, 14.5, 18, 23, 28, 
};

static long _vq_quantmap_res0a_15[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,   19,   20,   21,   22,   23,
	   24,
};

static encode_aux_threshmatch _vq_aux_res0a_15 = {
	_vq_quantthresh_res0a_15,
	_vq_quantmap_res0a_15,
	25,
	25
};

static static_codebook _vq_book_res0a_15 = {
	2, 625,
	_vq_lengthlist_res0a_15,
	1, -526516224, 1611661312, 6, 0,
	_vq_quantlist_res0a_15,
	NULL,
	&_vq_aux_res0a_15
};


#endif
