/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0b_5_VQH_
#define _V_res0b_5_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_5[] = {
	0,
	2,
	4,
};

static long _vq_lengthlist_res0b_5[] = {
	11, 9,12, 9, 7, 9,12, 9,12, 9, 7,10, 7, 4, 7, 9,
	 7, 9,12, 9,11, 9, 7, 9,12, 9,12, 9, 7, 9, 7, 4,
	 7, 9, 7, 9, 7, 4, 7, 4, 2, 4, 7, 4, 7, 9, 7, 9,
	 7, 4, 7, 9, 7, 9,12, 9,12,10, 7, 9,11, 9,12, 9,
	 7,10, 7, 4, 7,10, 7, 9,12, 9,12, 9, 7,10,12, 9,
	11,
};

static double _vq_quantthresh_res0b_5[] = {
	-1, 1, 
};

static long _vq_quantmap_res0b_5[] = {
	    0,    1,    2,
};

static encode_aux_threshmatch _vq_aux_res0b_5 = {
	_vq_quantthresh_res0b_5,
	_vq_quantmap_res0b_5,
	3,
	3
};

static static_codebook _vq_book_res0b_5 = {
	4, 81,
	_vq_lengthlist_res0b_5,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0b_5,
	NULL,
	&_vq_aux_res0b_5
};


#endif
