/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0a_14_VQH_
#define _V_res0a_14_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0a_14[] = {
	0,
	3,
	6,
	8,
	10,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	22,
	24,
	26,
	29,
	32,
};

static long _vq_lengthlist_res0a_14[] = {
	19,17,18,16,16,16,17,16,15,13,15,16,17,17,16,16,
	17,18,19,18,16,14,14,14,14,14,13,13,11,12,13,14,
	14,14,14,14,16,17,15,14,13,13,12,12,12,12,11,10,
	11,12,12,12,12,13,13,14,15,15,13,13,12,11,11,11,
	11,10, 9,10,11,11,11,11,12,12,13,15,14,12,11,11,
	10,10,10,10, 9, 8, 9, 9,10,10,10,11,11,12,14,13,
	11,10,10, 9, 9,10, 9, 9, 8, 9, 9, 9, 9, 9,10,11,
	11,13,12,11,10,10, 9, 9, 9, 9, 8, 7, 8, 9, 9, 9,
	 9,10,10,11,12,11,10, 9, 8, 8, 8, 8, 8, 7, 7, 7,
	 8, 8, 8, 8, 8, 9,10,11,10, 8, 8, 7, 7, 6, 7, 6,
	 6, 6, 6, 6, 7, 6, 7, 7, 8, 8,10, 9, 7, 7, 6, 6,
	 6, 6, 6, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 9,10, 8,
	 8, 7, 6, 6, 7, 6, 6, 5, 6, 6, 7, 6, 7, 7, 8, 8,
	10,11, 9, 9, 8, 8, 8, 8, 8, 7, 7, 7, 8, 8, 8, 8,
	 8, 9, 9,11,12,11,10, 9, 9, 9, 9, 9, 8, 7, 8, 9,
	 9, 9, 9, 9,10,11,12,13,11,11,10, 9, 9, 9, 9, 8,
	 8, 8, 9, 9, 9, 9,10,10,11,13,14,12,11,11,10,10,
	10,10, 9, 8, 9,10,10,10,10,11,11,12,14,15,13,12,
	12,11,11,11,11,10, 9,10,11,11,11,11,12,12,13,15,
	16,14,13,13,12,12,12,12,11,10,11,12,12,12,12,13,
	14,14,16,17,16,15,14,14,14,13,14,12,11,12,14,14,
	13,14,14,15,15,17,17,17,16,16,16,16,15,15,15,13,
	15,16,16,15,16,15,17,18,18,
};

static double _vq_quantthresh_res0a_14[] = {
	-14.5, -11.5, -9, -7, -5, -3.5, -2.5, -1.5, 
	-0.5, 0.5, 1.5, 2.5, 3.5, 5, 7, 9, 
	11.5, 14.5, 
};

static long _vq_quantmap_res0a_14[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,
};

static encode_aux_threshmatch _vq_aux_res0a_14 = {
	_vq_quantthresh_res0a_14,
	_vq_quantmap_res0a_14,
	19,
	19
};

static static_codebook _vq_book_res0a_14 = {
	2, 361,
	_vq_lengthlist_res0a_14,
	1, -527433728, 1611661312, 6, 0,
	_vq_quantlist_res0a_14,
	NULL,
	&_vq_aux_res0a_14
};


#endif
