/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_128_3_VQH_
#define _V_res0_128a_128_3_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_128a_128_3[] = {
	3,
	4,
	5,
	6,
	2,
	1,
	0,
};

static long _vq_lengthlist_res0_128a_128_3[] = {
	 2, 5, 7, 6, 5, 6, 6, 5, 7, 8, 8, 7, 8, 9, 8,10,
	12,12,10,10,11, 8,10,13,14,10,13,13, 5, 7, 9, 9,
	 7, 9, 9, 8, 9,11,13, 9,12,11, 7,10,13,14,10,13,
	13, 5, 7, 9, 9, 7, 9, 9, 7, 9,11,11, 9,11,11,10,
	11,12, 0,11, 0,14,10, 0, 0,14,12, 0, 0, 7, 9,12,
	11, 8,10,10,11,12, 0,14,11,14,14,10,12, 0, 0,12,
	14,13, 8,10,12,14,11,12,12,10,11,13,14,11,14,13,
	12,13,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,12,
	 0,12,12,14,12,13,14, 0, 0,13, 0, 0, 0, 0, 0, 0,
	14, 0, 0, 8,10, 0, 0,11, 0,14,11,13, 0, 0,13, 0,
	 0,13, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0,11,
	12,14, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0,13, 0, 0,
	 0, 0, 0, 0, 5, 7, 9, 9, 7, 9, 9, 7, 9,10,11, 9,
	10,11,10,11,14,14,11,14,14,10,12,13,14,12, 0, 0,
	 7, 8,11,11, 9,11,10,10,12,14,12,11, 0,14,11,13,
	13,12,13,14,13, 8,10,14,13,10,14,13,10,13,14, 0,
	13,12, 0, 0,14, 0, 0, 0, 0, 0,14,14, 0, 0, 0, 0,
	 0,10,11,12,14,11, 0,13,12,14, 0, 0,14, 0, 0,14,
	14, 0, 0, 0, 0, 0, 8,11, 0, 0,11,14,14,10,12, 0,
	14,14, 0, 0,14,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,10,14,14, 0,12, 0, 0,14, 0, 0, 0,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 5, 7, 9, 9, 7, 9,10, 8,10,
	10,10, 9,11,10,11,13,11, 0,12,14, 0,11,14, 0, 0,
	 0,14, 0, 8, 9,11,11, 9,12,11,11,13,12,14,11,14,
	 0,10,14,13,14,12, 0, 0, 8, 9,11,12,10,11,11, 9,
	11,13,12,11,12,13, 0, 0, 0, 0,13,14, 0,13, 0, 0,
	 0, 0, 0, 0, 9,12,12,13,11,14, 0,14,14,14, 0, 0,
	 0, 0,14, 0, 0, 0, 0, 0, 0,11,11, 0, 0,13, 0,13,
	12, 0, 0, 0,14, 0, 0, 0,14, 0,14, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,13, 0, 0, 0, 0,
	 0,11, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,14,14, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8,10,11,11,10,
	11,11, 9,12,13,12,12,12,14,11, 0, 0,13,13, 0, 0,
	12,14, 0, 0, 0, 0, 0, 9,12,12,12,11,14,12,13,14,
	 0,14, 0, 0, 0,12, 0, 0,14, 0, 0, 0,11,13, 0, 0,
	14, 0, 0,13,14, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,12, 0, 0, 0,14, 0, 0, 0,
	14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,11, 0,
	 0,12, 0, 0,14,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8,11,
	14, 0,11,14,14,11,12,14, 0,12, 0,13,13, 0, 0, 0,
	14, 0, 0,14, 0, 0, 0, 0, 0, 0,11,13, 0,14,13,14,
	 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0,10,
	11, 0, 0,12,14, 0,12, 0, 0, 0, 0, 0, 0,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	13, 0, 0, 0,14, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,10,12, 0, 0,14,14,14,11,14,13, 0,13, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,14,14,
	14,14, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 8,10,14,14,11, 0,14,13,14,13, 0,
	14, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,10,12, 0, 0,13, 0, 0,14,14, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,12, 0, 0, 0,14, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,13, 0, 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,11, 0, 0, 0,14,14, 0,
	14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 9, 9,
	 8, 9, 9, 8, 9,11,11, 9,11,14,11,11,14,14,11, 0,
	13,11, 0,14, 0,12,14, 0, 8, 9,11,14,10,11,10,11,
	12,14,14,14, 0,12,10,12, 0, 0,12, 0,13, 7, 9,10,
	11, 9,11,11,10,11,12,14,11,13,12,13, 0,14,14,14,
	 0,14,14, 0,13, 0, 0, 0, 0,10,11,14,12,11,14,12,
	12,14,13,14, 0,14, 0,13,14, 0, 0,14, 0, 0,11,13,
	12, 0, 0,14, 0,12, 0,14, 0, 0, 0,13,13, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,14,14, 0,14, 0,
	 0, 0, 0, 0, 0, 0, 0,14,14, 0, 0, 0, 0, 0, 0,10,
	14, 0,12,14, 0, 0,14,12, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13, 0, 0, 0,
	 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 8,10,11,11, 9,12,10, 9,12,13, 0,13, 0, 0,12,14,
	13, 0,12, 0, 0,14, 0, 0, 0,14, 0, 0, 9,11,13,14,
	11,14,12,14, 0, 0, 0,14,14, 0,13, 0, 0, 0,14,14,
	 0,11,13, 0, 0,13, 0, 0,13, 0, 0, 0,14, 0, 0,14,
	14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,13, 0,
	 0, 0, 0,14, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,12,14, 0, 0,12, 0, 0,14, 0, 0, 0, 0, 0, 0,
	 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 8,10,13, 0,10,13,13,10,13, 0, 0,14,14,
	14, 0, 0, 0, 0,14, 0, 0, 0,14, 0, 0, 0, 0, 0,10,
	13, 0,12,13, 0,14, 0, 0, 0, 0, 0, 0, 0, 0,14, 0,
	 0, 0, 0, 0,11,12,14, 0, 0,14,14, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	13,14, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,14,13, 0, 0, 0, 0, 0,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,10,14,14, 0,12,13,14,13,14,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0,14, 0, 0, 0,14, 0, 0,13,14, 0, 0,14, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8,11, 0, 0,10,14,
	 0,11,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,
	 0, 0, 0, 0, 0, 0,12, 0, 0, 0,14,14, 0,13, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11, 0, 0, 0, 0,
	14,14,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,14,14, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,14,
	 0, 0, 0, 0, 0,13,14, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13,
	13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res0_128a_128_3[] = {
	-2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
};

static long _vq_quantmap_res0_128a_128_3[] = {
	    6,    5,    4,    0,    1,    2,    3,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_128_3 = {
	_vq_quantthresh_res0_128a_128_3,
	_vq_quantmap_res0_128a_128_3,
	7,
	7
};

static static_codebook _vq_book_res0_128a_128_3 = {
	4, 2401,
	_vq_lengthlist_res0_128a_128_3,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist_res0_128a_128_3,
	NULL,
	&_vq_auxt_res0_128a_128_3,
	NULL,
};


#endif
