/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0b_8_VQH_
#define _V_res0b_8_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_8[] = {
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
};

static long _vq_lengthlist_res0b_8[] = {
	 0, 9, 0, 0, 7, 0, 0, 9, 0, 9, 0, 0, 6, 0, 6, 0,
	 0, 9, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 5, 4, 4,
	 4, 5, 0, 0, 6, 0, 0, 4, 3, 3, 0, 0, 6, 0, 0, 5,
	 4, 4, 4, 5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 8,
	 0, 0, 6, 0, 6, 0, 0, 9, 0, 0, 0, 0, 7, 0, 0, 9,
	 0,
};

static double _vq_quantthresh_res0b_8[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res0b_8[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0b_8 = {
	_vq_quantthresh_res0b_8,
	_vq_quantmap_res0b_8,
	9,
	9
};

static long _vq_ptr0_res0b_8[] = {
	    -1,    -2,    -3,    -4,     1,    12,     4,    -8,
	    12,    22,   -11,     4,   -13,    14,    22,     7,
	    14,   -18,     7,    17,   -21,   -22,    33,    41,
	   -25,    44,    51,   -28,   -29,   -30,     1,     9,
	   -33,   -34,    29,    39,    36,   -38,   -39,    47,
	    63,    48,   -43,   -44,   -45,    50,    58,   -48,
	    63,    68,   -51,    51,    71,
};

static long _vq_ptr1_res0b_8[] = {
	   -27,   -17,   -10,    -6,    -5,    29,    -7,    -9,
	    30,    30,   -15,   -12,   -14,    32,    32,   -16,
	    33,   -20,   -19,    44,   -24,   -23,    51,    51,
	   -26,    71,    71,   -42,   -37,   -32,   -31,    36,
	   -36,   -35,    47,    47,    47,   -41,   -40,    66,
	    66,    66,   -50,   -47,   -46,    68,    68,   -49,
	    66,    76,   -52,    68,    79,
};

static long _vq_p_res0b_8[] = {
	    64,     2,     2,     2,     2,    24,     8,    24,
	    24,    44,     8,     8,    28,    28,    44,    14,
	    28,    34,    14,    34,    66,    66,    66,    82,
	    88,    88,   102,    96,    72,    18,     2,    18,
	    58,    58,    58,    78,    72,    94,    94,    94,
	   126,    96,   100,   116,   100,   100,   116,   132,
	   126,   136,   136,   102,   142,
};

static long _vq_q_res0b_8[] = {
	    96,   142,    14,     8,    24,    58,    24,    44,
	    60,    60,    14,    28,    44,    64,    64,    28,
	    66,    66,    34,    88,    88,    82,   102,   102,
	   102,   142,   142,   116,   126,    58,    18,    72,
	    72,    78,    94,    94,    94,    96,   126,   132,
	   132,   132,   102,   132,   116,   136,   136,   152,
	   132,   152,   158,   136,   158,
};

static encode_aux_nearestmatch _vq_auxn_res0b_8 = {
	_vq_ptr0_res0b_8,
	_vq_ptr1_res0b_8,
	_vq_p_res0b_8,
	_vq_q_res0b_8,
	53, 53
};

static static_codebook _vq_book_res0b_8 = {
	2, 81,
	_vq_lengthlist_res0b_8,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res0b_8,
	&_vq_auxn_res0b_8,
	&_vq_auxt_res0b_8,
};


#endif
