/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024c_4b_VQH_
#define _V_res0_100_1024c_4b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024c_4b[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0_100_1024c_4b[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0,
	 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0,
	 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 4,
	 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 4, 0, 0, 0, 4, 5, 4, 0, 0, 0, 4, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 0, 0, 0,
	 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024c_4b[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_100_1024c_4b[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024c_4b = {
	_vq_quantthresh_res0_100_1024c_4b,
	_vq_quantmap_res0_100_1024c_4b,
	5,
	5
};

static long _vq_ptr0_res0_100_1024c_4b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	    -9,   156,   287,   -12,   283,   287,   -15,   -16,
	   163,   287,   -19,   283,   287,   -22,   283,   287,
	   -25,   156,   -27,   187,   -29,   -30,   -31,   156,
	   291,   -34,   287,   291,   -37,   187,   287,   -40,
	   -41,   -42,   156,   -44,   -45,   -46,   156,   307,
	   -49,   206,   307,   -52,   -53,   187,   307,   -56,
	   206,   307,   -59,   -60,   163,   208,   -63,   -64,
	   -65,   -66,   187,   313,   -69,   307,   313,   -72,
	   -73,   208,   313,   -76,   307,   313,   -79,   -80,
	   206,   307,   -83,   208,   307,   -86,   -87,   -88,
	   -89,   156,   283,   -92,   208,   283,   -95,   -96,
	   163,   208,   -99,  -100,   208,   307,  -103,   283,
	   307,   156,  -107,   206,  -109,  -110,  -111,  -112,
	  -113,   156,   291,  -116,   287,   291,  -119,  -120,
	   187,   291,  -123,   287,   291,  -126,  -127,   163,
	   187,  -130,   187,  -132,   187,   291,  -135,  -136,
	   163,   291,  -139,  -140,  -141,   187,   292,  -144,
	   291,   292,  -147,  -148,   216,   292,  -151,   291,
	   292,  -154,  -155,  -156,   187,   317,  -159,   311,
	   317,  -162,  -163,   216,   317,  -166,   311,   317,
	  -169,  -170,   208,  -172,  -173,   163,   218,  -176,
	  -177,   187,   313,  -180,   218,   313,   206,   216,
	   218,  -186,  -187,  -188,  -189,  -190,   163,   287,
	  -193,   187,   287,  -196,  -197,  -198,  -199,  -200,
	   163,   313,  -203,   292,   313,  -206,  -207,   218,
	   313,   292,  -211,  -212,  -213,   187,   292,  -216,
	   218,   292,  -219,   218,   313,  -222,  -223,  -224,
	   218,   317,  -227,   313,   317,  -230,  -231,   292,
	   317,  -234,   313,   317,   216,  -238,  -239,   187,
	   317,  -242,   218,   317,  -245,  -246,  -247,  -248,
	  -249,  -250,  -251,   287,   406,  -254,   311,   406,
	  -257,  -258,   291,   406,  -261,   311,   406,  -264,
	  -265,  -266,  -267,  -268,  -269,   163,   292,  -272,
	   287,   292,  -275,   292,   383,  -278,   287,  -280,
	   292,   313,  -283,  -284,  -285,   283,   383,  -288,
	   287,   383,   383,  -292,  -293,   287,   437,  -296,
	   313,   437,  -299,  -300,   292,   437,  -303,   383,
	   437,  -306,   383,  -308,   292,   406,   163,  -312,
	  -313,  -314,   291,  -316,  -317,  -318,   292,   437,
	  -321,   317,   437,  -324,  -325,   313,   437,  -328,
	   317,   437,  -331,  -332,  -333,   291,   437,  -336,
	   317,   437,  -339,  -340,   311,   437,  -343,   317,
	   437,  -346,   156,  -348,  -349,  -350,  -351,   283,
	   383,  -354,   287,   383,   287,  -358,  -359,  -360,
	   287,   311,  -363,   307,   311,   307,  -367,  -368,
	  -369,  -370,  -371,  -372,   283,   437,  -375,   383,
	   437,  -378,   283,   406,  -381,  -382,   307,   437,
	  -385,   406,   437,  -388,  -389,   307,  -391,   307,
	   437,  -394,  -395,   313,   443,  -398,   437,   443,
	  -401,  -402,   311,  -404,   406,  -406,  -407,   216,
	  -409,  -410,   291,   311,  -413,  -414,  -415,  -416,
	   311,   437,  -419,   337,   437,  -422,  -423,   317,
	   437,  -426,   337,   437,  -429,   437,   443,   156,
	   206,   216,   406,  -436,  -437,  -438,   307,   437,
	  -441,   337,   437,  -444,  -445,  -446,   311,   456,
	  -449,   437,   456,  -452,  -453,   337,   456,  -456,
	   437,   456,  -459,  -460,   206,   208,  -463,  -464,
	   283,   313,  -467,   307,   313,   406,   456,  -472,
	  -473,   313,   437,  -476,  -477,  -478,   307,   437,
	  -481,   337,   437,  -484,  -485,   313,   437,  -488,
	   337,   437,   208,   216,   456,  -494,  -495,  -496,
	  -497,  -498,   218,   443,  -501,   337,   443,  -504,
	   218,   443,  -507,  -508,   317,   443,  -511,   337,
	   443,  -514,  -515,  -516,  -517,   313,   443,  -520,
	   437,   443,  -523,  -524,   337,   443,  -527,   437,
	   443,   458,  -531,  -532,  -533,   317,   443,  -536,
	   437,   443,  -539,  -540,   337,   443,  -543,   437,
	   443,
};

static long _vq_ptr1_res0_100_1024c_4b[] = {
	  -244,  -106,   -39,   -28,   -24,   -21,   -14,   -11,
	   -10,   383,   383,   -13,   383,   383,   -18,   -17,
	   383,   383,   -20,   383,   383,   -23,   313,   313,
	   -26,   287,   287,   313,   -36,   -33,   -32,   311,
	   311,   -35,   311,   311,   -38,   311,   311,   -85,
	   -58,   -43,   163,   -51,   -48,   -47,   311,   311,
	   -50,   311,   311,   -55,   -54,   311,   311,   -57,
	   311,   311,   -62,   -61,   313,   313,   -78,   -71,
	   -68,   -67,   337,   337,   -70,   337,   337,   -75,
	   -74,   337,   337,   -77,   337,   337,   -82,   -81,
	   337,   337,   -84,   337,   337,  -105,   -94,   -91,
	   -90,   307,   307,   -93,   307,   307,   -98,   -97,
	   313,   313,  -102,  -101,   313,   313,  -104,   313,
	   313,   383,  -168,  -108,  -134,  -125,  -118,  -115,
	  -114,   311,   311,  -117,   311,   311,  -122,  -121,
	   311,   311,  -124,   311,   311,  -129,  -128,   287,
	   287,  -131,   287,  -133,   292,   292,  -153,  -138,
	  -137,   292,  -146,  -143,  -142,   317,   317,  -145,
	   317,   317,  -150,  -149,   317,   317,  -152,   317,
	   317,  -161,  -158,  -157,   337,   337,  -160,   337,
	   337,  -165,  -164,   337,   337,  -167,   337,   337,
	  -185,  -182,  -171,  -175,  -174,   313,   313,  -179,
	  -178,   337,   337,  -181,   337,   337,  -183,  -184,
	   337,  -236,  -195,  -194,  -192,  -191,   313,   313,
	   287,   313,   383,  -221,  -210,  -205,  -202,  -201,
	   317,   317,  -204,   317,   317,  -209,  -208,   317,
	   317,   317,  -218,  -215,  -214,   317,   317,  -217,
	   317,   317,  -220,   317,   317,  -229,  -226,  -225,
	   443,   443,  -228,   443,   443,  -233,  -232,   443,
	   443,  -235,   443,   443,  -237,  -241,  -240,   337,
	   337,  -243,   337,   337,  -405,  -345,  -310,  -263,
	  -256,  -253,  -252,   437,   437,  -255,   437,   437,
	  -260,  -259,   437,   437,  -262,   437,   437,  -305,
	  -282,  -277,  -274,  -271,  -270,   383,   383,  -273,
	   383,   383,  -276,   443,   443,  -279,   313,  -281,
	   443,   443,  -298,  -290,  -287,  -286,   437,  -289,
	   437,   437,  -291,  -295,  -294,   443,   443,  -297,
	   443,   443,  -302,  -301,   443,   443,  -304,   443,
	   443,  -307,   437,  -309,   437,   437,  -311,  -330,
	  -315,   437,   443,  -323,  -320,  -319,   443,   443,
	  -322,   443,   443,  -327,  -326,   443,   443,  -329,
	   443,   443,  -338,  -335,  -334,   466,   466,  -337,
	   466,   466,  -342,  -341,   466,   466,  -344,   466,
	   466,  -366,  -347,  -357,  -356,  -353,  -352,   406,
	   406,  -355,   406,   406,   313,  -365,  -362,  -361,
	   406,   406,  -364,   406,   406,   313,  -400,  -387,
	  -380,  -377,  -374,  -373,   458,   458,  -376,   458,
	   458,  -379,   437,   437,  -384,  -383,   458,   458,
	  -386,   458,   458,  -393,  -390,   406,  -392,   458,
	   458,  -397,  -396,   458,   458,  -399,   458,   458,
	  -403,   437,   466,   437,   466,  -458,  -431,  -408,
	  -412,  -411,   317,   317,  -428,  -421,  -418,  -417,
	   466,   466,  -420,   466,   466,  -425,  -424,   466,
	   466,  -427,   466,   466,  -430,   466,   466,  -432,
	  -433,  -434,  -435,  -443,  -440,  -439,   456,   456,
	  -442,   456,   456,  -451,  -448,  -447,   466,   466,
	  -450,   466,   466,  -455,  -454,   466,   466,  -457,
	   466,   466,  -490,  -469,  -461,  -462,  -466,  -465,
	   458,   458,  -468,   458,   458,  -470,  -471,  -475,
	  -474,   443,   443,  -483,  -480,  -479,   458,   458,
	  -482,   458,   458,  -487,  -486,   458,   458,  -489,
	   458,   458,  -491,  -492,  -493,  -513,  -506,  -503,
	  -500,  -499,   466,   466,  -502,   466,   466,  -505,
	   458,   458,  -510,  -509,   466,   466,  -512,   466,
	   466,  -529,  -522,  -519,  -518,   458,   458,  -521,
	   458,   458,  -526,  -525,   458,   458,  -528,   458,
	   458,  -530,  -538,  -535,  -534,   466,   466,  -537,
	   466,   466,  -542,  -541,   466,   466,  -544,   466,
	   466,
};

static long _vq_p_res0_100_1024c_4b[] = {
	   748,  1228,  1148,   652,   652,   652,   624,   624,
	   624,   624,  1148,  1132,  1132,  1148,   652,   652,
	   652,  1148,  1132,  1132,  1148,  1132,  1132,  1148,
	   624,   624,   748,   748,   624,   624,   624,   624,
	  1164,  1148,  1148,  1164,   748,   748,  1148,   748,
	   624,   652,   624,   624,   624,   624,   624,  1228,
	   824,   824,  1228,   748,   748,   748,  1228,   824,
	   824,  1228,   652,   652,   652,   832,   748,   748,
	   748,   748,   748,  1252,  1228,  1228,  1252,   832,
	   832,   832,  1252,  1228,  1228,  1252,   824,   824,
	   824,  1228,   832,   832,  1228,  1132,   624,   624,
	   624,   624,  1132,   832,   832,  1132,   652,   652,
	   652,   832,   832,   832,   832,  1228,  1132,  1132,
	  1228,   624,  1244,   824,   624,   624,   624,   624,
	   624,   624,  1164,  1148,  1148,  1164,   748,   748,
	   748,  1164,  1148,  1148,  1164,   652,   652,   652,
	   748,  1148,   748,   748,   748,  1164,  1164,   652,
	   652,  1164,   748,   748,   748,   748,  1168,  1164,
	  1164,  1168,   864,   864,   864,  1168,  1164,  1164,
	  1168,   748,   748,   748,   748,  1268,  1244,  1244,
	  1268,   864,   864,   864,  1268,  1244,  1244,  1268,
	   832,   748,   832,   652,   652,   652,   872,   748,
	   748,   748,  1252,   872,   872,  1252,   824,   864,
	   872,  1252,  1148,   652,   652,   652,   652,  1148,
	   748,   748,  1148,   652,   652,   652,   652,   652,
	   652,  1252,  1168,  1168,  1252,   872,   872,   872,
	  1252,  1168,   748,   748,   748,   748,  1168,   872,
	   872,  1168,   872,   872,  1252,   872,   872,   872,
	   872,  1268,  1252,  1252,  1268,  1168,  1168,  1168,
	  1268,  1252,  1252,  1268,   864,   748,   748,   748,
	  1268,   872,   872,  1268,  1148,  1168,  1148,  1164,
	  1148,  1148,  1148,  1148,  1624,  1244,  1244,  1624,
	  1164,  1164,  1164,  1624,  1244,  1244,  1624,  1148,
	   652,   652,   652,   652,   652,   652,  1168,  1148,
	  1148,  1168,  1168,  1168,  1532,  1148,  1148,  1168,
	  1168,  1252,  1148,  1132,  1132,  1132,  1532,  1148,
	  1148,  1532,  1532,  1148,  1148,  1148,  1748,  1252,
	  1252,  1748,  1168,  1168,  1168,  1748,  1532,  1532,
	  1748,  1532,  1532,  1168,  1168,  1624,   652,  1772,
	  1164,  1164,  1164,  1168,  1168,  1168,  1168,  1748,
	  1268,  1268,  1748,  1252,  1252,  1252,  1748,  1268,
	  1268,  1748,  1164,  1164,  1164,  1164,  1748,  1268,
	  1268,  1748,  1244,  1244,  1244,  1748,  1268,  1268,
	  1748,  1148,   624,  1132,  1132,  1132,  1132,  1132,
	  1532,  1148,  1148,  1532,  1148,  1148,  1148,  1148,
	  1148,  1244,  1228,  1228,  1244,  1228,  1228,  1132,
	  1132,  1532,  1132,  1132,  1132,  1748,  1532,  1532,
	  1748,  1132,  1132,  1624,  1228,  1228,  1228,  1748,
	  1624,  1624,  1748,  1228,  1624,  1228,  1228,  1228,
	  1748,  1252,  1252,  1252,  1772,  1748,  1748,  1772,
	  1244,  1244,  1244,  1624,  1624,  1244,  1268,   864,
	  1164,  1164,  1164,  1244,  1268,  1244,  1244,  1244,
	  1244,  1748,  1348,  1348,  1748,  1268,  1268,  1268,
	  1748,  1348,  1348,  1748,  1748,  1748,  1772,   624,
	   824,   864,  1624,  1228,  1228,  1228,  1228,  1748,
	  1348,  1348,  1748,  1244,  1244,  1244,  1244,  1824,
	  1748,  1748,  1824,  1348,  1348,  1348,  1824,  1748,
	  1748,  1824,  1228,   832,   824,   832,  1132,  1132,
	  1132,  1252,  1228,  1228,  1252,  1624,  1824,  1772,
	  1252,  1252,  1748,  1228,  1228,  1228,  1228,  1748,
	  1348,  1348,  1748,  1252,  1252,  1252,  1748,  1348,
	  1348,  1748,   832,   864,  1824,   872,   872,  1348,
	   872,   872,   872,  1772,  1348,  1348,  1772,   872,
	   872,  1772,  1268,  1268,  1268,  1772,  1348,  1348,
	  1772,  1252,  1252,  1252,  1252,  1252,  1772,  1748,
	  1748,  1772,  1348,  1348,  1348,  1772,  1748,  1748,
	  1772,  1832,  1268,  1268,  1268,  1268,  1772,  1748,
	  1748,  1772,  1348,  1348,  1348,  1772,  1748,  1748,
	  1772,
};

static long _vq_q_res0_100_1024c_4b[] = {
	  1748,  1268,  1228,  1164,   748,  1252,   652,  1132,
	  1148,  1532,  1532,  1148,  1532,  1532,  1132,  1148,
	  1532,  1532,  1148,  1532,  1532,  1148,  1252,  1252,
	   748,  1148,  1148,  1252,   748,  1148,  1164,  1244,
	  1244,  1164,  1244,  1244,  1148,  1244,  1244,  1132,
	   832,   748,   652,   748,   824,  1228,  1244,  1244,
	  1228,  1244,  1244,   824,  1228,  1244,  1244,  1228,
	  1244,  1244,   748,   832,  1252,  1252,   824,   832,
	  1228,  1252,  1348,  1348,  1252,  1348,  1348,  1228,
	  1252,  1348,  1348,  1252,  1348,  1348,   832,  1228,
	  1348,  1348,  1228,  1348,  1348,  1532,   652,   832,
	  1132,  1228,  1228,  1132,  1228,  1228,  1132,   832,
	  1252,  1252,  1132,  1228,  1252,  1252,  1228,  1252,
	  1252,  1532,  1252,   864,   864,   652,   748,  1148,
	  1164,  1244,  1244,  1164,  1244,  1244,  1148,  1164,
	  1244,  1244,  1164,  1244,  1244,  1168,   748,  1148,
	  1148,  1168,  1148,  1164,  1168,  1168,  1244,   748,
	  1168,  1168,   864,  1164,  1168,  1268,  1268,  1168,
	  1268,  1268,  1164,  1168,  1268,  1268,  1168,  1268,
	  1268,   864,  1244,  1268,  1348,  1348,  1268,  1348,
	  1348,  1244,  1268,  1348,  1348,  1268,  1348,  1348,
	  1168,   864,   872,   748,   872,  1252,  1252,   872,
	  1252,  1348,  1348,  1252,  1348,  1348,   864,   872,
	  1348,  1348,  1168,  1532,   748,  1148,  1252,  1252,
	  1148,  1252,  1532,  1772,   748,   872,  1168,  1252,
	  1268,  1268,  1252,  1268,  1268,  1168,  1252,  1268,
	  1268,  1268,  1252,   872,  1168,  1268,  1268,  1168,
	  1268,  1268,  1252,  1268,  1268,  1168,  1252,  1268,
	  1772,  1772,  1268,  1772,  1772,  1252,  1268,  1772,
	  1772,  1268,  1772,  1772,   872,   872,  1268,  1348,
	  1348,  1268,  1348,  1348,  1348,  1228,  1268,  1168,
	  1164,  1244,  1624,  1748,  1748,  1624,  1748,  1748,
	  1244,  1624,  1748,  1748,  1624,  1748,  1748,  1624,
	  1132,  1252,  1772,  1148,  1168,  1532,  1532,  1168,
	  1532,  1532,  1532,  1772,  1772,  1168,  1252,  1252,
	  1772,  1772,  1168,  1252,  1148,  1532,  1748,  1532,
	  1748,  1748,  1772,  1252,  1748,  1772,  1772,  1748,
	  1772,  1772,  1532,  1748,  1772,  1772,  1748,  1772,
	  1772,  1624,  1748,  1624,  1748,  1748,  1772,  1864,
	  1168,  1748,  1772,  1252,  1268,  1748,  1772,  1772,
	  1748,  1772,  1772,  1268,  1748,  1772,  1772,  1748,
	  1772,  1772,  1244,  1268,  1748,  1864,  1864,  1748,
	  1864,  1864,  1268,  1748,  1864,  1864,  1748,  1864,
	  1864,  1748,  1624,  1228,  1252,  1148,  1532,  1624,
	  1624,  1532,  1624,  1624,  1252,  1252,  1228,  1244,
	  1624,  1624,  1244,  1624,  1624,  1252,  1244,  1252,
	  1228,  1624,  1532,  1748,  1832,  1832,  1748,  1832,
	  1832,  1624,  1748,  1748,  1624,  1748,  1832,  1832,
	  1748,  1832,  1832,  1252,  1748,  1624,  1748,  1832,
	  1832,  1748,  1772,  1832,  1832,  1772,  1832,  1832,
	  1624,  1748,  1864,  1748,  1864,  1252,  1824,  1864,
	  1864,  1244,  1268,  1268,  1772,  1268,  1348,  1748,
	  1864,  1864,  1748,  1864,  1864,  1348,  1748,  1864,
	  1864,  1748,  1864,  1864,  1772,  1864,  1864,   824,
	  1824,  1864,  1824,  1244,  1348,  1748,  1824,  1824,
	  1748,  1824,  1824,  1348,  1748,  1824,  1864,  1864,
	  1824,  1864,  1864,  1748,  1824,  1864,  1864,  1824,
	  1864,  1864,  1268,  1348,   832,  1832,  1228,  1252,
	  1832,  1832,  1252,  1832,  1832,  1824,  1832,  1832,
	  1748,  1772,  1772,  1252,  1348,  1748,  1832,  1832,
	  1748,  1832,  1832,  1348,  1748,  1832,  1832,  1748,
	  1832,  1832,   872,   872,  1832,  1252,  1268,  1832,
	  1348,  1772,  1864,  1864,  1772,  1864,  1864,  1772,
	  1832,  1832,  1348,  1772,  1864,  1864,  1772,  1864,
	  1864,  1268,  1348,  1748,  1772,  1832,  1832,  1772,
	  1832,  1832,  1748,  1772,  1832,  1832,  1772,  1832,
	  1832,  1864,  1348,  1748,  1772,  1864,  1864,  1772,
	  1864,  1864,  1748,  1772,  1864,  1864,  1772,  1864,
	  1864,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024c_4b = {
	_vq_ptr0_res0_100_1024c_4b,
	_vq_ptr1_res0_100_1024c_4b,
	_vq_p_res0_100_1024c_4b,
	_vq_q_res0_100_1024c_4b,
	545, 545
};

static static_codebook _vq_book_res0_100_1024c_4b = {
	4, 625,
	_vq_lengthlist_res0_100_1024c_4b,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_100_1024c_4b,
	&_vq_auxn_res0_100_1024c_4b,
	&_vq_auxt_res0_100_1024c_4b,
};


#endif
