/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_100_1024aux_VQH_
#define _V_res0_100_1024aux_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_res0_100_1024aux[] = {
	 8, 9,11,11,13,21,21,21,21,21,21,21,21,21,21,21,
	21,20,20,20, 9, 7, 8, 9,12,20,20,20,20,20,20,20,
	20,20,20,20,20,20,20,20, 8, 6, 6, 7,11,20,20,20,
	20,20,20,20,20,20,20,20,20,20,20,20, 8, 7, 5, 5,
	 9,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	 9, 9, 7, 7,11,20,20,20,20,20,20,20,20,20,20,20,
	20,20,20,20,20,20,20,20,20, 6, 8,12,11,13,12,12,
	13,20,20,20,20,20,20,20,20,20,20,20,20, 8, 7, 8,
	 8, 9, 8, 9,10,20,20,20,20,20,20,20,20,20,20,20,
	20,11, 8, 7, 8, 8, 8,10,11,20,20,20,20,20,20,20,
	20,20,20,20,20,10, 8, 8, 8, 8, 8, 8, 9,20,20,20,
	20,20,20,20,20,20,20,20,20,12, 8, 7, 8, 6, 7, 8,
	 9,20,20,20,20,20,20,20,20,20,20,20,20,10, 8, 8,
	 7, 6, 6, 7, 8,20,20,20,20,20,20,20,20,20,20,20,
	20,10, 8, 9, 7, 7, 6, 7, 7,20,20,20,20,20,20,20,
	20,20,20,20,20, 9, 8, 9, 7, 8, 6, 6, 6,20,20,20,
	20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	20, 4, 7,11, 9,13,10,11,20,20,20,20,20,20,20,20,
	20,20,20,20,20, 6, 4, 6, 6, 8, 7,10,20,20,20,20,
	20,20,20,20,20,20,20,20,20,10, 5, 5, 6, 6, 8,12,
	20,20,20,20,20,20,20,20,20,20,20,20,20, 8, 6, 6,
	 6, 7, 7,10,20,20,20,20,20,20,20,20,20,20,20,20,
	20,12, 7, 6, 7, 6, 6,11,20,20,20,20,20,20,20,20,
	20,20,20,20,20, 9, 7, 7, 7, 6, 5, 8,20,20,20,20,
	20,20,20,20,20,20,20,20,20,10,10,11,10,10, 8,10,
};

static static_codebook _huff_book_res0_100_1024aux = {
	2, 400,
	_huff_lengthlist_res0_100_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
