/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_1024a_160_4_VQH_
#define _V_res0_1024a_160_4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_1024a_160_4[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_1024a_160_4[] = {
	 6, 6, 8, 6, 8, 6, 7, 9, 7, 9, 8, 9,11, 9,11, 6,
	 7, 9, 7, 9, 8, 9,11, 9,11, 6, 7, 9, 7, 9, 7, 7,
	 9, 7, 9, 9, 9,11,10,12, 7, 7, 9, 7, 9, 9,10,11,
	10,12, 8, 9,11, 9,11, 9,10,12,10,12,11,12,14,12,
	14, 9,10,12,10,12,11,12,14,12,14, 6, 7, 9, 7, 9,
	 7, 7, 9, 7, 9, 9,10,12, 9,11, 7, 7,10, 7, 9, 9,
	10,12, 9,11, 8, 9,11, 9,11, 9,10,12,10,12,11,12,
	14,12,14, 9,10,12,10,12,11,12,14,12,13, 6, 7, 9,
	 7, 9, 7, 7, 9, 7,10, 9,10,12,10,12, 7, 7, 9, 7,
	10, 9,10,12,10,12, 7, 7,10, 7, 9, 7, 8,10, 8,10,
	10,10,12,10,12, 7, 8,10, 8,10,10,10,12,10,12, 9,
	10,12,10,12, 9,10,12,10,13,12,12,14,12,14,10,10,
	12,10,12,12,12,14,12,14, 7, 7, 9, 7,10, 7, 8,10,
	 8,10,10,10,12,10,12, 7, 8,10, 8,10,10,10,12,10,
	12, 9,10,12,10,12,10,10,12,10,12,12,12,14,12,14,
	10,10,12,10,13,12,13,14,13,14, 8, 9,11, 9,11, 9,
	10,12,10,12,11,12,14,12,14, 9,10,12,10,12,11,12,
	14,12,14, 9,10,12,10,12,10,10,12,10,12,12,12,14,
	13,15,10,10,12,10,12,12,13,14,13,14,11,12,14,12,
	14,12,12,14,12,15,14,14,16,15,16,12,12,15,12,14,
	14,15,17,15,16, 9,10,12,10,12,10,10,12,10,12,12,
	12,15,12,14,10,10,12,10,12,12,12,14,12,14,11,12,
	14,12,14,12,12,14,12,14,13,14,17,14,16,12,12,14,
	12,15,14,15,16,14,16, 6, 7, 9, 7, 9, 7, 7, 9, 7,
	10, 9,10,12,10,12, 7, 7,10, 7,10, 9,10,12,10,12,
	 7, 7,10, 7,10, 7, 8,10, 8,10,10,10,12,10,12, 7,
	 8,10, 8,10,10,10,12,10,13, 9,10,12,10,12,10,10,
	12,10,12,12,12,14,12,14,10,10,12,10,12,12,12,14,
	12,15, 7, 7,10, 7,10, 7, 8,10, 8,10,10,10,12,10,
	12, 7, 8,10, 8,10,10,10,12,10,12, 9,10,12,10,12,
	10,10,12,10,13,12,13,14,13,14,10,10,13,10,12,12,
	12,14,12,14, 8, 9,11, 9,11, 9,10,12,10,12,11,12,
	14,12,14, 9,10,12,10,12,11,12,14,12,14, 9,10,12,
	10,12,10,10,13,10,12,12,13,14,12,15,10,10,12,10,
	13,12,12,14,13,14,11,12,14,12,14,12,13,14,12,14,
	13,15,16,14,16,12,12,14,13,14,14,14,16,15,16, 9,
	10,12,10,12,10,10,12,10,13,12,12,14,12,15,10,10,
	13,10,12,12,13,15,13,14,11,12,14,12,14,12,12,14,
	13,15,14,14,17,15,16,12,12,14,12,14,14,14,17,14,
	16,
};

static double _vq_quantthresh_res0_1024a_160_4[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_1024a_160_4[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_1024a_160_4 = {
	_vq_quantthresh_res0_1024a_160_4,
	_vq_quantmap_res0_1024a_160_4,
	5,
	5
};

static static_codebook _vq_book_res0_1024a_160_4 = {
	4, 625,
	_vq_lengthlist_res0_1024a_160_4,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_1024a_160_4,
	NULL,
	&_vq_auxt_res0_1024a_160_4,
	NULL,
};


#endif
