/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_1024a_256_4_VQH_
#define _V_res0_1024a_256_4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_1024a_256_4[] = {
	23,
	24,
	25,
	26,
	27,
	29,
	31,
	34,
	39,
	46,
	22,
	21,
	20,
	19,
	17,
	15,
	12,
	7,
	0,
};

static long _vq_lengthlist_res0_1024a_256_4[] = {
	 4, 5, 6, 7, 7, 7, 8, 8, 8,10, 5, 6, 7, 7, 7, 8,
	 8, 8,10, 5, 6, 7, 8, 8, 8, 8, 9, 9,11, 6, 7, 8,
	 8, 8, 8, 9, 9,11, 6, 7, 8, 8, 8, 8, 9, 9, 9,12,
	 7, 8, 8, 8, 8, 9, 9, 9,12, 7, 8, 8, 9, 9, 9, 9,
	10,10,13, 8, 8, 9, 9, 9, 9,10,10,13, 7, 8, 8, 9,
	 9, 9, 9,10,10,13, 8, 8, 9, 9, 9, 9,10,10,13, 7,
	 8, 9, 9, 9, 9, 9,10,10,13, 8, 9, 9, 9, 9, 9,10,
	10,13, 8, 8, 9, 9, 9, 9,10,10,11,14, 9, 9, 9, 9,
	 9,10,10,11,13, 8, 9,10,10,10,10,10,11,11,14, 9,
	10,10,10,10,10,11,11,14, 8, 9,10,10,10,11,11,11,
	13,15, 9,10,10,10,11,11,11,12,15,11,12,13,14,14,
	14,15,15,15,17,12,13,14,14,14,14,14,15,17, 5, 6,
	 7, 8, 8, 8, 8, 9, 9,11, 6, 7, 8, 8, 8, 8, 9, 9,
	11, 6, 7, 8, 8, 8, 8, 9, 9, 9,12, 7, 8, 8, 8, 8,
	 9, 9, 9,12, 7, 8, 8, 9, 9, 9, 9,10,10,13, 8, 8,
	 9, 9, 9, 9,10,10,13, 7, 8, 8, 9, 9, 9, 9,10,10,
	13, 8, 8, 9, 9, 9, 9,10,10,13, 8, 8, 9, 9, 9, 9,
	 9,10,10,13, 8, 9, 9, 9, 9, 9,10,10,13, 8, 8, 9,
	 9, 9, 9,10,10,11,13, 9, 9, 9, 9, 9,10,10,11,13,
	 8, 9,10,10,10,10,10,11,11,14, 9,10,10,10,10,10,
	11,11,14, 8, 9,10,10,10,11,11,11,12,15, 9,10,10,
	10,11,11,11,12,15,11,12,13,14,14,14,14,15,15,17,
	12,13,14,14,14,14,14,15,17,
};

static float _vq_quantthresh_res0_1024a_256_4[] = {
	-19.5, -13.5, -9.5, -7, -5, -3.5, -2.5, -1.5, 
	-0.5, 0.5, 1.5, 2.5, 3.5, 5, 7, 9.5, 
	13.5, 19.5, 
};

static long _vq_quantmap_res0_1024a_256_4[] = {
	   18,   17,   16,   15,   14,   13,   12,   11,
	   10,    0,    1,    2,    3,    4,    5,    6,
	    7,    8,    9,
};

static encode_aux_threshmatch _vq_auxt_res0_1024a_256_4 = {
	_vq_quantthresh_res0_1024a_256_4,
	_vq_quantmap_res0_1024a_256_4,
	19,
	19
};

static static_codebook _vq_book_res0_1024a_256_4 = {
	2, 361,
	_vq_lengthlist_res0_1024a_256_4,
	1, -526974976, 1611661312, 6, 0,
	_vq_quantlist_res0_1024a_256_4,
	NULL,
	&_vq_auxt_res0_1024a_256_4,
	NULL,
};


#endif
