/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res0_0f_VQH_
#define _V_res0_0f_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_0f[] = {
	    0,     0,     0,     0, 
	    0,     2,     0,     0, 
	    0,     4,     0,     0, 
	    0,     0,    -3,     0, 
	   -2,     0,     0,     0, 
	    0,     0,     0,    -2, 
	    0,    -2,     0,     0, 
	    3,     0,     0,     0, 
	    1,     0,     1,     0, 
	    0,     0,     3,     0, 
	    0,     0,     0,     2, 
	    2,     2,     0,     0, 
	   -3,     0,    -1,     0, 
	    3,    -3,     0,     0, 
	    0,     0,    -2,     2, 
	    0,     0,    -2,    -2, 
	    2,     0,    -3,     0, 
	    0,     0,    -5,     0, 
	    0,    -2,     2,     0, 
	    0,     0,     3,    -2, 
	    0,     2,     0,     2, 
	   -2,    -3,     0,     0, 
	    0,     0,     0,     5, 
	    0,     0,     0,    -4, 
	    0,     0,     3,     2, 
	   -3,     0,     2,     0, 
	    0,     2,     3,     0, 
	    0,    -3,    -1,     0, 
	    0,     0,     0,    -6, 
	    3,     3,     0,     0, 
	    0,     0,     6,     0, 
	   -2,     0,     0,     3, 
	    0,     3,     0,    -2, 
	    6,     0,     0,     0, 
	    0,    -6,     0,     0, 
	   -2,     2,     0,     0, 
	   -3,     0,     0,    -3, 
	    0,    -2,     0,    -3, 
	    2,     0,     0,     3, 
	    0,    -3,     0,     2, 
	    0,    -3,     0,    -2, 
	    0,    -2,    -3,     0, 
	    2,     0,     0,     2, 
	   -6,     0,     0,     0, 
	    3,     0,     3,     0, 
	    0,     2,     0,    -4, 
	   -4,     2,     0,     0, 
	   -4,     0,     0,     2, 
	    0,     2,     2,    -1, 
	   -2,     0,    -1,    -2, 
	   -2,     4,     0,     0, 
	   -1,    -2,     0,     2, 
	    0,    -4,     2,     0, 
	    0,     2,     2,     2, 
	    2,    -2,     2,     0, 
	   -2,    -2,     0,    -2, 
	   -2,     2,     0,    -2, 
	   -2,     2,     2,     0, 
	   -2,    -2,     2,     0, 
	   -2,     0,     2,    -2, 
};

static long _vq_lengthlist_res0_0f[] = {
	 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9,
};

static long _vq_ptr0_res0_0f[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,     2,
	     1,   -10,   -11,    45,    32,   -14,    28,    15,
	   -17,   -18,   -19,   -20,     1,   -22,    29,     2,
	     2,     3,   -27,     0,     7,    29,   -31,    33,
	    16,   -34,   -35,     2,     3,   -38,     0,     1,
	   -41,   -42,     0,   -36,    21,    16,   -47,   -48,
	    15,   -44,   -51,    33,   -53,   -54,    48,   -56,
	   -57,    30,   -59,    19,    26,   -62,   -63,    19,
	     8,   -66,   -67,     8,   -69,    44,   -71,   -72,
	   -73,    45,   -75,   -76,   -22,    41,    32,   -23,
	    27,   -80,   -83,   -84,   -85,     1,   -87,   -88,
	     2,   -90,    48,    11,    48,   -81,   -95,    45,
	   -97,   -98,   -99,    29,     7,  -102,    11,     4,
	  -105,    33,  -103,    29,  -109,  -110,   -90,    21,
	     8,   -91,    12,  -114,   -91,  -115,    44,  -120,
	  -121,  -122,  -123,   -14,  -117,    19,  -127,    45,
	  -129,     5,     4,    32,  -133,  -134,  -135,    48,
	    19,  -138,     5,  -130,  -141,     1,    39,    33,
	  -145,  -100,    34,    27,  -149,  -150,  -151,  -152,
	   -36,  -147,    14,    14,     2,  -158,  -159,    11,
	  -161,  -162,  -163,    14,    38,    20,    38,  -168,
	    11,  -170,    16,     7,  -173,  -174,  -175,  -176,
	  -177,  -178,    29,    17,  -181,  -182,     2,    20,
	  -185,    11,     3,  -188,    20,    42,  -186,    29,
	  -193,    33,  -195,    33,  -100,  -190,    42,  -200,
	  -201,  -202,    24,  -183,  -197,    22,  -207,  -208,
	    38,    24,  -211,    22,  -204,  -214,  -215,    20,
	    42,  -218,  -219,     8,  -212,  -222,  -223,     8,
	    35,    31,  -227,  -219,  -225,  -230,    24,    53,
	    30,    24,  -235,  -236,  -237,  -238,  -239,  -240,
	    13,  -242,    13,    40,  -245,  -246,  -247,     5,
	    37,     7,    54,     6,  -253,  -254,  -255,     5,
	    37,  -258,  -259,    18,    37,    47,    34,    40,
	  -265,  -266,  -267,    15,  -261,  -270,  -271,    15,
	     5,   -14,    50,    37,  -277,  -278,   -80,  -274,
	    46,  -282,    15,  -271,  -280,    40,  -287,  -288,
	  -289,  -290,    13,  -292,  -293,  -294,   -80,  -284,
	    14,  -298,    14,  -300,    39,    51,     6,    14,
	    39,  -306,  -307,  -308,  -309,   -80,    14,     3,
	    13,  -314,  -315,    13,    17,    39,  -311,  -320,
	  -321,  -322,   -80,    14,  -325,    16,  -327,  -328,
	    13,    12,  -331,  -332,    13,  -251,  -329,  -334,
	   -31,    12,  -339,  -332,   -36,  -340,     4,  -344,
	  -345,  -346,  -347,    13,  -349,    54,     8,    31,
	  -353,  -354,  -355,  -356,  -357,    54,  -359,   -57,
	  -351,    18,    30,    54,    30,  -366,  -367,  -166,
	  -360,    39,  -371,  -372,  -373,  -374,    18,  -368,
	  -377,  -378,    39,  -380,  -381,    51,  -375,  -211,
	    51,    39,  -387,  -388,  -389,  -390,  -391,  -392,
	     3,    49,  -395,  -396,  -397,    49,     4,     4,
	  -401,  -402,    12,    36,    47,  -406,  -407,  -408,
	    48,  -410,    56,    57,    46,  -414,  -415,    50,
	    32,    36,    45,  -420,  -421,  -422,   -14,  -404,
	  -425,  -426,  -427,    49,    36,  -129,  -423,    21,
	    23,  -434,  -435,    49,  -437,  -438,  -439,    36,
	    25,    43,    55,  -444,  -445,  -446,    55,    40,
	  -449,    30,    25,    58,  -453,  -454,  -455,    46,
	    50,    25,  -459,    57,  -461,  -462,  -463,  -464,
	  -351,  -402,    47,  -342,  -466,  -468,  -471,    43,
	  -473,    47,    31,  -476,    24,   -57,    46,    25,
	  -481,    51,  -483,  -484,    21,    52,  -487,  -488,
	  -489,  -490,  -491,  -492,  -478,
};

static long _vq_ptr1_res0_0f[] = {
	  -386,  -234,  -148,   -50,   -16,    -9,    11,    -8,
	    32,   -13,   -12,    15,    15,   -15,    23,    23,
	   -33,   -26,   -24,   -21,     2,   -23,    11,    11,
	   -25,    16,   -29,   -28,     8,   -30,   -32,     7,
	     7,   -37,    32,   -36,    17,   -40,   -39,    15,
	   -46,   -43,    16,   -45,     6,    17,    17,   -32,
	     7,    41,   -70,   -52,   -61,   -55,    19,   -58,
	    26,     9,   -60,     9,     9,   -65,   -64,    44,
	    44,   -68,    26,     9,    26,     9,  -119,   -94,
	   -74,    11,   -82,   -79,   -78,     6,    11,   -78,
	     6,   -77,   -92,   -86,     2,    11,   -89,    11,
	    26,   -91,    26,    26,   -78,   -49,  -107,   -96,
	  -104,  -101,  -100,    44,    44,  -100,    44,    41,
	  -100,    44,    21,  -108,  -116,  -113,  -112,    41,
	    26,  -112,    41,  -111,  -118,  -106,    26,  -143,
	  -132,  -131,  -126,  -125,   -93,    23,  -128,    19,
	  -125,    23,    51,     5,  -140,  -137,  -136,     8,
	     8,  -136,     8,  -124,  -131,     5,    21,  -144,
	    23,   -64,  -142,  -146,  -172,  -157,  -156,   -45,
	  -154,  -139,    17,    41,    20,  -167,  -160,    20,
	  -166,  -165,  -164,    22,    22,    22,    42,  -169,
	    42,  -171,    42,    42,  -199,  -191,     8,  -187,
	  -180,  -156,    20,    41,  -184,  -183,    53,    53,
	  -183,    53,    12,  -166,  -189,    53,     4,  -192,
	  -194,    38,  -196,    42,  -198,  -114,    44,  -226,
	  -213,  -206,  -203,  -205,  -179,    53,  -210,  -209,
	    10,    10,  -209,    10,  -155,  -217,  -216,    10,
	    10,  -221,  -189,    53,  -153,  -219,  -209,    10,
	    20,    20,  -232,  -229,  -224,  -231,    26,    26,
	  -233,    44,  -286,  -264,  -252,  -244,    54,  -241,
	    37,  -243,     6,     6,  -249,     6,  -248,     7,
	     7,  -250,  -251,     8,  -262,  -257,  -256,    19,
	    19,  -256,  -260,    40,    40,    35,  -263,    52,
	  -269,  -179,     7,    16,  -228,  -276,  -272,    41,
	  -273,  -275,    20,    23,  -283,  -281,  -243,  -224,
	    35,    40,     6,  -285,  -279,    41,  -343,  -319,
	  -305,  -291,    42,  -304,  -302,  -297,  -296,  -268,
	     6,  -299,    51,  -301,     6,     6,  -303,    42,
	    22,  -316,  -313,    52,  -312,  -242,    35,  -310,
	    39,    39,    52,    34,  -317,   -77,  -295,  -330,
	  -326,  -324,    41,     4,     6,    41,     6,  -325,
	    41,     4,  -336,  -333,     7,   -28,  -323,    51,
	  -338,    17,  -171,   -32,  -337,  -335,    10,  -365,
	  -352,    44,  -171,  -348,  -350,    42,    42,    10,
	  -364,  -363,  -358,     8,    24,     9,  -362,  -361,
	  -342,     9,    24,    52,    44,  -370,    22,  -369,
	    22,    42,  -385,  -376,  -209,    10,    51,    12,
	  -379,    22,    24,  -383,  -209,    10,    51,    24,
	    21,    52,  -452,  -419,  -405,  -394,    17,  -393,
	    15,    15,  -400,  -399,  -398,    36,    36,     5,
	  -398,  -403,    43,    43,    51,  -412,  -409,    59,
	    57,  -411,    59,    59,  -413,  -417,  -416,    56,
	    56,  -418,    56,  -443,  -436,  -433,  -424,  -130,
	  -432,  -429,  -428,    23,    23,  -428,  -384,    43,
	    59,    37,    59,    55,  -442,  -441,  -440,    59,
	    59,    25,    43,  -448,    59,  -447,    21,    21,
	  -450,    19,  -451,    59,  -486,  -460,  -457,  -456,
	    57,  -458,    53,    26,  -480,  -470,    22,  -467,
	  -209,  -431,    21,  -209,    43,  -465,  -475,  -472,
	  -474,    25,    25,  -477,    25,  -479,    43,     9,
	  -482,    24,     9,  -485,    58,    58,  -220,  -318,
	  -341,  -382,  -430,  -469,  -402,
};

static long _vq_p_res0_0f[] = {
	     0,     8,   180,    12,   180,     4,     4,     8,
	     4,   180,   180,   180,   128,   112,   112,    60,
	    44,    44,     4,     4,     4,   116,   116,     8,
	     8,    12,     0,     0,    28,   116,   132,   132,
	    64,   128,     8,     8,    12,     4,     0,     4,
	    12,     0,     0,    12,    84,    64,    60,    60,
	    60,    84,   120,   132,   120,   192,   192,   120,
	   120,   120,    76,    76,   104,    76,    76,    76,
	    32,    32,    32,    32,   176,   176,    44,     4,
	   180,   180,   116,   116,   116,   164,   128,     8,
	   108,   108,     8,     4,     4,     4,     8,     8,
	     8,   192,   192,    44,   192,   108,    28,   180,
	   116,   116,   116,   116,    28,    44,    44,    16,
	   132,   132,    16,   116,    32,   192,   192,    84,
	    32,    44,    48,    48,    44,    48,   176,    20,
	   180,   180,   112,   112,    16,    76,   180,   180,
	    20,    20,    16,   128,   192,   192,   192,   192,
	    76,    20,    20,   204,     4,     4,   156,   132,
	    28,    28,   136,   108,    68,    12,    56,    56,
	    12,   156,    56,    56,     8,    56,    44,    44,
	    56,    56,    56,    56,   152,    80,   152,    44,
	    44,    64,    64,    28,   116,    44,    44,    44,
	   116,   116,   116,    68,     8,     8,     8,    80,
	    44,    44,    12,    80,    80,   168,    48,   116,
	   152,   132,   132,   132,    28,    12,   168,   168,
	   152,    80,    96,    80,    12,    88,   152,   152,
	   152,    96,    88,    88,    12,    80,    80,    80,
	   168,   168,    32,    32,    56,    96,    32,    32,
	   140,   124,    32,    32,   124,    96,    96,   212,
	   120,    96,   112,   216,   216,    52,    52,   148,
	    52,    52,    52,   160,    20,    20,    20,    20,
	   148,    28,   216,    24,    72,    20,    20,    20,
	   148,    72,    72,    72,   148,   188,   136,   160,
	    64,    60,    60,    60,   188,    20,    60,    60,
	    20,   112,   200,   148,   108,   108,   108,   200,
	   184,    60,    60,    60,   184,   160,   164,   156,
	    56,    52,    52,    56,   156,   108,   108,   184,
	    56,    56,    56,   156,   156,   204,    24,    56,
	   156,   108,   108,   108,   108,   108,    56,    12,
	    52,   136,   136,    52,    68,   156,    56,   108,
	   108,   108,   108,    56,    64,    64,    52,    52,
	    52,    48,    32,    52,    52,    24,    48,    56,
	   132,    48,    52,    52,    12,    12,    16,   216,
	    52,   216,   216,    52,   216,   216,    32,   124,
	   216,    72,   216,   216,   216,   216,    72,   120,
	   124,    72,   120,   216,   120,   152,   152,   152,
	   124,   156,    72,    72,    72,    72,    72,   124,
	   156,   156,   156,   204,   204,   204,   124,    88,
	   204,   156,   112,   192,   196,    12,    12,    12,
	    12,   196,   196,   196,   196,   196,    16,    16,
	    48,    48,    48,   144,   188,   192,   192,   192,
	   192,   224,   224,   228,   184,   200,   200,   200,
	   128,   144,   180,   144,    20,   144,   112,   188,
	   144,   196,   196,   196,   144,    20,   188,    84,
	    92,   220,   220,   196,   144,   144,   144,   144,
	   100,   172,   220,   220,   220,   220,   220,   160,
	    76,   120,   100,   232,   120,   200,   184,   184,
	   200,   100,   228,   228,   100,    16,   124,   124,
	   124,    48,   188,    16,   188,   188,   124,   172,
	   188,   188,   124,    96,    96,   120,   184,   100,
	   204,   204,   232,    84,    84,   208,   124,    48,
	   124,   188,    48,   184,   184,
};

static long _vq_q_res0_0f[] = {
	    16,   136,    88,   192,    64,    60,    44,   128,
	   128,    92,   128,    60,    60,    60,    92,    92,
	    60,    28,    12,    44,     8,     8,    44,    44,
	    12,    64,    64,    32,    32,    28,    64,    28,
	    28,    60,   128,    12,    68,    12,     4,    60,
	    60,    12,    64,    64,    24,    68,    68,    64,
	    28,   164,   128,   176,   176,   104,    76,    76,
	   104,    36,   104,    36,    36,    36,    32,   176,
	   176,   176,   104,    36,   104,    36,    20,    32,
	   128,    44,   192,     8,   128,    24,    44,   128,
	    24,   164,   128,   192,     8,    44,   192,    44,
	   104,    44,   104,   104,   128,    84,    32,    44,
	   132,    44,    28,   176,   176,    28,   176,   164,
	    28,   176,    84,    44,   176,    44,    32,   164,
	   104,    32,   164,    84,   176,    16,   104,    28,
	   192,   128,   180,    76,    24,    92,    20,    76,
	    76,    92,   204,    20,   128,    20,    76,    32,
	    32,    76,    32,    84,   128,    20,    84,    28,
	    92,    32,    84,    84,   176,   152,    80,    64,
	    56,   204,    68,   164,    80,    64,   168,    80,
	   168,    80,   152,    88,    88,    88,   168,    64,
	   168,    28,   168,   168,    96,    28,    32,   168,
	    44,     8,    80,   164,    44,    80,   212,   212,
	    80,   212,    48,   152,   168,   212,    16,    28,
	   168,   152,    28,   168,   168,   164,   176,   176,
	   168,   152,   212,    88,    68,   212,    88,    96,
	    40,    40,    96,    40,    56,   212,   168,    40,
	    40,    96,   168,   212,   204,   212,    96,    40,
	    80,    80,   176,    96,   140,   212,   104,   104,
	    96,   176,    88,    60,    72,    28,   216,   160,
	   148,   160,    24,    24,    32,    24,   148,    28,
	    28,    32,    32,    32,   208,    72,   148,    76,
	    76,    76,   148,   160,   160,   140,   160,   208,
	   148,   164,    28,    64,   124,    24,   148,   164,
	   148,   148,    80,    92,   164,    60,   160,   140,
	   140,   160,    24,   160,   200,   164,    96,    28,
	   164,   156,   168,    88,   168,   156,    56,   188,
	    24,   156,   204,   204,    24,    24,   168,   168,
	    88,   164,   136,   208,   156,    52,   140,   140,
	   156,   156,   208,   136,   164,   164,    80,    28,
	    52,    64,   164,    16,    24,   164,    24,    64,
	   164,    16,   168,    24,    28,    28,    56,   204,
	    52,    68,   168,    64,    48,    56,    40,   156,
	   208,   176,    28,   216,    32,   168,   168,    40,
	   176,   208,    72,    32,    96,    36,    96,    72,
	    16,    36,    96,   208,   176,   204,    88,   156,
	    88,   168,   208,   156,    96,    40,   204,    48,
	   204,    88,    96,    88,    96,    40,   204,    96,
	    84,   208,    88,    76,   224,    48,    68,   196,
	    60,    60,    48,    20,    16,   144,   144,    20,
	    16,   144,   172,   172,   204,   128,   224,   236,
	   228,   228,   236,   236,   224,   144,   128,   224,
	   224,   224,   224,   232,   172,   220,   144,    16,
	   236,    20,   144,    92,    92,   144,    84,   172,
	   236,   148,   236,   220,   220,   172,   100,   236,
	   236,   100,   172,   232,   236,   160,    84,    84,
	   236,    76,   236,   236,    68,    84,   100,   228,
	   228,   228,   212,   104,   232,   100,    88,    16,
	    96,    84,    84,    96,   172,    48,    96,   100,
	   124,   100,   100,    36,   100,   100,   172,    36,
	   232,    96,    36,   208,   232,   232,    24,   140,
	    56,   124,    16,   188,    48,
};

static encode_aux _vq_aux_res0_0f = {
	_vq_ptr0_res0_0f,
	_vq_ptr1_res0_0f,
	_vq_p_res0_0f,
	_vq_q_res0_0f,
	493, 493
};

static static_codebook _vq_book_res0_0f = {
	4, 60, 1, 1610612736, 1614282752, 3, 0, 1, 1, 4,
	_vq_quantlist_res0_0f,
	_vq_lengthlist_res0_0f,
	&_vq_aux_res0_0f,
};


#endif
