/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0b_4_VQH_
#define _V_res0b_4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_4[] = {
	0,
	1,
	3,
	5,
	6,
};

static long _vq_lengthlist_res0b_4[] = {
	14,14,13,15,16,14,14,12,14,15,13,12, 9,12,13,14,
	14,12,14,15,15,15,13,15,16,15,13,12,14,15,14,12,
	10,13,14,12,11, 8,10,12,14,13,10,12,13,15,14,12,
	14,15,13,12,10,12,13,12,11, 8,11,12,10, 8, 6, 8,
	10,12,11, 8,11,12,13,12,10,12,13,14,14,12,14,15,
	14,13,11,13,14,12,11, 8,11,12,14,13,10,13,14,15,
	14,12,14,15,16,15,13,14,15,15,14,11,13,15,13,12,
	 9,12,13,14,14,12,14,15,15,15,13,15,16,14,13,11,
	14,15,14,12,10,12,14,12,10, 8,10,12,14,12,11,12,
	14,15,14,12,13,14,13,12,10,13,14,12,12,10,12,13,
	11,10, 8,10,11,13,12,10,12,12,13,12,11,12,14,12,
	10, 8,11,12,10,10, 8,10,11, 8, 8, 5, 8, 8,11,10,
	 8,10,10,11,11, 8,10,12,14,12,10,12,13,13,12,10,
	12,13,10,10, 8,10,11,12,12,10,12,13,13,13,11,13,
	14,15,13,11,13,14,13,13,10,13,14,12,10, 8,11,12,
	14,13,10,12,14,15,14,12,13,15,12,11, 9,12,13,12,
	10, 8,11,12, 9, 8, 6, 8, 9,12,10, 8,10,12,12,11,
	 9,12,13,11,10, 8,10,11,10,10, 8,10,10, 8, 8, 5,
	 8, 8,10,10, 8,10,10,11,10, 8,10,11, 9, 8, 6, 8,
	 9, 8, 7, 5, 7, 8, 6, 5, 3, 5, 6, 8, 8, 5, 7, 8,
	 9, 8, 6, 8, 9,11,10, 8,10,11,10,10, 8,10,10, 8,
	 8, 5, 8, 8,10,10, 7,10,10,11,10, 8,10,11,13,12,
	 9,11,13,11,10, 8,10,12,10, 8, 6, 8,10,12,10, 8,
	10,12,13,12, 9,12,12,15,14,12,13,15,14,12,11,13,
	14,12,10, 8,10,12,14,13,10,13,13,14,13,11,14,15,
	14,13,11,12,14,13,12,10,12,12,10,10, 8,10,10,13,
	12,10,12,13,13,12,10,13,14,12,10, 8,10,12,10,10,
	 8,10,10, 8, 8, 5, 8, 8,11,10, 8,10,10,12,11, 8,
	11,12,14,13,10,12,14,12,12,10,12,13,10,10, 8,10,
	11,12,12,10,12,12,13,13,10,12,13,15,14,12,14,15,
	14,12,10,12,14,12,10, 8,11,12,14,13,10,12,14,15,
	14,12,13,14,16,15,13,15,16,15,13,12,14,15,13,12,
	 9,12,13,15,13,11,13,15,15,14,13,15,16,15,14,12,
	14,15,14,13,11,13,14,12,11, 8,11,12,14,13,10,13,
	14,15,14,12,14,15,13,12,10,12,13,12,11, 8,10,12,
	10, 8, 6, 8,10,12,11, 8,11,12,13,12,10,12,13,15,
	14,12,14,15,14,13,10,13,14,12,10, 8,11,12,14,13,
	10,12,14,15,14,12,13,15,16,15,13,15,16,14,14,12,
	14,15,13,12, 9,12,13,15,14,11,13,15,16,15,13,14,
	15,
};

static double _vq_quantthresh_res0b_4[] = {
	-2, -1, 1, 2, 
};

static long _vq_quantmap_res0b_4[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_aux_res0b_4 = {
	_vq_quantthresh_res0b_4,
	_vq_quantmap_res0b_4,
	5,
	5
};

static static_codebook _vq_book_res0b_4 = {
	4, 625,
	_vq_lengthlist_res0b_4,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist_res0b_4,
	NULL,
	&_vq_aux_res0b_4
};


#endif
