/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_192_4_VQH_
#define _V_res0_128a_192_4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_128a_192_4[] = {
	4,
	5,
	6,
	7,
	8,
	3,
	2,
	1,
	0,
};

static long _vq_lengthlist_res0_128a_192_4[] = {
	 3, 4, 5, 6, 6, 4, 5, 6, 7, 4, 5, 6, 7, 7, 5, 6,
	 7, 7, 6, 6, 7, 8, 9, 6, 7, 8, 9, 7, 7, 8,10,10,
	 7, 8,10,10, 7, 8, 9,11,12, 8, 9,10,12, 4, 5, 6,
	 7, 7, 5, 6, 7, 7, 6, 6, 7, 8, 9, 6, 7, 8, 9, 7,
	 7, 8,10,10, 7, 8,10,10, 8, 8, 9,11,12, 8, 9,10,
	12,
};

static double _vq_quantthresh_res0_128a_192_4[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res0_128a_192_4[] = {
	    8,    7,    6,    5,    0,    1,    2,    3,
	    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_192_4 = {
	_vq_quantthresh_res0_128a_192_4,
	_vq_quantmap_res0_128a_192_4,
	9,
	9
};

static static_codebook _vq_book_res0_128a_192_4 = {
	2, 81,
	_vq_lengthlist_res0_128a_192_4,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res0_128a_192_4,
	NULL,
	&_vq_auxt_res0_128a_192_4,
	NULL,
};


#endif
