/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_1024a_256_1_VQH_
#define _V_res0_1024a_256_1_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_1024a_256_1[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_1024a_256_1[] = {
	 2, 4, 8, 4, 8, 5, 7,10, 7,10, 9,10,12,10,12, 5,
	 7,10, 7,10, 9,10,12,10,12, 5, 7,10, 7,10, 7, 8,
	11, 8,11,10,11,13,11,13, 7, 8,11, 8,11,10,11,13,
	11,13, 9,10,13,10,13,10,11,13,11,13,13,14,15,14,
	15,11,11,13,11,13,13,13,15,13,15, 5, 7,10, 7,10,
	 7, 8,11, 8,11,10,11,13,11,13, 7, 8,11, 8,11,10,
	11,13,11,13, 9,10,12,10,13,10,11,13,11,13,13,14,
	15,14,15,11,11,13,11,13,13,14,15,13,15, 5, 7,10,
	 7,10, 7, 8,11, 8,11,10,11,13,11,13, 7, 8,11, 8,
	11,10,11,13,11,13, 7, 8,11, 8,11, 9,10,12,10,12,
	11,12,14,12,14, 9,10,12,10,12,11,12,14,12,14,10,
	11,14,11,14,11,12,14,12,14,13,14,16,14,16,11,12,
	14,12,14,14,14,16,14,16, 7, 9,11, 9,11, 9,10,12,
	10,12,11,12,14,12,14, 9,10,12,10,12,11,12,14,12,
	14,11,12,13,11,14,11,12,14,12,14,14,14,16,14,15,
	12,12,14,12,14,14,14,16,14,16, 9,11,13,11,13,11,
	12,14,11,14,13,14,16,14,15,10,11,13,12,14,13,14,
	15,14,15,10,12,14,11,14,11,12,14,12,14,14,14,16,
	14,16,12,12,14,12,14,14,14,16,14,16,13,14,16,14,
	15,14,14,16,14,16,15,16,15,16,17,14,14,16,14,16,
	16,16,18,16,17,11,12,13,12,14,12,12,14,12,14,14,
	14,16,14,16,12,12,14,12,14,14,14,16,14,16,13,14,
	15,14,16,14,14,16,14,16,15,16,18,16,17,14,14,16,
	14,16,15,17,18,16,18, 5, 7,10, 7,10, 7, 8,11, 8,
	11,10,11,13,11,13, 7, 8,11, 8,11,10,11,13,11,13,
	 7, 9,11, 9,11, 9,10,12,10,12,11,12,14,12,14, 9,
	10,12,10,12,12,12,14,12,14,10,11,13,11,14,11,12,
	14,12,14,14,14,16,14,16,11,12,14,12,14,14,14,15,
	14,16, 7, 9,11, 9,11, 9,10,12,10,12,12,12,14,12,
	14, 9,10,12,10,12,11,12,14,12,14,11,11,13,12,14,
	12,12,14,12,14,14,14,16,15,16,11,12,14,12,14,13,
	14,16,14,15, 9,11,13,11,13,11,11,14,11,14,13,13,
	15,14,15,11,11,14,12,14,13,14,15,14,15,11,12,14,
	12,14,11,12,14,12,14,14,14,16,15,16,12,12,14,12,
	14,14,14,16,14,16,13,14,15,14,16,14,14,16,15,16,
	15,16,18,16,17,14,14,16,14,16,16,15,17,16,18,10,
	11,14,12,14,12,12,14,12,14,14,14,16,15,16,12,12,
	14,12,14,14,14,16,14,16,13,14,16,14,15,14,15,16,
	15,16,16,16,17,16,17,13,14,16,14,16,16,16,17,15,
	16,
};

static float _vq_quantthresh_res0_1024a_256_1[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_1024a_256_1[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_1024a_256_1 = {
	_vq_quantthresh_res0_1024a_256_1,
	_vq_quantmap_res0_1024a_256_1,
	5,
	5
};

static static_codebook _vq_book_res0_1024a_256_1 = {
	4, 625,
	_vq_lengthlist_res0_1024a_256_1,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_1024a_256_1,
	NULL,
	&_vq_auxt_res0_1024a_256_1,
	NULL,
};


#endif
