/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0a_1_VQH_
#define _V_res0a_1_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0a_1[] = {
	0,
	2,
	4,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	16,
	18,
	20,
};

static long _vq_lengthlist_res0a_1[] = {
	15,14,13,12,12,12,10, 9,10,12,13,13,13,14,15,14,
	13,11,11,11,10, 9, 8, 9,10,11,11,11,12,14,13,11,
	10,10,10, 9, 8, 7, 8, 9,10,10,10,11,13,12,11,10,
	10, 9, 9, 8, 7, 8, 9,10,10,10,11,13,12,11,10, 9,
	 9, 9, 8, 7, 8, 9, 9,10,10,11,12,12,10, 9, 9, 9,
	 8, 7, 6, 7, 8, 9, 9, 9,10,12,10, 9, 8, 8, 8, 7,
	 6, 4, 5, 7, 8, 8, 8, 9,10, 9, 8, 6, 7, 7, 6, 4,
	 3, 4, 6, 7, 7, 6, 8, 9,10, 9, 8, 8, 8, 7, 5, 4,
	 5, 7, 8, 8, 8, 9,10,12,10, 9, 9, 9, 8, 7, 6, 7,
	 8, 9, 9, 9,10,12,13,11,10,10, 9, 9, 8, 7, 8, 9,
	 9, 9,10,11,12,12,11,10,10, 9, 9, 8, 7, 8, 9, 9,
	10,10,11,13,13,11,10,10,10, 9, 8, 6, 8, 9,10,10,
	10,11,13,14,12,11,11,11,10, 9, 8, 9,10,11,11,11,
	12,14,15,14,13,13,13,12,10, 9,11,12,12,13,13,14,
	15,
};

static double _vq_quantthresh_res0a_1[] = {
	-9, -7, -5, -3.5, -2.5, -1.5, -0.5, 0.5, 
	1.5, 2.5, 3.5, 5, 7, 9, 
};

static long _vq_quantmap_res0a_1[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,
};

static encode_aux_threshmatch _vq_aux_res0a_1 = {
	_vq_quantthresh_res0a_1,
	_vq_quantmap_res0a_1,
	15,
	15
};

static static_codebook _vq_book_res0a_1 = {
	2, 225,
	_vq_lengthlist_res0a_1,
	1, -529268736, 1611661312, 5, 0,
	_vq_quantlist_res0a_1,
	NULL,
	&_vq_aux_res0a_1
};


#endif
