/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0b_1_VQH_
#define _V_res0b_1_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_1[] = {
	0,
	3,
	6,
	8,
	10,
	12,
	14,
	16,
	18,
	20,
	22,
	24,
	26,
	29,
	32,
};

static long _vq_lengthlist_res0b_1[] = {
	14,13,13,13,13,12,10, 8,10,12,13,13,13,13,14,13,
	12,12,12,11,11, 9, 7, 9,11,11,12,12,12,13,13,12,
	12,12,11,11, 9, 7, 9,11,11,12,12,12,13,12,11,12,
	12,11,11, 9, 8, 9,11,12,12,12,12,12,12,11,11,11,
	11,10, 8, 7, 9,10,11,11,11,11,12,11,10,10,10,10,
	 9, 8, 6, 7, 9,10,10,10,10,11, 9, 8, 8, 9, 8, 7,
	 6, 4, 6, 7, 8, 9, 9, 8, 9, 8, 6, 7, 7, 7, 6, 4,
	 2, 4, 6, 6, 7, 7, 6, 8, 9, 8, 9, 9, 8, 7, 6, 4,
	 6, 7, 8, 9, 9, 8, 9,11,10,10,10,10, 9, 7, 6, 7,
	 9,10,10,10,10,11,12,11,11,11,11,10, 9, 7, 8,10,
	11,11,11,11,12,12,12,12,12,11,11, 9, 8, 9,11,11,
	12,12,11,12,12,12,12,12,11,11, 9, 7, 9,11,11,12,
	12,12,12,13,12,12,12,12,11, 9, 7, 9,10,11,12,12,
	12,13,14,13,13,13,13,12,10, 8,10,12,13,13,13,13,
	14,
};

static double _vq_quantthresh_res0b_1[] = {
	-14.5, -11.5, -9, -7, -5, -3, -1, 1, 
	3, 5, 7, 9, 11.5, 14.5, 
};

static long _vq_quantmap_res0b_1[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,
};

static encode_aux_threshmatch _vq_aux_res0b_1 = {
	_vq_quantthresh_res0b_1,
	_vq_quantmap_res0b_1,
	15,
	15
};

static static_codebook _vq_book_res0b_1 = {
	2, 225,
	_vq_lengthlist_res0b_1,
	1, -527433728, 1611661312, 6, 0,
	_vq_quantlist_res0b_1,
	NULL,
	&_vq_aux_res0b_1
};


#endif
