/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res0_0d_VQH_
#define _V_res0_0d_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_0d[] = {
	    0,    -4,     0,     0, 
	    0,     0,     0,     0, 
	    0,     0,     3,     0, 
	    0,     3,     0,     0, 
	   -4,     0,     0,     0, 
	    0,     0,    -3,     0, 
	    0,    -3,    -3,     0, 
	    0,     0,     0,    -3, 
	    0,     0,     0,     3, 
	    2,     0,     0,     0, 
	    0,     3,     0,     4, 
	    0,     4,    -4,    -3, 
	    6,     0,     0,     0, 
	   -4,     0,     3,     4, 
	    0,     4,     4,    -4, 
	    0,     3,    -5,     0, 
	    0,     5,    -3,     0, 
	    3,    -1,     4,    -2, 
	    3,     3,     4,     0, 
	    0,     0,     3,    -4, 
	    0,     1,     0,    -6, 
	    0,    -1,     7,     0, 
	    0,     0,    -7,     0, 
	    0,    -7,     0,     1, 
	    0,     5,     1,     0, 
	    0,     0,    -2,    -4, 
	    5,     0,     0,    -3, 
	   -3,     0,    -3,     0, 
	    0,     0,     0,     7, 
	    3,    -1,     3,    -4, 
	    0,    -4,     4,    -3, 
	    5,    -4,     3,     0, 
	    0,     0,     5,     5, 
	    0,     0,     2,     5, 
	    4,     0,     0,     3, 
	    5,     0,     5,     0, 
	    6,     5,     0,     0, 
	    5,     0,    -5,     0, 
	    0,     5,     0,    -4, 
	    0,     1,     4,     1, 
	   -3,     0,    -4,     4, 
	   -2,    -3,     0,     0, 
	    0,    -3,     0,     4, 
	    1,    -5,     4,     0, 
	    0,     0,    -3,     4, 
	    3,     4,     1,     3, 
	   -3,     0,     0,     3, 
	   -4,    -4,     0,     3, 
	    0,     3,     5,     0, 
	   -3,     0,     5,     0, 
	    0,     0,    -6,    -3, 
	   -5,     0,     3,     0, 
	    4,     1,     1,     0, 
	    4,    -4,     0,     0, 
	   -4,     0,     0,    -3, 
	    3,    -3,     0,    -4, 
	   -3,     3,     0,     0, 
	    3,     0,    -2,     0, 
	    0,    -5,     0,    -4, 
	    3,     6,     1,     0, 
	    4,     3,    -5,     0, 
	   -2,     3,    -5,     0, 
	    0,     2,    -4,    -6, 
	    7,     1,    -2,     0, 
	    5,     0,    -3,    -4, 
	   -3,     3,     3,     3, 
	   -4,     0,     6,     1, 
	   -3,    -4,     5,     0, 
	   -3,     4,     5,     0, 
	   -3,    -7,     0,     0, 
	   -6,    -6,     0,     0, 
	   -7,     0,     0,     3, 
	   -7,     0,     0,    -5, 
	   -4,     0,     0,    -6, 
	    4,     2,     0,     4, 
	    0,    -5,     4,     3, 
	    5,     0,     3,     5, 
	   -5,     0,    -3,    -3, 
	   -4,     5,    -3,     0, 
	    0,    -5,    -3,     3, 
	    0,    -5,     0,     6, 
	    0,     1,     6,    -3, 
	   -3,    -3,     2,    -3, 
	    0,     2,    -4,     4, 
	    2,     0,    -6,     3, 
	    0,     8,     0,     1, 
	    7,     0,     0,     5, 
	    6,     0,     0,    -6, 
	   -3,     3,    -3,    -3, 
	    4,     3,    -3,    -2, 
	    3,     0,    -5,    -4, 
	   -3,     0,    -4,    -4, 
	    0,    -4,    -5,    -3, 
	   -2,     6,     0,    -3, 
	    0,     5,    -4,     2, 
	   -3,    -5,    -4,     0, 
	    0,     0,     4,    -2, 
	    3,     1,     0,    -6, 
	    8,     0,     1,    -1, 
	   -8,     0,     0,     0, 
	    4,     0,     5,     4, 
	   -3,     2,     3,    -4, 
	    5,    -3,    -4,     0, 
	    6,    -3,     0,     1, 
	    3,    -3,     2,     3, 
	   -5,    -3,     1,     0, 
	   -7,     0,    -4,     0, 
	    4,     0,    -3,     5, 
	    5,     0,    -4,     3, 
	   -5,     4,     0,    -2, 
	    0,     4,     3,     4, 
	    0,     4,    -3,     4, 
	   -3,     2,    -3,     4, 
	   -4,     3,    -3,     0, 
	   -4,     0,    -6,     1, 
	    0,    -3,    -5,     3, 
	    0,    -3,     0,    -6, 
	    3,    -7,     0,     0, 
	    0,     7,     4,     0, 
	   -5,     0,     3,    -4, 
	    0,    -2,     4,    -5, 
	    3,    -1,     0,     6, 
	    3,     3,     3,    -3, 
	    3,     3,    -2,     3, 
	   -4,     3,     0,     4, 
	   -3,     4,    -2,     2, 
	   -5,     5,     0,     1, 
	   -5,     2,     0,     0, 
	   -5,     3,     3,     0, 
	   -3,    -3,     0,    -4, 
	   -1,     5,     0,     6, 
	    1,    -3,     4,     2, 
	    3,    -5,    -3,     0, 
	    0,    -4,    -7,     0, 
	    0,     0,    -5,     6, 
	   -2,     0,     4,    -3, 
	   -3,    -4,    -1,    -2, 
	   -5,     0,     0,     6, 
	   -5,    -3,     4,     0, 
	   -5,    -3,    -4,     0, 
	   -2,    -3,     3,     4, 
	    4,     5,     0,    -4, 
	   -3,    -1,    -3,    -2, 
	    3,    -5,     0,     4, 
	   -3,    -3,    -3,     3, 
	   -3,     3,     3,    -1, 
	   -3,     3,     0,    -4, 
	    2,     2,     0,    -3, 
	    2,    -3,    -2,     2, 
	    0,    -2,    -4,    -4, 
	    3,     5,    -3,     0, 
	    3,     1,     4,     3, 
	    2,     3,     7,     0, 
	    0,    -7,    -5,     0, 
	    0,     7,    -5,     0, 
	   -6,    -3,     0,    -3, 
	   -5,     2,     2,     3, 
	    0,     2,     5,     5, 
	    0,     5,     5,     2, 
	    2,     4,    -3,    -3, 
	    3,     1,    -2,    -4, 
	   -4,    -6,     0,    -3, 
	   -2,     5,     3,    -3, 
	   -2,    -4,     3,     2, 
	    0,    -7,    -1,    -2, 
	   -3,     0,    -3,    -6, 
	    0,     1,     3,    -6, 
	    0,     0,     6,    -6, 
	   -3,    -6,     3,     0, 
	    6,     3,     0,     3, 
	    2,    -3,    -3,    -4, 
	    8,    -4,     0,     0, 
	   -5,     7,     0,     0, 
	   -3,     6,     3,     0, 
	    3,    -2,    -2,    -3, 
	   -6,    -4,    -1,     1, 
};

static long _vq_lengthlist_res0_0d[] = {
	 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
};

static long _vq_ptr0_res0_0d[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	   152,    21,    14,    39,   -13,   152,   158,   -16,
	   -17,   -18,   -19,     3,   -21,     3,    52,   -24,
	   -25,    18,    52,    39,   -29,   -30,     3,   -32,
	   -33,     3,    96,   -36,   -19,     1,   -39,     1,
	     7,   -42,   -43,     3,    39,    48,    39,   -48,
	    14,    24,   -51,   -52,    14,   -54,    14,   -56,
	    14,    96,     7,   -60,   -61,   -62,    18,    96,
	   -65,   122,    52,   -68,   -69,    85,   -71,   -72,
	    14,   -74,   -13,     3,    18,   -78,   152,   118,
	   -81,   -14,   -75,    78,   -49,    16,    61,   -88,
	   -89,   -90,     3,   -92,   -69,   -86,    24,   -96,
	   -97,    24,    93,    93,  -101,  -102,  -103,  -104,
	   -72,    61,  -107,   162,  -105,    14,  -108,  -112,
	  -113,    18,   118,  -110,  -117,  -118,  -119,     3,
	  -121,  -122,    18,   122,  -125,    24,   113,  -128,
	    14,    14,   112,  -130,  -133,  -134,    24,   106,
	  -137,  -138,    38,  -135,  -141,  -142,    38,   141,
	  -139,  -146,  -147,  -148,  -149,    18,    36,    52,
	  -153,  -154,  -155,  -156,    36,  -144,  -123,   112,
	   114,    36,   141,  -164,  -165,  -166,  -167,    62,
	  -169,    20,    25,  -172,  -173,  -174,  -175,    14,
	   106,  -178,   166,  -180,  -181,  -182,    20,    97,
	  -185,  -186,    97,    38,  -189,  -138,  -176,    27,
	   -65,  -191,  -193,  -196,  -182,    78,  -199,  -200,
	    19,   113,   166,    78,   122,  -169,  -203,  -182,
	  -206,   113,  -211,   -54,   112,  -212,  -129,    27,
	  -215,  -218,  -219,  -220,  -221,   152,  -223,  -224,
	    81,    21,  -227,  -228,  -113,    61,    35,  -232,
	    81,  -234,  -235,  -236,   -56,  -229,  -239,  -224,
	  -237,    96,  -240,  -244,    14,  -246,    14,   166,
	  -249,  -250,  -251,  -252,  -253,  -254,  -255,  -256,
	    17,  -258,    17,    30,  -261,    -9,  -242,    96,
	    21,  -266,  -267,  -256,   127,  -270,    81,   167,
	  -273,    17,    96,  -276,    29,  -278,  -279,  -280,
	  -281,    19,    46,  -284,   166,  -282,  -287,    29,
	   166,   124,  -291,  -270,  -289,    29,  -295,   152,
	  -297,  -298,  -299,  -300,     0,  -214,     4,  -302,
	  -305,    17,  -307,  -308,  -309,    19,    30,   -34,
	  -303,    30,  -315,  -316,  -317,  -318,  -319,  -320,
	    17,  -322,    29,    30,    55,  -326,     0,  -328,
	  -329,    30,   126,  -332,  -333,     0,    19,     0,
	    55,     7,  -339,  -340,  -309,   125,   116,   116,
	  -345,  -346,  -322,   113,  -349,   116,    29,  -352,
	  -353,    23,  -355,  -356,    31,  -358,    31,    53,
	    43,   117,  -363,  -364,    30,   164,  -347,    55,
	  -369,     0,   164,  -372,  -373,  -374,    62,  -376,
	  -377,    20,    25,  -380,  -381,  -382,  -383,  -384,
	  -385,    19,  -387,    20,   166,  -388,  -366,  -392,
	    97,  -207,  -301,    46,   124,  -183,   124,   112,
	  -399,  -402,  -403,  -404,  -405,  -406,  -407,    26,
	  -409,    87,  -400,    87,  -413,    97,  -415,  -416,
	    26,  -410,  -419,  -183,  -417,  -420,   -65,   112,
	  -425,  -426,  -409,    71,  -429,  -430,    29,  -427,
	  -433,   166,  -431,  -436,  -437,    87,    97,   116,
	    55,  -442,  -443,  -444,  -445,    17,   -34,    71,
	  -449,     1,     2,   -40,  -447,  -454,    19,  -452,
	    19,  -458,     1,  -460,  -461,  -462,  -463,  -464,
	  -465,  -466,  -467,    17,    26,    17,  -471,    98,
	    35,   122,  -475,  -476,    26,  -455,  -479,    29,
	    29,    98,    26,    98,  -485,    26,    46,    29,
	   147,    81,    19,  -492,  -493,  -494,  -495,  -496,
	  -497,    62,    40,    62,  -501,   170,    90,  -504,
	    25,  -506,   165,   116,  -509,   102,  -511,  -512,
	   170,  -514,  -515,    64,   170,  -518,    90,  -498,
	   112,  -522,   117,  -520,  -525,  -526,  -527,  -528,
	    26,  -530,    26,   171,  -533,  -534,    26,  -523,
	   171,  -538,    98,    31,  -541,   171,  -543,    12,
	  -545,    26,    53,  -548,  -549,  -550,     6,  -552,
	    62,  -504,    71,  -554,  -557,   153,  -559,  -560,
	  -561,   164,    92,    92,  -565,  -566,  -563,  -555,
	  -569,  -570,   170,   149,  -573,   116,  -575,     6,
	  -577,  -578,  -579,    22,  -581,    92,  -583,    92,
	  -502,  -567,    50,  -588,    25,  -590,  -591,    22,
	  -593,     5,  -595,     5,     4,  -598,  -599,  -600,
	    90,  -583,    27,   170,    64,  -602,  -607,   153,
	  -609,  -610,  -611,  -612,    92,   102,  -615,  -516,
	    71,  -618,   102,   132,  -562,  -616,   132,   102,
	  -625,  -626,  -627,  -628,  -629,  -369,  -621,  -630,
	  -633,  -370,  -631,  -634,    40,   170,    13,  -618,
	  -638,  -619,    28,     6,  -645,  -646,  -647,     0,
	  -369,    46,    10,  -652,     0,  -654,  -655,   117,
	  -650,  -658,  -361,  -656,   132,  -662,  -663,     0,
	  -665,  -546,  -659,    55,    53,  -670,  -671,  -672,
	  -673,  -504,  -666,     6,     6,  -678,  -679,     5,
	  -396,     6,  -681,    10,  -685,   174,     7,  -688,
	  -689,     0,   -75,  -692,  -693,  -694,  -695,  -696,
	     3,    11,    16,    11,    15,  -702,  -703,  -704,
	    60,   154,    85,  -708,   159,    89,  -711,  -712,
	  -713,  -714,  -715,   154,    16,  -718,    15,  -690,
	  -721,    11,    15,  -724,  -725,   154,  -708,  -719,
	  -729,    15,    16,  -705,   124,  -734,  -735,  -736,
	  -737,  -738,     3,  -721,   130,     3,   159,  -744,
	  -745,    16,    28,    85,  -749,  -707,  -394,  -746,
	  -751,  -754,  -755,  -709,    10,  -758,    36,  -760,
	  -758,  -756,  -161,   124,  -765,  -766,     3,   112,
	   147,    24,  -771,    85,  -156,  -767,   150,  -776,
	  -777,  -778,  -779,  -780,  -781,  -782,    11,    10,
	    62,    20,  -787,  -788,    11,    90,  -791,    62,
	  -783,  -792,  -795,  -796,  -797,  -798,    64,    89,
	  -793,  -802,  -803,    62,  -805,  -806,  -807,  -808,
	   159,   125,  -811,    89,   111,  -814,  -815,   160,
	    89,  -812,  -819,  -820,  -497,  -783,  -823,  -824,
	   160,    25,    25,  -821,  -829,  -830,    62,  -832,
	  -833,  -834,  -835,  -836,  -837,     3,    57,     5,
	  -841,    11,  -843,  -782,  -827,  -808,  -844,  -848,
	  -849,  -850,   160,  -852,    25,    40,   160,  -856,
	  -857,  -858,     3,  -839,    83,     7,  -863,   -33,
	  -860,  -864,   -21,  -865,  -867,  -870,  -871,  -872,
	  -873,    60,  -700,  -853,    22,  -878,    22,  -789,
	  -520,     5,  -883,  -884,  -885,  -886,    60,    90,
	    89,   112,  -891,    60,    89,  -894,  -704,    28,
	  -895,  -729,  -896,  -898,  -901,  -902,  -903,  -904,
	   159,  -899,  -907,   160,  -909,  -907,  -905,  -910,
	  -852,    83,  -915,    90,  -913,  -918,  -919,  -920,
	    11,    15,    15,  -924,  -788,    61,  -925,  -928,
	    25,  -926,  -931,  -932,  -933,  -934,  -935,  -936,
	  -937,  -938,    12,  -940,    63,    64,    63,  -929,
	    26,  -946,  -947,  -948,  -949,  -950,    12,    16,
	  -953,    26,   -75,  -471,    16,  -956,  -959,  -960,
	    63,    98,  -963,    26,    94,  -966,  -468,  -956,
	  -197,    98,  -971,  -972,  -973,  -974,  -975,    64,
	  -968,  -978,  -979,  -980,  -854,    78,  -981, -2912,
	  -982,    85,  -987,  -416,   154,  -988,   166,  -989,
	  -991,  -994,  -995,    26,    61,  -998,    87,  -996,
	 -1001,    64,  -995,  -956,    64, -1006, -1007,    89,
	  -995,    78, -1011,    36,    61,  -987, -1440, -1012,
	 -1015, -1016, -1019, -1020,   160, -1017,  -119, -1021,
	   -22, -1023, -1025,     3,  -850,   127,  -709,    54,
	    77, -1034, -1035,  -886, -1032, -1038,    63,    89,
	 -1041,  -704, -1036,   109,    99,    77, -1047, -1048,
	 -1049,  -515, -1045, -1050, -1053, -1054, -1055,    64,
	    99,    72, -1055, -1057,    37,  -907, -1059, -1064,
	   160, -1062, -1067, -1068, -1069, -1070, -1071, -1072,
	 -1073, -1074,     3,    85, -1077, -1078,   158,    39,
	 -1081,    24,   110, -1084, -1085,   158,    18,    45,
	 -1089, -1090, -1091,   158, -1093,    24, -1095,    85,
	   110, -1098, -1075,   106,    24,    99,    24,   118,
	 -1105, -1106,   157, -1108, -1109, -1110,   152,   158,
	 -1113, -1114,   157,   110, -1111, -1101,     4, -1120,
	 -1121, -1122,   158, -1124,   -13, -1118,   -14, -1125,
	 -1101, -1130, -1110,    77,    39, -1134,    18, -1131,
	 -1082, -1135, -1043, -1137,    71, -1142,    21, -1144,
	   157,    32, -1147, -1148, -1149, -1150, -1151,     3,
	 -1153, -1154,    10, -1140, -1155, -1158, -1159,  -783,
	    27,   110, -1163,    85, -1160, -1163, -1164,    45,
	 -1169,     3, -1166, -1172, -1173, -1174, -1175, -1176,
	  -650,    27,    39,    28, -1181,    33,    78, -1184,
	 -1185, -1186, -1187, -1144,  -925, -1188, -1191,    33,
	 -1189, -1145,    88,    27,    32,    28,    28, -1200,
	 -1201, -1202, -1203,    74, -1205,    74,    76,    45,
	 -1209, -1210,   157, -1114,    88,    33,    61, -1216,
	 -1217, -1218,   169, -1220, -1221,    12, -1214, -3041,
	 -1222, -1224, -1227,   169, -1229,  -149,   114,    36,
	    91,  -471, -1232,    35, -1237,     3, -1239,  -149,
	 -1032, -1240, -1243,  -156, -1241,    27, -1247, -1248,
	 -1249, -1110, -1245, -1252, -1253, -1134,   106,    52,
	 -1177, -1207,    77, -1258,   152,   100, -1263,    35,
	 -1259,    39,     1, -1268, -1269,    74,    76,    86,
	 -1273, -1274, -1275, -1205, -1264, -1276, -1279,   169,
	 -1277, -1279,   114,    91, -1285,    34, -1283, -1288,
	 -1289, -1290, -1291, -1292,  -886,    22, -1293,    61,
	 -1297,  -942, -1295, -1298, -1299, -1302, -1303,   169,
	    36,  -704, -1300,   123, -1309, -1310,     3, -1312,
	 -1313, -1314, -1315,  -700,   165, -1318,    83,     5,
	 -1321, -1322,    60, -1324,    15,    94, -1327, -1328,
	  -873,   165, -1331,    15,    84,    84,    83, -1336,
	 -1337, -1338, -1339,     3,    45, -1342,    10, -1212,
	 -1345,     3,    62, -1348,    15,  -988, -1346,  -698,
	 -1350,  -985,    25, -1163, -1354, -1356, -1359,  -718,
	    20,    85, -2194,    62, -1363, -1366, -1367, -1368,
	 -1369,  -950, -1364, -1372, -1373,    34, -1375, -1376,
	    63, -1378, -1379, -1380, -1381, -1382,    74,    45,
	 -1227,   165,    45, -1385, -1389, -1227,    54,    77,
	    73, -1394,   -21, -1392,   123, -1398,    45, -1395,
	 -1399, -1402, -1403, -1404, -1405,    60,    37, -1038,
	    91, -1376, -1391,   108, -1333,    77, -1415,   107,
	    74, -1413,    63,  -839, -1417,   123,     9, -1424,
	 -1425, -1426,     5, -1428,    28,    10, -1431, -1334,
	 -1420,    44,  -895, -1391, -1057, -1438,  -783, -1436,
	   109, -1198,   109,    88, -1445, -1446, -1447, -1448,
	 -1431, -1362, -1443, -1258, -1453,   107, -1451, -1456,
	 -1457,    84, -1454,    72,   111, -1462,    74,   107,
	    44,    28, -1467, -1468, -1469, -1470,     3, -1472,
	 -1473, -1474,  -783, -1459, -1475, -1478,    74,    74,
	 -1481,    74, -1182, -1484,     5, -1470,   -86, -1486,
	 -1489,    34,   123,     8, -1493, -1494,    74, -1496,
	    28, -1258, -1499,    74,    86, -1502, -1503, -1504,
	 -1505, -1506, -1507, -1508, -1509, -1510, -1511, -1512,
	 -1513,    12,    88,    12, -1517,    63, -1346, -1517,
	    62,    98, -1523, -1524,    12, -1526,    34,    63,
	  -788, -1530, -1531, -1532, -1533, -1534, -1535,    12,
	 -1528,    86, -1539,    63, -1541,    86,   103, -1222,
	 -1545,    86, -1547,   103, -1549, -1550,    76, -1545,
	 -1543,    34, -1555, -1556,    76, -1558,    31,   103,
	 -1561,    86, -1563,   103,    53, -1566, -1567,    98,
	 -1569, -1570,   103, -1572, -1573,    31, -1547, -1552,
	 -1575, -1578, -1579, -1580, -1581,    35, -1576,    98,
	 -1489,    56,     7, -1588, -1589, -1590, -1206, -1586,
	 -1593,   100, -1390, -1596, -1285, -1594, -1619,   -75,
	 -1599, -1602, -1603, -1604, -1605, -1606,    12, -1573,
	    88, -1608, -1611, -1612,    17, -1614,    12,    27,
	 -1617, -1618,    12,   162, -1615,    27, -1623,    35,
	   -75, -1583, -1624,    31, -1629, -1630, -1631, -1206,
	   -86,    27, -1635, -1636, -1637,    34, -1639,   103,
	 -1641, -1642, -1547,    61,    53,    53,   104, -1643,
	 -1649, -1650, -1651, -1652,    76,    34, -1655, -1500,
	 -1647,   107, -1653,   -75,    88, -1662, -1663, -1664,
	 -1637,    61,   121, -1668,   107, -1665, -1669,   108,
	 -1673,   103, -1670,   143, -1677, -1678,    34, -1680,
	    34,    38, -1465,    93,    44, -1686, -1687, -1688,
	 -1689, -1690, -1691, -1692, -1612, -1683,    20,   -22,
	     3, -1696, -1699,   131, -1701, -1702,  -689, -1697,
	 -1705,    43, -1707,    21, -1709,    75,    -9,    88,
	 -1711, -1714, -1715, -1716, -1717, -1718, -1719,    75,
	    93,  -326,    88, -1724,    23,    43, -1727,   104,
	 -1722, -1730, -1731, -1573,    78, -1734,    43, -1736,
	 -1737,   104, -1732,   104, -1741, -1573, -1738, -1742,
	 -1734,    16, -1747,    75, -1723, -1392, -1745,    78,
	   117, -1754,  -326, -1751,    23, -1758,   163, -1760,
	 -1646, -1755, -1752,    88,    11, -1766, -1767,   104,
	   148, -1770,  -689, -1764, -1771,  -668,   154, -1774,
	     0,    42, -1779,    76,    31, -1559,   154, -1784,
	 -1785,  -221, -1632,    21, -1627, -1786, -1791, -1792,
	    31, -1794, -1795, -1593, -1789, -1796,    88, -1800,
	 -1801, -1802, -1803, -1804, -1805, -1806, -1206, -1798,
	 -1807,    32, -1811,   100, -1808, -1814,    32, -1812,
	    76,    33, -1819,    33,   104, -1822, -1823, -1824,
	 -1825,    21,    32, -1828,   100, -1815, -1831, -1832,
	 -1833,    21, -1829,   128, -1837, -1826,  -268, -1132,
	   128,   131, -1213, -1840, -1843, -1846, -1847, -1848,
	 -1849,   -27,    51,   145,   -22,     4, -1855, -1737,
	 -1853, -1699, -1856, -1860, -1181,   126,   131, -1864,
	    42, -1861, -1867,     0, -1869, -1870, -1871,     0,
	 -1266, -1865,     2, -1874,   156, -1878, -1879, -1496,
	 -1876,   121, -1883,    42, -1885, -1886, -1887, -1888,
	 -1889, -1213, -1880,     8, -1678,     4, -1678,    99,
	 -1895, -1820,    71, -1898,     8,     9, -1903, -1904,
	 -1678, -1899,   121, -1905, -1820, -1907,    42, -1864,
	    99, -1914, -1678,    71,   148, -1915, -1919, -1920,
	 -1921, -1922,    75,    99, -1925, -1926, -1927, -1928,
	    80, -1930,   104, -1817, -1923, -1934, -1935,    28,
	    33,   156, -1939, -1940, -1941,   104,   121, -1944,
	 -1777, -1937, -1945, -1666,    49, -1950, -1951, -1952,
	     0,    42, -1955, -1719,    66, -1956,    66,    28,
	 -1961,    21, -1963, -1964, -1965,    75,    42,    33,
	 -1969,    32, -1958, -1972, -1973, -1969,   128,   131,
	 -1937, -1978, -1979,    33, -1976, -1953,   156, -1967,
	    13,    42, -1987, -1988, -1989, -1990,  -607, -1984,
	   117, -1994, -1724, -1991,   164,   164, -1999,   171,
	 -2001, -2002, -2003,     0,    23,  -652, -1995,   101,
	 -2006, -2008,  -663,   124, -2013, -1563,   125, -2016,
	 -2017,   132,   124, -2018, -2021, -2022, -2023,  -942,
	 -2019, -1898, -2027,   102,    63,   102, -2031, -1606,
	   124, -2034, -2035,  -613, -2032, -2038,   102,   156,
	    73, -2039, -2041, -2044, -2045, -2046, -2047,   102,
	 -2042, -1639, -2048,  -554, -2053,    53,   148,   108,
	    13, -2058, -2059, -2060, -2061, -2062, -2063, -2064,
	   153,    79, -2067,   115,   133, -2070, -2071,    79,
	 -2056, -2074, -2075, -2076,     0,   156, -2056, -2078,
	 -2081, -2082, -2083, -2084, -2085, -2086,    84,   115,
	   108, -1668, -2079, -2090, -2093,  -839,     4, -2096,
	    84,    44, -1415, -2094, -2099, -2102, -2103,     6,
	 -2105, -2106, -2107,    84, -2109, -2110, -2086,   173,
	 -2113, -2027,   126,   172,   108, -2115, -2119, -2096,
	   109, -2120, -1060, -2121, -1861, -2126, -2127,  -591,
	   109,  -623, -2128,    37, -2133,   102, -2130,  -839,
	  -347,     6, -2139, -2140, -2141,  -623,    78,   132,
	 -2145,   115, -2147,  -591, -2142,    78, -2040, -1720,
	 -2151, -2154, -2155, -2156,   102, -2017, -2152,   127,
	  -839,   119, -2137, -2161,    99, -2166, -2167, -2168,
	 -2169, -2170, -2171,   153,    72, -2174,  -647, -2172,
	 -2175, -2178, -2076,   127,    79,    79,   109, -2184,
	 -2185, -2186, -2187, -2188,     0, -2182, -2191, -2192,
	    79, -1923,   101, -2193, -2195, -2198, -1867, -1057,
	    23, -2199, -2203, -2204, -2205,    80,    42, -2004,
	 -2201, -2208,  -689, -2209, -1668,     2, -2215, -2216,
	 -1777,    39, -2217,    39,    66, -2222, -2223,  -895,
	 -2220, -2226, -2227, -1668, -2224,   121, -2231, -2232,
	 -2233,    84,   107, -1456, -2194,    48,    68, -2240,
	   115, -2238,   115, -2217,   148,   157, -2247, -2248,
	 -2249, -2250, -2087, -2245,    49,    44, -2255, -2256,
	     5, -1840, -2253, -2238,     5, -2259, -2263, -2264,
	 -2265,     5,   128, -2220,     8,    44, -2267, -2272,
	 -2273, -2274, -2275, -2276, -2277, -2278, -2279, -2280,
	 -2281, -2282,    73,    20,    19, -2220,   166,   101,
	 -2289,  -309,    65,   135, -2293,    73,    54,   166,
	 -2297,    81,   167, -2300, -2301, -2302, -2303, -2304,
	    73, -2306,    73,   116, -2309,    73, -2290, -2312,
	   167, -2314,    19,   120, -2317, -2318, -2319,    82,
	    30, -2322, -2323, -2324,    82,   119, -2310, -2328,
	 -2329, -2330,    82,     4,    41, -2334, -2335, -2336,
	     4,   135,   135, -2340, -2341,    96, -2236, -2326,
	   156, -2346, -2347, -2348, -2349, -2350, -2351,    67,
	 -2344, -2324, -2352,   128, -2330, -1861,   168, -2360,
	 -2220,    65, -2363, -2364, -2351,   156,    49, -2365,
	 -2369, -2370, -2324, -2367,     1, -2374, -2375,    49,
	   135, -2378,   119,    51, -2381, -2382,    66,    67,
	 -2385, -2386, -2387, -2388,    67,     3, -2389, -2392,
	    81,    21, -2395,    21, -2397,  -263, -2390, -2398,
	 -2401,    49, -2403, -2404,    67,   163,    41, -2399,
	 -2409, -2332,   173, -2401, -2410,    51, -2415, -2416,
	   105, -2412,    41, -2420, -2421, -2422, -2423, -2424,
	 -2425, -1354,   172, -2428,  -506,   109,   129,  -507,
	 -2429,    93, -2435, -1520, -2433, -2438, -2439, -2440,
	    25, -2436, -2441, -2442, -2445,  -504,   118,   142,
	     7, -2450,    92,   136, -2453, -2454, -2455,   129,
	    85, -2456, -2459,   116, -2461, -2462, -2463,   155,
	    72, -2466,   155,   129, -2469, -2306, -2457,   165,
	    77, -2470, -2475, -2476, -2477,    77, -2473,    93,
	 -2481, -2482, -2483,   155,   172,   155, -2487,   129,
	   136, -2490, -2491, -2492,   155, -2494, -2495,    77,
	   106, -2498, -2499, -2500, -2501, -2502,  -591,    24,
	 -2505,    27, -2503, -2506, -2509,  -579,    85,   114,
	 -2513,    95,   133,   139, -1283, -2149,  -881,  -747,
	 -2521,    27,     5, -2524, -2525, -2526,  -583, -2519,
	 -2529,  -583,   125, -2530, -2533, -2534,    91,    85,
	  -586, -2535,   -75, -2540, -2541,   155, -2543, -2544,
	    95,   139, -2488,    85, -2547, -2550, -2551, -2552,
	 -2553, -2554, -2555, -2556, -2557, -2558, -2541, -2548,
	   129, -2562,   161, -2559,   105,   161, -2567,    82,
	    82, -2503,    82,   119, -2573, -2574,    69, -2576,
	    70,    24,    70, -2580, -2581,   161, -2577, -2584,
	 -2585, -2586,    82, -2361, -2589,   168, -2587, -2389,
	 -2593, -2594, -2595, -2596,   155,    99, -2599,   155,
	 -2591, -2602, -2603,   155,   105, -2492,    65, -2608,
	   136,   139, -2611,    71, -2606, -2614,   106,    68,
	 -2617, -2618,     4, -2496, -2615, -2622, -2623,     4,
	 -2625,    99,   158, -2724, -2626, -2628, -2631,   155,
	   105, -2634, -2635, -2636,  -573, -2629, -2639, -2640,
	   161,   110, -2319,   158,    24,    82, -2647,    41,
	 -2649,   129,    65, -2652, -2653, -2654,    69,    95,
	 -2657,   161, -2659,    82, -2661, -2662, -2663,     0,
	    41, -2666, -2640, -2650, -2667, -2670, -2671, -2672,
	   164,    95, -2675,    92, -2456, -2676, -2679, -2680,
	 -2681, -2682, -2683, -2684, -2685,    27,     5,  -593,
	 -2677,     4, -2691,     4, -2693, -2694,    41, -2696,
	    41, -2688, -2699, -2700,    41, -2647, -2697, -2704,
	   136, -2706, -2707, -2708, -2709, -2675,    33, -2673,
	    65,     6,    92, -2712,   156, -2718, -2719,     4,
	 -2721,    41, -2716, -2607, -3100, -2722, -2725,   126,
	 -2729, -2730, -2731, -2732, -2733,    67, -1965,  -809,
	   163, -2738, -2739, -2740, -2741,   163,   105,   105,
	   168, -2746, -2747,    67,  -763, -2750,   163, -2752,
	     0, -2754,    69,    23,   163, -2758, -2741, -2748,
	 -2761, -2762, -2763, -2764,    69,  -783,   168, -2768,
	 -2769,    70, -2765, -2772,   168, -1163, -2775, -2776,
	 -2777,    66, -2773,    67, -2778, -2782, -2783, -2784,
	    67,   163, -2787, -2788, -2789, -2790,   163, -2792,
	 -2793,    13,    72,    65,    65, -2798, -2799, -2800,
	 -2801,    13, -2796, -2220, -1159,   -27, -2804, -2806,
	 -2807, -2810, -2811,    13, -2808, -1145,   157, -2816,
	 -2817, -2818, -2819,   163,   157,    46, -2823, -2824,
	    41,    66, -2827, -1864, -2825,    65, -2829, -2710,
	 -2830, -2834,    39, -2832, -2837,  -649, -2835, -2838,
	 -1266,   157, -2843, -2844, -2845,    28,  -746,    80,
	    13, -2850,    28, -2852, -2853,    80, -2848, -2856,
	 -2857, -1496, -2854,    13, -2794, -2859, -2800, -2864,
	    42, -2862, -2867, -2868, -2869, -2870, -2871, -2801,
	 -2865, -1956, -2872, -2876, -2220, -2874,   163, -2877,
	 -2881, -2882, -2741,    96, -2885,    13,    47, -2885,
	     2,    48, -2891, -2892, -2893,    13, -2895, -2896,
	    13, -2219, -2860, -2897,    51, -2902,    13,    71,
	 -2905, -2906,    46,    68, -2220, -2910, -2736, -2908,
	    81,    68, -2915,    71,  -596, -2913,    41,    46,
	 -2921, -2604,   152,    47,    41, -2926, -2853, -2922,
	 -2886, -2927,   137, -2932,  -555, -2898,    51, -2934,
	 -2937, -2938,    46,    47, -2571,    71, -2943, -2944,
	 -2945, -2946, -2947,  -557, -2940, -2950, -2951, -2754,
	     4,     0,    69,   135, -2957, -2958,    69,    23,
	 -2961,    79, -2963,    80, -2955, -2966, -2967, -2968,
	     0,    95,    95, -2972, -2973, -2065, -2298,    95,
	 -2977, -2978,   153,    95, -2981, -2982, -2983, -2984,
	 -2985,    69, -2325, -2673, -2297, -2988, -2991,    70,
	 -2989,    70, -2382, -2996, -2969, -2994, -2609, -2997,
	 -3001, -3002,    95,   175, -2939,   173,   -75, -3008,
	 -3009, -2970,    24, -3002,   162,   115,   115, -3012,
	   139, -3018, -3019,    27,    41,    27,    46,     6,
	 -3025, -3026, -3027,    80, -3015, -3030,    42,    79,
	 -2933, -3028, -1974, -3036, -3037, -3038, -3039, -2509,
	   101,    68, -3041,   115, -3045,    22,   114, -3042,
	 -3049, -3050, -3051,   114, -3047, -3054, -3055, -3056,
	 -3057,    27,     5, -3060,    40,   114,    40, -3064,
	    27, -1440,   145, -3068, -3069, -1434,   166,   119,
	   101, -3072, -3075,  -853,   119, -3076, -1684, -3077,
	 -3079, -3082,   134,   115,    40,    42,    46, -3084,
	 -3080,   137, -3091, -3092, -3064, -1683,    46,   162,
	 -1140, -3095, -3016, -3097, -3099, -3102, -3103, -3104,
	 -3105, -3106, -3107, -3108,    73, -3110,    73,
};

static long _vq_ptr1_res0_0d[] = {
	 -2271, -1066,  -491,  -248,  -163,   -67,   -15,   -10,
	    -9,     2,   -11,   -12,   -14,    48,    48,   -50,
	   -28,   -23,   -20,     2,   -22,     9,     9,   -27,
	   -26,     2,     2,     2,   -41,   -31,    14,   -35,
	   -34,     7,     7,   -38,     7,    56,   -40,     2,
	     2,   -46,   -44,    39,   -45,     2,   -47,   -49,
	    48,    48,   -59,   -53,    38,   -55,   122,   -57,
	    96,   -58,   147,   -64,    35,    48,   -63,   122,
	   -66,   147,   147,   -87,   -70,   118,   -73,   118,
	    24,   -77,   -76,    56,    48,   -80,   -79,    48,
	   -84,   -79,   -37,   -82,   -79,   113,   113,  -145,
	  -100,   -91,    38,   -95,   -94,   -85,   118,   -99,
	   -98,    38,    38,   118,  -116,  -111,  -109,  -106,
	    38,    78,   -97,    38,   -93,   -94,    93,   -94,
	  -114,   122,   122,   -83,  -127,  -120,    18,   147,
	  -124,  -123,    59,    59,  -123,    59,   114,  -132,
	  -124,   101,   114,  -126,  -136,  -123,   147,   114,
	  -140,   -65,   147,   113,  -138,  -143,    59,    59,
	  -131,  -152,  -150,    35,   118,    52,  -151,    59,
	  -162,  -161,  -158,  -143,    59,   127,  -143,    40,
	  -159,    52,   147,  -217,  -210,  -171,  -168,    38,
	  -170,    38,    38,  -195,  -179,  -177,   -65,   147,
	    40,   122,   147,  -184,   166,  -183,   147,   147,
	  -188,  -187,   141,   141,  -192,  -162,  -160,   106,
	  -162,  -190,  -157,  -204,  -198,   125,  -202,   -65,
	   147,    56,   -65,    56,  -205,  -207,  -201,   -58,
	  -197,   125,   -38,   -63,   125,  -209,  -983,  -209,
	  -213,  -233,  -226,  -222,    21,    35,  -225,    96,
	    48,    96,  -231,    96,  -230,    27,   122,    96,
	   122,  -245,  -243,  -238,   122,   112,   -63,  -241,
	  -216,    48,  -208,   122,   166,  -247,   167,   167,
	  -371,  -351,  -296,  -294,  -275,  -265,  -260,  -257,
	    21,  -259,    43,    43,  -264,  -263,  -194,     2,
	    30,  -272,  -271,  -269,    56,    21,   167,   120,
	  -274,   120,   120,  -277,    30,  -290,  -286,  -283,
	  -271,   120,    56,  -271,   120,  -268,  -288,   120,
	  -271,    56,   120,  -293,  -285,   167,    35,    81,
	  -314,  -304,   -38,     7,     2,  -990,    56,  -268,
	  -306,     7,  -313,  -311,  -310,     7,     7,    30,
	  -292,     2,  -338,  -331,  -325,  -324,  -321,    30,
	    55,  -323,    55,    55,    58,  -327,    43,    43,
	  -324,    58,   127,  -335,     7,  -334,    30,  -336,
	  -337,    58,  -344,  -343,  -342,   127,     7,   120,
	  -350,  -348,   120,   127,   120,    55,     7,  -362,
	  -354,   164,  -360,  -357,   117,  -359,    55,    55,
	  -361,    53,  -367,  -322,  -365,    43,  -341,  -368,
	  -370,    58,    58,  -441,  -401,  -379,  -375,    97,
	  -378,   116,   116,   167,  -342,  -393,  -389,  -386,
	   166,    97,  -388,    97,    97,  -391,  -330,   147,
	   122,  -397, -1223,   127,   125,   -58,    46,    46,
	  -398,  -424,  -412,  -411,  -392,  -408,    55,    97,
	    55,    97,  -396,    98,  -414,     7,  -418,   -65,
	   147,  -395,  -422,  -162,  -390,  -312,   141,   124,
	  -435,     7,  -428,   124,  -432,  -392,   122,  -423,
	  -392,   122,    46,  -439,  -438,    55,    55,  -440,
	     7,  -459,  -453,  -446,     9,     2,  -448,    99,
	  -451,  -450,     9,     9,     4,  -456,  -322,  -434,
	  -457,     9,     7,  -489,  -484,  -482,  -474,  -470,
	   122,  -469,  -468,    98,    98,    52,  -472,    52,
	  -473,    52,  -480,  -478,  -473,  -421,   122,    52,
	  -481,   122,  -483,    31,  -487,   -22,   137,  -488,
	     9,  -490,   122,  -691,  -547,  -508,  -500,  -499,
	  -387,    97,   137,    25,  -503,  -502,   149,  -505,
	   149,  -507,   149,   149,  -521,  -510,  -437,  -513,
	    55,  -517,  -516,   174,   174,  -516,   174,  -486,
	   137,  -524,  -324,    46,  -540,  -537,  -532,  -529,
	    31,  -531,    53,    53,  -536,  -437,    55,  -519,
	    55,  -539,   171,   171,  -542,   174,  -544,    53,
	  -546,   174,   174,  -624,  -576,  -556,  -551,  -553,
	   149,  -507,   137,  -486,  -558,   164,  -564,  -563,
	  -562,     6,     6,    58,  -574,  -568,   149,  -519,
	  -572,  -571,    58,    58,   149,    58,   149,    58,
	  -597,  -587,  -580,   133,  -582,   133,  -584,   149,
	  -586,  -535,   149,  -589,     5,  -592,    50,     6,
	  -594,     6,  -586,   149,    46,  -606,  -604,  -601,
	    92,  -603,    46,   149,  -518,  -596,  -608,   132,
	  -623,  -620,  -614,  -613,   132,   132,  -617,   132,
	    46,  -619,   174,   174,  -622,  -605,     6,   133,
	  -669,  -644,  -639,  -637,  -632,  -575,  -585,  -477,
	  -570,  -575,  -262,  -115,    46,  -622,  -636,  -641,
	   137,  -643,  -640,   174,  -657,  -651,  -648,   164,
	  -324,     8,     8,  -653,   117,  -359,    55,    58,
	  -649,  -661,  -660,    28,    53,  -664,     9,    53,
	  -668,  -667,  -398,   174,     9,  -687,  -682,  -677,
	  -676,  -675,  -642,   149,     7,  -681,  -458,     7,
	    56,     1,  -684,    56,  -686,     9,     9,  -571,
	     6,     9,  -683,  -775,  -748,  -733,  -701,  -699,
	  -697,  -698,    85,  -700,     5,  -710,  -706,  -705,
	   150,   150,  -707,  -709,   150,   150,  -731,  -723,
	  -720,  -717,  -716,    94,    94,  -716,    94,  -680,
	  -722,    16,    16,  -726,   159,    16,  -728,  -674,
	  -730,   150,   150,    85,   137,  -743,    62,  -741,
	  -739,    38,    16,    38,  -732,  -742,    38,  -747,
	   -98,    38,   137,    93,  -759,  -753, -2627,  -740,
	   112,   147,  -757,   141,   124,   141,   150,  -769,
	  -762,   125,  -764,   130,  -768,  -151,    59,   130,
	    59,  -770,  -772,    59,  -774,  -763,    59,  -930,
	  -831,  -794,  -786,  -784,    25,  -138,   147,   130,
	  -785,    25,  -790,  -789,    50,    50,  -789,  -586,
	  -763,  -773,  -828,  -801,  -409,  -799,    90,    90,
	  -761,  -818,  -804,   159,  -186,  -813,  -810,  -162,
	   147,   130,  -162,   147,   130,  -816,   147,   141,
	   141,  -809,  -799,  -822,    90,   125,  -826,  -825,
	    97,    97,    90,  -817,    38,    97,    20,  -869,
	  -847,  -842,  -840,  -839,  -838,   150,   150,    57,
	     5,    25,  -845,    25,  -800,    89,  -752,  -855,
	  -854,  -851,    57,  -839,    57,   134,   147,  -862,
	  -859,   147,    57,  -861,    40,    57,  -866,  -458,
	  -159,  -853,  -488,   125,     5,  -900,  -882,  -877,
	  -874,    22,  -876,   137,     5,  -879,    90,  -881,
	  -875,    50,  -893,  -890,  -888,  -887,    37,    37,
	  -887,   134,  -892,    57,    57,  -897,  -838,   134,
	  -889,  -838,  -880,  -732,  -917,  -908,  -906,  -799,
	    90,  -868,    89,    90,  -912,  -826,  -846,  -727,
	  -914,   114,  -839,    57,   112,  -923,  -922,  -921,
	   159,   159,    50,  -927,  -881,   114,  -130,  -881,
	    50,  -916, -1033, -1018,  -970,  -945,  -944,  -515,
	  -942,  -939,    63,  -941,    26,    26,    57,  -212,
	    87,  -965,  -958,  -955,  -952,  -471,    52,    56,
	  -471,    52,  -951,  -161,   125,  -954,  -962,  -961,
	    36,    36,  -961,    36,   125,  -969,  -411,  -964,
	  -964,   141, -1005, -1002, -1000,  -977,  -944,    87,
	  -967,  -993,  -986,  -419,  -162,    85,  -698, -3072,
	  -976,    94,  -419,  -162,    85,  -698,   101,  -985,
	  -984,  -997,  -186,   141,   125,  -186,   141,  -964,
	    57,   160, -1004,  -999,    89, -1013, -1008,    36,
	 -1010,    16,  -162,   147,    16,   -66, -1390, -1009,
	 -1003,  -992, -1027, -1022,  -686,  -957, -1024,  -943,
	  -488,  -911,  -635, -1028, -1030,    54,  -838,   142,
	   142, -1046, -1040, -1037, -1031, -1039,    37,    37,
	 -1030,    57, -1029,   119,   106,   106, -1063, -1061,
	 -1052,  -618, -1044,    54, -1058,  -518,  -915,    57,
	    54,    54, -1060, -1056,    57,    57, -1051,  -839,
	    89, -1042, -1501, -1287, -1215, -1146, -1104, -1083,
	 -1076,    39, -1075,    24, -1080, -1079,    24,    48,
	 -1082,    39,    39, -1088, -1086,    18, -1087,    59,
	 -1097, -1092,    24,    45, -1094,    45, -1096,    45,
	    45, -1102, -1100,   127, -1087,   127, -1103,    59,
	 -1141, -1107,   100, -1119, -1112, -1111,   151,   151,
	 -1116, -1115,   151,   151, -1115, -1099,   127, -1136,
	 -1129, -1123,    39, -1126,    18,   106,   -76, -1117,
	   106, -1133, -1132,   127,   151, -1132,   151,   106,
	 -1133, -1128,    54, -1127,   106, -1143,    39, -1145,
	    39,    39, -1171, -1168, -1157, -1152,    45,    10,
	 -1095, -1075,    24,     4, -1139, -1165, -1162, -1161,
	   127,   130, -1161,   130,   106, -1167, -1156,   130,
	     1, -1082, -1065, -1199, -1183, -1179,    74,   130,
	 -1178,   113,     8, -1180, -1178,     8,   113, -1198,
	 -1196, -1193, -1190, -1082,  -126, -1182, -1082,    39,
	 -1177, -1191,    56, -1194, -1197,    33,   130,    32,
	 -1208, -1207, -1204,    33, -1206,   151,   151,   151,
	 -1207, -1211,   110, -1213,    91,   151,    91, -1246,
	 -1236, -1226, -1219,  -959,  -961,    36, -1212, -1598,
	 -1195, -1192, -1228,    52, -1233, -1231,   142,  -471,
	   142, -1235, -1230,    52, -1238,    52, -1242,  -161,
	   114, -1234,    52, -1087,  -135,   114, -1267, -1265,
	 -1260, -1251,  -126, -1257, -1132, -1255,   113,   151,
	 -1254, -1255,   113, -1254, -1261, -1262, -1255,   151,
	 -1256, -1266,     8, -1272, -1270,   169, -1271,   169,
	 -1284, -1281, -1278, -1207, -1250, -1244, -1207,   151,
	 -1225, -1255,    50,    50, -1255,   151, -1282, -1365,
	 -1308, -1301, -1296, -1060, -1038,   114, -1286,    50,
	 -1007,  -892,   114, -1294, -1280, -1305, -1304,   123,
	   123, -1307, -1170,   150, -1335, -1311,    83, -1334,
	 -1326, -1320, -1317,   123,   146, -1319,   123,   123,
	 -1323,   123,    94, -1325,   123,   123, -1333, -1330,
	    84,    91, -1332,    22,    22,   123,   134, -1347,
	 -1167, -1344, -1341, -1340,   123, -1340,   123, -1329,
	   123,   111,    88, -1358, -1349, -1351, -1343, -1353,
	 -1316, -1355,   165,  -812,   146, -1352, -1361,   123,
	   165, -1305, -1138,   165, -1360, -1423, -1401, -1374,
	 -1371,    63, -1357,    57,     9,    52, -1393, -1377,
	   123, -1271, -1388, -1386, -1384, -1383,    52,    52,
	    45,    54, -1303,   146,   123, -1373,   146,    54,
	    54, -1397, -1396, -1391,     9,   -22, -1396, -1390,
	 -1387, -1418, -1412, -1409, -1407, -1406,   108,   108,
	    54, -1411, -1408,   123, -1414,   165, -1416,   108,
	 -1411, -1410, -1419, -1421, -1343, -1422,    57, -1466,
	 -1444, -1437, -1427, -1430, -1429,    44, -1434, -1433,
	 -1400,   134, -1433,   165, -1435, -1441,  -812, -1432,
	   146,  -812,   113,   113, -1465, -1460,   111, -1455,
	 -1452, -1014, -1442, -1442, -1433,   134, -1450, -1453,
	 -1433,   134, -1440, -1458, -1461, -1463,   107, -1464,
	   123,   121, -1492, -1483, -1471,    45,     8, -1480,
	 -1479, -1477, -1167, -1439, -1370,    45,   130,     8,
	 -1340,   123, -1443, -1488, -1485, -1266, -1443, -1482,
	 -1490,     9, -1491,     9, -1498,   130, -1495, -1181,
	     8, -1487, -1500,   121,   121, -1986, -1685, -1628,
	 -1577, -1554, -1548, -1529, -1522, -1519, -1516, -1515,
	 -1271,   169, -1283,    34, -1271,   169, -1514, -1521,
	    50,   169, -1527, -1525,    57,    57,   108, -1526,
	 -1520, -1546, -1544, -1540, -1538, -1537,  -538,   171,
	 -1518,    98,    98,    86, -1542,   171,  -538, -1283,
	   108,   103,   171,    53, -1551,    34,    35, -1553,
	 -1536,   103, -1565, -1560, -1557, -1559,   104,   104,
	 -1562,   143, -1564,   143,   143, -1568,   171,   103,
	 -1571,   117,   171, -1574,   171,    53,  -531, -1497,
	 -1476, -1601, -1587, -1584, -1583,  -950, -1306,    35,
	   -22,   146,   146, -1595,   104, -1592,    35, -1585,
	 -1263,   151, -1585, -1262,   104, -1591, -3072,   146,
	 -1597, -1625, -1616, -1610, -1607,    53,   103, -1547,
	     7, -1600, -1613,    31,     9,   -22,     9,    56,
	 -1622, -1557,    31,   145,  -303,   -37,  -950,   104,
	 -1621, -1627, -1620,    35, -1676, -1648, -1634, -1285,
	    88,     5,  -668, -1640, -1638,   148,    53,   148,
	 -1645, -1644,   104,     5,   148, -1646,   143, -1633,
	 -1672, -1661, -1654, -1653,   121,   121, -1658, -1657,
	 -1632,   121, -1657,  -201, -1659, -1671, -1415, -1667,
	 -1666, -1660,   148, -1666,   148, -1656, -1626,    57,
	 -1675, -1668, -1609,   148, -1682, -1679,     8, -1422,
	    57,   146, -1684,   146,     8, -1799, -1778, -1713,
	 -1706, -1700, -1698, -1695,  -450, -1681, -1693,  -450,
	   146, -1585,     9,     2, -1704,     2,   131, -1694,
	     2,   131, -1708,    43, -1710,    21, -1699,   146,
	 -1585, -1759, -1753, -1746, -1726, -1721, -1705,   131,
	   109, -1723,   109, -1725,   117,   117, -1729,  -663,
	 -1720, -1740, -1735, -1733,   109,   131,    53, -1739,
	 -1705,   131, -1728,    53, -1744,  -361, -1712, -1703,
	   117,    88, -1748,   143, -1752, -2571,    93,    88,
	   143, -1757, -1756,    93,    43,    43,   131, -1765,
	 -1762, -1750, -1564,    93,    93, -1776, -1769, -1768,
	     9, -1773, -1768, -1763, -1761, -1768,    11, -1772,
	 -1777,   148, -1783, -1780, -1781,   143,    78, -1790,
	 -1788, -1787,    16,    35,   131, -1482, -1793,    35,
	   131, -1737, -1263,   104, -1782, -1775,   -75, -1918,
	 -1845, -1821, -1818, -1816, -1810, -1809, -1213,   113,
	 -1797,    33, -1813, -1213, -1743, -1213,   151, -1674,
	 -1817,   104, -1820,   121,   121, -1842, -1830, -1827,
	 -1826,   131,   131, -1826,   131, -1582, -1836, -1825,
	 -1132,   151, -1026,    56, -1839,   151, -1835, -1841,
	   145,   151, -1841,    51, -1838, -1877, -1854, -1852,
	 -1699,   151,   145,    56,   151, -1851, -1866, -1857,
	 -1850, -1859, -1844, -1863, -1862,    56,     8, -1862,
	     8, -1835, -1868,    42, -1875, -1872,     2,     8,
	 -1874, -1838,     8,     9,   128, -1884, -1882, -1881,
	 -1873,     8,   121,    44, -1902, -1900, -1897, -1894,
	 -1892, -1891, -1858,   151,   151,    51, -1881, -1893,
	 -1101, -1285,   127, -1101, -1901,   151, -1911, -1908,
	 -1906,  -330, -1864, -1896, -1910, -1890,   121, -1913,
	    51, -1491, -1916,    51,     8, -1912, -1949, -1924,
	 -1646,    80,    23,   128, -1938, -1933, -1931, -1929,
	   121,   121,    42,    42,    51, -1819, -1936,    42,
	    42,    51, -1943, -1942,   143,   148,   143, -1947,
	 -1675, -1932, -1917,   143,    51, -1959, -1954, -1953,
	   131,   131, -1953, -1758,    51, -1948,   128, -1960,
	 -1962,    32, -1971, -1968, -1966,   140, -1967,   140,
	 -1967,   140, -1957, -1977, -1737, -1975,    51,   140,
	 -1974, -1981, -1737,   131, -1970, -1983,    66, -1985,
	    66,   140, -2057, -2020, -1998, -1993, -1992, -1982,
	   132, -1997, -1996, -1980,   117,   132, -2000,   117,
	 -2010, -2005, -2004,   143,   143, -1762, -1840,   146,
	 -1946, -1909, -2012,  -268, -2015,   148,   126, -1675,
	 -1644,   148,   126, -2014, -2030, -2028, -2026, -1060,
	 -2011,  -330,    37,    57, -2029,   108, -2033,    57,
	   127, -2043, -1574, -2037,  -330, -1547,    53,   127,
	   146,  -330, -2036, -2055, -2052, -2049, -1644,   148,
	 -2025, -1644, -2024,  -732, -2054,    57,    57, -1639,
	   137, -2165, -2080, -2073, -2069, -2066,     6, -2065,
	   115,   115, -2068,     6,     6,  -622,   115,   132,
	  -554, -2068, -2017,  -622,     6,    46,    46, -2077,
	 -2101, -2092,   134, -2089, -2088, -2087,   148,   148,
	   148, -2088, -2072, -2051, -2098, -2095, -2091, -2097,
	    57,    57, -2097, -2050, -2009, -2104,     9,   148,
	 -2138, -2125, -2108,     5, -2118, -2112,   108,   128,
	 -2116, -2054,   128, -2114, -2054, -2111, -2122, -1671,
	   145, -1840, -1671, -2117,  -268, -2132, -2129,   133,
	    56, -2131,  -268,   133, -2135, -1060, -2124, -2137,
	   126,    57, -2153, -2146, -2144, -2143, -2136,   133,
	   133,   132, -2066, -2068, -2134,   172, -2007, -2149,
	 -2148, -2160, -2157,   148,     6, -2103, -2123, -1974,
	 -2162,    51, -2054, -2159,   119, -2221, -2183,  -681,
	 -2177, -2173,  -561,     6,   119,  -353,     6, -2164,
	 -2163, -2181, -2180,   128,     6,    23,   128, -2210,
	 -2202, -2197, -2190, -1777,   148, -2179, -1944, -1675,
	   148, -2179,    54, -2189, -1029, -2004, -2200,    99,
	    42, -2196, -1935, -2207, -2206,   143,   143,    42,
	 -2176, -2158, -2212, -2100, -2214,   145, -1916, -1675,
	 -1666,   145, -2213,    49,    49, -2246, -2244, -2225,
	 -2219, -2230, -2229,   134, -2218,   134, -2242, -2235,
	 -2234,    44,    44, -2239, -2150,   145,   145, -1433,
	   134, -2237, -1668, -2241, -1680, -2243, -2262, -2260,
	 -2254, -2253, -2103, -2228,   145,   148, -2258, -2103,
	   148, -2252,     6,    49, -1684, -2257, -2268, -1684,
	 -1266,     8,    49, -2266, -2269, -1422, -2261, -3101,
	 -2728, -2419, -2327, -2299, -2295,   165, -2288, -2286,
	 -2284, -2283,   166,   166, -2283,    68, -2287,   135,
	 -2292, -2291,    49,     7, -2294,     7,     7, -2296,
	 -2298,   135,   135, -2311,     7,  -573, -2308, -2305,
	    82, -2307,   129,   129,   120,   116,    68, -2316,
	 -2313, -2315,   135,   135, -2321, -2320,   135,    58,
	   135, -2315, -2325,   129,   135,   135, -2285, -2345,
	 -2333, -2331,    30, -2332,     2, -2339, -2338, -2337,
	     2,     2,    54,   -38,     2,   135, -1749, -2270,
	 -1958, -2402, -2380, -2359, -2356, -2353, -2320,   135,
	 -2343, -2320, -2251, -1851, -2358, -2355,    30, -2362,
	    67,    56, -2368, -2324, -2366, -2361,   135,   126,
	 -2373, -2325,    51, -2357, -1851, -2377, -2376,   138,
	   138, -2379,   138,   138, -2384, -2383,    21,    21,
	 -2391, -2320,     2,  -264,    30,   145,     2, -2394,
	 -2393,    49, -2396,   135, -2400, -2337, -2372, -2371,
	   135,     2, -2408, -2406, -2405,    41, -2401, -2354,
	 -2414, -2411,    56, -2413, -1851,     2, -2418, -2379,
	   138, -1861,   138, -2549, -2489, -2458, -2449, -2434,
	 -2427,   149,   173, -2431, -2430,   173,   149, -2430,
	 -2426,   173, -2444, -2437, -2426,  -586,  -506, -1329,
	    91, -2432,   145, -2417, -2448, -2447,   173,   149,
	   142, -2452, -2451,    58, -2447,  -571,   136,    58,
	   173,    93, -2474, -2460, -2468, -2465, -2464,    73,
	    73, -2467,    54,    54, -2472, -2471, -2446,   129,
	 -1385,   126, -2480, -1032, -1329,    91, -2443,    56,
	 -2486, -2485, -1032,   142,    56,   129, -2488,   142,
	   142, -2497, -2493,    99,   139,   114, -2496,   139,
	   139, -2523, -2515, -2508, -1293, -2504,     5,    56,
	  -593,     6, -2484, -2479, -2512, -2511,   172,   133,
	 -2514,   139,   139, -2516, -2518, -2510, -2520, -2517,
	 -2522,   142,   142, -2539,   133, -2528,   136, -2507,
	 -2532,  -586,    56, -1861, -2536, -2447,   149,   126,
	 -2447, -2531, -2503,   133, -2542,   136, -2546, -2545,
	   142,   142, -2545, -2538, -2537, -2633, -2592, -2579,
	 -2572, -2570, -2568, -2565, -2564, -2561, -2560, -2527,
	   136, -2560,   136, -2478,   136, -2566,   105,   129,
	 -2467, -1851, -2571,    54, -2578, -2575,    70, -2562,
	   136,   173,   105, -2583, -2578,   168, -2569, -2379,
	 -2588, -2416,   138,    24, -2416,   138, -2582, -2361,
	 -2621, -2616, -2610, -2598, -2597,   105, -2601, -2578,
	 -2590, -2605, -2604,   175,   175, -2607,    48, -2609,
	   175,   175, -2613, -1044, -2600, -2609,   175,   173,
	   142, -2619,   175,   175, -2446, -2630, -2624,    99,
	 -2415, -2379,   173, -3088, -2446, -2620, -2632,    99,
	    54, -2678, -2651, -2645, -2638,   -14, -2642, -2455,
	    58,   173, -2455, -2641, -2643, -2646, -2648,     7,
	 -2294,     7,   158, -2660, -2655,   168,   161, -2656,
	 -2658,    82,   136,    41, -2665,    58, -2664,   136,
	   136, -2669,  -370,   173, -2644,  -370, -2674, -2673,
	   136,   136, -2673,   136, -2668, -2637, -2705, -2698,
	 -2690, -2689, -2687, -2686,   142,     1,     1,   142,
	 -2612,   142, -2692,     1,     1, -2695,     6, -2488,
	   142, -2563, -2703, -2701,    54,   142, -2407,   142,
	    54, -2717, -2664, -2714, -2711,     6,    46, -2713,
	   124,   136, -2488,    46,   124, -2723, -2720,   139,
	 -2609,   175, -2715, -2545, -1693,  -289, -2710,   130,
	 -2942, -2786, -2774, -2751, -2737, -2734, -2736, -2727,
	   140, -2745, -2744, -2743, -2742,    47,    47,    41,
	   105, -2749, -2589,   138, -2727,   168,   138, -2757,
	 -2753, -2755,    23, -2756,   168, -2760,    41, -2735,
	 -2771, -2767, -2766, -2744,   105,  -809,    47, -2744,
	   105,    47, -2759, -2743,    41,   126, -2781, -2779,
	 -2747,   138, -2770, -1961, -1861,     2, -2785,    21,
	    49,    21, -2866, -2842, -2815, -2797, -2791, -1968,
	   140,    33,   146,    33,   130, -2809, -2393, -2803,
	 -2220,    49, -1161, -2805, -2802, -2401, -2795,   126,
	 -2780, -2813, -1191,    39, -2726,    33, -1161, -2831,
	 -2822, -2821, -2332,     2,    33,   140, -2826,  -649,
	     8,    39, -1985,  -649,   157,    39, -1144, -2833,
	 -2828, -2836, -1874, -2820, -2840, -1874, -2814, -2812,
	     2, -2710, -2849, -2847,   137, -1809, -2841, -1967,
	   124, -2851,    44, -2855,  -746,   137, -2716, -2863,
	 -2827,  -649, -2056,    32, -1390,   157, -2861,  -486,
	   137, -2858, -2925, -2914, -2904, -2880, -2875, -2873,
	 -2846,    49, -2839, -2736, -2878, -2702,    49, -2211,
	 -2890, -2887, -2884,   145, -2886,   140,   140, -2379,
	 -2883,    49, -2901, -2894,    71,    51, -2415, -2379,
	   138, -2889, -2571, -2888, -2252, -2903,    47,    47,
	 -2909, -2413, -2736,    49, -2907, -2742, -2886, -2900,
	   145,  -224, -2920, -2916, -2918, -2912, -2919,    47,
	 -2924, -2923, -2917,   175,    47, -2931, -2928, -2911,
	 -2930, -2899,   140, -2941, -2936, -2342,    54, -2338,
	  -486, -2939,   144,   144, -2338,   175, -3035, -3017,
	 -2980, -2965, -2956, -2949, -2935,  -353, -2954, -2953,
	    54,    23,    41, -2952, -2960, -2959,    47,    47,
	 -2962,    80, -2959,    47, -2948, -2971, -2970, -2969,
	    41,    41,     6, -2976,     6, -2975, -2325,   115,
	     6, -2979,   133,   133, -3007, -2995, -2990, -2987,
	 -2664,   136, -2366, -2664, -2986, -2974, -2993, -2513,
	 -2964, -2608, -2161, -2998,   144, -2992, -3000, -2929,
	 -3004, -3003,   144,   144, -3003,   145, -3005, -3016,
	 -3014, -3011,    93, -3013,   173,   144, -2068,    93,
	   144, -3024, -3021, -3020,    42, -3022, -3023,   144,
	 -3029,    28, -2939,   144, -3010, -3004, -3031,   144,
	 -1449, -3006,   145, -3090, -3067, -3048, -3044, -3043,
	   119,   162, -2241,   133, -3046,   134,  -853, -3034,
	 -2686, -3053, -3013,   144, -3033, -3063, -3061, -3059,
	 -3058,    44,    44,    44,     5, -3062,    44, -3051,
	   144,   145,   146, -3081, -3074, -1883, -3040,   145,
	   145, -3071, -3078, -1433,   128, -3073,  -649, -3066,
	 -3065, -3085, -3083, -3084,   144, -3086, -3087, -3089,
	     7,   144, -3096, -3094,     4, -1440, -3089,   146,
	 -3098, -1440, -3003, -2120, -3093, -1834, -2879, -2999,
	 -3052,  -750, -3032, -3109,    20, -3070,   119,
};

static long _vq_p_res0_0d[] = {
	    48,    80,   324,    96,    96,     8,   608,    84,
	   608,    84,    56,   156,   608,   608,   632,    12,
	    72,    12,     8,    12,    12,    12,   208,    72,
	    72,    72,   208,   156,   384,    56,    12,   384,
	    12,    12,   384,    12,    12,     4,     4,     4,
	    28,    12,    12,    12,   156,   192,   156,    56,
	    56,    96,    56,   152,    56,   488,    56,    56,
	    56,   384,    28,    72,    72,    72,    72,   384,
	   488,   488,   208,   632,   340,   340,    56,    56,
	    56,    72,   608,    12,    72,   608,   608,   472,
	   632,   632,    12,   312,    96,    64,   244,    12,
	   340,    12,    12,   340,   340,   244,    96,    96,
	    96,    96,   372,   372,   472,    56,   648,    56,
	    56,   244,   648,   648,   312,    56,   312,    72,
	    72,    72,   472,   452,    12,    12,    12,    12,
	    72,    72,    72,   488,    96,    96,   452,    56,
	    56,    56,   448,   448,    96,    96,    96,   424,
	   488,   152,   152,   424,   564,   152,   152,   564,
	   424,    72,    72,    72,    72,    72,   144,   208,
	   488,   488,   144,   144,   144,   452,   488,   448,
	   456,   144,   564,    76,    76,   248,   248,   248,
	    80,    80,   100,    56,    56,    56,    56,    56,
	   424,   664,   664,    80,    80,    80,    80,   388,
	   388,   388,   388,   152,   152,   152,   424,   108,
	   488,   108,   108,    76,    80,   312,    76,    76,
	    76,   452,   664,   312,   488,   152,   312,    80,
	   452,   452,   384,    56,   448,   448,    56,   108,
	   108,   608,   608,   608,   608,   608,   324,   324,
	   324,    84,    72,    72,    72,   244,   140,   324,
	   324,   324,   324,    56,    56,   244,   324,   324,
	   244,   384,   108,    56,    56,    56,    56,   664,
	   120,    68,   664,    68,    68,   120,    68,    84,
	    68,    68,    68,   120,   384,    84,   244,   384,
	    84,   324,   324,    68,   508,   324,   324,   668,
	    68,    68,   384,   120,   116,    76,    76,    76,
	    76,    76,   184,   664,   664,   184,   116,   116,
	   664,   496,   668,   324,   496,   116,   608,   608,
	     4,     0,     0,     0,     0,    56,    16,    16,
	    68,    68,   384,    76,    76,    76,   120,   384,
	    16,   120,   120,    68,    68,   120,    68,    68,
	    68,   116,   116,   120,   220,     0,     0,   120,
	   120,   120,   504,   120,   120,     0,    76,     0,
	   220,    28,    76,    76,    76,   500,   464,   464,
	   220,   116,   116,   452,   464,   464,   116,   468,
	    92,    92,   124,   468,   124,   124,   124,   212,
	   172,   468,   120,   120,   120,   656,   452,   220,
	     0,     0,   656,    80,    76,   248,   248,    80,
	    80,    80,   100,   664,    80,    76,    76,    76,
	    76,    76,    80,    80,   664,   664,   500,   488,
	   388,    80,    56,   184,   496,   388,   496,   448,
	   448,   104,   220,   104,   104,   104,   104,   104,
	   348,   348,   448,   348,    28,   388,   104,   104,
	   104,   500,   388,   388,   448,   500,   488,   448,
	   116,   116,   348,   284,   116,   116,   116,   284,
	   664,   664,   496,   388,   348,   348,   388,   464,
	   220,    28,    68,    68,    68,    68,   384,   284,
	     4,     4,     8,    28,   284,   116,    76,    16,
	    76,    28,     4,    68,    68,    68,    68,    68,
	    68,   104,    68,    68,   104,    68,   392,   392,
	   140,   488,   104,   104,   104,   284,   116,   116,
	   116,   392,   104,   392,   208,   104,   184,   116,
	   588,   324,    76,   656,   348,   464,    80,    80,
	   248,   248,   160,   248,   680,   680,   360,   100,
	   100,   660,   660,   464,   256,   408,   256,   220,
	   680,   256,   256,   256,   680,   360,   360,   160,
	   448,   468,   468,   448,   220,   104,   212,   124,
	   104,   104,   104,   684,   104,   104,   104,   448,
	   684,   392,   392,   124,   684,   684,    48,    48,
	   104,   104,   212,   200,   656,   100,    24,   248,
	   248,   100,   284,   284,   612,   612,   656,   656,
	   656,   656,   368,   368,   368,   368,   368,   284,
	   680,   680,   680,   596,   464,   464,    24,    24,
	    88,   368,    88,    88,   532,   368,   368,   368,
	   360,   284,   200,   100,   100,    88,    88,    88,
	    24,    20,    20,    20,    16,   360,   680,   360,
	   360,   368,   108,   680,   256,   108,   612,   612,
	   368,   680,   368,   368,   368,   408,   680,   680,
	   284,   408,   408,   528,   368,   284,   528,   408,
	   220,   680,   680,   656,     0,     0,   108,   160,
	   656,   656,   284,   184,   160,   680,    52,   408,
	   184,   528,   112,    24,   656,   656,   656,     0,
	     0,   184,    40,     0,     0,   468,   468,   468,
	    40,   528,   468,    40,   528,     0,     0,     0,
	   696,   212,    40,   220,   212,   100,   100,   100,
	   100,   100,   496,    24,    24,    20,    20,    20,
	   496,    24,    24,    40,   696,   696,    28,     0,
	     0,     0,    12,   340,    64,   616,    12,    12,
	    12,    44,    64,    44,    60,   240,   240,   240,
	   240,   616,   340,   636,   636,   356,    64,    44,
	   616,   616,   616,   616,    64,    60,    60,    40,
	    44,    44,    60,   616,   616,   616,   636,    12,
	    60,    60,    64,   616,   496,    44,    44,    44,
	    12,    12,    12,    44,   520,    12,   636,    64,
	    64,    64,   112,   340,   564,   636,   664,   112,
	   112,   564,   356,   356,    40,   144,   144,    12,
	   600,   496,   144,   496,    12,    12,    12,   448,
	   588,    96,   340,   340,   144,   448,   600,    44,
	   388,    44,   100,    44,    44,    44,    44,    40,
	   248,    80,    44,    44,    44,   360,   248,   248,
	    40,    40,   640,   256,   256,   256,   256,   356,
	   448,   636,   248,   248,   640,   636,   636,   636,
	   636,   500,   356,   356,   444,   640,   640,   640,
	   356,   444,   640,   248,   248,    40,   640,   640,
	   640,   100,   100,    40,   248,    80,   248,    12,
	    44,    12,    12,    12,    12,    12,   228,    20,
	    44,    44,    44,    44,   444,   636,    40,   100,
	   100,   640,   640,   100,   100,   160,   640,    20,
	    12,    12,    12,    20,   332,    28,    28,    12,
	   332,   332,    12,   448,   332,   240,    20,    60,
	   240,   240,    60,   160,    88,    88,    88,   360,
	   448,    20,   356,   360,   240,   240,   240,   360,
	   356,   448,   240,   240,   356,   240,   240,   112,
	   112,    60,   112,   448,   360,   356,   636,   636,
	   636,   496,   640,   640,   640,   640,   332,   448,
	   100,   332,   360,   360,   332,    60,    44,    44,
	    44,    60,    60,    44,    44,   244,   244,   100,
	   100,   244,    48,   104,   252,   256,   256,   104,
	   104,    48,    48,   252,   252,   256,   252,   244,
	   104,   252,    48,   104,    48,    48,    48,    64,
	   104,   104,    12,   392,    64,   500,   252,   252,
	   252,   392,   104,   104,   376,   104,   104,    64,
	   312,   392,   256,   640,   104,   256,   256,   256,
	   312,   640,   640,   640,   640,   312,   312,   324,
	   340,   340,   104,   104,   616,   616,   664,   616,
	   616,   104,   104,   104,   244,   348,   348,   244,
	   640,   256,   104,    64,   256,   144,   356,   356,
	   104,   312,   144,   144,   244,   104,   436,   244,
	   312,   244,    36,    28,   640,   312,    12,   616,
	   208,   376,    40,    12,   640,   508,   356,   216,
	   308,   252,   148,   240,   308,   252,   252,   356,
	   240,   240,   308,   436,   396,   308,   256,   256,
	   408,   256,   308,   308,   360,   256,   256,   256,
	   396,   288,   256,   288,   148,   640,   288,   356,
	   640,   396,   340,   608,   440,   608,   180,    12,
	    12,    12,    12,   340,   632,   632,   632,   156,
	    96,    96,   440,    72,   632,   632,    72,   180,
	   632,   632,   632,   632,    96,    96,   340,   340,
	   440,   340,   340,   424,    96,   396,    96,   472,
	   608,   400,   628,   628,   608,   608,   608,   632,
	   628,   628,   628,   440,   632,   396,    16,   632,
	   632,   156,   632,   608,   608,    16,   632,    16,
	   396,   608,   608,   308,   156,    72,    72,   308,
	   440,   308,   476,   308,   284,    84,    84,   628,
	   628,   128,    96,    40,    12,    12,    12,    12,
	    96,    40,    40,   284,   284,   440,    40,    40,
	   108,   440,   340,   340,   108,   340,   108,   180,
	    12,    12,    16,    40,    40,    40,    40,    40,
	    40,   108,   156,   112,   132,   132,   312,   440,
	   628,   628,   628,   628,   244,   244,   132,   132,
	   244,   128,   352,   108,   128,   112,   112,   628,
	   296,   296,   132,   296,   296,   296,   304,   180,
	   440,   440,   628,   628,   352,   132,   244,   144,
	   676,    48,   676,    48,    48,    48,   244,   272,
	   244,   352,   676,   676,    72,    72,   456,   144,
	   364,   392,   364,   140,    12,    12,    72,    72,
	   308,   308,   180,   144,   308,   108,    72,    72,
	    72,   608,   108,    72,    72,    72,   424,   208,
	   108,   180,   308,   308,   608,   400,   140,   140,
	   308,   156,     4,   304,   296,   296,   304,   344,
	   296,   180,   296,   296,   424,   108,   676,   676,
	   308,   676,   456,   364,   136,   136,   364,   616,
	   252,   356,   240,   240,   240,    88,    88,   244,
	   252,   252,   244,   244,    88,   144,   676,   676,
	   144,   240,   452,   492,   332,    12,    12,   336,
	   332,   332,    60,    60,   660,   332,   332,    20,
	   240,   240,   240,    60,    60,   376,   240,   240,
	   240,   660,    60,    60,   336,   336,   332,    12,
	    40,    40,    12,    12,   180,    40,    40,   352,
	   444,    12,   248,   444,    60,   616,   248,    64,
	   352,   376,   100,   340,   100,   100,   376,   376,
	    80,   340,   404,   248,   248,   252,   676,    48,
	   252,    48,    80,   208,   208,   136,   136,   252,
	   252,   296,   296,   296,   296,   296,   296,   180,
	   676,   660,   180,   660,   136,   676,   216,   308,
	   292,    12,    12,   292,   492,   180,   180,   292,
	   292,   336,   252,   240,   240,   240,   148,   252,
	   364,   252,   308,   432,   336,   308,   428,   428,
	   296,   660,   252,    20,   308,   492,    36,   176,
	    40,   332,    20,    40,   112,    40,   332,   332,
	   352,   176,   112,   308,   288,    40,    40,   288,
	   436,   112,   436,   352,   428,   332,   332,   332,
	   332,   404,   352,   308,   428,   428,   308,   336,
	   336,   336,   352,   288,   444,   296,   296,   428,
	   176,   112,    40,   296,    12,    12,    12,    40,
	    40,    40,    40,   436,   292,   296,   296,   296,
	   296,   296,   312,    12,    20,    12,   244,   244,
	   136,   136,   492,    32,   112,   112,   296,   112,
	   112,   308,   296,   296,   344,   400,   252,   392,
	   344,   136,    48,   136,   344,    48,    48,   344,
	    48,    48,   352,    48,   252,   252,   248,   252,
	   248,   392,    48,    48,    48,   136,   136,   252,
	    44,    48,   252,    48,    48,    48,    48,    48,
	    44,   344,   252,   252,   344,   344,   412,   244,
	   412,   344,   412,   412,   304,   304,   304,   344,
	   244,   136,   304,   304,   304,   124,   124,   412,
	   344,   344,   412,   412,   212,   392,   392,   392,
	   468,   684,   412,   124,   124,   124,   412,    44,
	   312,   304,    48,    48,    48,   140,   436,   392,
	   136,   224,    28,   304,   304,   304,   304,    28,
	   400,   400,   216,   136,   136,   216,   648,   224,
	    12,    48,    68,   212,    48,    48,    48,   124,
	   352,   352,    68,    68,    68,    48,    48,   108,
	   124,    48,    48,   648,   108,   108,   140,   140,
	    12,   392,    12,   124,   428,   416,   304,   304,
	   244,   108,   136,   136,   136,   136,   412,   412,
	   412,   416,   412,   244,   212,   212,   416,   244,
	   484,   304,   304,   304,   304,   136,   344,   344,
	   108,   428,   136,    12,   352,   136,   136,   136,
	   136,   244,   484,   428,   428,    12,    20,   432,
	   412,   412,    16,   572,   136,    32,   136,   136,
	   136,   152,   484,   372,   176,   124,    68,    68,
	    68,    68,    68,    68,    68,   372,    80,   208,
	    12,    12,     8,   524,     0,     0,     0,    12,
	   524,   172,   172,    84,   300,   300,    84,   352,
	   352,   300,   300,   416,   300,   300,   300,   300,
	   372,     0,   352,    92,    92,   172,     0,   416,
	   352,   416,   124,   124,   312,   172,   172,   172,
	   416,   416,   312,   416,   124,   124,   372,   352,
	   172,    64,   300,   300,    92,   292,    64,   312,
	   468,     0,     0,   312,    92,   652,   652,   572,
	   416,   312,   468,   352,    44,   416,   416,   416,
	   592,     0,     0,    44,    44,   212,   616,   616,
	     0,   168,   304,   304,   124,   416,   616,    84,
	    84,   608,   244,    84,   140,   244,   124,   124,
	   124,   400,   400,   400,   244,   244,   352,   136,
	   304,   416,   304,   400,   304,   304,   304,   352,
	    12,   128,   400,   400,    44,   128,   128,   372,
	   304,   132,   132,   132,   416,   128,   400,    84,
	    84,    84,   128,   400,   400,    12,    84,   156,
	    84,    84,   660,   512,   128,   128,   508,   156,
	   512,   524,   132,   512,   580,     0,   156,     8,
	   156,   156,   204,   580,    36,    16,   416,   416,
	    16,     8,    16,   132,   132,   504,   524,   168,
	   168,   504,   168,     0,     4,     0,     0,     0,
	     4,   504,     8,     8,   624,   112,   112,   112,
	   624,   484,   168,   168,   132,   136,   132,   132,
	   132,   132,   624,    32,   136,    16,   136,   396,
	    16,   416,   284,   284,    32,    36,   416,   136,
	   136,   284,   484,   284,   416,   396,   168,   168,
	   396,   592,   136,   284,   592,   284,   320,   300,
	   300,   300,   300,   396,   320,   320,   320,   320,
	   320,   168,   416,   132,   512,   112,   112,   112,
	   132,   624,   416,   416,   416,   416,   484,   168,
	   168,   624,   624,   484,   196,     0,     0,     0,
	     0,   168,   300,   300,   264,   264,   264,   112,
	    84,    84,   300,   300,   300,   300,   168,   132,
	   128,   128,   512,   128,   128,   128,   512,   524,
	   624,   416,   132,   132,   624,   524,   624,   132,
	    52,   168,   684,    92,   612,   612,   612,    52,
	   468,   468,    92,    52,   656,   656,   684,   684,
	   468,    92,     0,     0,    92,     0,   204,   404,
	    52,   264,     0,   496,   412,   572,   500,   528,
	   528,   528,   496,   496,   252,   148,   252,   252,
	   504,   284,   408,   408,   252,   408,    48,    48,
	   496,   528,   408,   528,   496,   408,   408,   624,
	   292,   624,   624,   408,   408,   408,   408,   408,
	   624,   412,   624,   284,   212,   212,   592,   432,
	    52,   408,     0,   316,   612,   612,   612,   612,
	   612,   316,   460,   460,   532,   316,   316,   316,
	    52,   528,    24,     0,     0,   624,    52,    52,
	   428,   592,   336,   336,   336,   336,   336,   460,
	   432,   428,   624,   624,   336,    20,    16,   336,
	   336,   176,   432,   184,   184,    36,    24,    24,
	   336,   336,    20,   336,   408,   336,   336,   692,
	   408,   408,   504,   688,   432,   688,   336,   336,
	   436,   436,   148,   436,   504,    88,    88,    88,
	   436,   408,   436,   148,   148,   408,   436,    20,
	   452,    24,   460,   528,   408,   408,   312,   528,
	   460,   460,    88,    88,   312,   312,   292,   436,
	   688,   408,   408,   408,   408,   528,   508,   508,
	    20,   476,    24,   476,   396,   316,    24,     0,
	   612,   612,   612,   612,   288,     0,     0,   288,
	   396,     0,     0,   508,   316,   316,   436,   320,
	   316,   316,     0,     0,     0,   436,   316,   316,
	   316,   396,   404,   396,   436,     0,     0,   288,
	    92,   288,   320,   320,   320,   320,   168,    92,
	   436,   396,     0,   312,   428,     8,   168,   484,
	   168,   156,   156,   156,   264,   428,   176,   112,
	   264,   484,   428,   428,   196,   484,   176,   428,
	   336,   336,   428,   336,   216,   192,   272,   460,
	   460,   272,   460,   156,   592,   628,    24,   592,
	   460,   460,   460,   272,   196,   176,    20,    20,
	    20,   512,   176,   272,    20,   272,    20,    20,
	    20,    20,   512,   264,    32,   176,   264,   164,
	   292,   324,   292,    80,    76,    80,    80,    76,
	   292,   292,   292,    80,    76,   264,   664,   404,
	   540,    76,   260,   540,   292,   292,   216,   664,
	   324,   324,   668,   292,   516,   328,   328,   328,
	   292,   292,   292,   464,   464,   292,   260,    76,
	   668,    76,    76,   480,   120,   328,   328,   328,
	   120,   328,   328,   328,   328,   476,   260,    16,
	   164,   328,   328,    16,   164,    16,    16,    16,
	    16,   540,   540,   540,   540,   384,   404,   260,
	   624,   328,   328,   120,   268,   268,   268,   268,
	   624,   328,   260,   512,   328,   504,   672,   264,
	   264,   260,   268,   268,   268,   624,   196,   260,
	   328,   328,   328,   260,     4,   196,   196,   196,
	   540,   476,   476,   204,   264,   264,   264,   268,
	   268,   268,   268,   268,   268,    12,    12,   324,
	   324,    84,    84,    84,   384,   384,    12,    12,
	   196,   196,   268,   652,   268,   652,   164,    12,
	   196,   164,   692,   196,   692,   204,   420,   420,
	   420,   692,   164,   364,   248,   100,   464,   516,
	   100,   660,   688,   660,   660,   436,   516,   464,
	   436,   372,   364,   248,   372,   364,   364,   100,
	   100,   372,   692,   688,   100,   100,   472,   568,
	    28,   368,   368,   544,   544,   544,   516,   516,
	   340,   340,   216,   464,   620,   292,   620,   620,
	   288,   620,   620,   516,   516,   292,   340,   660,
	   308,   340,   660,   364,   308,   308,   340,   372,
	   620,   308,   620,   620,   688,   620,   516,   516,
	   544,   308,   620,   620,   620,   424,   308,   308,
	   424,    88,    88,   108,   108,    88,    88,    96,
	   108,   108,    96,    96,   456,    88,   340,   456,
	   380,   380,   532,   556,   364,   312,   200,   372,
	   108,   108,    20,   368,   368,   544,   368,   340,
	   368,   368,   500,   500,   364,   364,   364,   340,
	   200,   340,    12,   380,   620,   620,   380,   380,
	   380,   556,   544,   340,    96,   420,   328,   620,
	   620,   620,   620,   620,   620,   620,   620,    12,
	   516,   644,   644,    96,   420,   644,   328,   328,
	   328,    96,   328,   476,   644,   276,   276,   280,
	   280,    96,   280,   280,   672,   644,   692,   420,
	   328,   328,   328,   260,   672,   672,   260,    12,
	   280,   620,   620,   396,   620,   396,   280,   620,
	    12,   420,   620,   620,   420,   620,   260,   544,
	   544,   556,   396,   284,   192,   424,   424,   272,
	   556,    16,    16,   556,   272,    16,    16,    16,
	   396,   396,   632,   648,   632,   632,   620,   620,
	   420,   464,   516,   464,   464,   272,   644,   644,
	   644,   440,   328,   632,    96,   328,   164,   164,
	   516,   516,   260,   276,   276,   644,   276,   380,
	   644,   644,   164,   328,     0,   544,     0,     0,
	   164,   644,   644,   260,   260,   544,   656,   656,
	   656,   380,   368,   368,   340,   260,   108,    16,
	   108,   108,   108,   108,   108,   108,    20,    24,
	   272,    16,    16,    16,   164,    24,   164,   164,
	   164,   260,   164,   216,   164,    28,   692,   544,
	   544,   380,   380,   380,   368,   368,   132,   380,
	   260,    24,   368,   260,   624,   164,    16,    16,
	   164,   164,   624,   544,   648,   260,   260,   504,
	   264,   280,   300,   300,   300,   268,   300,   500,
	   652,   420,   652,   652,   652,   652,   420,   420,
	   672,   268,   268,   268,   496,   652,   652,     0,
	     0,   276,   276,    92,   652,   652,   652,   496,
	   276,   276,   276,   276,   276,    40,   672,   280,
	   280,   280,    40,   672,   672,   340,   264,   264,
	   264,   264,   340,   268,   500,   268,   268,   268,
	   268,   652,   168,    52,    52,   652,   652,    52,
	    52,    52,   288,   260,   260,   264,   264,    52,
	    52,    52,   260,   264,    40,   156,    40,   260,
	   260,    52,    52,    52,    40,   128,   628,   652,
	   652,   652,   652,   652,   628,   184,   164,   164,
	   164,   264,   184,   168,   264,   260,   260,   132,
	   260,   156,   156,   260,   184,   184,   260,   628,
	     4,   628,   128,   112,   112,   112,   112,   320,
	    52,   176,   112,   320,   320,   320,    52,   112,
	   112,   112,   496,    52,   288,    52,   264,   168,
	   168,   128,    52,   652,    52,   264,    52,    52,
	    52,   264,    52,   264,   264,    40,   652,   632,
	   652,   652,   652,   384,    52,    52,   188,    52,
	     8,   192,   420,   284,    52,    52,    52,    52,
	    52,   156,   288,   156,   204,    52,    52,   284,
	   184,   184,   184,   272,   264,   652,   652,   272,
	   324,   272,    16,   284,    16,   272,   164,   184,
	   420,   420,   608,   188,   164,   320,   320,   192,
	   188,   272,   548,   188,   284,   288,   204,   204,
	   188,   184,   184,   188,   476,   284,   380,   380,
	   316,   276,     0,   612,   476,   276,     0,   276,
	    16,     0,   276,   540,   276,   276,   276,    92,
	   316,   316,   320,   320,    16,     0,     0,     0,
	     0,   380,   380,   460,   316,   316,   668,   380,
	   380,   612,   612,   380,   164,   276,   276,   276,
	   276,   276,   476,   380,   324,   324,   380,   280,
	   196,   280,   264,   164,   164,   264,   556,   540,
	   380,   380,   380,   700,   188,   692,    12,   380,
	   380,    24,    96,   380,   648,   460,   460,   648,
	   556,   164,   164,   108,   164,   108,   184,    24,
	   320,   320,   320,   320,   648,   168,   168,   316,
	   288,   648,   512,   456,    88,    88,   460,   456,
	   404,   272,   648,   460,    88,    88,   456,   272,
	   108,   460,   456,   456,   272,   160,   108,   108,
	   108,   108,    20,   160,   160,   456,   160,   108,
	   108,   436,   580,   176,   112,   112,   664,   476,
	   404,   404,   160,   160,   476,   512,   176,   404,
	   404,   460,   536,   460,   160,   168,   184,   160,
	   404,   548,    16,   108,   108,   372,   184,   648,
	   424,   648,   556,   648,   648,   272,   664,   404,
	   476,   292,    80,    80,   292,   292,   292,
};

static long _vq_q_res0_0d[] = {
	   396,   484,   148,   220,   664,   236,    72,   192,
	    84,     8,   192,   192,   632,   192,   192,   588,
	   192,    72,    36,     8,   208,    36,    36,   156,
	   208,     8,     8,     8,   192,   384,    56,     8,
	   384,    28,    28,     4,    28,   224,    28,     8,
	     8,    96,     8,   156,     8,     8,   192,    96,
	   192,   192,   192,   588,   152,   588,   488,   588,
	   384,    28,   588,   208,   140,   192,   488,   488,
	   208,   588,   588,   236,    96,   472,   192,   472,
	    96,   472,    72,   224,   192,   632,   472,   192,
	    96,   472,     4,   224,   472,   452,   452,   208,
	   236,    96,   152,   372,    96,    64,   472,   472,
	   372,   152,   152,   472,   236,   488,   472,   648,
	   152,   312,    96,   152,   452,   472,   372,    96,
	   472,   488,   488,   224,   152,    96,    72,   588,
	    96,   488,   236,   236,   488,   236,   456,   152,
	   488,   404,   456,   452,   152,   236,   588,   456,
	   564,   488,   588,   452,   588,   564,   236,   236,
	   448,   488,   236,   140,   472,   208,   236,   236,
	   588,   208,   488,   564,   236,   508,   564,   160,
	   160,   208,   588,   324,   384,   388,    80,   152,
	   100,   152,   152,    76,   152,   664,   488,   588,
	   160,   488,   588,   152,   664,   388,   588,   588,
	   588,   152,   564,   564,   488,   564,   456,   424,
	   564,   160,   452,    28,   664,   500,   664,   488,
	   588,   224,   488,   224,   588,   588,   452,    28,
	   500,   500,     8,   384,   500,   452,   324,   452,
	   448,    56,    72,   324,    84,   140,    84,   384,
	   192,   384,   324,   384,   140,   108,   488,   384,
	   488,   668,   664,   324,   488,   448,   488,   384,
	   452,   192,   224,   488,   664,   664,   668,   668,
	   588,   124,   464,   140,   116,   480,   384,   120,
	    84,   120,   172,   172,   120,   384,   456,     8,
	   120,   384,   480,   324,   224,    84,   668,   480,
	   384,   480,   480,   480,   120,   324,   116,   664,
	   668,   480,   224,   668,   480,   508,   668,   480,
	   668,   224,   480,   116,   184,   668,   140,   324,
	   220,   120,     4,    28,     8,   664,   224,   508,
	   384,    28,     8,   384,   120,    28,    28,   120,
	   184,     8,   480,    28,   172,   232,   116,   120,
	   220,   120,   220,   220,   232,   120,   172,   172,
	   220,   232,   508,   232,    28,   120,   120,   232,
	   232,   232,   116,   480,   464,   508,    28,   480,
	    28,   464,   480,   508,   480,   220,    28,   232,
	   172,   656,   172,   212,   468,   212,   220,   220,
	   468,   212,   232,   220,   172,   172,   500,   232,
	   656,   232,   232,     8,   116,   664,    80,   388,
	   100,   464,   464,   668,   464,    28,   488,    80,
	   664,   388,   664,   388,   388,   488,   504,   588,
	   488,   388,   648,   508,   500,    28,   184,   184,
	   496,   116,    28,   392,   488,   348,   220,   388,
	   220,   388,   500,   392,   588,    28,   388,   488,
	   588,   508,   488,   564,   452,   224,   564,   496,
	   220,    28,   116,   496,   664,   388,   488,   448,
	   388,   488,   184,   464,   388,   220,   220,   220,
	    28,   588,   116,   384,    36,     8,     8,   396,
	    28,    36,    36,    36,    16,    28,   116,   184,
	    28,    36,    28,   324,    36,   124,   116,   140,
	   488,   208,   104,   392,   392,   208,   140,   208,
	   488,   208,   392,   116,   488,   508,   488,   208,
	   392,   488,   392,   124,   588,   208,   548,   588,
	    36,   488,   488,   600,    24,   220,   464,   100,
	    80,   388,   548,   100,   464,   596,   596,   464,
	   596,   464,   596,   596,   104,   696,   348,   696,
	   220,   360,   680,   696,   696,   680,   696,   184,
	   548,   212,   220,   184,   696,   392,   220,   212,
	   124,   684,   212,   212,   684,   348,   220,   160,
	   220,   124,   684,   684,   212,   696,   104,   212,
	   212,   696,   696,    36,   528,   680,   596,   100,
	   596,   464,   548,   184,   368,   656,   680,   232,
	   368,    24,    24,   232,    24,   680,   596,   160,
	   464,   596,   232,   232,   596,   232,   596,   232,
	   408,    24,   200,   532,   200,   532,   200,   596,
	   200,   448,   596,   596,    20,    20,   200,    24,
	   596,    24,   200,   596,   184,   408,   696,   680,
	   368,   680,   184,   596,   696,    16,   368,   528,
	   532,    24,   680,   408,   528,   528,   408,   528,
	   184,   528,   696,   696,   528,    16,    24,   532,
	    28,   220,   696,   528,   656,    24,   160,   500,
	   680,    24,   424,     4,   184,   528,   184,   528,
	   548,    24,   548,   696,   528,   468,   232,   656,
	   220,    32,    32,   212,   468,   212,   220,   232,
	   184,   696,   528,   112,   212,   220,    36,   212,
	    36,   220,   496,   696,    36,   232,   696,    20,
	    28,    24,   548,   596,    28,    24,     4,    28,
	   224,     4,   696,   224,    28,    36,    36,   232,
	    24,    36,    40,   696,   236,   372,   600,    20,
	    64,    64,   340,    60,    20,    60,   356,   616,
	   600,   600,   600,   356,   600,   600,   340,   636,
	    44,    60,    64,   376,   376,    64,   376,   496,
	    60,    64,    64,   600,   636,    64,    64,    32,
	    64,   600,   600,   340,   548,   372,   248,   636,
	    44,   152,    64,   152,   548,   636,   152,   340,
	   372,   152,   548,   372,   236,   564,   584,   520,
	   448,   588,   144,   564,   496,   564,   600,    96,
	   236,   500,   236,   520,   588,   208,   236,   520,
	   236,   236,   600,   236,   600,   496,   236,    48,
	    36,   636,   200,   248,   100,   152,   588,   520,
	   100,   100,   248,   360,   200,   200,   360,   200,
	   496,   448,    80,   640,   348,   356,   360,   360,
	   500,   360,   640,   636,   388,   640,   356,   564,
	   588,   520,   564,   588,   520,   356,   588,   564,
	   564,   500,   356,   640,   360,   500,   360,   100,
	   388,   388,   360,   444,   152,   388,    80,    60,
	    28,   588,    44,    20,   228,   600,   600,   228,
	    20,   100,   636,   100,   448,   356,   112,    28,
	   588,   100,   228,    20,   228,   536,   588,     4,
	    20,   588,   228,    28,   160,   228,   588,     4,
	   448,   536,   588,   500,    20,   636,   228,   200,
	    60,    88,    88,   548,    20,   200,   360,    20,
	   160,   200,   600,   228,   356,   360,   148,   148,
	   360,   536,   356,   228,   228,    60,   228,   536,
	   448,   228,   548,   496,   200,   228,   640,   356,
	   360,   500,   356,   360,   228,   100,   444,   184,
	    20,   456,    20,   228,   448,    20,   200,    60,
	   636,   636,   200,   100,    20,   456,   448,    20,
	   200,   332,   148,    36,   356,   392,   348,   696,
	   228,   104,   252,   256,   104,   104,   228,   500,
	   348,   348,   252,   144,   104,   392,   208,   224,
	   392,   208,    64,   144,   500,   224,   104,   392,
	   144,   144,   392,   144,   500,   564,   348,   376,
	   376,   564,   144,   356,   228,   640,   104,   348,
	    64,   348,   104,   388,   564,   340,    64,   404,
	   500,   376,   388,   564,   340,    64,   404,   376,
	   312,   348,   388,   564,   500,   388,   564,   376,
	   228,   640,   356,   376,   356,   208,   564,   144,
	   144,    64,   564,   588,    64,   208,   216,   312,
	   500,   616,   228,   588,    28,   224,    36,   456,
	   588,   444,    16,   228,   356,   216,   228,   568,
	   568,   256,   228,   356,   216,   356,   148,   148,
	   356,   228,   508,   476,   424,   424,   356,   640,
	   148,   408,   396,   216,   148,   696,   360,   228,
	   216,   216,   148,   396,   228,   228,   308,    20,
	   356,   508,   468,   336,   208,   112,   604,   180,
	   440,   156,    96,    96,   440,   192,    96,   192,
	   440,   156,   156,   440,   180,    72,   180,   236,
	   472,   440,    96,   180,   440,   180,   440,   180,
	   180,   472,   236,   508,   236,   508,   472,   236,
	    84,   604,   400,   156,   628,   632,   604,   604,
	   632,   440,   604,   604,   440,   424,   508,   440,
	   604,   192,   156,   632,    72,   424,    72,   396,
	   424,    72,   156,   508,   604,   156,   604,   424,
	   604,   396,   216,    16,   424,   128,   156,   128,
	   156,   156,   132,   156,   440,    96,   180,    40,
	   180,   340,    96,    16,   396,   180,   340,   440,
	   508,   520,   440,   520,   424,   180,    16,   520,
	     4,   156,   216,   180,   440,   132,   296,   520,
	   156,   452,    32,   132,   156,    32,   452,   520,
	   112,   128,   132,   440,   452,   312,   440,   156,
	   108,   132,   224,   352,   132,   132,   520,   128,
	   440,   180,   604,   132,   304,   604,   604,   604,
	   180,   604,   440,   132,   364,   604,   364,   604,
	   180,   208,   144,   252,   392,   144,   352,   580,
	   108,   452,   144,   208,   140,   144,   568,   208,
	   568,   140,   456,   208,   180,   208,   180,   144,
	   456,   364,   208,   180,   424,   456,   676,     4,
	   140,    72,   452,   180,   156,   208,   452,   604,
	   424,   208,   452,   424,   140,   604,   208,   604,
	   108,    32,    32,   604,   304,   676,   676,   676,
	   136,   208,   676,   180,   456,   568,   180,   604,
	   352,   208,   200,   200,   208,   604,   456,   484,
	   332,   600,   356,   228,   252,   456,   200,   200,
	   144,   356,   456,    88,   108,   600,   144,   492,
	   492,   492,   508,   600,   444,    20,   332,   536,
	   336,   376,   332,   492,   584,    20,   492,   492,
	    60,   492,   376,   376,   492,   492,   492,    60,
	   336,   364,   336,    88,    88,   492,   536,    64,
	   520,   444,    40,   492,   492,   180,   492,   660,
	   492,   444,   352,   492,   376,   376,   364,   376,
	   584,   444,   660,   444,   584,   352,   600,   492,
	   660,   600,   476,   660,    80,   112,   432,   676,
	   228,   252,   584,   228,    36,   208,    36,   676,
	   492,   344,   136,   492,   676,   180,   208,   208,
	   180,   216,   492,   584,   492,   136,   584,   216,
	   216,   180,   492,   308,    36,   208,   492,   584,
	   660,    20,   428,   492,   252,   432,   432,   432,
	   216,   432,   364,   492,   432,   660,   492,   432,
	   492,   364,   228,   492,   352,   228,   228,    32,
	   492,   444,   176,   332,   176,   176,   112,   176,
	   584,   536,   176,   660,   308,   112,   444,   292,
	   584,   444,   452,   452,   484,   492,   444,   336,
	   428,   584,   436,   436,   176,   536,   352,   428,
	   176,   536,   584,   308,   492,   492,   428,   492,
	   492,   484,   112,   136,    40,   180,    32,   492,
	    32,   296,   180,   216,    80,   180,   520,    32,
	   180,   492,   352,    36,    32,     4,   352,   312,
	    32,    36,    32,    36,   484,   520,   112,   132,
	    32,   352,   344,   484,   484,   532,   652,   176,
	   604,   416,   304,   412,   432,   392,   252,   136,
	   344,   676,   364,   136,   344,   676,   364,   392,
	   200,   676,   252,   136,   228,   228,   432,   432,
	   248,   212,   432,   412,   252,   344,   392,   684,
	   352,   392,   392,   344,   412,   684,   684,   200,
	   432,   412,   684,   212,   344,   136,   140,   136,
	    44,   412,   392,   344,   416,   412,   416,   416,
	   412,   572,   212,   572,   572,   124,   684,   412,
	   212,   468,   684,   412,   684,   212,   684,   312,
	   436,   124,   304,   136,   392,   208,   508,   140,
	   208,   584,   584,   136,   416,   400,   140,   224,
	   140,   604,   224,   208,   416,    28,   404,   584,
	    28,   392,   140,    36,   124,   212,   412,   412,
	    28,   584,   208,   124,    36,   208,    36,   224,
	   140,   412,   124,   580,    16,     4,   208,   416,
	     4,   124,   508,   140,   176,   484,   416,   136,
	   352,    20,    36,   416,   412,   592,   212,   592,
	   572,   592,   416,    20,   592,   572,   572,   108,
	   572,   592,   344,   136,   484,   484,   136,   428,
	   452,   484,   428,   452,   452,   228,   432,   428,
	   484,   452,   592,   484,   592,    20,     4,   228,
	   572,   592,   216,   592,   176,    36,    32,    36,
	   228,   584,   176,   584,    32,   132,   140,   124,
	    84,   172,   524,   208,     8,   152,   584,     8,
	   584,   224,    36,     8,   172,     8,   524,   152,
	     8,   524,   524,   172,   524,    84,   524,   584,
	   224,   168,   652,   572,   416,    92,   172,   524,
	   436,    92,   436,   172,   468,   468,   172,   212,
	   372,   468,   416,   172,   436,   524,   212,   212,
	   172,   524,   372,   212,   172,   468,   584,   152,
	   468,   352,    92,   572,   572,   476,   372,   352,
	   572,   652,    92,   372,   172,   172,   524,   592,
	   212,    64,   212,   372,   372,   168,   212,   592,
	    36,   212,   592,   352,    64,   592,    44,    64,
	   592,   592,   400,   416,   416,   572,   312,   400,
	   524,    84,    64,   140,   524,   312,   416,   140,
	   524,   524,   140,   416,   616,    44,   224,   572,
	   136,   524,   484,   416,   400,   128,   132,   452,
	    64,   132,   128,   604,   152,   132,   604,     4,
	   416,   416,   416,   484,   484,   132,   604,   400,
	   128,   524,   524,   128,   524,   308,   128,   524,
	   156,   604,   520,   224,   156,   604,   512,   524,
	   580,   604,   524,   204,   224,   592,    32,    36,
	   524,   604,   580,   224,   604,   224,    36,    32,
	   204,    32,   508,   168,   524,   224,    32,   524,
	    32,   512,    32,   168,    36,     4,     8,    32,
	     8,   508,    32,    36,   512,   132,   168,   484,
	   504,    32,   484,   176,   168,    36,   416,   484,
	   136,    32,   204,   604,   604,   204,   484,   204,
	   508,   604,   508,   396,    36,   604,   592,   416,
	   484,   504,    32,    16,   168,   512,   484,   592,
	   204,    36,   592,   204,    32,   396,   560,   168,
	   416,   320,    92,   512,   572,   112,   132,   168,
	   484,   484,   168,   168,   204,   484,   132,   168,
	   168,   204,   168,   484,   572,   592,   572,   484,
	   572,   512,   284,   572,   204,   416,   652,   168,
	   524,   524,   168,   652,   204,   196,   512,   132,
	   524,   128,   524,   128,   168,   560,   560,   560,
	   132,   560,   204,   132,   416,   524,   204,   560,
	   512,   168,   416,   524,   264,   560,   264,   168,
	   264,   560,   176,   148,   572,   656,   468,   624,
	   528,   528,   656,   204,   468,   528,   212,   468,
	   528,   468,    92,   572,   572,   212,   580,   584,
	   284,   224,   528,   224,   212,   592,   504,   572,
	   212,   592,   504,   500,   412,   432,   408,   148,
	   224,   504,   148,   228,   432,   432,   408,   228,
	   508,   592,   684,   212,   504,   412,   212,   508,
	   584,   504,   496,   432,   228,   412,   212,   592,
	   284,   212,   500,   496,   592,   228,   228,   592,
	   548,   168,   228,   592,   528,   532,    24,   316,
	   460,   460,   532,    24,    24,    24,   460,   528,
	   284,   532,   592,   528,    24,   184,   184,   624,
	   148,   228,   536,   428,   432,   460,   592,   592,
	   592,   432,   284,   496,   432,   176,   184,   176,
	   228,   228,   228,   508,   204,   228,    36,   592,
	   460,    88,   228,    20,   148,   408,   432,   512,
	   432,   592,   512,   504,   592,   692,   148,   432,
	   580,   512,   432,   504,   508,    20,   148,   532,
	   224,   148,   508,   532,    20,   148,   504,    24,
	   504,   228,   592,    24,   460,   528,   504,   532,
	   532,   528,   460,   532,   436,   688,   404,   688,
	   504,   228,   528,   592,    24,    24,   512,   512,
	    24,   204,   592,   512,   476,   460,   592,     4,
	   316,    92,   656,    24,   476,    92,    24,   396,
	   204,    92,   316,   512,    24,    92,   512,   484,
	   320,    92,   316,   168,   592,   508,   168,   572,
	   592,   508,   216,   436,   216,   572,    92,   396,
	   168,   436,   112,    92,   168,   572,   572,   168,
	   476,   504,   592,   500,   484,   580,    32,   572,
	   484,   580,     8,   196,   196,     4,   228,   176,
	   156,   176,   484,   536,   580,   536,   592,   536,
	   428,   176,   176,   460,   584,   580,   580,   176,
	   536,   192,   592,   192,   228,   156,     4,    32,
	    20,   176,    24,   196,   580,   592,   176,    24,
	   592,   196,    24,   196,   176,   512,   228,   176,
	     4,    32,   196,   512,   228,   228,   272,   224,
	   320,   556,    16,   464,   668,   660,    28,   540,
	    76,    80,   664,   664,   664,   272,   540,   540,
	   216,   540,   196,    28,   216,    28,    28,   668,
	   668,   540,   540,   476,    28,   232,   480,   516,
	   328,   464,   516,   516,   480,   464,   272,   328,
	   480,   480,   540,   540,   480,   120,   540,   232,
	   540,   480,   476,   516,   540,   540,   264,   204,
	     4,   164,   120,   164,     8,     4,   216,   540,
	     8,     8,   216,    28,     8,   540,   476,   512,
	   512,   164,   384,   204,   672,   328,   120,   540,
	   260,   120,   156,   580,   672,   512,   120,   552,
	   268,   224,   552,   328,   196,   260,   540,   504,
	   552,   476,   204,   512,   224,   204,   540,   552,
	   552,   204,   552,   552,   196,   268,    84,    84,
	   196,   540,     8,    84,   120,   580,     8,   540,
	    84,   196,   196,   540,   196,   540,   224,   260,
	   540,     8,   552,     8,   652,   164,     8,   156,
	   552,   204,   224,   204,   580,     8,   164,   204,
	   552,   504,   552,   164,    88,   216,   232,   568,
	   516,   596,   692,   464,   516,   692,   596,   516,
	   688,   692,   568,   660,   688,   200,   596,   660,
	   364,   436,   580,   504,    28,   568,   692,   596,
	   568,   596,   544,   232,   568,   596,   544,   232,
	   692,   372,   568,   516,   308,   516,   288,   292,
	   292,   516,   216,   216,   216,   660,   472,   516,
	   216,   504,   516,   568,   660,   364,   688,   224,
	   544,   516,   308,   568,   224,   516,   544,   568,
	   568,   568,   308,   396,   556,   456,   424,   556,
	   556,   368,   200,   556,   456,   108,    20,   224,
	    20,    24,   688,   372,   556,   456,   688,   532,
	   532,   556,   556,   568,   568,   340,   568,   688,
	    20,   568,   568,   380,   532,   568,   544,    96,
	   568,   200,   224,   504,   200,   568,   596,   504,
	   568,   500,    96,   532,   568,   544,   544,   556,
	   568,   568,   556,    96,   500,   164,    16,   552,
	   280,   476,   216,   328,   420,   644,   516,   372,
	   544,   516,   544,   692,   544,   328,   420,   516,
	   216,   580,   476,   216,   420,   644,   280,   644,
	   544,   692,   420,   552,   420,   672,   580,   204,
	   672,   420,   552,    96,   420,   552,   692,   224,
	   552,   568,   424,   700,   396,   420,   700,   280,
	    96,   544,   420,   700,   700,   544,   192,   556,
	   700,   700,   700,   396,   580,   556,   700,   692,
	   568,   556,   700,   700,   472,   216,   420,   396,
	   420,   204,   692,   404,   472,   272,   216,   396,
	   216,    20,   544,    28,   516,   192,   328,   516,
	   232,   692,   516,   440,   440,   516,   516,    28,
	   216,    28,   632,   656,   544,   672,   644,   544,
	   544,   328,   544,   164,   656,   232,   164,   544,
	   544,   544,   656,   692,   440,   232,   368,   380,
	   544,   544,   380,   544,   440,   272,   556,   216,
	   164,    16,    24,    20,   568,     4,     4,   568,
	   580,   568,   164,     4,     4,   544,    24,   544,
	   568,   504,   544,    28,   216,   568,   512,   568,
	   216,   556,   164,   568,   380,    24,   184,    24,
	   496,   544,   568,   184,   496,   544,   164,   556,
	   556,   700,   260,   568,   152,   224,   132,   520,
	   532,   700,    84,    92,   672,   652,   652,   504,
	   560,   552,   672,   164,   420,   188,   188,   164,
	   420,   652,   672,   552,   504,   672,   552,   164,
	   672,   672,    92,   672,   672,   672,   164,   500,
	   164,   280,   188,   672,   420,   500,   188,   672,
	   420,   188,   496,   420,   164,   504,   652,    84,
	   268,   552,   500,    84,   224,     8,   652,    84,
	   196,    84,   188,   112,   184,   196,   560,   128,
	   560,   132,   584,   132,   520,   128,    84,   156,
	   264,   196,   440,   156,   260,   196,   132,   504,
	   496,   128,   132,   156,   184,   132,   440,   156,
	   168,   560,   164,     8,   132,   560,   168,   184,
	    32,   156,   560,   184,   628,   156,   628,    32,
	   264,   184,     8,   132,     4,     8,   440,   496,
	     8,   132,   176,   560,   548,   132,   132,   560,
	   496,   184,   176,   168,   112,   548,   624,   548,
	   168,   184,   548,   128,   216,   628,   128,   184,
	   548,   548,   548,   164,   184,   552,   560,   264,
	   132,   196,   260,   560,   652,    96,   196,   396,
	   420,   552,   560,   580,   188,   560,   560,   552,
	   580,   196,   188,   420,   284,   204,   420,   204,
	   552,   192,   476,     8,   580,   284,   188,   188,
	   188,   204,   560,   196,   272,   420,   188,   580,
	   580,   192,   420,    16,   164,   580,   184,   188,
	   164,   188,   192,   700,   188,   576,   188,   196,
	   548,   156,   560,   700,   188,   292,   216,   540,
	   548,   188,   576,   576,   540,   700,   456,   184,
	   576,   380,   188,   276,   204,   656,   164,     0,
	   216,    92,   164,   216,   316,    92,   188,   188,
	   188,   320,    92,   188,   204,   316,    24,   380,
	   164,   164,    24,   532,    24,   380,   476,   460,
	    24,   380,   532,   532,    24,   188,   280,   380,
	   164,   544,   196,   164,   196,   668,   700,   380,
	   204,   700,   204,   188,   576,   196,   576,   580,
	   188,   700,   576,   576,   700,   580,   580,   556,
	   532,   576,   372,   460,   692,   576,   532,   372,
	   576,   188,   576,   164,   168,   576,   576,   576,
	   168,   112,   188,   576,    96,   188,   576,   576,
	   436,   580,   580,   556,   112,   108,   160,   460,
	   476,   648,   580,   532,   456,   536,   160,   512,
	     4,   160,   460,   576,   692,   576,   456,   160,
	    20,   176,   176,   176,    20,   160,   176,   456,
	   576,   580,   584,   576,   160,   168,   404,   580,
	   580,   476,   184,   176,   512,   580,   184,   584,
	   436,   168,   576,   576,   576,   576,   576,   548,
	    28,   576,   424,   184,    16,   436,   576,   584,
	   556,   436,   700,   580,   372,    20,   496,   540,
	   204,   648,   584,   664,    80,   664,   476,
};

static encode_aux _vq_aux_res0_0d = {
	_vq_ptr0_res0_0d,
	_vq_ptr1_res0_0d,
	_vq_p_res0_0d,
	_vq_q_res0_0d,
	3111, 3111
};

static static_codebook _vq_book_res0_0d = {
	4, 176, 1, 1610612736, 1614282752, 3, 0, 1, 1, 4,
	_vq_quantlist_res0_0d,
	_vq_lengthlist_res0_0d,
	&_vq_aux_res0_0d,
};


#endif
