/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res0_0e_VQH_
#define _V_res0_0e_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_0e[] = {
	    0,     0,     0,     0, 
	    0,     0,    -3,     0, 
	    0,     3,     0,     0, 
	   -3,     0,     0,     0, 
	    0,     0,     3,     0, 
	    3,     0,     0,     0, 
	    0,     0,     0,     3, 
	    0,     0,     0,    -2, 
	    0,    -3,     0,     0, 
	    0,     0,     6,     0, 
	    0,    -1,    -3,    -3, 
	    3,     0,    -4,     0, 
	    0,     3,    -4,     0, 
	    0,     0,     4,    -3, 
	    3,    -3,     0,     0, 
	    0,    -6,     0,     0, 
	    0,    -4,    -4,     0, 
	    3,     0,     3,     0, 
	    0,    -4,     4,     0, 
	    0,     0,     0,    -4, 
	    0,    -3,     0,    -4, 
	    5,     0,     3,     0, 
	    3,     0,     0,     4, 
	    3,     0,     3,     3, 
	    2,     0,    -3,     3, 
	    0,     3,     2,     3, 
	    0,     4,     0,     4, 
	    0,     5,     3,     0, 
	   -3,     0,     1,    -4, 
	    4,     0,     0,    -4, 
	   -2,     2,     3,     0, 
	    4,     3,     0,     0, 
	   -3,     2,    -3,     0, 
	    0,     0,    -4,     4, 
	   -3,    -2,     0,     0, 
	   -3,     2,     0,     0, 
	    3,     3,     0,    -2, 
	   -5,     0,     0,     3, 
	    0,     0,     2,     3, 
	    0,     0,     0,    -7, 
	    2,     0,     0,    -2, 
	    2,     4,     0,     0, 
	    0,     2,     0,     3, 
	    0,    -2,    -2,     0, 
	    0,     0,     4,     3, 
	    0,     3,     5,     0, 
	   -3,    -2,     3,     0, 
	   -5,     0,     0,     0, 
	    7,     0,     0,     0, 
	    3,     3,     0,     2, 
	   -2,    -2,     0,     3, 
	   -3,     0,     3,     3, 
	    0,    -3,     2,     3, 
	   -3,     0,    -2,     3, 
	    0,    -4,     0,     4, 
	    0,     0,    -1,     5, 
	    0,     2,    -2,    -1, 
	    0,     4,    -1,    -2, 
	   -3,     0,     3,    -1, 
	    2,     3,     3,     0, 
	   -3,     0,    -3,     0, 
	    3,    -5,     0,     0, 
	    0,     0,    -5,    -4, 
	   -4,     0,     0,    -3, 
	   -3,    -3,     0,    -3, 
	    0,     3,     0,    -4, 
	    0,     3,    -3,     3, 
	    3,    -3,     0,     2, 
	    0,     7,     0,     0, 
	   -2,    -5,     0,     0, 
	   -5,    -4,     0,     0, 
	    0,     0,    -7,     0, 
	   -2,    -3,    -3,     0, 
	   -3,     3,     0,    -2, 
	    5,     0,    -3,     0, 
	    0,     0,     3,     5, 
	    0,     2,     2,    -3, 
	    0,     4,     3,    -3, 
	   -3,     6,     0,     0, 
	   -2,     3,     0,     3, 
	   -5,     0,    -2,     0, 
	   -3,     4,     1,     0, 
	   -2,     4,    -1,     0, 
	    5,    -4,     0,     0, 
	    2,     0,    -3,    -3, 
	    4,     0,    -2,    -3, 
	   -2,     0,     0,     6, 
	   -5,     3,     0,     0, 
	   -5,     0,     4,     0, 
	   -4,     0,    -4,     0, 
	   -3,     0,    -6,     0, 
	   -8,     0,     0,     0, 
	    5,     0,     0,     3, 
	    7,     1,     1,     0, 
	    2,     2,     2,     2, 
	   -3,     2,     0,     4, 
	    5,     2,     0,     1, 
};

static long _vq_lengthlist_res0_0e[] = {
	 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9,
	 9,
};

static long _vq_ptr0_res0_0e[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	    -9,   -10,   -11,   -12,   -13,    10,     7,   -16,
	    19,    48,    62,   -20,    39,    85,    63,     1,
	   -25,   -26,   -27,     0,     7,    61,   -31,   -32,
	     1,   -34,    32,   -36,    80,   -38,   -39,   -40,
	   -41,    32,   -43,   -44,    10,   -46,   -47,    60,
	    63,    62,   -51,   -52,    62,    89,   -55,   -56,
	   -57,   -58,   -59,    33,    43,    16,   -63,    33,
	    90,   -66,   -67,   -68,   -69,    10,    83,   -72,
	   -73,   -74,    10,    43,   -70,   -78,   -79,     1,
	   -75,    48,    67,   -84,    10,    16,   -87,   -88,
	    16,   -90,   -91,    10,   -93,   -94,    60,    90,
	   -97,    89,    83,   -98,  -101,    60,  -103,    62,
	   -99,  -106,  -107,  -108,  -109,    80,  -111,    60,
	    83,  -114,    80,   -94,  -112,  -116,  -119,  -120,
	    60,  -122,   -74,    48,    64,   -94,  -123,     5,
	  -129,  -130,    34,  -132,  -133,    34,  -127,    67,
	  -137,  -138,  -139,  -140,  -141,    32,    35,    80,
	  -145,  -146,  -147,    80,    34,    37,  -151,  -152,
	  -153,  -154,   -36,    14,     3,    53,  -159,  -160,
	    34,     3,  -163,    80,  -155,     3,  -167,    50,
	    53,  -170,  -171,  -133,  -164,    70,  -167,  -172,
	    37,    50,  -179,  -180,  -181,  -149,  -175,  -184,
	    37,    53,  -187,  -188,    86,  -182,  -191,    50,
	  -189,  -194,  -195,    86,  -197,    53,    55,  -200,
	  -201,     0,  -192,  -204,     3,  -206,  -207,  -208,
	  -209,    33,   -32,    24,  -211,  -141,    83,  -216,
	  -217,  -168,    29,    75,  -218,    14,  -223,    53,
	  -221,  -226,  -227,  -228,    33,  -230,   -75,    29,
	  -231,    44,  -232,    17,    50,  -195,  -221,    53,
	  -241,  -242,  -243,  -244,  -245,  -246,  -247,    33,
	    21,    54,  -251,  -252,    86,  -248,  -253,  -256,
	  -257,    50,  -254,  -260,    54,  -258,  -263,  -264,
	    43,    50,    43,  -268,  -269,  -270,  -271,  -272,
	  -273,     0,    43,  -276,    50,  -273,    83,     6,
	    43,    54,  -283,    34,     4,  -286,  -287,    75,
	    52,  -290,    38,  -292,  -257,    14,  -293,  -294,
	  -297,  -298,  -299,  -283,    16,    43,  -303,  -304,
	  -305,  -306,  -307,    15,     8,    52,  -301,    69,
	  -313,  -314,  -315,    50,  -310,  -281,    11,  -320,
	    52,  -318,    15,    18,  -325,  -326,  -327,    33,
	    16,  -330,  -331,  -274,  -321,  -332,   -61,    11,
	  -337,  -133,  -335,    24,  -339,  -342,  -343,  -122,
	  -592,  -340,    43,     7,  -349,  -350,  -351,    10,
	  -353,    19,     7,  -356,    39,  -346,    16,  -360,
	  -361,  -362,  -363,  -133,    11,  -364,  -365,   -75,
	     0,  -368,  -371,  -130,  -369,    24,  -375,  -376,
	  -130,  -373,  -311,     1,     0,  -382,  -383,    64,
	    69,  -386,  -387,  -388,  -274,  -380,     7,  -392,
	  -390,  -389,    20,  -396,    64,  -393,  -124,    24,
	  -401,  -402,  -403,  -404,  -405,  -406,    15,    11,
	  -409,    61,    24,  -323,  -410,  -412,     8,    18,
	  -417,  -418,    16,  -420,  -421,  -274,  -413,  -422,
	  -425,    16,  -423,  -428,  -429,  -430,  -431,  -432,
	  -433,  -434,  -435,  -436,  -437,    32,  -439,    80,
	    35,    80,    63,  -444,  -445,  -446,  -440,  -426,
	    47,  -450,  -451,    47,    87,    14,    58,  -456,
	  -451,    16,  -457,  -460,     3,  -462,  -463,  -464,
	    30,  -466,    35,  -448,    14,  -470,    30,  -472,
	  -473,    47,     3,    58,  -477,  -478,  -479,    35,
	  -481,    37,    47,  -484,    37,  -486,     3,    47,
	  -489,  -490,  -491,  -492,    35,    14,  -274,  -496,
	  -184,  -494,    51,  -188,  -497,  -502,  -503,  -504,
	  -505,  -130,    14,    37,  -509,  -510,  -511,    80,
	    70,  -514,    47,    40,  -517,  -507,  -515,  -514,
	    14,    80,  -523,  -524,    63,    43,  -527,  -528,
	  -529,    37,    51,  -532,  -533,  -534,    46,  -514,
	    40,    88,  -539,  -535, -1054,  -536,  -541,  -454,
	    14,    88,  -547,  -548,  -479,    43,  -551,  -552,
	  -553,    28,    13,  -556,    58,  -549,  -559,    30,
	  -561,     9,  -563,     9,  -520,  -566,  -567,  -568,
	  -569,  -570,  -571,    13,    84,  -574,  -283,  -351,
	    46,  -578,    46,  -396,  -575,  -582,     9,  -584,
	  -585,  -586,    13,    18,  -589,  -284,  -580,  -590,
	 -1442,  -591,  -593,  -596,  -597,  -598,  -599,    28,
	    64,    84,  -603,  -604,    13,  -407,    25,    84,
	  -515,  -610,     9,  -612,  -586,     1,     4,  -616,
	  -617,    58,  -613,  -620,  -621,  -622,  -623,  -624,
	    28,  -626,    19,    11,  -353,  -627,    10,  -606,
	  -630,    10,  -635,  -636,  -637,    34,  -633,     1,
	  -460,  -407,  -641,  -644,  -645,  -646,  -647,  -648,
	  -649,     9,    58,  -652,  -653,  -654,  -655,  -656,
	    75,    38,    75,  -660,    50,  -662,    38,    50,
	    86,  -666,  -667,  -668,  -669,  -290,  -642,    52,
	  -673,    51,  -675,  -676,    44,  -670,  -631,  -677,
	  -681,    46,    44,    51,  -685,  -681,    10,  -686,
	  -660,    84,    39,  -692,  -693,  -694,    34,  -696,
	    46,    50,  -699,    37,  -690,  -702,     0,  -486,
	    29,  -706,     3,  -704,  -709,  -710,     0,  -712,
	  -713,  -649,  -707,    46,  -717,  -718,    46,     4,
	  -721,    52,    29,  -724,  -725,  -726,  -727,  -130,
	  -722,  -536,  -731,    46,  -729,  -576,  -732,  -415,
	  -734,  -738,  -739,  -681,    13,  -355,  -604,    29,
	  -745,  -746,  -747,  -748,  -201,  -743,    38,  -752,
	  -753,    25,    75,  -756,  -757,  -758,    25,    44,
	  -761,    38,  -749,  -764,  -765,    30,  -762,     9,
	  -290,     4,    40,  -772,  -773,  -774,  -775,  -776,
	  -777,    25,    79,  -780,    30,  -770,  -783,    25,
	  -785,    79,  -769,    25,  -789,  -790,  -791,  -785,
	    17,    13,    35,    35,    35,  -798,  -799,    78,
	  -801,    79,    81,  -804,  -805,  -785,  -793,    87,
	  -492,  -806,  -440,  -809,    81,  -814,  -815,  -816,
	  -817,  -818,    32,    12,  -821,  -822,    33,    53,
	    42,  -826,   -63,    40,     1,    53,  -201,  -604,
	     1,  -834,  -835,  -836,  -818,    29,    79,    79,
	  -837,    26,  -843,    78,  -838,  -840,    82,    86,
	  -849,    26,  -851,  -852,  -853,  -785,  -323,  -493,
	  -857,    42,    53,  -855,  -861,  -862,  -863,  -864,
	  -865,  -866,  -867,    32,  -869,    12,    56,  -872,
	  -873,    12,  -827,  -743,  -877,  -878,  -879,    32,
	  -881,   -44,  -875,  -882,  -885,     1,  -883,  -867,
	  -886,  -890,  -891,     0,     1,    56,  -895,  -896,
	  -897,  -898,   -44,  -493,    39,  -902,  -903,    39,
	    62,  -906,    19,  -899,    10,  -910,  -911,  -912,
	  -913,    56,  -906,     0,    57,     7,  -919,    57,
	  -453,   -16,    15,  -924,    56,    57,  -927,  -928,
	  -929,  -930,  -931,  -932,  -933,  -934,    32,  -922,
	  -937,    82,  -935,  -940,  -941,    35,    21,  -678,
	     0,    29,  -947,  -440,    40,    82,  -951,    12,
	    82,  -954,  -955,    12,  -957,  -958,    78,    57,
	  -961,    82,  -963,  -964,    78,  -948,    29,  -968,
	  -969,    78,  -966,  -972,    79,  -974,  -975,    35,
	  -970,    82,  -979,  -980,     0,  -982,     2,  -924,
	     0,  -925,  -984,    65,  -989,  -990,  -991,  -992,
	  -993,    27,  -995,  -649,  -986,    45,  -999,    30,
	 -1001, -1002, -1003,    30,  -996, -1006, -1007, -1008,
	 -1009,    76, -1011,    13,  -999, -1004, -1013, -1016,
	 -1017,    77,    44,     9, -1021, -1022,    76, -1019,
	 -1025,    13,     0, -1028,    28, -1030, -1031,    30,
	 -1023,    35, -1018, -1036, -1037, -1038,    27,  -964,
	    23, -1040, -1043, -1044,    76,    77, -1047, -1048,
	 -1049,  -941, -1041,    87, -1053,    81,    75, -1053,
	  -655,    38, -1059, -1060, -1061, -1062, -1063, -1064,
	 -1065, -1044, -1057,    44, -1028,    23, -1069, -1072,
	 -1073, -1074,    76, -1070,  -906, -1075,     9,     7,
	 -1081, -1082,    28, -1078,  -903,    52,    23,  -690,
	 -1086,  -586,    23,    19,  -943, -1090,    23,    77,
	 -1094,     0,    63,  -941, -1096,     6, -1103, -1104,
	 -1105, -1106, -1107, -1108,    76, -1092,     5,    22,
	 -1113, -1114, -1115, -1116,    36,    56, -1119,    84,
	 -1111, -1122,    36,    84, -1125, -1126, -1127,    40,
	 -1120,    22,    84, -1132, -1133, -1134, -1135, -1136,
	 -1137,    36, -1139, -1140,    27,    41,    27, -1144,
	 -1145, -1146,    76,    77,    77, -1147, -1129, -1150,
	    77,    41, -1155, -1156,    36, -1158, -1153, -1151,
	 -1159, -1162,     2,    94, -1074,    38, -1165, -1168,
	 -1169, -1170,    76,    13, -1147, -1166,    45, -1176,
	 -1177, -1146,     0, -1180,    36, -1182,  -380, -1178,
	 -1185,    41,     2, -1188, -1189,    41,    59,     2,
	 -1193, -1194, -1195, -1196, -1197,    24, -1199,  -407,
	 -1183, -1200,    11, -1202, -1201,     1,    56, -1208,
	  -955, -1204,    54,  -339, -1213, -1214, -1215,    24,
	    49,    24, -1219, -1220,    36, -1222, -1223, -1224,
	    31,    41, -1217, -1228, -1229,  -951,  -260,    41,
	 -1111, -1234,  -951, -1232,     2, -1238, -1239,    12,
	 -1162, -1235, -1243,    82, -1245, -1246, -1247, -1248,
	 -1249,    26,    66, -1162, -1241, -1254, -1255,    41,
	 -1257,  -846, -1252,     2,  -195, -1262,    26,    22,
	 -1189, -1263, -1265, -1268, -1269, -1270, -1271, -1272,
	    21,    29, -1275, -1276, -1277, -1278, -1279, -1280,
	    76,    13, -1283, -1284,    29, -1266,    13, -1285,
	 -1281,    14,    59, -1292, -1293, -1294,    29, -1289,
	 -1297, -1298,    36,  -948,    17, -1085, -1303,  -627,
	     5, -1306, -1307,    36, -1304,  -515,  -721,    84,
	    29, -1314, -1315, -1316, -1317,    21,    29,  -273,
	    29, -1322, -1323, -1324,  -231, -1319, -1325,    85,
	  -948,    15,    85, -1109, -1329, -1334, -1335, -1336,
	    93,    31, -1339,    36,    83,    85, -1343, -1344,
	    93, -1346, -1347,    48,     5, -1350, -1351, -1352,
	 -1353, -1354,    24,    49, -1357,    24,  -493,    11,
	 -1361,  -364, -1358,    31, -1365, -1366,    31,    96,
	 -1369,  -127, -1362,    92, -1367, -1370, -1373, -1376,
	 -1377, -1378, -1379,    31, -1281, -1380, -1290,  -719,
	 -1385, -1386, -1387, -1388, -1389, -1390, -1391,    21,
	    31, -1394,    31, -1396, -1363,  -582, -1397, -1400,
	    59, -1398, -1403,    93, -1405, -1392, -1401,     5,
	 -1409, -1355,    21, -1410, -1190, -1411,    54, -1416,
	    21,    93, -1419, -1420, -1421, -1422, -1423, -1424,
	  -787,    52, -1427,    75,    75,    22,    38, -1432,
	 -1433, -1434, -1435, -1436,    22,    42, -1439,    26,
	    15, -1214,     9, -1440, -1443, -1446, -1262,    44,
	    23, -1448, -1451,     0, -1262, -1449, -1455,     1,
	    22,  -824, -1456, -1458, -1461,    22, -1463,    26,
	    21, -1262, -1464, -1468, -1215, -1466,  -822, -1469,
	    55, -1474, -1475,    21,    23, -1471, -1479, -1480,
	 -1481, -1482, -1456, -1477,    94,    23, -1487,    23,
	 -1489,    49, -1491,    49,    96, -1494, -1495, -1496,
	    22, -1498,    22,    49,  -373,    23, -1532,    21,
	 -1503, -1506, -1507, -1508, -1509,    25, -1504, -1038,
	     9, -1514, -1515,  -787,    59, -1518,    26,    42,
	 -1521,     0, -1523,    30, -1516,    49,  -997, -1528,
	 -1529,     0, -1531, -1523,  -676,  -997,
};

static long _vq_ptr1_res0_0e[] = {
	 -1102,  -744,  -427,  -240,  -136,   -37,   -24,   -23,
	   -22,   -19,   -18,   -15,   -14,    63,    63,   -14,
	    63,    74,    63,   -16,    63,   -17,    64,     7,
	   -30,   -28,     7,     3,   -22,    67,   -33,     7,
	    60,   -35,    63,    63,    60,  -105,   -54,   -50,
	   -42,    89,   -45,    63,    62,   -49,   -48,    89,
	    89,    89,    71,   -53,    90,    90,  -100,   -65,
	   -62,   -61,   -60,    16,    16,    72,   -64,    71,
	    71,   -86,   -83,   -71,   -32,    60,    67,   -77,
	   -61,   -75,    72,    72,   -29,   -80,    16,    72,
	   -61,    92,    92,   -85,    71,    71,   -85,   -89,
	    90,   -92,    72,    90,   -96,   -95,    72,    72,
	   -95,    72,    92,   -82,  -102,    62,   -64,    71,
	   -81,  -118,  -113,  -110,    63,    64,   -22,    64,
	    74,  -115,    89,   -97,   -17,    67,  -128,  -121,
	    63,  -125,  -124,     5,    72,  -124,    74,    74,
	  -131,    64,    70,   -75,   -94,    72,    67,    74,
	  -205,  -178,  -144,  -143,  -142,    53,    53,    53,
	  -169,  -150,  -148,    37,  -149,    50,  -165,  -162,
	  -158,  -157,  -156,    74,    60,    60,  -161,    53,
	    60,    53,  -133,    72,  -135,  -166,  -168,    72,
	    72,  -176,  -174,  -173,  -134,    72,    70,  -126,
	  -177,    70,  -199,  -193,  -186,  -183,  -117,  -185,
	    95,    95,  -190,  -185,    95,  -104,  -185,    95,
	   -76,  -196,     6,    55,  -198,     6,     6,  -203,
	  -197,     6,   -21,    53,     6,  -225,  -213,    72,
	  -210,    53,  -157,    74,  -202,  -215,    48,  -222,
	  -115,    89,    48,  -233,  -214,     5,   -53,    90,
	    48,  -236,  -229,    72,    50,  -166,  -168,     5,
	  -224,    94,  -220,     5,  -237,  -239,  -235,    55,
	  -341,  -296,  -267,  -262,  -250,  -249,  -198,     6,
	  -235,    55,  -255,  -249,  -198,  -238,    48,  -259,
	  -198,     6,  -234,  -198,     6,  -212,  -266,  -265,
	    54,    54,     6,  -285,  -284,  -282,  -280,  -275,
	  -274,     8,     8,  -277,     8,  -279,    61,     8,
	  -281,     8,    50,     8,     8,  -291,  -289,  -288,
	    54,    52,     4,  -288,  -260,    67,   -29,    16,
	  -324,  -302,    70,  -276,    67,    67,  -322,  -312,
	  -311,  -309,  -308,    69,    69,  -308,  -300,    72,
	  -319,  -317,  -308,    69,  -295,    69,    16,  -281,
	     8,   -60,  -323,     8,  -336,  -329,  -328,    54,
	    54,  -334,    72,  -281,  -316,  -278,    54,    67,
	  -327,  -167,    43,    67,  -301,  -359,  -348,  -347,
	 -1502,  -338,     5,    64,  -358,  -355,  -352,    20,
	  -354,    20,    20,  -353,    20,  -221,    20,  -385,
	  -370,  -367,  -347,  -124,     5,  -221,  -357,  -124,
	  -366,  -345,  -374,  -177,  -333,     5,  -381,  -378,
	    72,     1,  -173,     5,     5,    72,  -384,    70,
	    70,  -400,  -398,  -391,  -390,  -379,     8,  -395,
	  -394,  -377,     8,  -394,     8,  -201,    20,     1,
	  -419,  -416,  -414,  -411,  -408,  -394,     8,    71,
	  -394,     8,    71,  -394,  -407,  -399,  -415,    69,
	    20,     8,    69,   -61,  -424,  -394,   -63,  -397,
	    20,     8,  -372,  -565,  -546,  -501,  -488,  -461,
	  -443,  -442,  -441,  -438,    87,    35,  -440,    87,
	    87,    73,    73,  -455,  -454,  -449,  -448,  -261,
	    87,  -442,  -452,    63,    63,    61,    63,  -459,
	  -454,  -453,    20,    58,    63,  -476,  -469,  -465,
	    35,  -467,    47,    88,    16,  -471,    88,  -475,
	  -474,    58,    58,    88,  -485,  -483,  -480,     3,
	  -482,     3,     3,    87,    47,  -487,    51,    88,
	  -495,  -440,    53,  -184,    95,     8,  -493,  -499,
	  -498,  -468,    95,    51,  -458,  -526,    86,  -521,
	  -508,  -507,    85,    70,  -516,  -513,  -512,    91,
	    91,  -512,    91,    85,  -519,    91,  -506,    70,
	    20,  -522,    91,  -383,    70,  -520,  -531,    91,
	  -530,    88,    88,  -538,  -535,    70,    47,  -537,
	    84,    91,  -543,    63, -1057,    43,  -525,  -545,
	    84,    63,  -558,  -550,    58,    20,    39,  -555,
	  -554,    58,    58,  -442,    73,  -544,  -560,    58,
	  -562,    51,  -475,    88,    84,  -643,  -619,  -595,
	  -581,  -573,  -415,    46,    20,  -577,  -576,  -572,
	     8,  -579,    69,    69,  -564,  -583,    18,  -588,
	  -587,    20,     7,    20,  -392,  -323,  -557,  -542,
	    44,  -518,  -500,  -609,  -602,  -347,  -600,    20,
	    20,  -103,  -352,  -354,    20,  -601,    44,    85,
	  -607,  -611,    58,  -615,  -614,    84,     7,     4,
	  -347,    64,  -608,  -634,  -355,  -628,  -625,    64,
	     7,  -347,    64,    85,  -600,  -618,  -629, -1057,
	  -605,    16,  -640,  -383,   -22,    64,   -60,  -638,
	   -14,   -85,     1,  -708,  -691,  -651,    51,  -650,
	    46,     4,     4,  -665,  -661,  -659,  -658,  -657,
	    52,    52,    51,    51,    52,  -663,    86,  -664,
	    51,  -684,  -680,  -674,  -672,  -671,  -639,     4,
	    52,     4,  -672,  -671,     4,  -632,  -540,  -594,
	  -682,    52,  -683,    52,  -688,  -683,    84,    20,
	  -683,    19,    19,  -701,  -698,  -695,    50,  -697,
	    51,    51,  -697,    51,  -689,  -703,     4,  -705,
	    19,  -650,     4,  -689,  -723,  -711,    34,    88,
	  -716,  -715,  -700,     4,  -720,  -719,    18,    18,
	  -719,    18,    40,  -737,  -735,  -733,  -730,  -384,
	    85,  -728,  -384,    70,  -714,    69,  -687,     8,
	  -679,  -721,  -315,  -660,    19,  -740,  -353,    20,
	  -860,  -813,  -771,  -751,  -750,  -353,    42,  -767,
	  -755,  -754,    38,  -763,  -760,  -759,    51,    51,
	  -759,    51,  -742,  -759,    51,    38,  -741,  -768,
	  -676,    17,    17,  -797,  -788,  -787,  -782,  -779,
	  -778,    81,    81,  -778,    81,  -769,  -784,    95,
	  -498,    95,    18,    42,  -796,  -795,  -794,  -492,
	    18,    18,    42,     2,    81,  -803,  -800,    81,
	  -802,    82,    82,  -810,  -808,  -807,  -792,    95,
	    87,  -786,  -812,  -781,    87,  -833,  -825,  -820,
	    90,  -819,    66,    66,    55,  -823,    66,  -824,
	    66,  -829,  -828,    20,    71,  -830,  -832,  -827,
	     6,  -847,  -841,  -839,  -838,    13,    66,  -440,
	  -831,  -842,  -844,    82,  -846,  -811,    66,  -848,
	  -850,    95,  -142,  -858,  -856,  -185,    20,  -394,
	    53,    95,    66,  -854,  -988,  -926,  -894,  -876,
	  -871,    57,  -868,    56,  -870,    62,    62,  -103,
	   -64,    71,  -520,  -520,  -887,  -103,  -880,     1,
	  -884,  -870,  -874,  -859,    56,    62,  -845,  -889,
	  -766,  -893,  -892,    56,    56,     7,  -921,  -909,
	  -908,  -901,  -900,    18,    62,  -905,  -904,    65,
	    65,  -904,    65,  -792,     7,  -918,  -916,  -914,
	     7,    65,     7,  -493,  -917,    65,  -904,    65,
	  -278,  -923,  -920,  -925,    73,    73,  -978,  -967,
	  -953,  -950,  -946,  -939,  -936,  -924,    73,  -915,
	  -924,    73,  -907,  -936,  -924,    73,  -770,  -219,
	  -942,    83,    73,  -949,     5,    87,  -952,    56,
	    56,  -962,  -956,    57,  -960,  -959,    68,    68,
	    57,    68,  -937,  -949,    87,  -221,    14,  -971,
	    68,  -801,  -965,  -973,     2,  -977,  -802,    82,
	  -945,     2,  -981,     7,     2,  -983,    73,  -985,
	  -976,  -987,  -944,    73, -1058, -1035, -1000,    88,
	  -994,    45,  -998,  -997,  -938,     4,     4,    45,
	 -1026, -1020, -1005,  -702,  -888, -1015, -1012, -1010,
	    45,     4,     4,    45, -1011,  -736,  -447,  -999,
	 -1011,    45,    17,    17, -1024,  -553,    58, -1018,
	    58,     4, -1027, -1029,    73, -1033,  -556,    73,
	  -676,  -556,  -769, -1042, -1039,    81,    68,  -812,
	  -769, -1034, -1046, -1045,    73,    73,    88, -1055,
	 -1052, -1051, -1032,    73, -1051,    73,    44,  -982,
	 -1054,    44, -1097, -1095,  -612, -1087, -1080, -1071,
	 -1068,  -987,    52,    52,  -987,    52, -1067, -1079,
	 -1076,  -917,    65, -1066,  -917, -1056, -1077,    73,
	 -1084,  -906,    65, -1050,  -906,    67,    67, -1089,
	 -1085, -1091,    94,     7,  -768,     5,    38,  -987,
	 -1093, -1098, -1099, -1079, -1088,    67, -1483, -1418,
	 -1267, -1192, -1131, -1112, -1084, -1190,     6,     6,
	 -1124, -1121, -1118, -1117,    57,    57, -1117,    57,
	 -1110, -1123,    65,    65, -1130, -1123,  -906,    65,
	 -1101,    52,    56, -1175, -1167, -1154, -1152, -1143,
	 -1138,    59, -1142, -1141,    59,    59,     2, -1149,
	 -1148, -1147,    59,    59,     2, -1137,  -657, -1085,
	 -1153,    68, -1164, -1157,    41, -1161,  -959, -1128,
	 -1100,  -959,    68,     5, -1122,     5, -1163, -1172,
	 -1171,    59,    45,    59, -1174,  -235,    59, -1181,
	 -1179,    40,    67,    40,     2, -1187, -1184,    38,
	 -1186,     5,     5, -1191, -1190,    94,    94,    59,
	 -1218, -1212, -1207, -1203, -1198,    11, -1202,  -873,
	     4, -1173,     1, -1205, -1160, -1206,     5, -1130,
	 -1117, -1083, -1101, -1210,     5,  -822, -1216,    66,
	    66,    55, -1244, -1227, -1221,    68, -1206,    56,
	 -1225,     2,     6, -1233, -1153, -1231,    55,    56,
	  -198, -1237, -1236, -1230,    56, -1240,     2,    68,
	 -1242, -1226,    68,    57, -1264, -1261, -1253, -1251,
	 -1250,    68,    68,    66, -1211, -1256,    68,    66,
	 -1162, -1259,  -246,    66,  -249, -1216,    66,    55,
	 -1038,    75, -1260, -1342, -1302, -1274, -1273,    36,
	    31,    36,    39, -1291, -1288, -1282, -1281,    40,
	    17,    17, -1286,  -770,    17, -1258,  -770, -1209,
	 -1290,    18,    17, -1296,    17, -1122,    65,  -792,
	 -1290, -1299,    17,    17,    67, -1300, -1313, -1305,
	 -1301, -1309,  -607,    85, -1295, -1311,  -589, -1312,
	    85, -1333, -1321, -1320, -1318,     5,  -948, -1085,
	    93,  -126, -1328, -1327,  -123, -1310, -1308,    48,
	 -1330,    61,     5,  -344,    18, -1341, -1338, -1337,
	    36,    36,  -948,     5, -1332,    74, -1375, -1349,
	 -1345, -1348,    92,    96,    92,    71, -1360, -1359,
	 -1356, -1355,    96,    96, -1348,    92,  -323,    49,
	 -1364, -1363,  -792,     5, -1368, -1367,    74,    74,
	 -1372, -1371,    83,    74, -1371, -1340, -1326, -1384,
	 -1382, -1137, -1141,    59,  -769,  -792,     5,  -792,
	 -1415, -1408, -1402, -1395, -1393, -1392,     5,    96,
	    96,     5,    17, -1399,  -235,  -792, -1383,  -235,
	     5, -1381, -1404,    96,    59, -1407,     5,    96,
	 -1412, -1407,    83, -1406, -1391, -1374,    67, -1417,
	    92,    92, -1505, -1473, -1431, -1429, -1428, -1426,
	    38, -1414,    38,    42,    26, -1430,    94, -1460,
	 -1450, -1441, -1438, -1437,    49,    49, -1437,    49,
	    54, -1445,    59,    61, -1425, -1216,  -824,    18,
	 -1447,  -721, -1452,     1, -1454, -1444, -1457, -1259,
	    92, -1259,   -82,  -339, -1465, -1462,  -195,    55,
	 -1086, -1467, -1459, -1470,    55, -1453, -1472, -1413,
	    66, -1478, -1476,    23,  -235, -1287, -1493, -1488,
	 -1486, -1485, -1348, -1014,    17,    92,    94,     5,
	 -1490,    94, -1492,    92,    92, -1356, -1500, -1497,
	    42, -1499,     5,     5,    49,    17, -1526,    17,
	 -1501, -1527, -1520, -1513, -1511, -1249, -1484,    59,
	 -1510,    75, -1517,     2,     4, -1519,     2,     2,
	 -1525, -1522, -1191,    59,    94, -1190, -1524, -1512,
	 -1331, -1530, -1533,     4,    94, -1516,
};

static long _vq_p_res0_0e[] = {
	   188,   136,   172,   240,    40,    28,    40,    40,
	    40,    40,    40,    40,    40,    40,    28,    76,
	    76,   192,   248,   156,   156,   340,   252,     4,
	     0,    12,    12,     0,    28,   244,    28,   240,
	     4,   128,   128,   240,   320,     4,   128,   240,
	   128,   128,    40,    40,    40,   240,   240,   240,
	   252,   248,   360,   248,   248,   356,    40,   132,
	    64,   132,   132,   132,   172,    64,   132,   132,
	   360,     4,     4,   240,    40,    40,   332,    40,
	    40,    40,    40,   172,   332,     4,     4,     4,
	   172,   192,   268,    40,    40,    64,   360,    64,
	    64,    40,    40,    40,   240,   240,   240,   360,
	   356,   356,   332,   332,   240,   240,   248,   248,
	   332,   320,   252,   320,   320,   320,   240,   240,
	   332,   320,   320,   240,   332,   332,    40,   252,
	   240,    40,    40,   192,   256,   240,   192,    20,
	   256,   136,   136,   136,   136,   136,    20,   268,
	   320,   136,   128,   128,   128,   128,   140,   320,
	   320,   148,   320,   320,   136,   148,   136,   240,
	   320,   320,   320,    56,    12,   212,   136,   136,
	   136,    12,   320,   320,    56,    12,   200,   200,
	   212,   136,   136,   136,    56,   280,   200,    56,
	   148,   200,   200,   200,   148,   200,    56,   148,
	   148,   212,   344,   344,   344,    20,   200,   200,
	    56,   344,   344,   344,   212,   212,   220,     0,
	     0,     0,    56,    12,    12,   128,   132,   212,
	   132,   132,     4,    96,    96,   128,   332,   240,
	   212,   212,   116,   300,   116,    56,   212,   212,
	    56,   132,   132,   132,   132,   172,   172,   116,
	   116,   176,    56,    68,   200,   344,    56,   212,
	    24,   152,   132,   132,   132,   132,   132,   132,
	    84,   216,   344,   344,   344,    84,    84,   200,
	   200,   200,    84,   216,   216,    68,   200,   172,
	   172,   200,   172,     0,     0,     0,   200,   172,
	     0,     0,   172,   200,   200,     0,   332,    24,
	   172,   216,   136,   136,    16,   152,   300,   300,
	   208,   152,   152,   200,   200,    56,    56,    56,
	    60,   136,   200,   136,    64,   172,   208,    60,
	    60,    60,    60,    60,    32,   208,   172,   276,
	   200,   200,   200,   200,   172,   216,    44,   208,
	   208,    44,    60,    72,   172,   132,   132,   132,
	    64,   172,   172,   172,    44,    56,    64,    44,
	   200,   136,    44,    96,    96,    40,   256,    40,
	    36,    96,   172,    28,    40,    40,    40,    40,
	    76,    76,    28,   156,   156,   172,    64,   136,
	   172,   136,   136,   136,    44,    44,    44,   172,
	     0,    56,   200,   136,    96,    96,   136,   136,
	   136,    96,   276,     4,     0,   256,   256,   256,
	   276,   256,   172,   172,   172,     0,    28,    28,
	    28,     0,    80,   256,   256,    96,   256,    96,
	   276,    60,    60,    60,    60,    60,    60,    44,
	   244,   244,    96,    72,    96,    44,    32,    72,
	    64,    64,    64,   172,   172,   172,    96,    44,
	    64,    64,     4,   348,   148,   348,    12,   320,
	   320,   320,   128,   128,   128,   128,   320,   320,
	   140,   320,   252,   140,   140,   140,   140,    44,
	   188,   348,   188,   188,   348,    56,   232,   188,
	   188,    64,    56,    12,    12,   120,   140,   120,
	   120,   140,   140,   348,    56,   120,   120,   188,
	   188,   188,    12,   232,   148,   140,   140,   140,
	   148,   148,   188,   188,   148,   204,    12,   188,
	   140,   148,   148,   140,   140,    56,   172,   148,
	   148,   172,   204,   344,   172,   136,   148,   188,
	   136,   136,    56,   148,   320,   320,   320,   320,
	   280,   188,   188,   160,   148,   148,   160,   188,
	    56,   320,   252,   252,   252,   172,   148,   148,
	   148,   148,   204,   184,   184,   184,   184,   188,
	   160,   352,   188,   188,   300,   160,   160,   232,
	    56,   352,   112,    12,   140,   172,   112,   112,
	   112,   112,    52,   232,   232,   172,   120,   120,
	   204,    36,    36,    36,    56,   156,   232,   184,
	   256,    72,   184,    52,   336,   136,   136,    40,
	   184,   184,   184,   256,    40,    36,    36,    52,
	    52,    52,    52,    72,    16,    16,    40,    40,
	    36,   336,    40,   112,   112,   112,   112,   112,
	   256,   336,    52,    52,    52,    44,   100,   336,
	   160,    36,    36,    52,    52,     4,    16,   232,
	   232,   232,     4,   112,   112,   112,   112,   112,
	   112,    76,    76,    44,    76,    44,    40,   100,
	    40,    40,   136,   136,   136,   136,    40,     4,
	    12,    44,    44,   148,   152,    36,    36,    36,
	    36,    36,   232,   300,   300,   152,   152,   300,
	   300,   152,   300,   200,   200,   152,   152,   200,
	   344,   152,   152,   152,   152,   152,    44,   208,
	   204,   204,   176,   176,   176,   172,   100,    44,
	   184,   184,   176,   204,   184,   184,    40,    40,
	   200,   336,   156,   136,   136,   136,   136,   184,
	   184,   200,   148,   148,   156,     0,     0,   204,
	   116,    12,    12,   116,   352,     0,     0,   184,
	    36,    36,   116,   184,   184,   184,   184,    16,
	   208,   208,   116,   136,   184,   136,   136,   136,
	   116,   336,   184,   184,   160,   184,   116,    72,
	   156,   184,   184,   184,    52,   156,    52,   116,
	   344,   120,    36,     0,     0,   116,   152,   120,
	   300,   100,   300,   100,   100,   100,   100,   176,
	   152,   152,   116,   120,   120,   120,   116,    36,
	   152,    16,   160,   100,   120,   316,   120,   100,
	   100,   100,   316,   120,   120,   160,   100,   100,
	   316,   316,    16,   100,   316,   316,   316,   316,
	    68,    52,   140,   140,   140,   312,   312,   312,
	   316,   316,   324,   316,   316,   316,    52,   348,
	   140,    52,   140,    52,   324,     4,   128,   128,
	   128,   128,   128,    48,   212,   132,   132,   212,
	   168,   132,   132,   160,     4,   212,     0,    52,
	     4,   128,   128,   128,   128,   116,   316,   316,
	   116,   104,   312,   312,   316,   116,   328,   344,
	   104,   104,   316,   316,   316,   316,    72,    56,
	   168,   168,   212,    56,    48,    40,   128,    48,
	   128,   224,   128,   128,    48,    48,   224,    48,
	    48,    48,   160,   116,    40,     4,   128,   128,
	    40,    40,   116,   160,     4,     4,    56,   128,
	   160,     4,     0,     0,     4,   224,   260,    40,
	    76,    40,    40,    56,   156,   156,   156,   156,
	   248,    76,    76,    56,    40,   224,   224,   224,
	   224,   224,    76,     0,   228,    28,   228,   228,
	    56,   252,    60,   224,   224,   228,   128,   128,
	   224,   128,   128,   128,   128,   128,   128,   244,
	   328,   328,   244,   140,   140,   140,    84,   100,
	     0,   116,   140,   140,   160,   328,    48,    48,
	   328,   228,    48,    48,   312,   312,   312,   228,
	   328,   328,   312,   312,   312,   160,   116,   312,
	   312,   312,   116,   316,   316,   140,   140,   140,
	    56,   328,    28,     8,     0,     8,     8,   224,
	     0,   228,    56,   260,   120,   120,    36,   120,
	   108,   108,    36,    36,    20,   180,   120,   120,
	   304,   120,     0,   120,   244,   304,   304,   304,
	   304,   304,    52,    52,   120,    60,    80,   308,
	   308,   308,   176,    36,   304,   304,   304,    36,
	    52,    52,     0,   112,   112,   120,   120,   120,
	    36,   140,   176,   312,   108,   108,   108,   312,
	    92,    92,   308,   304,   304,   308,   324,   140,
	   140,   140,    92,   348,   324,   324,   300,   324,
	   152,   152,   112,   304,   304,   304,   304,   112,
	   304,   304,   152,   176,   112,    92,    92,   260,
	   304,   304,   304,    92,    76,    92,    36,    28,
	   112,   112,   112,   152,   156,   208,    92,   156,
	    92,    52,    92,    76,   100,   376,    92,   308,
	   152,     0,   252,   140,   152,    24,   164,   144,
	   328,   304,   336,   304,   304,   100,    20,    88,
	   144,   228,   144,   144,   144,   224,   336,   336,
	    88,   144,   144,   336,   160,   160,   160,   160,
	    88,    88,   336,   108,   108,   308,   108,   108,
	   144,   144,   164,   108,   108,   164,   108,   304,
	   304,   304,   304,   308,   308,   308,    88,    88,
	   308,   164,   228,   144,   144,   164,   164,   152,
	    88,     8,     8,   376,   304,   152,   152,   304,
	   304,   304,   304,    52,   308,   376,   180,   144,
	   304,   304,     0,   144,   144,     0,     0,     0,
	   164,   164,     8,   164,   164,   164,   236,     8,
	    44,    48,    44,    48,    96,    96,    48,    44,
	     0,     0,    44,    44,     0,     4,   224,    48,
	    48,    88,   216,    96,    96,    96,    96,    96,
	   196,    96,    48,   124,   144,   164,   124,   164,
	   124,   164,    96,   164,    48,    48,   216,   164,
	    88,   224,    48,    88,     8,    48,    48,    48,
	     8,    88,   228,   328,   104,   164,   104,   104,
	   104,   104,   264,     8,    88,   164,   164,   164,
	   328,   328,    96,     8,   344,   104,   104,    88,
	   164,    88,   300,   116,    52,    84,    84,    84,
	    84,   116,   116,   304,   304,   304,   304,   304,
	   304,    52,   116,   116,   116,   300,    52,   132,
	    52,    56,   236,   116,   116,   116,   116,    56,
	   144,   144,   144,   160,    68,   208,    44,    44,
	    20,   144,   144,   144,   208,   160,   208,   336,
	   116,   116,   372,    84,    84,    84,   116,    32,
	   116,   340,   116,   116,   116,     0,     0,   340,
	   160,    60,   340,   100,   244,   144,   124,   372,
	   372,   124,   144,   144,   332,   340,    44,   192,
	   372,   192,   192,   192,    20,    44,    96,    96,
	   384,    96,    96,   196,    96,    96,    56,    44,
	    44,    44,    56,   124,   124,   124,   124,   384,
	    20,    20,    56,   368,   384,    56,   244,   144,
	   124,   124,   124,   124,    52,    52,   236,    16,
	   384,   124,    84,    84,    84,    84,    84,    84,
	   124,    68,   124,   124,   124,    36,    36,   236,
	   236,    36,   372,   372,   124,   124,    68,    20,
	   196,   196,    84,    84,   376,    84,   216,    84,
	    84,   372,    96,   104,   300,   100,   100,   100,
	   100,   208,   300,   300,   300,    88,   152,   168,
	   196,    88,    88,    88,    88,   168,   104,   104,
	    60,    96,    36,    60,   244,   168,   104,   176,
	    92,    92,     0,     0,   104,    92,     4,     4,
	    88,   168,    88,    88,    88,    88,   104,   104,
	    84,   104,    92,    96,    96,    84,   132,    92,
	   220,    84,    84,    84,    92,    56,    92,    88,
	    88,    88,    88,   300,   376,    92,    92,    92,
	   376,   196,   196,   196,   384,    88,    88,   168,
	    88,    88,    88,   196,    96,    92,   176,    84,
	    84,   108,   100,   108,   100,   100,    92,   108,
	    36,   100,   100,   100,   236,   104,   104,   168,
	     0,     0,   120,   120,   236,   196,   180,   236,
	     0,     0,   120,   120,   176,   180,
};

static long _vq_q_res0_0e[] = {
	   384,     8,   232,    32,   148,   288,   240,     4,
	   256,   156,   248,    76,    28,   252,   252,    28,
	   252,   296,   252,    76,   252,   296,   256,    28,
	     4,   252,    28,    12,   252,   268,   252,    28,
	   240,   240,   252,   252,   240,   136,     4,   360,
	   240,   356,   240,   252,   248,   248,   252,   356,
	   356,   356,   284,   356,   360,   360,   248,     4,
	   284,   288,   172,    64,    64,   288,   360,   284,
	   284,   360,   284,   288,     4,   240,   268,     4,
	    64,   172,   288,   288,   244,   172,    64,   288,
	    64,   368,   368,    64,   284,   284,   284,   288,
	   360,   240,   288,   360,   356,   360,   288,   288,
	   360,   288,   368,   268,   360,   248,   360,   284,
	   192,   136,   356,   240,   252,   256,   252,   256,
	   296,   240,   356,   356,   192,   268,   172,   256,
	   252,   240,   256,    20,   288,   256,   296,   296,
	   288,   256,   280,   172,   240,   288,   268,   296,
	   356,    24,   240,   320,   140,   212,   212,   212,
	   280,   212,   136,   148,   200,   200,   200,   288,
	   136,   212,    12,   296,   240,   240,    12,   212,
	   240,   212,   136,   288,   268,   212,   212,   288,
	   288,   148,   200,   280,    20,   288,   280,   192,
	   200,   280,    12,    24,   344,   212,   332,   212,
	   380,   380,   200,   212,   380,   368,   212,   380,
	   244,   212,    24,   220,   220,    24,    24,    12,
	   212,    24,   340,   212,    24,   220,   360,   288,
	     4,   212,   212,   296,   268,   356,   192,   360,
	   240,   356,   192,   376,   332,    20,   356,   360,
	   192,   220,   212,   288,   200,   200,   212,    20,
	    56,   376,   332,    20,   212,   212,    68,   220,
	   256,    60,    32,   172,   200,   216,   220,    24,
	    68,   220,   200,   216,    24,    56,   192,   216,
	   220,    24,   332,   220,    24,   268,    24,   200,
	   216,   216,    24,   152,    16,   136,   216,    24,
	   172,    32,    32,    24,    32,    24,   244,    32,
	   216,    32,   200,    32,    32,   200,   152,   208,
	   216,   208,    16,   208,   216,   268,   244,    64,
	    64,   276,   280,   200,   268,   268,    72,   216,
	   288,   208,    32,   276,   276,    32,    64,   288,
	   208,   216,    32,   276,    56,   276,    64,   216,
	    32,   172,    72,    32,   200,   172,    64,   216,
	   216,    64,   288,   216,    56,   332,   216,   268,
	   216,   200,   172,   268,   172,   172,    80,    28,
	   180,    44,    20,   256,    64,   156,    76,    80,
	    28,    80,    80,    76,    80,    56,    80,    32,
	   276,   172,    28,   256,    20,    56,   172,   256,
	    20,   268,   276,   200,    64,    20,   256,   276,
	   288,     4,   280,    20,    20,   288,   276,   280,
	   280,   276,   288,    80,    28,     4,    32,   256,
	    80,    96,    32,    80,    32,    24,    80,     4,
	   288,    64,   276,    72,   244,    80,    32,   284,
	    80,    32,   284,    80,    44,     4,   276,   276,
	    80,    32,   276,   288,    64,    80,   132,    20,
	    80,    32,   172,    32,    52,   364,   380,   148,
	   188,   252,   292,   320,   348,   140,   140,   348,
	   348,   292,   292,    12,   232,   292,   188,   296,
	   348,   292,   348,   252,   252,   244,   252,    12,
	   232,   244,    80,   232,   252,   204,   232,   348,
	   140,   348,   188,   352,    64,   232,   352,   352,
	    12,   232,   232,   352,   204,   348,   148,    12,
	   188,    12,    12,   348,   188,   352,   204,   352,
	   204,   348,   212,   148,   380,    32,    56,   344,
	   204,    64,   380,   204,   244,   184,   344,   252,
	   188,   148,   340,   280,   148,   188,   280,   364,
	   364,   280,   364,   340,   188,   364,    56,   280,
	    80,   252,   364,   256,   280,    56,   188,   364,
	   204,   352,   352,   232,   352,   280,   188,   352,
	   336,   364,   232,   252,   152,   172,    56,   352,
	   336,   252,   352,   252,   232,    80,   156,   252,
	    52,   232,   232,   252,   292,    56,   352,   232,
	   352,   204,   232,   352,   336,   344,   252,   232,
	    80,   256,    72,   184,    80,   256,   184,   336,
	    32,   256,   276,   276,    56,    52,    72,    16,
	    72,    80,    28,    80,    28,    72,   172,   160,
	   176,   340,    64,   232,    52,    28,   256,    80,
	    80,   248,    76,    28,    80,   336,   176,   340,
	   336,    52,   232,   232,    16,   336,    28,    16,
	    28,   256,   160,   252,   156,    80,    76,   256,
	    28,    28,   256,   340,   256,   336,   336,   152,
	   248,    64,    12,   280,   252,   256,   172,   172,
	    28,    64,     4,   280,    12,   176,   204,   232,
	   184,    16,    16,   176,   344,   200,   204,   152,
	   208,   208,   204,   204,   208,   204,   344,   204,
	   204,   200,   184,   176,   204,   208,   172,    16,
	   208,    16,   204,   208,    16,   336,   300,    56,
	   204,   208,   204,   208,   200,   204,   336,    80,
	   204,    76,    76,    12,   148,   184,   200,   200,
	   204,   204,   200,   204,   336,    12,    16,   232,
	    76,   232,    16,   336,   280,    16,   136,   352,
	    72,   184,   156,    16,   208,    16,    72,    72,
	    16,    72,   160,   200,    72,    32,   184,   276,
	   340,   340,   276,   280,    76,   276,    80,    32,
	   248,    72,   276,   200,    76,    52,    76,    80,
	   260,   264,   312,    16,   152,    76,   168,    16,
	   204,   152,   152,   120,   152,   176,   204,   204,
	   176,   204,    52,   176,   204,   152,   156,   176,
	   176,    68,    68,   312,   140,   168,   204,   120,
	   316,   324,   324,   316,   324,    16,   316,   380,
	   204,   380,    72,   168,   324,     8,   168,   140,
	    72,    72,   168,     8,   324,   348,   316,   324,
	   324,   328,   328,   324,   140,   348,    68,   380,
	   348,    16,   324,   160,   348,   140,     4,   212,
	   360,    48,   264,   264,   220,   212,   264,   264,
	   264,    24,     4,    80,   284,    24,     4,   160,
	    24,   212,   328,   140,   316,    52,   264,   140,
	   160,   316,   316,   328,   328,    68,   264,   380,
	   316,   380,   140,   264,   168,   212,    80,    80,
	   212,   380,   264,    72,   232,   324,   292,     4,
	   360,   228,    48,   224,   224,   248,   248,   248,
	   360,   284,    56,    56,    28,   284,   224,     4,
	     4,   224,   160,    32,   224,   248,    68,     4,
	    76,    28,     4,   224,   224,    28,   292,   224,
	    28,    76,   156,    72,   248,    76,   248,   260,
	   260,   248,   260,    68,    28,   248,   228,    76,
	    28,   260,    28,    32,   260,   260,   248,   260,
	   332,   292,   244,   228,   292,   292,    28,   316,
	   228,    48,   348,   140,   328,   224,   292,    32,
	   224,   292,    72,   328,   224,   292,    68,   376,
	    84,   332,   292,   328,    20,   348,   328,   224,
	   224,   292,   328,   228,   328,   228,   272,   272,
	   228,   272,   292,   328,   348,    56,    56,   324,
	   272,   328,   160,   328,     8,     8,   324,   328,
	   332,     8,   260,    28,     8,   228,   292,   228,
	    20,   260,    68,   292,    76,   324,    52,   352,
	   120,   180,   120,   180,    32,    16,    16,   180,
	   292,   232,   304,    16,    80,   308,   120,    52,
	   180,    16,    16,   180,    52,    64,   368,   120,
	    52,   180,    68,    68,    52,   112,   232,   176,
	   232,    16,   140,   232,   292,   140,   232,   292,
	    16,   292,    16,   292,   312,   324,   272,   324,
	    68,   176,   324,   308,   292,   292,   352,     8,
	   324,   348,    36,   292,   348,   292,   176,     8,
	   176,   176,   252,   308,    16,    52,   156,    76,
	   112,   260,   208,   208,   260,   208,   176,   292,
	    76,    28,   260,   152,    28,   300,   176,   292,
	   156,    76,   260,    16,    76,   268,   268,    52,
	   208,    76,   376,    28,    16,    20,   152,   260,
	   376,   140,   292,    28,   208,   268,    32,   152,
	   192,   264,   236,   144,   260,   236,    24,    24,
	   160,   260,   336,   224,   228,   228,   224,   228,
	    20,   336,   260,   260,   224,   336,    76,   260,
	   268,   208,   224,   376,   180,   260,   272,   308,
	   164,   236,     8,   164,   236,   236,     8,   144,
	     8,   308,   236,   236,     8,   144,   152,   268,
	   272,   272,   260,   228,   164,     8,   228,    24,
	    92,   228,   272,    20,   144,    20,   376,   308,
	    52,   236,   180,   236,   180,    68,   236,   164,
	   144,   160,   268,   160,     8,   236,     8,   152,
	     8,    20,    20,     8,   236,   376,   376,   236,
	   124,   264,   336,   224,    48,    44,     4,    48,
	    16,    20,     4,   224,    24,   224,    20,   336,
	   224,   300,   268,   216,    20,   132,   196,   264,
	   264,   220,   264,    48,   164,   272,    20,   224,
	   164,     8,    24,   228,   272,   164,   220,   224,
	   220,   228,     8,   216,   224,   228,     8,   272,
	   228,    96,   272,   228,   108,   196,   164,     8,
	   264,   272,   272,   264,   268,     8,   272,   264,
	   272,     8,   132,   264,   216,   196,   264,   220,
	   272,   300,   344,   196,   296,    68,   116,   144,
	   124,   144,   156,   144,   236,   116,    52,   160,
	    68,    68,    52,   160,    68,    24,    68,    16,
	   236,    72,    68,   160,    68,   144,   260,    68,
	   236,   160,    68,    68,   268,    68,   296,   336,
	   268,   160,   336,   340,    72,   336,    16,   340,
	   340,   144,   192,   372,   116,    20,   160,   268,
	   372,   296,   160,   340,   192,    16,    20,   192,
	   340,   244,    20,   180,    72,   340,    20,   124,
	   144,   144,   160,    20,   244,   296,   164,   296,
	   192,    20,   368,   384,   368,   284,   296,    44,
	   368,   196,   384,   384,    20,   368,    72,   196,
	   296,   124,    68,    20,    20,   384,   296,   296,
	   384,   368,   332,   296,   368,   244,   268,   384,
	    20,   144,   164,   236,    16,    72,    20,    68,
	   368,   196,   372,   236,    68,   124,    20,   384,
	   384,    20,    68,   236,    68,    68,    16,    68,
	    20,    52,   124,   384,   236,    20,    20,   384,
	   376,    20,   332,    68,   384,    56,   268,   372,
	   368,   368,   180,   368,   220,   376,   104,   300,
	   152,   268,   152,   168,   104,   376,   376,   220,
	     8,    96,   104,   168,   196,   196,   168,   196,
	   216,   168,   236,   244,   268,   196,   168,    72,
	   176,   208,   168,     4,   168,   268,   168,   264,
	   368,     8,   268,    96,    96,   220,   344,   220,
	    92,   220,   368,   132,   220,    72,   220,    68,
	   264,   368,    68,    92,    68,    24,    96,   196,
	   376,    92,    20,   336,    68,   368,   376,    20,
	   368,   376,   384,   368,   368,   368,    96,   196,
	   168,   196,    20,    20,   196,    68,   180,    68,
	    92,   180,   376,     8,   108,   104,   376,   236,
	    68,   300,   104,     8,    16,   168,     8,     8,
	   196,     8,     8,   236,   376,   376,   236,    68,
	   152,    16,   180,    16,   376,   236,
};

static encode_aux _vq_aux_res0_0e = {
	_vq_ptr0_res0_0e,
	_vq_ptr1_res0_0e,
	_vq_p_res0_0e,
	_vq_q_res0_0e,
	1534, 1534
};

static static_codebook _vq_book_res0_0e = {
	4, 97, 1, 1610612736, 1614282752, 3, 0, 1, 1, 4,
	_vq_quantlist_res0_0e,
	_vq_lengthlist_res0_0e,
	&_vq_aux_res0_0e,
};


#endif
