/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_128_2_VQH_
#define _V_res0_128a_128_2_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_128a_128_2[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_128a_128_2[] = {
	 2, 5, 6, 4, 6, 4, 7, 9, 7, 9, 7, 9,14, 9,13, 5,
	 7, 9, 7, 9, 7, 9,13, 9,13, 5, 7, 9, 7,10, 7, 9,
	12, 9,12, 9,11,15,12, 0, 7, 9,11, 9,11, 9,12,16,
	11,15, 7, 9,14,10,14, 9,12,16,12, 0,12, 0, 0,15,
	16, 9,11, 0,12, 0,13,16,15,16, 0, 5, 7, 9, 7, 9,
	 7, 9,11, 9,11, 9,12,15,11,16, 7, 9,11, 9,12, 9,
	12, 0,12, 0, 7,10,14,10, 0, 9,11, 0,12,16,14,15,
	 0,15, 0, 9,12,15,12,15,14,16, 0,16, 0, 5, 7,10,
	 7,10, 7, 9,12, 9,12,10,12, 0,12,16, 7, 9,12, 9,
	13,10,12,16,12,14, 7, 9,12, 9,11, 9,12,14,11,14,
	12,14, 0,14, 0, 9,11,13,11,16,12,14, 0,16, 0, 9,
	12,16,12,15,11,14,16,13, 0,15,16, 0, 0, 0,11,13,
	 0,14, 0, 0, 0, 0, 0,16, 7, 9,11, 9,12, 9,11,13,
	11,13,12,15, 0,14,16, 9,11,14,11,13,12,14, 0,15,
	 0,10,12, 0,12, 0,11,16, 0,13,16, 0, 0, 0, 0, 0,
	12,14,16,14, 0,16, 0, 0, 0, 0, 7,10,13,10,16,10,
	12,16,13,16,14, 0, 0,16, 0,10,12, 0,12, 0,15, 0,
	 0, 0, 0, 9,12, 0,12, 0,12,15, 0,14, 0, 0,16, 0,
	16, 0,11,14,15,13, 0,16,16, 0, 0, 0,14,15, 0,16,
	 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0,16, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,10,12,15,13,16,12,14, 0,13, 0, 0,
	 0, 0,16, 0,12,14, 0,14, 0,15, 0, 0,16, 0,14,15,
	 0,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16,15, 0,
	 0, 0, 0, 0, 0, 0, 0, 5, 7,10, 7,10, 7, 9,12, 9,
	13,10,13,16,12,16, 7, 9,12, 9,12,10,13,16,12,15,
	 7, 9,13, 9,12, 9,11,15,11,15,12,16, 0,15,16, 9,
	11,14,12,14,11,14,16, 0,16,10,12,16,11, 0,12,13,
	 0,15, 0,16, 0, 0, 0, 0,12,13, 0,14,16, 0,15, 0,
	 0, 0, 7,10,12, 9,12, 9,11,15,11,14,12,14, 0,14,
	15, 9,11,16,11,15,12,15,16,14, 0,10,13, 0,13, 0,
	12,14, 0,15,16, 0,16, 0, 0, 0,12,15, 0,16, 0,14,
	 0, 0, 0, 0, 7,10, 0,10,14,10,12,16,12,16,15,16,
	 0,16,16,10,12,14,12, 0,15, 0, 0, 0, 0,10,12, 0,
	13, 0,12,14, 0, 0, 0,16, 0, 0,16, 0,12,14, 0,14,
	 0, 0, 0, 0, 0, 0,15,15, 0, 0, 0,15, 0, 0,15, 0,
	 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,
	13, 0,12,16,12,14, 0,14,16, 0, 0, 0, 0, 0,13,14,
	 0,15, 0,16, 0, 0, 0, 0,14, 0, 0,16, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,14,16, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res0_128a_128_2[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128a_128_2[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_128_2 = {
	_vq_quantthresh_res0_128a_128_2,
	_vq_quantmap_res0_128a_128_2,
	5,
	5
};

static static_codebook _vq_book_res0_128a_128_2 = {
	4, 625,
	_vq_lengthlist_res0_128a_128_2,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128a_128_2,
	NULL,
	&_vq_auxt_res0_128a_128_2,
	NULL,
};


#endif
