/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0_100_1024b_4_VQH_
#define _V_res0_100_1024b_4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_4[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0_100_1024b_4[] = {
	16,14,14,14,16,15,12,12,13,15,14,12,11,12,14,15,
	13,12,13,15,16,14,14,15,16,14,13,12,13,15,13,11,
	 9,11,13,12,10, 8,10,12,13,11,10,11,13,15,13,12,
	13,15,14,12,11,12,14,12,10, 9,10,12,11, 9, 8, 9,
	11,12,10, 9,10,12,14,12,11,12,14,16,13,12,13,15,
	13,10,10,11,13,12,10, 8,10,12,13,11,10,11,13,15,
	13,12,13,15,16,14,14,15,16,15,13,12,12,14,14,12,
	11,12,14,15,13,12,13,15,17,15,14,15,17,14,12,12,
	13,15,13,11,10,11,13,12,10, 9,10,12,13,11,10,11,
	13,14,13,12,13,15,12,10,10,11,13,10, 8, 7, 8,11,
	10, 8, 6, 7,10,11, 8, 7, 8,11,13,11,10,11,12,12,
	10, 9,10,12,10, 7, 7, 8,10, 9, 7, 6, 7, 9,10, 7,
	 7, 7,10,12,10, 9,10,12,13,11,10,10,13,11, 8, 7,
	 8,10,10, 8, 7, 8,10,10, 8, 7, 8,11,13,11,10,11,
	13,15,13,12,12,14,13,11,10,11,13,12,10, 9,10,12,
	13,11,10,11,13,14,13,12,13,15,14,12,11,12,14,12,
	10, 9,10,12,11, 9, 8, 9,11,12,10, 9,10,12,14,12,
	11,12,14,12,10, 9,10,11, 9, 7, 7, 7, 9, 9, 7, 6,
	 7, 9, 9, 7, 7, 7, 9,12,10, 9,10,12,11, 9, 8, 9,
	10, 8, 6, 6, 6, 8, 8, 6, 5, 6, 8, 8, 6, 6, 6, 8,
	11, 9, 8, 9,11,12,10, 9, 9,12,10, 7, 7, 7, 9, 8,
	 7, 6, 7, 9, 9, 7, 7, 7, 9,12,10, 9, 9,11,14,12,
	11,12,14,12,10, 9,10,12,11, 9, 8, 9,11,12,10, 9,
	10,12,14,12,11,12,14,15,13,12,13,15,13,11,10,11,
	13,12,10, 9,10,12,13,11,10,11,13,14,12,12,13,15,
	12,11,10,11,13,11, 8, 7, 8,11,10, 8, 7, 7,10,11,
	 8, 7, 8,11,12,11,10,11,12,11,10, 9,10,12, 9, 7,
	 7, 7,10, 9, 7, 6, 7, 9,10, 8, 7, 8,10,12,10, 9,
	10,12,13,11,10,11,13,10, 8, 7, 8,11,10, 8, 7, 8,
	10,11, 8, 7, 8,10,13,11,10,10,12,15,13,12,13,15,
	12,11,10,11,13,12,10, 9,10,12,13,11,10,11,13,15,
	13,12,13,14,16,15,14,15,16,15,13,11,12,15,14,12,
	11,12,14,15,13,12,13,14,16,15,14,15,17,15,13,12,
	13,15,13,11,10,11,13,12,10, 8,10,12,13,11, 9,11,
	13,16,13,12,13,15,14,12,11,12,14,12,10, 9,10,12,
	11, 9, 8, 9,11,12,10, 9,10,12,14,12,11,12,14,14,
	13,12,13,15,13,11,10,11,13,12,10, 8,10,12,13,11,
	 9,10,13,15,13,12,13,14,17,15,14,15,16,14,13,12,
	13,15,14,12,11,12,13,15,13,12,12,15,16,15,14,15,
	16,
};

static double _vq_quantthresh_res0_100_1024b_4[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_100_1024b_4[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_aux_res0_100_1024b_4 = {
	_vq_quantthresh_res0_100_1024b_4,
	_vq_quantmap_res0_100_1024b_4,
	5,
	5
};

static static_codebook _vq_book_res0_100_1024b_4 = {
	4, 625,
	_vq_lengthlist_res0_100_1024b_4,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_100_1024b_4,
	NULL,
	&_vq_aux_res0_100_1024b_4
};


#endif
