/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0b_13_VQH_
#define _V_res0b_13_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_13[] = {
	0,
	5,
	10,
	14,
	17,
	20,
	22,
	24,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	36,
	38,
	40,
	43,
	46,
	50,
	55,
	60,
};

static long _vq_lengthlist_res0b_13[] = {
	 0, 0, 0, 0,16, 0, 0, 0, 0, 0, 0,12, 0, 0, 0, 0,
	 0, 0, 0,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,12, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0,10, 0, 0, 0,
	 0,11, 0, 0, 0, 0,15, 0,17, 0, 0, 0, 0, 0,14, 0,
	 0, 0, 0, 0, 0,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,13, 0,12, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,11, 0, 0, 0, 0, 0, 0, 0,14, 0, 0,
	 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 8, 0,10, 0, 0, 0,
	 0,12, 0,12, 0,14, 0, 0, 0,12, 0,11, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 7, 0, 0, 8, 0,
	 9, 0,10, 0, 0, 0, 0, 0, 0, 0,10, 0, 9,10, 0, 0,
	 7, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 7, 0, 0, 0, 0, 0, 9, 0, 0, 9, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 5, 5,
	 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 7, 0,
	 0, 0, 0, 0, 5, 5, 5, 4, 2, 4, 5, 5, 5, 0, 0, 5,
	 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 9, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 8, 0, 0, 0, 0, 0,
	10, 0, 0, 9, 0, 9, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,11, 0, 0, 0, 0, 0, 0, 0, 0,
	 9, 0, 0, 0, 0, 0, 0, 0, 8, 0, 9, 0, 0, 0,11, 0,
	 0, 0, 0, 0,11, 0, 0,11, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,12, 0, 0, 0, 0, 0,13, 0,
	 0, 0, 0, 9, 0, 0, 0, 7, 0, 0,10, 0, 0, 0,11, 0,
	 0, 0, 0,14, 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,12, 0, 0, 0,14, 0, 0, 0, 0,15, 0,
	 0, 0, 0, 0, 0,12, 0, 0, 0, 0,10, 0, 0, 0, 0, 0,
	 0, 0, 0,15, 0, 0, 0, 0,16, 0, 0,14, 0, 0, 0, 0,
	 0, 0,10, 0,12, 0, 0,14, 0, 0,15, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,
	 0, 0, 0, 0, 0, 0, 0, 0,13, 0, 0, 0, 0,17, 0, 0,
	 0,
};

static double _vq_quantthresh_res0b_13[] = {
	-28, -23, -18, -14.5, -11.5, -9, -7, -5, 
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
	5, 7, 9, 11.5, 14.5, 18, 23, 28, 
};

static long _vq_quantmap_res0b_13[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,   19,   20,   21,   22,   23,
	   24,
};

static encode_aux_threshmatch _vq_auxt_res0b_13 = {
	_vq_quantthresh_res0b_13,
	_vq_quantmap_res0b_13,
	25,
	25
};

static long _vq_ptr0_res0b_13[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,     4,    -8,
	    56,    78,    11,    56,   -13,    60,    85,   -16,
	   105,   -18,   107,   -20,    11,   -22,   -23,    19,
	    70,    41,   -27,   -28,   -29,    41,    60,   -32,
	    65,    85,   -35,   -36,   -37,   -38,   133,   138,
	   -41,   -42,   133,   155,   -45,   -46,   208,   -48,
	   212,   286,   264,   287,   -53,   -54,   -55,   138,
	   -57,   117,   -59,   140,   190,   -62,   190,   212,
	   -65,    70,   -67,   117,   145,   -70,   -71,   -72,
	   -73,    70,   145,   192,   -77,   194,   220,   -80,
	   190,   192,   242,   319,   -85,   -86,   -87,   -88,
	   264,   288,   -91,   -92,   313,   314,   -95,   315,
	   316,   -98,   -99,   316,  -101,   319,   392,  -104,
	   394,   442,  -107,  -108,  -109,  -110,    72,   147,
	  -113,  -114,   149,   248,  -117,  -118,   145,   147,
	  -121,   220,   319,  -124,   297,   321,  -127,  -128,
	  -129,  -130,   319,   321,  -133,   321,   347,  -136,
	   446,   494,  -139,  -140,  -141,   347,   423,  -144,
	   349,   423,  -147,  -148,   472,   521,   499,  -152,
	  -153,  -154,  -155,  -156,     4,  -158,    78,   105,
	  -161,  -162,   155,  -164,   204,   205,  -167,   182,
	  -169,   205,   232,  -172,  -173,  -174,  -175,   125,
	  -177,   125,   251,   202,  -181,  -182,   302,   403,
	  -185,   400,   452,  -188,  -189,   204,   302,  -192,
	   280,   403,  -195,  -196,  -197,  -198,  -199,   208,
	   232,  -202,   208,   286,  -205,  -206,   308,   309,
	  -209,   308,   382,  -212,   286,  -214,   310,   311,
	  -217,  -218,   337,   364,  -221,   360,   408,  -224,
	   232,  -226,   280,   308,  -229,  -230,  -231,   382,
	   408,   405,  -235,  -236,   403,   405,   452,   455,
	  -241,  -242,  -243,  -244,  -245,   364,   412,  -248,
	   440,   487,   392,  -252,   440,   442,  -255,   490,
	   494,   517,  -259,   521,   567,  -262,   547,   570,
	  -265,  -266,  -267,  -268,   408,  -270,   432,   455,
	   478,  -274,   483,   505,   412,   483,  -279,  -280,
	   487,   533,   490,  -284,  -285,   526,   552,   505,
	   533,   555,  -291,  -292,  -293,   533,  -295,   538,
	  -297,   562,   564,  -300,   588,   607,
};

static long _vq_ptr1_res0b_13[] = {
	  -151,   -69,   -34,   -19,   -12,   -10,    -7,    -9,
	   105,   105,   -11,    60,   -15,   -14,   133,   -17,
	   155,   155,   133,   -26,   -21,   -25,   -24,    72,
	    72,    70,   -31,    70,   -30,    65,    65,   -33,
	   117,   117,   -52,   -44,   -40,   -39,   187,   187,
	   208,   -43,   182,   182,   -50,   -47,   286,   -49,
	   287,   287,   -51,   288,   -64,   -61,   -56,   190,
	   -58,   192,   -60,   192,   192,   -63,   264,   264,
	   -66,   145,   -68,   194,   194,  -106,   -84,   -79,
	   -75,   -74,   220,   -76,   -78,   319,   319,   -83,
	   -81,   -82,   264,   394,   -97,   -90,   316,   -89,
	   314,   314,   -94,   -93,   364,   364,   -96,   364,
	   364,  -103,  -100,   392,  -102,   394,   394,  -105,
	   494,   494,  -126,  -116,  -112,  -111,   149,   149,
	   347,  -115,   349,   349,  -120,  -119,   220,   220,
	  -123,  -122,   321,  -125,   347,   347,  -138,  -135,
	  -132,  -131,   394,   394,  -134,   446,   446,  -137,
	   521,   521,  -146,  -143,  -142,   472,   472,  -145,
	   499,   499,  -150,  -149,   547,   547,   547,  -240,
	  -194,  -171,  -160,  -159,  -157,   125,   153,   155,
	  -166,  -163,   205,  -165,   280,   280,  -168,   232,
	  -170,   280,   280,  -187,  -180,  -179,  -176,   202,
	  -178,   400,   400,   302,  -184,  -183,   452,   452,
	  -186,   526,   526,  -191,  -190,   403,   403,  -193,
	   405,   405,  -223,  -211,  -204,  -201,  -200,   308,
	   308,  -203,   309,   309,  -208,  -207,   360,   360,
	  -210,   408,   408,  -216,  -213,  -215,   360,   360,
	  -220,  -219,   412,   412,  -222,   412,   412,  -228,
	  -225,  -227,   382,   382,  -234,  -233,  -232,   432,
	   432,   432,  -238,  -237,   455,   455,  -239,   478,
	  -264,  -254,  -250,  -247,  -246,   440,   440,  -249,
	   490,   490,  -251,  -253,   490,   490,  -258,  -256,
	  -257,   567,  -261,  -260,   570,  -263,   621,   621,
	  -283,  -276,  -272,  -269,   483,  -271,   483,   483,
	  -273,  -275,   533,   533,  -277,  -278,  -282,  -281,
	   538,   538,   538,  -290,  -287,  -286,   607,  -288,
	  -289,   607,  -299,   567,  -294,   538,  -296,   564,
	  -298,   588,   588,  -301,   616,   616,
};

static long _vq_p_res0b_13[] = {
	   626,   112,   170,     8,   156,     8,     8,   112,
	   112,   156,    22,   112,   170,   120,   170,   210,
	   210,   214,   214,    22,    22,    38,    38,    38,
	   140,    82,   120,   130,    82,    82,   120,   130,
	   130,   170,   374,   374,   374,   266,   266,   276,
	   364,   266,   266,   310,   424,   416,   416,   424,
	   424,   572,   528,   574,   280,   384,   276,   276,
	   234,   234,   280,   280,   380,   380,   380,   424,
	   140,   140,   234,   234,   290,   484,   484,   388,
	   290,   140,   290,   384,   388,   388,   440,   484,
	   380,   384,   484,   638,   728,   528,   528,   528,
	   528,   576,   626,   626,   626,   628,   630,   630,
	   632,   784,   632,   632,   638,   638,   784,   788,
	   788,   884,   496,   496,   294,   144,   144,   294,
	   496,   298,   298,   496,   294,   290,   290,   294,
	   440,   440,   638,   594,   594,   642,   892,   642,
	   788,   638,   638,   642,   642,   642,   694,   892,
	   892,   988,   694,   694,   694,   694,   846,   698,
	   698,   846,   944,   944,   944,  1042,   998,   156,
	   408,   306,   306,   306,     8,   156,   156,   210,
	   310,   310,   310,   408,   408,   410,   364,   364,
	   410,   410,   464,   404,   404,   502,   404,   250,
	   250,   250,   502,   404,   604,   604,   604,   806,
	   800,   800,   904,   408,   408,   408,   604,   560,
	   560,   806,   620,   616,   416,   616,   416,   416,
	   464,   416,   416,   572,   720,   616,   616,   618,
	   616,   616,   764,   622,   572,   620,   620,   622,
	   674,   674,   674,   728,   720,   720,   816,   464,
	   464,   560,   560,   616,   864,   764,   764,   764,
	   816,   810,   806,   806,   806,   810,   904,   910,
	  1034,   884,   728,   824,   728,   728,   824,   880,
	   880,   974,   784,   880,   880,   884,   988,   980,
	   988,  1034,  1042,  1042,  1134,  1094,  1094,  1140,
	   980,   816,   910,   816,   816,   864,   864,   910,
	   956,   966,   966,  1010,   824,   966,   974,   974,
	   974,  1066,   980,  1110,  1104,  1052,  1104,  1010,
	  1066,  1110,  1134,  1128,  1066,  1066,  1076,  1076,
	  1124,  1124,  1128,  1176,  1176,  1214,
};

static long _vq_q_res0b_13[] = {
	   674,   944,   276,    38,   310,    22,   112,   156,
	   210,   210,   120,   120,   214,   170,   266,   214,
	   310,   310,   266,   120,    82,    82,   140,   144,
	   144,   140,   170,   140,   120,   130,   130,   170,
	   234,   234,   380,   424,   416,   276,   374,   374,
	   416,   310,   364,   364,   528,   424,   572,   572,
	   574,   574,   576,   576,   290,   528,   280,   380,
	   280,   384,   380,   384,   384,   424,   528,   528,
	   234,   290,   290,   388,   388,   694,   632,   484,
	   388,   290,   440,   388,   440,   638,   638,   638,
	   484,   484,   528,   788,   784,   630,   632,   576,
	   628,   628,   632,   628,   728,   728,   632,   728,
	   728,   884,   638,   784,   784,   788,   788,   884,
	   988,   988,   846,   594,   496,   294,   298,   298,
	   694,   496,   698,   698,   594,   294,   440,   440,
	   594,   642,   642,   642,   694,   694,   944,  1042,
	   892,   642,   788,   788,   694,   892,   892,   988,
	  1042,  1042,  1042,   698,   846,   944,   944,   846,
	   998,   998,   998,  1042,  1094,  1094,  1094,  1232,
	   764,   404,   408,   310,   156,   250,   306,   310,
	   364,   408,   410,   410,   560,   560,   410,   464,
	   464,   560,   560,   408,   806,   604,   502,   404,
	   502,   800,   800,   604,   800,   806,   904,   904,
	   904,  1052,  1052,   560,   604,   806,   806,   806,
	   810,   810,   810,   622,   720,   618,   464,   616,
	   616,   572,   618,   618,   816,   618,   720,   720,
	   764,   816,   816,   674,   620,   622,   720,   720,
	   720,   728,   824,   824,   816,   824,   824,   864,
	   560,   616,   764,   764,   910,   810,   816,   864,
	   864,   864,   956,   810,   910,   910,   956,   956,
	  1076,   988,   784,   974,   824,   880,   880,   974,
	   980,   980,   880,   884,   980,   980,  1042,  1034,
	  1034,  1134,  1094,  1140,  1140,  1140,  1242,  1242,
	  1176,   824,  1010,   864,   966,   910,   966,   966,
	  1010,  1010,  1066,  1066,   974,   974,   980,  1066,
	  1076,  1076,  1076,  1124,  1110,  1104,  1214,  1110,
	  1110,  1214,  1232,  1134,  1124,  1076,  1124,  1128,
	  1128,  1176,  1176,  1214,  1232,  1232,
};

static encode_aux_nearestmatch _vq_auxn_res0b_13 = {
	_vq_ptr0_res0b_13,
	_vq_ptr1_res0b_13,
	_vq_p_res0b_13,
	_vq_q_res0b_13,
	302, 302
};

static static_codebook _vq_book_res0b_13 = {
	2, 625,
	_vq_lengthlist_res0b_13,
	1, -526516224, 1611661312, 6, 0,
	_vq_quantlist_res0b_13,
	&_vq_auxn_res0b_13,
	&_vq_auxt_res0b_13,
};


#endif
