/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0_100_1024a_2_VQH_
#define _V_res0_100_1024a_2_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024a_2[] = {
	0,
	2,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	14,
	16,
};

static long _vq_lengthlist_res0_100_1024a_2[] = {
	13,12,12,12,11,10, 9,10,11,12,12,12,13,12,11,11,
	10,10, 8, 7, 8,10,10,11,11,12,11,10,10,10, 9, 8,
	 7, 8, 9,10,10,10,12,11,10,10, 9, 9, 8, 7, 8, 8,
	 9,10,10,11,10, 9, 9, 8, 8, 7, 6, 7, 8, 8, 9, 9,
	10, 9, 8, 8, 7, 7, 5, 4, 5, 7, 7, 8, 8, 9, 8, 7,
	 7, 6, 6, 4, 3, 4, 6, 6, 7, 7, 8, 9, 8, 8, 7, 6,
	 5, 4, 5, 6, 7, 8, 8, 9,10, 9, 9, 8, 8, 7, 6, 7,
	 8, 8, 9, 9,10,11,10,10, 9, 9, 8, 7, 8, 9, 9,10,
	10,11,11,10,10,10, 9, 8, 7, 8, 9,10,10,10,12,12,
	11,11,10,10, 8, 7, 8,10,10,11,11,12,13,12,12,12,
	11,10, 9,10,11,12,12,12,13,
};

static double _vq_quantthresh_res0_100_1024a_2[] = {
	-7, -5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 5, 7, 
};

static long _vq_quantmap_res0_100_1024a_2[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,
};

static encode_aux_threshmatch _vq_aux_res0_100_1024a_2 = {
	_vq_quantthresh_res0_100_1024a_2,
	_vq_quantmap_res0_100_1024a_2,
	13,
	13
};

static static_codebook _vq_book_res0_100_1024a_2 = {
	2, 169,
	_vq_lengthlist_res0_100_1024a_2,
	1, -529530880, 1611661312, 5, 0,
	_vq_quantlist_res0_100_1024a_2,
	NULL,
	&_vq_aux_res0_100_1024a_2
};


#endif
