/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0a_4_VQH_
#define _V_res0a_4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0a_4[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0a_4[] = {
	19,15,15,16,18,16,14,13,14,16,15,13,12,13,15,16,
	14,13,14,16,18,16,15,17,19,16,14,13,14,16,14,11,
	10,11,14,13,10, 9,10,13,14,11,10,11,14,16,14,13,
	14,16,16,13,12,13,15,13,10, 9,10,13,12, 9, 8, 9,
	12,13,10, 9,10,13,16,13,12,13,15,17,14,13,14,16,
	14,11,10,11,14,13,10, 9,10,13,14,11,10,11,14,16,
	14,13,14,16,18,16,15,16,19,17,14,13,14,16,15,13,
	12,13,15,16,14,13,14,16,18,16,16,17,18,16,14,13,
	14,16,14,11,10,11,14,13,10, 9,10,13,14,11,10,11,
	14,16,14,13,14,15,13,11,10,11,14,11, 9, 8, 9,11,
	10, 8, 7, 8,10,11, 9, 8, 9,11,14,11,10,11,13,13,
	10, 9,10,12,10, 8, 7, 8,10, 9, 7, 6, 7, 9,10, 8,
	 7, 8,10,13,10, 9,10,12,13,11,10,11,13,11, 9, 8,
	 9,11,10, 8, 7, 8,10,11, 9, 8, 9,11,14,11,10,11,
	13,17,14,13,13,16,14,11,10,11,14,13,10, 9,10,13,
	13,11,10,11,14,16,14,13,14,16,15,13,12,13,15,13,
	10, 9,10,13,12, 9, 8, 9,12,13,10, 9,10,13,15,13,
	12,13,15,12,10, 9,10,13,10, 7, 6, 7,10, 9, 6, 5,
	 6, 9,10, 7, 6, 8,10,13,10, 9,10,13,12, 9, 8, 9,
	11, 9, 6, 5, 6, 9, 8, 5, 5, 5, 8, 9, 6, 5, 6, 9,
	11, 9, 8, 9,11,13,10, 9,10,13,10, 7, 6, 7,10, 9,
	 6, 5, 7, 9,10, 7, 6, 7,10,13,10, 9,10,13,15,13,
	12,13,15,13,10, 9,10,13,12, 9, 8, 9,12,13,10, 9,
	10,13,15,13,12,13,14,16,14,13,14,16,14,11,10,11,
	13,13,10, 9,10,13,14,11,10,11,13,16,14,13,13,17,
	14,11,10,11,14,11, 9, 8, 9,11,10, 8, 7, 8,10,11,
	 9, 8, 9,11,14,11,10,11,14,13,10, 9,10,13,10, 7,
	 7, 8,10, 9, 6, 6, 7, 9,10, 7, 7, 8,10,13,10, 9,
	10,13,14,11,10,11,14,11, 9, 8, 9,11,10, 8, 7, 8,
	10,11, 9, 8, 9,11,14,11,10,11,13,16,14,13,14,16,
	14,11,10,11,13,13,10, 9,10,13,14,11,10,11,13,16,
	14,13,14,16,17,16,16,15,18,16,14,13,14,16,15,13,
	12,13,15,16,14,13,14,16,19,16,15,16,19,16,14,13,
	14,16,14,11,10,11,14,13,10, 9,10,13,14,11,10,11,
	14,16,14,13,14,16,15,13,12,13,15,13,10, 9,10,13,
	12, 9, 8, 9,12,13,10, 9,10,13,15,13,12,13,15,16,
	14,13,14,16,14,11,10,11,14,13,10, 9,10,13,14,11,
	10,11,14,17,14,13,13,16,19,16,15,16,18,17,14,13,
	14,17,15,13,12,13,15,16,14,13,14,16,18,16,15,16,
	18,
};

static double _vq_quantthresh_res0a_4[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0a_4[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_aux_res0a_4 = {
	_vq_quantthresh_res0a_4,
	_vq_quantmap_res0a_4,
	5,
	5
};

static static_codebook _vq_book_res0a_4 = {
	4, 625,
	_vq_lengthlist_res0a_4,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0a_4,
	NULL,
	&_vq_aux_res0a_4
};


#endif
