/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024c_3b_VQH_
#define _V_res0_100_1024c_3b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024c_3b[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0_100_1024c_3b[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0,
	 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0,
	 6, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 6, 4, 6, 0, 0, 4, 1, 4, 0, 0, 0, 5, 7, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0,
	 6, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0,
	 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 6, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024c_3b[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_100_1024c_3b[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024c_3b = {
	_vq_quantthresh_res0_100_1024c_3b,
	_vq_quantmap_res0_100_1024c_3b,
	5,
	5
};

static long _vq_ptr0_res0_100_1024c_3b[] = {
	    -1,    -2,    -3,    -4,    -5,   143,   308,    -8,
	    -9,   -10,   -11,   157,   188,   -14,   -15,   157,
	   308,   -18,   307,   308,   -21,   -22,   157,   307,
	   -25,   212,   307,   308,   -29,   286,   307,   -32,
	   -33,   -34,   -35,   286,   -37,   306,   413,   -40,
	   -41,   -42,   212,   332,   -45,   -46,   306,   336,
	   -49,   332,   336,   -52,   212,   -54,   -55,   -56,
	   307,   413,   -59,   308,   413,   -62,   308,   332,
	   -65,   -66,   -67,   143,   -69,   -70,   -71,   162,
	   311,   -74,   212,   311,   312,   -78,   143,   -80,
	   -81,   -82,   -83,   -84,   286,   413,   311,   311,
	   -89,   -90,   311,   442,   -93,   -94,   312,   442,
	   -97,   413,   442,   336,  -101,  -102,  -103,   143,
	   313,   143,  -107,  -108,  -109,  -110,   162,   312,
	   212,  -114,  -115,   188,   312,  -118,   212,   312,
	  -121,   162,   312,  -124,  -125,  -126,   212,   312,
	   312,  -130,  -131,  -132,  -133,  -134,   312,   442,
	  -137,   413,   442,  -140,   313,  -142,   413,  -144,
	   313,   332,  -147,   332,   336,  -150,  -151,  -152,
	  -153,  -154,  -155,  -156,  -157,  -158,   162,   311,
	  -161,   286,   311,  -164,   192,  -166,   192,   311,
	  -169,   192,   286,  -172,   196,   286,  -175,  -176,
	  -177,  -178,   192,   311,   192,  -182,  -183,   212,
	   312,  -186,   311,   312,  -189,   196,  -191,   196,
	   212,   312,  -195,   413,  -197,  -198,   196,  -200,
	  -201,  -202,   311,   442,  -205,   336,   442,  -208,
	   416,   442,  -211,  -212,  -213,  -214,  -215,  -216,
	   143,   286,  -219,  -220,  -221,  -222,   162,  -224,
	   312,   317,  -227,  -228,   286,  -230,   312,   317,
	  -233,   192,  -235,   192,   312,  -238,  -239,   143,
	   413,  -242,  -243,   317,   416,  -246,   413,   416,
	  -249,   143,  -251,  -252,   192,   196,  -255,  -256,
	  -257,   196,   317,  -260,   286,   317,  -263,  -264,
	   317,   342,   416,   413,  -269,  -270,  -271,  -272,
	  -273,   162,   188,  -276,  -277,  -278,   143,   188,
	  -281,   162,   188,  -284,  -285,  -286,   143,  -288,
	   313,  -290,  -291,   162,   313,   162,  -295,  -296,
	   212,   313,  -299,   312,   313,  -302,  -303,  -304,
	  -305,   162,   192,  -308,  -309,  -310,   143,   317,
	  -313,   192,   317,  -316,  -317,   162,   317,  -320,
	   192,   317,  -323,   143,   196,  -326,  -327,   192,
	  -329,  -330,  -331,   192,   318,  -334,   317,   318,
	  -337,   196,   317,  -340,  -341,   196,   212,   318,
	  -345,  -346,   212,   336,  -349,   312,   336,   212,
	  -353,  -354,  -355,  -356,   196,   317,  -359,  -360,
	   196,   317,  -363,  -364,  -365,   312,   317,  -368,
	  -369,   312,   342,  -372,   336,   342,  -375,  -376,
	   336,   442,  -379,   342,   442,  -382,  -383,  -384,
	   143,  -386,   317,   413,  -389,   413,   416,   442,
	  -393,   143,  -395,  -396,  -397,  -398,   313,   442,
	  -401,   413,   442,  -404,  -405,   318,   413,   318,
	  -409,  -410,   318,   442,  -413,   342,   442,
};

static long _vq_ptr1_res0_100_1024c_3b[] = {
	  -149,   -64,   -31,    -7,    -6,   413,   413,   -28,
	   -20,   -13,   -12,   307,   307,   -17,   -16,   413,
	   413,   -19,   413,   413,   -24,   -23,   332,   332,
	   -26,   307,   -27,   332,   -30,   413,   413,   -39,
	   336,   -38,   -36,   416,   582,   416,   582,   -51,
	   -44,   -43,   336,   336,   -48,   -47,   582,   582,
	   -50,   582,   582,   -53,   307,   -61,   -58,   -57,
	   582,   582,   -60,   582,   582,   -63,   582,   582,
	  -100,   -77,   -68,   413,   -76,   -73,   -72,   312,
	   312,   -75,   312,   312,   413,   -79,   413,   -99,
	   -88,   -87,   -86,   -85,   416,   416,   416,   587,
	   -92,   -91,   587,   587,   -96,   -95,   587,   587,
	   -98,   587,   587,   587,  -123,  -106,  -104,   188,
	  -105,   413,  -120,  -113,  -112,  -111,   313,   313,
	   312,  -117,  -116,   313,   313,  -119,   313,   313,
	  -122,   413,   413,  -129,  -128,  -127,   336,   336,
	   313,  -146,  -143,  -139,  -136,  -135,   587,   587,
	  -138,   587,   587,  -141,   587,   587,   442,  -145,
	   587,   587,  -148,   587,   587,  -268,  -210,  -194,
	  -193,  -174,  -168,  -163,  -160,  -159,   312,   312,
	  -162,   312,   312,  -165,   286,  -167,   312,   312,
	  -171,  -170,   311,  -173,   311,   311,  -188,  -181,
	  -180,  -179,   336,   336,   312,  -185,  -184,   336,
	   336,  -187,   336,   336,  -190,   311,  -192,   336,
	   336,   413,  -196,   416,  -199,   336,   416,  -207,
	  -204,  -203,   587,   587,  -206,   587,   587,  -209,
	   587,   587,  -267,  -248,  -237,  -218,   317,  -217,
	   413,   413,  -232,  -226,  -223,   413,   317,  -225,
	   413,   413,  -229,   413,   317,  -231,   413,   413,
	  -234,   286,  -236,   317,   317,  -241,  -240,   416,
	   416,  -245,  -244,   442,   442,  -247,   442,   442,
	  -250,   416,  -254,  -253,   342,   342,  -262,  -259,
	  -258,   416,   416,  -261,   416,   416,  -266,  -265,
	   442,   442,   442,   587,  -351,  -301,  -294,  -275,
	  -274,   312,   312,  -283,  -280,  -279,   318,   318,
	  -282,   318,   318,  -289,  -287,   318,   413,   413,
	   318,  -293,  -292,   318,   318,   413,  -298,  -297,
	   342,   342,  -300,   342,   342,  -325,  -322,  -307,
	  -306,   312,   312,  -315,  -312,  -311,   318,   318,
	  -314,   318,   318,  -319,  -318,   318,   318,  -321,
	   318,   318,  -324,   317,   317,  -339,  -328,   312,
	  -336,  -333,  -332,   342,   342,  -335,   342,   342,
	  -338,   342,   342,  -344,  -342,   342,  -343,   342,
	  -348,  -347,   342,   342,  -350,   342,   342,  -352,
	  -392,  -381,  -358,  -357,   416,   416,  -362,  -361,
	   442,   442,  -374,  -367,  -366,   442,   442,  -371,
	  -370,   442,   442,  -373,   442,   442,  -378,  -377,
	   587,   587,  -380,   587,   587,  -388,  -385,   413,
	   416,  -387,   416,   416,  -390,   587,  -391,   587,
	  -394,   413,  -408,  -403,  -400,  -399,   587,   587,
	  -402,   587,   587,  -407,  -406,   442,   442,   587,
	  -412,  -411,   587,   587,  -414,   587,   587,
};

static long _vq_p_res0_100_1024c_3b[] = {
	  1228,  1228,   628,   572,   572,   572,  1232,   628,
	   752,   752,   628,   628,   752,   628,   628,   628,
	  1232,  1228,  1228,  1232,   628,   628,   628,  1228,
	   848,   848,  1228,  1232,  1144,  1144,  1228,  1144,
	  1224,  1144,  1144,  1144,  1224,  1224,  1652,  1224,
	   848,   848,   848,  1328,  1224,  1224,  1224,  1344,
	  1328,  1328,  1344,   848,   848,  1228,  1228,  1228,
	  1228,  1652,  1232,  1232,  1652,  1232,  1232,  1328,
	  1144,   648,   572,   572,   648,   648,   648,   648,
	  1244,   848,   848,  1244,  1248,   572,   572,  1244,
	  1144,  1664,  1144,  1144,  1144,  1652,  1244,  1244,
	  1244,  1244,  1244,  1768,  1248,  1248,  1248,  1768,
	  1652,  1652,  1768,  1344,   752,   572,   752,   572,
	  1252,   572,  1252,   648,   648,   648,   648,  1248,
	   848,   752,   752,   752,  1248,   848,   848,  1248,
	   648,   648,  1248,   848,   848,   848,   848,  1248,
	  1248,  1248,  1248,  1248,  1248,  1248,  1248,  1768,
	  1652,  1652,  1768,  1252,  1252,  1652,  1652,  1252,
	  1252,  1328,  1328,  1328,  1344,  1144,  1244,  1144,
	  1144,   648,   648,   648,   648,   648,   648,  1244,
	  1144,  1144,  1244,  1144,   768,   768,   768,  1244,
	   768,   768,  1144,   784,   784,  1144,   768,   768,
	  1244,   768,   768,  1244,   768,   848,   848,   848,
	  1248,  1244,  1244,  1248,  1244,   784,   784,   784,
	   848,  1248,  1652,  1652,   784,   784,   784,  1244,
	  1244,  1244,  1244,  1768,  1344,  1344,  1768,  1664,
	  1664,  1768,  1768,   648,  1144,   572,   572,   572,
	   572,  1144,   648,   648,   648,   648,   648,  1248,
	  1248,  1268,  1144,  1144,  1144,  1248,  1248,  1268,
	  1144,   768,   768,   768,  1248,   572,   572,   572,
	  1652,  1268,  1268,  1268,  1664,  1652,  1652,  1664,
	   572,   572,   768,   768,   768,   784,   784,   784,
	   784,   784,  1268,  1144,  1144,  1268,  1268,  1268,
	  1268,  1368,  1664,  1652,   768,   752,   752,  1248,
	   648,   648,   752,   752,   572,   572,   572,   752,
	   648,   648,   752,   572,   572,   572,   572,  1252,
	  1252,  1252,   648,   648,  1252,   648,   848,   848,
	   848,  1252,  1248,  1248,  1252,   648,   768,  1248,
	   648,   648,   768,   572,   572,   572,   572,  1268,
	   768,   768,  1268,   648,   648,   648,  1268,   768,
	   768,  1268,   572,   572,   784,   768,  1248,   768,
	   768,   768,   768,   768,  1272,  1268,  1268,  1272,
	   784,   784,  1268,   784,   784,   784,   848,  1272,
	   848,   848,   848,  1344,  1248,  1248,  1344,   848,
	  1248,  1248,  1664,   784,   784,  1268,   784,   784,
	   784,  1268,  1248,  1268,  1248,  1248,  1268,  1248,
	  1248,  1248,  1368,  1344,  1344,  1368,  1344,  1344,
	  1344,  1768,  1368,  1368,  1768,  1268,   572,   572,
	   572,  1268,  1268,  1652,  1652,  1652,  1664,  1768,
	   572,   572,  1252,  1252,  1252,  1252,  1252,  1768,
	  1652,  1652,  1768,  1768,  1272,  1272,  1652,  1272,
	  1272,  1272,  1272,  1768,  1368,  1368,  1768,
};

static long _vq_q_res0_100_1024c_3b[] = {
	  1268,  1248,  1224,   628,  1232,  1652,  1652,  1144,
	   848,  1232,   752,  1228,  1228,  1228,  1232,  1652,
	  1652,  1232,  1652,  1652,   848,  1228,  1328,  1328,
	  1328,  1228,  1328,  1328,  1228,  1652,  1652,  1228,
	  1344,  1652,  1224,  1664,  2328,  1664,  2328,  1228,
	  1224,  1328,  1344,  1344,  1328,  1344,  2328,  2328,
	  1344,  2328,  2328,  1328,  1228,  1328,  1232,  1652,
	  2328,  2328,  1652,  2328,  2328,  1328,  2328,  2328,
	  1252,  1144,   648,  1652,  1652,   848,  1244,  1248,
	  1248,  1244,  1248,  1248,  1652,  1144,  1652,  1344,
	  1248,  2348,  1244,  1652,  1664,  1664,  1664,  2348,
	  1248,  1768,  2348,  2348,  1652,  1768,  2348,  2348,
	  1768,  2348,  2348,  2348,  1328,   648,  1252,   752,
	  1652,  1652,  1652,   752,   848,  1248,  1252,  1252,
	  1248,   848,  1248,  1252,  1252,  1248,  1252,  1252,
	  1248,  1652,  1652,  1328,  1252,  1248,  1344,  1344,
	  1252,  1344,  1328,  1252,  1652,  1768,  2348,  2348,
	  1768,  2348,  2348,  1652,  2348,  2348,  1768,  1328,
	  2348,  2348,  1344,  2348,  2348,  1272,  1268,  1664,
	  1652,   848,   784,   768,  1144,  1244,  1248,  1248,
	  1244,  1248,  1248,  1244,  1144,  1244,  1248,  1248,
	   784,  1244,  1244,  1144,  1244,  1244,   784,   848,
	  1248,  1244,  1344,  1344,  1248,  1244,  1248,  1344,
	  1344,  1248,  1344,  1344,  1344,  1244,   848,  1344,
	  1344,  1652,  1768,  1664,  1244,  1344,  1664,  1664,
	  1344,  1768,  2348,  2348,  1768,  2348,  2348,  1768,
	  2348,  2348,  2348,   784,  1664,   648,  1268,  1144,
	  1652,  1652,   768,  1144,  1248,  1652,  1268,  1268,
	  1652,  1652,  1248,  1652,  1268,  1268,  1652,  1652,
	  1268,  1144,  1248,  1268,  1268,  1268,  1652,  1664,
	  1664,  1652,  1664,  1768,  1768,  1664,  1768,  1768,
	   784,  1664,  1268,   784,  1368,  1368,  1368,  1144,
	  1268,  1664,  1664,  1268,  1664,  1664,  1664,  1368,
	  1768,  1768,  1768,  2348,  1768,   768,   848,  1252,
	   752,  1248,  1248,  1252,   648,   752,  1272,  1272,
	   752,  1272,  1272,   648,  1252,  1272,  1652,  1652,
	  1272,  1652,  1252,  1272,  1272,  1652,  1248,  1252,
	  1368,  1368,  1252,  1368,  1368,   848,   784,  1268,
	   768,  1248,  1248,   648,   768,  1268,  1272,  1272,
	  1268,  1272,  1272,   768,  1268,  1272,  1272,  1268,
	  1272,  1272,   784,  1268,  1268,   848,  1268,  1248,
	   784,  1268,  1272,  1368,  1368,  1272,  1368,  1368,
	  1268,  1368,  1368,  1344,   848,  1368,  1368,  1368,
	  1248,  1344,  1368,  1368,  1344,  1368,  1368,  1368,
	  1252,  1652,  1768,  1268,  1664,  1664,  1368,  1268,
	  1768,  1768,  2348,  1368,  1268,  1768,  1768,  1344,
	  1368,  1768,  1768,  1368,  1768,  1768,  1368,  1768,
	  2348,  2348,  1768,  2348,  2348,  1768,  1268,  1652,
	  1664,  1652,  1664,  1664,  1768,  2348,  1768,  2348,
	  1272,  1652,  1368,  1272,  1652,  1768,  2348,  2348,
	  1768,  2348,  2348,  2348,  1652,  1768,  1768,  2348,
	  1368,  1768,  2348,  2348,  1768,  2348,  2348,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024c_3b = {
	_vq_ptr0_res0_100_1024c_3b,
	_vq_ptr1_res0_100_1024c_3b,
	_vq_p_res0_100_1024c_3b,
	_vq_q_res0_100_1024c_3b,
	415, 415
};

static static_codebook _vq_book_res0_100_1024c_3b = {
	4, 625,
	_vq_lengthlist_res0_100_1024c_3b,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_100_1024c_3b,
	&_vq_auxn_res0_100_1024c_3b,
	&_vq_auxt_res0_100_1024c_3b,
};


#endif
