/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024c_1b_VQH_
#define _V_res0_100_1024c_1b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024c_1b[] = {
	0,
	1,
	2,
};

static long _vq_lengthlist_res0_100_1024c_1b[] = {
	 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 6, 0,
	 0, 0, 0, 0, 0, 4, 0, 4, 1, 3, 0, 4, 0, 0, 0, 0,
	 6, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024c_1b[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_100_1024c_1b[] = {
	    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024c_1b = {
	_vq_quantthresh_res0_100_1024c_1b,
	_vq_quantmap_res0_100_1024c_1b,
	3,
	3
};

static long _vq_ptr0_res0_100_1024c_1b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,     4,    40,
	    -9,    39,    40,   -12,    37,    39,   -15,   -16,
	   -17,   -18,    30,    43,   -21,    40,    43,   -24,
	   -25,    39,    43,   -28,    40,    43,   -31,   -32,
	    37,    40,   -35,    39,    40,   -38,   -39,   -40,
	   -41,    22,    40,   -44,    39,    40,   -47,    37,
	    39,   -50,   -51,   -52,    37,    48,   -55,    40,
	    48,   -58,   -59,   -60,    39,    48,   -63,    43,
	    48,   -66,   -67,    40,    48,   -70,    43,    48,
	   -73,   -74,   -75,   -76,     4,   -78,    37,    41,
	   -81,   -82,   -83,     4,    43,   -86,    41,   -88,
	   -89,    40,    43,   -92,    41,    43,   -95,   -96,
	   -97,   -98,    22,    41,  -101,    40,    41,  -104,
	    37,    40,  -107,  -108,  -109,    37,    50,  -112,
	    41,    50,  -115,  -116,  -117,    40,    50,  -120,
	    43,    50,  -123,  -124,    41,    50,  -127,    43,
	    50,
};

static long _vq_ptr1_res0_100_1024c_1b[] = {
	   -72,   -37,   -14,   -11,    -8,    -7,    43,    43,
	   -10,    43,    43,   -13,    40,    40,   -30,   -23,
	   -20,   -19,    58,    58,   -22,    58,    58,   -27,
	   -26,    58,    58,   -29,    58,    58,   -34,   -33,
	    58,    58,   -36,    58,    58,   -49,   -46,   -43,
	   -42,    43,    43,   -45,    43,    43,   -48,    40,
	    40,   -57,   -54,   -53,    76,    76,   -56,    76,
	    76,   -65,   -62,   -61,    76,    76,   -64,    76,
	    76,   -69,   -68,    76,    76,   -71,    76,    76,
	   -94,   -80,   -77,    58,    41,   -79,    58,    58,
	   -87,   -85,   -84,    58,    58,    43,    58,   -91,
	   -90,    58,    58,   -93,    58,    58,  -106,  -103,
	  -100,   -99,    43,    43,  -102,    43,    43,  -105,
	    41,    41,  -114,  -111,  -110,    76,    76,  -113,
	    76,    76,  -122,  -119,  -118,    76,    76,  -121,
	    76,    76,  -126,  -125,    76,    76,  -128,    76,
	    76,
};

static long _vq_p_res0_100_1024c_1b[] = {
	   156,    16,    16,    16,    16,    16,    16,   160,
	   156,   156,   160,   148,   148,   156,   120,   120,
	   120,   120,   120,   172,   160,   160,   172,   156,
	   156,   156,   172,   160,   160,   172,   148,   148,
	   148,   160,   156,   156,   160,    88,    88,    88,
	    88,    88,   160,   156,   156,   160,   148,   148,
	   156,   148,   148,   148,   148,   192,   160,   160,
	   192,   156,   156,   156,   156,   192,   172,   172,
	   192,   160,   160,   160,   192,   172,   172,   192,
	    16,   148,    16,    16,    16,   148,   148,   164,
	    16,    16,    16,    16,   172,   164,   164,   160,
	   160,   160,   172,   164,   164,   172,    88,    88,
	    88,    88,    88,   164,   160,   160,   164,   148,
	   148,   160,   148,   148,   148,   148,   200,   164,
	   164,   200,   160,   160,   160,   160,   200,   172,
	   172,   200,   164,   164,   164,   200,   172,   172,
	   200,
};

static long _vq_q_res0_100_1024c_1b[] = {
	   164,    88,   120,   148,   156,   160,   172,   172,
	   160,   172,   172,   156,   160,   160,   148,   156,
	   160,   172,   232,   232,   172,   232,   232,   160,
	   172,   232,   232,   172,   232,   232,   156,   160,
	   232,   232,   160,   232,   232,   192,   148,   156,
	   160,   172,   172,   160,   172,   172,   156,   160,
	   160,   156,   160,   192,   304,   304,   192,   304,
	   304,   160,   172,   192,   304,   304,   192,   304,
	   304,   172,   192,   304,   304,   192,   304,   304,
	    88,   160,   148,   232,   164,   164,   232,   232,
	   160,   164,   172,   232,   232,   172,   232,   164,
	   172,   232,   232,   172,   232,   232,   200,   148,
	   160,   164,   172,   172,   164,   172,   172,   160,
	   164,   164,   160,   164,   200,   304,   304,   200,
	   304,   304,   164,   172,   200,   304,   304,   200,
	   304,   304,   172,   200,   304,   304,   200,   304,
	   304,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024c_1b = {
	_vq_ptr0_res0_100_1024c_1b,
	_vq_ptr1_res0_100_1024c_1b,
	_vq_p_res0_100_1024c_1b,
	_vq_q_res0_100_1024c_1b,
	129, 129
};

static static_codebook _vq_book_res0_100_1024c_1b = {
	4, 81,
	_vq_lengthlist_res0_100_1024c_1b,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_100_1024c_1b,
	&_vq_auxn_res0_100_1024c_1b,
	&_vq_auxt_res0_100_1024c_1b,
};


#endif
