/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024b_1b_VQH_
#define _V_res0_100_1024b_1b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_1b[] = {
	0,
	1,
	2,
};

static long _vq_lengthlist_res0_100_1024b_1b[] = {
	 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0,
	 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 6, 0, 0, 0,
	 0, 0, 6, 0, 6, 0, 0, 3, 1, 3, 0, 0, 6, 0, 6, 0,
	 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0,
	 6, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 6, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024b_1b[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_100_1024b_1b[] = {
	    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024b_1b = {
	_vq_quantthresh_res0_100_1024b_1b,
	_vq_quantmap_res0_100_1024b_1b,
	3,
	3
};

static long _vq_ptr0_res0_100_1024b_1b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,     4,    -8,
	    13,    36,   -11,    13,    34,   -14,   -15,   -16,
	   -17,     4,    41,   -20,    34,    41,   -23,     4,
	    40,   -26,    13,   -28,   -29,    13,    40,   -32,
	    34,    40,   -35,   -36,   -37,   -38,    13,    40,
	   -41,    28,    40,   -44,    40,    34,    41,   -48,
	   -49,   -50,    28,    39,   -53,    36,   -55,    39,
	    40,   -58,   -59,   -60,   -61,   -62,    13,    41,
	   -65,    40,    41,   -68,    36,    40,   -71,    22,
	   -73,   -74,   -75,   -76,    13,    22,    41,    22,
	   -81,   -82,   -83,    13,    44,   -86,    40,    44,
	   -89,    39,    40,   -92,   -93,   -94,   -95,    22,
	    40,    39,   -99,  -100,    39,  -102,    40,    41,
	  -105,  -106,  -107,    40,    46,  -110,    41,    46,
	  -113,  -114,    36,    46,    28,  -118,  -119,  -120,
	    36,    40,  -123,    40,  -125,    46,    64,  -128,
	  -129,  -130,    39,    64,  -133,    40,    64,  -136,
	    39,    46,  -139,  -140,  -141,  -142,    34,  -144,
	  -145,    39,    58,  -148,    40,    58,  -151,  -152,
	  -153,    40,    58,  -156,    41,    58,  -159,    40,
	    44,  -162,  -163,  -164,    22,    39,    40,    41,
	  -169,  -170,  -171,    39,    70,  -174,    52,    70,
	  -177,  -178,  -179,  -180,    40,    52,  -183,    44,
	    52,  -186,    52,    70,  -189,  -190,  -191,    41,
	    70,    52,  -195,    44,
};

static long _vq_ptr1_res0_100_1024b_1b[] = {
	   -91,   -57,   -34,   -13,   -10,    -7,    13,    -9,
	    39,    39,   -12,    39,    39,   -25,   -22,   -19,
	   -18,    44,    44,   -21,    44,    44,   -24,    41,
	    41,   -27,    41,   -31,   -30,    44,    44,   -33,
	    44,    44,   -47,   -43,   -40,   -39,    41,    41,
	   -42,    41,    41,   -46,   -45,    58,    58,   -54,
	   -52,   -51,    40,    40,    39,    40,   -56,    58,
	    58,   -72,   -70,   -67,   -64,   -63,    46,    46,
	   -66,    46,    46,   -69,    46,    46,    46,    36,
	   -80,   -79,   -78,   -77,    41,    41,    44,    39,
	   -88,   -85,   -84,    52,    52,   -87,    52,    52,
	   -90,    52,    52,  -138,   -98,   -97,   -96,    41,
	    41,    40,  -104,  -101,    58,  -103,    58,    58,
	  -112,  -109,  -108,    76,    76,  -111,    76,    76,
	  -117,  -115,    46,  -116,    64,  -127,  -122,  -121,
	    64,    64,  -124,    64,  -126,    76,    76,  -135,
	  -132,  -131,    76,    76,  -134,    76,    76,  -137,
	    76,    76,  -161,  -150,  -143,    40,    39,  -147,
	  -146,    70,    70,  -149,    70,    70,  -158,  -155,
	  -154,    70,    70,  -157,    70,    70,  -160,    70,
	    70,  -168,  -166,  -165,    40,    40,  -167,    44,
	  -176,  -173,  -172,    76,    76,  -175,    76,    76,
	  -188,  -185,  -182,  -181,    70,    70,  -184,    70,
	    70,  -187,    76,    76,  -194,  -193,  -192,    76,
	    76,    76,    52,    70,
};

static long _vq_p_res0_100_1024b_1b[] = {
	    16,    16,    16,   156,    16,    16,    16,    52,
	    52,   144,    52,    52,   136,    16,   136,    16,
	    16,    16,   164,   136,   136,   164,    16,    16,
	   160,   164,    52,    52,    52,    52,   160,   136,
	   136,   160,    52,   112,    52,    52,    52,   160,
	   112,   112,   160,   160,   160,   136,   164,   112,
	   112,   112,   112,   156,   144,   144,   156,   156,
	   160,   144,    52,    52,    52,    52,    52,   164,
	   160,   160,   164,   144,   144,   160,    88,    88,
	    88,    52,    52,    52,    52,    88,   164,    88,
	    52,    52,    52,    52,   176,   160,   160,   176,
	   156,   156,   160,   112,    88,    88,    88,    88,
	   160,   156,   232,   156,   156,   160,   160,   164,
	   164,   160,   160,   160,   184,   164,   164,   184,
	   112,   144,   144,   184,   112,   144,   144,   144,
	   144,   160,   160,   160,   184,   184,   256,   160,
	   156,   156,   156,   256,   160,   160,   256,   156,
	   156,   184,   136,   136,   136,   136,   136,   156,
	   156,   156,   232,   160,   160,   232,   164,   160,
	   160,   160,   232,   164,   164,   232,   160,   160,
	   176,    88,    88,    88,    88,   156,   160,   164,
	   156,   156,   156,   156,   280,   208,   208,   280,
	   160,   160,   160,   160,   160,   208,   176,   176,
	   208,   208,   208,   280,   164,   164,   164,   164,
	   280,   208,   176,   176,
};

static long _vq_q_res0_100_1024b_1b[] = {
	   304,    88,   112,   160,   136,   156,    52,   144,
	   156,   156,   136,   156,   156,    52,   160,   136,
	   164,   176,   176,   164,   176,   176,   160,   164,
	   164,   176,   164,   136,   160,   176,   176,   160,
	   176,   176,   144,   232,   112,   160,   164,   164,
	   160,   164,   164,   164,   232,   232,   232,   232,
	   144,   156,   160,   160,   156,   160,   160,   232,
	   232,   156,    88,   144,   160,   164,   184,   184,
	   164,   184,   184,   160,   184,   184,   184,   144,
	   208,   156,   176,    88,   164,   164,   176,   156,
	   156,   160,   176,   208,   208,   176,   208,   208,
	   160,   208,   208,   136,   184,   156,   160,   164,
	   164,   160,   256,   160,   232,   164,   232,   232,
	   256,   164,   184,   304,   304,   184,   304,   304,
	   160,   256,   184,   256,   256,   156,   184,   160,
	   256,   256,   184,   256,   256,   304,   304,   184,
	   160,   256,   304,   304,   256,   304,   304,   184,
	   304,   304,   208,   176,   280,   160,   156,   160,
	   232,   280,   280,   232,   280,   280,   176,   164,
	   232,   280,   280,   232,   280,   280,   176,   280,
	   280,   208,   164,   156,   160,   160,   164,   176,
	   160,   208,   280,   304,   304,   280,   304,   304,
	   164,   304,   176,   208,   280,   280,   208,   280,
	   280,   280,   304,   304,   176,   208,   280,   304,
	   304,   304,   208,   280,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024b_1b = {
	_vq_ptr0_res0_100_1024b_1b,
	_vq_ptr1_res0_100_1024b_1b,
	_vq_p_res0_100_1024b_1b,
	_vq_q_res0_100_1024b_1b,
	196, 196
};

static static_codebook _vq_book_res0_100_1024b_1b = {
	4, 81,
	_vq_lengthlist_res0_100_1024b_1b,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_100_1024b_1b,
	&_vq_auxn_res0_100_1024b_1b,
	&_vq_auxt_res0_100_1024b_1b,
};


#endif
