/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0_100_1024b_7_VQH_
#define _V_res0_100_1024b_7_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_7[] = {
	0,
	8,
	14,
	20,
	26,
	31,
	36,
	40,
	44,
	48,
	51,
	53,
	55,
	56,
	57,
	59,
	61,
	64,
	68,
	72,
	76,
	81,
	86,
	92,
	98,
	104,
	112,
};

static long _vq_lengthlist_res0_100_1024b_7[] = {
	21,21,21,21,21,21,20,20,20,20,20,20,20,19,20,20,
	20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	20,20,20,20,20,20,19,20,18,20,20,20,20,20,20,20,
	20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	20,20,19,17,20,20,20,20,20,20,20,20,20,20,20,20,
	20,20,20,20,20,20,20,20,20,20,20,20,20,20,16,19,
	20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	20,20,20,20,20,19,20,19,19,15,18,20,20,20,20,20,
	20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	19,19,17,17,14,17,19,19,20,20,20,20,20,20,20,20,
	20,20,20,20,20,20,20,20,20,20,19,18,18,18,16,13,
	16,18,19,20,19,20,20,20,20,20,20,20,20,20,20,20,
	20,20,19,20,20,18,18,17,16,14,12,14,15,17,19,19,
	20,19,20,20,20,20,20,20,20,20,20,20,20,20,20,19,
	17,15,15,14,12,10,12,14,15,16,17,19,19,20,20,20,
	20,20,20,20,20,20,20,20,20,19,18,16,14,13,11,10,
	 8,10,11,13,14,15,17,18,19,20,20,20,20,20,20,20,
	20,20,20,19,18,16,15,13,11,10, 8, 7, 8,10,11,12,
	14,16,19,20,20,20,20,20,20,20,20,20,20,20,19,16,
	15,13,11,10, 8, 7, 6, 7, 8,10,11,13,15,17,18,19,
	19,20,20,20,20,20,20,20,19,17,15,14,11, 9, 8, 7,
	 5, 4, 5, 7, 8, 9,11,13,15,17,19,19,19,20,20,20,
	20,19,18,16,15,13,11, 9, 7, 6, 5, 3, 2, 4, 5, 6,
	 7, 9,11,13,15,17,18,19,20,19,20,20,19,20,20,17,
	15,14,11, 9, 8, 7, 5, 4, 5, 7, 8, 9,11,13,15,17,
	19,20,20,20,20,20,20,20,20,19,18,17,15,13,11,10,
	 8, 7, 6, 7, 9,10,11,13,15,16,18,19,19,20,20,20,
	20,19,20,20,20,20,18,17,14,12,11,10, 8, 7, 8,10,
	11,13,15,17,18,19,20,20,20,20,20,20,20,20,19,20,
	20,18,18,15,14,13,11,10, 8,10,12,13,14,16,17,18,
	20,20,20,20,20,20,20,20,20,20,20,20,20,19,18,15,
	15,14,12,10,12,14,15,16,17,19,20,20,20,20,20,20,
	20,20,20,20,20,20,20,20,20,18,18,17,16,14,11,14,
	16,17,18,20,20,20,20,20,20,20,20,20,20,20,20,20,
	20,20,20,20,20,19,17,18,16,13,16,17,18,19,19,20,
	20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	20,19,19,17,14,18,19,18,20,20,20,20,20,20,20,20,
	20,20,20,20,20,20,20,20,20,20,20,19,20,20,19,15,
	19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	20,20,20,20,20,19,19,20,20,20,16,19,20,20,19,20,
	20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	20,20,20,20,20,17,19,20,20,20,20,20,20,20,20,20,
	20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
	20,20,20,20,20,20,20,20,20,20,20,19,19,20,20,20,
	20,20,20,20,20,20,20,20,20,
};

static double _vq_quantthresh_res0_100_1024b_7[] = {
	-52, -45, -39, -33, -28, -23, -18, -14, 
	-10, -6.5, -4, -2, -0.5, 0.5, 2, 4, 
	6.5, 10, 14, 18, 23, 28, 33, 39, 
	45, 52, 
};

static long _vq_quantmap_res0_100_1024b_7[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,   19,   20,   21,   22,   23,
	   24,   25,   26,
};

static encode_aux_threshmatch _vq_aux_res0_100_1024b_7 = {
	_vq_quantthresh_res0_100_1024b_7,
	_vq_quantmap_res0_100_1024b_7,
	27,
	27
};

static static_codebook _vq_book_res0_100_1024b_7 = {
	2, 729,
	_vq_lengthlist_res0_100_1024b_7,
	1, -524550144, 1611661312, 7, 0,
	_vq_quantlist_res0_100_1024b_7,
	NULL,
	&_vq_aux_res0_100_1024b_7
};


#endif
