/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0_100_1024a_4_VQH_
#define _V_res0_100_1024a_4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024a_4[] = {
	0,
	8,
	16,
	21,
	26,
	31,
	36,
	40,
	43,
	46,
	48,
	50,
	52,
	53,
	54,
	55,
	56,
	57,
	58,
	59,
	60,
	62,
	64,
	66,
	69,
	72,
	76,
	81,
	86,
	91,
	96,
	104,
	112,
};

static long _vq_lengthlist_res0_100_1024a_4[] = {
	15, 3,14, 2,12, 7, 9, 7, 9, 6, 8, 5, 7, 4, 6, 6,
	 4, 6, 6, 5, 7, 4, 8, 3,10, 6, 9, 6,11, 5,13, 4,
	15,
};

static double _vq_quantthresh_res0_100_1024a_4[] = {
	-52, -44, -38, -33, -28, -23, -18, -14.5, 
	-11.5, -9, -7, -5, -3.5, -2.5, -1.5, -0.5, 
	0.5, 1.5, 2.5, 3.5, 5, 7, 9, 11.5, 
	14.5, 18, 23, 28, 33, 38, 44, 52, 
};

static long _vq_quantmap_res0_100_1024a_4[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,   19,   20,   21,   22,   23,
	   24,   25,   26,   27,   28,   29,   30,   31,
	   32,
};

static encode_aux_threshmatch _vq_aux_res0_100_1024a_4 = {
	_vq_quantthresh_res0_100_1024a_4,
	_vq_quantmap_res0_100_1024a_4,
	33,
	33
};

static static_codebook _vq_book_res0_100_1024a_4 = {
	1, 33,
	_vq_lengthlist_res0_100_1024a_4,
	1, -524550144, 1611661312, 7, 0,
	_vq_quantlist_res0_100_1024a_4,
	NULL,
	&_vq_aux_res0_100_1024a_4
};


#endif
