/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0_100_1024c_6_VQH_
#define _V_res0_100_1024c_6_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024c_6[] = {
	0,
	5,
	10,
	14,
	17,
	20,
	22,
	24,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	36,
	38,
	40,
	43,
	46,
	50,
	55,
	60,
};

static long _vq_lengthlist_res0_100_1024c_6[] = {
	19,19,19,19,19,19,19,19,19,19,19,19,17,18,18,18,
	18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
	18,18,18,18,18,17,18,18,18,18,18,18,18,18,18,18,
	18,18,18,18,18,18,18,18,18,18,18,18,18,18,15,18,
	18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
	18,18,18,18,18,18,17,14,17,18,18,18,18,18,18,18,
	18,18,18,18,18,18,18,18,18,18,18,18,17,17,17,16,
	12,16,17,17,18,17,17,18,18,18,18,18,18,18,18,18,
	18,18,18,18,17,17,17,15,13,11,14,15,17,16,17,18,
	18,18,18,18,18,18,18,18,18,18,18,18,17,16,15,14,
	13,12, 9,11,13,14,15,15,18,17,18,18,18,18,18,18,
	18,18,18,18,17,17,14,12,11,10, 9, 7, 9,10,11,12,
	14,16,18,18,18,18,18,18,18,18,18,18,18,16,15,12,
	11,11,10, 9, 7, 9,10,11,11,12,15,17,18,18,18,18,
	18,18,18,18,18,18,16,14,11,11,10, 9, 8, 7, 8, 9,
	10,11,11,14,15,18,18,18,18,18,18,18,18,18,18,15,
	12,10,10, 9, 8, 7, 6, 7, 8, 9,10,10,12,15,18,18,
	18,18,18,18,18,18,18,15,14,11, 8, 9, 8, 7, 5, 4,
	 5, 7, 8, 8, 8,11,14,15,18,18,18,18,18,17,16,15,
	13,11, 9, 7, 7, 7, 6, 4, 2, 4, 6, 7, 7, 7, 9,11,
	13,15,16,17,18,18,18,18,17,15,13,11, 9, 8, 8, 7,
	 5, 4, 5, 7, 8, 8, 8,11,13,17,18,18,18,18,18,18,
	18,18,17,15,13,10,10, 9, 8, 7, 6, 7, 8, 9,10,10,
	12,15,17,18,18,18,18,18,18,18,18,17,15,14,11,11,
	10, 9, 8, 7, 8, 9,10,11,11,14,16,18,18,18,18,18,
	18,18,18,18,17,16,15,12,11,11,10, 9, 7, 9,10,11,
	12,12,14,16,18,18,18,18,18,18,18,18,18,18,17,15,
	13,12,11,10, 9, 7, 9,10,11,12,13,16,17,18,18,18,
	18,18,18,18,18,18,18,18,17,17,15,14,13,12, 9,11,
	13,14,15,15,16,17,18,18,18,18,18,18,18,18,18,18,
	18,18,18,18,16,15,14,11,14,16,15,17,18,18,18,18,
	18,18,18,18,18,18,18,18,18,18,18,17,18,18,18,17,
	12,16,16,18,18,17,18,18,18,18,18,18,18,18,18,18,
	18,18,18,18,18,18,18,18,18,14,17,18,18,18,18,18,
	18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
	18,18,15,18,18,18,18,18,18,18,18,18,18,18,18,18,
	18,18,18,18,18,18,18,18,18,18,18,16,18,18,18,18,
	18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
	18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
	18,
};

static double _vq_quantthresh_res0_100_1024c_6[] = {
	-28, -23, -18, -14.5, -11.5, -9, -7, -5, 
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
	5, 7, 9, 11.5, 14.5, 18, 23, 28, 
};

static long _vq_quantmap_res0_100_1024c_6[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,   13,   14,   15,
	   16,   17,   18,   19,   20,   21,   22,   23,
	   24,
};

static encode_aux_threshmatch _vq_aux_res0_100_1024c_6 = {
	_vq_quantthresh_res0_100_1024c_6,
	_vq_quantmap_res0_100_1024c_6,
	25,
	25
};

static static_codebook _vq_book_res0_100_1024c_6 = {
	2, 625,
	_vq_lengthlist_res0_100_1024c_6,
	1, -526516224, 1611661312, 6, 0,
	_vq_quantlist_res0_100_1024c_6,
	NULL,
	&_vq_aux_res0_100_1024c_6
};


#endif
