/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0b_7_VQH_
#define _V_res0b_7_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_7[] = {
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
};

static long _vq_lengthlist_res0b_7[] = {
	 0,12, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 8, 0,
	 0,11,11, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 6, 6, 4,
	 0, 6, 0, 0, 6, 0, 0, 4, 1, 3, 0, 0, 6, 0, 0, 6,
	 0, 4, 0, 6, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0,11,
	 0, 0, 8, 0, 8, 0, 0,12, 0, 0, 0, 0, 7, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0b_7[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res0b_7[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0b_7 = {
	_vq_quantthresh_res0b_7,
	_vq_quantmap_res0b_7,
	9,
	9
};

static long _vq_ptr0_res0b_7[] = {
	    -1,    -2,    -3,    -4,     1,     4,    -7,    12,
	    22,   -10,    18,    29,   -13,    29,   -15,     4,
	   -17,   -18,    14,    22,    17,   -22,   -23,    31,
	    33,   -26,   -27,   -28,    29,    36,   -31,    39,
	    47,   -34,    33,    44,   -37,    41,    49,   -40,
	   -41,   -42,   -43,    47,    58,    63,   -47,    51,
	   -49,   -50,    51,    68,
};

static long _vq_ptr1_res0b_7[] = {
	   -25,   -14,    -9,    -5,    12,    -6,    -8,    30,
	    30,   -12,   -11,    30,    36,    39,   -21,   -16,
	   -20,   -19,    33,    33,    33,    44,   -24,    41,
	    41,   -39,   -33,   -30,   -29,    47,   -32,    49,
	    49,   -36,   -35,    51,   -38,    51,    51,   -46,
	    76,   -45,   -44,    66,    66,    66,   -48,    58,
	    76,   -51,    71,    71,
};

static long _vq_p_res0b_7[] = {
	    62,    58,     2,     2,     2,     8,    24,    24,
	    44,    36,    36,    58,    58,    58,    28,     8,
	    28,    28,    28,    44,    34,    66,    62,    62,
	    66,    98,    58,    58,    58,    72,    78,    78,
	    94,    66,    66,    88,    82,    82,    98,    94,
	   132,    94,    94,    94,   116,   126,   116,   102,
	   136,   102,   102,   136,
};

static long _vq_q_res0b_7[] = {
	    98,    66,    36,     8,    24,    24,    44,    60,
	    60,    72,    58,    60,    72,    78,    82,    28,
	    34,    44,    66,    66,    66,    88,    66,    82,
	    82,   116,    66,    78,    94,    94,    94,    98,
	    98,    82,   102,   102,    98,   102,   102,   102,
	   152,   126,   116,   132,   132,   132,   136,   116,
	   152,   136,   142,   142,
};

static encode_aux_nearestmatch _vq_auxn_res0b_7 = {
	_vq_ptr0_res0b_7,
	_vq_ptr1_res0b_7,
	_vq_p_res0b_7,
	_vq_q_res0b_7,
	52, 52
};

static static_codebook _vq_book_res0b_7 = {
	2, 81,
	_vq_lengthlist_res0b_7,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res0b_7,
	&_vq_auxn_res0b_7,
	&_vq_auxt_res0b_7,
};


#endif
