/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_128aux_VQH_
#define _V_res0_128_128aux_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_res0_128_128aux[] = {
	17,17,17,17,17, 7,11,13,13,13,13,16,17,17,17,17,
	17, 7, 8,10, 8, 8, 8,11,17,17,17,17,17, 8, 8, 6,
	 7, 5, 5, 8,17,17,17,17,17, 7, 6, 5, 5, 4, 4, 6,
	17,17,17,17,17, 8, 6, 6, 6, 5, 5, 7,17,17,17,17,
	17, 5,13,16,14,17,14,12,17,17,17,17,17, 6, 7,13,
	10,14,11,11,17,17,17,17,17, 5, 6,11, 8,13,10,13,
	17,17,17,17,17, 4, 7,13, 8,15, 9,12,17,17,17,17,
	17, 4, 5,11, 6,12, 8,13,17,17,17,17,17, 3, 5,11,
	 5,11, 6,10,17,17,16,16,16, 8, 8,13, 8,13, 9,10,
};

static static_codebook _huff_book_res0_128_128aux = {
	2, 144,
	_huff_lengthlist_res0_128_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
