/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0b_4_VQH_
#define _V_res0b_4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0b_4[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0b_4[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 8, 0, 0,
	 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 0,
	 0, 6, 0, 0, 8, 0, 8, 6, 8, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 6, 6, 0, 7, 0, 5, 6, 0, 0, 7,
	 0, 6, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 6, 0, 6, 0, 0, 8, 7, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 9, 0, 8, 0, 0, 0, 8, 0, 0,
	 0, 0, 0,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 8, 0, 7, 0, 0, 8, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 6, 7, 0, 7, 0, 5,
	 0, 7, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
	 0, 0, 6, 5, 0, 0, 0, 5, 4, 4, 0, 0, 6, 5, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 5, 0, 0, 0,
	 6, 5, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 7, 0, 8, 0, 0, 6, 0, 6, 0, 0,
	 8, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
	 6, 6, 0, 0, 0, 5, 0, 0, 0, 6, 0, 6, 0, 0, 0, 7,
	 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, 0, 6,
	 0, 0, 7, 6, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,10, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0b_4[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0b_4[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_auxt_res0b_4 = {
	_vq_quantthresh_res0b_4,
	_vq_quantmap_res0b_4,
	5,
	5
};

static long _vq_ptr0_res0b_4[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	    -9,    56,   157,   -12,   156,   -14,    82,   182,
	   -17,   -18,   -19,    61,   161,   -22,   -23,   157,
	   187,   -26,   161,   187,    87,   -30,   -31,   -32,
	   158,   -34,   164,   183,   -37,   -38,   158,   -40,
	   188,   287,   -43,   183,   188,   -46,   -47,   -48,
	   -49,   -50,    82,   183,    82,   -54,    82,   213,
	   -57,    87,   188,   -60,   183,   307,   -63,   -64,
	   -65,   -66,   -67,   -68,   -69,    56,   157,   -72,
	   156,   157,   -75,   156,   280,   -78,   -79,   157,
	   182,   -82,   -83,   282,   -85,   282,   306,   -88,
	   -89,   282,   406,   303,   -93,   -94,   -95,   157,
	   263,   -98,   261,   263,  -101,  -102,  -103,   261,
	   282,   280,  -107,  -108,   282,   387,  -111,  -112,
	   387,   408,  -115,   406,   408,  -118,  -119,  -120,
	  -121,   158,   164,  -124,   158,   183,  -127,   263,
	  -129,  -130,  -131,  -132,   183,   307,  -135,   283,
	   307,  -138,   283,   303,  -141,  -142,   283,   289,
	   289,   303,  -147,  -148,  -149,   263,   408,  -152,
	   387,   408,   289,   408,  -157,  -158,  -159,  -160,
	  -161,   157,   263,  -164,   158,   263,   161,  -168,
	   161,  -170,  -171,  -172,   261,   387,  -175,   287,
	   387,  -178,   263,   287,  -181,  -182,  -183,   158,
	   263,   164,  -187,  -188,  -189,   263,  -191,  -192,
	   263,   413,  -195,   387,   413,  -198,   283,   289,
	  -201,  -202,  -203,   283,   313,  -206,   287,   313,
	   387,  -210,  -211,   306,  -213,  -214,  -215,  -216,
	   183,   303,  -219,   233,   303,  -222,   213,   233,
	  -225,  -226,  -227,   183,   313,  -230,   307,   313,
	  -233,   303,   307,  -236,  -237,   303,  -239,  -240,
	   406,   431,   411,  -244,  -245,  -246,   289,   183,
	  -249,   283,  -251,   289,  -253,   303,   432,  -256,
	  -257,  -258,   289,  -260,  -261,   406,   508,  -264,
	  -265,   408,   508,  -268,   413,   508,   282,  -272,
	   406,  -274,   432,   437,  -277,  -278,   431,  -280,
	   432,   437,  -283,  -284,  -285,   289,   313,  -288,
	  -289,   289,   433,  -292,   313,   433,  -295,  -296,
	   413,   437,  -299,  -300,   433,  -302,   437,  -304,
	  -305,  -306,  -307,   183,   313,   233,  -311,   233,
	  -313,   303,   457,   332,  -317,   213,  -319,  -320,
	   213,   458,  -323,   313,   458,  -326,  -327,  -328,
	  -329,  -330,  -331,    56,  -333,  -334,    56,   306,
	  -337,   185,   306,  -340,  -341,  -342,   156,   185,
	  -345,  -346,   185,   306,  -349,   280,   306,   306,
	  -353,  -354,  -355,  -356,  -357,  -358,    56,   211,
	   211,  -362,  -363,   182,   231,  -366,   211,  -368,
	  -369,   211,   306,  -372,   231,   306,  -375,  -376,
	  -377,  -378,    82,   231,   211,  -382,  -383,   182,
	   231,  -386,   211,   231,   231,   233,  -391,   306,
	  -393,  -394,  -395,   231,   332,   332,  -399,  -400,
	  -401,   306,   336,  -404,   332,   336,  -407,  -408,
	   330,   336,  -411,   332,   336,  -414,  -415,  -416,
	   280,  -418,   406,   431,  -421,  -422,   330,   431,
	  -425,   432,  -427,  -428,  -429,  -430,    61,   161,
	  -433,  -434,   161,   261,   185,  -438,  -439,  -440,
	  -441,   185,   311,  -444,  -445,   285,   330,  -448,
	   311,   330,  -451,   185,   330,  -454,  -455,   187,
	   211,  -458,  -459,   211,   330,   231,  -463,  -464,
	   187,   261,  -467,  -468,  -469,   287,   411,  -472,
	   311,   411,  -475,  -476,   411,   437,  -479,   431,
	   437,   336,  -483,  -484,  -485,  -486,  -487,  -488,
	  -489,  -490,    82,  -492,   182,   213,  -495,    82,
	   183,  -498,  -499,   183,   233,  -502,   213,   233,
	  -505,  -506,  -507,  -508,    82,   211,  -511,   182,
	   211,  -514,   211,   231,  -517,  -518,  -519,    82,
	   237,  -522,   233,   237,  -525,  -526,   231,   237,
	  -529,   233,   237,  -532,  -533,  -534,    61,  -536,
	    87,   187,  -539,    87,   211,  -542,   187,   211,
	  -545,  -546,  -547,    87,   233,   231,  -551,  -552,
	   213,   233,   237,  -556,  -557,  -558,  -559,  -560,
	   211,   330,  -563,   231,   330,  -566,  -567,   330,
	   336,   336,  -571,  -572,  -573,  -574,   231,   336,
	  -577,   330,   336,  -580,   336,   456,  -583,  -584,
	   332,   456,  -587,   336,   456,  -590,  -591,  -592,
	   211,   311,  -595,  -596,  -597,   237,   366,  -600,
	   336,   366,  -603,  -604,   237,   337,  -607,   332,
	   337,  -610,  -611,  -612,  -613,  -614,   213,   332,
	  -617,   233,   332,  -620,  -621,  -622,   213,   337,
	  -625,   313,   337,  -628,   233,   337,  -631,  -632,
	  -633,  -634,   233,  -636,   332,   337,  -639,  -640,
	   237,   337,  -643,   332,   337,  -646,   233,   458,
	  -649,  -650,  -651,   432,   437,  -654,  -655,   336,
	  -657,   336,   456,  -660,  -661,   332,  -663,   457,
	   458,  -666,  -667,   337,   437,  -670,  -671,   337,
	   463,  -674,   457,   463,  -677,  -678,  -679,  -680,
	  -681,  -682,  -683,  -684,  -685,    61,    87,  -688,
	    66,  -690,    87,   187,  -693,  -694,  -695,    66,
	   193,  -698,   167,  -700,   193,   198,  -703,    66,
	  -705,  -706,   187,   217,  -709,   193,   217,  -712,
	    87,  -714,  -715,  -716,   164,   188,  -719,   168,
	   188,   193,  -723,  -724,  -725,  -726,  -727,   193,
	   317,  -730,   313,   317,  -733,   293,   313,  -736,
	  -737,   289,   313,   293,  -741,  -742,   198,   317,
	  -745,  -746,  -747,  -748,  -749,    87,  -751,   213,
	   237,  -754,    87,   217,  -757,  -758,  -759,   193,
	   217,  -762,   213,   217,  -765,   198,  -767,  -768,
	  -769,  -770,   193,   217,  -773,   198,   343,  -776,
	  -777,   187,  -779,   213,   313,  -782,  -783,   213,
	   337,  -786,   217,  -788,  -789,  -790,  -791,  -792,
	  -793,  -794,    61,   191,  -797,   187,   191,   161,
	   187,  -802,  -803,    66,   191,   187,  -807,  -808,
	  -809,  -810,  -811,   185,   311,  -814,   211,  -816,
	   191,   211,  -819,  -820,  -821,    66,   191,  -824,
	  -825,   185,   216,  -828,   191,   216,  -831,  -832,
	   216,   336,   316,  -836,  -837,  -838,   211,   336,
	  -841,   330,   336,   231,  -845,  -846,  -847,  -848,
	  -849,    66,   216,   187,  -853,  -854,  -855,    87,
	   216,  -858,   211,  -860,   187,   211,    87,  -864,
	  -865,  -866,  -867,  -868,  -869,   211,   336,  -872,
	  -873,   237,   337,  -876,   336,   337,  -879,  -880,
	   216,   336,   237,  -884,   231,   237,  -887,  -888,
	  -889,   216,   342,   237,  -893,  -894,  -895,  -896,
	   217,   342,  -899,  -900,   237,   342,  -903,   337,
	   342,  -906,  -907,   217,   342,  -910,   243,   342,
	  -913,  -914,  -915,  -916,  -917,    66,   191,  -920,
	   187,   191,  -923,  -924,  -925,    66,   193,   167,
	  -929,   193,   198,  -932,   193,  -934,  -935,  -936,
	    66,   198,   187,  -940,  -941,   187,   191,  -944,
	  -945,   191,   217,  -948,   198,   217,   198,  -952,
	  -953,  -954,   216,   342,  -957,  -958,   316,   342,
	   336,  -962,  -963,  -964,   198,  -966,  -967,   198,
	   342,  -970,   217,   342,  -973,  -974,   198,  -976,
	   342,  -978,  -979,  -980,  -981,   217,   243,  -984,
	  -985,   217,   342,  -988,   337,   342,  -991,   342,
	   343,  -994,   243,   342,  -997,  -998,  -999, -1000,
	 -1001, -1002,    61,   167, -1005,   161,   167, -1008,
	 -1009,   161,   261, -1012,   167,   261, -1015, -1016,
	 -1017,    61,   187, -1020,   161,   187, -1023, -1024,
	 -1025,   161,   191, -1028,   185,   191, -1031,   185,
	   285, -1034, -1035, -1036,    66,   185,   191, -1040,
	 -1041, -1042, -1043,   166, -1045,   166,   191, -1048,
	   185,   285,   266, -1052,   266,   316, -1055, -1056,
	 -1057, -1058, -1059, -1060,    66,   191,   187, -1064,
	 -1065, -1066,   167,   198, -1069,   191,   198, -1072,
	   187,   191, -1075,   193,   198,   266, -1079,   198,
	 -1081,   292,   317, -1084, -1085, -1086, -1087, -1088,
	 -1089, -1090,   167,   198, -1093,   193,   198, -1096,
	   187,   193,   187, -1100, -1101,   198,   317, -1104,
	   292,   317, -1107,   157, -1109, -1110,   161,   261,
	 -1113, -1114,   167,   263, -1117,   261,   263, -1120,
	 -1121,   167,   266, -1124,   263,   266, -1127, -1128,
	   158, -1130,   164, -1132, -1133,   168,   193, -1136,
	 -1137,   168,   263, -1140,   198, -1142,   263,   287,
	 -1145,   289, -1147, -1148, -1149,   193,   313, -1152,
	   293,   313, -1155,   198,   293, -1158, -1159, -1160,
	 -1161, -1162, -1163, -1164, -1165, -1166, -1167,   185,
	   311, -1170,   285,   311, -1173,   285,   311, -1176,
	   285,   316,   437, -1180, -1181, -1182,   185,   330,
	 -1185,   330, -1187, -1188,   316,   342, -1191,   336,
	   342,   437, -1195,   216, -1197, -1198,   330, -1200,
	 -1201,   336,   366, -1204,   342,   366,   456, -1208,
	   336,   466, -1211, -1212, -1213,   317,   441, -1216,
	   437,   441, -1219,   337, -1221,   337,   467, -1224,
	 -1225, -1226, -1227,   313,   317, -1230, -1231,   337,
	   437, -1234, -1235,   337,   467, -1238,   463,   467,
	 -1241,   213, -1243, -1244, -1245,   289,   443,   343,
	 -1249, -1250,   313,   443, -1253,   343,   443, -1256,
	 -1257,   317,   443, -1260,   343,   443, -1263, -1264,
	   216,   342, -1267, -1268, -1269,   316, -1271,   342,
	   447,   317, -1275,   342,   447,   237, -1279, -1280,
	   366,   466, -1283, -1284, -1285, -1286,   243, -1288,
	   342,   366,   366, -1292, -1293, -1294, -1295,   342,
	   467,   366,   467, -1300, -1301,   337,   366, -1304,
	   342,   366, -1307,   337, -1309, -1310, -1311,   343,
	   473, -1314,   467, -1316, -1317,   463, -1319,   467,
	 -1321, -1322, -1323, -1324,   287,   313,   292,   317,
	 -1329,   193, -1331,   317, -1333, -1334, -1335,   289,
	   313, -1338,   293,   313, -1341,   292, -1343,   293,
	   317, -1346, -1347, -1348,   198, -1350,   198,   443,
	 -1353, -1354,   293,   443, -1357,   317,   443, -1360,
	   198, -1362, -1363,   198,   443, -1366,   343,   443,
	 -1369, -1370, -1371,   285, -1373,   311,   437, -1376,
	   285, -1378, -1379,   316,   447, -1382,   441,   447,
	 -1385, -1386, -1387,   317,   441, -1390,   437,   441,
	 -1393,   441, -1395,   447,   467, -1398, -1399, -1400,
	   161, -1402, -1403,   261,   287,   285,   166, -1408,
	 -1409,   266,   292,   285, -1413, -1414, -1415,   263,
	 -1417, -1418,   263,   292, -1421,   287,   292, -1424,
	 -1425, -1426, -1427,   263,   413, -1430,   293, -1432,
	 -1433,   289,   413, -1436,   293,   413, -1439, -1440,
	 -1441, -1442, -1443,   287,   417, -1446,   413,   417,
	 -1449,   411,   417, -1452, -1453, -1454,   387,   508,
	 -1457,   413,   508, -1460, -1461,   387,   417, -1464,
	   411,   417, -1467, -1468, -1469,   266,   387, -1472,
	 -1473,   266,   387, -1476, -1477,   292, -1479,   417,
	   418, -1482,   387,   417, -1485, -1486,   387, -1488,
	   418, -1490,   417,   418, -1493, -1494, -1495,   166,
	   292, -1498, -1499,   416,   441,   441,   311, -1504,
	 -1505, -1506,   285,   416, -1509,   416, -1511, -1512,
	   411,   441, -1515,   437,   441,   437, -1519, -1520,
	 -1521, -1522,   292,   417, -1525, -1526,   289,   293,
	 -1529,   418, -1531,   313, -1533, -1534,   289, -1536,
	 -1537,   413,   437, -1540, -1541,   437, -1543,   443,
	   463, -1546, -1547, -1548, -1549,   417,   443, -1552,
	   437,   443, -1555,   437,   441, -1558, -1559,   441,
	   467, -1562, -1563, -1564,   443,   467, -1567,   447,
	 -1569,   447,   467,
};

static long _vq_ptr1_res0b_4[] = {
	  -676,  -325,  -209,   -62,   -29,   -16,   -13,   -11,
	   -10,   182,   182,   157,   182,   -15,   303,   303,
	   -28,   -21,   -20,   187,   187,   -25,   -24,   287,
	   287,   -27,   287,   287,   187,   -45,   -36,   -33,
	   183,   -35,   289,   289,   -42,   -39,   287,   -41,
	   313,   313,   -44,   313,   313,   -59,   -56,   -53,
	   -52,   -51,   303,   303,   233,   -55,   233,   233,
	   -58,   213,   213,   -61,   313,   313,  -156,  -117,
	   -92,   -77,   -74,   -71,   -70,   182,   182,   -73,
	   182,   182,   -76,   306,   306,   -81,   -80,   303,
	   303,   -87,   -84,   303,   -86,   307,   307,   -91,
	   -90,   408,   408,   408,  -100,   -97,   -96,   282,
	   282,   -99,   282,   282,  -106,  -105,  -104,   406,
	   406,   406,  -110,  -109,   406,   406,  -114,  -113,
	   508,   508,  -116,   508,   508,  -145,  -126,  -123,
	  -122,   263,   263,  -125,   303,   303,  -128,   289,
	  -140,  -137,  -134,  -133,   313,   313,  -136,   313,
	   313,  -139,   307,   307,  -144,  -143,   313,   313,
	   303,  -146,  -154,  -151,  -150,   508,   508,  -153,
	   508,   508,  -155,   508,  -180,  -167,  -166,  -163,
	  -162,   287,   287,  -165,   287,   287,   287,  -169,
	   287,  -177,  -174,  -173,   411,   411,  -176,   411,
	   411,  -179,   387,   387,  -186,  -185,  -184,   287,
	   287,   263,  -200,  -197,  -190,   289,  -194,  -193,
	   508,   508,  -196,   508,   508,  -199,   413,   413,
	  -208,  -205,  -204,   413,   413,  -207,   413,   413,
	   413,  -243,  -235,  -212,  -224,  -221,  -218,  -217,
	   332,   332,  -220,   332,   332,  -223,   332,   332,
	  -232,  -229,  -228,   332,   332,  -231,   332,   332,
	  -234,   332,   332,  -242,  -238,   457,   457,  -241,
	   432,   432,   437,  -303,  -255,  -248,  -247,   313,
	  -250,   303,  -252,   433,  -254,   433,   433,  -276,
	  -270,  -259,   413,  -263,  -262,   537,   537,  -267,
	  -266,   537,   537,  -269,   537,   537,  -271,  -273,
	   537,  -275,   537,   537,  -282,  -279,   537,  -281,
	   537,   537,  -294,  -287,  -286,   413,   413,  -291,
	  -290,   463,   463,  -293,   463,   463,  -298,  -297,
	   537,   537,  -301,   537,   463,   537,   463,  -315,
	  -310,  -309,  -308,   458,   458,   458,  -312,   458,
	  -314,   458,   458,  -316,  -318,   233,  -322,  -321,
	   463,   463,  -324,   463,   463,  -482,  -426,  -413,
	  -352,  -339,  -332,   231,  -336,  -335,   330,   330,
	  -338,   330,   330,  -351,  -344,  -343,   306,   306,
	  -348,  -347,   330,   330,  -350,   330,   330,   406,
	  -390,  -374,  -367,  -361,  -360,  -359,   306,   306,
	   231,  -365,  -364,   306,   306,   231,   306,  -371,
	  -370,   330,   330,  -373,   330,   330,  -388,  -381,
	  -380,  -379,   332,   332,   231,  -385,  -384,   332,
	   332,  -387,   332,   332,  -389,   332,  -392,   307,
	  -398,  -397,  -396,   456,   456,   336,  -406,  -403,
	  -402,   456,   456,  -405,   456,   456,  -410,  -409,
	   456,   456,  -412,   456,   456,  -424,  -420,  -417,
	   431,  -419,   537,   537,   537,  -423,   456,   456,
	   457,   537,  -462,  -437,  -432,  -431,   187,   187,
	  -436,  -435,   285,   285,   285,  -453,  -450,  -443,
	  -442,   330,   330,  -447,  -446,   431,   431,  -449,
	   431,   431,  -452,   336,   336,  -457,  -456,   311,
	   311,  -461,  -460,   336,   336,   330,  -481,  -466,
	  -465,   287,  -474,  -471,  -470,   437,   437,  -473,
	   437,   437,  -478,  -477,   537,   537,  -480,   537,
	   537,   456,  -609,  -555,  -531,  -504,  -497,  -494,
	  -491,   213,   332,  -493,   332,   332,  -496,   213,
	   213,  -501,  -500,   332,   332,  -503,   332,   332,
	  -516,  -513,  -510,  -509,   332,   332,  -512,   332,
	   332,  -515,   332,   332,  -524,  -521,  -520,   332,
	   332,  -523,   332,   332,  -528,  -527,   332,   332,
	  -530,   332,   332,  -544,  -538,  -535,   187,  -537,
	   188,   188,  -541,  -540,   231,  -543,   337,   337,
	  -550,  -549,  -548,   237,   237,   237,  -554,  -553,
	   237,   237,   337,  -589,  -570,  -565,  -562,  -561,
	   336,   336,  -564,   336,   336,  -569,  -568,   456,
	   456,   366,  -582,  -579,  -576,  -575,   456,   456,
	  -578,   456,   456,  -581,   487,   487,  -586,  -585,
	   487,   487,  -588,   487,   487,  -594,   487,  -593,
	   336,   336,  -602,  -599,  -598,   487,   487,  -601,
	   487,   487,  -606,  -605,   487,   487,  -608,   487,
	   487,  -648,  -630,  -619,  -616,  -615,   458,   458,
	  -618,   458,   458,  -627,  -624,  -623,   463,   463,
	  -626,   463,   463,  -629,   463,   463,  -645,  -638,
	  -635,   487,   337,  -637,   487,   487,  -642,  -641,
	   487,   487,  -644,   487,   487,  -647,   487,   487,
	  -653,   463,  -652,   537,   537,  -659,  -656,   437,
	  -658,   487,   487,  -665,  -662,   487,  -664,   487,
	   487,  -669,  -668,   463,   463,  -673,  -672,   487,
	   487,  -675,   487,   487, -1157,  -996,  -787,  -744,
	  -722,  -711,  -692,  -687,  -686,   187,   187,  -689,
	   187,  -691,   217,   217,  -702,  -697,  -696,   198,
	   198,  -699,   317,  -701,   317,   317,  -704,   187,
	  -708,  -707,   317,   317,  -710,   317,   317,  -713,
	   188,  -721,  -718,  -717,   193,   193,  -720,   193,
	   193,   198,  -740,  -735,  -732,  -729,  -728,   343,
	   343,  -731,   343,   343,  -734,   317,   317,  -739,
	  -738,   343,   343,   313,   293,  -743,   343,   343,
	  -766,  -756,  -753,  -750,   243,   237,  -752,   243,
	   243,  -755,   243,   243,  -764,  -761,  -760,   243,
	   243,  -763,   243,   243,   243,   217,  -775,  -774,
	  -772,  -771,   343,   343,   343,   217,   473,  -781,
	  -778,   337,  -780,   337,   337,  -785,  -784,   343,
	   343,   343,   337,  -912,  -844,  -806,  -801,  -799,
	  -796,  -795,   211,   211,  -798,   211,   211,  -800,
	   191,  -805,  -804,   216,   216,   191,  -835,  -818,
	  -815,  -813,  -812,   336,   336,   336,   311,  -817,
	   311,   311,  -830,  -823,  -822,   216,   216,  -827,
	  -826,   316,   316,  -829,   316,   316,  -834,  -833,
	   366,   366,   336,  -843,  -840,  -839,   366,   366,
	  -842,   366,   366,   366,  -863,  -862,  -852,  -851,
	  -850,   217,   217,   217,  -859,  -857,  -856,   217,
	   217,   216,   217,  -861,   217,   217,   243,  -886,
	  -883,  -878,  -871,  -870,   337,   366,   366,  -875,
	  -874,   366,   366,  -877,   366,   366,  -882,  -881,
	   366,   366,   366,  -885,   366,   366,  -892,  -891,
	  -890,   366,   366,   366,  -905,  -898,  -897,   337,
	   366,   366,  -902,  -901,   366,   366,  -904,   366,
	   366,  -909,  -908,   366,   366,  -911,   366,   366,
	  -951,  -922,  -919,   316,  -918,   216,   216,  -921,
	   311,   311,  -950,  -931,  -927,  -926,   198,  -928,
	  -930,   317,   317,  -933,   198,  -939,  -938,  -937,
	   217,   217,   217,  -943,  -942,   317,   317,  -947,
	  -946,   317,   317,  -949,   317,   317,   243,  -961,
	  -956,  -955,   366,   366,  -960,  -959,   447,   447,
	   342,  -977,  -972,  -965,   317,  -969,  -968,   343,
	   343,  -971,   343,   343,  -975,   447,   473,   473,
	   447,  -993,  -990,  -983,  -982,   343,   343,  -987,
	  -986,   343,   343,  -989,   343,   343,  -992,   473,
	   473,  -995,   366,   366, -1083, -1033, -1014, -1007,
	 -1004, -1003,   187,   187, -1006,   187,   187, -1011,
	 -1010,   287,   287, -1013,   287,   287, -1022, -1019,
	 -1018,   191,   191, -1021,   191,   191, -1030, -1027,
	 -1026,   311,   311, -1029,   311,   311, -1032,   311,
	   311, -1054, -1039, -1037,   185, -1038,   216, -1051,
	 -1050, -1047, -1044,   185, -1046,   316,   316, -1049,
	   316,   316,   285, -1053,   292,   447, -1077,   266,
	 -1074, -1063, -1062, -1061,   198,   198,   191, -1071,
	 -1068, -1067,   317,   317, -1070,   317,   317, -1073,
	   317,   317, -1076,   317,   317, -1078, -1080,   447,
	 -1082,   447,   447, -1126, -1106, -1099, -1098, -1095,
	 -1092, -1091,   317,   317, -1094,   317,   317, -1097,
	   317,   317,   287, -1103, -1102,   447,   447, -1105,
	   447,   447, -1119, -1108, -1112, -1111,   287,   287,
	 -1116, -1115,   287,   287, -1118,   287,   287, -1123,
	 -1122,   292,   292, -1125,   292,   292, -1139, -1135,
	 -1129, -1131,   188,   188, -1134,   198,   198,   198,
	 -1138,   287,   287, -1144, -1141, -1143,   293,   293,
	 -1146,   313, -1154, -1151, -1150,   317,   317, -1153,
	   317,   317, -1156,   317,   317, -1320, -1223, -1210,
	 -1194, -1179, -1178, -1175, -1172, -1169, -1168,   316,
	   316, -1171,   316,   316, -1174,   330,   330, -1177,
	   441,   441,   441, -1193, -1184, -1183,   336,   336,
	 -1186,   466, -1190, -1189,   466,   466, -1192,   466,
	   466,   466, -1206, -1196, -1199,   366,   466, -1203,
	 -1202,   466,   466, -1205,   466,   466, -1207, -1209,
	   487,   487, -1218, -1215, -1214,   467,   467, -1217,
	   467,   467, -1220,   437, -1222,   487,   487, -1262,
	 -1240, -1229, -1228,   337,   437, -1233, -1232,   467,
	   467, -1237, -1236,   487,   487, -1239,   487,   487,
	 -1255, -1242, -1248, -1247, -1246,   463,   463,   443,
	 -1252, -1251,   463,   463, -1254,   463,   463, -1259,
	 -1258,   467,   467, -1261,   467,   467, -1277, -1266,
	 -1265,   366, -1273, -1270,   466,   447, -1272,   466,
	   466, -1274, -1276,   467,   467, -1278, -1282, -1281,
	   487,   487, -1291, -1290, -1287,   487,   366, -1289,
	   487,   487,   473, -1306, -1299, -1297, -1296,   473,
	   473, -1298,   473, -1303, -1302,   487,   487, -1305,
	   487,   487, -1308,   487, -1315, -1313, -1312,   487,
	   487,   473,   487, -1318,   473,   487,   473,   487,
	 -1397, -1368, -1328, -1326, -1325,   437, -1327,   437,
	 -1345, -1330, -1332,   343, -1340, -1337, -1336,   443,
	   443, -1339,   443,   443, -1342,   293, -1344,   443,
	   443, -1359, -1352, -1349,   317, -1351,   447,   447,
	 -1356, -1355,   447,   447, -1358,   447,   447, -1361,
	   293, -1365, -1364,   473,   473, -1367,   473,   473,
	 -1384, -1375, -1372,   441, -1374,   441,   441, -1377,
	   441, -1381, -1380,   466,   466, -1383,   466,   466,
	 -1392, -1389, -1388,   467,   467, -1391,   467,   467,
	 -1394,   467, -1396,   473,   473, -1492, -1412, -1406,
	 -1401, -1405, -1404,   411,   411,   411, -1407, -1411,
	 -1410,   416,   416,   416, -1438, -1423, -1416,   266,
	 -1420, -1419,   293,   293, -1422,   293,   293,   508,
	 -1431, -1429, -1428,   418,   418,   418,   413, -1435,
	 -1434,   418,   418, -1437,   418,   418, -1466, -1451,
	 -1448, -1445, -1444,   437,   437, -1447,   437,   437,
	 -1450,   437,   437, -1459, -1456, -1455,   537,   537,
	 -1458,   537,   537, -1463, -1462,   537,   537, -1465,
	   537,   537, -1484, -1471, -1470,   416,   416, -1475,
	 -1474,   417,   417, -1481, -1478,   447, -1480,   447,
	   447, -1483,   418,   418, -1489, -1487,   537,   508,
	   537, -1491,   537,   537, -1518, -1502, -1497, -1496,
	   416, -1501, -1500,   537,   537,   447, -1503, -1517,
	 -1508, -1507,   441,   441, -1510,   537, -1514, -1513,
	   537,   537, -1516,   537,   537,   466, -1530, -1524,
	   537, -1523,   447,   447, -1528, -1527,   418,   418,
	   447,   537, -1545, -1532,   473, -1535,   443, -1539,
	 -1538,   537,   537, -1542,   463,   537, -1544,   537,
	   537, -1557, -1554, -1551, -1550,   537,   537, -1553,
	   537,   537, -1556,   537,   537, -1561, -1560,   537,
	   537, -1568, -1566, -1565,   537,   537,   467,   537,
	 -1570,   473,   473,
};

static long _vq_p_res0b_4[] = {
	  1228,  1132,   628,   748,   628,   224,   224,   224,
	   224,   224,   628,   624,   624,   328,   328,   728,
	   244,   244,   244,   244,   644,   628,   628,   628,
	   748,   644,   644,   748,   348,   656,   656,   632,
	   632,   656,   656,   732,   632,   632,   632,   752,
	   752,  1148,   732,   732,   752,   752,   328,   732,
	   732,   328,   328,   732,   328,   328,   328,   852,
	   348,   348,   752,   732,   732,  1228,  1128,  1128,
	   624,   624,   728,   224,   224,   224,   628,   624,
	   624,   628,   624,   624,  1120,   628,   628,   628,
	   728,  1224,  1212,  1128,  1128,  1128,  1224,  1128,
	  1128,  1128,  1624,  1212,  1052,   628,   628,   628,
	  1052,  1044,  1044,  1052,  1044,  1044,  1044,  1044,
	  1128,  1120,  1128,  1128,  1128,  1548,  1548,  1548,
	  1548,  1632,  1624,  1624,  1632,  1132,   632,   656,
	   632,   632,   656,   632,   632,   732,  1052,  1052,
	   732,   732,   732,   732,   732,  1228,  1132,  1132,
	  1228,  1132,  1132,  1212,  1132,  1132,  1132,  1156,
	  1156,  1212,  1052,  1052,  1052,  1052,  1632,  1548,
	  1548,  1632,  1156,  1632,   644,   628,   628,   628,
	   628,   628,  1052,   632,   632,  1052,   644,   644,
	   644,  1044,  1044,  1044,  1044,  1548,  1148,  1148,
	  1548,  1052,  1052,  1148,   632,   632,   632,   632,
	  1052,   656,  1052,  1052,  1156,  1052,  1052,  1052,
	  1052,  1652,  1548,  1548,  1652,  1132,  1132,  1156,
	  1148,  1132,  1132,  1132,  1252,  1148,  1148,  1252,
	  1548,  1228,  1224,  1224,   852,   732,   732,   732,
	   732,  1212,   932,   932,  1212,   852,   852,   932,
	   732,   732,   732,   732,  1252,  1228,  1228,  1252,
	  1212,  1212,  1228,  1624,  1212,  1212,  1728,  1624,
	  1624,  1724,  1644,  1728,  1212,   732,  1156,   732,
	  1132,  1132,  1156,  1156,  1212,  1212,  1728,  1624,
	  1632,  1156,  1156,  1624,  1624,  1624,  2032,  1632,
	  1632,  1632,  2032,  1652,  1652,  2032,  1128,  1624,
	  1624,  1728,  1728,  1748,  1728,  1724,  1724,  1728,
	  1728,  1748,  1156,  1652,  1156,  1156,  1252,  1156,
	  1156,  1156,  1732,  1252,  1252,  1732,  1652,  1652,
	  1652,  1748,  1732,  1732,  1732,  1748,  1748,   732,
	   732,   732,   732,   732,  1252,   932,   932,   932,
	  1212,  1212,  1828,  1328,   932,   852,   852,   852,
	   852,  1832,  1252,  1252,  1832,  1224,  1224,  1224,
	   624,   224,   924,   224,   224,   224,   224,  1224,
	   740,   740,  1224,  1120,   624,   624,   624,   740,
	   740,   740,   740,  1224,  1120,  1120,  1224,  1224,
	   728,   224,   224,   224,   224,   224,   224,   844,
	   844,   728,   728,   728,   924,   844,   844,   844,
	   844,   844,  1224,   924,   924,  1224,   328,   328,
	   328,   328,   328,   924,   844,   728,   728,   728,
	   924,   844,   844,   924,   924,   932,  1228,  1224,
	   924,   924,   924,   924,  1328,  1328,  1224,  1224,
	  1224,  1224,  1344,  1328,  1328,  1344,  1320,  1320,
	  1320,  1344,  1328,  1328,  1344,  1724,  1120,  1120,
	  1120,  1624,  1624,  1724,  1724,  1320,  1320,  1724,
	  1728,  1728,   644,   244,   244,   244,   244,   644,
	   644,   644,   644,  1044,   740,   740,  1244,   740,
	   740,   740,  1244,  1140,  1140,  1140,  1320,  1244,
	  1244,  1320,   740,   740,  1320,  1244,   748,   748,
	   844,   844,   844,   844,  1320,   924,  1244,  1044,
	   748,  1044,  1244,  1148,  1148,  1148,  1644,  1244,
	  1244,  1644,  1644,  1644,  1644,  1748,  1724,  1724,
	  1748,  1344,   844,   328,   328,   732,   328,   728,
	   328,   328,   328,   728,   728,   852,   328,   328,
	   732,   732,   732,   732,   932,   852,   852,   932,
	   844,   328,   328,   328,   328,   844,   728,   728,
	   844,   844,   844,   924,   328,   328,   328,   328,
	   948,   932,   932,   948,   924,   924,   924,   948,
	   932,   932,   948,   748,   244,   244,   244,   348,
	   348,   748,   348,   348,   844,   748,   748,   844,
	   348,   348,   348,   348,   932,   924,   852,   852,
	   852,   932,   948,   924,   844,   924,   844,   844,
	   844,  1320,   924,   924,  1320,  1320,  1320,  1320,
	  1344,  1344,   924,   924,   924,   924,   924,  1344,
	  1320,  1320,  1344,  1344,  1344,  1824,  1328,  1328,
	  1328,  1824,  1344,  1344,  1824,   844,  1344,   844,
	   844,  1244,  1344,   948,   948,   948,  1464,  1344,
	  1344,  1464,   948,   948,   948,  1348,  1328,  1328,
	  1348,  1252,   852,  1328,   852,   852,   852,  1328,
	   932,   932,  1328,   852,   852,   852,   852,  1348,
	  1252,  1252,  1348,   932,   932,  1348,  1328,   932,
	   932,   932,   932,  1328,  1328,  1348,   948,   948,
	   948,  1348,  1328,  1328,  1348,   932,   932,  1832,
	  1728,  1748,  1728,  1728,  1748,  1344,  1748,  1344,
	  1344,  1344,  1824,  1328,  1328,  1328,  1828,  1828,
	  1832,  1748,  1348,  1348,  1748,  1348,  1348,  1348,
	  1852,  1828,  1828,  1852,   748,   948,   752,   672,
	   656,   668,   244,   244,   244,   244,   348,   264,
	   264,   348,   348,   748,   668,   264,   264,   264,
	   772,   668,   668,   772,   772,   792,   264,   264,
	   748,   748,   748,   868,   772,   772,   868,   348,
	   348,   672,   656,   656,   656,   752,   672,   672,
	   752,   772,   772,   772,   772,   772,   772,   772,
	  1268,  1252,  1252,  1268,  1172,  1172,  1252,  1156,
	  1156,  1156,  1252,  1172,   792,   792,   792,  1268,
	   348,   348,   852,   348,   348,   348,   852,   852,
	   948,   348,   348,   868,   772,   772,   772,   772,
	   868,   852,   852,   868,   792,   792,   772,   792,
	   772,   772,   772,   868,   792,   792,  1372,   748,
	   748,   748,   852,   852,  1252,   852,   852,   852,
	  1348,   868,   868,   844,   244,   244,   244,   244,
	   244,   244,   244,   764,   748,   748,   764,   644,
	   748,   264,   264,   264,   764,   748,   740,   844,
	   740,   740,   740,   740,  1244,   844,   844,   764,
	   764,   844,   740,   264,   264,   264,   764,   740,
	   740,   740,   864,   764,   764,   864,   864,   864,
	   864,  1344,  1264,   844,   844,   844,   844,  1344,
	  1320,  1320,  1344,   924,   348,   868,   264,   264,
	   264,   264,   864,   748,   348,   348,   348,   348,
	   864,   844,   844,   748,   748,   844,   348,   844,
	   844,   844,   844,   844,   844,   844,  1344,   948,
	   948,   948,  1348,  1344,  1344,  1348,   864,   864,
	   864,  1344,   948,   924,   924,   948,   864,   864,
	   864,   864,  1368,   948,   948,   868,   868,   868,
	   868,  1368,   948,   948,   948,  1368,  1348,  1348,
	  1368,   868,   868,   868,  1368,   972,   972,  1368,
	   264,   864,   264,   764,   264,   264,   764,   748,
	   748,   764,   868,   668,   264,   264,   772,   668,
	   772,   772,   792,   772,   772,   264,   264,   264,
	   264,   792,   748,   748,   748,   748,   764,   764,
	   764,   764,   868,   792,   792,   868,   792,   864,
	   864,   864,   864,  1368,  1264,  1264,  1264,  1368,
	  1344,   792,  1268,  1268,   792,   792,   792,   792,
	  1368,   868,   868,  1368,   792,   792,   792,  1368,
	  1368,   868,   972,   972,   868,   868,   972,   868,
	   868,   868,  1368,  1348,  1348,  1368,  1368,  1368,
	  1372,   972,   972,  1368,   740,   244,   668,   244,
	   244,   244,   244,   668,   644,   644,   668,   644,
	   644,   644,  1044,   668,   668,  1044,   244,   244,
	   244,   244,   748,   644,   644,   748,   644,   644,
	   644,   644,   764,   740,   740,   764,   740,   740,
	  1140,   664,   264,   264,   264,   740,   764,   664,
	   664,   664,   740,   664,   664,   664,   764,   740,
	   740,  1140,  1064,  1168,  1064,  1264,   668,   668,
	   668,   264,   264,   264,   264,   764,   748,   668,
	   668,   668,   668,   792,   764,   764,   792,   748,
	   748,   764,   772,   772,   792,  1064,   792,   792,
	  1168,  1168,  1268,   628,   772,   668,   668,   668,
	   668,   668,   668,   792,   772,   772,   792,   748,
	   748,   772,   748,   792,   792,   792,  1268,  1168,
	  1168,  1268,  1044,   628,   644,   644,   644,  1044,
	   668,   668,   668,  1052,  1044,  1044,  1052,   668,
	   668,   668,  1064,  1052,  1052,  1064,   656,   656,
	   632,   656,   656,   672,   672,   672,   772,   672,
	   672,   672,  1052,  1052,   792,  1052,  1052,  1148,
	  1156,  1156,   772,   772,   772,   772,  1252,  1172,
	  1172,  1252,   792,   792,  1172,  1348,  1244,  1264,
	  1264,  1244,  1244,  1244,   740,   740,   740,   740,
	  1244,  1140,  1140,  1244,  1140,  1140,  1244,  1140,
	  1140,  1264,  1748,  1344,   740,   740,   740,  1320,
	  1320,  1320,  1264,  1264,  1264,  1368,  1344,  1344,
	  1368,  1748,  1464,   864,  1320,  1320,  1320,  1344,
	  1344,  1344,  1464,  1368,  1368,  1464,  1824,  1344,
	  1344,  1864,  1268,  1268,  1268,  1268,  1764,  1748,
	  1748,  1764,  1748,  1348,  1348,  1348,  1868,   852,
	  1348,  1252,  1252,  1252,  1268,  1748,  1348,  1348,
	  1748,  1348,  1348,  1348,  1868,  1852,  1852,  1868,
	  1252,   852,  1156,  1156,  1156,  1156,  1772,  1372,
	  1252,  1252,  1252,  1772,  1372,  1372,  1772,  1268,
	  1268,  1268,  1772,  1372,  1372,  1772,  1268,   864,
	   864,  1368,  1264,  1264,  1264,  1264,  1368,  1368,
	  1788,  1268,  1368,  1368,  1788,   948,  1864,  1464,
	  1464,  1864,   972,   972,   972,   972,   972,  1368,
	  1368,  1464,  1464,  1368,  1868,  1368,  1368,  1368,
	  1868,  1464,  1868,  1348,  1348,  1348,  1464,  1368,
	  1368,  1464,  1348,  1348,  1372,  1372,  1372,  1372,
	  1892,  1868,  1868,  1852,  1852,  1852,  1868,  1868,
	  1268,  1772,  1148,  1148,  1148,  1252,  1168,  1268,
	  1168,   772,  1372,  1268,  1252,  1156,  1156,  1156,
	  1252,  1172,  1172,  1252,  1168,  1168,  1172,  1172,
	  1268,  1268,   792,  1268,   792,   792,   792,  1772,
	  1172,  1172,  1172,  1772,  1268,  1268,  1772,  1172,
	   792,   792,   792,   792,  1772,  1372,  1372,  1772,
	  1264,  1244,  1140,  1140,  1244,  1244,  1748,  1140,
	  1140,  1264,  1264,  1264,  1788,  1764,  1764,  1788,
	  1268,  1268,  1268,  1268,  1764,  1748,  1748,  1764,
	  1764,  1764,  1788,  1788,  1868,  1548,  1044,   644,
	   644,  1044,  1044,  1044,  1148,  1140,   664,  1064,
	  1064,  1064,  1168,  1140,  1052,  1148,  1064,  1052,
	  1052,  1052,  1052,  1168,  1148,  1148,  1168,  1652,
	  1052,  1052,  1052,  1052,  1652,  1172,  1172,  1156,
	  1156,  1156,  1652,  1172,  1172,  1652,  1148,  1148,
	  1148,  1148,  1148,  1148,  1668,  1652,  1652,  1668,
	  1644,  1644,  1668,  1652,  1548,  1548,  1548,  2032,
	  1652,  1652,  2032,  1548,  1548,  1548,  1668,  1644,
	  1644,  1668,  1664,  1664,  1064,  1064,  1548,  1064,
	  1064,  1064,  1548,  1168,  1168,  1168,  1668,  1668,
	  1672,  1548,  1548,  1668,  1548,  1548,  1548,  1672,
	  1672,  1668,  1668,  1672,  1664,  1168,  1168,   664,
	  1168,  1664,  1664,  1664,  1764,  1764,  1244,  1764,
	  1140,  1140,  1140,  1664,  1664,  1664,  1644,  1644,
	  1644,  1764,  1748,  1748,  1764,  1748,  1672,  1168,
	  1668,  1168,  1168,  1668,  1172,  1156,  1156,  1172,
	  1672,  1672,  1652,  1252,  1772,  1156,  1156,  1652,
	  1652,  1652,  1748,  1748,  1748,  1748,  1772,  1772,
	  1852,  1668,  1668,  1668,  1668,  1668,  1772,  1748,
	  1748,  1772,  1748,  1748,  1764,  1764,  1764,  1764,
	  1868,  1772,  1772,  1772,  1772,  1868,  1788,  1788,
	  1788,  1788,  1868,
};

static long _vq_q_res0b_4[] = {
	  1268,  1344,  1828,  1128,   632,   244,   328,   624,
	   628,   728,   728,   628,   728,   728,  1212,  1212,
	   348,   628,   644,   748,   748,   644,   748,  1148,
	  1148,   748,  1148,  1148,   748,   852,   752,   656,
	   732,   732,  1156,  1156,   732,   752,  1148,  1148,
	  1252,  1252,   752,  1252,  1252,  1252,   348,   852,
	   932,   732,  1212,  1212,   932,   852,   932,   932,
	   752,   852,   852,  1228,  1252,  1252,  1148,  1132,
	  1044,  1128,  1224,   624,   628,   728,   728,   628,
	   728,   728,  1120,  1224,  1224,  1128,   728,  1212,
	  1212,  1624,  1228,  1212,  1224,  1228,  1228,  1212,
	  1624,  1632,  1632,  1632,  1548,  1044,  1052,  1128,
	  1128,  1052,  1128,  1128,  1548,  1120,  1128,  1624,
	  1624,  1624,  1632,  1548,  1624,  1624,  1624,  1632,
	  2032,  2032,  1632,  2032,  2032,  1632,  1132,   732,
	   656,  1052,  1052,   732,  1212,  1212,  1132,  1156,
	  1156,  1212,  1132,  1228,  1252,  1252,  1228,  1252,
	  1252,  1212,  1228,  1228,  1212,  1156,  1252,  1252,
	  1212,  1632,  1156,  1548,  1632,  2032,  2032,  1632,
	  2032,  2032,  1632,  2032,  1156,  1044,   644,   632,
	  1052,  1148,  1148,  1052,  1148,  1148,  1148,  1044,
	  1148,  1052,  1148,  1548,  1644,  1644,  1548,  1644,
	  1644,  1148,  1548,  1548,  1132,   656,  1052,  1148,
	  1148,  1052,  1148,  1132,  1652,  1156,  1548,  1652,
	  2032,  2032,  1652,  2032,  2032,  1156,  1652,  1652,
	  1548,  1148,  1252,  1652,  1652,  1252,  1652,  1652,
	  1652,  1732,  1724,  1228,  1252,   852,   932,  1212,
	  1328,  1328,  1212,  1328,  1328,   932,  1328,  1328,
	  1212,  1228,  1252,  1328,  1328,  1252,  1328,  1328,
	  1228,  1328,  1328,  1644,  1728,  1828,  1828,  1724,
	  1728,  1728,  1748,  1828,  1632,  1212,  1252,  1252,
	  1732,  1212,  1212,  1732,  1728,  1732,  1732,  1724,
	  1728,  1632,  1652,  1632,  2032,  2148,  2148,  1652,
	  2032,  2148,  2148,  2032,  2148,  2148,  1728,  1728,
	  2148,  1748,  2148,  2148,  1732,  1728,  2148,  1748,
	  2148,  2148,  2148,  1732,  1252,  1652,  1652,  1252,
	  1732,  1852,  1852,  1732,  1852,  1852,  1732,  1748,
	  2148,  2148,  1748,  2148,  1852,  2148,  1852,   852,
	  1212,   932,  1252,  1832,  1832,  1832,  1212,  1832,
	  1828,  1832,  1832,  1832,  1832,   932,  1252,  1832,
	  1852,  1852,  1832,  1852,  1852,  1348,  1244,  1724,
	   728,   624,  1320,   924,   740,  1224,  1320,  1320,
	  1224,  1320,  1320,  1624,  1120,   740,  1224,  1224,
	  1120,  1224,  1320,  1320,  1224,  1320,  1320,  1624,
	  1228,   328,  1320,   728,   924,   844,  1224,  1224,
	   924,   844,   924,  1224,  1224,   924,  1224,   924,
	  1224,  1320,  1320,  1224,  1320,  1320,   932,   728,
	   844,   924,  1328,  1328,   924,   844,   924,  1328,
	  1328,   924,  1328,  1328,  1328,  1328,  1328,  1228,
	  1320,  1344,  1328,  1824,  1824,  1344,  1320,  1328,
	  1344,  1824,  1824,  1344,  1824,  1824,  1328,  1344,
	  1824,  1824,  1344,  1824,  1824,  1728,  1320,  1624,
	  1724,  1724,  2148,  2148,  2148,  1724,  1824,  1824,
	  1828,  2148,  1148,   844,   740,   644,   748,   748,
	   740,  1044,  1140,  1140,  1140,   844,  1344,  1140,
	  1244,  1320,  1320,  1244,  1320,  1724,  1724,  1320,
	  1724,  1724,  1320,  1344,  1344,  1344,   844,  1244,
	  1244,   924,  1320,  1344,  1344,  1320,  1344,  1644,
	  1148,  1148,  1724,  1244,  1644,  1748,  1748,  1644,
	  1748,  1748,  1724,  1748,  2148,  2148,  1748,  2148,
	  2148,  1824,  1852,  1320,   348,   924,   932,   732,
	   728,   852,  1328,   852,  1328,  1328,   732,   852,
	   852,   852,   932,  1328,  1328,   932,  1328,  1328,
	   948,   924,   728,   844,  1328,  1328,   844,  1328,
	  1328,   924,  1328,  1328,   924,   932,   948,  1328,
	  1328,   948,  1328,  1328,   932,   948,  1328,  1328,
	   948,  1328,  1328,   852,   844,   348,   748,   748,
	   752,   752,   748,   844,   924,   844,  1348,  1348,
	   852,   924,   932,   948,   948,   948,  1348,   932,
	   948,   948,  1348,   948,  1328,  1464,   924,  1320,
	  1344,  1344,  1320,  1344,  1344,  1464,  1344,  1824,
	  1824,  1464,  1328,  1948,  1320,  1344,  1824,  1824,
	  1344,  1824,  1824,  1824,  1948,  1948,  1344,  1824,
	  1948,  1948,  1824,  1948,  1948,   948,  1948,  1244,
	  1344,  1344,  1348,  1344,  1464,  1948,  1948,  1464,
	  1948,  1948,  1328,  1348,  1948,  1948,  1348,  1948,
	  1948,  1748,   948,  1348,   932,  1328,  1832,  1832,
	  1328,  1832,  1832,   932,  1252,  1348,  1852,  1852,
	  1348,  1852,  1852,  1348,  1852,  1852,  1832,   948,
	  1328,  1948,  1348,  1348,  1948,  1948,  1328,  1348,
	  1948,  1948,  1348,  1948,  1948,  1832,  1948,  1948,
	  1828,  1852,  1748,  2148,  2148,  1348,  1824,  1748,
	  1824,  1948,  1948,  1348,  1828,  1948,  1832,  1948,
	  1948,  1828,  1748,  1852,  1852,  1828,  1852,  1948,
	  1948,  1852,  1948,  1948,  1748,  1064,   864,   972,
	  1156,   672,   668,   264,   348,   748,   748,   348,
	   748,   748,   868,   868,   748,   668,   772,   792,
	   792,   772,  1268,   792,  1268,  1268,   772,   748,
	   772,   868,  1268,  1268,   868,  1268,  1268,   772,
	   752,   792,   672,   752,   772,   772,   752,   772,
	   772,   792,   792,  1156,  1172,  1252,  1268,  1372,
	  1372,  1268,  1372,  1372,  1252,  1268,  1268,  1172,
	  1252,  1372,  1372,  1252,  1172,  1268,  1372,  1372,
	   748,   772,   868,   852,   972,   948,   948,   972,
	   972,   868,   972,   972,   792,   852,   868,   972,
	   972,   868,   972,   972,   972,   868,   852,  1892,
	   792,   868,  1372,  1372,  1372,   868,  1892,   868,
	   852,  1348,  1252,  1348,  1348,   868,  1348,  1372,
	  1372,  1372,  1348,  1268,   348,   740,   264,   644,
	   748,   764,   844,   844,   764,   844,   844,   748,
	   764,   748,   764,   864,   864,   764,  1320,   864,
	   764,   844,  1244,  1344,  1344,  1344,  1244,   844,
	  1244,  1244,  1344,   740,   764,   864,   864,   764,
	   864,  1264,  1264,   864,  1264,  1264,  1264,  1344,
	  1464,  1464,  1344,   924,  1320,  1344,  1464,  1464,
	  1344,  1464,  1464,  1464,   948,   972,   348,   748,
	   864,   868,   868,   868,   748,   844,   864,   868,
	   868,   864,   868,   844,   868,   868,   972,   868,
	   924,   864,   948,  1344,  1348,  1464,  1464,  1344,
	  1348,  1464,  1464,  1348,  1464,  1464,   948,  1344,
	  1464,  1464,  1464,   948,  1464,  1464,   868,   948,
	  1368,  1464,  1464,  1464,   972,   948,  1368,  1348,
	  1464,  1464,  1348,  1368,  1464,  1464,  1368,  1464,
	  1464,   972,  1368,  1464,  1464,  1368,  1464,  1464,
	  1464,   868,   748,  1264,   764,   864,   864,   764,
	  1244,  1244,   972,   764,   668,   792,   792,   772,
	   792,  1268,  1268,   868,   792,   764,   748,   792,
	   868,   868,   868,   868,   764,  1268,  1268,   792,
	   868,  1268,  1268,   868,  1268,  1268,   972,   868,
	  1264,  1368,  1464,  1464,  1344,  1368,  1788,  1788,
	  1368,   972,  1788,  1368,  1268,   868,  1368,  1372,
	  1372,  1368,  1372,  1372,  1368,  1788,  1892,  1892,
	  1788,  1464,  1892,  1368,   972,  1372,  1372,  1348,
	  1368,  1372,  1372,  1368,  1372,  1372,  1372,  1892,
	  1892,  1368,  1464,  1464,  1156,   264,   764,  1044,
	   644,   668,   748,   748,   668,   748,   748,   668,
	  1044,  1148,  1148,  1044,  1148,  1148,   740,   644,
	   748,   764,   764,   748,   764,   764,  1140,   740,
	   764,  1244,  1244,   764,  1244,  1244,  1140,  1244,
	  1244,   668,   664,   764,   740,   764,   864,  1168,
	  1064,  1140,   764,   740,   764,  1264,  1264,  1140,
	  1264,  1264,  1140,  1264,  1168,  1788,  1168,  1064,
	   772,   668,   748,   764,   792,   792,   764,   748,
	   764,   792,  1268,  1268,   792,  1268,  1268,   764,
	  1268,  1268,   792,  1268,  1268,  1168,  1268,  1788,
	  1268,  1788,  1788,   632,  1044,  1168,  1148,   748,
	   772,   792,  1268,  1268,   792,  1268,  1268,   772,
	  1268,  1268,  1148,  1168,  1268,  1788,  1788,  1268,
	  1788,  1788,  1064,   668,   668,  1044,  1148,  1148,
	  1044,  1052,  1148,  1148,  1052,  1148,  1148,  1052,
	  1064,  1168,  1168,  1064,  1168,  1168,  1156,  1052,
	   672,   672,   752,   752,   772,   792,   792,   792,
	  1052,  1148,  1148,  1156,  1172,  1148,  1172,  1172,
	  1172,  1252,   792,  1172,  1252,  1268,  1268,  1252,
	  1268,  1268,  1172,  1268,  1268,  1668,  1372,  1268,
	  1464,  1344,  1748,  1764,  1320,  1140,  1244,  1264,
	  1264,  1244,  1264,  1264,  1244,  1320,  1320,  1264,
	  1764,  1764,  1764,  1748,  1264,  1320,  1344,  1344,
	  1344,  1864,  1344,  1368,  1864,  1864,  1368,  1864,
	  1864,  1864,  1948,  1464,  1344,  1464,  1864,  1368,
	  1464,  1864,  1864,  1464,  1864,  1864,  1864,  1864,
	  1948,  1948,  1348,  1748,  1764,  1868,  1868,  1764,
	  1868,  1868,  1868,  1748,  1868,  1948,  1948,   972,
	  1372,  1852,  1748,  1348,  1748,  1852,  1748,  1868,
	  1868,  1852,  1868,  1948,  1948,  1868,  1948,  1948,
	  1268,  1372,  1252,  1372,  1772,  1852,  1852,  1772,
	  1372,  1772,  1852,  1852,  1772,  1852,  1852,  1372,
	  1772,  1868,  1868,  1772,  1868,  1868,  1372,  1264,
	  1464,  1464,  1268,  1368,  1864,  1788,  1788,  1864,
	  1864,  1368,  1788,  1868,  1868,  1948,  1868,  1864,
	  1948,  1948,  1372,  1892,  1368,  1948,  1464,  1464,
	  1948,  1948,  1892,  1372,  1948,  1464,  1868,  1892,
	  1892,  1868,  1892,  1368,  1464,  1948,  1948,  1464,
	  1948,  1948,  1372,  1948,  1852,  1868,  1892,  1948,
	  1948,  1892,  1948,  1868,  1892,  1948,  1892,  1948,
	  1668,  1868,  1172,  1168,  1252,  1748,  1268,  1748,
	  1788,  1772,  1772,  1372,  1268,  1172,  1252,  1772,
	  1772,  1252,  1772,  1772,  1268,  1172,  1268,  1772,
	  1772,  1372,  1172,  1788,  1268,  1772,  1788,  1788,
	  1268,  1772,  1788,  1788,  1772,  1788,  1788,  1772,
	  1172,  1372,  1772,  1892,  1892,  1772,  1892,  1892,
	  1268,  1264,  1244,  1764,  1748,  1764,  1764,  1264,
	  1764,  1764,  1788,  1864,  1864,  1788,  1864,  1864,
	  1788,  1748,  1764,  1868,  1868,  1764,  1868,  1868,
	  1788,  1868,  1868,  1892,  1892,  1868,  1548,   664,
	  1044,  1140,  1148,  1644,  1644,  1644,  1064,  1140,
	  1168,  1664,  1664,  1664,  1548,  1652,  1168,  1064,
	  1148,  1168,  1172,  1172,  1168,  1172,  1172,  2032,
	  1156,  1172,  1652,  1672,  1672,  1672,  1652,  1172,
	  1652,  1672,  1672,  1652,  1672,  1672,  1168,  1548,
	  1644,  1652,  1668,  1748,  1748,  1668,  1748,  1748,
	  1668,  1748,  1748,  1668,  1652,  2032,  2148,  2148,
	  2032,  2148,  2148,  1644,  1668,  2148,  2148,  1668,
	  2148,  2148,  2148,  1668,  1548,  1664,  1664,  1168,
	  1548,  1668,  1668,  1548,  1668,  1788,  1672,  1788,
	  1788,  1668,  1672,  1672,  1668,  1672,  2148,  2032,
	  2148,  1672,  2148,  2148,  1668,  1244,  1788,  1664,
	  1664,  1788,  1764,  2148,  2148,  1788,  1644,  1864,
	  1644,  1664,  1764,  1764,  1764,  2148,  1748,  1764,
	  2148,  2148,  1764,  2148,  2148,  1864,  1772,  1172,
	  2148,  1668,  1788,  1788,  1788,  1172,  1672,  1672,
	  1788,  2148,  1668,  1652,  1892,  1652,  1772,  1772,
	  1748,  2148,  2148,  1772,  1852,  2148,  1852,  2148,
	  2148,  1788,  1764,  1748,  1772,  2148,  2148,  1772,
	  2148,  2148,  1764,  2148,  2148,  1788,  1868,  2148,
	  2148,  1892,  1788,  1868,  2148,  2148,  1868,  2148,
	  1868,  1892,  1892,
};

static encode_aux_nearestmatch _vq_auxn_res0b_4 = {
	_vq_ptr0_res0b_4,
	_vq_ptr1_res0b_4,
	_vq_p_res0b_4,
	_vq_q_res0b_4,
	1571, 1571
};

static static_codebook _vq_book_res0b_4 = {
	4, 625,
	_vq_lengthlist_res0b_4,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0b_4,
	&_vq_auxn_res0b_4,
	&_vq_auxt_res0b_4,
};


#endif
