/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024c_5b_VQH_
#define _V_res0_100_1024c_5b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024c_5b[] = {
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
};

static long _vq_lengthlist_res0_100_1024c_5b[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 6, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3,
	 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024c_5b[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res0_100_1024c_5b[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024c_5b = {
	_vq_quantthresh_res0_100_1024c_5b,
	_vq_quantmap_res0_100_1024c_5b,
	9,
	9
};

static long _vq_ptr0_res0_100_1024c_5b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	    -9,   -10,  1732,  3204,   -13,  3089,  3204,  3089,
	   -17,   -18,   -19,  2639,  3279,   -22,  3204,  3279,
	   -25,   -26,  3089,  3279,   -29,  3204,  3279,   -32,
	  1732,  2787,   -35,   -36,   -37,   -38,   -39,  2639,
	  3413,   -42,  3279,  3413,   -45,   -46,  3204,  3413,
	   -49,  3279,  3413,   -52,  3413,   -54,  3204,  4277,
	   -57,   -58,  2787,  4277,   -61,  3413,  4277,   924,
	   -65,   -66,   -67,   -68,  1732,  3279,   -71,  3089,
	  3279,   -74,   -75,   -76,  3089,  3279,  3279,   -80,
	   -81,  3204,  3847,   -84,  3279,  3847,   -87,   -88,
	   -89,  1732,  3279,   -92,  3089,   -94,   -95,  2787,
	  3413,   -98,   -99,  -100,  3089,  3413,  -103,  3279,
	  3413,  -106,  -107,  3271,  3413,  -110,  3279,  3413,
	  -113,   924,  -115,  1211,  1732,  -118,  -119,  -120,
	  -121,  -122,  1732,  3271,  2787,  -126,  -127,  2639,
	  3271,  -130,  2787,  3271,  -133,  2639,  2787,  -136,
	  -137,  1732,  2787,  -140,  2787,  4277,  -143,  -144,
	  -145,  -146,  -147,  -148,  -149,   924,  3089,  -152,
	  1732,  3089,  -155,   924,  -157,  1732,  2787,  -160,
	  -161,  -162,  -163,   924,  -165,  3271,  3847,  -168,
	  -169,  -170,  3089,  4819,  -173,  3847,  -175,  -176,
	  3271,  4819,  -179,  3847,  4819,  -182,   924,  3271,
	  -185,  -186,  -187,  2787,  4819,  -190,  3413,  4819,
	  -193,  -194,  3271,  4819,  -197,  3413,  4819,   924,
	  -201,  -202,  -203,  1732,  3279,  -206,  3089,  3279,
	  -209,  -210,  3089,  3413,  -213,  3279,  3413,  -216,
	  -217,   924,  -219,  1732,  -221,  -222,  -223,  1732,
	  3280,  -226,  3279,  3280,  -229,  3209,  -231,  3279,
	  3280,  -234,  -235,  1732,  2787,  -238,  3279,  3280,
	  -241,  -242,  -243,  -244,   924,  3209,  -247,  -248,
	  1732,  -250,  3209,  3280,  -253,  -254,  -255,  3209,
	  -257,  3847,  3280,  3847,  -261,  -262,   924,  1732,
	  -265,  2787,  -267,  3280,  3847,  -270,  -271,  -272,
	   924,  1732,  -275,   924,  -277,  -278,  -279,  -280,
	   924,  3281,   924,   924,  3847,  -286,  -287,  -288,
	  2787,  4819,  -291,  4111,  4819,  -294,  -295,  -296,
	  3281,  4819,  -299,  4111,  4819,  -302,  -303,  3847,
	  4819,  -306,  4111,  4819,  -309,  -310,  -311,  -312,
	  -313,  -314,  -315,   924,  3209,  -318,  1732,  3209,
	  -321,  1211,  -323,  1211,  3209,  -326,  -327,  1211,
	  2787,  -330,  1732,  2787,  -333,  -334,  1211,  2787,
	  -337,  -338,  1211,  3281,  -341,  3209,  3281,  -344,
	  -345,  -346,  3209,  4111,  -349,  3847,  4111,  -352,
	  -353,  2787,  4111,  -356,  3281,  4111,  -359,  -360,
	  -361,  -362,  -363,  -364,  -365,  -366,  1732,  3204,
	  -369,  2639,  -371,  -372,  2496,  3204,  -375,  2639,
	  3204,  -378,  3204,  -380,  -381,  1732,  3279,  -384,
	  3209,  3279,  -387,  -388,  -389,   924,  -391,   924,
	  3209,  -394,  1211,  2496,  -397,  -398,  -399,  -400,
	  -401,  1211,  3209,  -404,  2496,  3209,  -407,  -408,
	  1732,  3209,  -411,  2496,  3209,  -414,  -415,  1211,
	  2639,  -418,  1732,  2639,  -421,  -422,  1732,  -424,
	  3209,  3289,  1211,  -428,  -429,  -430,  -431,  2496,
	  2639,  -434,  -435,  2496,  3204,  -438,  -439,  3204,
	  3847,  -442,  3279,  3847,  -445,  -446,  2639,  4277,
	  3279,  4277,  -451,  -452,  -453,  -454,  1211,  2639,
	  -457,  -458,  2496,  2639,  -461,  -462,  -463,  -464,
	  1211,  3289,  -467,  3209,  3289,  -470,  -471,  2496,
	  3289,  -474,  3209,  3289,  -477,  -478,  2496,  4111,
	  -481,  3289,  4111,  -484,  -485,  -486,  -487,  2496,
	  3209,  2496,  -491,  -492,  -493,  3209,  4111,  -496,
	  3847,  4111,  -499,  -500,  3289,  4111,  3847,  -504,
	  -505,  -506,  -507,  2496,  3204,  -510,  -511,  2496,
	  4277,  -514,  3289,  4277,  -517,  -518,  -519,  2639,
	  4277,  3204,  -523,  3289,  4277,  4277,  -527,  -528,
	  3204,  3847,  -531,  3289,  3847,  -534,  -535,  -536,
	  1211,  1732,  -539,  -540,  -541,  1211,  2787,  2787,
	  -545,  -546,  2639,  3289,  -549,  2787,  -551,  -552,
	  -553,  -554,  -555,  2639,  3289,  -558,  3279,  3289,
	  -561,  3289,  4277,  -564,  -565,  2787,  4277,  -568,
	  3289,  4277,  -571,  -572,  3289,  4277,  -575,  4111,
	  4277,
};

static long _vq_ptr1_res0_100_1024c_5b[] = {
	  -308,  -142,  -112,   -63,   -34,   -31,   -16,   -15,
	   -12,   -11,  3279,  3279,   -14,  3279,  3279,  3413,
	   -24,   -21,   -20,  3413,  3413,   -23,  3413,  3413,
	   -28,   -27,  3413,  3413,   -30,  3413,  3413,   -33,
	  3413,  3413,   -56,   -51,   -44,   -41,   -40,  4819,
	  4819,   -43,  4819,  4819,   -48,   -47,  4819,  4819,
	   -50,  4819,  4819,   -53,  4277,   -55,  4819,  4819,
	   -60,   -59,  4819,  4819,   -62,  4819,  4819,   -64,
	   -86,   -73,   -70,   -69,  3847,  3847,   -72,  3847,
	  3847,   -79,   -78,   -77,  3847,  3847,  4819,   -83,
	   -82,  4819,  4819,   -85,  4819,  4819,   -93,   -91,
	   -90,  3413,  3413,  3413,  3279,   -97,   -96,  4819,
	  4819,  -105,  -102,  -101,  4819,  4819,  -104,  4819,
	  4819,  -109,  -108,  4819,  4819,  -111,  4819,  4819,
	  -117,  -114,  -116,  2787,  2787,  -135,  -132,  -125,
	  -124,  -123,  3280,  3280,  3271,  -129,  -128,  3280,
	  3280,  -131,  3280,  3280,  -134,  4819,  4819,  -139,
	  -138,  3413,  3413,  -141,  4819,  4819,  -240,  -215,
	  -199,  -159,  -154,  -151,  -150,  3847,  3847,  -153,
	  3847,  3847,  -156,  2787,  -158,  3413,  3413,  -181,
	  -167,  -164,  5604,  3847,  -166,  5604,  5604,  -174,
	  -172,  -171,  5604,  5604,  4819,  5604,  -178,  -177,
	  5604,  5604,  -180,  5604,  5604,  -184,  -183,  3413,
	  -192,  -189,  -188,  5604,  5604,  -191,  5604,  5604,
	  -196,  -195,  5604,  5604,  -198,  5604,  5604,  -200,
	  -208,  -205,  -204,  3847,  3847,  -207,  3847,  3847,
	  -212,  -211,  4819,  4819,  -214,  4819,  4819,  -233,
	  -218,  3847,  -220,  3089,  -228,  -225,  -224,  3847,
	  3847,  -227,  3847,  3847,  -230,  3847,  -232,  3847,
	  3847,  -237,  -236,  3280,  3280,  -239,  4819,  4819,
	  -260,  -252,  -246,  -245,  3847,  3847,  -249,  3280,
	  3847,  -251,  3847,  3847,  -258,  -256,  4111,  4819,
	  4819,  4111,  -259,  4819,  -269,  -264,  -263,  2787,
	  -266,  4819,  -268,  4819,  4819,  -276,  -274,  -273,
	  3847,  3847,  2787,  1211,  -285,  -283,  -282,  -281,
	  5604,  5604,  4111,  -284,  5604,  -293,  -290,  -289,
	  5604,  5604,  -292,  5604,  5604,  -301,  -298,  -297,
	  5604,  5604,  -300,  5604,  5604,  -305,  -304,  5604,
	  5604,  -307,  5604,  5604,  -358,  -343,  -332,  -325,
	  -320,  -317,  -316,  3281,  3281,  -319,  3281,  3281,
	  -322,  1732,  -324,  3281,  3281,  -329,  -328,  3281,
	  3281,  -331,  3281,  3281,  -336,  -335,  4111,  4111,
	  -340,  -339,  4111,  4111,  -342,  4111,  4111,  -351,
	  -348,  -347,  4819,  4819,  -350,  4819,  4819,  -355,
	  -354,  4819,  4819,  -357,  4819,  4819,  -533,  -427,
	  -426,  -386,  -377,  -370,  -368,  -367,  3279,  3279,
	  3279,  3204,  -374,  -373,  3279,  3279,  -376,  3279,
	  3279,  -379,  3279,  -383,  -382,  3847,  3847,  -385,
	  3847,  3847,  -396,  -393,  -390,  2496,  -392,  3847,
	  3847,  -395,  3209,  3209,  -420,  -413,  -406,  -403,
	  -402,  3289,  3289,  -405,  3289,  3289,  -410,  -409,
	  3289,  3289,  -412,  3289,  3289,  -417,  -416,  3289,
	  3289,  -419,  3289,  3289,  -423,  3289,  3847,  -425,
	  3847,  3847,  4111,  -450,  -444,  -433,  -432,  3204,
	  3204,  -437,  -436,  3847,  3847,  -441,  -440,  4819,
	  4819,  -443,  4819,  4819,  -448,  -447,  4819,  4819,
	  -449,  4819,  -483,  -460,  -456,  -455,  4277,  4277,
	  -459,  4277,  3204,  4277,  -476,  -469,  -466,  -465,
	  4111,  4111,  -468,  4111,  4111,  -473,  -472,  4111,
	  4111,  -475,  4111,  4111,  -480,  -479,  4277,  4277,
	  -482,  4277,  4277,  -503,  -490,  -489,  -488,  4111,
	  4111,  3847,  -498,  -495,  -494,  4819,  4819,  -497,
	  4819,  4819,  -502,  -501,  4819,  4819,  4819,  -525,
	  -516,  -509,  -508,  4277,  4277,  -513,  -512,  4819,
	  4819,  -515,  4819,  4819,  -522,  -521,  -520,  4819,
	  4819,  4277,  -524,  4819,  4819,  -526,  -530,  -529,
	  4819,  4819,  -532,  4819,  4819,  -550,  -538,  -537,
	  3289,  3289,  -544,  -543,  -542,  4277,  4277,  3289,
	  -548,  -547,  4277,  4277,  3289,  4277,  -570,  -563,
	  -560,  -557,  -556,  4819,  4819,  -559,  4819,  4819,
	  -562,  4819,  4819,  -567,  -566,  4819,  4819,  -569,
	  4819,  4819,  -574,  -573,  4819,  4819,  -576,  4819,
	  4819,
};

static long _vq_p_res0_100_1024c_5b[] = {
	 13120, 10556, 13116, 10556,  6928, 10556,  6928,  6928,
	  6928,  6928,  6928, 12816, 12356, 12356, 12816, 12356,
	 10556, 10556, 10556, 10556, 13116, 12816, 12816, 13116,
	 12356, 12356, 12356, 13116, 12816, 12816, 13116,  6928,
	  6928, 11148, 10556, 10556, 10556, 10556, 10556, 10556,
	 13652, 13116, 13116, 13652, 12816, 12816, 12816, 13652,
	 13116, 13116, 13652, 13652, 13652, 12816, 12816, 17108,
	 11148, 11148, 11148, 17108, 13652, 13652, 17108,  3696,
	 12816,  6928,  6928,  6928,  6928, 13116, 12356, 12356,
	 13116, 12356, 12356, 12356, 12356, 13116, 13116, 12816,
	 12816, 12816, 15388, 13116, 13116, 15388,  6928,  6928,
	  6928,  6928, 13116, 12356, 12356, 11148, 11148, 11148,
	 13652, 12356, 12356, 12356, 12356, 13652, 13116, 13116,
	 13652, 13084, 13084, 13084, 13652, 13116, 13116, 13652,
	  3696,  3696,  4844,  4844,  6928, 13084, 13120,  6928,
	  6928,  6928,  6928, 13084, 11148, 10556, 10556, 10556,
	 13084, 11148, 11148, 13084, 10556, 10556, 11148, 13652,
	  6928,  6928, 11148, 11148, 11148, 17108, 13084, 13084,
	 13084,  6928, 12356,  3696,  3696,  3696, 12356,  6928,
	  6928, 12356,  3696,  3696,  6928,  6928, 11148, 12356,
	  3696,  3696,  3696,  3696, 13084, 13084, 15388, 12356,
	 12356, 12356, 12356, 19276, 15388, 15388, 13084, 13084,
	 13084, 19276, 15388, 15388, 19276,  3696,  3696, 13084,
	 11148, 11148, 11148, 11148, 19276, 13652, 13652, 19276,
	 13084, 13084, 13084, 19276, 13652, 13652, 19276,  3696,
	 15388,  6928,  6928,  6928, 13116, 12356, 12356, 13116,
	 12356, 12356, 12356, 13652, 13116, 13116, 13652, 15388,
	  3696,  3696, 12356,  6928,  6928,  6928,  6928,  6928,
	 13120, 13116, 13116, 13120, 12836, 12836, 13116, 13116,
	 13120, 11148,  6928,  6928, 11148, 13116, 13116, 13120,
	 12836,  3696,  3696,  3696,  3696, 12836,  6928,  6928,
	  6928, 12836, 12836, 13120, 12836, 12836, 12836, 12836,
	 15388, 15388, 13120, 15388, 13120,  6928,  3696,  6928,
	 11148, 11148, 13120, 13120, 15388,  6928,  6928,  3696,
	  3696,  6928,  3696,  3696,  3696, 13124, 13124,  3696,
	  3696, 13124,  3696,  3696, 15388, 11148, 11148, 11148,
	 11148, 19276, 16444, 16444, 19276, 13124, 13124, 13124,
	 13124, 19276, 16444, 16444, 19276, 15388, 15388, 15388,
	 19276, 16444, 16444, 19276, 13124,  3696,  3696,  3696,
	  3696,  3696,  3696,  3696, 12836,  6928,  6928, 12836,
	  6928,  4844,  4844,  4844, 12836,  4844,  4844,  4844,
	 11148,  6928,  6928, 11148, 11148,  4844,  4844, 11148,
	  4844,  4844,  4844, 13124, 12836, 12836, 13124, 12836,
	 12836, 12836, 12836, 16444, 15388, 15388, 16444, 11148,
	 11148, 11148, 16444, 13124, 13124, 16444,  9984,  3696,
	 12836, 13116,  9984,  6928,  6928,  6928,  6928, 12816,
	 10556, 10556,  9984,  9984,  9984, 12816, 10556, 10556,
	 12816, 12816, 12816,  6928,  6928,  6928, 13116, 12836,
	 12836, 13116,  3696,  3696,  9984,  3696,  3696,  3696,
	 12836,  4844,  4844,  9984,  9984,  9984,  4844,  4844,
	  4844,  4844, 12836,  9984,  9984, 12836,  6928,  6928,
	  6928, 12836,  9984,  9984, 12836,  4844,  4844,  4844,
	 10556,  6928,  6928, 10556,  6928,  6928,  6928, 12836,
	 12836, 13156,  4844, 13116, 12816, 10556,  9984,  9984,
	 10556,  9984,  9984,  9984, 12816, 12816, 12816, 12816,
	 15388, 13116, 13116, 15388, 10556, 10556, 10556, 17108,
	 13116, 17108,  4844, 10556,  4844,  4844,  4844, 10556,
	  9984,  9984,  9984, 10556,  4844,  4844,  4844,  4844,
	  4844, 13156, 12836, 12836, 13156,  9984,  9984,  9984,
	 13156, 12836, 12836, 13156,  9984,  9984,  9984, 16444,
	 13156, 13156, 16444, 16444,  9984, 12836,  9984,  9984,
	 12836,  9984, 12836, 12836, 12836, 12836, 16444, 15388,
	 15388, 16444, 13156, 13156, 13156, 16444, 15388,  9984,
	  9984, 12816,  9984,  9984, 12816,  9984,  9984,  9984,
	 17108, 13156, 13156, 17108, 10556, 10556, 10556, 10556,
	 17108, 12816, 13156, 13156, 17108, 17108, 12816, 12816,
	 12816, 15388, 13156, 13156, 15388,  4844,  6928,  4844,
	  4844,  6928,  4844,  4844,  4844,  4844, 11148, 11148,
	 10556, 10556, 10556, 13156, 11148, 11148, 11148, 10556,
	 10556, 10556, 10556, 10556, 13156, 13116, 13116, 13156,
	 13156, 13156, 17108, 11148, 11148, 11148, 17108, 13156,
	 13156, 17108, 13156, 13156, 13156, 17108, 16444, 16444,
	 17108,
};

static long _vq_q_res0_100_1024c_5b[] = {
	 13156, 13124, 13120, 13084, 17108, 11148, 10556, 13652,
	 12356, 12816, 13116, 13116, 12816, 13116, 13116, 13652,
	 12356, 12816, 13116, 13652, 13652, 13116, 13652, 13652,
	 12816, 13116, 13652, 13652, 13116, 13652, 13652, 11148,
	 13652, 13652, 11148, 17108, 12816, 13116, 13652, 19276,
	 19276, 13652, 19276, 19276, 13116, 13652, 19276, 19276,
	 13652, 19276, 19276, 19276, 17108, 17108, 19276, 19276,
	 13652, 17108, 19276, 19276, 17108, 19276, 19276,  6928,
	 13652, 12816, 12356, 13116, 15388, 15388, 13116, 15388,
	 15388, 12816, 19276, 13116, 15388, 15388, 19276, 13116,
	 15388, 19276, 19276, 15388, 19276, 19276, 13084, 12356,
	 13116, 13652, 13652, 13652, 13116, 13084, 13652, 19276,
	 19276, 13084, 13116, 13652, 19276, 19276, 13652, 19276,
	 19276, 13116, 13652, 19276, 19276, 13652, 19276, 19276,
	 13084,  6928,  6928, 11148, 11148, 13652, 19276, 10556,
	 11148, 13084, 13120, 13120, 13084, 11148, 13084, 13120,
	 13120, 13084, 13120, 13120, 11148, 19276, 19276, 19276,
	 11148, 13652, 13652, 17108, 19276, 19276, 13124, 13120,
	 13116, 13084, 13652,  6928, 12356, 15388, 15388, 12356,
	 15388, 15388,  6928, 11148, 11148, 13652, 13652, 13652,
	 12356, 13084, 22416, 15388, 15388, 22416, 22416, 13084,
	 15388, 19276, 22416, 22416, 19276, 22416, 15388, 19276,
	 22416, 22416, 19276, 22416, 22416, 11148, 13084, 13652,
	 13084, 13652, 19276, 22416, 22416, 19276, 22416, 22416,
	 13652, 19276, 22416, 22416, 19276, 22416, 22416,  6928,
	 19276, 12356, 13116, 15388, 15388, 13116, 15388, 15388,
	 13116, 13652, 19276, 19276, 13652, 19276, 19276, 19276,
	  6928, 15388, 15388, 12356, 12836, 13116, 13120, 15388,
	 15388, 13120, 15388, 15388, 13120, 15388, 13120, 15388,
	 15388, 19276, 11148, 13120, 13120, 13120, 19276, 19276,
	 13124, 16444,  6928, 12836, 15388, 15388, 12836, 13120,
	 15388, 13120, 15388, 15388, 13120, 15388, 16444, 19276,
	 19276, 16444, 15388, 19276, 13124, 13120,  6928, 11148,
	 13120, 19276, 15388, 19276, 19276, 13124, 11148,  6928,
	 15388, 15388, 11148,  4844, 11148, 15388, 16444, 13124,
	 22416, 22416, 16444, 15388, 22416, 13124, 16444, 19276,
	 22416, 22416, 19276, 22416, 22416, 15388, 16444, 19276,
	 22416, 22416, 19276, 22416, 22416, 16444, 19276, 22416,
	 22416, 19276, 22416, 22416, 13156, 15388, 16444, 11148,
	  4844,  6928, 12836, 13124, 13124, 12836, 13124, 13124,
	 13124,  6928, 12836, 13124, 13124,  6928, 11148, 13124,
	 13124, 11148, 13124, 13124, 13124, 11148, 16444, 16444,
	 12836, 13124, 16444, 16444, 13124, 16444, 16444, 13124,
	 15388, 16444, 19276, 19276, 16444, 19276, 19276, 13124,
	 16444, 19276, 19276, 16444, 19276, 19276, 11148, 17108,
	 16444, 13156, 15388,  9984, 10556, 12816, 13116, 13116,
	 13116, 12816, 10556, 12816, 13116, 13116, 12816, 13116,
	 13116, 15388, 13116, 12836, 13116, 15388, 15388, 13116,
	 15388, 15388,  6928,  4844, 12836,  9984, 12836, 15388,
	 15388,  9984, 12836, 12836, 15388, 10556,  6928,  9984,
	 12836, 13156, 13156, 12836, 13156, 13156,  9984, 12836,
	 13156, 13156, 12836, 13156, 13156,  6928, 10556, 13156,
	 13156, 10556, 13156, 13156, 12836, 13156, 15388, 13156,
	 15388, 15388, 16444, 13156, 17108, 13116, 10556, 12816,
	 12816, 13116, 12816, 15388, 15388, 13116, 15388, 19276,
	 19276, 15388, 19276, 19276, 13116, 17108, 19276, 19276,
	 19276, 19276, 19276, 13156,  9984, 10556, 17108, 17108,
	 10556, 17108, 12816, 17108, 17108,  9984, 12836, 13156,
	 16444, 16444, 13156, 16444, 16444, 12836, 13156, 16444,
	 16444, 13156, 16444, 16444, 13156, 16444, 17108, 17108,
	 16444, 17108, 17108, 17108, 13156, 15388, 12836, 16444,
	 16444, 15388, 13156, 15388, 16444, 19276, 19276, 16444,
	 19276, 19276, 15388, 16444, 19276, 19276, 19276, 15388,
	 10556, 13156, 12816, 17108, 17108, 13156, 17108, 19276,
	 19276, 17108, 19276, 19276, 13156, 12816, 17108, 19276,
	 19276, 17108, 17108, 19276, 19276, 19276, 13156, 15388,
	 19276, 19276, 15388, 19276, 19276, 16444, 10556,  6928,
	 13156, 13156, 10556, 13156, 11148, 17108, 17108, 13156,
	 11148, 13156, 17108, 17108, 13156, 17108, 16444, 11148,
	 17108, 13116, 13156, 19276, 19276, 13156, 19276, 19276,
	 17108, 19276, 19276, 13156, 17108, 19276, 19276, 17108,
	 19276, 19276, 16444, 17108, 19276, 19276, 17108, 19276,
	 19276,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024c_5b = {
	_vq_ptr0_res0_100_1024c_5b,
	_vq_ptr1_res0_100_1024c_5b,
	_vq_p_res0_100_1024c_5b,
	_vq_q_res0_100_1024c_5b,
	577, 577
};

static static_codebook _vq_book_res0_100_1024c_5b = {
	4, 6561,
	_vq_lengthlist_res0_100_1024c_5b,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res0_100_1024c_5b,
	&_vq_auxn_res0_100_1024c_5b,
	&_vq_auxt_res0_100_1024c_5b,
};


#endif
