/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/latticebuild

 ********************************************************************/

#ifndef _V_res0a_9_VQH_
#define _V_res0a_9_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0a_9[] = {
	0,
	2,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	14,
	16,
};

static long _vq_lengthlist_res0a_9[] = {
	20,20,18,17,15,13,10,13,15,17,18,18,18,18,16,15,
	15,13,11, 8,11,13,14,16,17,18,17,15,15,14,13,11,
	 8,11,13,14,15,15,17,16,14,14,14,12,10, 8,10,12,
	13,15,14,16,14,12,13,12,10, 8, 6, 8,10,12,13,12,
	14,12,10,10, 9, 8, 6, 4, 6, 8, 9,10,10,12, 9, 8,
	 8, 7, 6, 4, 1, 4, 6, 7, 8, 8, 9,12,10,10, 9, 8,
	 6, 4, 6, 8, 9,10,10,11,14,12,13,12,10, 8, 6, 8,
	10,12,13,12,14,15,14,14,13,12,10, 8,10,12,13,14,
	14,16,17,15,15,15,13,11, 9,11,13,14,15,15,16,19,
	17,16,15,13,11, 8,11,13,15,15,17,19,19,18,18,17,
	15,13,11,13,15,16,18,17,18,
};

static double _vq_quantthresh_res0a_9[] = {
	-7, -5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 5, 7, 
};

static long _vq_quantmap_res0a_9[] = {
	    0,    1,    2,    3,    4,    5,    6,    7,
	    8,    9,   10,   11,   12,
};

static encode_aux_threshmatch _vq_aux_res0a_9 = {
	_vq_quantthresh_res0a_9,
	_vq_quantmap_res0a_9,
	13,
	13
};

static static_codebook _vq_book_res0a_9 = {
	2, 169,
	_vq_lengthlist_res0a_9,
	1, -529530880, 1611661312, 5, 0,
	_vq_quantlist_res0a_9,
	NULL,
	&_vq_aux_res0a_9
};


#endif
