/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024c_2b_VQH_
#define _V_res0_100_1024c_2b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024c_2b[] = {
	0,
	1,
	2,
};

static long _vq_lengthlist_res0_100_1024c_2b[] = {
	 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 5, 0, 0, 0,
	 0, 0, 5, 0, 0, 4, 0, 3, 2, 3, 0, 4, 0, 0, 5, 0,
	 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0,
	 0, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024c_2b[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_100_1024c_2b[] = {
	    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024c_2b = {
	_vq_quantthresh_res0_100_1024c_2b,
	_vq_quantmap_res0_100_1024c_2b,
	3,
	3
};

static long _vq_ptr0_res0_100_1024c_2b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,     4,
	    40,    39,   -11,   -12,   -13,   -14,    10,    41,
	    40,   -18,    39,   -20,   -21,    37,    41,    39,
	   -25,   -26,   -27,    22,    40,   -30,   -31,    40,
	    46,   -34,    41,    46,   -37,   -38,    39,    46,
	   -41,    40,    46,   -44,   -45,    46,    68,    66,
	   -49,   -50,   -51,   -52,   -53,     4,    40,    39,
	   -57,   -58,   -59,    28,    41,   -62,    40,    41,
	   -65,    39,    40,   -68,    37,   -70,   -71,   -72,
	    28,    58,    28,   -76,   -77,   -78,   -79,    37,
	    58,   -82,    40,    58,   -85,   -86,    37,    40,
	   -89,    40,    66,    68,   -93,    46,   -95,    46,
	    68,   -98,   -99,  -100,  -101,  -102,     4,    40,
	  -105,    39,    40,  -108,  -109,  -110,    34,    40,
	  -113,  -114,    34,    58,  -117,    43,    58,  -120,
	  -121,  -122,    39,    58,  -125,    40,    58,  -128,
	    39,    43,  -131,  -132,  -133,    22,    40,  -136,
	    39,    40,  -139,  -140,  -141,    39,    43,  -144,
	  -145,    39,    66,  -148,    52,    66,  -151,  -152,
	  -153,    40,    66,  -156,    43,    66,  -159,    40,
	    52,  -162,  -163,  -164,  -165,     4,    41,  -168,
	    40,    41,  -171,  -172,  -173,  -174,    34,    58,
	  -177,    43,    58,  -180,  -181,    41,    58,    43,
	  -185,  -186,  -187,    40,    58,  -190,    43,    58,
	  -193,  -194,    41,    58,    43,  -198,  -199,  -200,
	    22,    41,  -203,    40,    41,  -206,  -207,  -208,
	  -209,    40,    68,  -212,    43,    68,  -215,    40,
	    52,  -218,  -219,    41,    43,  -222,  -223,    41,
	    68,  -226,    52,    68,
};

static long _vq_ptr1_res0_100_1024c_2b[] = {
	   -97,   -48,   -43,   -24,   -10,    -9,    -8,    41,
	    41,    40,   -19,   -17,   -16,   -15,    46,    46,
	    41,    40,    46,   -23,   -22,    46,    46,    46,
	   -36,   -29,   -28,    41,    41,   -33,   -32,    76,
	    76,   -35,    76,    76,   -40,   -39,    76,    76,
	   -42,    76,    76,   -47,   -46,    76,    76,    76,
	   -69,   -67,   -56,   -55,   -54,    41,    41,    40,
	   -64,   -61,   -60,    58,    58,   -63,    58,    58,
	   -66,    58,    58,    39,    41,   -75,   -74,   -73,
	    68,    68,    66,   -92,   -84,   -81,   -80,    68,
	    68,   -83,    68,    68,   -88,   -87,    66,    66,
	   -90,    66,   -91,    76,   -94,    66,   -96,    76,
	    76,  -161,  -130,  -107,  -104,  -103,    43,    43,
	  -106,    43,    43,  -119,  -112,  -111,    58,    58,
	  -116,  -115,    66,    66,  -118,    66,    66,  -127,
	  -124,  -123,    66,    66,  -126,    66,    66,  -129,
	    66,    66,  -138,  -135,  -134,    43,    43,  -137,
	    43,    43,  -150,  -143,  -142,    66,    66,  -147,
	  -146,    76,    76,  -149,    76,    76,  -158,  -155,
	  -154,    76,    76,  -157,    76,    76,  -160,    76,
	    76,  -197,  -170,  -167,  -166,    43,    43,  -169,
	    43,    43,  -184,  -179,  -176,  -175,    68,    68,
	  -178,    68,    68,  -183,  -182,    68,    68,    68,
	  -192,  -189,  -188,    68,    68,  -191,    68,    68,
	  -196,  -195,    68,    68,    68,  -205,  -202,  -201,
	    43,    43,  -204,    43,    43,  -217,  -214,  -211,
	  -210,    76,    76,  -213,    76,    76,  -216,    76,
	    76,  -221,  -220,    68,    68,  -225,  -224,    76,
	    76,  -227,    76,    76,
};

static long _vq_p_res0_100_1024c_2b[] = {
	   148,    88,   156,    40,    16,    16,    16,    16,
	   160,   156,    40,    40,    40,    40,    40,   164,
	   160,   156,   156,   148,   148,   148,   164,   156,
	    88,    88,    88,    88,   160,   160,   160,   160,
	   184,   164,   164,   184,   156,   156,   156,   184,
	   160,   160,   184,   184,   184,   184,   272,   264,
	   156,   112,    16,    16,    16,    16,   160,   156,
	   112,   112,   112,   112,   164,   160,   160,   164,
	   156,   156,   160,   148,   148,   112,   232,   112,
	   112,   232,   112,   148,   232,   148,   148,   148,
	   232,   160,   160,   232,   148,   148,   148,   160,
	   160,   160,   264,   272,   264,   184,   184,   184,
	   272,   156,    16,    16,    16,    16,    16,   160,
	   156,   156,   160,   136,   160,   136,   136,   160,
	   136,   136,   136,   232,   172,   172,   232,   160,
	   156,   156,   156,   232,   160,   160,   232,   156,
	   156,   172,    88,    88,    88,    88,   160,   156,
	   156,   160,   156,   172,   156,   156,   172,   156,
	   156,   156,   264,   208,   208,   264,   172,   160,
	   160,   160,   264,   172,   172,   264,   160,   160,
	   208,    16,    16,    16,    16,    16,   164,   160,
	   160,   164,   136,   136,   136,   136,   136,   232,
	   172,   172,   232,   164,   164,   164,   232,   172,
	   160,   160,   160,   160,   232,   172,   172,   232,
	   164,   164,   164,   232,   172,    88,    88,    88,
	    88,   164,   160,   160,   164,   160,   172,   160,
	   160,   160,   272,   172,   172,   272,   160,   160,
	   208,   172,   164,   164,   172,   164,   164,   164,
	   272,   208,   208,   272,
};

static long _vq_q_res0_100_1024c_2b[] = {
	   172,   232,   264,    88,    40,   156,   160,   164,
	   164,   160,   148,   156,   160,   164,   184,   184,
	   164,   160,   184,   156,   164,   184,   184,   184,
	   156,   184,   160,   164,   164,   164,   184,   304,
	   304,   184,   304,   304,   160,   184,   304,   304,
	   184,   304,   304,   264,   272,   304,   304,   304,
	   264,   148,   112,   156,   160,   164,   164,   160,
	   156,   160,   164,   232,   232,   164,   232,   232,
	   160,   232,   232,   156,   164,   148,   264,   232,
	   272,   272,   264,   184,   264,   160,   232,   272,
	   272,   232,   272,   272,   304,   160,   264,   264,
	   304,   264,   304,   304,   304,   264,   272,   304,
	   304,   164,    88,   136,   156,   160,   172,   172,
	   160,   172,   172,   156,   172,   160,   232,   232,
	   172,   232,   264,   264,   232,   264,   264,   172,
	   160,   232,   264,   264,   232,   264,   264,   172,
	   264,   264,   208,   156,   160,   172,   172,   160,
	   172,   172,   160,   208,   172,   264,   264,   208,
	   264,   304,   304,   264,   304,   304,   208,   172,
	   264,   304,   304,   264,   304,   304,   208,   304,
	   304,    88,   136,   160,   164,   172,   172,   164,
	   172,   172,   160,   164,   172,   232,   272,   272,
	   232,   272,   272,   172,   232,   272,   272,   272,
	   164,   172,   232,   272,   272,   232,   272,   272,
	   172,   232,   272,   272,   272,   208,   160,   164,
	   172,   172,   164,   172,   172,   164,   208,   172,
	   272,   304,   304,   272,   304,   304,   208,   304,
	   304,   208,   172,   272,   272,   208,   272,   304,
	   304,   272,   304,   304,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024c_2b = {
	_vq_ptr0_res0_100_1024c_2b,
	_vq_ptr1_res0_100_1024c_2b,
	_vq_p_res0_100_1024c_2b,
	_vq_q_res0_100_1024c_2b,
	228, 228
};

static static_codebook _vq_book_res0_100_1024c_2b = {
	4, 81,
	_vq_lengthlist_res0_100_1024c_2b,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_100_1024c_2b,
	&_vq_auxn_res0_100_1024c_2b,
	&_vq_auxt_res0_100_1024c_2b,
};


#endif
