/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_100_1024b_3b_VQH_
#define _V_res0_100_1024b_3b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_100_1024b_3b[] = {
	0,
	1,
	2,
	3,
	4,
};

static long _vq_lengthlist_res0_100_1024b_3b[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 6, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 6, 4, 6, 0, 0, 0,
	 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 4,
	 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
	 0, 0, 6, 4, 0, 0, 0, 4, 2, 4, 0, 0, 0, 4, 6, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0,
	 0, 4, 0, 7, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 6, 0, 0, 0, 6, 4, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static double _vq_quantthresh_res0_100_1024b_3b[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_100_1024b_3b[] = {
	    0,    1,    2,    3,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_100_1024b_3b = {
	_vq_quantthresh_res0_100_1024b_3b,
	_vq_quantmap_res0_100_1024b_3b,
	5,
	5
};

static long _vq_ptr0_res0_100_1024b_3b[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,   162,
	    -9,   182,   -11,   163,   182,   -14,   -15,   281,
	   303,   -18,   -19,   163,   303,   -22,   -23,   287,
	   307,   -26,   303,   -28,   -29,   -30,   -31,   281,
	   412,   -34,   303,   413,   412,   -38,   -39,   -40,
	    87,   -42,   -43,   182,   303,   -46,   -47,   182,
	   307,   -50,   306,   307,   -53,   303,   -55,   -56,
	   306,   -58,   332,   432,   461,   -62,   -63,    87,
	   187,   -66,   337,   -68,   437,   461,   -71,   -72,
	   -73,   -74,   -75,   162,   287,   -78,   281,   287,
	   -81,   -82,   186,   291,   -85,   281,   291,   -88,
	   182,   -90,    87,   -92,   186,   -94,   306,   332,
	   -97,   -98,    87,   186,  -101,  -102,   186,   291,
	  -105,  -106,  -107,   186,   337,  -110,  -111,   311,
	   342,  -114,   337,   342,   187,  -118,  -119,  -120,
	  -121,   281,   412,  -124,   291,   412,   291,   432,
	  -129,   306,   436,  -132,  -133,   337,   437,  -136,
	   412,   437,  -139,  -140,  -141,  -142,   162,  -144,
	  -145,   163,   303,   287,   182,  -150,  -151,  -152,
	  -153,    87,   188,   332,  -157,   187,   188,  -160,
	  -161,  -162,  -163,   188,   337,  -166,   332,   337,
	  -169,  -170,   313,   337,  -173,   332,   337,  -176,
	  -177,   303,   332,  -180,   313,   332,  -183,  -184,
	  -185,  -186,   162,   291,  -189,   192,   291,  -192,
	  -193,   163,   292,  -196,   192,   292,  -199,   186,
	  -201,    87,  -203,   192,  -205,   192,   317,  -208,
	  -209,    87,  -211,  -212,  -213,   188,   318,  -216,
	   192,   318,  -219,   318,   339,  -222,  -223,   163,
	  -225,  -226,   287,  -228,   412,   413,  -231,   303,
	   313,   413,  -235,  -236,  -237,  -238,   303,   313,
	  -241,  -242,   303,   432,   413,  -246,  -247,   313,
	   432,  -250,   413,   432,  -253,   303,  -255,   332,
	   339,  -258,  -259,  -260,  -261,   313,   437,  -264,
	   413,   437,  -267,   339,  -269,  -270,   337,  -272,
	   437,   461,   339,  -276,  -277,  -278,  -279,   291,
	  -281,   292,   412,  -284,   291,  -286,   317,   342,
	   436,  -290,   291,  -292,   412,  -294,   442,   461,
	  -297,   163,  -299,   318,  -301,  -302,   292,   318,
	  -305,  -306,   318,   442,  -309,   413,   442,  -312,
	   339,   342,   461,
};

static long _vq_ptr1_res0_100_1024b_3b[] = {
	  -138,   -70,   -37,   -27,   -13,   -10,    -8,   281,
	   281,   303,   -12,   303,   303,   -17,   -16,   307,
	   307,   -21,   -20,   307,   307,   -25,   -24,   413,
	   413,   307,   413,   -36,   -33,   413,   -32,   432,
	   432,   -35,   432,   432,   563,   -61,   -52,   -41,
	   332,   -45,   -44,   332,   332,   -49,   -48,   332,
	   332,   -51,   332,   332,   -54,   332,   -60,   -57,
	   432,   -59,   461,   461,   563,   -65,   -64,   337,
	   337,   -67,   461,   -69,   563,   563,  -117,   -87,
	   -80,   -77,   -76,   291,   291,   -79,   291,   291,
	   -84,   -83,   311,   311,   -86,   311,   311,   -96,
	   -89,   -91,   332,   -93,   332,   -95,   461,   461,
	  -100,   -99,   187,   187,  -116,  -104,  -103,   461,
	  -109,  -108,   342,   461,   342,  -113,  -112,   461,
	   461,  -115,   461,   461,   337,  -131,  -126,  -123,
	  -122,   436,   436,  -125,   436,   436,  -127,  -128,
	  -130,   461,   461,  -135,  -134,   461,   461,  -137,
	   563,   563,  -221,  -182,  -148,  -143,   287,  -147,
	  -146,   313,   313,   313,  -149,  -159,  -156,  -155,
	  -154,   337,   337,   337,  -158,   337,   337,  -175,
	  -168,  -165,  -164,   339,   339,  -167,   339,   339,
	  -172,  -171,   339,   339,  -174,   339,   339,  -179,
	  -178,   339,   339,  -181,   339,   339,  -198,  -191,
	  -188,  -187,   292,   292,  -190,   292,   292,  -195,
	  -194,   318,   318,  -197,   318,   318,  -207,  -200,
	  -202,   342,  -204,   291,  -206,   342,   342,  -210,
	   342,   192,  -218,  -215,  -214,   342,   342,  -217,
	   342,   342,  -220,   342,   342,  -275,  -234,  -224,
	  -230,  -227,   413,  -229,   563,   563,  -232,   413,
	  -233,   563,  -257,  -252,  -240,  -239,   332,   332,
	  -245,  -244,  -243,   563,   563,  -249,  -248,   563,
	   563,  -251,   563,   563,  -254,   563,  -256,   563,
	   563,  -268,  -266,  -263,  -262,   563,   563,  -265,
	   563,   563,   563,   413,  -274,  -271,   461,  -273,
	   563,   563,   563,  -296,  -288,  -283,  -280,   442,
	  -282,   442,   442,  -285,   442,  -287,   442,   442,
	  -289,  -291,   412,  -293,   563,  -295,   563,   563,
	  -311,  -298,  -300,   342,  -304,  -303,   442,   442,
	  -308,  -307,   563,   563,  -310,   563,   563,  -313,
	   563,  -314,   563,
};

static long _vq_p_res0_100_1024b_3b[] = {
	  1224,  1228,   648,  1148,   648,   648,   648,   648,
	   728,   728,   652,   652,   728,  1124,  1124,  1124,
	  1212,   652,   652,   652,  1212,  1148,  1148,  1148,
	  1228,  1212,  1212,  1728,  1124,  1648,  1124,  1124,
	  1648,  1212,  1212,  1652,  1648,   728,  1228,   348,
	   348,  1212,   728,   728,  1212,   728,   728,   728,
	  1228,  1224,  1224,  1228,  1212,  1212,  1728,  1224,
	  1224,  1328,  1328,  1728,  1844,   348,   348,   348,
	   748,  1348,  1348,  1748,  1748,  1844,  1148,   648,
	   648,   648,   648,   648,  1148,  1124,  1124,  1148,
	   744,   744,   744,  1164,  1124,  1124,  1164,   728,
	   728,   348,   348,   744,   744,  1224,  1224,  1328,
	   348,   348,   348,   744,   744,  1164,   744,  1164,
	   744,   744,   744,   744,  1348,  1244,  1244,  1244,
	  1368,  1348,  1348,  1368,   748,  1744,  1124,  1124,
	  1124,  1124,  1648,  1164,  1164,  1648,  1164,  1728,
	  1224,  1224,  1744,  1844,  1348,  1348,  1748,  1648,
	  1648,  1748,   748,   748,   648,   648,   648,   652,
	   652,   652,  1212,  1148,   728,   348,   348,   348,
	   348,   348,   752,  1328,   748,   748,   752,   752,
	   752,   752,   752,   752,  1348,  1328,  1328,  1348,
	  1252,  1252,  1252,  1348,  1328,  1328,  1348,  1212,
	  1212,  1212,  1328,  1252,  1252,  1328,   652,   648,
	   648,   648,   648,  1164,   768,   768,  1164,   652,
	   652,   652,  1168,   768,   768,  1168,  1268,   744,
	   348,   348,  1164,   768,   768,   768,  1268,   348,
	   348,   348,   752,   752,   752,   752,  1272,   768,
	   768,  1272,  1272,  1272,  1356,  1148,  1648,   652,
	  1148,  1148,  1148,  1648,  1648,  1652,  1212,  1212,
	  1252,  1652,  1328,  1252,  1328,  1212,  1212,  1252,
	  1212,  1212,  1212,  1728,  1652,  1252,  1252,  1252,
	  1728,  1652,  1652,  1728,  1212,  1212,  1328,  1328,
	  1356,  1252,  1252,  1252,  1252,  1252,  1748,  1652,
	  1652,  1748,  1356,  1356,  1348,  1348,  1348,  1748,
	  1748,  1844,  1356,  1268,  1268,  1168,  1164,  1164,
	  1168,  1168,  1648,  1164,  1164,  1268,  1268,  1368,
	  1744,  1164,  1164,  1648,  1648,  1768,  1768,  1844,
	  1272,   652,  1368,  1272,  1168,  1168,  1168,  1272,
	  1272,  1272,  1272,  1768,  1652,  1652,  1768,  1356,
	  1356,  1368,  1844,
};

static long _vq_q_res0_100_1024b_3b[] = {
	  1272,  1244,   748,  1648,  1148,   652,   728,  1124,
	  1124,  1212,   728,  1212,  1212,  1148,  1212,  1228,
	  1228,  1148,  1212,  1228,  1228,  1212,  1228,  1652,
	  1652,  1228,  1652,  2252,  1212,  1652,  1648,  1728,
	  1728,  1652,  1728,  1728,  2252,   748,  1728,   728,
	  1328,  1228,  1212,  1328,  1328,  1224,  1228,  1328,
	  1328,  1228,  1328,  1328,  1728,  1328,  2252,  1328,
	  1728,  1728,  1844,  1844,  2252,  1748,   748,  1348,
	  1348,  1748,  1844,  1844,  2252,  2252,  1648,   748,
	   744,  1124,  1148,  1164,  1164,  1148,  1164,  1164,
	  1124,  1164,  1244,  1244,  1164,  1244,  1244,   748,
	   744,   744,  1328,  1224,  1328,  1328,  1844,  1844,
	  1348,   744,   748,   748,   748,  1244,  1164,  1844,
	  1244,  1348,  1368,  1844,  1368,  1348,  1368,  1844,
	  1844,  1368,  1844,  1844,  1348,  1748,  1224,  1164,
	  1648,  1744,  1744,  1648,  1744,  1744,  1744,  1744,
	  1744,  1844,  1844,  2252,  1748,  1844,  1844,  1748,
	  2252,  2252,  1748,   768,   748,   652,  1148,  1148,
	  1212,  1252,  1252,  1252,   752,  1356,   748,  1328,
	   752,  1348,  1348,  1348,   752,  1348,  1348,  1212,
	  1252,  1328,  1348,  1356,  1356,  1348,  1356,  1356,
	  1328,  1348,  1356,  1356,  1348,  1356,  1356,  1252,
	  1328,  1356,  1356,  1328,  1356,  1356,   752,   652,
	   768,  1164,  1168,  1168,  1164,  1168,  1168,   768,
	  1168,  1272,  1272,  1168,  1272,  1272,  1272,   768,
	   768,  1368,  1268,  1164,  1268,  1368,  1368,   752,
	  1368,   768,  1356,   768,  1272,  1368,  1368,  1272,
	  1368,  1368,  1356,  1368,  1368,  1168,  1748,  1652,
	  1252,  1648,  1652,  1652,  2252,  2252,  1252,  1652,
	  1652,  2252,  1348,  1356,  1728,  1252,  1328,  1328,
	  1252,  1652,  1728,  2252,  2252,  1652,  1728,  2252,
	  2252,  1728,  2252,  2252,  1356,  2252,  1356,  2252,
	  2252,  1348,  1356,  1652,  1748,  2252,  2252,  1748,
	  2252,  2252,  2252,  1652,  1356,  1748,  1844,  1844,
	  2252,  2252,  2252,  1272,  1744,  1268,  1168,  1768,
	  1648,  1768,  1768,  1268,  1768,  1368,  1768,  1768,
	  1768,  1768,  1648,  1768,  2252,  1844,  2252,  2252,
	  1356,  1652,  1768,  1368,  1652,  1272,  1768,  1768,
	  1652,  1768,  2252,  2252,  1768,  2252,  2252,  1368,
	  2252,  2252,  2252,
};

static encode_aux_nearestmatch _vq_auxn_res0_100_1024b_3b = {
	_vq_ptr0_res0_100_1024b_3b,
	_vq_ptr1_res0_100_1024b_3b,
	_vq_p_res0_100_1024b_3b,
	_vq_q_res0_100_1024b_3b,
	315, 315
};

static static_codebook _vq_book_res0_100_1024b_3b = {
	4, 625,
	_vq_lengthlist_res0_100_1024b_3b,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_100_1024b_3b,
	&_vq_auxn_res0_100_1024b_3b,
	&_vq_auxt_res0_100_1024b_3b,
};


#endif
