/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res0_0a_VQH_
#define _V_res0_0a_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_0a[] = {
	    0, 
	    4, 
	    5, 
	   -4, 
	    6, 
	   -5, 
	    3, 
	    8, 
	    2, 
	   -6, 
	   -8, 
	   -2, 
	    7, 
	   -7, 
	   -3, 
	   11, 
	  -11, 
	   -9, 
	    1, 
	   10, 
	    9, 
	   -1, 
	  -10, 
	  -12, 
	   12, 
	  -13, 
	   13, 
	   14, 
	  -14, 
};

static long _vq_lengthlist_res0_0a[] = {
	 2, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6,
	 6, 6, 6, 6, 6, 6, 7, 8, 9,10,11,12,12,
};

static long _vq_ptr0_res0_0a[] = {
	    -1,    -2,    -3,    -4,    15,    26,     7,    19,
	    -9,   -10,     1,     8,     2,    12,   -15,   -16,
	   -17,    16,    25,    10,    17,   -22,   -23,     9,
	     3,   -26,    11,    21,
};

static long _vq_ptr1_res0_0a[] = {
	   -14,    -8,    -6,    -5,    24,    27,    -7,    20,
	   -12,   -11,     6,    18,   -13,     4,   -21,   -19,
	   -18,    23,    28,   -20,    22,   -25,   -24,    13,
	     5,   -27,    14,     0,
};

static long _vq_p_res0_0a[] = {
	    15,    15,    15,    15,    15,    26,     7,    19,
	     1,     1,     1,     8,     2,    12,    16,    16,
	    16,    16,    25,    10,    17,     9,     9,     9,
	     3,    11,    11,    21,
};

static long _vq_q_res0_0a[] = {
	    16,     1,    19,    27,    24,    27,    20,    20,
	     2,    18,     6,    18,     4,     4,     3,    22,
	    28,    23,    28,    17,    22,    21,     5,    13,
	     5,    21,    14,     0,
};

static encode_aux _vq_aux_res0_0a = {
	_vq_ptr0_res0_0a,
	_vq_ptr1_res0_0a,
	_vq_p_res0_0a,
	_vq_q_res0_0a,
	28, 28
};

static static_codebook _vq_book_res0_0a = {
	1, 29, 1, 1610612736, 1614282752, 4, 0, 1, 1, 4,
	_vq_quantlist_res0_0a,
	_vq_lengthlist_res0_0a,
	&_vq_aux_res0_0a,
};


#endif
