/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res128_0a_VQH_
#define _V_res128_0a_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res128_0a[] = {
	    1,     1,     1,     1,     1,     1,     0,     1, 
	    1,     1,     2,     1,     1,     2,     1,     0, 
	    1,     1,     1,     0,     2,     1,     1,     1, 
	    1,     1,     1,     1,     1,     1,     1,     0, 
	    1,     0,     1,     0,     1,     1,     1,     1, 
	    1,     2,     1,     1,     2,     1,     2,     1, 
	    1,     1,     0,     1,     1,     1,     1,     1, 
	    2,     1,     2,     1,     0,     1,     2,     0, 
	    1,     2,     1,     1,     1,     2,     0,     2, 
	    1,     1,     1,     1,     1,     0,     2,     1, 
	    0,     0,     1,     1,     1,     1,     1,     1, 
	    2,     1,     1,     1,     1,     1,     0,     0, 
	    2,     0,     1,     1,     1,     1,     1,     1, 
	    1,     1,     0,     1,     2,     1,     1,     1, 
	    1,     1,     1,     1,     1,     1,     2,     1, 
	    2,     2,     0,     1,     2,     1,     1,     1, 
	    2,     2,     1,     0,     0,     0,     0,     1, 
	    1,     0,     1,     2,     1,     0,     1,     2, 
	    2,     0,     0,     2,     2,     0,     1,     1, 
	    2,     1,     0,     1,     2,     1,     0,     1, 
	    1,     2,     0,     0,     1,     2,     0,     0, 
	    2,     2,     1,     1,     1,     0,     1,     0, 
	    2,     2,     1,     1,     0,     1,     1,     1, 
	    1,     1,     0,     2,     0,     2,     1,     1, 
	    1,     1,     1,     0,     1,     1,     1,     0, 
	    1,     1,     1,     0,     1,     1,     1,     1, 
	    1,     1,     1,     0,     1,     1,     0,     2, 
	    1,     0,     1,     0,     1,     1,     0,     1, 
	    1,     1,     1,     0,     0,     2,     2,     1, 
	    1,     1,     2,     1,     0,     1,     1,     1, 
	    2,     1,     1,     1,     1,     2,     1,     1, 
	    0,     1,     1,     0,     1,     1,     1,     2, 
	    1,     1,     1,     1,     0,     0,     0,     0, 
	    1,     2,     0,     2,     1,     1,     2,     0, 
	    1,     1,     0,     1,     2,     2,     0,     0, 
	    1,     1,     1,     1,     1,     1,     1,     1, 
	    2,     1,     0,     2,     1,     1,     1,     1, 
	    0,     1,     1,     0,     1,     1,     1,     1, 
	    2,     1,     1,     0,     1,     0,     2,     1, 
	    1,     0,     0,     1,     0,     1,     2,     0, 
	    1,     1,     1,     1,     1,     1,     1,     2, 
	    2,     2,     1,     0,     0,     1,     1,     2, 
	    2,     1,     1,     1,     1,     1,     1,     1, 
	    2,     1,     0,     0,     0,     0,     1,     1, 
	    2,     1,     1,     2,     0,     1,     1,     1, 
	    0,     2,     1,     0,     2,     1,     1,     2, 
	    0,     1,     2,     1,     0,     1,     2,     1, 
	    1,     0,     1,     2,     2,     1,     0,     1, 
	    0,     1,     2,     1,     1,     0,     0,     2, 
	    1,     1,     1,     1,     1,     0,     1,     1, 
	    2,     2,     0,     1,     1,     2,     1,     1, 
	    1,     1,     1,     0,     1,     1,     0,     1, 
	    1,     1,     1,     2,     1,     2,     2,     1, 
	    1,     0,     1,     1,     1,     1,     1,     1, 
	    0,     1,     1,     1,     1,     0,     1,     1, 
	    1,     1,     1,     1,     1,     0,     1,     2, 
	    2,     1,     0,     1,     2,     2,     2,     1, 
	    2,     1,     1,     0,     2,     1,     1,     1, 
	    0,     0,     0,     2,     2,     2,     1,     1, 
	    2,     1,     2,     2,     1,     0,     1,     1, 
	    1,     1,     1,     0,     2,     0,     0,     2, 
	    1,     1,     2,     0,     1,     1,     0,     2, 
	    1,     1,     1,     1,     2,     0,     1,     2, 
	    1,     1,     1,     0,     2,     2,     1,     0, 
	    1,     1,     0,     0,     0,     0,     0,     0, 
	    2,     1,     0,     0,     0,     2,     2,     2, 
	    0,     1,     1,     1,     0,     1,     0,     2, 
	    2,     1,     1,     1,     2,     1,     0,     1, 
	    1,     2,     2,     1,     2,     0,     0,     1, 
	    1,     2,     1,     1,     1,     0,     1,     1, 
	    2,     1,     1,     1,     1,     1,     0,     1, 
	    1,     2,     1,     1,     2,     1,     1,     0, 
	    2,     2,     2,     2,     2,     1,     1,     1, 
	    1,     1,     1,     1,     0,     2,     1,     1, 
	    0,     0,     1,     1,     1,     1,     1,     2, 
	    1,     1,     1,     1,     1,     2,     1,     1, 
	    1,     1,     1,     1,     1,     0,     0,     0, 
	    1,     0,     0,     0,     0,     1,     1,     1, 
	    1,     1,     1,     1,     0,     1,     1,     1, 
	    1,     0,     2,     1,     2,     0,     2,     1, 
	    1,     0,     1,     2,     1,     1,     0,     0, 
	    1,     1,     1,     1,     0,     1,     1,     2, 
	    0,     0,     1,     1,     1,     2,     2,     2, 
	    0,     1,     1,     2,     1,     1,     1,     1, 
	    0,     1,     1,     1,     2,     1,     1,     1, 
	    2,     0,     2,     1,     1,     2,     0,     2, 
	    2,     2,     1,     0,     1,     2,     1,     0, 
	    0,     0,     0,     0,     0,     1,     1,     1, 
	    1,     1,     2,     1,     2,     1,     0,     2, 
	    1,     0,     1,     1,     2,     0,     0,     1, 
	    1,     1,     1,     2,     1,     1,     1,     1, 
	    1,     0,     1,     2,     2,     1,     1,     1, 
	    1,     1,     0,     2,     0,     0,     2,     2, 
	    2,     1,     0,     0,     1,     1,     1,     1, 
	    1,     1,     2,     2,     1,     1,     1,     1, 
	    1,     2,     2,     2,     1,     1,     0,     0, 
	    0,     2,     1,     1,     1,     1,     1,     1, 
	    1,     1,     1,     2,     1,     0,     1,     2, 
	    1,     0,     1,     2,     2,     1,     0,     0, 
	    1,     1,     1,     1,     2,     1,     1,     1, 
	    1,     1,     2,     1,     1,     1,     1,     1, 
	    0,     2,     0,     2,     1,     2,     1,     1, 
	    1,     1,     0,     2,     1,     0,     0,     1, 
	    1,     1,     1,     1,     2,     0,     1,     1, 
	    1,     0,     0,     0,     1,     1,     2,     2, 
	    2,     2,     2,     2,     1,     0,     0,     0, 
	    0,     1,     1,     1,     2,     0,     2,     1, 
	    2,     0,     0,     2,     2,     0,     0,     2, 
	    1,     1,     1,     1,     1,     2,     1,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    2,     2,     2,     2,     2,     2,     2,     1, 
	    1,     2,     2,     1,     1,     1,     1,     1, 
	    2,     0,     1,     2,     0,     1,     1,     1, 
	    2,     0,     1,     1,     0,     2,     1,     1, 
	    1,     1,     2,     2,     2,     2,     2,     2, 
	    0,     0,     2,     2,     2,     2,     1,     0, 
	    2,     0,     1,     2,     0,     1,     1,     0, 
	    0,     1,     1,     2,     0,     0,     2,     1, 
	    2,     2,     2,     1,     0,     0,     0,     0, 
	    1,     0,     0,     1,     1,     1,     2,     2, 
	    0,     2,     1,     0,     2,     0,     1,     1, 
	    0,     1,     1,     0,     2,     0,     1,     2, 
	    0,     1,     2,     2,     0,     1,     2,     2, 
	    0,     0,     2,     2,     0,     0,     1,     2, 
	    0,     0,     0,     1,     2,     2,     2,     2, 
	    1,     0,     1,     2,     1,     2,     2,     0, 
	    2,     1,     0,     1,     0,     1,     0,     1, 
	    0,     0,     0,     0,     0,     0,     1,     1, 
};

static long _vq_lengthlist_res128_0a[] = {
	 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,10,
	10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,
	11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,
	12,12,13,13,13,13,13,13,13,13,13,13,14,14,14,14,
	14,14,15,15,15,15,15,15,15,15,15,15,16,16,16,16,
};

static long _vq_ptr0_res128_0a[] = {
	     3,   949,  1987,    -4,    -5,    -6,    -7,    -8,
	    -9,   -10,   -11,   -12,   -13,   -14,   -15,   124,
	    74,   -18,   -19,   -20,   -21,   -22,    10,    87,
	    87,   -26,   -27,   -28,   -29,   -30,    10,    37,
	     6,   -34,   -35,    35,    50,   -32,    21,    10,
	     6,   -42,   -43,   -44,    35,    13,   -47,   -48,
	     6,    49,    66,   -52,   -53,   -54,    74,   -56,
	    74,    63,   -59,    87,     6,     6,   -63,   -64,
	   -65,   124,    10,   -68,   -69,   124,   -71,    13,
	    14,   -74,   -75,   -76,   -77,   -78,   -79,    10,
	   -81,   -82,    10,   -84,    35,    75,   -87,   -56,
	   -57,    88,    52,   -92,   -89,    64,   -90,    90,
	   -97,    74,   -99,    90,    91,  -102,  -103,  -104,
	  -105,  -106,    10,    74,  -109,   -66,    52,  -110,
	    74,     6,  -115,  -116,    35,  -118,   -84,    20,
	  -119,     3,   -50,    14,    86,  -126,  -127,  -128,
	    10,    74,  -131,    23,    90,    35,  -135,  -136,
	   124,   -66,  -124,  -140,  -141,    13,    22,  -144,
	  -145,  -146,  -147,  -148,  -149,  -150,    10,    52,
	  -153,  -154,  -133,  -142,    21,  -158,     6,  -160,
	   -35,    22,  -151,    11,    90,  -166,    52,    14,
	  -169,   -30,    21,  -166,  -170,    75,  -172,  -176,
	  -177,   124,  -179,    10,  -158,    24,    11,  -184,
	   124,    52,   124,    11,  -189,  -190,  -191,    23,
	    52,    86,    23,  -196,  -197,    87,  -199,     6,
	    14,    23,    52,  -204,  -205,  -206,  -207,  -208,
	  -209,    35,    90,  -212,    49,    12,  -193,  -216,
	  -217,  -218,  -219,   -48,  -214,    36,  -223,  -224,
	  -225,  -226,     6,  -220,  -229,    36,  -784,  -227,
	  -231,  -199,     6,    23,  -237,  -238,  -239,  -133,
	  -187,    12,  -243,  -166,    11,  -246,  -247,    12,
	    12,  -250,  -226,    20,    36,  -251,  -166,  -253,
	  -257,  -258,  -259,  -133,  -255,    11,  -241,    63,
	  -265,  -158,  -263,  -266,  -269,    12,    86,  -272,
	  -273,    13,  -275,    63,   124,  -278,  -141,    63,
	    20,  -282,  -283,    36,  -285,  -286,  -110,    64,
	  -280,  -290,    90,  -288,  -293,   -99,  -291,  -294,
	  -297,  -298,    13,    50,  -185,    22,  -298,    23,
	    91,  -306,    20,  -308,  -309,    88,  -311,   -84,
	     6,  -312,  -313,    10,  -317,    48,  -319,  -317,
	    20,   -50,  -320,    37,    88,  -326,  -327,  -328,
	  -329,    48,  -331,    88,  -333,    74,    89,  -336,
	  -337,  -338,  -339,  -311,  -287,  -322,  -341,    12,
	    12,  -346,  -347,  -324,    49,    67,  -351,    89,
	     6,  -354,  -355,    88,    13,    24,  -359,  -349,
	  -357,     6,  -363,    35,  -361,  -366,  -367,  -317,
	    39,    14,  -212,  -369,  -373,  -329,  -202,    89,
	  -317,  -269,    68,  -380,  -381,  -382,  -383,  -384,
	  -385,  -386,  -209,    11,    49,  -387,  -391,    49,
	     6,    90,  -392,  -396,  -351,  -394,  -397,  -400,
	  -350,  -340,    13,    91,    98,    89,  -404,  -408,
	  -409,  -410,   -40,    10,    89,    13,  -415,    36,
	    36,  -401,  -411,  -420,    49,  -221,  -423,  -424,
	  -425,  -426,  -427,   124,    74,  -430,    89,  -432,
	  -433,    10,    87,     6,  -437,  -428,    52,  -406,
	  -441,   124,   -23,  -439,    48,    66,  -447,  -448,
	    64,    48,    49,     6,    49,  -454,  -455,    64,
	  -457,  -458,    87,  -352,  -461,    75,    37,  -464,
	  -465,  -466,    20,  -468,  -469,    51,  -471,    63,
	    75,  -474,   -32,    10,  -477,  -478,    37,  -475,
	  -469,  -235,  -481,  -484,    12,    49,    38,  -488,
	  -489,   124,    65,  -492,    65,  -434,    23,  -496,
	  -435,    36,    75,     6,  -501,  -502,    14,     4,
	  -472,  -392,   -40,  -508,  -452,  -506,    38,  -510,
	  -509,    14,    38,  -516,  -517,  -518,  -519,  -520,
	  -521,  -522,     2,  -591,    89,    10,    37,  -528,
	  -428,  -392,    88,  -529,  -533,    48,    88,    51,
	  -537,  -538,  -263,  -531,    51,  -542,  -543,  -544,
	    88,  -546,     2,    88,    89,    12,  -551,  -552,
	  -553,     2,    14,    13,  -557,  -558,    63,  -560,
	  -561,    63,  -563,  -564,  -565,     2,    49,    37,
	  -566,  -570,  -571,  -572,  -573,    22,    21,    36,
	    38,  -578,  -579,    49,  -568,  -582,  -583,    88,
	    89,    67,  -587,  -588,  -589,    49,  -355,  -941,
	  -580,  -594,    67,  -221,  -597,    22,  -599,  -420,
	  -595,  -533,  -404,    49,  -605,  -546,    98,    66,
	  -324,    98,  -261,  -612,  -613,  -614,  -615,  -616,
	  -617,    20,  -619,  -620,    22,    36,  -623,  -624,
	  -158,  -610,  -625,  -628,    50,  -626,  -229,  -629,
	  -631,  -628,    21,  -634,    20,   -50,  -635,   -48,
	    21,    23,  -643,  -644,  -645,  -646,  -142,  -640,
	  -647,  -650,  -651,     6,  -261,  -654,  -655,  -656,
	  -657,    50,  -659,  -660,    35,  -662,  -663,    52,
	    21,  -664,  -667,  -668,  -158,  -665,    50,  -672,
	  -673,    22,    22,  -676,  -221,  -669,  -679,  -680,
	    22,  -677,  -683,  -684,  -685,  -594,  -681,   -83,
	  -352,    10,  -689,   -95,    14,  -694,    36,    36,
	    67,  -698,  -699,    22,    22,    37,  -703,  -704,
	  -651,  -701,    21,  -708,  -709,  -710,  -640,  -705,
	    22,  -711,  -715,  -212,  -433,  -716,    36,  -720,
	  -721,  -722,    21,    35,  -725,    65,  -727,  -728,
	    86,  -142,  -717,  -732,  -733,  -734,  -735,    65,
	  -737,  -718,    39,  -740,  -670,  -275,  -741,    86,
	  -745,  -746,  -747,  -748,  -749,  -492,  -743,    22,
	  -753,  -754,  -755,    22,   -60,    12,  -757,  -760,
	  -761,    35,  -234,    38,     6,    49,  -765,  -768,
	  -769,  -770,  -771,  -772,  -386,    63,  -766,    38,
	    22,   -40,  -775,    24,  -776,  -420,  -783,   -60,
	    24,    36,  -787,    12,  -784,    35,  -788,  -792,
	  -793,  -651,  -790,   -72,  -794,    75,  -799,     6,
	  -801,  -802,  -803,  -804,    20,  -490,    64,    50,
	  -809,    64,    66,  -812,     6,  -546,  -806,  -526,
	  -765,    37,  -170,  -818,  -821,    65,  -549,    11,
	  -825,  -826,  -827,  -722,    21,  -830,  -831,  -832,
	  -270,  -828,  -835,    22,    65,  -833,    65,  -840,
	  -841,  -561,    64,  -844,    86,  -846,  -471,  -842,
	  -546,  -847,    51,  -433,    51,  -567,  -851,  -856,
	  -857,    65,  -859,  -860,    22,  -862,    49,  -854,
	  -865,  -158,    51,  -868,  -775,    11,  -871,     2,
	    63,  -874,  -502,  -872,     5,    98,  -879,  -880,
	  -881,  -882,  -883,    10,  -877,     2,  -387,  -888,
	  -889,    63,    11,  -877,  -886,    48,  -895,  -896,
	  -897,  -898,  -899,  -900,    10,  -352,    21,  -904,
	  -546,  -197,    89,  -908,  -280,  -905,  -911,  -912,
	  -913,     2,  -433,  -883,    63,  -918,  -919,  -920,
	  -921,  -922,    10,    49,    64,     6,    49,  -877,
	  -915,    24,  -931,   -82,  -475,  -934,   -22,   -23,
	  -937,  -938,  -939,  -940,    20,   -22,    63,  -944,
	  -945,    63,    64,    20,     6,  -950,  -951,  -952,
	  -953,  -954,  -955,  -956,  -957,  -958,    40,     8,
	  -961,   114,  -963,  -964,  -965,  -966,    99,  -968,
	    40,  -970,    99,    42,  -973,    53,   101,  -976,
	  -977,   110,    56,  -980,    56,    15,    99,  -984,
	  -985,  -986,    40,    26,    41,    27,  -991,  -992,
	  -993,  -994,  -995,  -996,  -997,    53,  -999, -1000,
	   100,   100,    54, -1004,    54,    99,   100,    79,
	 -1009, -1010, -1011, -1012, -1013, -1014, -1015, -1016,
	 -1017, -1018, -1019,    40, -1021,    99, -1023,    53,
	    99,   100,    53, -1028,   100,    54, -1031,    53,
	    99, -1032,  -974,   114, -1037, -1038, -1039, -1040,
	    40,    26,    53,    99, -1045, -1046, -1047, -1048,
	 -1049, -1050,    40,     8, -1041,   100, -1055,    99,
	 -1057,    99,    69,     8,   114, -1062,    41,    29,
	 -1065, -1066, -1067,    55, -1069, -1070, -1071, -1072,
	 -1073,   100, -1031, -1076,    55, -1078,    69, -1080,
	 -1076, -1074, -1032, -1084, -1085, -1029, -1082, -1088,
	 -1067,   115,    99, -1092, -1093, -1094,   100, -1002,
	 -1090, -1098, -1099, -1094,   125,    55, -1103,    54,
	   100, -1106,    53, -1108,   100, -1101, -1104,     9,
	 -1029,   100, -1115, -1116, -1117,     7,    79, -1120,
	 -1121, -1122, -1123, -1124, -1125, -1126,    53,    27,
	 -1094,   108, -1131, -1132, -1133, -1134, -1135,    53,
	   100,  -970,    99, -1138, -1136, -1139,  -982,  -997,
	   103, -1146,   100, -1148,    79, -1143, -1151, -1152,
	 -1134, -1450, -1149, -1154, -1157, -1158, -1159,    53,
	    42, -1103,   100,   109, -1007,    76,    53,    53,
	    42, -1170,    41, -1172, -1173, -1174,    99,    42,
	  -997, -1178,    42,    42, -1181, -1182,    69, -1176,
	 -1185, -1186, -1187,    55,    76,    57, -1191,    76,
	 -1183, -1194, -1195,  -997, -1192,    99, -1196,  -997,
	 -1057, -1202,    27, -1204,    42, -1206, -1207, -1208,
	 -1209, -1210, -1211, -1212, -1213,    40,    26,    55,
	 -1204, -1146, -1007,    55, -1221, -1222, -1223,    40,
	 -1073,    69,    69, -1228, -1229, -1230, -1231, -1232,
	    99,    15, -1224, -1236, -1237,  -971, -1031,    15,
	 -1238,    26, -1243, -1244, -1214, -1240,     8, -1058,
	    53, -1248, -1251, -1246,   100,   101,    30, -1256,
	 -1257, -1258, -1166, -1252,    54,    76,    76, -1259,
	 -1265, -1266, -1267, -1268,    99, -1270,    76,   102,
	 -1103, -1263, -1275,    76, -1273, -1182, -1276, -1280,
	 -1281, -1262, -1278, -1282, -1204,   101, -1287, -1288,
	 -1289, -1290, -1291, -1292,    54,   101,   101,    27,
	 -1297, -1298, -1275, -1285,   102, -1299, -1303, -1304,
	 -1305, -1306,    53, -1308,    54,    55,    53,    27,
	    53,    27, -1315,   127, -1317, -1318, -1319, -1320,
	 -1321, -1322,   126,    93, -1214,    53,    76, -1328,
	 -1213, -1326, -1331,    78, -1187,    76,    76, -1336,
	 -1337, -1338, -1339, -1340, -1341, -1342, -1343, -1344,
	 -1345, -1306, -1295,    78,    42, -1346, -1351, -1326,
	 -1349, -1354,   126,    42,   108, -1347, -1356, -1360,
	   126, -1261, -1358, -1362, -1365,    76,    78,    53,
	 -1369, -1370, -1371,   126,    77, -1363,    77, -1026,
	     7, -1378, -1379, -1380, -1381,    27, -1376,   109,
	    27, -1382, -1387, -1371, -1383,    76, -1388, -1392,
	 -1393, -1394,    41, -1396, -1397,     7,    92, -1331,
	 -1401, -1402, -1403, -1404, -1405, -1406, -1407, -1408,
	 -1409, -1410, -1411, -1412,   126,    41,    40,    78,
	 -1417, -1371,   100,    78, -1421,    41,    78, -1424,
	 -1425, -1426, -1427,    40, -1429,    55,    41,    41,
	 -1433, -1434, -1435, -1223, -1589, -1418, -1439,    55,
	 -1429,     7,    42, -1429, -1441, -1444, -1447, -1448,
	    55, -1450,    78,   100,    78, -1454,    41,    93,
	 -1457,    40,    26, -1460, -1461, -1462, -1463,    40,
	     1, -1466, -1204, -1464,   125,    53,    41, -1284,
	 -1605, -1469, -1473, -1476,    40,    41,    28, -1371,
	     1,    30, -1483, -1135, -1480, -1486,   126, -1000,
	   126,    93, -1491, -1492, -1493, -1494, -1495, -1496,
	    40,    78,   126, -1487, -1501, -1502, -1503, -1213,
	 -1499,     7,    41,    40,   102, -1505, -1511, -1512,
	    41,   126,   102, -1516,    41, -1516, -1509, -1520,
	 -1521, -1496, -1518,    28, -1525,    78,   125, -1528,
	  -958,    53,   126, -1529, -1533, -1534, -1535,   101,
	     7, -1498, -1472, -1536, -1430, -1539, -1063,   108,
	 -1545,   101,     8, -1548, -1549, -1550, -1551, -1552,
	 -1553, -1554,    40, -1556,    55, -1558,    26, -1560,
	 -1561, -1050, -1543,    28,    78,    41, -1567,    77,
	    28, -1570, -1571, -1572, -1463, -1166, -1573,    41,
	    41,    42, -1575, -1574, -1568, -1579, -1581, -1584,
	 -1585,    28, -1135, -1582,    78,    42, -1591,    53,
	    77, -1594, -1595,  -986, -1587, -1598,   101, -1600,
	 -1601,    40,    56, -1604, -1605,    42, -1596, -1608,
	 -1609, -1610, -1611, -1612, -1613, -1614, -1496, -1606,
	   101, -1535,    27, -1292,     8, -1622, -1623, -1624,
	    92,    28, -1627,   101,    41, -1628, -1631,    92,
	   101,   101,    28, -1636, -1637, -1638,    92,    40,
	 -1429,   116, -1643, -1644, -1645, -1646, -1647, -1019,
	     1,    53, -1648, -1652, -1159,   125,    55, -1480,
	 -1657, -1658,    54, -1660,    55, -1662, -1292, -1117,
	    55, -1666, -1658, -1663, -1667, -1670, -1658, -1668,
	 -1285, -1982, -1672,    93, -1677, -1658, -1589, -1429,
	    93,    29,    40, -1684, -1685, -1686,    92, -1688,
	 -1689, -1670,   126, -1680,   108, -1692, -1695,   102,
	 -1697, -1067, -1693, -1700, -1701, -1664,   108, -1704,
	   127,    77, -1707,    92, -1709, -1159,    42,   108,
	 -1592, -1711, -1715, -1565, -1713, -1638, -1716, -1720,
	 -1062, -1585,   108, -1525, -1722,    77, -1727, -1728,
	    41, -1523,    28, -1729, -1733,    92,    93,   101,
	    56,    15, -1739, -1740, -1741, -1742, -1743, -1744,
	 -1745, -1746, -1747,   108,   101, -1750, -1751, -1752,
	 -1057,   126, -1755,   100,     8, -1758,    99, -1753,
	 -1761,   110, -1763, -1764, -1129,   108,    30, -1051,
	 -1765, -1536,  -974, -1769, -1773,   114,   114, -1771,
	 -1777,   101, -1775, -1780,    99, -1778, -1783,   110,
	    56,    28, -1787, -1788, -1789,  -986,    28,     8,
	   100,    77, -1795, -1796, -1797, -1755, -1793, -1798,
	 -1801,  -987,   126,    27,  -980, -1802,   101, -1808,
	 -1809, -1810, -1811, -1812, -1813, -1031, -1711,   100,
	 -1100, -1702,     1, -1820, -1821, -1822,    53, -1824,
	    53, -1826, -1026,    53, -1000, -1827, -1829, -1832,
	 -1833, -1834, -1835, -1836,    53, -1830,   125, -1765,
	 -1711, -1839, -1843, -1844,   125,   116,    27,     1,
	 -1849, -1850, -1851, -1852,    99,   100, -1536,     7,
	 -1857, -1858,   108, -1854, -1861, -1862, -1863, -1864,
	 -1865, -1866, -1867, -1117, -1859, -1868, -1871, -1872,
	 -1873,    53, -1875, -1876, -1877,   100, -1690, -1869,
	     7, -1879, -1883, -1397,    56, -1886, -1887, -1057,
	   108, -1888, -1891,   100, -1893, -1894, -1895,   100,
	 -1897, -1204, -1204,   111, -1481,    78, -1903, -1904,
	    53, -1906,    99, -1908, -1909, -1910,     7, -1912,
	     1, -1914, -1722, -1901,     1,   108, -1919,    99,
	 -1873, -1922,     1, -1924,   114, -1920, -1758, -1925,
	     7,    53, -1202, -1927, -1933, -1934, -1935, -1936,
	 -1937,    53,    78, -1543, -1941,    99,    28, -1944,
	    99, -1939, -1947, -1948,  -982, -1166,    30, -1203,
	 -1878, -1949, -1481, -1953,  -982, -1955,     8, -1960,
	    28,   110, -1963,   125,    56, -1722, -1967,  -977,
	 -1965, -1970, -1971, -1589, -1968, -1972, -1246, -1974,
	 -1910,    41, -1979,   111,  -982, -1977,   101, -1984,
	 -1985, -1986, -1952, -1988, -1989, -1990, -1991, -1992,
	 -1993, -1994, -1995,    81,    43, -1998,    81,   112,
	 -2001, -2002,    82,    85,    82,   119, -2007, -2008,
	    81,   112, -2011,    81, -2013,    73,    44, -2016,
	 -2017, -2018,    82,   104, -2021,    81,   104, -2024,
	 -2025, -2026,    81,    83,   119, -2030, -2031, -2032,
	 -2033, -2034, -2035, -2036, -2008,    16,    73, -2040,
	    32,    32,   117,    81,    96, -2046,    32,   112,
	 -2037, -2050,    43,    44, -2053, -2054, -2055, -2056,
	 -2057, -2058, -2059, -2060, -2061,   117,    94,   117,
	    94, -2066,    94,   112, -2069, -2070, -2071, -2072,
	 -2061, -2048,   122,    81,    72, -2078,    81, -2080,
	 -2081, -2082,   117,   123, -2085,    94,    32, -2088,
	 -2089, -2090, -2091,   117,   122, -2086, -2095,    83,
	 -2097, -2098, -2062,   118,    83, -2099, -2103, -2104,
	    81,   118,    83,    46,    94,    46, -2111,    83,
	    59, -2114, -2115, -2116, -2117, -2118,    94, -2120,
	    94, -2009, -2105, -2122, -2125, -2126, -2064, -2123,
	    59, -2130,    94,    95, -2133,    94,    44, -2136,
	    59,   118, -2139,    83, -2137, -2120, -2140,    59,
	 -2142, -2141, -2284, -2144, -2445,    71, -2038, -2149,
	 -2153, -2154, -2155, -2156, -2157, -2120, -2151,    59,
	    72,    16, -2163,    95,    72, -2008, -2161,    94,
	 -2169, -2170, -2171, -2172, -2173, -2174,    81,    73,
	 -2177, -2178,    94,    83, -2166, -2120, -2180, -2026,
	    19, -2186, -2187, -2188, -2189, -2066,    16, -2190,
	 -2193,    81, -2195, -2196, -2197,    81, -2199,    83,
	 -2199,    60, -2203,    83, -2197, -2201,    16, -2208,
	 -2209,    95,    32, -2206, -2044, -2211, -2213, -2216,
	 -2217, -2218, -2219,    94, -2221, -2222,    81, -2013,
	    84,    85, -2227, -2228,    94, -2222,    71, -2232,
	 -2233, -2234, -2235, -1995, -2230, -2238,    82, -2236,
	 -2241, -2242, -2243,    94, -2239, -2246,    83,    95,
	 -2249,    81,   120, -2203,    71, -2252, -2043, -2148,
	 -2253, -2175, -2256, -2258, -2075, -2255, -2259, -2262,
	 -2265, -2266,    81, -1995, -2263,    43, -2271, -2272,
	 -2273, -2219, -2269, -2276, -2008,    71, -2120,    32,
	 -2281,   112, -2279, -2281,   120, -2286, -2227, -2261,
	    71, -2078, -2288,   112, -2293, -2294, -2295, -2296,
	 -2297,    71,    95, -2300, -2228, -2290, -2301, -2304,
	 -2305, -2306, -2307,    83,    73,    47,    33, -2312,
	 -2313, -2314, -2315,    71,    95,    83,    95, -2320,
	 -2321, -2322,    95, -2324,    83,    73,    18,   107,
	 -2329, -2330, -2331, -2332, -2333,   117, -2327,   106,
	    94, -2338, -2339, -2095, -2334,    96, -2343,    94,
	    60,    32, -2347, -2348, -2349, -2350, -2351, -2352,
	 -2167, -2050, -2353, -2354, -2355, -2358,    72, -2356,
	    85, -2100, -2359,    17, -2365, -2366, -2367,    83,
	   106, -2370, -2371, -2372, -2307,    18, -2363,    47,
	    62,   119,    58, -2380, -2381,   123, -2383, -2384,
	    59, -2376, -2387,    17, -2389, -2136, -2309,    47,
	    58,    43, -2395, -2396,   119,   112, -2399, -2400,
	   119, -2402, -2403,    17,   107, -2406,    97, -2392,
	 -2409, -2375, -2407,   112,    47, -2414, -2415, -2416,
	 -2417,    59,    60,    62, -2421, -2422,    94,    62,
	 -2219, -2423, -2427, -2428, -2429, -2430, -2431,   104,
	   121, -2434,   119,    72, -2437, -2438,    82, -2440,
	 -2441, -2442, -2443, -2444, -2445,    84,    96, -2448,
	   120, -2435, -2451, -2448,    71,    62, -2148,    72,
	 -2452,   121, -2459, -2201, -2456, -2457,    85, -2462,
	 -2201,    62, -2467, -2445, -2465,    61, -2446, -2468,
	    60, -2474, -2475, -2253, -2459, -2472,    72, -2022,
	 -2443,    84,   106, -2479, -2483,   121,    84, -2486,
	 -2486,    84, -2491,   106, -2493, -2494,    82,   106,
	 -2497, -2498, -2499,    94, -2501,    84, -2228,    96,
	 -2502, -2504, -2507,   121,   104, -2510, -2511, -2512,
	 -2513,    82, -2515, -2197, -2508, -2297, -2517, -2520,
	 -2521,    73, -2518,    81, -2522, -2526, -2022, -2432,
	 -2513, -2284, -2531, -2076,    84,    43,    85,    96,
	 -2537, -2538, -2539, -2540, -2541, -2542, -2543, -2544,
	 -2545,    71, -2532, -2548, -2445, -2546, -2549, -2552,
	 -2481,
};

static long _vq_ptr1_res128_0a[] = {
	     0,     0,     0,  -878,  -569,  -422,  -325,  -305,
	  -203,  -195,   -73,   -62,   -61,   -17,   -16,     6,
	    14,   -51,   -25,   -24,   -23,    14,    37,    37,
	    66,   -41,   -39,   -33,   -32,   -31,    14,    14,
	    37,   -37,   -31,    14,     3,    14,   -36,   -40,
	    49,   -46,   -40,    49,    37,     3,   -50,   -49,
	     0,     0,     0,   -60,   -58,   -55,     6,   -50,
	     0,     3,    66,     6,    14,     5,   -67,    88,
	   -66,    74,    74,     0,   -70,     5,   -72,     5,
	     5,  -143,  -134,  -101,   -91,   -86,   -80,    88,
	   -83,    75,     0,   -85,     0,     0,   -89,    75,
	   -45,   -85,   -88,   -96,   -95,  -230,   -38,     0,
	   -98,    75,  -100,    75,    75,  -125,  -114,  -112,
	  -108,  -107,    66,    66,   -85,     0,   -72,   -94,
	  -113,    66,  -122,  -117,    66,   -48,   -95,     6,
	  -111,     0,   -85,  -121,    24,  -130,  -129,    75,
	    90,    90,  -132,    75,  -133,    75,  -139,  -137,
	    13,    91,  -123,   -48,    91,    75,    50,  -188,
	  -175,  -171,  -168,  -152,     6,  -151,    75,    14,
	  -159,  -157,   -99,     3,  -155,    90,    75,  -165,
	  -162,     3,  -164,     3,    14,  -167,    75,    75,
	    75,    91,     3,  -173,  -163,   -72,  -161,  -183,
	  -178,    10,    91,  -180,  -141,     3,  -181,  -186,
	  -185,    91,   -71,    22,  -194,  -131,  -192,    90,
	    90,  -161,    14,  -201,  -198,    39,  -200,    39,
	    39,  -202,    39,  -271,  -222,  -215,  -213,  -211,
	  -210,    12,    91,    12,    90,   -95,  -187,    12,
	    49,  -221,    23,    90,  -182,    90,  -236,  -233,
	  -228,  -191,    90,  -174,  -190,    23,     3,  -156,
	  -138,  -235,    50,    39,  -254,  -249,  -242,  -241,
	  -234,    75,  -245,    91,  -121,  -248,    75,    90,
	    91,  -252,    75,     3,  -192,  -244,  -256,  -240,
	  -268,  -264,  -262,  -167,  -232,    67,    14,    67,
	    12,  -167,  -261,     0,  -200,    39,    50,  -281,
	  -276,  -274,    75,    14,  -277,     0,  -100,  -270,
	    63,  -284,    13,    91,  -300,  -292,  -289,  -651,
	  -279,   -72,     5,  -267,  -296,  -141,  -260,  -120,
	  -141,     5,    14,    23,  -302,  -299,  -304,    52,
	    14,  -307,     5,  -318,  -315,  -310,   -95,   -49,
	  -303,    39,  -301,  -316,    88,     0,  -324,  -321,
	    64,  -323,  -270,     0,     0,  -379,  -335,    66,
	  -330,    88,  -332,    91,  -334,    91,    91,  -365,
	  -353,  -345,  -324,  -343,  -701,  -314,  -295,     0,
	     3,    12,  -350,  -349,  -344,     0,  -349,     0,
	     3,  -358,  -210,   -95,  -352,  -356,  -362,  -343,
	  -348,   -72,  -248,    90,  -360,  -372,  -370,   -49,
	     3,     3,    89,  -368,  -375,     0,  -371,  -376,
	  -378,  -374,     0,  -419,  -407,  -399,  -395,  -393,
	  -390,  -212,  -388,    12,    12,  -377,  -248,    91,
	    36,   -49,  -200,  -248,    91,  -389,  -364,  -405,
	  -334,   -93,  -121,  -402,    91,  -248,    13,  -416,
	  -414,  -412,     0,  -406,  -413,     0,    90,    13,
	  -405,  -523,  -403,   -71,    38,    91,  -515,  -483,
	  -440,  -429,  -428,    75,     4,  -436,  -431,  -435,
	  -434,     4,     4,     4,   -24,    66,  -421,  -438,
	  -446,  -442,  -444,  -418,  -445,    37,  -453,  -451,
	  -449,  -450,    51,  -452,     4,  -460,  -456,     6,
	  -435,     4,    51,  -368,  -463,  -462,     4,  -467,
	    51,    63,    37,  -473,  -470,    25,  -472,    25,
	    25,  -476,    51,     6,  -480,  -472,    25,  -459,
	  -472,    90,  -479,  -487,  -485,  -486,    39,  -507,
	  -491,  -490,     6,  -493,    14,  -495,     3,  -500,
	  -498,  -344,  -499,    25,  -504,  -503,    25,    25,
	  -503,  -497,  -505,  -511,  -510,  -494,     4,  -513,
	     0,  -514,    25,  -550,  -536,  -532,  -527,  -525,
	  -524,  -462,     4,  -909,     4,  -526,    51,  -530,
	    13,    23,  -522,  -228,  -534,    68,  -535,    68,
	  -548,  -541,  -540,    91,    75,  -547,  -545,    51,
	    67,    67,    51,     4,  -549,     4,  -556,    38,
	  -555,  -554,     4,     4,    51,  -559,   124,  -298,
	  -562,     5,    75,  -567,   -72,     5,  -539,     5,
	  -512,  -611,  -596,  -577,  -575,  -574,    68,  -576,
	     5,  -586,  -581,  -574,  -482,  -584,    68,     5,
	  -585,    68,  -388,  -590,    90,    67,  -593,  -932,
	  -443,     0,    90,    12,  -604,  -598,  -601,    25,
	    23,  -603,  -600,    68,  -607,    68,     0,  -608,
	  -378,    67,  -609,  -800,  -719,  -702,  -642,  -636,
	  -618,    75,  -633,  -622,  -621,    50,  -630,  -627,
	  -131,  -387,  -606,  -131,    75,  -602,  -299,  -592,
	  -398,  -166,     5,    38,  -637,  -639,    49,  -641,
	    22,     0,  -678,  -674,  -653,  -649,  -621,    36,
	  -638,  -621,    50,    13,    36,  -671,  -666,  -658,
	     5,    90,  -661,    75,     5,   -99,  -290,     5,
	     6,  -221,  -670,    90,    13,  -652,     5,    50,
	    52,    90,  -675,    12,    52,  -648,  -700,  -682,
	  -166,  -632,  -697,  -695,  -693,  -687,  -342,  -691,
	   -45,    39,     4,    75,  -690,    90,     0,  -696,
	    12,    12,    90,     0,   -50,     3,  -707,  -706,
	    90,  -181,    36,  -714,    66,    90,  -712,     4,
	   -49,  -369,  -718,  -221,  -462,  -713,    12,  -731,
	  -723,     5,    38,  -724,  -726,    50,  -729,    50,
	     5,     5,  -692,  -744,  -736,    50,    23,    52,
	  -739,    52,     4,  -628,  -663,  -738,  -730,  -742,
	  -798,  -767,  -670,  -752,    36,  -751,    38,    14,
	  -759,  -621,  -756,    36,    36,    38,  -368,  -764,
	  -762,     6,    75,     3,  -167,     3,  -763,  -795,
	  -791,  -789,  -780,  -777,  -776,  -688,  -344,    14,
	    12,  -718,  -774,    38,  -782,  -779,  -786,  -785,
	     4,    14,  -775,    14,  -549,  -576,  -781,     5,
	    38,    36,  -778,  -797,  -758,     5,    39,    12,
	  -820,  -808,  -805,    50,    25,  -807,  -420,    13,
	  -810,    51,  -811,  -813,    51,  -815,  -796,  -480,
	  -181,    24,  -181,  -816,  -824,  -822,    38,    24,
	  -852,  -839,     5,  -829,    24,  -838,  -836,  -834,
	    25,  -823,    50,    25,  -142,  -819,    38,  -845,
	  -843,    75,    39,    50,    75,     5,  -848,  -837,
	  -850,  -814,  -472,    39,  -853,  -855,  -849,  -858,
	    38,    25,  -861,    38,     5,  -864,  -576,  -750,
	  -867,    14,     0,  -870,     5,  -866,  -873,   -72,
	  -869,  -472,  -876,  -863,    25,    89,  -894,  -887,
	  -885,   -50,    37,     3,    12,  -784,  -884,  -891,
	    51,  -890,    68,  -893,  -875,    24,  -686,  -917,
	  -907,  -902,    91,  -877,    89,  -181,  -903,    13,
	  -906,  -199,    51,  -914,  -910,  -901,    38,    13,
	     5,    14,  -916,  -705,    12,  -892,  -930,  -927,
	  -924,    37,  -923,    89,  -925,  -926,    37,  -929,
	  -433,    13,  -933,    98,  -928,  -943,  -936,     6,
	     0,  -942,  -809,     6,    51,  -935,    51,  -417,
	  -773,  -946,  -947,  -948,  -817, -1738, -1286, -1250,
	  -990,  -983,  -962,  -959,     8,   111,    30,  -960,
	   110,    57,  -975,  -972,  -971,  -967,    56,  -969,
	    99,    30,    42,    57,    42,  -966,   115,  -979,
	  -978,    42,    15,  -981,    57,  -982,    57,  -988,
	    28,  -987,     8,     8,  -989,    57, -1184, -1114,
	 -1008, -1003, -1001,  -998,    54,    27,    54,    27,
	    29, -1002,    79, -1005,    76, -1006, -1007,   103,
	 -1064, -1061, -1044, -1036, -1033, -1030, -1027, -1026,
	 -1022, -1020,   100,    54,    54,   100, -1024,    99,
	 -1025,    54,    29, -1029,    31,    31, -1032,    79,
	    79, -1035,   111,    79, -1043, -1042, -1041,     8,
	    26,    31,    31,    26, -1059, -1056, -1054, -1052,
	 -1051,   111,    31,   111,     8,    79,   111,     8,
	 -1058,   111,   111, -1060,   111, -1063,   111,   111,
	 -1068,    41,    26,     9, -1091, -1083, -1079, -1075,
	 -1067,     9, -1053, -1077,   111,   111,     9,     9,
	 -1063,    29,   125, -1087,     9,    55, -1081,   111,
	 -1078,    80,    80, -1112, -1097, -1095,   103,   103,
	 -1089, -1105, -1102, -1101,   115,   103, -1101,   103,
	 -1100, -1107,   103, -1109,    55, -1111, -1096,   103,
	    79,     1, -1169, -1119, -1118,    29,     9, -1167,
	 -1150, -1130,    79, -1128,   103, -1127,    76,    76,
	    76,     1, -1145, -1142, -1140, -1137, -1136,    42,
	    42, -1136, -1129, -1113,   103, -1110, -1144,   100,
	    57, -1147,    57, -1144,    57, -1141, -1156,    76,
	    79, -1436, -1086, -1034, -1164, -1161, -1160,     9,
	     9, -1111, -1127,    80, -1111, -1163,    80, -1168,
	    29, -1171,    57, -1179, -1177, -1175,    69, -1058,
	    76,    57,   111, -1180,   111, -1111,   103, -1166,
	 -1205, -1190, -1188,    26, -1189,    70, -1193, -1144,
	 -1165, -1199,   103, -1197, -1162,  -989,    79, -1201,
	    76, -1203,    70,    57,    70, -1242, -1227, -1220,
	 -1219,  -971, -1215,    55, -1214,    70,    70, -1216,
	    30, -1148,     9,    41,    26, -1226, -1225, -1204,
	   103,    70,    15, -1241, -1235, -1226,    57, -1233,
	   103,   103, -1218,    70, -1226, -1239,    99,    57,
	 -1024,    57, -1247,    15, -1246, -1234,    70, -1189,
	   100,    80, -1255, -1253,    76, -1254,    15, -1264,
	 -1127, -1262, -1260, -1004, -1261,    80,    70,    79,
	 -1279, -1277, -1269,   102,    76, -1272, -1271,    69,
	 -1274, -1249, -1182,   103, -1245,    15, -1217, -1284,
	 -1225,   102, -1200, -1198,    15,    56, -1391, -1316,
	 -1302, -1296, -1294, -1293,    78,   102, -1295,   109,
	 -1163, -1300,    80, -1283,    80, -1155, -1312, -1310,
	    78, -1307,   102, -1309,   102,   102, -1111,    80,
	 -1313, -1314,   102,    78, -1335, -1332, -1327,  -987,
	 -1324, -1323,    70,    70,    93, -1311,    78, -1330,
	    26,    69,    70,    29, -1334,   109,   102, -1377,
	 -1375, -1368, -1367, -1364, -1357, -1350, -1326, -1348,
	 -1347,   116, -1333,   116,   116, -1329, -1353,   102,
	 -1325, -1355,    78, -1322,   109, -1359,    80, -1361,
	    80, -1300,    78,   101,   102, -1366,     9,    93,
	 -1374, -1354, -1372,    93,    93, -1352,   102,   116,
	   116, -1386, -1384, -1383, -1372,    93,     9,    77,
	 -1331, -1347, -1389,    78, -1385, -1323, -1373, -1400,
	 -1395,    28,    29, -1398,   116,    42, -1160,   111,
	 -1607, -1593, -1544, -1540, -1490, -1482, -1475, -1459,
	 -1423, -1416, -1413,    26,   102, -1414, -1415,   102,
	 -1420, -1419, -1058,    93, -1422,    93,    42, -1453,
	 -1432, -1431, -1428,    41, -1430,    69,    69,    26,
	 -1446, -1443, -1440, -1438,    70, -1399,    42,    70,
	 -1442,   111,    69, -1214,     9, -1437, -1452, -1449,
	    42, -1204,    70,    80,    69, -1456, -1455,    69,
	 -1458,    93,    93, -1470, -1465,   102, -1448,    42,
	 -1451, -1271, -1225,   115,   116, -1000, -1471, -1226,
	 -1489, -1468, -1467, -1479, -1477, -1458,    29, -1481,
	    29,    70, -1488, -1485,   111, -1422,    42,   111,
	 -1489,    15, -1532, -1527, -1517, -1510, -1500, -1497,
	    69, -1498, -1271, -1484, -1507,    15, -1506, -1204,
	 -1478,     1,    42, -1508, -1226, -1504, -1515, -1513,
	    15, -1514,    70,    15,     8, -1519,   115, -1524,
	 -1058,     8, -1474,    78, -1058,   111,   101, -1530,
	    41, -1468, -1516, -1347, -1537, -1226,     8,    78,
	    78,    15, -1153,   116, -1542, -1531,    69,    80,
	 -1547, -1546,    31,    29, -1583, -1566, -1559, -1555,
	    41,    78,    55, -1557,    77,    78,    77, -1565,
	 -1563,    78,   125, -1564,    31,    28, -1569, -1568,
	    93, -1578, -1576, -1575, -1422, -1468, -1562,    78,
	 -1577,    93, -1580, -1541, -1419, -1526, -1523, -1590,
	 -1586,    30, -1588, -1522, -1589,    30,    93, -1592,
	    78, -1599, -1597,    92, -1445,     8,    15, -1603,
	 -1602,    53,    30,  -978,    30,    15, -1390, -1732,
	 -1714, -1699, -1635, -1630, -1621, -1617, -1616, -1301,
	    69, -1619,    29,    69, -1618, -1626, -1293,    54,
	   102,   111, -1452, -1271, -1625, -1620, -1633, -1632,
	    54, -1634,    31, -1682, -1642, -1639,    78, -1640,
	    78, -1026, -1676, -1665, -1661, -1651, -1649,    78,
	   116, -1292, -1641, -1656, -1654, -1650, -1366, -1478,
	 -1659,    78,     9,     9,    78, -1664,    31, -1478,
	    31, -1669, -1366, -1655, -1653, -1088, -1078, -1629,
	    78, -1981,    28,    30, -1679,    69, -1675, -1681,
	    56,    69, -1683, -1687,   102,    69,     9, -1696,
	 -1694, -1103,    30, -1678,    56, -1680,    69,   103,
	    69,   102, -1691, -1708, -1706, -1703,   116, -1705,
	    31,    31,     9,    55, -1712, -1638, -1702,   125,
	    28,    30, -1725, -1717, -1710, -1719, -1698, -1723,
	 -1058, -1675,    30,    69, -1721, -1726, -1730, -1634,
	    31, -1577, -1331, -1724, -1735, -1734,    31, -1736,
	 -1737,     9, -1615, -1983, -1807, -1800, -1786, -1776,
	 -1774, -1770, -1749, -1748,     8, -1760, -1757, -1756,
	 -1754, -1568,     8,   111,   114, -1129,   114, -1731,
	 -1762,   111, -1767, -1766,   111,    78,   111, -1766,
	    28, -1523, -1772, -1768,   115,   110, -1625,   116,
	 -1779, -1756, -1759, -1782, -1773, -1718, -1784,    30,
	 -1254,   116, -1794, -1791,   114,    30, -1765, -1792,
	 -1761,    28,    28,   114,    31, -1063, -1790, -1785,
	 -1804, -1803,    77,    31, -1806, -1799,    30, -1932,
	 -1860, -1848, -1819, -1816, -1815,   115,   116,   114,
	 -1818,    78,   115, -1846, -1831, -1823,   125, -1825,
	   108, -1828,     1,   116, -1480, -1347, -1817, -1842,
	 -1840, -1818, -1543, -1129,     1, -1814,    28, -1523,
	   115, -1838, -1845,     1,    80,    80, -1847,    80,
	 -1855, -1853,    79,   110,   115, -1035,   125, -1856,
	   110, -1818,   115, -1841, -1929, -1926, -1918, -1902,
	 -1882, -1880, -1870, -1000, -1837, -1805, -1874,    29,
	   100,    30, -1216,    70,    29,    30,   116, -1781,
	 -1585, -1674, -1885,   110, -1675, -1890, -1755,   110,
	 -1481, -1884, -1892,   110, -1896,    30,   111,    70,
	 -1900, -1899,    93,    70,   111, -1898, -1907, -1905,
	    28,    30,   108, -1783, -1913, -1911,    28,    28,
	   111,   111, -1916, -1889,    30,    27, -1921, -1783,
	    78, -1923,   110, -1783,    30, -1765, -1928, -1917,
	    79, -1930,     1, -1915, -1976, -1959, -1942, -1940,
	 -1917,  -989,    80, -1845,    57,    27, -1943, -1946,
	 -1722, -1938, -1956, -1951, -1950, -1845,    57, -1954,
	 -1421, -1311,    57, -1945, -1239, -1931,    78, -1966,
	 -1961, -1962, -1964,    56, -1722, -1958, -1969,    30,
	 -1748, -1254,  -980, -1602, -1957, -1881,   111, -1481,
	 -1978, -1766,   110, -1980, -1148, -1975,   111, -1671,
	 -1973, -1673, -1538, -2362, -2413, -2346, -2292, -2029,
	 -2015, -1997, -1996,    73,    33, -2000, -1999,    85,
	 -2006, -2004, -1995,    61, -2005,   113, -2010, -2009,
	    44,    44, -2012,   113, -2014,   113,   113, -2023,
	 -2020, -2019,    58,    85, -2022,   119,   119, -2027,
	    43,   119,    97, -2028,    17, -2215, -2052, -2049,
	 -2045, -2041, -2039, -2038,    96, -2003,    44,    73,
	    96, -2042, -2043, -2044,    46, -2047,   113, -2014,
	    59, -2051,    32,    33, -2152, -2145, -2113, -2110,
	 -2068, -2065, -2064, -2063, -2062,   123,   123,    59,
	   112, -2067,   122,    46, -2102, -2079, -2077, -2075,
	 -2074,    32,   123, -2074,    59,   123,    83, -2087,
	 -2084, -2083,    17,    17, -2083,    83,    44, -2096,
	 -2094, -2074, -2092,    97,    97,    59,   122,    97,
	 -2092, -2100,   122,    59,   123,    44, -2108, -2106,
	 -2092,   105, -2107,   122, -2109,   123, -2112,    32,
	    46, -2138, -2124, -2119,    73,   123,    81, -2121,
	    44, -2038, -2101, -2093, -2132, -2129, -2128, -2076,
	   112, -2083,    17,    32, -2135, -2134,    97, -2134,
	    97,    32, -2141, -2086, -2131, -2143, -2127, -2009,
	    19, -2150,    96, -2073, -2457,   120,    33,    96,
	 -2168, -2165, -2164, -2162, -2160, -2159,    45,    44,
	 -2159,    96,    72,    44,    33, -2167,   120,    97,
	 -2212, -2207, -2185, -2181, -2176, -2175,    46,    46,
	 -2175, -2179,    73,    73, -2040, -2183, -2158,    44,
	    34, -2204, -2194, -2192,    97, -2107,    32, -2184,
	    46,   122, -2200, -2198,    97,    96,    97,    96,
	 -2202,    45,   122,    46, -2040,    61,    61, -2210,
	    32,    73, -2044, -2205, -2051, -2191, -2182, -2270,
	 -2231, -2226, -2220,    85, -2223,    73,    61, -2225,
	    19,   113, -2229,   123,    47,   123,    34, -2264,
	 -2260, -2240, -2237,    82, -2184, -2107,   122, -2224,
	 -2254, -2248, -2245, -2107,   120, -2107,   122,    96,
	 -2251, -2246,    96, -2175,    96, -2250, -2257,    62,
	 -2247, -2044,    33,    72, -2107, -2476, -2244, -2214,
	 -2174, -2267,    82,   113, -2147,    62, -2285, -2275,
	    59,    72,    32, -2283, -2278,    33, -2280, -2277,
	 -2014,   113,    34,    85,   106, -2289,    17, -2550,
	   106, -2291, -2284,    17, -2328, -2303, -2299, -2298,
	    33,    72,    72, -2298,    72, -2282, -2274, -2311,
	 -2310, -2308,    58,    47, -2309,    34,    34, -2319,
	 -2318, -2316,    33,    83, -2317,    33,    34, -2317,
	 -2323,    32,    83, -2040, -2325,    96,    19,    19,
	 -2342, -2336,    32, -2335, -2044,   106, -2326,    33,
	 -2337, -2341,    33,   106,    34,    33, -2018, -2307,
	 -2340, -2009, -2364, -2361, -2360, -2357, -2136, -2307,
	 -2095,   113,    60, -2345, -2344, -2136,    97, -2302,
	    47, -2363, -2268,    97, -2369,    33,    58, -2368,
	    97, -2379, -2377, -2083, -2374, -2327,    47,   107,
	 -2375, -2378,    47, -2393, -2388, -2382, -2386, -2291,
	    17, -2373,    47,   107, -2134, -2391, -2184,    97,
	    34, -2394, -2408, -2398, -2397,    18, -2401,    97,
	    18, -2405, -2404,    18,    18, -2404,    18, -2390,
	 -2411,    19, -2385, -2412,    18, -2536, -2509, -2426,
	 -2420, -2418, -2419,    17, -2424, -2297,    59,    47,
	    61,    18, -2439, -2436, -2433, -2432,    62,   121,
	   106, -2419,   106,    47,   119,    46,    17, -2492,
	 -2473, -2464, -2450, -2447, -2446,    45,    45, -2446,
	    45, -2425, -2454, -2453, -2326,    45, -2458,    96,
	 -2449,    45, -2461,    62, -2410, -2453, -2184, -2460,
	 -2466,    19, -2470, -2469, -2326,    45, -2469, -2334,
	    19, -2490, -2480, -2284, -2485, -2471, -2477, -2326,
	 -2488,   106, -2341, -2478, -2463, -2453,    96,    34,
	   106,    47,    45,    62, -2506, -2496, -2495,    46,
	 -2445, -2500,   106,    46, -2503, -2495, -2489, -2495,
	   106, -2487, -2469,    46, -2392, -2530, -2525, -2519,
	 -2514,    46, -2044, -2325, -2505, -2298,    34, -2523,
	 -2003,    61,    33, -2013, -2516, -2528,   113,    62,
	   113, -2527, -2533,    85,    62, -2534, -2535,    61,
	 -2484, -2524, -2287, -2455, -2482, -2551, -2547, -2250,
	    96,    45, -2491, -2446,   120,    96, -2529, -2146,
	    96,
};

static long _vq_p_res128_0a[] = {
	     0,     0,     0,   280,    80,   280,    80,   592,
	   592,    80,   296,    48,   112,   992,   992,   992,
	   592,    80,   696,    80,    80,    80,    80,   696,
	   696,    80,   280,    80,    80,    80,    80,   296,
	    48,   280,   280,   280,   400,    48,   168,    80,
	    48,   280,   280,   280,   280,   104,    48,    48,
	    48,   392,   528,   592,   592,    48,   592,   592,
	   592,   504,   696,   696,    48,    48,    80,   592,
	   992,   992,    80,   104,   992,   992,   104,   104,
	   112,   704,   280,   704,    80,    80,   704,    80,
	    80,    80,    80,   280,   280,   600,   592,   592,
	   504,   704,   416,   704,   704,   512,   504,   720,
	   592,   592,   720,   720,   728,   528,    80,    80,
	   528,    80,    80,   592,    80,    80,   416,   112,
	   592,    48,   280,   528,   280,   280,   280,   160,
	   160,    24,   528,   112,   688,   592,    80,    80,
	    80,   592,   184,   184,   720,   280,   592,   992,
	   992,    80,   192,   104,   104,   104,   176,    48,
	   280,   280,   720,    80,    80,    80,    80,   416,
	    48,   280,   280,   176,   168,    48,    48,   280,
	   280,   176,   416,    88,   720,   416,   416,   112,
	    80,    80,   168,   416,   168,   600,   168,    48,
	   992,   992,   104,    80,    48,   192,    88,   416,
	   992,   416,   992,    88,   416,   416,   184,   184,
	   416,   688,   184,    48,   696,   696,    48,    48,
	   112,   184,   416,    48,   392,   280,   280,   280,
	   280,   280,   720,   392,   392,    96,   688,    48,
	    48,    48,    48,    48,   688,   288,   184,   720,
	    48,    48,    48,   688,   288,   288,   192,   688,
	   176,    48,    48,   184,   720,   280,   280,   280,
	   176,    96,   416,   416,    88,   720,   720,    96,
	    96,    48,    48,   160,   288,   160,   416,   160,
	    48,   280,   280,   280,   160,    88,    96,   504,
	    48,    48,   504,    88,    96,    96,   688,   504,
	   504,   104,   504,   504,   992,   600,   104,   504,
	   160,   288,   288,   288,   720,   416,   416,   512,
	   160,   720,   720,   688,   720,   720,   504,   688,
	   112,   112,   104,   400,   416,   176,   104,   184,
	   728,   160,   160,   392,   280,   704,   280,   280,
	    48,   184,    48,    80,   384,   384,   384,   384,
	   160,   528,   160,   296,   704,   704,   592,   384,
	   384,   384,   704,   704,   592,   592,   712,   536,
	   392,   392,   280,   392,    48,   160,   184,    96,
	    96,   712,   704,   704,   392,   536,   712,   712,
	    48,   704,   704,   704,   104,   192,   536,   536,
	    48,    48,   720,   280,   112,   392,   384,   384,
	   312,   112,   392,   112,   704,   704,   416,   712,
	   384,    96,   544,    96,   280,   280,   392,   280,
	   720,   280,   280,    88,   392,    88,   392,   392,
	    48,   720,    48,   712,   712,    48,   416,   536,
	   536,    48,   104,   728,   784,   712,   784,    48,
	    48,    48,    48,    80,   712,   104,   288,   288,
	   288,   512,   784,   392,   392,   720,    48,   296,
	    80,   992,   992,   992,   592,    80,   712,   696,
	    80,    80,   696,    48,   592,   592,   416,   784,
	   528,   992,   696,   720,   384,   528,   392,   408,
	   512,   384,   392,    48,   392,   696,   512,   512,
	   696,   696,   696,    48,    32,   600,   296,   160,
	   160,   160,   160,   504,   408,   408,   504,   504,
	   600,    48,    48,    80,   296,   296,   296,    80,
	   408,   184,   184,    96,    96,   392,   304,    48,
	   992,   992,   520,   520,   520,   696,   184,    48,
	    32,   288,   600,    48,   112,   112,   112,    32,
	   600,    48,   392,   392,   392,    48,   304,    32,
	    24,   112,   304,   704,   296,    16,    80,    16,
	    16,    16,    16,    80,   712,    80,   296,   592,
	   592,    48,   704,    48,   384,   384,   704,   408,
	    16,   504,   504,   720,   408,    16,   704,   704,
	   704,    16,    16,   704,   712,    96,   304,    16,
	    16,    16,   112,   104,    16,   992,   504,    16,
	   504,   504,    16,    16,    16,    16,   392,   296,
	   720,   704,   536,   176,   544,   176,   168,   288,
	   304,   544,   168,   392,   288,   704,   704,   704,
	   712,   536,   536,   392,   392,   392,   704,   696,
	    48,   536,   536,   288,   392,   176,   304,   392,
	   288,   384,   784,   392,   408,   408,   784,   528,
	   704,   784,    88,   280,   720,   280,   184,   176,
	   160,   160,   184,   176,   176,   288,    48,    48,
	    48,   536,    88,   400,   400,    88,   288,    88,
	   720,   400,   168,   168,   160,   528,   168,    48,
	   168,   184,    48,   280,   288,   176,   176,   168,
	   288,    48,    48,    48,    88,   280,   280,   400,
	   400,   400,   280,   280,   280,   416,   416,   416,
	   168,   168,   104,    48,    48,   168,   400,   176,
	   176,   176,   176,   288,   288,    88,   280,   416,
	   176,   168,   280,   280,   280,   536,   288,   280,
	    48,    80,   312,   720,   112,   288,   288,   288,
	   536,   176,   176,   176,   176,   296,    48,    48,
	    48,   296,   168,   176,   392,   392,   168,   192,
	   176,   192,   392,   392,    80,    80,   288,   688,
	   168,   168,   168,   280,   520,   520,   688,   688,
	   688,   176,   192,   416,   520,   520,   520,   520,
	   288,   288,   312,   416,   400,   504,   504,   688,
	   112,   520,   112,   520,   520,   520,   192,   176,
	   176,   176,   176,   176,    48,    96,    96,   280,
	   280,   280,   400,   304,    48,   392,   392,   280,
	   280,   112,   280,   280,   280,   504,   392,   304,
	   176,    48,   112,   192,   176,   392,    48,    48,
	   192,   288,    96,    96,   192,   280,    96,   104,
	    48,    48,   192,   112,   192,   600,    48,    48,
	   160,   160,   160,   160,   160,    48,   512,   400,
	   512,   512,   528,    48,    48,    16,   512,   296,
	   392,   296,   168,   168,    32,   520,    96,    88,
	   688,   176,   688,   168,   168,   176,   688,   688,
	   688,   168,   176,   176,   520,    88,   520,   688,
	   504,   504,   512,   688,   688,    16,   504,   312,
	    16,   168,   408,    80,   408,   296,    80,   520,
	   520,   520,   176,   176,   176,   392,   392,   392,
	    48,    48,   408,   304,   304,    88,    16,    16,
	   504,   112,   112,   408,    40,   784,   384,    80,
	    80,    80,    80,    80,   712,    16,    88,    88,
	    88,   504,    88,   784,   784,   384,   696,    16,
	   712,   784,   784,    80,    80,    48,   168,    16,
	    16,   696,   712,    16,   504,   312,    16,    16,
	    16,    16,    80,    80,   504,   160,   392,    48,
	    80,    80,    80,   392,   512,    48,   392,   712,
	   192,   192,   784,    80,    48,   408,   296,   696,
	   408,   160,   160,   160,   160,    80,   504,   160,
	   192,   504,   512,   160,    48,   440,   800,   440,
	   448,   792,   912,   320,   320,   320,   320,    64,
	   912,   912,   320,   320,   320,   448,   792,   320,
	   320,   336,   792,   336,   424,   424,   808,   336,
	   336,   880,   448,   448,   448,   120,   792,   320,
	   320,   320,   320,   208,   328,   216,   800,   320,
	   608,   424,   424,   424,   424,   424,   800,   800,
	   800,   800,   432,   432,   432,   792,   800,   632,
	   320,   320,   800,   800,   320,   800,   320,   800,
	   320,   320,   320,   320,   792,   792,   424,   424,
	   792,   800,   424,   800,   800,   432,   424,   424,
	   792,   792,   920,   912,   320,   320,   320,   320,
	   320,   208,   424,   792,   320,   320,   320,   320,
	   320,   320,   320,    64,   208,   800,   792,   792,
	   792,   792,   552,    64,   912,   328,   328,   232,
	   328,   440,   440,   440,   552,   800,   800,   800,
	   800,   800,   424,   440,   440,   552,   552,   232,
	   440,   800,   792,   432,   432,   432,   792,   552,
	   440,   920,   792,   440,   632,   800,   800,   632,
	   792,   432,   800,   800,  1000,   440,   432,   432,
	   800,   424,   424,   800,   800,   440,  1000,    72,
	   432,   800,   800,    56,    56,    56,   632,   800,
	   792,   216,   424,   424,   424,   424,   424,   216,
	   800,   864,   792,   336,   792,   424,   424,   424,
	   800,   792,   792,   792,   800,     8,   792,   424,
	   824,   800,   800,   632,   632,   216,   800,   800,
	   800,   624,   920,   424,   424,   424,   424,   424,
	   336,   432,   800,   872,   632,   608,   424,   424,
	   336,   328,   328,   792,   792,   792,   792,   336,
	   216,   336,   336,   336,   552,   552,   552,   608,
	   608,   208,   208,   440,   608,   456,   608,   608,
	   216,   792,   792,   424,   424,   792,   424,   424,
	   792,   216,   216,   336,   336,   320,   320,   440,
	   320,   320,   320,   320,   320,   320,   208,   440,
	   336,   800,   632,   440,   320,   336,   336,   320,
	   800,   552,   552,   792,   792,   792,   792,   792,
	   792,   120,   800,   336,   336,   336,   424,   120,
	   424,   208,    64,    64,   208,   792,    64,   552,
	   424,   424,    64,    64,   800,   808,   240,   424,
	   424,   424,   424,   800,   432,   608,   608,   800,
	   792,   792,   792,   792,   792,   816,   608,   816,
	   432,   608,   608,   608,   608,   552,   824,   608,
	   608,   608,   800,   792,   336,   808,   608,  1016,
	   872,   432,   432,   432,   432,   808,   808,   216,
	   608,   608,   608,   808,   816,   608,   432,   432,
	   432,   424,   424,   432,   432,   440,   424,   216,
	   424,   216,  1016,  1016,   320,  1008,  1008,  1008,
	  1008,  1008,  1008,   744,   208,   424,   608,   320,
	   320,   608,   624,   624,   440,   608,   608,   424,
	   624,   424,   336,   424,   424,   424,   424,   424,
	   424,   424,   216,   624,   336,   216,   608,   608,
	   608,   624,  1008,   336,   864,   928,   864,  1008,
	  1008,   608,   864,   864,   608,   608,   624,   424,
	  1008,   616,  1008,  1008,   616,   864,   616,   424,
	    56,   216,   616,   216,   216,   216,    56,   872,
	   216,    56,  1008,  1008,   616,   608,   928,    56,
	   328,   328,   328,    56,    56,    56,   736,   232,
	   336,   744,  1008,   624,   208,   320,   336,   744,
	  1008,   320,  1008,  1008,  1008,   328,   320,   624,
	  1008,  1008,   800,   624,   328,   328,   624,   336,
	   328,   320,   320,   320,   440,   440,   328,   328,
	   320,   320,   320,   320,   336,   800,   440,   440,
	   440,    56,   336,   552,    56,    56,   336,   440,
	   440,   624,   624,   800,   624,   328,   328,   744,
	   320,   320,   208,   440,   440,   320,   320,   320,
	     8,   336,   336,     8,  1000,   424,   328,   336,
	   336,   424,  1000,   208,   320,   328,   224,   744,
	     8,   240,   336,   424,     8,  1008,  1008,   800,
	  1008,   744,   320,   336,   336,   320,   624,   320,
	   320,   624,  1008,   800,   336,   336,   320,   320,
	     8,    56,   328,   320,   816,    56,  1008,   120,
	   328,  1008,   816,    64,   328,   328,     8,   320,
	   320,   320,    56,   224,   624,   624,  1000,   320,
	   320,   424,  1008,   424,   808,   808,   808,   808,
	    56,   816,   744,    56,   328,    56,   232,   864,
	   808,   808,    64,   624,   320,   208,   208,   320,
	   320,   320,   320,   440,   440,   208,   208,   320,
	   320,   320,   864,   224,   624,   328,   616,   616,
	   224,   320,   320,   320,   320,   424,   424,   328,
	   328,   336,   328,   864,   224,   864,   864,   336,
	   224,   224,   424,   864,   624,   336,   616,   424,
	   616,   808,   320,   320,   864,   808,   808,   320,
	   320,   320,   448,   336,   336,   336,   800,   552,
	   440,   432,   808,   320,   320,   320,   320,    56,
	   808,   808,   216,   624,    64,   736,   736,   736,
	   736,   224,   808,   808,   328,   224,   736,   736,
	   808,   808,   224,   624,   736,   736,   736,   320,
	   440,   928,   624,   320,   320,   320,   320,   320,
	     8,   424,     8,   424,   424,  1000,   440,     8,
	   432,   432,   432,   440,   440,   432,   432,    56,
	   440,   624,   432,    56,    56,   432,   432,    56,
	   808,   808,   808,   744,   432,   432,   336,   440,
	   744,   232,   320,   736,   736,   736,   736,   432,
	   432,   552,  1008,   448,   864,   864,   816,   816,
	   440,   440,   864,  1016,  1016,   440,   864,  1016,
	  1016,   616,   736,   736,   736,   424,   336,   864,
	   616,  1000,   552,   224,  1000,   736,  1000,   328,
	   328,   224,   864,   624,   864,   616,   328,   328,
	   328,   624,   224,   336,   744,   736,   744,   808,
	   448,   120,   320,   800,    64,   800,     8,   864,
	     8,     8,   808,   864,   808,   912,   800,   800,
	   792,  1008,   800,   800,    64,   792,   792,  1008,
	   880,   880,   864,   864,     8,   864,   240,    64,
	   864,    56,   808,    56,   912,   912,   912,    56,
	    64,   808,    56,   912,   792,   224,   880,   880,
	   448,   224,    64,   320,   320,    64,   224,    64,
	   800,   616,   800,   800,   800,   800,   616,   864,
	   216,    64,  1008,   216,   448,  1008,   808,   800,
	   640,   424,   912,   800,   424,   424,  1000,   800,
	  1000,   864,     8,   424,   232,  1000,   424,   864,
	   424,   424,   424,   424,   800,   424,   424,   424,
	   424,   424,   424,   424,   424,   424,  1000,   864,
	  1000,   864,  1000,  1000,  1000,   928,   216,     8,
	   792,   792,   792,   920,   792,   800,    56,    56,
	     8,   864,   864,    56,   800,   800,   800,   800,
	   424,   800,    56,    56,    56,   424,   424,   800,
	   424,   424,   800,   800,   800,   800,  1008,   616,
	    56,   864,    56,    56,   448,   792,   792,   792,
	   864,   864,   880,   800,   800,   800,   800,   800,
	   336,   336,   336,   888,   240,   624,   792,   424,
	   424,   864,   792,     8,    56,    56,    56,     8,
	     8,     8,   864,   336,     8,   864,   792,   792,
	   424,     8,     8,   912,   912,   424,   792,   424,
	    56,   424,   216,   424,   424,   792,   216,   424,
	   424,   424,   624,   864,   792,   792,   224,   864,
	   792,   864,   336,   792,   792,   424,   240,   336,
	  1008,   424,   240,   424,   792,   640,    64,   864,
	   224,   880,  1000,  1000,   448,   864,   880,   880,
	   864,   448,   240,   336,   808,   216,    64,    64,
	    56,   328,   792,   888,   792,   328,   808,   864,
	   328,  1008,  1008,   648,   664,   584,   904,   832,
	   896,   344,   648,   648,   344,   680,   648,   896,
	   952,   584,   656,   680,   656,   952,   896,   648,
	   648,   896,   648,   648,   584,   584,   352,   656,
	   656,   464,   656,   832,   648,   648,   832,   648,
	   648,   648,   648,   664,   952,   936,   344,   584,
	   584,   584,   648,   648,   648,   128,   584,   256,
	   256,   256,   936,   648,   768,   256,   256,   896,
	   128,   256,   344,   352,   936,   936,   936,   936,
	   472,   936,   936,   752,   936,   936,   752,   936,
	   752,   752,   752,   896,   936,   648,   936,   936,
	   936,   128,   976,   648,   576,   664,   648,   136,
	   936,   936,   936,   984,   664,   752,   256,   936,
	   936,   936,   936,   936,   976,   256,   664,   664,
	   752,   752,   752,   944,   664,   472,   976,   648,
	   648,   944,   664,   368,   752,   368,   664,   664,
	   472,   648,   648,   648,   648,   648,   752,   752,
	   752,   896,   840,   944,   896,   896,   752,   840,
	   472,   752,   752,   760,   752,   752,   352,   472,
	   472,   944,   256,   664,   944,   752,   760,   472,
	   840,   472,   960,   944,   672,   568,   352,   960,
	   576,   472,   752,   752,   752,   752,   960,   472,
	   576,   128,   760,   760,   576,   352,   128,   752,
	   664,   752,   584,   584,   648,   648,   648,   584,
	   664,   752,   752,   664,   128,   752,   128,   648,
	   152,   752,   752,   752,   752,   752,   128,   128,
	   648,   648,   648,   648,   648,   648,   664,   664,
	   768,   480,   368,   664,   648,   480,   128,   760,
	   760,   760,   256,   128,   768,   480,   480,   584,
	   488,   904,   752,   752,   648,   648,   648,   584,
	   672,   680,   752,   752,   752,   648,   568,   752,
	   664,   656,   648,   648,   568,   656,   656,   568,
	   664,   752,   752,   752,   568,   664,   664,   760,
	   648,   648,   960,   664,   568,   568,   648,   672,
	   568,   584,   568,   568,   648,   672,   760,   576,
	   584,   656,   648,   584,   568,   344,   680,   576,
	   752,   752,   344,   752,   648,   568,   752,   256,
	   896,   896,   568,   896,   960,   752,   752,   480,
	   568,   648,   568,   896,   568,   752,   568,   568,
	   568,   568,   760,   752,   752,   960,   568,   464,
	   664,   464,   664,   664,   584,   376,   264,   568,
	   568,   568,   568,   568,   760,   664,   760,   768,
	   760,   760,   760,   664,   664,   584,   144,   856,
	   936,   936,   936,   936,   936,   936,   856,   848,
	   752,   664,   664,   664,   152,   768,   664,   752,
	   480,   256,   576,   752,   472,   752,   752,   752,
	   752,   344,   344,   344,   344,   576,   576,   480,
	   680,   984,   344,   136,   848,   664,   664,   664,
	   848,   464,   664,   664,   664,   144,   136,   376,
	   496,   952,   464,   472,   896,   984,   896,   472,
	   472,   376,   136,   136,   472,   472,   376,   376,
	   464,   344,   136,   896,   952,   896,   952,   952,
	   952,   136,   136,   136,   856,   776,   776,   464,
	   856,   376,   464,   896,   376,   656,   672,   472,
	   480,   472,   480,   496,   576,   752,   752,   496,
	   680,   496,   952,   832,   832,   832,   832,   832,
	   968,   952,   952,   576,   656,   656,   656,   960,
	   968,   968,   768,   672,   672,   672,   768,   960,
	   960,   576,   960,   960,   568,   496,   672,   576,
	   568,   968,   480,   480,   568,   968,   680,   680,
	   480,   496,   672,   672,   496,   488,   768,   496,
	   480,   672,   568,   568,   480,   480,   576,   952,
	   960,   672,   848,   832,   832,   968,   672,   672,
	   672,   672,   848,   848,   672,   656,   656,   848,
	   768,   752,   752,   752,   672,   672,   752,   768,
	   672,   376,   968,   968,   832,   656,   648,   656,
	   656,   656,   648,   648,   464,   568,   568,   680,
	   584,   584,   568,   648,   568,   832,   832,   968,
	   656,   960,   576,   576,   672,   344,   680,   768,
	   848,   496,   568,   568,   568,   568,   568,   568,
	   568,   568,   672,   672,   672,   672,   672,   672,
	   672,
};

static long _vq_q_res128_0a[] = {
	     0,     0,     0,    24,   176,   200,   712,   384,
	    96,   312,   600,   104,    40,    80,   592,    48,
	   112,   592,    48,   528,   696,   112,   296,   296,
	   528,     0,   392,   280,    48,   296,   112,   112,
	   296,    48,   296,   112,    24,   112,    24,   392,
	   392,     0,    48,   392,   296,    24,   528,   392,
	     0,     0,     0,   112,   696,   528,    48,   528,
	     0,    24,   528,    48,   112,    40,   104,   704,
	    80,   592,   592,     0,   104,    40,   112,    40,
	    40,    40,   104,   528,   728,   592,   600,   704,
	   280,   600,     0,   600,     0,     0,   704,   600,
	   104,   600,    24,   728,   720,   192,   168,     0,
	   728,   600,   728,   600,   600,   184,   280,    48,
	     0,   592,   528,   528,   600,     0,   112,    24,
	    48,   528,   600,     0,   528,    48,   720,    48,
	   112,     0,   600,    24,   192,   184,   592,   600,
	   720,   720,   720,   600,   600,   600,   600,   592,
	   104,   728,    24,     0,   728,   600,   400,   184,
	   104,    40,   728,   280,    48,   112,   600,   112,
	   112,    48,   720,    24,   176,   720,   600,   600,
	   720,    24,   720,    24,   112,   112,   600,   600,
	   600,   728,    24,   112,    88,    40,   176,    40,
	   104,    80,   728,    48,   104,    24,    24,    40,
	   416,   728,   104,   176,   112,   600,   416,   720,
	   720,   176,   112,   184,    48,   312,   112,   312,
	   312,   416,   312,   104,   112,    48,     0,   392,
	   720,    96,   728,    96,   720,     0,    88,    96,
	   392,   288,   184,   720,   192,   720,   600,   312,
	   288,   184,   720,   168,   720,   184,    24,   400,
	   112,   184,   400,   312,   112,    48,   720,    96,
	    48,   600,   720,   728,     0,   728,   600,   720,
	   728,   288,   600,    24,   416,    88,   112,   400,
	   312,    48,    96,   112,   688,   536,   112,   536,
	    96,   112,    88,     0,   112,   312,   400,    40,
	   728,   600,   600,   112,   728,     0,   728,   688,
	   504,   720,   104,   728,   728,   600,   720,    48,
	   688,   112,    40,    88,   112,   104,   192,    40,
	   600,    40,   112,   184,   112,   184,   728,   416,
	   112,   528,    40,   528,   384,     0,   720,   392,
	   184,   312,   400,   384,   704,     0,   704,   528,
	   512,   296,   400,     0,     0,   104,   280,   528,
	   712,   704,   712,   728,   712,   728,   728,   544,
	   720,   712,   704,    96,    24,   184,    24,     0,
	    24,    96,   712,   536,    24,     0,   536,     0,
	    24,   536,   728,     0,    24,    24,   728,    96,
	   392,   112,   728,   720,    24,   544,   712,   392,
	    24,    24,   712,   312,   544,     0,   112,   544,
	   544,    24,     0,   304,    48,   536,   712,     0,
	   728,   720,   392,    96,    96,    24,    96,   728,
	   288,     0,   312,    96,   728,    24,    40,    96,
	   728,   192,    24,    24,   728,    96,   104,    96,
	   288,   104,     0,   784,   104,     0,   720,   104,
	    96,   696,    24,   104,   304,   728,   104,   112,
	   296,   696,   592,   600,    32,   592,    32,    48,
	   696,    32,    32,    32,   696,   528,   728,   720,
	   408,   696,   528,    24,   528,   296,   200,    32,
	   392,   392,   408,   392,    32,   296,   696,    48,
	    48,    32,   408,   312,   200,    32,    32,   200,
	   408,   504,   296,   296,   600,   200,   600,   200,
	   200,   200,   408,    48,   408,   600,   200,    24,
	   600,   720,    24,    32,   304,   304,   312,   392,
	   112,   520,    48,   200,   112,    48,    24,   112,
	   200,    24,   200,   200,   600,    32,   200,   200,
	    32,    24,    24,   200,   304,   184,    32,   200,
	     0,   200,   200,    40,   600,   544,   592,   408,
	   712,   296,    32,   312,    32,   296,   408,   704,
	   104,   184,    16,   720,   704,   544,   544,   544,
	    96,    16,   600,   728,   600,    32,    16,   408,
	   536,   536,   408,    32,    96,    32,    40,   304,
	   104,    32,    32,    32,   408,    16,   992,   104,
	    16,    40,   600,   296,   112,    40,   720,    40,
	    24,   600,   408,     0,    40,   544,   544,   304,
	    40,     0,   536,   544,   312,   536,   544,    40,
	   536,   544,    96,     0,   720,   536,   536,   192,
	   104,     0,   720,    96,     0,   392,   544,   200,
	   184,   392,   288,   544,     0,   544,     0,     0,
	   544,   536,   784,   200,   112,   392,   720,   528,
	   400,   600,   416,   184,   400,   400,   288,   400,
	   184,    96,     0,   184,   600,   288,   400,    24,
	   112,   416,    40,   304,     0,   184,   392,   184,
	   176,     0,     0,    96,   720,    48,   288,   288,
	    40,   288,   400,   104,   288,   176,    48,   600,
	    40,   720,   720,   600,    40,   600,   720,    40,
	    48,   288,    40,   720,   104,    88,    40,   400,
	   416,   720,   288,    96,   416,   176,   528,   720,
	   416,    24,   176,    96,   288,     0,   400,   720,
	   104,   312,    32,   600,   312,   720,     0,    96,
	    96,    96,   720,     0,   528,    24,   392,   288,
	   720,   192,   288,   288,   528,   720,   392,    32,
	   392,   112,    96,   288,   296,    24,    96,   600,
	   176,    40,   304,   176,   176,   400,   176,   400,
	    40,    40,   312,   112,   600,   400,   184,   416,
	   400,   416,    32,   600,   416,    32,   192,   192,
	   312,   304,    40,    48,   288,   176,   304,   112,
	   600,   400,    48,   288,   288,   304,   312,   112,
	   600,    48,   600,    24,   112,    24,   304,   600,
	   104,    40,   112,    48,   176,    24,    96,   112,
	    96,   288,    24,   304,   112,   192,   304,   288,
	    32,   112,   304,   112,    96,    40,   304,    40,
	   304,   288,    24,   600,   312,    40,   312,    96,
	   688,   408,    48,   400,   200,   104,   392,   104,
	   200,   408,   200,   200,   408,   200,   192,   200,
	   192,   192,   192,   392,   200,    96,   304,   192,
	   112,   408,    40,   176,   192,   304,   520,   176,
	   200,    88,   400,   200,   176,    24,   304,   200,
	   688,   600,   312,   400,   600,    40,    16,    24,
	   200,   304,   200,   312,   200,   200,    24,   112,
	   304,   200,   200,   304,    40,   200,   304,   296,
	   200,   112,     0,   200,    40,   408,   200,    40,
	   408,   600,    40,   192,   200,   712,    48,   712,
	    32,     0,   296,    24,    96,   192,   784,   712,
	   408,   544,   544,   384,    24,   192,   184,   192,
	    32,    16,   728,   784,   712,   192,    16,   104,
	   712,    48,   408,    32,    16,    24,   304,   104,
	    40,   112,    96,   296,    96,   688,    24,   104,
	    48,   296,   392,   712,   392,   392,   296,   192,
	    32,   104,    24,   784,    24,   192,   408,    48,
	     0,   504,   512,    48,   408,   696,   408,   696,
	    24,   192,   192,   192,   192,     8,   624,   816,
	   824,   208,   448,   912,    64,   888,   240,   912,
	   880,   456,   120,   424,   456,   240,   448,   336,
	   792,   240,   336,   456,   336,   792,   920,   456,
	   120,   336,   120,   120,   456,   456,   456,   456,
	   224,   208,    64,    64,   456,   456,   560,   336,
	   552,   792,   632,   800,   432,   216,   432,   216,
	   232,   632,   632,   824,   608,   824,   824,   824,
	   440,   328,   888,   208,   912,   632,   248,   232,
	   424,   792,   800,   432,   432,   800,   800,   792,
	   800,   432,   232,   432,   248,   248,   792,   632,
	   632,   912,   888,   632,   792,   424,   248,    64,
	   208,   248,   248,   208,   912,   552,   792,   208,
	    64,   888,   248,   888,    64,   632,   888,    64,
	   552,   888,   888,   912,   888,   232,   888,   888,
	   888,   328,   208,    72,   824,   432,   232,   888,
	   440,    72,   800,   552,   888,   888,    72,    72,
	   232,   232,  1000,   552,    72,   440,   800,   888,
	   552,   640,   640,   248,    72,   632,   824,   824,
	   920,    72,   432,   440,   920,   824,   440,   824,
	   920,    72,   824,    72,   440,    72,   640,   824,
	   632,     8,   888,   800,    72,   232,    72,   232,
	    72,   456,   632,   800,   824,   216,   608,   608,
	   608,     8,   632,   456,   824,   792,   800,   336,
	   336,   800,   864,   800,   824,   920,   824,   800,
	   456,   632,   456,   824,   456,   920,    72,   608,
	   632,   336,   632,   808,   632,   432,   336,    72,
	    72,    72,   216,   640,    72,   872,   640,   232,
	   232,   888,   456,   824,   456,   888,   552,   888,
	   608,   456,   888,   552,   888,    72,   824,   640,
	   552,   216,   560,   208,   560,   560,   560,   824,
	   872,   336,   824,   792,   800,   456,   632,   336,
	   608,   456,   560,   456,   560,    64,   792,   552,
	   328,   456,   336,   440,   208,   560,   560,   336,
	   240,   632,    72,   328,   208,   120,   552,   336,
	   824,   560,   120,   208,   336,   552,   456,   120,
	   824,   824,   632,   560,   552,   120,   792,   456,
	   800,   456,   552,   120,    64,   824,   560,   560,
	   800,   640,   816,   120,   608,   120,   120,   792,
	   216,   560,   432,   432,   608,   640,   560,   632,
	   336,   120,   824,   816,   608,   824,   816,   552,
	   608,   640,   552,   824,   824,   120,   456,   336,
	   552,   816,   888,   216,   120,   448,   552,   616,
	  1016,   608,   872,   816,   624,   816,   216,   872,
	   872,   816,   640,   432,   640,   920,  1016,    72,
	   624,   432,   816,   440,   816,   816,    72,   640,
	  1016,  1016,   816,   624,   424,   816,   624,    64,
	   208,   744,   560,   560,   744,   640,   624,   232,
	   208,   552,   560,   232,   816,   872,   816,   216,
	   232,   616,   744,    72,   640,   560,   608,   336,
	   624,   928,   608,   928,   928,   624,   336,   816,
	   640,   336,   624,   560,   872,   640,   640,   816,
	   640,   816,   624,   808,   816,   624,    72,   744,
	   816,   624,   616,   744,   744,   608,   816,   928,
	   928,   560,   624,   872,   616,   744,    72,   616,
	   624,   624,   560,   624,   624,   560,   640,   624,
	   336,   224,   232,    72,   928,   336,    72,   888,
	    72,   448,   616,   232,    64,   424,   240,   120,
	   560,   744,   624,   208,   816,   624,   624,   816,
	   328,   624,   888,   744,   624,   744,   336,   744,
	   336,   208,   440,   328,   328,   552,   552,   208,
	   624,   208,   552,   440,   560,   232,   336,   560,
	   336,   888,   552,   560,    72,   800,   552,   624,
	   336,   336,   560,   640,   552,   208,   744,   552,
	   208,   744,   744,   120,   552,   816,   440,   336,
	   640,   816,   552,   920,   928,   232,   120,   552,
	   744,   928,   920,   560,   208,   208,   232,   240,
	   232,   560,   744,   624,   888,   624,   336,   888,
	   744,   120,   808,   240,   888,    64,   336,   624,
	   552,   816,   816,     8,   552,   120,   328,   336,
	   224,     8,   336,   552,   552,   232,    64,   560,
	   120,   560,   560,   120,    64,   624,   920,   624,
	   888,    64,   928,   624,   552,   888,   808,    64,
	   328,  1000,    64,   624,   816,   120,    64,   624,
	   624,   120,   560,   928,   232,   424,   552,   640,
	   624,    64,   248,   232,   424,   744,   248,   208,
	   328,   624,   440,   208,   616,   624,   616,   328,
	   224,   624,  1000,   624,   248,   224,   624,   744,
	   744,   224,   744,   328,   624,  1000,   864,   624,
	   744,   744,   224,   624,   624,   808,   224,   744,
	   624,   240,   624,     8,   336,   240,   744,   616,
	   624,   240,   808,   736,   552,    64,   120,   336,
	   240,   424,   240,   448,   240,   120,   608,   120,
	   328,  1016,   824,   248,   736,   624,   808,   632,
	   552,   432,   232,   552,   232,   624,   808,   432,
	   816,   888,   624,   816,   224,   232,   224,   432,
	   432,   248,   248,   816,    72,   440,   624,   440,
	   624,   232,   232,   552,   248,   440,   424,   624,
	   928,   624,   232,   432,   440,   928,    72,   224,
	   440,   624,    72,    72,   624,   440,   248,   224,
	   248,   552,   624,     8,   928,   440,   552,   328,
	   624,    64,   224,   240,   232,   552,   744,   232,
	   448,   552,   440,   440,   816,   552,    72,   440,
	   816,   824,   240,   240,   448,   744,   552,   824,
	   552,   816,   240,   624,    72,  1016,   928,   616,
	   248,   248,    72,   440,   224,   624,   928,  1000,
	   224,   240,   248,   624,   928,   328,   448,   624,
	   552,   744,   240,   552,   224,   224,   232,   224,
	   248,   336,   624,   240,   120,   744,   248,   120,
	   120,    72,   432,   624,   560,   208,   232,   448,
	   224,   920,   888,   808,    64,   880,     8,   912,
	   800,   744,    64,   888,   912,   864,   912,   336,
	   240,   888,    64,   240,   888,   624,   888,   240,
	   224,   224,   912,   864,   920,   880,   224,   928,
	   240,    64,   336,   448,   912,   448,   448,   240,
	   240,   928,   232,   888,   912,   240,   624,   888,
	   888,   224,   224,   912,   248,   232,   624,   928,
	   448,   248,   616,   248,   240,   624,   240,   456,
	   560,   792,   640,     8,   800,   920,   928,   912,
	     8,   624,   920,   216,   640,     8,  1000,     8,
	   864,   800,     8,   928,     8,   624,   864,   928,
	  1000,   920,   640,   864,     8,  1000,   224,   224,
	   920,  1000,   928,     8,   640,   640,     8,   640,
	   864,   800,   632,   880,   920,   912,  1000,   864,
	   880,     8,   920,   224,   216,   632,   912,     8,
	   792,   224,   336,   800,   928,   616,   336,   232,
	   800,   240,   336,   560,   232,   240,   928,   744,
	   224,   808,   800,   880,   240,   336,   800,   880,
	   240,   448,   336,   880,   336,   240,   888,   560,
	   240,   888,   744,   560,   888,   336,     8,   792,
	   224,   240,   864,   880,   240,     8,   224,   224,
	   888,   888,     8,   240,   240,   216,   912,   880,
	   624,   912,   880,   880,   240,   864,   632,   216,
	   632,   216,     8,   336,   632,   448,   560,   792,
	   864,   216,   640,   928,   456,   216,   336,   336,
	   864,   624,   120,   336,   240,   928,   456,   240,
	   744,   216,   456,   864,   120,   560,   624,   336,
	   240,   448,   240,   448,   240,   624,   448,   240,
	   808,   120,   456,   448,   640,   616,   888,   240,
	   456,   240,   880,   456,   632,    64,   888,     8,
	   224,    64,   560,   128,   672,   856,   272,   368,
	   136,   896,   344,   584,   264,   904,   680,   680,
	   896,   904,   584,   488,   952,   904,   904,   896,
	   352,   352,   584,   904,   352,   904,   904,   664,
	   952,   680,   464,   680,   832,   952,   952,   136,
	   344,   952,   776,   136,   136,   656,   776,   264,
	   904,   368,   256,   584,   768,   488,   352,   584,
	   768,   368,   368,   368,   368,   896,   904,   352,
	   472,   264,   256,   264,   768,   264,   352,   256,
	   776,   368,   896,   472,   752,   984,   984,   472,
	   896,   368,   976,   368,   368,   776,   664,   648,
	   976,   256,   984,   976,   472,   984,   664,   776,
	   664,   984,   136,   136,   136,   664,   352,   752,
	   664,   984,   976,   776,   776,   472,   976,   776,
	   776,   664,   976,   472,   984,   352,   984,   368,
	   976,   840,   368,   976,   984,   984,   368,   256,
	   368,   256,   776,   352,   584,   984,   648,   896,
	   352,   584,   472,   256,   352,   136,   472,   576,
	   896,   984,   136,   256,   472,   776,   776,   352,
	   776,   256,   472,   256,   760,   472,   840,   896,
	   152,   264,   768,   128,   968,   960,   264,   768,
	   768,   776,   264,   760,   576,   472,   360,   352,
	   472,   768,   576,   352,   264,   776,   960,   776,
	   264,   760,   768,   352,   664,   584,   368,   368,
	   368,   664,   584,   584,   256,   648,   360,   352,
	   272,   256,   664,   648,   776,   368,   256,   152,
	   368,   976,   368,   664,   776,   768,   776,   768,
	   368,   360,   976,   368,   256,   488,   488,   768,
	   256,   584,   768,   480,   264,   152,   960,   352,
	   368,   984,   584,   680,   904,   584,   488,   680,
	   152,   904,   648,   984,   376,   984,   272,   904,
	   984,   664,   976,   656,   152,   368,   976,   672,
	   768,   584,   664,   368,   960,   368,   976,   768,
	   584,   664,   768,   584,   768,   960,   584,   496,
	   760,   768,   264,   576,   368,   480,   272,   488,
	   368,   584,   656,   904,   840,   496,   984,   896,
	   472,   576,   256,   680,   896,   264,   896,   264,
	   352,   904,   272,   680,   848,   896,   136,   848,
	   848,   896,   960,   136,   848,   664,   752,   760,
	   264,   576,   576,   760,   576,   264,   344,   768,
	   264,   272,   464,   376,   272,   272,   272,   768,
	   272,   760,   264,   664,   264,   264,   272,   264,
	   768,   256,   664,   256,   768,   768,   152,   152,
	   464,   664,   256,   264,   768,   848,   144,   264,
	   664,   768,   264,   848,   272,   264,   464,   664,
	   152,   352,   144,   984,   680,   576,   472,   376,
	   664,   904,   480,   352,   152,   472,   776,   960,
	   376,   136,   128,   776,   136,   264,   464,   848,
	   776,   144,   464,   984,   136,   152,   376,   856,
	   376,   464,   376,   144,   352,   136,   376,   896,
	   136,   152,   376,   856,   352,   376,   152,   776,
	   272,   136,   376,   136,   896,   144,   136,   776,
	   144,   776,   856,   144,   144,   856,   144,   376,
	   144,   152,   856,   144,   144,   464,   584,   848,
	   488,   496,   496,   136,   680,   576,   472,   376,
	   488,   144,   672,   656,   952,   848,   496,   968,
	   848,   496,   848,   376,   952,   368,   136,   368,
	   848,   488,   496,   960,   768,   360,   360,   768,
	   360,   144,   968,   496,   152,   360,   496,   768,
	   576,   360,   968,   496,   272,   496,   152,   376,
	   488,   152,   768,   488,   144,   360,   488,   856,
	   152,   496,   672,   848,   968,   496,   496,   144,
	   848,   848,   264,   856,   464,   496,   768,   272,
	   848,   376,   360,   496,   488,   672,   368,   368,
	   360,   672,   848,   368,   768,   848,   672,   368,
	   848,   272,   488,   368,   464,   472,   832,   680,
	   584,   368,   368,   584,   672,   760,   272,   904,
	   680,   488,   264,   904,   672,   656,   904,   496,
	   904,   968,   488,   680,   496,   488,   488,   488,
	   144,   376,   968,   576,   264,   848,   672,   960,
	   768,   360,   848,   768,   960,   768,   968,   960,
	   768,
};

static encode_aux _vq_aux_res128_0a = {
	_vq_ptr0_res128_0a,
	_vq_ptr1_res128_0a,
	_vq_p_res128_0a,
	_vq_q_res128_0a,
	2553, 2553
};

static static_codebook _vq_book_res128_0a = {
	8, 128, 13762560, 5373952, 2, 0,
	_vq_quantlist_res128_0a,
	_vq_lengthlist_res128_0a,
	&_vq_aux_res128_0a,
};


#endif
