/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res128_0a_VQH_
#define _V_res128_0a_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res128_0a[] = {
	    1,     1,     1,     1, 
	    2,     1,     1,     1, 
	    0,     1,     1,     1, 
	    1,     0,     1,     1, 
	    1,     1,     2,     1, 
	    1,     2,     1,     1, 
	    1,     1,     1,     0, 
	    2,     0,     2,     0, 
	    2,     2,     2,     2, 
	    0,     0,     1,     1, 
	    1,     1,     1,     2, 
	    1,     0,     1,     2, 
	    0,     1,     2,     1, 
	    1,     1,     0,     1, 
	    2,     1,     1,     2, 
	    1,     2,     0,     0, 
	    2,     2,     1,     0, 
	    0,     0,     0,     0, 
	    0,     0,     0,     1, 
	    2,     2,     1,     1, 
	    1,     0,     0,     0, 
	    1,     1,     0,     0, 
	    1,     2,     1,     2, 
	    0,     1,     1,     2, 
	    2,     1,     0,     0, 
	    0,     2,     2,     2, 
	    0,     2,     0,     2, 
	    2,     0,     0,     2, 
	    2,     2,     0,     1, 
	    1,     1,     0,     2, 
	    1,     0,     0,     2, 
	    0,     1,     0,     2, 
};

static long _vq_lengthlist_res128_0a[] = {
	 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6,
	 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7,
};

static long _vq_ptr0_res128_0a[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	    -9,    16,     4,   -12,     1,    13,   -15,   -16,
	     7,    21,  -182,     3,    13,   -22,   -16,   -20,
	    24,   -12,    30,   -26,   -29,     7,   -31,   -32,
	     8,   -34,     0,    10,   -37,   -38,   -39,   -40,
	     7,   -42,     1,     4,   -45,   -46,   -47,     8,
	   -27,   -18,    13,   -50,   -53,   -54,    19,    20,
	    19,     7,    27,   -60,     7,    21,   -63,    16,
	    24,   -66,   -67,   -68,   -69,     1,    27,   -72,
	    13,   -74,   -64,   -55,   -75,   -20,   -76,   -80,
	   -81,    27,    28,   -84,    14,    20,   -87,   -88,
	   -89,   -90,     0,   -85,   -93,   -32,    18,    25,
	   -35,   -94,   -97,  -100,  -101,  -102,    15,  -104,
	  -105,    22,    26,  -108,    25,   -98,  -111,    12,
	    15,    15,  -115,  -116,  -117,  -118,    16,  -109,
	  -121,     8,  -123,  -124,  -125,  -126,     8,     4,
	  -105,    13,     2,  -132,    19,  -134,    19,  -130,
	  -128,   -49,    21,  -138,  -108,    13,     2,  -108,
	  -142,  -146,  -147,    -9,  -102,     5,   -10,  -148,
	  -151,  -154,  -155,    12,    30,  -137,    26,  -130,
	  -161,  -162,  -163,    22,    18,  -166,    26,  -164,
	  -169,  -170,  -171,  -172,  -112,  -167,    28,  -106,
	    17,  -176,  -179,  -180,    13,  -177,     7,  -181,
	    11,    21,    10,  -188,  -189,  -190,    15,  -192,
	  -142,  -186,    25,  -196,  -197,  -198,  -199,   -16,
	    11,   -29,  -203,     9,    25,  -206,  -207,    17,
	  -209,     2,  -204,  -202,   -15,  -210,     3,    23,
	  -214,   -89,    11,  -220,  -221,  -222,     2,    25,
	  -215,
};

static long _vq_ptr1_res128_0a[] = {
	  -187,   -86,   -59,   -30,   -28,   -21,   -14,   -11,
	   -10,     6,     6,   -10,     6,    29,   -11,   -10,
	     6,   -13,   -85,    27,    27,   -25,   -24,   -19,
	     6,   -24,    27,   -19,     8,     4,   -36,   -33,
	     4,   -35,     4,     4,   -57,   -44,   -41,     4,
	    14,   -43,    14,    14,   -52,   -41,   -43,    14,
	   -23,   -19,     3,    27,   -56,   -42,    14,    27,
	     4,   -58,    14,   -65,   -61,   -62,   -64,    28,
	    28,   -79,   -73,   -71,   -70,    28,    28,    27,
	    28,   -77,   -70,   -19,   -51,    28,   -48,   -83,
	   -82,    29,    29,   -82,    29,     3,  -160,   -99,
	   -92,   -10,     6,   -50,   -96,   -95,     3,     4,
	   -95,   -50,   -91,  -114,  -110,  -103,    26,  -107,
	  -106,     5,     5,  -106,     5,   -78,  -113,  -112,
	     5,     6,  -143,  -122,  -120,   -56,     4,   -17,
	     4,    19,  -136,  -131,  -128,  -127,     5,     5,
	  -127,    31,    31,  -133,    22,  -127,     5,  -129,
	  -140,  -212,     2,  -135,  -127,    26,    26,  -145,
	  -141,  -153,  -150,  -149,  -141,     6,  -149,  -144,
	  -139,  -150,  -149,     6,    31,  -213,    31,  -158,
	  -168,  -165,   -82,    29,     2,   -82,    29,  -159,
	   -63,  -185,  -178,  -175,  -174,  -156,     5,  -174,
	     2,  -173,  -175,  -174,     5,  -152,     3,  -119,
	    27,    13,    25,  -183,  -157,  -195,  -191,  -194,
	    12,  -184,    26,  -219,  -218,  -205,  -202,  -155,
	     4,  -200,  -155,     6,   -32,  -211,  -208,     6,
	  -155,     6,  -201,  -208,  -217,  -193,     6,    12,
	   -10,  -216,    12,  -218,  -224,  -223,    12,    12,
	  -223,
};

static long _vq_p_res128_0a[] = {
	    76,     4,    76,    64,    64,    64,    64,    64,
	    64,    64,    16,     4,     4,    52,    28,    28,
	    28,    84,    28,    12,    52,    28,    28,    52,
	    96,     4,   120,   120,    28,    28,     0,    32,
	    32,     0,     0,    40,     4,    28,    28,    28,
	    28,     4,     4,    16,    32,    32,    32,    32,
	   120,    28,    52,    52,     4,    76,    76,    80,
	    76,    28,   108,    84,    28,    84,    64,    64,
	    96,     4,     4,     4,     4,     4,   108,    52,
	    52,    96,    96,    80,    80,    52,    80,   108,
	   108,   108,   112,    56,    56,    80,    76,     0,
	     0,     0,     0,    80,    32,    32,    72,   100,
	    40,    72,    72,    60,   100,    60,    60,    88,
	    88,    88,   104,   100,   100,    72,    20,    48,
	    60,    60,    76,    64,    64,    64,    64,    80,
	    32,    32,    32,    32,    32,    32,    32,    16,
	    88,    52,     8,    88,    76,    76,    76,     8,
	    88,    80,    84,    84,   100,    52,     8,   100,
	     8,    64,    64,    64,    60,    20,    16,    60,
	    60,    48,    48,    48,   120,     0,   104,     8,
	    88,    88,    88,    88,    72,   104,   104,    72,
	    60,    60,    60,    60,    60,    72,   112,   104,
	    68,    68,    52,    52,    52,    68,    28,    68,
	    44,    84,    40,     0,    68,    60,    60,     8,
	     8,    40,   100,    36,    36,    28,    28,    28,
	    44,    28,    36,    36,   100,    68,    68,    68,
	     8,     8,    32,    36,    28,    28,    12,    92,
	    12,     0,    44,    92,     8,     8,     8,   100,
	    92,
};

static long _vq_q_res128_0a[] = {
	    36,    20,   112,    76,    32,    96,    28,     4,
	    16,    24,    24,    16,    24,   116,     4,    16,
	    24,    52,    80,   108,   108,     4,    96,    12,
	    24,    96,   108,    12,    32,    16,     4,    40,
	    16,    40,    16,    16,   108,    32,     4,    16,
	    56,    16,    56,    56,    76,     4,    16,    56,
	    52,   108,    12,   108,    16,     4,    56,   108,
	    16,   108,    56,    52,    96,    96,    96,   112,
	   112,    56,    96,    52,   108,   112,   112,   108,
	   112,    52,   108,    12,    52,   112,   120,    56,
	   112,   116,   116,   112,   116,    12,   112,    20,
	    40,    16,    24,    52,    40,   100,    12,    16,
	   100,    52,    80,    64,    48,    20,   104,   100,
	   104,    20,    20,   104,    20,   120,    24,    20,
	    20,    24,    24,    20,    32,    76,    16,    84,
	    16,    76,   100,    76,    88,    16,    20,    20,
	    16,   124,   124,    20,    88,    16,    20,    52,
	   100,    24,     8,    52,    16,   104,   104,    48,
	    52,    48,    16,    20,    52,    24,    20,     8,
	    84,    16,    20,    24,   124,    40,   124,   104,
	    20,   104,   112,   116,     8,   112,   116,   124,
	    64,    84,    52,   104,   112,   120,    20,   112,
	     8,    72,   104,   112,    20,    84,    12,    80,
	   108,    52,   100,    52,    80,    24,     8,   100,
	    48,    44,   104,    92,    44,    68,    36,    48,
	    16,    44,    48,    24,    16,    36,     8,    24,
	    48,    24,    44,     8,    12,   108,    24,    48,
	    16,    12,    48,    44,    92,   100,    48,    48,
	   100,
};

static encode_aux _vq_aux_res128_0a = {
	_vq_ptr0_res128_0a,
	_vq_ptr1_res128_0a,
	_vq_p_res128_0a,
	_vq_q_res128_0a,
	225, 225
};

static static_codebook _vq_book_res128_0a = {
	4, 32, 13762560, 5373952, 2, 0,
	_vq_quantlist_res128_0a,
	_vq_lengthlist_res128_0a,
	&_vq_aux_res128_0a,
};


#endif
