/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res128_0b_VQH_
#define _V_res128_0b_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res128_0b[] = {
	    6,     6,     6,     7,     8,     8,     8,     8, 
	    7,     6,     6,     9,     6,     5,     8,     4, 
	    7,     5,     7,     9,     7,     6,     7,     8, 
	    6,     6,     9,     8,     5,     6,     9,     8, 
	    6,     2,     5,     8,     8,     7,     6,     8, 
	    9,     6,     5,    10,     3,     9,     7,     4, 
	   11,     6,     7,     9,     5,     7,     7,     6, 
	    5,     8,    10,     8,     6,     6,     8,     8, 
	    5,     7,     7,     9,     6,     5,     8,     7, 
	    8,     8,    10,    10,     8,     7,     5,     5, 
	    9,     7,     5,     4,     6,     8,     8,     8, 
	    8,     7,     9,     6,     6,     7,     6,     6, 
	    7,     8,     8,     8,     8,     7,     8,    10, 
	    9,     8,     7,     8,     6,     8,     7,     6, 
	    5,     5,     8,     7,     4,     7,    11,     4, 
	    8,     6,     7,     6,     6,     6,     8,     7, 
	    7,     4,     7,     6,     6,     7,    10,     8, 
	    5,     8,     7,     8,     8,     7,    10,     6, 
	    9,     9,     8,     5,     5,     6,     7,     9, 
	    9,     4,     8,     8,     4,     9,     7,     6, 
	    4,     9,     6,     6,     9,     4,     9,     6, 
	    5,     6,     7,     9,     9,     8,     8,     7, 
	    7,     8,     9,     7,     8,    10,     5,     8, 
	    6,     7,     7,     6,     7,     6,     7,     7, 
	   10,    10,     6,     6,     5,     5,     5,     4, 
	    7,     6,     4,     7,     9,    11,    10,     6, 
	    4,     8,     7,     6,     8,    10,     4,     5, 
	    5,    12,     2,     9,     4,     8,     8,     4, 
	    9,     7,     6,     9,     5,     9,     5,     9, 
	    4,    11,     4,    11,     3,    11,     3,     9, 
	    6,     8,     5,     9,     5,     7,     7,     7, 
	    8,     7,     6,     7,     6,     7,    10,     5, 
	    9,     6,     7,     9,    10,     9,     7,     7, 
	    6,     7,     8,     9,     9,     9,     8,     8, 
	    7,     8,     7,    10,     9,     7,     5,     7, 
	    3,    13,     4,     9,     6,     8,     6,     9, 
	    4,    11,     9,     9,     9,     7,     7,     7, 
	    8,     9,     4,     7,     8,     5,     8,     6, 
	    6,     7,     9,     9,     5,     6,     7,     5, 
	    4,     6,     7,     7,     6,     5,     6,     8, 
	    8,     7,     7,     9,     5,     8,     7,     6, 
	   10,     9,     8,     6,     7,     8,     6,     6, 
	    5,     7,     9,     6,     8,     5,     8,     7, 
	   12,     8,     6,     8,     7,     3,     5,     8, 
	   12,     4,     4,     5,     8,     7,     6,     9, 
	    2,     3,     5,     6,     8,     8,     7,     6, 
	    9,     6,     6,     5,    11,     3,    10,     5, 
	    3,     9,     7,     8,     6,     7,     6,     5, 
	    5,     7,     6,     8,     9,     5,     7,     7, 
	    7,     7,     4,     9,     6,     7,     5,    10, 
	    4,    10,     5,     8,     7,     6,     8,     8, 
	    6,     7,     5,     5,     7,     7,     9,     7, 
	    6,     8,     5,     7,     6,     8,     7,     8, 
	    6,    10,     4,    11,     6,     7,     6,     6, 
	    9,     7,     6,     5,     3,     6,     5,     7, 
	   11,     8,     6,     6,     6,     7,     9,     8, 
	   14,    12,    11,    10,     9,     7,     7,     6, 
	    4,     8,     7,     7,     6,    10,     3,    11, 
	   12,    10,     5,     5,    10,    11,     5,     2, 
	    5,     2,     2,     2,     1,     2,     3,     4, 
	    6,     6,     6,     5,     5,     5,     4,     4, 
	    5,     8,     4,     8,     8,     8,     6,     6, 
	   10,     5,     2,    12,     5,     6,    11,     4, 
	    5,     6,     8,     8,     9,     7,     6,     7, 
	    8,     6,     8,     3,     7,     7,     7,     6, 
	    8,     8,     6,     7,     7,     6,     8,     6, 
	    9,     7,     7,     8,     7,     8,     5,     8, 
	    8,    11,     8,     7,     6,     7,     7,     7, 
	    5,     6,     7,     8,     7,     7,     6,     8, 
	    4,     4,     7,    10,    10,     7,     4,     5, 
	    8,     9,     9,     8,     7,     6,     6,     6, 
	    5,     9,     6,     6,     7,     4,     7,     6, 
	    9,     8,     6,     5,     5,     6,     8,     9, 
	    7,     7,     8,     5,     5,    10,     7,     6, 
	    6,     8,     7,     6,     7,     6,     7,     6, 
	    7,     8,     6,     7,     6,     6,     5,     8, 
	    4,     6,     9,     9,     7,     4,     5,     9, 
	    8,     7,     7,     7,     7,     8,     8,     7, 
	    5,     5,     4,     4,     5,     5,     5,     6, 
	    6,     6,     7,     7,     7,     7,     7,     7, 
	    8,     5,     7,     7,     7,     6,     8,     6, 
	    9,    10,     6,     8,     8,     7,     6,     8, 
	    3,     5,     8,     6,     7,     5,     9,     5, 
	    8,     3,    11,     2,    10,     7,     5,     6, 
	    7,     8,     8,     7,     6,     5,     4,     5, 
	    6,    10,     5,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     6,     7, 
	    6,     6,     5,     6,    10,     6,     6,     9, 
	    7,     9,     4,     3,    12,    10,     4,     9, 
	    8,    11,     4,     6,     5,     9,     9,     9, 
	    7,    11,     8,     2,     5,     9,     8,     6, 
	    7,     7,     8,     7,    10,     7,     6,     5, 
	    7,     8,     7,     8,     7,     6,     7,     8, 
	    0,     8,     6,     9,     7,     7,     7,     7, 
	    7,     7,     7,     8,     7,     6,     6,     5, 
	    7,     9,     7,     4,    10,     6,     7,     7, 
	    7,     7,     7,     7,    10,     7,    10,     8, 
	    6,     7,     7,     7,     7,     9,     8,     7, 
	    7,    10,     9,     6,     6,     7,     8,     6, 
	   10,    10,     7,     5,     4,     4,     6,     7, 
	    5,     6,    11,     4,     7,     9,     4,     8, 
	    7,     4,     5,     6,     6,     8,     8,     6, 
	    7,    13,     7,     5,     9,     6,     7,     8, 
	    7,     4,     4,     5,     6,     8,     9,    10, 
	    7,     6,     8,     6,     9,     7,     7,     7, 
	   11,     9,     7,     8,     8,     9,     9,     7, 
	    7,     7,     7,     6,     5,     7,     8,     6, 
	    7,     3,     8,    12,     9,     3,     3,     9, 
	    8,    12,    12,     7,     4,     3,     7,    11, 
	    7,     8,     7,     7,     5,     6,     8,     7, 
	    6,    11,     5,     9,     9,     4,    12,     2, 
	   11,     2,    10,     7,     9,     4,    11,     2, 
	    6,     7,     2,     8,     8,     5,     8,     7, 
	    7,     8,     7,     6,     8,     7,     6,     7, 
	    6,     7,     6,     7,     6,     8,     6,     8, 
	    7,     8,     8,     7,     6,     7,     7,     7, 
	    8,     6,     7,     7,     8,     8,     6,     6, 
	   11,    10,     7,     4,     1,     1,     2,     3, 
	    4,     5,     5,     5,     6,     7,     7,     7, 
	   10,    12,    11,     9,     6,     3,     2,     4, 
	    3,     7,    10,    10,     9,     7,     5,     5, 
	    6,     7,     6,    10,     3,     9,     6,     8, 
	    7,     6,     7,     8,     8,     9,     6,     4, 
	    6,     8,     6,     6,     4,     8,     6,     6, 
	    9,     7,     8,     7,     6,     7,     8,     6, 
	    4,     6,     8,     4,     8,    11,     8,     5, 
	   10,     7,    10,    10,     7,     7,     7,     8, 
	    8,     8,     6,     7,     7,     6,     6,     7, 
	    1,    10,     9,     7,     4,     8,     9,     6, 
	    4,     7,     8,     6,     6,     8,     8,     7, 
	    3,     2,     9,    10,     7,     7,     8,     8, 
	    6,    11,     9,     5,     7,    11,     7,     3, 
	    6,     8,     7,     7,     8,     7,     8,     7, 
	    6,     9,     7,     9,     7,     6,     8,     6, 
	    6,     4,    10,     7,     6,     9,     6,     7, 
	    7,     7,     9,     6,     5,     9,     8,     6, 
	    7,     6,     8,     7,     7,     7,     7,     7, 
	    7,     8,     7,     6,     7,     8,     7,     4, 
	    9,     5,    11,     7,     4,     8,     8,     8, 
	    3,     1,     5,    11,    12,    11,     6,     3, 
	    8,     6,     7,     8,     7,    10,     8,     8, 
	    7,     6,     6,     6,     7,     6,     6,     8, 
	    7,     8,     4,     5,    10,     4,     3,    10, 
	    7,     8,     7,     6,     6,     7,     7,     6, 
	    7,     7,     7,     9,     6,     5,    11,    11, 
	    5,     7,     6,     8,     6,     7,     7,     5, 
	    4,     5,     5,     6,     7,     8,     8,     9, 
	    8,     5,     9,     7,     8,     6,     6,    10, 
	    7,     9,     7,     8,     6,     7,     7,     8, 
	    8,    10,     4,    12,     5,     7,     8,     6, 
	    6,     9,     9,    12,     2,     3,     6,     7, 
	    6,     6,     8,     5,     7,     7,     8,     8, 
	    9,     7,     8,     6,     8,     8,     6,     7, 
	    9,     7,     5,     6,     6,     9,     8,     7, 
	   10,     6,     3,     4,     6,     5,     7,     5, 
	    8,     7,     9,     4,    10,     7,     6,     9, 
	   12,     9,     4,     2,     3,     6,    11,    11, 
	    9,     6,     5,     8,     8,     8,     7,     6, 
	    8,     6,     6,     6,     8,     7,     7,    10, 
	    2,     2,     3,     4,     4,     5,     6,     6, 
	    4,     9,     8,     5,     7,     7,     6,     8, 
	    7,     3,     3,     7,     5,     4,     6,     8, 
	   11,     2,    10,     5,     6,    10,     3,    12, 
	   11,     7,     8,     7,     7,     5,     8,     6, 
	    9,     2,     5,     5,     8,    10,     4,     6, 
	    7,     5,     8,     7,     6,     8,     8,    10, 
	    4,     6,     9,     6,     7,     8,     6,     9, 
	   10,     7,     7,     7,     8,     7,     7,     7, 
	    7,     7,     7,     7,     7,     6,     7,     9, 
	    6,     7,    11,     8,    11,     7,     8,     7, 
	    7,     5,     9,     7,     8,     7,     8,     6, 
	    3,    10,    11,     4,     9,     7,     5,     6, 
	    5,     8,     9,     3,    13,     2,    10,     5, 
	   10,    10,    10,     8,     6,     5,     5,     6, 
	    6,     6,     5,     5,     8,     9,     8,     8, 
	    2,     9,     8,     3,    10,     6,     5,    10, 
	    8,    11,    12,    13,    10,     8,     3,     3, 
	    6,     5,     6,     7,     9,     8,     7,     6, 
	    7,     2,    12,     7,     4,    10,     6,     4, 
	    5,     6,     7,     6,     7,     6,     7,     7, 
	   10,     3,    10,     5,     8,     7,     7,     7, 
	    8,     7,     6,     7,     8,     6,     7,     8, 
	    5,     6,     7,     6,     7,     7,     7,     8, 
	    8,     7,     7,     8,     7,     8,     8,     7, 
	    8,     9,     8,     7,     8,     8,     8,     8, 
	   10,     9,     4,     9,     9,     4,     8,    10, 
	    5,     4,     4,     9,     8,     8,     9,     6, 
	    6,     6,     6,     8,     6,     8,     6,     7, 
	    7,     6,     6,     7,     7,     7,     7,     7, 
	    6,     8,     9,    10,     8,     8,     7,     6, 
	    3,     4,     7,    11,    12,    13,    12,    11, 
	    8,     8,     5,     7,     7,     7,     8,     7, 
	    6,     4,     5,    11,     5,     8,     5,     7, 
	    7,     5,     6,     7,     8,     7,     8,     7, 
	    4,     8,     5,     6,     6,     9,     9,     9, 
	    8,     7,     8,     6,     7,     8,     8,     6, 
	    6,     7,     6,     8,     8,     6,     6,     9, 
	   10,     8,     6,     7,    10,     7,     5,     8, 
	    7,     7,     8,     8,     6,     8,     7,     7, 
	   10,    10,     4,     5,     9,     8,     7,     7, 
	    7,     6,     8,     3,     4,     4,     8,     9, 
	    7,     5,     9,     6,     8,     3,     8,     7, 
	    6,     8,     6,     7,     7,     8,     5,     8, 
	    8,     7,     8,     6,     8,     6,     8,     7, 
	    7,     9,     9,     9,     6,     4,     6,     7, 
	    7,     7,     6,     7,     6,     7,     6,     8, 
	    7,     9,    10,     5,     4,     6,     9,     7, 
	   11,    12,    13,    13,    12,    11,    11,    10, 
	    6,     7,     9,    10,    10,    10,     9,     8, 
	   10,    10,    10,    10,    10,     9,     9,     8, 
	   10,    10,    10,     9,     9,     7,     7,     7, 
	    3,     4,     6,     7,     9,    10,    10,     9, 
	   14,     2,     7,     9,     5,     8,     7,     8, 
	    3,     6,    12,    10,     4,     4,     8,    10, 
	   12,    12,     8,     4,     5,     8,     9,     7, 
	   11,     7,     4,     4,     7,    10,    10,     7, 
	    4,     4,     6,     8,     9,     8,     6,     6, 
	   11,     4,     5,     9,     7,     6,     7,     8, 
	    9,     6,     5,     8,     7,     6,     8,     8, 
	    8,     7,     5,     8,     8,     6,     8,     8, 
	    8,     8,     6,     8,     6,     6,     8,     7, 
	    8,     7,     7,     8,     8,     5,     7,     7, 
	    6,     9,     7,     7,     7,     8,     7,     7, 
	    6,     6,     8,     7,     7,     7,     7,     8, 
	    8,     6,     3,    13,     1,    13,     3,    10, 
	    7,     7,     7,     7,     8,     7,     6,     7, 
	    7,    10,     9,     9,     5,    10,     9,    10, 
	    8,     7,     7,     7,     6,     7,     6,     7, 
	    8,     7,     8,     8,     7,     7,     6,     6, 
	    7,     7,     7,     7,     6,     7,     5,     6, 
	    3,     1,     2,     4,     7,    10,    11,    11, 
	    8,     8,     8,     8,     9,     9,     8,     7, 
	    4,     4,     3,     2,     3,     6,     8,     8, 
	    7,     5,     4,     3,     4,     7,     8,     8, 
	    6,     6,    10,     4,     9,     6,     8,     5, 
	    8,     6,     8,     6,     9,     5,     9,     6, 
	    7,     8,     6,     8,     6,     8,     6,     6, 
	    7,     8,     8,     8,     7,     8,     6,     7, 
	    8,     7,     7,     7,     7,     7,     7,     6, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	   10,     2,    11,     2,    11,     4,     9,     9, 
	   10,    10,     9,     8,    11,    11,    12,    11, 
	    8,     7,     7,     6,     6,     6,     6,     7, 
	    0,    14,     4,     7,     8,     5,     8,     6, 
	    9,     6,     7,     7,     6,     9,     6,     8, 
	    8,     8,     8,     7,     6,     8,     7,     8, 
	    8,     6,     9,     7,     9,     6,     6,     7, 
	    8,     5,     7,     7,     6,     7,     6,     7, 
	    7,     4,     6,     5,     9,     8,     7,     7, 
	    6,     6,     8,     7,     5,     7,     6,     7, 
	    8,     7,     8,     7,     6,     7,     7,     7, 
	   11,     6,    10,     4,     5,     7,     4,     8, 
	    9,     5,     6,     6,     7,     8,     8,     6, 
	   11,     5,     9,     6,     8,     6,     7,     6, 
	    9,     8,     5,     5,     9,     9,     6,     5, 
	    9,     8,     7,     6,     6,     5,     5,     5, 
};

static long _vq_lengthlist_res128_0b[] = {
	 2, 3, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
	 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,
	11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
	11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,
};

static long _vq_ptr0_res128_0b[] = {
	     6,   385,   704,  1070,  1372,  1709,    -7,    -8,
	    -9,   -10,    59,   200,   -13,   -14,    60,   -16,
	   -17,   -18,   146,   -20,   -21,    61,    30,    30,
	   -25,    29,   -27,   -28,   -29,   -30,    89,   -32,
	   148,    89,   -35,    61,   -37,   -38,   -39,   148,
	   202,   -42,    30,   -42,   147,    92,    89,   -48,
	   124,   -50,   -51,   -52,   148,   255,    92,   170,
	   -57,   -58,   -59,   -60,   148,   150,   148,   150,
	   200,   -66,   -67,   -68,    58,   -70,   199,   -72,
	   -73,    61,   -75,    31,    28,   -78,    58,   199,
	    28,   -82,    30,    62,    31,   -86,   -87,    89,
	    61,   -90,   148,   -92,   -93,    28,    29,   -96,
	    62,   -98,   -99,    89,  -101,    30,   -44,    29,
	    62,  -106,   149,  -108,  -109,  -110,  -111,  -112,
	  -113,  -114,  -115,    58,  -117,  -118,    88,  -120,
	   199,  -122,  -123,  -124,    58,   199,  -127,   254,
	    91,    58,    88,    91,    96,  -134,  -135,  -136,
	  -137,  -118,    96,  -140,  -141,   199,    89,  -144,
	  -145,    88,  -147,   254,    61,    90,  -151,  -152,
	  -153,   203,    95,   201,  -157,   125,    95,    64,
	  -118,   203,    90,   171,   169,  -166,  -167,    59,
	  -169,   255,  -171,  -172,   255,    90,  -175,   255,
	    31,  -161,  -161,    95,  -181,  -182,  -183,    59,
	  -185,  -186,  -187,    60,   200,   151,  -191,  -192,
	  -193,  -194,  -195,   146,  -197,   146,   202,   146,
	    93,  -202,   125,    61,   125,    93,  -207,  -208,
	    60,    91,  -205,   170,  -213,  -214,   169,    60,
	    90,  -218,  -219,    60,  -221,  -222,    91,   201,
	  -225,   146,  -157,  -211,    91,   170,  -231,  -232,
	  -233,  -195,   124,  -236,    28,  -384,  -234,   203,
	    31,   201,  -243,   200,  -245,  -246,    89,   148,
	    90,  -248,   170,  -252,   124,  -254,  -255,  -256,
	  -257,   255,   200,   124,  -248,   -44,   171,  -264,
	   125,  -266,    90,   200,  -261,  -270,  -271,  -272,
	  -273,   147,    32,  -276,  -277,  -278,    61,  -268,
	  -279,   202,  -283,  -284,   147,   124,  -287,   255,
	  -289,    61,  -291,    92,  -293,    61,  -295,   -52,
	  -280,  -296,  -299,  -300,   255,  -302,    94,   171,
	   204,  -306,  -307,  -308,  -309,  -310,  -311,   255,
	   203,  -314,   124,    31,  -317,  -128,  -315,  -318,
	  -313,  -359,  -188,  -322,    94,  -326,    91,   147,
	  -323,  -330,  -331,   255,    96,  -334,    91,   151,
	  -239,  -332,  -339,  -340,  -341,  -291,    92,   201,
	    31,  -346,   170,  -348,  -349,  -350,  -351,  -352,
	   147,  -354,   169,  -342,  -357,  -358,   147,   169,
	  -359,   170,  -346,   170,   169,   147,    95,  -363,
	  -369,  -370,   147,    92,  -373,    92,  -375,  -376,
	   147,   201,  -379,  -380,   171,  -382,  -383,   169,
	  -367,  -386,  -387,  -388,  -389,  -390,  -391,  -392,
	  -393,     4,   208,   211,  -397,  -398,   208,    33,
	  -401,  -402,    33,  -404,    34,  -406,    35,  -408,
	    68,  -410,   213,  -412,  -413,     4,  -415,  -416,
	     4,    69,  -419,    68,    19,  -422,   213,  -424,
	   211,   129,  -427,  -428,   207,  -430,  -398,     3,
	   175,  -434,  -435,    34,  -437,    36,   172,   175,
	  -441,  -442,  -443,  -444,  -445,  -446,  -447,    97,
	  -449,    66,    18,  -452,  -453,  -454,  -455,  -456,
	    97,    33,    38,  -460,    68,     7,    35,    34,
	  -465,    38,    35,  -468,    36,  -470,    67,    98,
	  -473,  -474,    35,  -476,  -477,   127,    37,  -480,
	  -481,  -477,  -458,    35,  -469,    19,  -482,  -486,
	  -485,   213,  -491,  -492,  -493,  -494,    36,  -496,
	  -497,   172,   126,  -498,  -501,  -502,  -503,    35,
	  -494,   126,  -507,  -508,  -437,    66,  -511,    98,
	   175,   100,   128,  -516,  -517,  -406,  -509,  -520,
	    36,  -522,  -520,   126,  -525,  -526,   175,  -528,
	   100,  -514,  -523,  -532,  -533,  -408,  -530,  -536,
	   129,     4,  -539,  -540,    38,  -537,   154,  -541,
	  -543,     7,  -547,    35,  -549,    18,   155,  -416,
	    18,  -461,  -551,  -556,  -557,  -558,  -559,  -560,
	  -561,    97,    66,    33,    35,  -566,  -567,  -568,
	  -569,  -570,    97,   153,    35,   128,   211,   208,
	  -399,  -554,  -579,  -580,    67,  -582,    18,  -584,
	   174,  -577,  -587,  -588,  -589,  -590,  -591,   208,
	    33,  -523,     5,  -596,    34,   207,  -599,  -600,
	   208,   126,   126,    70,  -605,  -606,  -607,   208,
	  -609,   208,    38,  -612,  -613,    33,    36,  -616,
	    34,    70,  -619,    66,   153,   175,  -497,  -620,
	  -625,  -626,  -627,  -628,  -629,  -630,  -631,  -632,
	  -633,  -634,   127,    19,  -637,    99,  -639,   154,
	  -635,  -642,  -643,  -644,   127,  -646,  -647,   127,
	  -649,  -650,    37,  -652,  -653,    65,  -509,  -656,
	   127,    67,  -659,  -660,    67,    99,    98,  -540,
	  -654,  -666,  -667,  -668,  -669,   126,   173,    66,
	  -673,  -674,  -675,  -676,   127,    66,    34,  -680,
	  -681,  -682,  -683,    67,  -685,    67,    70,  -603,
	  -540,   173,   173,  -661,    66,  -523,  -695,  -696,
	  -601,  -693,    66,  -700,    67,  -697,  -703,  -542,
	  -705,  -706,  -707,  -708,  -709,  -710,  -711,  -712,
	     8,     2,     2,    21,   216,  -718,  -719,     0,
	    39,  -722,  -723,  -724,  -725,  -726,  -727,  -728,
	  -729,  -730,     2,  -732,     0,    23,   136,  -736,
	    21,  -738,     0,   177,     2,   101,  -743,     2,
	    21,    21,  -747,  -738,   134,    12,  -751,  -752,
	  -753,     0,   158,   219,   103,  -758,  -759,  -760,
	  -761,  -762,  -763,  -764,     2,   101,  -767,  -768,
	   217,  -770,   101,   218,    40,  -774,     2,   157,
	    21,   219,  -779,   101,   176,  -782,  -768,    11,
	  -785,  -786,     0,  -788,   218,   157,   157,  -792,
	   158,  -794,  -795,    21,   177,  -798,   134,  -800,
	  -801,  -738,    22,   101,   134,    22,  -807,  -808,
	  -809,     2,   176,  -812,  -813,    40,   217,  -816,
	  -817,     2,  -819,  -820,     8,    11,  -823,  -764,
	   135,   220,  -821,  -828,  -829,  -830,  -831,     8,
	     2,   132,   132,  -836,  -837,    71,     8,  -840,
	    40,  -842,  -843,   132,   133,    73,  -847,  -810,
	  -845,  -850,    21,  -852,  -853,   132,   102,    12,
	  -857,  -858,  -859,  -860,  -861,     8,    39,    71,
	    21,  -866,  -867,    21,   132,   132,  -848,  -872,
	  -873,  -874,  -875,     8,  -877,   132,  -879,  -880,
	     8,  -882,    71,    74,  -870,     2,  -887,  -888,
	  -853,  -884,  -891,    23,   214,  -894,  -895,  -896,
	  -897,  -898,   176,  -900,     9,  -902,  -903,   134,
	  -905,    73,   131,  -908,  -909,  -810,  -892,  -912,
	     9,  -813,  -910,   131,  -783,   101,   137,  -920,
	  -810,  -917,    41,  -924,   101,    40,  -927,  -798,
	  -925,  -804,  -928,  -932,    11,  -930,  -935,  -936,
	   102,    40,   214,   131,  -941,  -942,  -917,   131,
	   157,  -946,    40,  -948,    73,  -950,  -951,  -952,
	    22,    23,  -955,    11,   101,  -958,   132,   131,
	   177,  -962,  -963,  -964,   101,  -804,  -959,  -968,
	    73,  -970,  -971,   135,  -966,  -974,  -975,   131,
	  -977,   133,   135,  -972,  -981,  -982,   102,  -821,
	   131,  -986,  -987,  -988,    71,  -877,  -984,  -992,
	   132,    74,  -863,  -990,    74,  -995,  -999,  -862,
	  -997,    71,    23, -1004, -1005, -1006,    11, -1008,
	 -1009,  -853,    72, -1010, -1013,    23,   104,    12,
	 -1017, -1018, -1019,    71, -1021, -1022, -1023,   101,
	 -1025, -1026, -1027, -1028,    72,   102, -1031,    10,
	   103,   156,  -938, -1036,   156,  -788,   102,   101,
	 -1041,    72, -1043,   101, -1045,   103, -1047,   215,
	  -768, -1038,   156, -1052, -1053,   102, -1055, -1056,
	    71,  -993,    10, -1060, -1061, -1062, -1063,   214,
	    72, -1066, -1067, -1068,   214, -1058, -1071, -1072,
	 -1073, -1074,   139, -1076, -1077,   159,   230, -1080,
	   106, -1082,    45,    78, -1085,   179,   224,   139,
	 -1089, -1090, -1091,   179,    78, -1094,   224,    44,
	    25,   224,    44, -1100, -1101, -1102,   232, -1104,
	   233,    78,   161, -1108, -1109, -1110, -1111,   139,
	    25, -1114,    44,    25,   110, -1118, -1119,   111,
	   234, -1122,   110,    43, -1125, -1126, -1127, -1128,
	 -1129, -1130, -1131, -1132, -1133,   221,   107,   107,
	    43, -1138,   105,    45,   107,   108,    43, -1144,
	   105,    44, -1147, -1148,   111,   138,    25,   105,
	    43, -1154, -1120,   139,   235, -1158,    44,   107,
	 -1161, -1162, -1163,   139,   111, -1166, -1167, -1168,
	   105,    25,   231,   110, -1173, -1174,    25,   110,
	 -1177,   234, -1179,   221,   235, -1182, -1183,   111,
	   234,   111, -1187, -1188, -1189, -1190, -1191,   138,
	   107,    76, -1195,   108, -1197,   109,    75,   224,
	    43,   109,    75, -1204, -1205, -1206, -1207,   107,
	   221, -1155, -1211, -1212,    75, -1214,    76, -1216,
	 -1217, -1218, -1219, -1220,   223, -1222, -1223,   179,
	   160,   139, -1225,   110,   160, -1230, -1231, -1232,
	 -1233, -1234, -1235, -1236, -1237, -1238,   222, -1240,
	   223,   179,   225, -1244,   222,   223,   222,    75,
	 -1249, -1220,   224,   179, -1198, -1250,   229, -1256,
	   221,   225, -1259, -1260, -1261,   222, -1240,   109,
	   179, -1263, -1267,   222, -1250, -1270, -1271, -1272,
	 -1273, -1179, -1268,   108,   224, -1278,   223, -1280,
	 -1242, -1276,   228,   228, -1285, -1286,   222,   236,
	 -1289, -1242,   109,   138,   109, -1294,   221, -1296,
	 -1297, -1298, -1299,   227, -1283, -1291, -1303,   229,
	 -1305,    75,   231,   222,   138,   160, -1311, -1312,
	   221, -1314, -1202, -1308,   106, -1318,   110, -1320,
	 -1223, -1316,    47,   109, -1325,   109,   227, -1328,
	   110, -1326, -1331, -1332, -1333,   108, -1335, -1336,
	 -1337,   105,    25, -1340,   222,   231,   228,   138,
	 -1345,   105, -1347, -1348,   138, -1350, -1351, -1352,
	   223, -1285, -1367,   109, -1355, -1358,    77,   227,
	 -1342,   223, -1299, -1361,    77, -1366, -1326,   106,
	   221,   223, -1371, -1354, -1373, -1374, -1375, -1376,
	 -1377, -1378, -1379,    13,   164, -1382, -1383,   162,
	   164, -1386,   141,    80, -1389,    54, -1391,    26,
	   164, -1394,    26, -1396, -1397, -1398,   113,   238,
	    26, -1402,   115, -1404, -1405, -1406,    26, -1408,
	   114,    26,    13,   185,    27,    26,    53, -1416,
	 -1417,    27,    53,    54, -1421,   162,   142, -1424,
	 -1425,    27,   112, -1428, -1429, -1430,    13,   163,
	 -1433, -1434, -1435, -1436,    13,   184,   113, -1440,
	    13,   181, -1443, -1444,   113, -1446,   113, -1448,
	 -1449, -1450, -1451,    13,   163, -1452, -1441,   185,
	    81, -1454, -1459, -1460, -1461, -1462, -1463, -1464,
	 -1465, -1466, -1467,   112,    51, -1468, -1457, -1472,
	 -1473,    50,   163, -1476,    50, -1478,    51,   186,
	 -1481, -1482,   112,   142, -1485,    27,   186, -1488,
	    50,   185, -1491,    27, -1493, -1494, -1495, -1496,
	 -1497,   164,    26,   162,   164,    83, -1503, -1504,
	   140, -1506,   162, -1474, -1509,   165,   166,   184,
	   240, -1514,    80,   182,    83,   113, -1519, -1520,
	 -1521, -1522, -1523,    26, -1525, -1526,    79,   113,
	   141, -1530,    26, -1532,   182, -1534,   166,    82,
	 -1537,    26, -1408, -1517, -1541, -1542, -1543, -1544,
	 -1545, -1546, -1547, -1548, -1549, -1550,    79, -1552,
	    80,   141, -1555, -1556, -1557, -1558,    80,   183,
	 -1561,    51, -1563,   141,   181,   141, -1567,   163,
	    80,   183, -1571, -1572, -1573,   116, -1575,    80,
	 -1577, -1578,    79,   187,    80, -1582,   140, -1584,
	 -1585, -1586,    50,    51,   184, -1590, -1591, -1592,
	 -1593, -1594, -1595, -1596,   140,   183,   183,   184,
	 -1601,   182, -1603,   114,   239, -1577, -1703, -1441,
	 -1607,   183,   187, -1612, -1613, -1614,    51, -1616,
	 -1617,    79,   182,    52, -1561, -1619,    50, -1624,
	    51,   141,   116, -1628, -1629, -1577,   183, -1622,
	 -1631, -1634,   114,   141,    52, -1635, -1637, -1640,
	 -1641, -1642, -1561,   141,   141, -1646, -1647, -1579,
	 -1643, -1650,   113,   183,    50, -1654,   113,   183,
	 -1657,   181, -1527, -1652, -1661, -1662, -1564,    26,
	 -1665,   238,   162, -1668, -1559, -1666, -1669,   140,
	   184, -1672,   116,   181,   140, -1527, -1676, -1680,
	 -1681, -1682, -1563,   181,   163,   113,   115, -1684,
	 -1689, -1690, -1691,   113, -1687, -1694,   114,   115,
	    52, -1698,   113,   115,   187,    50, -1582,   184,
	   114,   115,   113, -1708, -1671, -1710, -1711, -1712,
	 -1713, -1714,   119,   190, -1717,   121, -1719, -1720,
	 -1721, -1722,   244,    86,    57, -1726, -1727,   120,
	 -1729, -1730,   246,    87, -1733, -1734,   193,   248,
	   122,   245, -1739, -1740,   120, -1742,   122,   195,
	   190,   193, -1747, -1748, -1749, -1750,   118,   249,
	 -1753, -1754,   191,   190,   144, -1758, -1759, -1760,
	 -1761,    57,    87, -1764, -1765,   191,    85,    87,
	 -1769,    86,   196, -1772, -1773,    57, -1775, -1776,
	   118,   144,   194, -1780, -1781,   190,   144, -1784,
	   243,    85,   120,    87,   196, -1790,   190,   243,
	    57, -1794, -1795, -1714,   249,    14,   119,   243,
	 -1801, -1802, -1803, -1804,   121,     1, -1807, -1808,
	 -1809, -1810, -1811,   191,   145, -1814, -1815,    85,
	 -1796, -1818,   118, -1820,   143, -1822, -1823, -1824,
	   191, -1826,   245, -1723, -1820,   245, -1831, -1832,
	 -1833,    86,   198, -1828,   143,   249, -1839, -1840,
	 -1841, -1842,   121,    57,    57, -1846, -1847,   245,
	 -1837,     1,   123, -1852, -1853,   121,   119, -1843,
	   122, -1858, -1859,   118, -1861,   191,    85,   194,
	   123, -1724, -1856, -1868, -1859,   119, -1871,    86,
	   120, -2066, -1869, -1876, -1877, -1878,   118, -1797,
	 -1797, -1882, -1883,   194, -1778,   122, -1887, -1888,
	 -1853, -1885, -1797, -1889, -1893, -1894,   121,   250,
	   251,   119,   190, -1900,   144, -1902,    15, -1904,
	 -1905, -1906, -1907, -1908, -1909, -1910,   246,   198,
	 -1913,   122, -1915, -1916,   244, -1723,   249,   247,
	 -1921, -1922, -1923, -1924, -1925,   246,   253,   247,
	   122, -1930, -1913,   242, -1933, -1934, -1935, -1936,
	   193,   247, -1939,   195,   252, -1942,   248, -1944,
	 -1945, -1946,   193, -1931,   247,    87,   249, -1947,
	 -1951, -1954,   122,   119, -1957,   244, -1959,   191,
	 -1955, -1962, -1963, -1964,   244,   246, -1967, -1968,
	 -1969,   251,   246, -1972, -1973, -1974,   242,   246,
	   122, -1978, -1979,   244, -1981,   247,   251, -1984,
	   252, -1986, -1987, -1988, -1989, -1990, -1991,   191,
	   192,   244, -1992, -1996, -1957, -1994, -1999,   242,
	   247, -2002, -2003, -1999,   119,   247, -2007,   195,
	   252, -2010, -2011, -2012, -1765, -2004,    15,   242,
	 -2017, -2018, -2019,   242, -2021,    86, -2023, -2024,
	   245, -2026,   195, -2028, -2029, -2030,   245, -2032,
	 -2033, -2034,   242,   250, -1769, -2013,   195, -2035,
	   193,    14,   167, -2044,   195, -2046,   244, -1826,
	 -2041,   250, -2051, -2052,    86,   249, -2055,   143,
	 -2057, -2058, -1723, -2048, -2061, -1919,   247,   244,
	 -1837, -2063, -1916, -1950,
};

static long _vq_ptr1_res128_0b[] = {
	     0,     0,     0,     0,     0,     0,  -107,   -26,
	   -15,   -12,   -11,   150,    62,    31,   150,   -24,
	    62,   -19,    93,   -23,   -22,   202,   202,    93,
	    93,   150,   -65,   -49,   -46,   -33,   -31,    29,
	    28,   -34,   -36,    30,   -43,   -41,   -40,   205,
	   205,   202,   205,   -45,   151,   205,   -47,   206,
	    31,   -56,   -53,    30,    92,   -54,   -55,    94,
	   -63,    29,   -61,    28,    30,   -62,   204,   -64,
	   206,  -103,   -85,   -77,   -69,   -71,    32,   -76,
	   -74,    32,    32,    94,    32,   -80,   -79,    28,
	   -81,   -83,    31,   -84,   149,   -89,   -88,    96,
	    29,   -94,   -91,    29,    62,   149,   -95,   -97,
	   149,  -100,    31,   149,   -84,   149,   206,  -104,
	  -105,   204,   150,  -180,  -165,  -160,  -133,  -129,
	  -121,  -116,    88,   254,  -119,   254,    95,    95,
	   254,    61,   202,  -125,   199,  -126,  -128,   152,
	   152,  -130,  -131,  -132,    32,  -150,  -143,    96,
	  -139,    90,   151,  -142,    90,    95,    90,  -149,
	  -146,   254,  -148,    95,    95,    64,  -156,  -127,
	  -154,    96,    96,  -138,  -158,    64,  -159,   152,
	  -162,    64,  -163,  -164,    95,  -170,  -168,    60,
	    90,   171,  -173,    91,   152,  -174,  -177,  -176,
	    64,  -179,   151,    64,  -230,  -190,  -184,   200,
	   -64,  -188,    64,   200,   201,    64,  -212,  -206,
	  -201,  -199,  -196,    61,  -198,    63,    63,  -200,
	    63,  -204,  -203,    63,  -205,   171,  -210,  -209,
	   205,    94,    63,  -189,  -217,  -215,   125,  -216,
	   171,  -220,   201,    94,  -224,    64,  -223,   170,
	  -226,   125,  -211,  -178,    63,   151,  -253,  -242,
	  -235,    89,  -229,  -240,   -38,  -355,  -227,   151,
	   -45,  -239,  -244,    31,  -249,  -248,  -247,   206,
	   206,  -251,  -239,    31,   206,  -269,  -263,  -258,
	   171,    95,  -259,  -260,  -262,  -239,   206,  -265,
	   171,  -267,    96,  -189,  -250,  -338,  -305,  -282,
	  -275,  -274,   152,  -281,   -73,  -198,    91,  -241,
	  -238,    95,  -298,  -286,  -285,    92,  -288,    94,
	  -292,  -290,    63,    94,  -294,    92,   -40,   205,
	  -155,  -102,  -303,  -301,   204,   204,    63,  -304,
	   206,  -329,  -325,    31,   206,  -316,  -313,  -312,
	   152,  -312,   152,   206,  -320,  -312,   170,  -297,
	  -324,  -228,   206,  -319,   203,  -327,    32,  -314,
	    95,  -333,  -159,    91,    63,  -336,  -335,   152,
	    95,    32,  -328,  -347,  -344,  -343,    63,   204,
	  -345,    94,   203,  -381,  -378,  -368,  -356,  -353,
	   201,  -223,   170,  -337,  -364,  -360,  -359,    63,
	  -362,    32,    63,    96,  -365,  -366,  -153,  -153,
	  -374,  -372,  -371,    96,    63,   204,    96,  -377,
	   203,   203,    95,   204,    63,  -237,  -321,  -361,
	  -361,  -624,  -440,  -426,  -409,  -405,  -396,  -394,
	    69,   174,  -395,   174,  -400,  -399,   211,   211,
	  -403,    20,    68,    69,    68,  -407,   128,    20,
	   129,  -421,  -411,   100,  -414,   211,  -418,  -417,
	   130,   130,  -417,   130,     3,     5,  -423,  -425,
	   130,   130,  -433,  -429,    36,  -432,    33,   213,
	   100,  -438,  -436,   155,   175,   128,  -439,    20,
	  -586,  -555,  -490,  -472,  -451,   175,  -448,   155,
	  -450,   155,   155,  -464,  -462,  -459,  -457,    68,
	    38,  -404,   213,  -461,    38,     3,  -463,    36,
	  -466,     7,  -467,  -469,    70,  -471,    70,    70,
	  -462,  -479,  -475,    20,  -478,    65,    65,  -483,
	    35,    70,  -431,  -484,    18,   212,  -420,     5,
	  -701,   130,  -500,  -431,  -495,    98,   175,   128,
	  -439,    20,  -489,  -487,  -546,  -515,  -506,  -504,
	    67,   212,  -512,   100,  -510,    19,    70,   128,
	  -513,  -514,   129,  -524,  -521,  -519,     6,   128,
	   129,   175,   100,    66,  -529,  -527,   128,   129,
	   213,  -531,  -518,  -545,  -538,  -535,  -505,  -461,
	     3,   212,  -535,  -461,     3,    66,    19,  -534,
	     5,   213,  -552,  -548,  -432,  -550,   100,   100,
	  -553,   213,    69,  -578,  -565,  -564,   100,  -563,
	  -562,    68,    68,    66,   175,  -575,  -572,    35,
	   211,  -571,   174,   174,  -573,  -574,   129,  -576,
	    35,  -544,  -581,    18,   153,  -583,   100,  -550,
	   100,  -499,  -622,  -618,  -604,  -597,  -593,  -592,
	    34,  -595,     6,    66,    70,  -598,   155,  -602,
	  -601,   209,  -603,   210,  -615,  -610,  -608,   209,
	     7,    36,  -611,   213,  -614,     7,     7,   155,
	  -617,   213,  -621,  -550,     6,   213,   155,  -594,
	  -585,  -694,  -663,  -655,  -641,  -636,    38,     6,
	  -478,    99,    37,     6,  -638,     6,  -594,     6,
	  -623,  -648,  -645,     6,    66,    18,   154,   153,
	     3,  -651,   154,  -620,   154,     6,   153,  -658,
	  -657,     5,  -662,  -661,    18,    18,    18,  -665,
	  -640,  -672,  -671,    18,   210,  -670,     6,     6,
	  -679,    18,  -678,  -677,    70,    70,    66,  -691,
	  -690,  -687,  -684,    98,  -686,   173,   173,  -689,
	  -420,   210,    18,  -690,  -635,  -692,  -702,  -699,
	  -698,  -688,   173,  -582,    38,  -664,  -488,   100,
	 -1016,  -893,  -806,  -721,  -717,  -714,   101,  -713,
	    39,    39,  -715,  -716,   134,    42,  -720,   103,
	   103,  -793,  -757,  -750,  -745,  -742,  -740,  -735,
	  -731,   177,     0,  -733,    23,  -734,   104,  -737,
	     0,  -739,   104,   104,  -741,   177,  -744,   216,
	   216,  -746,  -749,   158,   178,   104,  -756,  -755,
	  -754,    12,    12,   158,   158,  -778,  -773,  -766,
	    40,   220,  -765,   217,   136,   217,  -772,  -769,
	   157,  -771,   157,   157,   220,  -775,    21,  -776,
	  -777,   220,  -781,  -756,  -748,  -791,  -784,    41,
	  -790,  -787,   157,  -789,   219,   219,   158,    12,
	   136,  -799,  -797,  -796,   216,   178,    22,  -805,
	  -803,   101,  -783,  -804,   136,    12,  -846,  -811,
	  -810,   157,     9,  -815,  -814,   157,   219,  -827,
	  -818,   218,  -822,  -772,   220,   137,  -772,  -825,
	  -821,   136,    41,  -835,  -834,  -833,  -832,   219,
	   219,   219,    12,  -839,    40,  -838,   133,  -841,
	    12,  -834,  -844,   220,   220,    41,  -856,  -849,
	   137,  -854,  -851,   102,   219,   104,  -855,    42,
	  -865,   176,  -864,  -863,  -862,    42,    42,    42,
	    42,  -871,  -869,  -868,   177,  -734,  -826,  -885,
	  -878,  -876,    42,   132,    71,   133,  -861,  -881,
	    23,  -883,    23,    23,  -824,  -886,    71,  -890,
	   136,  -802,  -734,   104,    22,  -934,  -919,  -907,
	  -901,  -899,   131,    40,    22,  -906,  -904,   135,
	   135,    22,   178,  -913,  -911,   131,    41,   178,
	    40,  -915,  -889,  -916,  -918,   137,    41,  -923,
	  -798,  -914,    24,  -926,  -748,    41,    42,  -929,
	  -783,  -931,  -922,  -734,   104,  -921,  -949,  -939,
	  -937,  -844,    24,  -940,  -945,    73,  -944,    24,
	   137,  -947,   137,   137,   135,  -973,  -961,  -956,
	  -953,  -954,   104,   136,  -957,  -960,  -739,    41,
	   137,    22,  -965,   134,    73,  -967,  -918,  -969,
	   137,  -955,   136,   137,  -943,  -980,  -805,  -976,
	   137,  -978,    11,  -938,  -998,  -983,    71,  -985,
	   102,  -853,  -994,  -989,   133,  -991,  -892,  -993,
	   137,   137,  -996,  -979,    42,  -933, -1003, -1001,
	  -780, -1002,    42, -1015, -1007,   136,    42, -1014,
	 -1012,  -734,    41,    24,   104,   136,    42,   136,
	 -1000, -1051, -1020,    24, -1042, -1035, -1024,   103,
	 -1033, -1032, -1030,  -756,   158, -1011,   103,   158,
	   215, -1032,   215, -1039, -1037,   158, -1034, -1040,
	   220,   218, -1046, -1044,   215,   218, -1048,   157,
	  -771, -1029,   215, -1059, -1054,    24, -1057,    24,
	    74,    23,   215, -1049, -1065,    23, -1064,   156,
	   156,   158, -1069,   156,   215, -1050, -1124, -1107,
	 -1088, -1084, -1075, -1079, -1078,    45,    45, -1081,
	    45, -1083,    47,    47, -1086,    78, -1087,   161,
	 -1093, -1092,   106,    25,   160, -1097, -1095, -1096,
	   230, -1098, -1099, -1106, -1103,    78,   161, -1105,
	   161,   161,    49, -1117, -1113,   230, -1112,    45,
	    45, -1115,   161, -1116,    46, -1121, -1120,   180,
	   180, -1123,   111,    46, -1186, -1160, -1146, -1143,
	 -1140, -1137, -1135, -1134,    44,   161,   161, -1136,
	    44, -1136,    44,    48, -1141, -1142,   110, -1145,
	   228,   180, -1153, -1151, -1149, -1120, -1139, -1152,
	   111, -1157, -1156,    25,   180, -1159,   235,    46,
	 -1165, -1164,   107,   110,   234, -1172, -1171, -1169,
	    77, -1170,    77,    48, -1175,    77,   111, -1176,
	 -1181, -1178, -1180,    48,    48, -1185, -1184,   235,
	   235,    46, -1253, -1330, -1203, -1199, -1194, -1192,
	 -1193,    47, -1196,    76,    47, -1198,   160, -1200,
	 -1201, -1202,    49, -1229, -1215, -1210, -1171, -1208,
	    76, -1150, -1213,    49,    48,   161,    48, -1227,
	   234, -1212, -1221,    76,   160, -1214, -1224,    48,
	    48,   107, -1209, -1228,    47, -1317, -1310, -1309,
	 -1306, -1269, -1255, -1248, -1243, -1239,   223, -1241,
	   225, -1242,   229, -1246, -1245,   109, -1247,   229,
	 -1252, -1251,    49,   160, -1254, -1226,   160, -1258,
	 -1257,    48, -1266, -1257, -1262,   179, -1264,    49,
	   225,   161, -1251,   160,    25, -1292, -1284, -1277,
	 -1240, -1257, -1265,   226, -1275, -1279,   237, -1283,
	 -1282, -1274,   229,   237, -1288, -1287,   237,   237,
	 -1287,   237,   226,   226, -1293, -1295,   228, -1304,
	 -1302, -1300,   229,   237,   229, -1290,   237,   236,
	   229,   236, -1307, -1283,   108,   234, -1313,    43,
	   227, -1303,   236, -1301,    47, -1324, -1319, -1228,
	 -1322,   110,    48,   160, -1327, -1247,    77, -1303,
	    47,   236, -1281, -1346, -1334,   110, -1343,   234,
	 -1338,    25, -1339, -1341,    77, -1342,    77, -1344,
	   226,   231, -1315, -1349,   180, -1321, -1323, -1365,
	 -1353, -1357, -1326,    77, -1326, -1360, -1359,   236,
	 -1362,    77, -1364, -1356,   237, -1370, -1368,    77,
	 -1369,   228, -1329, -1363, -1458, -1423, -1403, -1390,
	 -1387, -1381, -1380,    80,   142, -1385, -1384,    54,
	    54,   142,    54, -1388,   117,    84, -1393, -1392,
	    83, -1400, -1395,   142, -1399,   115,   238,   116,
	 -1401,   117,    84, -1415, -1412, -1409, -1407,    52,
	   187, -1410, -1402,    81, -1413, -1414,    81, -1420,
	 -1418,   117, -1419,   117, -1422,   114,    54, -1427,
	    56, -1426,    53, -1447, -1432,    56, -1431,    81,
	 -1442,   189, -1438, -1437,   115,   115, -1439, -1399,
	   116,    81, -1445,   184,   115,    81,    52, -1392,
	    56, -1453, -1452,    55,    55, -1455, -1411, -1456,
	    55,   241, -1492, -1484, -1480,   185, -1475, -1471,
	 -1469, -1468,   188,    51,    52,   186,    55,   186,
	 -1468,    52,   240, -1477,    82, -1479,    82,    82,
	   164, -1483,   185,   185, -1487, -1486,   187, -1490,
	 -1489,    53,    52,    53, -1670, -1518, -1502, -1499,
	 -1498,   186,   116, -1500, -1501,   240, -1513, -1512,
	 -1505, -1508, -1501, -1470, -1501, -1510,    83,    81,
	   241, -1516, -1515,    82, -1512,    81, -1540, -1536,
	 -1533, -1528, -1524,   189,   189, -1527,   116,   116,
	 -1529, -1531,   113,   113,   166, -1535,    84,   189,
	 -1538,   164,   116, -1511, -1583, -1570, -1566, -1565,
	 -1554,   183, -1553, -1551,    82,    51,   182,    82,
	    51,   182, -1560,    51, -1559,   188,   116,   188,
	 -1562,   188, -1564,   188,   188,   165, -1569, -1568,
	   181,    55, -1581,   189,    82, -1574, -1576,   186,
	 -1580, -1579,   188,   188,   188,   186,   165, -1692,
	 -1707, -1589, -1587, -1588,    52, -1702, -1611, -1600,
	   116, -1599, -1598, -1597,    52,    52,   184,   165,
	 -1605, -1602, -1604,    52,   188, -1609, -1701, -1511,
	 -1539, -1610,   116, -1639, -1623, -1620, -1615, -1553,
	 -1618,   113,   113, -1608, -1563,   241, -1468, -1627,
	 -1625, -1626,   188, -1610, -1636, -1633,   189, -1621,
	 -1507, -1579,   188,   181, -1578,   113,   142, -1645,
	 -1644,   113,    52,   113,    52, -1677, -1649,   116,
	    52, -1653, -1651, -1437, -1648, -1656, -1655,   115,
	 -1660, -1658,   239, -1638, -1674, -1667, -1664, -1659,
	 -1604,   188, -1380, -1664, -1604, -1663, -1632,   114,
	    55,   165, -1675, -1604, -1673, -1679,   241, -1688,
	 -1685, -1564,   113, -1672,   184, -1686, -1604, -1683,
	 -1700, -1697, -1693, -1604, -1678, -1696, -1604,   189,
	   188, -1699,   239,   239, -1604, -1695, -1704,   241,
	 -1705, -1706,   166, -1606, -1630, -1892, -1746, -1725,
	 -1718, -1715,   120, -1716,   122,   192, -1724,   192,
	   197, -1723,   198,   198,   192, -1738, -1732, -1728,
	 -1731,   197,    86,   197, -1736, -1735,    87,    87,
	 -1737,   197, -1744,   190, -1741, -1743,    17,   198,
	 -1745,   248, -1793, -1757, -1755, -1752, -1745,   123,
	    17,   168,   193, -1756,    16, -1779, -1771, -1763,
	   192, -1762,   196, -1766,    85,   168, -1767, -1768,
	 -1770,   168,   168, -1774,   192,    87, -1777,    87,
	   194, -1778,   168, -1789, -1783, -1782,    17, -1786,
	 -1785,    17, -1787, -1788,    17,   144, -1791, -1792,
	   194, -1800, -1798, -1797,   145,    17, -1799,    85,
	 -1875, -1806, -1805,   192,   144,    17, -1865, -1838,
	 -1817,   194, -1813, -1812,    17, -1812,    17,   143,
	   198, -1821, -1819,    17,   145, -1830, -1829, -1825,
	   143, -1827,   198,   143, -1816,   168, -1836, -1820,
	 -1834,   145,   145, -1751, -1837,   198, -1851, -1844,
	 -1843,   194,   123,   123, -1845,   145, -1848,   123,
	 -1850, -1835,   198, -1855, -1792,   194, -1849, -1857,
	   252, -1860,   194,   145, -1863, -1862,   145, -1864,
	   145, -1867,   123, -1872, -1870, -1866,   145,   249,
	 -1811, -1751, -1854, -1886, -1881,    16, -1879,     1,
	 -1805, -1884,    14,    16,    17,    14, -1890,   192,
	   144, -1880,   144, -1874, -1903, -1898, -1880,    15,
	   253, -1896, -1899, -1901,    15,    17,    16, -2037,
	 -2059, -1961, -1953, -1943, -1920, -1912, -1911,   167,
	 -1914,   195, -1917,   198,   247, -1919,   250,   198,
	 -1929, -1928,   248, -1927, -1926,   167,   167,   253,
	   253, -1932,   248,   250, -1941, -1938,   167, -1937,
	   252,   252, -1940,   167,   167,   195,   252, -1924,
	 -1948,    16, -1735,   247, -1949,   168,   168, -1918,
	   192, -1956, -1731, -1952, -1958,   167, -1940,   167,
	 -1897, -2062, -1966, -1965,   251,   197, -1985, -1977,
	 -1971, -1970,   253, -1939,   167,   250, -1975,   168,
	     1, -1982,   251, -1980,    15,   167, -1983,   167,
	   253, -2065, -1873, -2043, -2009, -1995, -1993, -1939,
	     1, -1769, -1976, -2001, -1998,    16, -2000,   167,
	   250, -2006, -2005,    15, -1997,    15,   167, -2008,
	    15, -2016, -2015,   167, -2014, -1960,   168,   143,
	 -2022, -2020,    86,    15,   195,   143, -2027, -2025,
	   167,   167,    15, -2042, -2031,   168,    86, -2039,
	 -2036, -2035,   168,   168, -2035, -1891,    17, -2014,
	 -2038,   123,   168, -2050, -2045, -2047,   250, -2049,
	 -1902,   198, -2056, -2054, -2053,    15,   249,   195,
	 -2067, -2060,   249, -2040, -2064, -2049,    16,   252,
	 -2049,   251,   245, -1895,
};

static long _vq_p_res128_0b[] = {
	     0,     0,     0,     0,     0,     0,  1192,   480,
	   472,   472,   472,  1600,   480,   480,   480,   488,
	   488,  1168,  1168,   488,   488,   488,   240,   240,
	   232,   232,  1600,   712,   240,   224,   712,   224,
	  1184,   712,   488,   488,  1184,  1184,  1184,  1184,
	  1616,   240,   240,   240,  1176,   736,   712,   992,
	   992,  1360,   240,  1184,  1184,  2040,   736,  1360,
	  1184,  1184,   240,  1184,  1184,  1200,  1184,  1200,
	  1600,   240,  1592,   488,   464,  1592,  1592,   488,
	   488,   488,   752,   248,   224,   464,   464,  1592,
	   224,   240,   240,   496,   248,   488,   712,   712,
	   488,   224,  1184,   224,   224,   224,   232,   496,
	   496,   712,   712,   712,   240,   240,  1176,   232,
	   496,  1200,  1192,  1592,  2032,  2032,   464,  2032,
	   704,   464,   464,   464,   704,   704,   704,  1592,
	  1592,  2032,  2032,   464,   464,  1592,  2032,  2032,
	   728,   464,   704,   728,   768,  1592,  1592,  1592,
	   704,   704,   768,  1592,  1592,  1592,   712,  2032,
	   704,   704,  2032,  2032,   488,   720,  1624,  1624,
	  1624,  1624,   760,  1608,  1000,  1000,   760,   512,
	   704,  1624,   720,  1368,  1352,   480,   480,   472,
	  2040,  2040,   728,  2040,  2040,   720,  2040,  2040,
	   248,  1624,  1624,   760,   480,  1600,   472,   472,
	   480,   480,   480,   480,  1600,  1208,   488,   488,
	  1168,   488,   488,  1168,  1168,  1168,  1616,  1168,
	   744,   488,  1000,   488,  1000,   744,   752,   480,
	   480,   728,  1368,  1360,  1368,  1000,  1352,   480,
	   720,   480,   480,   480,   728,  1360,   728,  1608,
	  1168,  1168,  1000,  1360,   728,  1360,   712,  1168,
	  1168,  1168,   992,  1184,   224,  1360,   992,  1624,
	   248,  1608,  1600,  1600,  1184,   712,   712,  1184,
	   720,   720,  1360,   992,   992,   720,  1648,  2040,
	  2040,  2040,  1600,   992,   720,  1176,  1368,  1000,
	  1000,   720,   720,  1600,  1176,  2040,   736,   728,
	  1176,  1176,   256,   728,   728,   728,   488,  1176,
	  1176,  1616,   736,  1176,  1176,   992,  2040,  2040,
	   752,   488,   752,   736,   488,   488,   736,   736,
	  1624,  1624,  2040,  2040,  2040,   752,   752,  1368,
	  1632,   992,   752,   992,   992,  2040,  2040,  2040,
	  1624,   992,   992,   248,   728,   728,   248,   248,
	   992,  1352,  1600,  1600,   752,   256,   728,  1176,
	  1624,  2040,  2040,  2040,   768,   728,   728,  1208,
	  1624,   768,   728,   248,   736,   736,   736,  1608,
	   248,  1360,  1360,  1176,  1352,  1352,  1608,  1176,
	  1176,  1352,  1352,   736,  1360,  1176,  1176,  1352,
	  1352,  1360,  1360,  1360,  1352,  1176,   760,  1360,
	   736,  1176,  1176,   736,   736,   736,  1624,  1176,
	  1176,  1608,  1368,  1368,  1368,  1352,  1360,  1352,
	   768,   264,   552,    32,   264,  1664,    32,    32,
	    32,    32,  1664,  1688,  1664,  1664,  1664,   264,
	   264,   264,   264,   272,   272,   280,   280,   544,
	   544,   544,  1704,   544,  1688,    32,    32,    32,
	    32,   552,   544,   544,   152,  1688,  1704,  1688,
	  1688,  1032,  1688,  1656,  1656,  1664,  1664,    24,
	  1400,   288,   272,   272,   288,   288,  1376,  1400,
	   536,   520,   776,   264,  1240,  1240,   776,   776,
	   528,   528,   144,   776,   264,   776,   776,   776,
	   776,   264,   304,   544,   544,    56,   280,   272,
	   304,   304,   280,   288,   288,   536,   536,   784,
	  1016,   296,   280,   296,  1016,  1016,   296,  1016,
	  1016,  1016,   304,   280,   536,   152,   304,   304,
	  1696,  1704,  1376,   160,   288,   288,   288,   160,
	  1376,  1376,  1008,  1008,   784,   784,   536,   280,
	   288,  1008,   784,   784,   288,   528,   784,   784,
	  1400,   800,  1024,   288,   280,   280,   152,   288,
	   288,   288,   288,  1008,   800,  1400,  1400,   800,
	   800,  1024,  1008,    24,   544,   544,   152,  1032,
	  1032,    32,   304,   304,   304,    32,  1232,    32,
	   152,    56,  1400,   280,  1240,   144,  1240,    32,
	   144,    56,    32,   544,   528,   776,   776,   776,
	   776,   776,   528,   264,   280,   776,   776,   776,
	   776,   776,   776,  1224,   280,  1024,  1688,  1664,
	   264,   552,   536,   536,   536,   144,   144,  1392,
	  1392,  1696,   288,   288,  1008,   272,  1664,  1664,
	   264,  1008,    40,   272,   272,  1656,  1680,  1672,
	  1664,  1008,  1008,   560,  1664,  1664,  1672,  1664,
	   288,  1664,   304,    56,   264,   264,   288,   272,
	   272,   560,  1240,   528,  1224,  1400,  1376,  1224,
	   792,   520,   520,   520,   792,   296,   520,  1016,
	  1016,  1016,  1016,   152,   792,   792,  1232,  1232,
	   152,  1016,   528,   528,  1016,  1016,  1224,  1016,
	   520,   296,   296,   520,   520,   520,   528,  1016,
	  1016,   536,   536,   536,   536,   792,   784,   304,
	   528,  1008,  1008,  1008,  1008,  1008,  1384,   528,
	   528,  1016,  1016,  1016,  1016,   528,   272,   536,
	   536,   536,   784,   536,   536,   536,   560,   560,
	   304,  1384,  1384,   792,   528,  1008,   536,   528,
	  1008,  1008,   528,   536,   536,   304,  1232,  1232,
	     0,    16,     0,   312,   808,    64,    64,    64,
	    64,    16,    16,   168,  1728,   312,     0,     0,
	   312,    16,  1416,   808,    16,  1416,     0,    16,
	    16,    16,    16,     0,     0,   184,  1088,   168,
	   168,     0,     0,  1416,    16,   808,    16,    16,
	   168,   168,     0,     0,  1072,    96,     0,     0,
	     0,     0,  1264,  1752,   824,    16,  1744,    16,
	    16,    16,    16,    16,    16,   808,  1744,  1736,
	  1736,   808,   808,  1744,   320,    16,    16,  1256,
	   168,  1752,   824,   808,  1408,  1744,  1736,    88,
	  1744,     0,     0,  1744,  1744,  1256,  1256,  1264,
	  1264,   168,  1416,   168,  1416,  1072,  1072,  1072,
	     0,     0,   176,   808,  1072,   176,  1760,    72,
	    16,    16,  1408,  1256,  1256,   320,  1736,  1744,
	  1744,    16,    64,    64,    64,    88,    16,    16,
	  1080,  1760,    88,  1752,  1752,    64,    64,    64,
	    16,  1056,  1056,    64,    64,   568,    64,   320,
	   320,  1760,  1056,  1056,  1064,   584,    96,    72,
	   584,  1056,   168,  1056,  1056,  1056,   816,    96,
	   312,    64,    64,   312,    64,    64,   312,   568,
	   168,  1416,  1416,   168,  1056,  1056,   584,    64,
	  1056,    64,  1056,    64,  1056,  1056,   184,    64,
	    64,   568,   568,   592,   584,    16,  1056,  1056,
	  1056,   584,   184,   184,  1712,    72,  1096,   176,
	    72,  1408,  1408,    72,    72,  1072,  1072,  1072,
	   584,   584,  1048,    72,  1408,    72,  1712,    72,
	    72,  1256,  1712,  1048,    88,   808,  1096,    72,
	    72,   808,   328,  1424,   808,   320,  1088,   176,
	   320,  1072,   320,    88,    88,   320,  1256,  1064,
	   816,   320,  1712,  1048,   808,   808,   808,  1048,
	  1256,   320,   320,   584,   584,   808,  1056,    88,
	   176,   184,  1088,    88,   808,  1056,  1056,  1048,
	  1416,  1080,   808,   808,   808,  1072,  1048,   584,
	   584,  1080,  1080,  1080,  1096,  1080,  1064,  1048,
	  1080,  1064,  1080,  1048,   592,   816,   816,    88,
	  1048,   592,  1056,   568,   568,  1064,   816,  1056,
	  1056,   592,   568,   816,   592,  1048,   312,   312,
	   584,   568,   184,  1056,    88,    88,    88,   184,
	  1056,  1056,   576,   328,   184,   184,   832,    96,
	    80,  1256,   568,   568,   576,    80,   808,   808,
	   576,    80,   576,   576,   576,   816,    80,    80,
	   824,  1248,  1712,  1264,  1248,  1744,   816,   808,
	  1744,   576,   824,   808,   824,   824,  1720,  1720,
	  1736,  1712,  1248,   568,   816,   816,   568,   568,
	   568,   592,    80,    80,   576,   576,  1712,  1712,
	   576,    80,  1712,  1712,  1712,    80,  1272,  1856,
	  1272,  1272,  1112,  1272,  1272,  1272,  1840,   848,
	   848,   360,   360,   624,   624,  1432,  1792,  1112,
	  1432,   848,  1432,  1432,   624,  1840,  1792,   352,
	   200,  1792,   352,  1864,  1856,  1856,  1856,  1864,
	  1864,   624,  1288,   200,   360,   200,  1112,  1112,
	   200,   352,   352,   200,   880,  1872,   888,   888,
	  1872,   888,   880,   344,   368,   352,  1768,  1768,
	   840,  1768,  1768,  1768,  1768,  1768,   856,   856,
	   344,   840,   840,   360,   856,   864,   344,   840,
	   840,   352,   888,  1104,   888,  1104,   200,   840,
	   344,  1872,  1872,  1112,  1880,  1880,   352,   856,
	  1112,  1112,  1112,  1112,   888,  1848,   840,   840,
	   840,   200,  1848,   880,   200,   200,   200,   880,
	  1768,  1872,  1768,  1768,  1880,  1880,   888,   888,
	  1872,   888,  1432,  1800,   864,   608,   856,  1104,
	   856,   608,   864,   864,  1280,   872,   600,  1792,
	   344,   872,   600,   608,   856,   856,   608,   856,
	  1768,  1112,   600,   600,   600,   608,   608,  1432,
	  1432,  1432,  1784,  1784,  1784,  1432,  1432,  1432,
	  1280,  1112,   856,   880,  1280,  1776,  1784,  1432,
	  1800,  1432,   600,  1776,  1800,  1776,  1776,  1784,
	  1784,  1432,  1800,   872,  1776,  1784,  1776,   600,
	  1784,  1784,  1792,  1432,   600,  1792,  1832,  1768,
	  1768,  1800,  1784,  1432,  1776,  1776,  1784,   872,
	  1432,   872,  1776,  1776,  1792,  1800,  1824,  1768,
	  1768,  1768,  1792,   864,  1792,  1784,  1784,  1800,
	  1800,   864,  1824,  1824,  1776,  1776,  1776,  1888,
	  1800,  1800,   872,  1104,   872,  1768,  1768,  1816,
	  1816,  1816,  1816,  1816,  1824,  1104,  1888,  1832,
	   600,   600,  1848,  1776,  1104,  1280,   344,  1768,
	  1768,   600,   600,   864,   848,  1432,   880,  1432,
	  1432,   848,   376,   872,   872,   872,  1816,   376,
	   880,  1816,   616,  1848,   880,   864,  1776,  1776,
	   840,   840,   200,  1776,  1776,  1848,  1824,  1104,
	   840,   840,  1776,  1104,  1104,  1776,  1776,  1776,
	  1784,  1776,   848,   872,   872,  1888,   616,  1816,
	  1824,  1784,  1816,  1784,   616,  1768,  1816,   848,
	  1768,  1784,   848,   848,   104,   432,  1128,  1128,
	  1128,   640,   640,   104,  1312,  1296,  1296,  1296,
	  1312,  1128,  1128,   640,   432,   432,  1312,   208,
	  1312,   904,   208,   904,   904,   904,   904,  1904,
	   208,   920,   920,   920,  1496,   912,   208,   912,
	   912,   208,   104,  1480,   216,   208,   424,   216,
	   216,   216,   424,   432,  1296,  1296,  1136,   216,
	   896,   216,   896,   920,  1304,   104,   104,  1304,
	   104,   104,   920,   104,   104,  1472,   904,   104,
	   104,  1448,  1472,   904,   904,   904,   904,   104,
	   440,   104,   104,   104,  1304,  1304,  1448,  1480,
	   648,  1480,   896,   896,   400,   896,   896,   896,
	   896,   896,   896,   896,   408,   408,  1480,   400,
	   400,   400,  1304,   400,   400,   408,   408,  1488,
	   896,   896,   896,  1136,  1488,   216,  1488,   400,
	   400,  1480,   216,   216,  1464,   664,  1312,  1488,
	  1312,  1312,   208,  1296,  1312,   664,  1328,  1320,
	  1120,  1296,  1296,  1304,  1320,  1320,  1328,  1472,
	  1920,   640,   640,  1456,   664,   904,   208,   632,
	   208,   632,   208,   208,   632,   632,   632,   904,
	  1128,   208,   208,  1456,  1456,  1328,  1328,   656,
	   208,   208,   912,   904,   640,   408,   632,   632,
	   632,   632,   632,   632,   632,   632,   632,   640,
	   640,  1128,   640,   640,   640,   640,   640,  1464,
	   408,   408,  1128,  1128,  1448,  1128,  1304,  1304,
	   640,  1464,   640,   632,   632,   928,  1488,   640,
	   632,   632,   632,  1496,   640,  1120,  1120,  1912,
	   632,   400,   400,   408,  1472,  1456,  1120,  1120,
	  1464,  1120,  1120,  1120,  1120,  1464,  1464,  1472,
	   912,  1456,   416,   912,  1912,   632,  1472,  1448,
	  1448,  1464,  1496,   632,  1456,   632,   408,   632,
	   632,   632,  1456,   416,   408,  1472,   400,  1128,
	   408,  1128,   928,   632,   912,   632,  1464,   400,
	  1472,   912,   912,  1128,   416,  1448,  1128,   408,
	   408,   408,   408,  1128,  1128,  1464,  1496,  1496,
	   904,  1472,   904,  1464,   400,   920,   904,  1464,
	   904,  1448,   904,   400,  1904,  1448,  1448,   208,
	  1904,  1904,  1296,  1464,  1464,  1296,  1136,  1120,
	  1472,  1472,   928,  1448,  1120,   928,  1120,  1128,
	  1128,  1128,  1128,  1448,  1304,   904,   920,  1304,
	   912,   912,   904,   904,  1304,   912,   912,   920,
	   416,   904,   904,   920,  1496,   400,  1320,  1472,
	   912,   920,   904,  1464,   912,   456,   976,   968,
	   976,   960,   952,  1520,  1536,   968,  1952,  1952,
	  1952,  1952,  1952,   688,   456,  1576,  1968,   960,
	  1968,  1968,  1968,   696,   696,  1544,  1544,  1984,
	   976,  1960,   976,   960,   960,   976,   976,  1560,
	  1520,  1544,   696,  1984,  1528,   944,   944,  1992,
	  1544,  1544,  1528,  1520,  1152,  1528,   680,   456,
	   456,   456,   696,  1528,  1528,  1528,   680,   696,
	   688,   688,  1568,   456,   456,   456,   696,   944,
	   944,  1152,  1552,   960,  1152,  1520,  1152,   680,
	  1944,   680,   960,   696,  1568,  1552,  1520,  1944,
	   456,  1944,   960,   960,  1992,   112,   952,  1944,
	   688,     8,  1536,   968,   968,     8,   968,  1144,
	   680,   680,  1528,  1528,  1160,   680,   680,   680,
	  1992,   944,   944,  1160,  1144,  1528,   688,  1528,
	  1528,  1960,  1960,   688,  1144,  1960,   688,   688,
	   688,   688,  1584,  1144,  1144,  1992,  1960,   968,
	   968,   968,   968,   456,   456,  1992,  1960,  1960,
	  1992,     8,   984,   968,   968,   968,   952,   456,
	   976,   944,   944,   944,   680,  1528,   680,  1552,
	   984,  1536,   976,   944,   944,   952,   688,   688,
	   960,  1952,   976,   944,   944,   944,   944,   112,
	   112,   112,  1552,  1552,  1552,   976,   968,   968,
	   968,   976,   112,   112,  1152,   112,   968,  2000,
	  2008,   952,  1520,  1152,  1152,   120,   120,  1544,
	  1976,  1544,  1968,   688,  1952,  1968,  1968,  1584,
	   976,   976,  1952,  1952,  1952,   688,  1992,  1976,
	  1968,  1968,  1968,  1968,  1968,  1968,  2024,  1976,
	   976,   976,   976,  1936,  1544,  1544,  1544,  1544,
	  1544,  1976,  1560,  1560,  2016,  1984,  1984,  1984,
	  1544,  1544,  1544,  1936,  1976,   696,  1992,  1936,
	  1936,  1576,   976,   952,  1952,  1952,  1528,  1528,
	  1992,   120,  1576,  1952,  1952,  1968,  1968,  1968,
	  2024,  2008,  1968,  1968,  1968,  1968,  1936,  1968,
	   976,  1976,  1952,  1952,  1976,  1976,  2008,  2024,
	  2016,  1936,  1144,  1936,  1952,   688,  1528,  1528,
	  1536,  1952,  1536,  1952,  1952,     8,  1936,  1936,
	  1976,  1976,  1936,  1936,   952,  1976,  2016,  1560,
	  2016,  1528,  1528,  1528,  1528,     8,   120,  1936,
	  1144,  1936,  1936,  1936,  1144,   688,  1560,  1960,
	  1960,  1560,  1560,  2000,  1960,  1960,  1960,  1936,
	  1936,  1936,  1936,  2000,   688,  1936,  1560,  2000,
	  1544,   112,  1336,  1952,  1560,  1952,  1952,  1960,
	   112,  2000,  1144,   688,   688,  1992,  1144,  1144,
	   688,   688,   688,   112,  1976,  1976,  1976,  1952,
	  1992,  1952,  1952,  1992,
};

static long _vq_q_res128_0b[] = {
	     0,     0,     0,     0,     0,     0,   760,  2040,
	   232,   496,  1600,  1200,   496,   248,  1200,   232,
	   496,   240,   744,   744,   240,  1616,  1616,   744,
	   744,  1200,   496,  1200,   248,  1640,   224,   232,
	   224,  1184,  1184,   240,   736,   240,  1616,  1640,
	  1640,  1616,  1640,   736,  1208,  1640,   992,  1648,
	   248,  1200,   752,   240,   736,   752,   752,   752,
	  1648,   232,  1632,   224,   240,  1632,  1632,  1648,
	  1648,  1200,   712,  1192,   488,   488,   256,   224,
	   752,   256,   256,   752,   256,   496,  1592,   224,
	  1192,  1192,   248,  1192,  1192,   240,   488,   768,
	   232,   240,   224,   232,   496,  1192,  1192,   248,
	  1192,   240,   248,  1192,   248,  1192,  1648,  1192,
	  1192,  1632,  1200,  1184,  2040,  1368,   720,   256,
	  1616,  1592,   704,  2032,  1592,  2032,   760,   760,
	  2032,   488,  1616,  2032,  1592,  2032,   728,  1216,
	  1216,   256,   728,   256,   256,  1624,  2032,   768,
	  1592,   720,  1208,   712,   720,   760,   720,   720,
	   760,  2032,   488,   760,   760,   512,   512,  1216,
	   760,   768,   768,   768,   760,   512,   512,  1216,
	  1368,   512,  1368,   760,   760,  1624,  2040,   480,
	   720,  1368,   760,   728,  1216,   512,   760,   248,
	   512,   760,  1208,   512,  2040,  1208,   480,  1600,
	  1648,  1608,   512,  1600,  1608,   512,   512,   752,
	  1000,   744,  1616,   488,  1616,   504,   504,   744,
	   504,   744,   504,   504,   744,  1368,   504,   752,
	  1640,   752,   504,  1208,  1208,  1368,  1000,  1368,
	  1368,   512,  1608,   752,  1000,   512,  1360,  1360,
	  1208,  1000,  1208,  1624,   504,  1208,   760,  1648,
	   736,   712,  1360,   736,  1640,   504,  1624,  1208,
	   736,  1624,  1648,   248,   992,   720,  1184,  1648,
	  1648,   248,  1208,   248,  1648,   736,  1208,  1648,
	  1368,   760,  1648,  1648,  1368,  1624,  1648,  1208,
	  1368,   512,   768,  1208,  1360,  1608,  1624,   752,
	   504,   256,  1216,   760,   256,   504,   728,  1608,
	   992,   760,  1632,  1616,   736,   736,  1640,   752,
	  1640,   752,   504,   752,  1616,   736,  1616,  1640,
	   768,  1648,  1648,   752,  1632,  1632,   504,  1632,
	  1648,   512,   256,   248,  1648,   752,   992,  1624,
	  1216,  1624,  1216,  1648,   752,  1624,  1360,  1624,
	   752,   728,  1648,  1208,  1624,  1216,   256,  1216,
	   760,   760,   512,   728,   504,   760,  1216,  1216,
	   760,   256,   512,   768,  1624,  1632,   504,  1632,
	  1360,   752,  1624,   256,  1368,  1632,  1624,  1352,
	  1608,  1608,  1360,   768,   768,  1360,  1352,   504,
	  1360,   256,   504,   768,   768,  1624,   768,  1624,
	  1624,  1632,   736,   768,   504,  1632,   768,  1608,
	  1624,  1624,   760,  1632,   504,   768,   504,  1360,
	   256,    48,   560,  1240,  1040,  1024,   544,  1688,
	   552,  1392,  1688,  1392,   272,   264,  1688,  1688,
	   272,   160,   544,   552,   544,   544,  1024,   160,
	  1032,  1032,  1040,   800,  1040,  1688,   544,   552,
	  1040,  1040,   552,  1040,    24,    40,  1040,  1032,
	  1040,  1040,   160,  1688,   288,   800,   264,  1704,
	   800,   160,   288,  1240,  1400,  1024,   160,   160,
	  1680,  1224,  1032,   296,    56,  1400,   528,  1240,
	   144,  1240,  1240,   784,   288,    24,   264,   544,
	   304,   272,  1704,    24,   304,    24,   288,   288,
	   560,    56,   288,   536,   560,   784,   560,   560,
	   272,   536,   296,   160,   296,   520,   520,   536,
	   280,   560,    24,   536,   144,  1696,   152,    40,
	    48,  1040,   800,    24,   160,   784,  1400,  1024,
	  1400,   160,  1704,   304,   144,    56,   784,   288,
	   536,  1696,  1032,   800,   784,   152,   560,  1024,
	  1032,  1032,  1032,    56,  1400,   288,    48,  1024,
	  1032,  1400,   800,   528,    56,   800,  1024,  1032,
	  1704,    56,    48,  1704,   304,    56,  1696,    56,
	    24,  1696,  1032,    56,    24,   528,   152,   152,
	    40,  1704,  1704,  1400,  1400,  1240,   800,   800,
	    56,  1704,   552,  1240,  1224,   280,   800,   264,
	   528,   544,   544,   528,  1400,   264,  1032,   280,
	  1688,  1224,  1392,  1392,  1024,  1032,  1032,   264,
	   280,    48,  1240,   144,  1224,  1240,   800,  1240,
	   800,  1704,   160,  1400,    56,  1680,  1008,   264,
	   272,   272,    48,   528,   560,  1672,  1240,  1680,
	  1672,  1672,  1680,  1680,  1240,   264,   288,  1672,
	    56,   288,    56,  1704,   288,    56,    56,  1240,
	   560,  1704,  1400,  1240,    48,  1704,  1240,    40,
	  1040,   152,   560,   536,   144,  1232,   304,    48,
	   520,   792,   296,    48,  1232,    48,    40,    48,
	    40,   520,  1224,    48,   528,   144,  1232,  1224,
	    24,   520,  1232,  1224,  1232,    48,  1224,   144,
	   536,    40,   784,   792,   144,   144,   144,   560,
	    48,   560,   528,   144,  1680,  1384,    48,    48,
	  1384,   144,   272,   528,   560,   560,   528,   792,
	   144,  1680,   560,   784,   560,  1384,  1384,  1384,
	   152,  1680,   144,  1384,    48,    48,   152,   144,
	  1384,   304,  1384,   144,   304,    40,    48,   800,
	    80,    88,  1056,  1088,   824,   168,   808,    16,
	   312,   312,  1728,  1728,  1072,   336,   312,   824,
	   824,  1072,  1256,   824,    96,  1728,   808,   168,
	  1088,  1416,     0,  1088,   184,  1088,   832,  1416,
	     0,  1416,   832,   832,   808,  1416,   168,  1728,
	  1728,     0,    96,  1264,  1424,   832,   824,  1752,
	  1264,    96,    96,  1264,  1264,  1264,  1752,  1744,
	   320,  1760,   808,  1736,  1088,  1736,  1760,  1744,
	  1256,  1744,  1256,  1256,  1760,  1752,   168,  1752,
	  1752,  1760,  1744,   824,  1072,    96,  1744,   328,
	  1264,  1744,  1256,  1256,  1752,  1752,  1264,    96,
	  1088,     0,  1072,  1728,  1728,  1424,   176,   176,
	  1072,   808,   328,  1072,  1088,    96,   184,  1064,
	    72,  1256,    72,  1760,  1752,  1256,  1752,  1752,
	  1760,  1744,    16,   320,  1760,  1096,   320,  1760,
	    88,  1088,   328,  1760,    96,  1056,    16,  1752,
	  1752,  1752,    96,  1760,   320,  1064,  1064,  1760,
	    96,    96,  1064,  1760,  1760,   328,   184,   168,
	  1096,    96,  1056,   816,  1752,   832,    96,   336,
	   184,  1408,   168,   568,   312,   336,   336,   336,
	   336,   184,   832,  1416,  1416,   832,    88,    16,
	   184,  1064,   336,  1056,   568,  1064,   336,   592,
	   184,   592,   184,   184,  1080,  1088,   568,   184,
	  1088,   176,  1088,   832,   176,  1064,   832,   328,
	  1072,    72,  1048,   320,   176,  1424,   584,  1080,
	  1080,   176,  1424,   328,  1424,  1048,   328,  1424,
	   320,   328,   584,    88,  1096,  1096,   328,    88,
	   176,   584,   192,   176,  1072,   328,   336,  1088,
	    88,    88,   192,  1088,   832,   584,   832,  1096,
	  1064,  1760,   192,  1096,   320,   584,  1256,   192,
	  1096,  1080,  1096,  1096,  1080,   568,   584,  1096,
	   832,  1088,   832,  1088,  1096,  1096,   832,   328,
	  1096,   176,  1080,  1072,   584,  1080,  1096,  1080,
	  1096,    88,  1088,  1096,   192,   184,    96,  1096,
	  1096,  1080,    88,  1712,   184,   592,   568,   592,
	   816,   832,   336,   592,  1064,   592,  1712,   592,
	  1096,  1096,   592,  1096,   336,   584,  1088,   184,
	  1424,   184,   336,    96,   184,  1088,   336,   336,
	   184,  1088,   328,   192,   832,  1088,   336,  1088,
	   584,   328,  1752,   192,  1736,  1752,    80,   824,
	  1248,  1720,    80,   824,  1264,   328,   824,  1264,
	  1720,  1720,  1720,  1760,  1744,  1264,  1712,  1744,
	  1760,  1744,  1736,   824,  1720,  1744,  1736,  1256,
	  1744,   328,  1720,   576,   568,   192,   184,   192,
	   592,   184,  1720,   328,    80,   184,   576,  1248,
	  1248,  1264,    80,  1248,  1720,  1248,   608,   368,
	  1856,  1288,   360,   624,  1840,   360,   360,   624,
	   360,   624,   376,   376,  1288,   624,  1288,  1288,
	  1864,   624,   848,   200,  1280,  1856,   352,   200,
	  1840,  1864,  1864,   392,  1864,   624,  1288,   624,
	  1288,  1288,   392,   888,   368,  1840,   200,   360,
	   360,   368,  1288,   368,   368,   368,  1872,  1440,
	  1440,   368,   888,   368,   376,   200,  1880,  1824,
	   864,   840,   344,   856,   352,  1288,  1288,   344,
	   352,   344,   352,   384,   344,   344,   880,   352,
	  1824,  1440,   368,   840,  1440,  1440,   360,   888,
	   888,   368,  1880,   200,  1440,   368,  1880,   368,
	   200,   888,   856,   880,  1872,  1880,   880,  1848,
	   616,   616,   616,   384,   368,   616,   888,   368,
	   368,  1880,  1880,   384,   384,   368,  1872,  1880,
	  1880,   368,   360,   616,  1872,   392,   864,   608,
	   608,   376,   600,   608,   376,  1280,  1280,   392,
	   600,   600,   392,  1896,  1872,  1288,   384,   608,
	   608,   360,  1288,   392,   384,  1288,   384,   376,
	  1872,   600,  1432,   608,  1280,   608,  1280,   384,
	   384,   856,   360,  1280,   376,   376,   392,  1872,
	  1848,  1824,   384,  1280,   600,  1800,  1784,  1432,
	  1800,  1832,  1832,   600,   872,   872,   600,  1832,
	   600,  1432,   392,  1280,  1832,  1112,  1280,  1784,
	   384,   384,  1280,   384,  1784,  1432,  1432,   392,
	  1800,  1288,  1432,  1280,   200,  1816,  1888,  1824,
	  1784,  1800,   872,  1808,  1808,  1800,  1896,  1896,
	  1824,  1288,  1832,  1896,  1800,  1888,  1896,  1896,
	  1888,  1896,  1808,  1808,  1816,  1816,  1824,   600,
	  1888,  1824,  1832,  1896,  1832,   872,  1896,  1888,
	  1832,  1888,  1896,  1896,   864,  1872,   392,   344,
	  1816,  1832,  1888,  1808,   376,  1832,   376,  1280,
	   376,   880,   384,  1280,   376,   600,   616,  1888,
	   376,  1888,   392,  1896,   200,   880,  1808,  1872,
	  1848,   200,  1848,  1848,   616,   616,   616,  1808,
	  1808,  1848,  1808,  1816,  1440,   376,  1280,   872,
	   616,   616,  1816,   616,  1816,  1896,  1888,  1888,
	  1896,   616,   616,   872,  1896,   872,  1824,   616,
	  1824,  1824,  1888,   872,  1464,   440,   416,   904,
	   672,   432,  1312,   640,  1136,  1136,  1312,   432,
	   432,  1136,   432,   672,   936,   672,   928,  1312,
	   664,   672,   904,  1136,   928,   920,  1904,   928,
	   672,   936,   672,   432,   424,   920,   912,   416,
	  1496,   920,   920,   648,   424,   424,   648,  1136,
	   424,   936,   432,   936,  1136,   912,   432,   440,
	   448,   424,   424,   440,  1904,   448,  1304,   648,
	   648,  1512,  1904,  1472,   920,   920,  1904,  1904,
	   928,   648,   648,  1472,   920,   648,   416,  1312,
	   448,   648,  1304,   440,   440,   648,  1480,   648,
	   440,  1928,  1448,   424,  1136,  1480,   656,   400,
	  1488,   416,  1504,   408,   416,  1488,   440,  1488,
	   408,   416,  1920,   408,   656,  1488,   656,   656,
	  1312,  1136,  1480,  1480,   424,  1488,  1496,   216,
	   424,   424,   416,   424,   648,   672,  1320,  1920,
	   928,  1488,   928,   664,   664,  1920,   656,  1928,
	  1320,  1320,   664,  1480,  1920,  1328,   664,   648,
	  1928,  1920,   656,   656,  1920,   648,   416,  1496,
	   656,  1456,   904,  1512,  1512,   904,   928,   928,
	  1456,  1328,   904,   904,  1328,   656,   672,  1512,
	   912,  1312,   928,  1472,  1904,  1488,  1304,  1320,
	  1504,  1464,  1128,   640,   656,   408,  1456,   656,
	   408,  1456,  1128,   408,  1464,  1504,   928,  1504,
	  1128,  1504,  1448,  1504,  1504,  1320,   440,   640,
	  1448,   440,  1120,  1512,   656,  1504,  1496,  1488,
	   640,  1496,  1504,  1504,  1504,  1488,  1320,   440,
	  1512,  1456,   416,   416,   416,  1328,  1904,  1496,
	   928,  1320,  1472,  1464,   416,   416,  1472,  1320,
	  1496,   912,  1504,   416,  1504,   928,  1512,  1472,
	   904,  1496,   928,  1912,   912,  1504,  1456,  1128,
	  1456,   904,   904,   648,  1128,  1928,   416,   912,
	  1504,  1504,  1504,   928,   416,   912,  1512,  1472,
	  1480,  1496,  1504,  1448,  1504,   904,  1136,  1912,
	  1128,   904,   416,   904,   416,   912,  1912,   928,
	   416,  1912,  1472,  1472,   416,  1912,   920,   920,
	  1904,   904,  1912,  1136,   928,  1464,  1912,   904,
	  1912,  1504,  1136,  1904,  1912,   400,  1480,   912,
	   440,  1320,  1504,  1504,   440,  1504,  1928,   912,
	  1912,  1448,   904,   440,  1472,  1912,  1912,   440,
	  1496,   920,   912,  1912,  1120,   416,  1912,  1512,
	  1504,   920,  1912,  1912,  1912,  1512,  1328,  1928,
	  1328,  1328,  1328,  1472,  1512,  2008,  1160,   136,
	   688,  1536,   960,  1536,   976,  1536,   456,  1536,
	  1576,   688,  1584,  1584,  1536,   136,  1544,  1968,
	   696,  1576,   688,  1576,  1576,  1984,   696,   696,
	  1576,  1576,  1984,  1520,   976,  1584,   136,  1584,
	  1544,  1984,   984,   696,  1152,  1528,  1544,   984,
	   136,  1344,  1544,  1152,   128,   136,  1552,   680,
	  1536,  1568,  1568,  1568,   680,  1344,  1568,  1568,
	  1568,  1344,  1344,  1552,  1536,   696,  1344,   696,
	  1552,  1344,  1344,   456,  1568,  1152,   136,  1568,
	   680,   136,  1568,  1568,   136,  1152,  1552,   456,
	  1552,  1552,   680,   136,  1160,   136,  1944,   680,
	   128,  1160,     8,  1536,  1152,   136,  1536,   984,
	   688,  1552,   680,   136,   136,  1160,   136,  1144,
	  1584,  1344,  1160,   136,  1160,  1160,  1344,   688,
	  1144,   688,  1584,  1144,  1992,  1344,  1992,  1144,
	  1584,  1160,  1160,   984,  1992,  1584,   680,  1992,
	   456,  1552,   984,   984,  1992,  1160,  1584,   984,
	   984,  1160,  1584,   984,   456,  1552,  1144,   680,
	  2016,   984,  1552,  1160,   984,   680,  1160,   984,
	  1160,  1160,   984,   136,   688,   976,  1160,  1992,
	  1160,   984,  1160,   968,  1552,   128,   112,     8,
	     8,   136,   112,   128,   136,   112,   112,  1536,
	  1152,     8,  1152,  1992,  1336,   128,   112,   120,
	  2024,  2024,  1152,   128,   120,   136,   128,     8,
	   112,   120,  1576,  1344,  2016,  1976,  1584,  1336,
	  1976,  1560,   688,  1584,  1976,  1976,  2000,  1584,
	  1544,   976,  1984,  1976,  2024,  1336,  1336,  2024,
	  2024,  2016,  1984,  2000,  1984,  1560,  1336,  1976,
	  2016,  2016,  2016,  1336,  1336,  1560,  2016,  2024,
	  1344,   128,  1984,  1976,  1344,  1344,  1344,  1992,
	  1536,  1336,  1576,  1936,  2016,  1336,  2016,  1336,
	  2008,   128,  1336,  1576,  2008,  1576,   688,  1976,
	  1336,  2024,  2024,  1560,  1336,  2000,  1968,  1344,
	     8,  2024,  2008,  1976,   120,  1336,  2024,  1336,
	  2024,  2008,   984,  1992,  1960,  1976,  1344,  1336,
	     8,   688,   976,  2016,  1976,   128,  1976,  1336,
	  2000,  2016,  1976,   120,   976,   120,  1336,  2016,
	   120,  2000,  1144,  1336,   120,  2000,  1344,  1144,
	  2000,  1144,   688,   120,  1560,  1144,  2000,  1560,
	  1336,  1336,   120,  1336,  2000,  1344,   688,   120,
	   688,  2000,  1344,  1344,  2000,  1144,   136,   120,
	  1560,   984,  1344,  1976,  1584,  1960,  2000,  2000,
	   128,  1584,  1584,  1144,  1992,   120,  1992,  1560,
	  1344,  2000,  1992,   136,  1992,  2000,   128,  2016,
	  2000,  2008,  1960,   120,
};

static encode_aux _vq_aux_res128_0b = {
	_vq_ptr0_res128_0b,
	_vq_ptr1_res128_0b,
	_vq_p_res128_0b,
	_vq_q_res128_0b,
	2068, 2068
};

static static_codebook _vq_book_res128_0b = {
	8, 256, 14385152, 5373952, 4, 0,
	_vq_quantlist_res128_0b,
	_vq_lengthlist_res128_0b,
	&_vq_aux_res128_0b,
};


#endif
