/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res128_0c8x8_VQH_
#define _V_res128_0c8x8_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res128_0c8x8[] = {
	    8,    18,    10,    15,    19,    19,    15,     9, 
	   15,    14,    15,    15,    15,    15,    13,    14, 
	   23,    19,    19,    12,    19,    15,    10,    18, 
	   18,    23,    14,    15,    17,    14,    14,    14, 
	   14,    11,    11,    10,    23,    19,    15,    18, 
	   15,    11,    13,    19,    12,    21,    21,    12, 
	   13,    12,    21,    16,    21,    13,    14,    16, 
	   20,    19,    18,    15,    12,    12,    19,    14, 
	   27,    11,    19,    14,    12,    13,    14,    16, 
	   18,    13,    16,    14,    17,    20,    16,    18, 
	   12,    21,     9,    18,    18,    15,    11,    21, 
	    8,    19,    19,    13,    14,    19,    15,     9, 
	    9,     9,    16,    21,    21,    12,     8,    11, 
	   14,    14,    24,    11,    14,    15,    14,    12, 
	   17,    13,    18,    15,    14,    17,    14,     4, 
	    9,    10,    10,    20,    16,    11,    20,    11, 
	   13,    14,    15,    23,    18,    12,    21,    15, 
	   14,    19,    19,    17,     8,     9,    13,    20, 
	    8,    13,    12,    13,    16,     9,    15,    14, 
	   17,    10,    17,    20,    17,    13,     9,    19, 
	   20,    11,    20,    20,     8,    13,    11,    17, 
	   15,    16,    22,    12,    16,    11,    17,    17, 
	    8,    10,    13,    20,    14,     9,    12,    17, 
	   16,    21,    16,     7,    17,    13,    14,    15, 
	   13,    21,    16,    11,    13,    20,     7,    14, 
	    7,    19,    21,    10,    12,    19,    19,    16, 
	    9,    10,    17,    10,    19,    12,    13,    20, 
	   19,    22,    17,    11,    13,    17,    14,    22, 
	   14,    16,    17,    13,    16,    17,    16,    15, 
	   18,    14,    15,    14,    17,    14,    16,    14, 
	   25,    15,    10,    20,    19,    20,    16,    15, 
	   13,    10,     9,    20,    13,    19,    12,    16, 
	   15,    14,    15,    14,    14,    13,    16,    16, 
	   17,    18,    13,    15,    14,    10,    13,    23, 
	   20,    12,    15,    16,    15,    14,    16,    14, 
	   20,    12,    17,    10,    19,    11,    11,    21, 
	    7,    20,    19,    18,    13,    16,    14,    18, 
	   13,    16,     7,    13,    22,    14,    15,    17, 
	   14,    10,    12,    12,    10,    12,    19,    11, 
	    7,    15,    16,    15,    15,    15,    15,    15, 
	    9,    18,    17,    16,    18,     9,     8,    20, 
	   13,    14,    10,    13,    16,    16,    16,    16, 
	   13,    10,    21,    11,    11,    11,    11,    18, 
	   22,    19,    11,     9,    11,    20,    15,     9, 
	   21,    11,    17,     9,    16,    18,    20,     9, 
	   21,    13,    16,    15,    14,    17,    11,    20, 
	    9,    16,    11,    12,    21,     9,    22,    10, 
	   11,    16,    18,     9,    25,     7,    21,    13, 
	   13,    19,    18,    13,    12,    14,    24,    24, 
	   16,    21,    10,    19,    18,    12,    19,    15, 
	   11,    21,    10,    18,    20,    10,    17,    10, 
	   13,    17,    18,    10,     6,    15,    15,    16, 
	    9,    18,    12,    14,    19,     8,    19,    19, 
	    1,    14,    15,    18,    16,    16,    11,    11, 
	   12,    15,    15,    16,    10,     8,     6,     9, 
	   17,    19,    10,     7,    20,    15,    11,    20, 
	   11,     8,    13,    18,    20,    16,    13,    17, 
	   17,    16,    17,     7,    16,    22,    17,    19, 
	   24,    20,    11,    19,    19,    12,    20,    16, 
	   19,     9,     9,    16,    22,    21,    14,    10, 
	   21,    19,    10,    10,    21,    13,    19,    16, 
	   22,    16,    10,    21,    11,    12,    21,     9, 
	   11,    17,    15,    14,    13,    20,     7,    25, 
	   25,     9,    17,    11,    17,    18,    14,    14, 
	    8,    10,    17,    22,    23,    21,    15,    11, 
	   17,    20,    19,    21,    13,    18,    12,    11, 
	   12,    10,    18,    11,    14,    13,    10,     9, 
	    9,    11,    15,    10,    13,    13,    21,    17, 
	   17,    14,    13,    17,    12,     5,    15,    13, 
	    8,    19,    18,    13,    12,     9,    14,     9, 
	   16,    21,    11,    11,    12,    12,    21,    14, 
	   22,    10,    19,    11,    15,    18,     9,    11, 
	   25,    18,    19,    16,    19,    18,    15,    10, 
	   16,    16,    11,    25,    20,    11,    13,    15, 
	   15,    17,    14,    20,    25,    17,    14,    17, 
	   14,    19,    15,    17,    15,    15,    15,    15, 
	   15,    12,    14,     6,    17,    15,    14,    14, 
	   18,    19,    22,    14,    19,    19,    12,    15, 
	   17,    13,    15,    14,    25,    11,    14,    14, 
	   13,    21,    21,    16,    20,    12,    19,    13, 
	   10,    11,    18,    23,    17,    12,    15,    21, 
	   10,     9,    10,    16,    20,    13,    10,     9, 
	   24,    18,     8,    15,    19,    12,    13,    19, 
	   11,    20,    19,    11,    21,    16,    15,    14, 
	   19,    20,    19,    12,    18,    20,    22,    16, 
	   14,    15,    15,    15,    15,    16,    12,    19, 
	   19,    10,    14,    21,    18,    18,    17,    21, 
	   12,    10,    19,    15,     9,    20,    15,     9, 
	    8,    19,    20,    18,    12,    14,    18,    13, 
	   10,    19,    21,    17,    10,    13,    20,    20, 
	    3,    18,    21,    14,    19,    13,    14,    18, 
	   13,    21,    17,    21,    15,    10,    17,    17, 
	   31,    15,    11,    16,    12,    17,    13,    14, 
	   19,     7,    22,    11,    16,    16,    14,    15, 
	   10,    20,    15,    11,    18,    13,    13,    21, 
	   14,    11,     9,    15,    20,    12,    12,    23, 
	   17,    14,     7,    22,    13,    14,    16,    15, 
	   12,    17,    14,    23,    13,    16,    15,    15, 
	   11,    18,    12,    22,    11,    12,    19,    11, 
	   15,    18,    11,    18,     6,    12,    14,    12, 
	   11,    21,    17,    20,    18,    14,     9,    12, 
	    5,    17,    10,    18,    10,    17,    17,     9, 
	   11,    15,    13,    11,     7,    12,    19,    21, 
	    8,    19,    18,     9,    19,    12,    20,    11, 
	   17,    16,    13,    18,    15,    15,    16,    16, 
	   15,    15,    14,    17,    15,    15,    16,    12, 
	   19,    11,    10,    19,    20,    11,    19,    18, 
	   15,     6,    17,    15,    15,    15,    17,    15, 
	   11,    15,    10,    19,    13,    18,    11,    20, 
	   18,    22,    16,    18,    21,    10,    11,    19, 
	   17,    12,    22,    22,    16,    14,    14,    15, 
	   22,    19,    11,    10,    15,    16,    18,    13, 
	    7,    20,    14,    17,    14,    12,    20,    12, 
	   22,    10,    18,    16,    17,    13,    19,     9, 
	    5,    11,    10,    13,    10,    15,    16,    17, 
	   11,    11,    19,    17,    12,     7,    17,    21, 
	   16,    20,    15,    13,    16,    17,    13,     5, 
	   20,    10,    10,    13,    11,    19,    14,    15, 
	   23,    13,    10,    12,    18,    16,    10,    14, 
	    7,    12,    18,    11,    19,    22,    19,    17, 
	   19,    10,    12,    12,    17,    18,     7,    19, 
	   20,    12,    15,    18,     9,    23,     7,    21, 
	   15,    20,    20,    20,    10,    19,    10,    20, 
	   22,    10,    11,    19,    12,    16,    15,    22, 
	   22,    20,    19,    20,    17,    11,    19,     9, 
	   22,    21,    19,    19,    19,    21,    21,    19, 
	   17,    17,    10,    17,    21,    19,    20,     9, 
	    8,    12,    18,    15,    12,    19,    22,    11, 
	   19,    13,     9,    11,    12,    12,    21,    21, 
	   22,    22,    20,    15,    11,     8,     8,     9, 
	   10,    16,    23,    21,    11,     8,    11,    16, 
	   22,    11,    13,    20,    18,    11,     9,    10, 
	   26,    11,    15,    14,    17,    14,    16,    15, 
	   20,    11,    14,    20,    14,     9,    16,    21, 
	   19,    12,    15,    18,    10,    16,    16,    15, 
	   24,    11,    10,    16,    13,    15,    19,    13, 
	   29,    12,    10,    12,    17,    11,    15,    12, 
	    9,     8,     9,    11,    15,    19,    17,    13, 
	   21,    19,    13,    18,    18,    16,     7,    15, 
	   19,    20,    10,    19,    11,    16,    19,    18, 
	   21,    18,    11,     7,    10,    19,    22,    17, 
	    0,    18,    13,    17,    17,    15,    17,    16, 
	   17,    13,    16,    14,    13,     9,    25,    14, 
	    6,    20,    11,    19,    13,    12,    17,    19, 
	   19,    21,    16,     9,    19,    11,    20,    12, 
	   17,    20,    20,    13,     9,    15,    16,    10, 
	   10,    22,     8,    19,    13,    15,    15,    15, 
	   12,    15,    15,    15,    14,    16,    15,    15, 
	   16,    14,    11,    18,    22,    17,     9,    10, 
	   18,    11,    21,     6,    24,    10,    16,    16, 
	   19,    10,    23,     8,    17,    13,    17,    16, 
	   20,    13,     8,     8,    16,    22,    19,    12, 
	    8,    19,    12,     8,    19,    17,    11,    12, 
	   21,    19,    17,    18,    11,    19,    21,    11, 
	   15,    16,    15,    16,    14,    13,    21,     6, 
	   10,    11,    19,    16,    18,    17,    12,    10, 
	    9,     9,    13,    19,    21,    21,    21,    22, 
	   11,    14,    16,     7,    10,    18,    18,    10, 
	   23,    20,    17,    10,    10,     9,    12,    16, 
	   19,    11,     8,    12,    16,    12,    14,    13, 
	    8,    20,    13,    19,    13,    20,    20,    17, 
	   15,    15,    16,    14,    15,    15,    17,    13, 
	    8,    18,    18,    20,     9,    19,    11,    12, 
	    9,    12,    20,    20,    16,    10,     8,    11, 
	   13,    19,    21,    22,    21,    19,    18,    14, 
	   11,    20,     9,    22,     9,    20,    12,    14, 
	   18,    15,    13,    15,    18,     9,    25,     6, 
	   15,    15,    22,    18,    11,    20,    19,    17, 
	   13,    10,    16,    10,     9,    18,    13,    19, 
	   10,    10,    18,    19,    10,    17,     8,    21, 
	    4,    12,    11,    14,    16,    17,    10,    17, 
	   17,    21,    16,    18,    12,    21,    15,    17, 
	   13,    19,    12,    16,     9,    21,    15,    12, 
	   20,    19,    10,    19,    10,    18,    16,     8, 
	   11,    10,    20,     9,    20,    14,    19,    13, 
	   10,    18,     9,    10,    12,    20,    20,    21, 
	    8,    15,    20,    22,    21,    17,    12,     9, 
	   13,    19,     8,     9,    12,    13,    13,    13, 
	   20,    10,    21,     9,    18,    17,    10,    22, 
	    8,    21,    10,    20,    11,    18,    10,    21, 
	   12,    10,    18,     9,    14,    19,     9,    14, 
	   11,    16,    19,     9,    18,    19,     8,    22, 
	   20,     9,    20,    14,    11,    22,     8,    20, 
	   23,    12,    12,    11,     9,    10,    13,    17, 
	    8,    23,    14,    16,    17,    15,    16,    14, 
	   11,    18,    20,     9,    15,    11,     9,    16, 
	   15,    10,    17,    16,    10,    17,    22,    21, 
	   17,    14,    12,    23,     5,    22,    12,    15, 
	   21,    19,    11,    21,    11,    18,    11,    21, 
	   15,    15,    15,    16,    15,    15,    15,    16, 
	   21,    10,    13,    10,    20,    10,    20,    15, 
	   10,    18,    14,    14,    16,    14,    15,    15, 
	   21,     9,    20,    10,    20,    10,    22,     8, 
	   21,    18,    20,     9,    10,    20,    15,    11, 
	    8,    10,    20,    15,    19,    11,    20,    10, 
	   22,    20,    10,    11,    12,    10,    10,     9, 
	   22,    22,    22,    21,    18,    12,     9,     8, 
	   11,     9,    11,    21,    10,    17,    16,    20, 
	   13,    12,    19,     8,    20,    11,    21,     8, 
	    5,    11,    20,    12,    14,    19,    13,    18, 
	   20,    19,    10,    13,    10,    20,    10,    18, 
	   10,     7,     8,    12,    18,    22,    23,    22, 
	   27,    15,    11,    12,    14,    19,    19,    20, 
	   13,    21,     6,    24,    10,    16,    17,    11, 
	    9,     8,    18,    13,    15,    16,    15,    14, 
	   10,    20,    20,    19,    20,    20,    20,    20, 
	   19,    21,    21,    20,    11,     8,    10,    15, 
	    8,     8,     9,     9,    13,    18,    21,    21, 
	   13,     8,    15,    18,    11,    16,    13,    13, 
	   12,    20,    13,    11,    14,    18,    22,     9, 
	   19,    20,    20,    21,    19,    16,    18,    22, 
	   24,    20,    10,    18,    13,    14,    15,    15, 
	   19,    14,    11,    10,    16,    20,    23,    23, 
	   18,    12,    16,    11,    16,     7,    13,    11, 
	   16,    17,    13,    17,    20,    20,    22,    22, 
	    5,    11,    20,    11,    19,    13,    17,    14, 
	   21,    20,    10,    11,    20,    21,    13,    11, 
	   10,    10,    10,    10,    10,    10,    10,    10, 
	   11,    13,    19,    22,    24,    23,    22,    19, 
	   21,    22,    23,    23,    22,    23,    22,    22, 
	    9,     7,     7,     8,     8,     7,     7,     9, 
	    5,    18,    16,    11,     9,    10,    14,    18, 
	   20,    12,    19,    19,    21,    21,    19,    13, 
	   11,     9,    11,    18,    22,    20,    13,     8, 
	   15,    10,     9,    10,    15,    20,    12,     7, 
	   18,    20,    20,    21,    21,    20,    14,     9, 
	   11,     9,    11,    17,    22,    23,    20,    16, 
	    5,    10,    14,    11,    12,    11,    10,    10, 
	   15,    12,     9,     7,     7,    10,    13,    16, 
	   12,    16,    15,    16,    17,    25,    12,    14, 
	   17,    14,    11,    17,    12,    15,     8,    12, 
	   14,    10,    18,    22,    10,    12,    20,     9, 
	   22,    23,    24,    23,    21,    18,    15,    14, 
	   11,    11,    20,    17,    18,    20,     9,    19, 
	   10,     8,     7,     7,    10,    13,    16,    18, 
	   19,    15,    10,     8,     7,     8,     8,     9, 
	    9,    20,    12,    17,    16,    10,    24,     6, 
	   22,     7,    18,    16,    13,    17,    16,    14, 
	    4,    10,    19,    18,    11,    15,    18,    18, 
	   19,    22,    22,    13,     7,     9,    17,    21, 
	   21,    20,    13,     8,     8,    13,    19,    21, 
	   28,    17,    19,    18,    15,    11,    17,    18, 
	   25,    11,    19,    18,    17,    15,    19,    19, 
	   21,    11,    17,    14,    15,    15,    14,    15, 
	    5,    21,    12,    14,    15,    19,    13,    19, 
	   16,    18,    16,    14,    14,    12,    11,    14, 
	   12,    18,    23,    22,    17,    10,     7,     9, 
	   11,    17,    13,    19,     8,    24,     6,    21, 
	   23,    11,    16,    18,    10,    19,    11,    12, 
	   11,     9,    11,    11,     9,     8,    12,    20, 
	   15,    11,    19,    13,    21,    13,    20,    21, 
	    5,    10,    11,    12,    19,    19,    16,    12, 
	   24,    20,    17,    19,    16,    18,    14,    16, 
	   23,    23,    20,    19,    13,    13,    15,    17, 
	   21,     8,    16,    12,    16,    12,    16,    16, 
	    8,    21,    11,    17,    15,    15,    15,    15, 
};

static long _vq_lengthlist_res128_0c8x8[] = {
	 3, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
	 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,
	11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
};

static long _vq_ptr0_res128_0c8x8[] = {
	     6,   285,   568,   867,  1193,  1490,    -7,    -8,
	    -9,   -10,   -11,   -12,   -13,     7,    20,   -16,
	   -17,   150,    44,   -20,   -21,    20,   -23,     7,
	    20,   -26,    45,     2,   219,     7,   178,   -32,
	   -33,     7,    44,   -36,     7,     2,     7,     9,
	   -41,   -42,   -43,   -44,   149,   152,   -47,   -48,
	   -17,   -45,   198,    21,   -53,   150,   -55,   -56,
	   -57,   -58,   -59,   149,   150,   149,    21,   -64,
	    21,   -66,   -67,    21,    23,    21,   -71,   -72,
	    44,   198,   -75,   -76,   196,   -78,   -79,   219,
	   -81,     2,   219,   -72,   -50,   -86,   222,   -88,
	   -89,   -90,   -91,   -92,   148,     2,   152,   -96,
	   -97,   148,   196,  -100,    20,  -102,   196,    43,
	  -105,     7,  -107,    20,     8,  -110,     7,  -112,
	  -113,  -114,  -115,  -116,   216,  -118,  -119,   118,
	  -121,  -122,    45,   216,   149,  -126,    82,    45,
	     7,  -130,  -131,  -132,   216,  -134,   118,  -136,
	    44,  -138,   118,    43,  -141,  -142,  -143,  -144,
	  -145,    81,  -147,  -148,   118,    43,   120,  -152,
	  -153,  -154,    20,  -156,   197,     9,   149,    20,
	   176,    21,  -163,  -164,  -165,  -166,   198,  -168,
	  -169,  -170,    81,   176,  -173,  -174,   148,   223,
	  -177,   176,   150,    81,  -181,  -182,  -183,  -174,
	  -178,   225,     9,   222,   216,   198,   224,  -192,
	  -193,   216,  -195,  -196,  -197,   218,   226,  -200,
	  -157,  -184,  -201,  -204,   222,  -139,   219,  -205,
	  -209,  -210,   218,  -212,  -213,   119,  -215,   198,
	    83,   176,  -219,   152,    83,   -50,  -207,   216,
	  -219,   220,    81,  -228,  -229,  -230,  -231,   216,
	  -149,   152,   118,   151,  -237,    43,  -239,  -240,
	   -34,   177,  -243,  -136,  -241,     9,  -179,  -235,
	   152,  -250,  -251,   119,  -253,  -157,   221,  -256,
	  -257,  -258,  -149,   177,  -259,  -259,  -263,  -264,
	  -149,  -261,   221,  -268,    44,   217,  -271,  -272,
	  -273,  -259,  -269,    81,   197,    22,  -279,  -280,
	  -281,  -282,    81,  -284,  -274,  -286,  -287,  -288,
	  -289,  -290,  -291,  -292,  -293,  -294,  -295,  -296,
	  -297,  -298,   230,    85,  -301,   200,   121,    85,
	   121,  -306,  -307,  -308,    85,   179,  -311,   200,
	     0,   121,  -315,    86,    86,  -318,  -319,  -320,
	    85,   122,   122,   123,  -325,  -326,  -327,   230,
	  -329,  -330,   234,  -332,  -333,   230,   237,  -336,
	  -337,   121,  -339,    86,   123,  -342,  -343,   201,
	  -345,  -346,  -347,  -348,    86,     4,  -351,  -352,
	  -353,  -354,  -355,  -356,  -357,  -358,   199,    85,
	   199,  -362,  -363,  -359,   126,  -366,  -367,   233,
	   180,     4,    24,     4,  -373,  -374,   122,  -376,
	  -377,    24,    25,  -380,  -381,   179,    46,  -359,
	  -382,  -386,  -387,  -388,  -389,   230,    85,   122,
	  -384,    24,  -395,     4,   199,    48,  -399,  -400,
	  -401,  -402,  -403,  -404,   230,   155,  -392,   179,
	    24,  -410,  -411,    24,    47,  -414,     4,  -360,
	   201,  -418,   155,  -420,   180,  -422,  -423,  -424,
	  -425,   199,  -427,   199,   180,    87,  -431,   199,
	   157,   234,  -420,    86,  -437,  -438,  -439,  -440,
	  -441,   154,   155,  -444,   126,   230,  -447,  -448,
	  -449,  -450,  -451,    46,  -435,  -454,  -455,   154,
	    46,  -458,  -459,   154,   236,  -382,  -452,    47,
	  -460,    86,    49,  -468,   154,   124,  -471,   126,
	  -473,  -474,     3,   124,     3,   124,    48,  -480,
	  -481,  -482,  -483,   153,   126,   231,  -487,   154,
	   231,  -490,  -491,  -492,  -488,  -465,  -495,  -496,
	   154,   236,   127,  -500,  -501,   155,     0,  -504,
	  -505,  -506,   154,  -508,   155,     3,  -511,  -512,
	  -513,  -514,  -515,   231,  -517,   153,  -519,  -520,
	  -333,  -308,  -523,     3,     3,  -526,  -527,  -528,
	  -508,   125,  -429,  -529,  -533,  -534,   231,  -429,
	    86,   153,  -539,  -540,   153,    24,  -543,   153,
	  -545,    11,  -547,    48,  -549,  -550,    11,    88,
	  -553,   157,  -536,  -556,  -557,  -558,  -559,  -560,
	  -561,   232,  -563,     3,  -565,  -566,  -474,    47,
	  -569,  -570,  -571,  -572,  -573,  -574,   238,    56,
	   130,    53,  -579,  -580,  -581,  -582,  -583,    89,
	  -585,   238,  -587,  -588,    52,  -590,    90,  -592,
	    91,    28,    97,  -596,    52,    96,   129,  -600,
	    53,    54,  -603,  -604,  -605,  -606,    89,   238,
	  -609,    89,    96,  -612,  -613,   238,   182,    28,
	  -617,  -618,  -619,  -620,    90,    52,    54,    54,
	  -625,  -626,    52,    26,  -629,    26,    95,    55,
	  -633,    94,  -635,    90,    53,  -638,    28,  -640,
	  -641,    90,    59,  -644,  -645,    90,   184,  -648,
	    94,  -642,    62,  -652,  -653,    27,  -655,    55,
	  -657,  -658,  -659,  -660,    27,    94,  -649,    27,
	  -665,    94,  -667,    57,    28,  -670,  -671,  -672,
	  -673,  -674,  -675,  -676,  -677,   202,  -679,  -680,
	  -681,   202,  -683,    92,   183,   128,  -687,   159,
	  -689,   128,   240,  -692,   158,   183,  -695,  -696,
	  -697,   202,    58,    92,   158,  -702,    92,  -704,
	  -705,   241,  -707,   202,   241,    29,    30,  -712,
	    30,    29,  -715,  -716,   202,  -698,   131,    60,
	  -721,  -722,  -723,  -724,   182,    28,  -727,    93,
	   242,   182,  -731,    92,   129,   159,  -718,  -736,
	  -737,  -738,  -739,  -691,  -746,    92,  -741,   239,
	  -745,   128,   159,  -685,    96,   241,  -751,  -743,
	  -748,  -754,  -755,   202,   202,  -615,   242,   128,
	    29,  -762,  -763,  -764,  -692,  -758,  -765,  -768,
	  -769,  -770,   128,    58,   128,  -758,  -775,  -776,
	  -660,  -771,    55,   128,  -779,  -780,  -783,  -784,
	  -785,   128,  -787,    55,   159,    55,  -791,  -792,
	  -793,   128,   159,   159,  -797,    26,  -799,   128,
	    52,    58,  -803,  -804,  -805,  -806,  -807,   129,
	  -809,  -810,   159,   183,    93,  -814,   131,  -816,
	   182,  -781,    26,  -820,  -821,  -822,   182,    93,
	    28,  -826,  -827,   242,  -829,  -830,   131,    29,
	   132,  -642,    96,    28,  -837,  -838,  -839,  -794,
	  -834,  -842,    56,  -841,  -740,    91,  -835,  -845,
	  -849,  -850,  -851,  -852,   159,  -699,   131,   131,
	  -854,  -801,    56,  -858,  -861,  -862,   128,  -864,
	  -788,  -859,    29,  -868,  -869,  -870,  -871,  -872,
	  -873,  -874,  -875,    98,    99,    99,  -879,   101,
	   102,  -882,  -883,   160,  -876,  -886,  -887,   247,
	  -889,  -890,  -891,  -892,  -893,    98,   203,   101,
	  -897,    99,   207,  -900,  -901,   162,   101,    67,
	  -905,   160,  -907,  -908,   160,  -903,    69,  -909,
	  -911,  -914,  -915,  -916,    98,    99,  -919,  -920,
	  -921,    65,  -901,   102,   100,   247,  -927,  -928,
	  -929,   160,   100,  -932,  -933,  -934,    98,  -936,
	    65,   167,  -939,  -940,   160,  -942,  -943,  -940,
	   245,    31,  -947,    31,    65,   162,  -951,  -952,
	    31,  -954,   134,  -956,  -957,    65,   248,  -960,
	  -961,  -962,    31,    64,   166,  -966,  -967,  -968,
	    31,   101,    31,  -972,   160,   205,  -975,  -976,
	  -977,  -978,  -979,   100,   205,  -982,   164,  -984,
	    64,   164,  -987,  -988,  -989,  -990,   161,  -992,
	    13,    65,  -995,  -996,  -997,  -998,  -999,   100,
	   185,   162,   185,   206,    69, -1006, -1007,    65,
	 -1009,   162, -1011,   206, -1013, -1014,   100,   246,
	 -1017,   163, -1019,   162, -1021,    66, -1023, -1024,
	   185,   245,   166, -1028, -1029, -1030,    66, -1032,
	 -1033,   163, -1035, -1036, -1037, -1038, -1039,    64,
	 -1041,    13,   161,   205, -1045, -1046, -1047, -1021,
	   134, -1050,   161,   204,    99, -1024, -1052, -1050,
	    31,    69,   161, -1060, -1061, -1062, -1063,   161,
	 -1065, -1058, -1056,    67,   103,   166, -1071, -1072,
	 -1073, -1074,    66, -1076,   204,   208, -1079, -1080,
	    67, -1082,    67, -1084, -1085, -1086, -1021,   249,
	 -1080, -1090,   163,    12, -1093, -1094, -1095, -1096,
	 -1097,    65, -1099, -1100, -1101,    99, -1103,   206,
	   245, -1106,   161,    68, -1109, -1110, -1111,    63,
	   133,   248, -1115, -1116, -1117, -1118,   133, -1120,
	    68,   245, -1123, -1124, -1125,   161,    68,   134,
	   250, -1130, -1131,   133, -1133,  -952,    99,  -958,
	 -1134, -1138, -1139, -1140,  -990, -1136, -1143,    65,
	   206, -1146,   161, -1104, -1141, -1150,   248, -1048,
	 -1148, -1154, -1155, -1156, -1157,   133, -1159, -1160,
	 -1161, -1162,  -916, -1050,    68,    99,    70,    68,
	 -1169, -1170, -1171, -1172,   161,   166, -1107, -1030,
	 -1175, -1167, -1176,   166, -1181, -1182, -1183, -1184,
	   162,    99, -1187, -1188, -1189,   185, -1191,   245,
	    68, -1194, -1195, -1196, -1197, -1198,    17,   168,
	   187, -1202, -1203, -1204,    71,     1, -1207, -1208,
	 -1209,    32,   168, -1212, -1213,   186,   168, -1216,
	 -1217,    17,   189,   169,    33, -1222, -1223, -1224,
	 -1225, -1226,   186,     5, -1229, -1230, -1231,    32,
	 -1233, -1234, -1235, -1236,   209,     5, -1239,   209,
	 -1241,   135, -1243,     5,   172, -1246, -1247, -1248,
	 -1249, -1250,   187, -1252,     5,   171,   187, -1256,
	     5, -1258, -1259,   188,   171, -1262, -1263,     5,
	 -1265,    16, -1267, -1268,   105, -1270,     1,   105,
	    32, -1274, -1275,    73,    16,   105,    74,    75,
	 -1281, -1282, -1283, -1284, -1268,    73,   105,     1,
	     5,   189,   209, -1292,   188, -1253,   211,   108,
	    71,   171, -1299, -1227, -1294, -1302, -1303, -1304,
	   137, -1306,   168, -1308, -1309,   251,   137,    74,
	 -1313,   187, -1315, -1316,   168,   170, -1219, -1300,
	   105, -1322, -1323, -1324, -1325, -1326, -1327,   211,
	 -1241, -1287, -1331,    72,   252, -1334, -1335, -1336,
	   135, -1338, -1339,    71,    34, -1342,    71,   136,
	 -1345,   136, -1347, -1348, -1204, -1268,   209, -1352,
	   209, -1354, -1355,    71, -1357, -1358, -1359, -1336,
	 -1349, -1362,    32, -1364, -1365, -1366, -1270,    16,
	 -1369, -1272,    74, -1372,     1,   189,    34,   107,
	 -1377,   135, -1379, -1340,    73,   190,   190, -1384,
	    76, -1386, -1387,    76, -1380, -1390, -1391, -1392,
	 -1209, -1388,    76,   213, -1397,    35, -1393, -1400,
	   106,    35, -1403, -1404,   186,    32, -1272, -1398,
	 -1409,   209,   106,    33, -1413, -1226,    17,   135,
	    16,    74, -1419,   106, -1421, -1422, -1423, -1424,
	 -1425, -1426, -1427, -1428,   211,   188,    72, -1432,
	   210,    32, -1435, -1436,   210,   252,   210, -1440,
	 -1441,   211,    73,    33,   210,    75,   253, -1448,
	 -1449, -1450,    32, -1436, -1433,    17, -1455, -1456,
	 -1457, -1458,   210,    33, -1445, -1287, -1452, -1459,
	 -1462, -1464, -1467, -1468, -1469, -1470,   210, -1472,
	    72,   252, -1475, -1470, -1465, -1478,    74,    77,
	 -1481, -1204,    35,    75,    33, -1478,    75, -1485,
	 -1489, -1483, -1491, -1492, -1493, -1494, -1495, -1496,
	 -1497,   138,   195, -1500,    78, -1502, -1503, -1504,
	 -1505,   139,   111, -1508, -1509,   139,   214, -1512,
	   140,   111, -1515,   140, -1517, -1518, -1519,   111,
	 -1521,   193, -1523,   193,   145, -1526, -1519,    40,
	 -1506,    80,    38, -1532, -1533, -1534,   138,   214,
	    78, -1538, -1539, -1540,   138,    41, -1543,   139,
	   214,    41, -1547, -1548,    37, -1550, -1551, -1552,
	   191, -1554,    38, -1556,   139, -1558,    37,    41,
	 -1561, -1562, -1563, -1564, -1565, -1566, -1567,    78,
	 -1569,   113, -1571,   113, -1573,   174, -1575, -1576,
	 -1577,   142,   113,   142, -1581,   142, -1529,    38,
	 -1585, -1576, -1776,    36, -1587, -1590,    78, -1592,
	   142,   144,   193, -1596, -1597, -1592,    19, -1593,
	 -1598,   145, -1603,   145,    79, -1606, -1607,   110,
	 -1579,    18,    19,     6, -1613, -1614,   214, -1616,
	    78, -1618,   110,    18, -1609,    18,   145,    42,
	 -1625, -1626, -1627,   139,   140, -1630, -1512,    39,
	 -1633,    38,   117, -1636, -1637,   140,    36, -1640,
	   139,   214, -1559, -1638, -1645, -1646, -1647, -1648,
	 -1649, -1650, -1651,   191, -1643,    79,    40, -1616,
	   143, -1658,   112,   141, -1661, -1662,    18, -1664,
	 -1665,   174,   194, -1668,   215, -1666, -1659, -1672,
	    39, -1674, -1675,    38, -1677, -1678,    39,   115,
	 -1681, -1682, -1683,   110,    36, -1619,   112, -1688,
	   138,   143, -1691, -1692, -1693, -1618, -1689,    80,
	 -1697,    19,    37, -1700, -1701,   110, -1703, -1697,
	    41,   143, -1707, -1708, -1709, -1710,    18, -1712,
	   142,    38, -1715,    18, -1717,    38,   114, -1720,
	 -1721, -1722, -1723, -1724, -1725,    18, -1727, -1728,
	 -1552,   175, -1556,    39, -1733,    18, -1735, -1733,
	 -1730, -1736, -1739,   214, -1741, -1742,   214, -1744,
	 -1745, -1746, -1747, -1748, -1749, -1750,    36,   141,
	 -1753, -1754,   112, -1751,   141,   143, -1759, -1760,
	 -1761,   191,    18, -1764,   112, -1766,    36,   255,
	    36,   112,   143, -1772, -1773, -1774,    18, -1751,
	 -1684,   143,    39,   114,   114, -1782, -1685,
};

static long _vq_ptr1_res128_0c8x8[] = {
	     0,     0,     0,     0,     0,     0,  -255,  -140,
	   -87,   -74,   -31,   -19,   -14,    21,   -15,   -18,
	     8,   178,     8,   -28,   -24,   -22,     2,     8,
	   -25,   -27,   178,   178,   -29,   -30,     9,   -40,
	   -35,   -34,   151,   -38,   -37,    23,   -39,    84,
	   -70,   -54,   -46,   -27,   178,    23,   -51,   -27,
	    21,   221,    23,   -52,    84,     9,   -63,     9,
	   -62,   -61,   -60,    21,    21,   198,    23,   -65,
	   198,   -69,   -68,    83,    83,    84,   -73,     9,
	    84,    83,   -77,     8,     2,   -82,   -80,    84,
	   178,    83,   -83,   -85,   119,   225,    84,  -101,
	   -95,   -93,   216,    82,   120,   -94,    83,   -99,
	   -98,   225,   225,    22,     7,  -111,  -103,  -104,
	  -106,    82,  -109,  -108,    45,     8,    45,  -129,
	  -125,  -123,  -117,     2,     9,  -120,   120,     2,
	     2,     9,   120,   -37,   -84,  -127,    45,   -37,
	    23,  -135,  -133,    23,    43,    43,    82,  -137,
	   222,  -139,   151,   151,  -162,  -151,  -146,   176,
	   120,   148,  -150,  -149,   224,   224,   229,  -159,
	  -122,  -155,     9,  -157,   229,   229,  -128,  -160,
	  -161,    22,  -227,  -208,  -191,  -180,  -167,  -179,
	  -172,  -171,   223,   223,  -176,  -175,   229,   229,
	  -175,   229,   -13,   224,  -189,  -188,  -186,  -185,
	  -158,   229,  -187,   225,   225,  -190,   229,  -206,
	  -194,   222,   -39,  -199,  -198,   229,   229,  -203,
	  -198,  -124,   -49,   226,   229,     7,  -187,    44,
	  -221,  -214,  -211,   226,    84,   229,  -217,  -216,
	    84,  -218,  -220,   229,   229,  -223,  -202,  -224,
	  -190,   228,  -225,  -238,  -236,  -234,  -232,   151,
	   151,   224,  -235,   224,    84,    44,  -249,  -247,
	  -242,   224,   -72,  -245,  -233,   222,  -244,   120,
	   221,  -252,   152,    84,   226,   120,   228,  -222,
	  -270,  -262,  -260,   228,   152,  -254,   198,  -267,
	  -235,  -248,   227,  -235,   224,   228,  -278,  -275,
	   221,   120,   227,  -276,  -277,   221,  -226,  -246,
	  -283,   152,   227,  -265,  -266,  -436,  -350,  -341,
	  -331,  -324,  -317,  -316,  -313,  -305,  -303,  -300,
	  -299,   200,   123,   200,  -302,   123,   123,  -304,
	   122,  -310,  -309,   122,    10,    10,  -309,    10,
	    11,  -314,   123,    10,     4,  -323,  -322,  -321,
	    51,    51,    48,    48,  -328,   200,   235,    10,
	     4,   235,    51,  -335,  -334,   235,    87,  -338,
	   153,   237,  -340,   237,   237,  -344,     4,   127,
	   125,    48,    10,  -349,   156,   156,  -398,  -394,
	  -379,  -372,  -361,    25,  -360,  -359,   233,   233,
	   180,  -370,  -365,     4,  -312,  -369,  -368,   181,
	   181,   181,  -368,  -364,  -375,    51,    25,  -378,
	   181,    51,    51,  -385,  -383,  -308,    50,   122,
	    47,  -393,  -377,  -391,  -390,    24,    24,    24,
	     4,   181,  -397,  -396,   156,    25,  -409,  -407,
	  -377,   235,    51,  -405,    87,    87,  -371,  -408,
	     0,  -421,  -413,  -312,    10,  -419,  -415,  -417,
	   156,    11,   180,    87,   157,  -430,    51,  -429,
	  -426,   155,  -428,    87,    87,   127,  -433,  -432,
	    25,  -434,    51,  -416,  -555,  -510,  -479,  -446,
	  -443,  -442,     4,  -445,     0,    50,  -478,  -477,
	  -453,  -444,   236,     0,  -412,  -467,  -457,  -456,
	   126,  -464,  -461,  -460,    50,  -460,  -406,  -397,
	  -466,   125,    50,  -470,  -469,   126,  -472,    50,
	  -476,  -475,    49,    49,    50,    47,    49,  -489,
	  -488,  -485,  -484,   124,    49,  -486,   124,   126,
	   127,  -499,  -494,   124,    88,  -463,  -498,  -497,
	   127,   127,    88,  -503,  -502,   127,   127,  -501,
	    88,  -507,    11,    87,    11,    10,  -525,  -518,
	  -516,   237,    87,    51,   124,   237,  -442,  -522,
	    24,  -509,   124,   235,  -484,  -538,  -532,  -530,
	    24,   126,    11,  -524,  -537,  -535,    88,    88,
	  -529,    88,  -542,  -541,     3,    11,  -546,  -544,
	   127,   157,  -548,    51,  -552,  -551,    25,    25,
	  -378,    51,  -531,  -462,  -493,  -521,  -564,  -562,
	   125,   124,   124,   125,  -554,  -567,     4,     4,
	  -669,  -602,  -595,  -578,  -577,  -576,  -575,    97,
	    97,   130,  -586,  -584,    90,   239,   130,    97,
	    90,    52,   130,  -589,   184,  -591,   184,  -593,
	    97,  -594,   184,  -598,  -597,   184,  -599,  -601,
	    97,    97,  -616,  -611,  -608,  -607,   239,    62,
	  -590,    52,    30,  -614,    93,    53,  -615,    57,
	  -651,  -634,  -623,  -621,    26,  -622,    56,  -624,
	  -628,  -627,    95,    95,  -631,  -630,    62,  -632,
	    62,    95,  -637,  -636,    54,  -639,   184,  -650,
	  -643,  -588,    30,  -647,  -646,   244,   244,  -646,
	   244,  -610,   244,  -656,  -654,    62,    57,    60,
	  -666,  -663,  -615,  -661,    57,    57,    61,  -664,
	   244,   184,  -668,    62,   244,  -802,  -761,  -720,
	  -694,  -688,  -686,  -678,   242,    57,  -685,  -682,
	   132,   183,  -684,   132,   132,   183,    60,   132,
	  -691,  -690,    60,  -693,   240,   240,  -703,  -700,
	  -699,  -698,    30,    30,  -701,   241,    58,  -711,
	  -706,   242,  -708,   241,  -709,  -710,   132,  -714,
	  -713,   132,  -717,    60,    30,  -719,    30,    30,
	  -735,  -730,  -729,  -725,   242,  -726,  -728,   243,
	   243,    57,  -732,   183,  -733,  -727,  -662,  -750,
	  -744,   129,  -743,   241,   183,    61,    30,   240,
	  -747,  -746,    29,  -749,    61,   243,  -757,  -753,
	  -742,  -756,    57,    27,   240,  -759,    61,  -760,
	   243,  -782,  -698,  -767,  -743,  -752,  -734,    62,
	  -774,  -772,  -655,    61,  -615,  -771,  -690,  -655,
	  -778,  -748,    57,    58,  -777,  -773,  -798,  -790,
	  -786,    55,  -789,  -788,    60,    29,  -796,  -795,
	  -794,    95,    95,   183,    95,    29,  -801,  -800,
	    60,    60,  -819,  -808,    91,   131,   241,   243,
	  -815,  -812,  -811,    54,  -813,    54,   243,  -818,
	  -727,  -766,    56,  -848,  -836,  -825,  -823,  -824,
	   243,  -833,  -828,    30,  -831,    30,   132,  -832,
	   243,  -835,    97,    29,  -843,  -841,    59,   131,
	    61,    95,    59,  -846,   131,    61,    59,  -840,
	  -865,  -860,  -857,  -853,    59,  -855,  -847,  -642,
	  -817,  -642,    95,  -642,  -844,  -863,    60,    95,
	  -866,  -856,    60,  -974,  -959,  -926,  -885,  -881,
	  -878,  -877,  -876,    70,    70,   203,  -877,    69,
	    70,   101,  -880,    70,  -880,  -918,  -913,  -888,
	  -904,  -899,  -896,  -895,  -894,   165,   165,   203,
	  -894,   165,   102,  -897,  -902,   165,   165,   102,
	  -906,   203,  -900,  -902,   165,  -898,    70,   167,
	  -884,   160,    14,  -917,   104,   104,  -925,  -922,
	   100,   203,  -924,   249,   165,   165,  -941,  -931,
	  -930,   205,   164,  -938,    14,  -935,    65,  -937,
	   104,   104,    64,   162,   167,  -950,  -946,  -945,
	  -923,   165,  -948,   247,  -949,   247,  -955,  -953,
	   208,   167,   104,  -958,   134,   167,   134,  -971,
	  -964,  -963,   204,    14,  -965,  -970,  -969,   203,
	    15,    15,   207,  -973,   103,   164, -1092, -1034,
	  -994,  -986,  -983,  -980,  -981,    13,   167,  -985,
	    12,   166,  -991,   245,   208,    14,    65,  -993,
	   167,    14, -1027, -1018, -1005, -1003, -1001, -1000,
	   245, -1002,    69, -1004,    13, -1010, -1008,    69,
	    69,   100, -1012,    69, -1016, -1015,    69,    69,
	   246,    69, -1022, -1020,    14,    13, -1026, -1025,
	    13,    13,    69, -1031,    14,    13,   208,    12,
	   246,   208, -1083, -1070, -1044, -1040,   250,   204,
	 -1043, -1042,   167,   250, -1059, -1053, -1024, -1049,
	   208, -1051,    13,    13,   208, -1055, -1048, -1057,
	 -1054, -1058,   103, -1069, -1064,   204,    13,   250,
	 -1068, -1067,  -944,   103,   250,   103, -1081, -1078,
	   249, -1075,    15, -1077,    15,    15,   207,   249,
	    15,   166,   250, -1089, -1002,    69,   163,    15,
	 -1087, -1091,    68,    15, -1180, -1153, -1108, -1098,
	   206,   100, -1105, -1102,    68,   245, -1104,    68,
	    68, -1107,   245,    70, -1137, -1114, -1113, -1112,
	   250,    14, -1129, -1122,   250, -1119,    68, -1121,
	   134,   104, -1128, -1127,  -954,   104,  -923,   167,
	   167, -1132,    68,   134,   167, -1135,   102,   208,
	 -1126, -1147, -1145, -1142,   167, -1088, -1144,   245,
	   245,    68,    14, -1149, -1066,    14, -1151,    13,
	  -912, -1158,    15,   250,   102,   104, -1168, -1167,
	 -1166, -1165, -1164,   245,   104,    68,   104,    15,
	   100, -1177, -1174, -1173,    70,    70, -1173,    14,
	    13, -1179, -1163,    15, -1152, -1178, -1186, -1185,
	   208,    69,  -910, -1190,   206,   249, -1192,   249,
	   249, -1321, -1298, -1232, -1211, -1201, -1199, -1200,
	   169, -1206, -1205,   107,    77,   107, -1210,   107,
	    76,     1,    76, -1221, -1215, -1214,   169, -1220,
	 -1218,   169, -1219,   108,   108,   212, -1228,    16,
	   168, -1227,   107,   107,    16,   168,   189,   107,
	 -1245, -1240, -1238, -1237,   212,   212,   105,   172,
	 -1242,   173, -1244,   173,   173, -1296, -1261, -1257,
	 -1254, -1251,     5, -1253,   172,   172, -1255,   173,
	   105,    17, -1260,   173,   173, -1280, -1264,    16,
	 -1273, -1266,   108, -1269,    75, -1271,   105, -1272,
	   189, -1278, -1277, -1276,   105,    74, -1279,   108,
	 -1291, -1288, -1286,    17,   172,    16, -1287,   189,
	 -1289, -1253,   173, -1293,   108, -1295,   136,   172,
	 -1297,    77, -1311, -1301, -1290, -1307, -1305,   107,
	    76,    76,   107,    76, -1310,   170,   170, -1312,
	 -1314,   108, -1318, -1317,   108,   108, -1317, -1285,
	   189, -1420, -1346, -1333, -1330, -1328,   106,   173,
	    34, -1320, -1332,   173,    34, -1337,    72,   136,
	   106, -1344, -1341, -1340,   254, -1343,   213,   213,
	    72,    34, -1412, -1351, -1350, -1329,    72, -1402,
	 -1353, -1356,    76,     1, -1399, -1383, -1376, -1361,
	    74, -1363,   106, -1375, -1374, -1368,    34, -1360,
	 -1371,    34,   106, -1373,    34,    34,   107,   254,
	 -1378,   190, -1382, -1381,    33,   254,   213, -1385,
	   107, -1389, -1382,   213,    74, -1396, -1395, -1394,
	   254,    16,   254,   254, -1395,   254, -1370, -1401,
	    33,   213, -1408, -1406, -1405,    33,   168, -1367,
	 -1410,    76, -1411,   212, -1416, -1415,    33,     5,
	 -1417, -1418,    34,   190, -1476, -1466, -1447, -1439,
	 -1430,    75,   173, -1429,   253,   253, -1431, -1434,
	 -1429,    16, -1438, -1437,   253,   253,   171, -1443,
	 -1442,   109,   188, -1444, -1445, -1446,   109, -1454,
	 -1451,   253,    75, -1453,     1,   253,    35, -1460,
	 -1459,   253,   109,   109, -1463,    35, -1401, -1446,
	 -1414, -1407, -1488, -1480, -1474, -1471,    77, -1473,
	    77,    77, -1477,   109, -1319, -1479,   109,   109,
	 -1486, -1471,   109,    77, -1482,    75, -1297, -1484,
	 -1487, -1461, -1644, -1560, -1531, -1501, -1499, -1498,
	   116,   195,   117,   113,   116, -1514, -1507,   144,
	 -1506,   195,   195, -1511, -1510,   111,   111, -1513,
	   117,   117, -1516,   193, -1525, -1522, -1520,   144,
	   144,   145, -1524,   116,   116, -1530, -1528,   115,
	   116,   115,   195, -1546, -1537, -1535,   214, -1536,
	    37, -1542, -1541,   117,    19,   116, -1544,   214,
	 -1545,   117, -1553, -1549,   146,    18,   116,    41,
	   147,   117, -1555, -1557,   175,   175, -1559,   147,
	 -1612, -1605, -1594, -1584, -1574, -1570, -1568,   174,
	   192,   174, -1572,     6,     6,   194, -1580, -1579,
	 -1578,   192,   192,    38, -1583, -1573, -1527,   174,
	 -1589,    79, -1770,    80, -1582, -1591,    79, -1593,
	    79,    79, -1595, -1602, -1599,   145,    40, -1601,
	 -1588,    79,   116, -1604,     6, -1610, -1608,   145,
	   113,    40, -1611,    42, -1624, -1621, -1615, -1617,
	     6, -1610,     6, -1731,    42, -1622, -1623,   147,
	 -1639, -1635, -1629, -1628,   142,    42, -1632,    40,
	 -1634,   147,   147,    42, -1521,   145, -1631, -1642,
	 -1641,   142,   117, -1620, -1706, -1673, -1660, -1657,
	 -1653, -1609,    40,    79, -1600, -1654, -1655,   115,
	    40, -1592,    79, -1656, -1671, -1663,   194, -1667,
	 -1666,     6,     6, -1669,     6,   115, -1652,     6,
	    79, -1680, -1676,   194, -1679,    42,   215,    42,
	 -1690, -1687, -1622, -1684,   147,   115,   146, -1679,
	    40, -1686, -1702, -1699, -1696, -1695,   114,     6,
	 -1695,     6, -1694,    42,   115,    19, -1611,    40,
	   146, -1704, -1670, -1719, -1714, -1711,   112, -1713,
	   115,   115, -1716,   114, -1718,    41,    41, -1737,
	 -1762, -1740, -1738, -1734, -1726,    37, -1732, -1731,
	 -1559, -1705,   214,   147,    39,    41,   175, -1718,
	 -1729, -1698,    37,    80, -1743,   175,   143, -1781,
	 -1771,   175, -1768, -1758, -1752, -1751,    39,    39,
	 -1755,   143,    39, -1757,   215,    39, -1763,   112,
	 -1750,    39, -1756, -1765,   143, -1767,   143,   143,
	 -1769, -1731, -1529, -1780, -1779, -1775,    39, -1777,
	    80, -1778,   114,   147,   175, -1586,   114,
};

static long _vq_p_res128_0c8x8[] = {
	     0,     0,     0,     0,     0,     0,   360,    16,
	  1424,   168,   160,  1200,    56,    56,   160,  1200,
	  1200,  1200,   352,   360,    64,   160,    64,    56,
	   160,   360,   360,    16,  1752,    56,  1424,    56,
	   352,    56,   352,    16,    56,    16,    56,    72,
	  1200,    16,  1192,  1192,  1192,  1216,  1424,  1200,
	  1200,  1216,  1584,   168,    72,  1200,  1192,  1200,
	  1192,  1200,  1192,  1192,  1200,  1192,   168,  1584,
	   168,   184,   168,   168,   184,   168,   352,   352,
	   352,  1584,  1568,  1568,  1568,    16,  1752,  1752,
	    16,    16,  1752,   352,  1584,  1776,  1776,  1184,
	  1728,  1184,  1184,  1184,  1184,    16,  1216,  1184,
	  1184,  1184,  1568,   160,   160,   160,  1568,   344,
	   656,    56,   160,   160,    64,    56,    56,   360,
	   944,   944,  1728,  1728,  1728,   944,   944,   944,
	   360,   360,   360,  1728,  1192,   656,   656,   360,
	    56,  1728,  1728,  1728,  1728,   944,   944,   352,
	   352,   944,   944,   344,  1576,   648,   648,   648,
	   648,   648,   944,   944,   944,   344,   960,  1576,
	  1576,   160,   160,  1576,  1576,    72,  1192,   160,
	  1408,   168,  1184,  1184,  1784,  1408,  1584,  1784,
	   648,   648,   648,  1408,  1184,  1184,  1184,  1784,
	  1408,  1408,  1200,   648,  1184,  1184,  1184,  1184,
	   168,  1800,    72,  1776,  1728,  1584,  1792,  1744,
	  1728,  1728,  1776,  1744,  1744,  1744,  1808,    72,
	    72,   168,   168,  1776,  1776,   344,  1752,   344,
	   952,   952,  1744,   952,   952,   952,   672,  1584,
	   664,  1408,  1216,  1216,   664,  1584,   344,  1728,
	  1216,  1760,   648,  1728,  1728,  1728,  1728,  1728,
	   344,  1216,   944,  1208,   344,   344,   352,   352,
	  1208,  1416,    72,   352,  1416,    72,   648,  1792,
	  1216,   952,   952,   952,    72,    72,  1768,  1416,
	   352,  1416,   344,  1416,  1416,  1416,   352,   344,
	   344,  1416,  1768,   352,   352,  1736,   176,  1416,
	  1416,  1416,  1736,   648,  1576,   176,  1736,  1736,
	   648,   648,   648,  1736,  1736,   968,  1600,   680,
	   680,   976,  1600,   680,   680,  1840,  1600,  1840,
	  1840,  1840,  1840,   680,  1600,  1600,   968,   680,
	   968,   680,   680,   680,   680,  1432,  1600,  1600,
	     0,   968,   688,   688,   688,   680,   680,   680,
	   680,   976,   976,   984,  1840,  1840,  1840,  1840,
	  1872,  1872,  1872,  1840,  1840,  1840,  1896,   968,
	   968,   968,   688,   688,   984,  1608,  1608,  1608,
	   688,  1248,  1248,   688,   688,    32,  1864,  1864,
	  1592,  1864,  1592,  1592,  1864,  1592,  1592,   680,
	  1592,   680,   680,   680,  1008,  1864,  1864,  1864,
	  1440,    32,   192,    32,   976,   976,   976,   192,
	   192,   192,   200,  1432,  1432,  1432,   368,   680,
	   368,   680,   976,   680,  1840,  1840,   680,   976,
	   368,   192,  1592,    32,  1592,   384,  1840,  1840,
	  1840,  1840,  1240,  1840,  1840,  1240,   368,  1432,
	   192,   192,   192,   192,   376,  1240,    32,  1592,
	  1608,  1240,  1240,  1440,  1440,   696,   696,  1592,
	  1240,  1592,  1592,  1592,  1440,   696,   200,  1592,
	  1256,  1872,  1256,   688,  1224,  1888,   368,  1840,
	  1240,  1232,  1240,     0,  1008,  1840,  1232,   368,
	     0,   368,   368,   368,   688,   368,  1008,  1232,
	   368,   368,  1232,  1232,  1888,   368,   688,   376,
	  1888,   688,   392,  1232,  1232,   992,  1008,  1008,
	   392,    24,    24,   992,    24,   992,   384,  1224,
	  1232,  1224,  1224,  1224,  1008,  1848,  1232,  1232,
	  1848,  1848,  1848,  1848,  1848,  1000,  1232,  1232,
	  1232,  1888,  1016,     0,  1240,  1240,     0,    88,
	    88,  1232,  1232,  1240,  1240,    24,  1840,  1224,
	  1848,  1848,  1848,  1848,  1224,  1224,  1840,  1840,
	  1840,   680,    24,    24,    24,   696,    88,  1240,
	  1240,  1000,   696,  1000,  1848,  1848,  1848,  1016,
	   688,  1224,    24,    24,  1224,   192,  1016,  1224,
	  1256,    88,   384,   384,    88,    88,    88,   704,
	  1256,  1256,   688,    24,    24,   392,  1856,  1856,
	  1856,  1856,    24,    24,   376,    24,    24,   376,
	   720,   728,  1040,   424,  1904,  1904,  1904,   448,
	  1040,   424,   712,   712,   712,   712,   712,   712,
	  1904,  1904,   728,   416,   416,   720,   720,   728,
	   728,   224,   776,   416,   416,   768,  1032,   424,
	   424,   432,   712,   712,  1904,   712,   712,  1904,
	   712,   712,   768,  1904,  1904,  1904,  1456,   224,
	   208,   760,   448,   208,   720,   416,   432,   432,
	   416,   416,   416,   208,   208,   208,   760,   440,
	   752,   752,   424,   720,   424,   224,   224,   752,
	   416,   720,   472,   720,   720,   720,  1472,   752,
	   752,   472,   496,   440,   216,   216,   440,   440,
	   216,   224,   216,   216,   216,   752,   768,   216,
	  1472,   752,   496,   456,   224,   216,   744,  1056,
	  1024,  1616,  1616,  1936,  1616,  1616,  1616,  1616,
	  1616,  1616,   736,   736,  1464,  1024,  1272,  1272,
	  1024,  1024,  1920,  1264,  1264,  1464,   736,  1616,
	  1616,  1616,   464,   736,  1264,   736,   736,  1928,
	  1936,  1928,  1616,  1616,  1928,   232,   240,   232,
	   240,   232,  1616,  1616,  1616,   464,  1048,   480,
	  1456,  1456,   744,  1456,  1456,   224,   744,   744,
	  1936,  1456,  1464,   736,  1032,  1272,  1048,  1264,
	  1264,  1264,  1264,  1264,  1272,   736,   736,  1912,
	  1272,  1024,  1272,  1464,   768,  1928,   216,  1912,
	   768,   216,   216,  1616,  1616,   224,  1936,  1024,
	   232,   216,   440,  1912,  1264,  1936,   736,   216,
	  1024,   440,  1024,   464,  1024,  1936,   216,   216,
	   216,   464,   440,  1024,  1024,  1024,  1272,   440,
	  1024,  1024,  1272,   440,  1272,   440,  1024,  1024,
	  1024,  1024,  1272,  1272,   208,   208,  1024,  1024,
	   416,   464,   432,  1032,  1032,  1032,  1032,  1032,
	  1048,  1272,  1272,  1464,   744,  1048,  1048,   744,
	  1456,   464,   208,   744,  1936,  1456,  1456,   744,
	   224,  1048,  1936,  1936,  1048,  1048,  1048,   232,
	  1056,   472,   768,   224,  1272,  1272,  1272,  1272,
	   768,   448,   448,   448,  1272,   728,   224,   728,
	  1272,   736,  1272,  1272,  1272,   736,  1048,  1048,
	   728,   464,   448,   448,  1024,  1024,  1024,  1272,
	  1272,   448,   232,  1624,   784,   792,   560,   784,
	   784,   784,   784,   784,   792,   792,   808,   808,
	   816,  1280,  1280,  1280,   792,   784,  1320,  1976,
	   784,   784,   784,   784,   784,   784,  1624,   808,
	   792,   792,  1656,  1296,  1296,  1296,   808,   536,
	  1624,  1280,  1280,  1280,  1280,   536,   552,   536,
	   536,   784,   784,   784,   784,   792,  1296,   520,
	   520,   520,  1296,   816,   800,  1976,  1312,  1640,
	  1640,  1280,   800,   520,   520,   784,   784,   520,
	   520,  1336,  1280,  1280,  1280,  1320,  1280,  1280,
	  1960,   248,   248,   248,   520,  1296,   248,   248,
	   248,  1072,  1072,   520,   520,   520,  1984,   512,
	   512,   248,   248,   512,  1328,   808,   248,   248,
	   248,   808,   248,  1280,  1280,  1640,   824,   520,
	  1312,   512,   800,   800,  1640,  1312,  1312,   512,
	   512,  1312,  1288,  1288,  1288,  1288,  1288,   104,
	   104,   520,   800,  1968,  1480,  1480,  1960,   800,
	  1480,  1296,  1480,  1648,   552,  1296,   520,   520,
	  1296,  1296,  1648,  1648,   800,   800,   800,  1968,
	  1304,  1304,   528,  1296,   104,   528,  1480,  1480,
	  1480,  1960,  1328,   528,   528,   528,   528,  1304,
	  1304,  1304,  1632,  1480,  1640,   512,  1632,   512,
	   104,   104,  1288,  1640,  1480,   528,   528,   528,
	  1072,  1288,  1288,  1632,   792,  1480,   792,   104,
	   248,   552,  1288,  1288,  1632,  1288,  1288,  1288,
	   536,  1288,  1664,   536,   824,  1328,  1632,  1632,
	  1632,   528,   528,  1632,  1632,  1664,   536,   536,
	   536,   536,   536,   528,   528,   528,   528,  1992,
	   536,  1304,  1304,    96,  1064,  1664,   792,   800,
	   800,   520,   792,   792,   792,   792,  1648,  1648,
	  1960,  1288,  1288,   544,  1064,   504,   504,   504,
	  1064,  1984,  1288,  1064,  1064,  1064,  1064,  1072,
	   544,  1960,  1288,  1288,  1288,  1288,   544,  1072,
	  2000,  1064,  1064,  1064,  1072,   248,   792,  1072,
	   792,   520,   520,  1288,  1288,   792,   520,   520,
	  1648,  1288,  1288,   544,   544,  1984,  1984,  1072,
	   544,  1064,  1064,  1064,  1064,  1064,   792,   784,
	   792,   784,   784,  1288,   544,   792,   560,   544,
	  1288,  1288,  1288,  1288,  1288,  1328,   544,   528,
	   528,   544,   528,  1328,  1480,   792,  1296,  1296,
	  1296,   792,  1960,  1480,  1480,  1480,  1960,  1960,
	   544,  1096,   600,  1344,     8,  1496,   136,  1344,
	  1496,   568,   568,   568,   568,     8,   256,   256,
	     8,   256,  1344,  1352,  1488,  1488,  1344,   136,
	   136,   136,  1512,  1352,   264,  1488,  1488,  1488,
	  1488,  1488,  1488,    40,   256,   256,   256,   256,
	  1672,  1672,    40,  1672,  1672,    40,  1672,  1672,
	  1080,  1080,    40,    40,  1376,   600,  1496,  1496,
	  1376,  1496,  1496,    40,    40,  1368,  1496,    40,
	    40,  1504,  1504,  1504,  1368,   584,    40,    40,
	   256,   128,   600,   600,   840,     8,     8,   840,
	   256,   584,   584,   584,   128,   840,   592,   600,
	   600,   600,   600,   600,   600,   584,   840,     8,
	    40,  1512,  1672,  1504,  1504,  1368,  1688,   864,
	   568,  1368,  1096,    40,  1688,  1344,  1096,  1096,
	  1096,  1344,  1344,  1096,  2008,  2008,  1096,   592,
	  1496,  1496,  1344,  1344,  1344,  1360,  1352,  1688,
	   840,  1520,  1088,  1688,  1688,  1688,  1688,  1688,
	  1080,     8,   576,   576,  2016,  1080,  1088,  1080,
	  1080,   568,   272,   568,   272,   568,   568,  1088,
	  1088,  1088,   256,   576,   568,   600,  1672,  1520,
	  1672,   568,   568,   568,   256,   840,     8,  1080,
	     8,   848,   256,   272,   256,   840,   840,   128,
	   256,   256,   592,     8,     8,  1512,   272,   856,
	  1080,  1080,   272,   272,   584,  1520,  1520,   856,
	   608,  1520,   608,   608,   584,   608,   608,   256,
	   256,   584,   608,  1704,   280,   280,   584,   264,
	   848,   280,  1488,  1488,  1488,   256,   256,   584,
	   608,  1672,   848,   264,    40,  1488,   136,  1080,
	   128,   592,   848,   848,  1680,  2024,  1504,  2016,
	  1688,  1688,  1688,  1688,  1688,  1504,   576,  1504,
	  1680,   256,  2016,  1680,  1680,  2016,  1680,  1504,
	  1688,  1688,   584,   264,  1680,   600,  2024,   136,
	   256,   256,   256,  1680,   256,   136,   264,  1680,
	  1680,  1680,  1680,   264,   600,     8,     8,   264,
	   256,   256,  1680,  1680,   576,  1680,  1680,   576,
	   576,  2016,  1680,  1680,     8,   592,   592,   616,
	  2016,   568,   280,   600,   264,   592,   600,   592,
	   616,   600,   888,  1104,   888,   624,  1104,  1104,
	  1104,  1104,  1560,   624,   624,  1112,  1560,   888,
	  1112,  1112,   888,  1112,  1112,  1112,  1712,  1120,
	  1120,   888,  1120,  1120,  1160,  1152,   888,   888,
	  1544,  1544,  1544,  1544,  1160,   888,  1152,   320,
	  1560,   640,   304,  1712,   296,  1104,  1104,  1712,
	   624,  1104,  1104,  1104,  1104,   328,  1112,  1112,
	  1712,   328,   928,   296,   296,  1528,  1528,  1528,
	  1528,   328,   304,  1112,  1112,   328,   296,   328,
	  1536,   624,  1536,  1392,   624,   624,   624,   624,
	   904,   904,   904,   904,  1392,  1392,  1536,   904,
	  1136,  1136,   904,  1136,  1136,  1136,   640,   304,
	  1536,  1536,   288,   288,   288,   624,   624,  1136,
	  1136,  1152,  1544,  1136,  1136,  1136,   152,  1152,
	   152,  1160,   632,  1160,   632,   880,   880,   880,
	  1136,   144,   152,    48,   152,   624,  1712,   624,
	   624,   880,   880,   144,   144,   144,  1160,   336,
	  1120,   304,  1136,  1112,  1120,   304,  1120,   312,
	   304,   304,   936,  1544,  1120,  1120,   288,  1712,
	  1112,  1712,   328,   288,   624,   624,  1528,   144,
	  1528,  1528,  1528,  1528,   312,   632,   320,   624,
	  1144,   896,   896,  1128,  1552,   144,   144,  1392,
	  1392,  1392,  1552,  1720,  1720,  1552,  1128,   632,
	   312,  1720,   304,   304,   312,   312,   312,   920,
	   288,   288,   880,   880,   288,   144,   896,   320,
	  1104,  1144,   640,   640,   880,   880,   896,   640,
	   152,   152,   296,   920,   880,   880,   320,   152,
	   328,  1144,  1528,   304,  1136,   896,   144,  1136,
	  1136,   304,   144,   144,   304,   304,   912,  2040,
	   312,   296,  1528,  1528,   296,   144,  1528,  1528,
	  1528,  1400,  1112,   312,   144,   144,   912,   144,
	  1112,  1112,  1712,  1712,  1712,  1712,  1712,   896,
	  2040,  2040,  1528,  1128,   288,   288,   288,  1128,
	   896,   896,   896,  1128,  1128,  1144,  1528,  1528,
	  1528,  1528,   144,   896,   896,   288,   288,  2040,
	   288,   896,  1144,   312,   312,   144,   144,  1128,
	   288,  1144,   312,   912,   912,   144,   144,
};

static long _vq_q_res128_0c8x8[] = {
	     0,     0,     0,     0,     0,     0,  1824,  1832,
	   960,  1800,   664,   360,    64,   168,    64,   352,
	    64,  1424,    64,    72,   360,    64,    16,    64,
	   360,    16,  1424,  1424,    72,    72,    72,   168,
	   672,   352,  1208,   672,    16,   184,   672,   672,
	   352,   184,  1200,    16,  1424,   184,    72,    16,
	   168,  1768,   184,    72,   672,    72,   664,    72,
	   184,  1584,  1200,   168,   168,  1584,   184,   664,
	  1584,   672,   184,   664,   664,   672,  1584,    72,
	   672,   664,  1800,    64,    16,  1776,    16,   672,
	  1424,   664,  1776,  1776,   952,  1800,   672,   944,
	  1800,   664,  1728,   656,   960,  1216,   664,   176,
	  1568,  1800,  1800,   176,    56,   960,    56,    56,
	    64,   656,    56,   360,   360,    64,   360,  1208,
	   656,   184,   944,    16,    72,   360,   960,    16,
	    16,    72,   960,    16,  1584,    16,   360,    16,
	   184,  1208,   944,   184,   344,   344,   656,  1208,
	  1776,   344,  1208,  1208,  1808,   176,  1792,  1408,
	   960,  1184,   960,   344,  1792,  1792,  1832,   176,
	   960,  1576,    72,    72,  1832,  1832,   184,   176,
	   176,   176,   944,  1216,  1808,  1800,  1784,  1792,
	  1184,  1408,  1784,  1784,  1408,  1784,  1832,  1832,
	  1784,  1832,   168,  1792,  1792,  1728,  1776,  1800,
	   184,  1832,  1776,  1800,  1800,  1792,  1832,  1752,
	    72,  1776,   672,  1776,  1808,  1832,  1832,  1776,
	  1808,  1584,  1768,  1808,  1832,    56,  1776,   352,
	  1792,   664,   952,  1808,   672,  1832,  1832,   664,
	   672,   664,   664,  1832,  1832,  1792,   184,  1216,
	  1792,  1824,  1760,    72,   672,   944,   344,  1208,
	  1208,  1792,  1792,  1792,   672,   352,   952,  1792,
	    72,  1792,   672,    72,  1216,  1776,  1216,   960,
	  1768,    72,  1216,   672,  1808,   960,  1824,   184,
	  1816,  1208,  1416,  1824,  1216,  1768,  1584,   352,
	  1208,  1216,  1816,  1208,  1792,  1824,  1816,   176,
	  1768,   960,  1816,   176,   176,  1768,  1760,  1792,
	  1736,  1216,  1816,  1416,  1768,   992,   192,  1248,
	  1896,  1880,   408,    32,   688,    80,   976,   968,
	   680,  1600,   984,  1600,   968,   984,   984,   976,
	   976,  1600,  1432,   976,    80,    80,  1432,    80,
	    88,   984,   984,    80,    32,   984,   384,   976,
	   408,   408,   384,   384,  1872,  1600,  1880,    80,
	    32,  1880,   408,   984,  1896,  1880,   696,   984,
	  1224,  1896,   984,  1896,  1896,  1248,    32,  1016,
	  1000,   384,    80,    32,  1248,  1248,  1240,  1248,
	  1432,   976,  1448,   200,  1440,   680,  1864,  1864,
	  1440,   192,  1448,    32,     0,    32,  1440,  1448,
	  1448,  1448,  1448,     0,   192,   408,   200,   200,
	  1448,   408,   408,   192,   976,    80,   400,   976,
	   376,  1448,   408,   976,   680,   192,   192,   192,
	    32,  1448,   200,  1248,  1248,   200,  1440,     0,
	   192,  1880,   408,  1240,   696,   696,  1008,   192,
	     0,   408,  1440,    88,    80,   696,  1440,  1240,
	  1248,    88,  1440,   696,  1256,  1256,   408,  1016,
	  1440,  1240,  1440,   696,   696,  1016,   408,   200,
	   200,  1256,   408,  1248,  1000,   408,  1016,   392,
	     0,  1240,    32,   400,     0,   400,   384,   376,
	   400,  1008,  1888,     0,    80,    24,   400,  1008,
	  1008,   392,   368,  1888,   400,  1888,  1008,   384,
	   392,  1000,   400,   392,   992,  1008,   392,   400,
	   400,   992,   392,   392,   400,   376,   392,   704,
	  1016,  1232,  1008,   992,   392,  1232,   992,  1008,
	  1016,  1240,  1232,   992,   704,   384,   704,  1888,
	  1016,  1016,   704,    88,     0,  1016,  1016,  1016,
	   704,  1240,    88,   696,    88,    80,    88,    24,
	  1224,  1896,   696,   408,   992,  1896,  1240,    24,
	   192,    24,   992,  1880,   392,  1256,   704,   696,
	   192,  1008,    88,   392,  1224,  1016,   704,   704,
	  1000,   704,   408,   192,    24,    88,   200,  1256,
	  1016,  1256,   200,   408,  1256,   704,   200,   200,
	   200,   408,    24,     0,   384,    80,  1008,    24,
	  1000,   992,   992,  1000,  1000,   376,    32,    32,
	  1056,   752,   432,  1472,   424,  1040,   448,   776,
	   776,  1040,   728,  1904,   720,  1912,  1040,   776,
	   720,   416,  1040,   728,  1472,   728,  1472,  1472,
	   776,  1472,  1472,   432,  1472,  1472,   432,   432,
	   776,   776,   752,   224,   720,  1904,  1912,   496,
	   720,   416,   240,   456,   744,   424,   224,   456,
	   456,  1472,   760,   448,   208,   448,   448,   752,
	   752,   208,   760,   760,   752,   760,   496,   752,
	   496,   760,  1952,   424,   432,   752,  1472,   496,
	   752,   416,   240,   752,  1472,  1952,  1952,  1472,
	  1952,   768,  1952,   752,   440,   496,   456,   480,
	   496,  1472,   224,   752,   456,   456,   488,   752,
	  1952,  1472,  1952,   496,  1952,   776,   208,  1944,
	   464,  1920,   480,  1056,  1936,   456,  1024,   736,
	  1056,  1464,  1464,  1056,  1056,  1464,   480,  1056,
	  1464,  1920,   480,  1464,  1920,  1920,  1056,  1928,
	   736,   240,   240,   240,  1928,  1928,   464,   464,
	  1056,  1936,  1056,  1928,  1056,  1056,  1056,   480,
	  1056,  1056,   464,   480,   240,   480,   240,   240,
	   216,  1464,   456,   744,  1936,  1944,  1936,  1944,
	  1944,   456,  1944,  1464,  1272,  1944,   768,   216,
	   232,  1032,  1912,  1928,  1464,   488,   240,  1920,
	  1464,  1272,   232,  1944,   488,  1944,   224,   216,
	   240,  1920,   456,   216,  1920,   232,   488,   232,
	  1944,   760,   240,   216,  1912,   240,  1048,   496,
	  1920,   456,   480,   488,   456,   464,  1920,   480,
	   440,   768,   456,   464,   768,  1936,   464,   760,
	  1272,   440,   232,   480,   480,   232,   208,  1464,
	  1272,   760,   760,  1464,   760,   232,   464,   416,
	   480,   480,   768,   432,   728,  1048,  1928,  1944,
	   448,  1048,  1464,   432,  1944,   432,  1944,   448,
	   744,   240,   448,   488,   760,   240,  1944,  1944,
	  1944,   472,  1056,   240,   232,   240,  1056,  1944,
	  1944,   232,   776,   232,   232,   448,   472,  1048,
	   488,   760,   472,   232,  1048,   488,   472,   776,
	   768,  1464,   480,  1048,   472,  1048,   776,   472,
	   464,   240,   760,   472,  1464,  1272,   480,   760,
	   232,   768,   480,   544,   120,  1072,   832,  1280,
	   808,  1624,   792,   560,   560,  1624,  1624,   552,
	   560,   808,   816,   560,   816,   800,   832,  1320,
	  1280,  1296,   792,   808,  1624,  1320,  1320,  1624,
	  1624,  1320,   816,   792,   808,  1320,  1320,   816,
	  1320,  1624,  1296,   808,  1320,  1656,   560,  1336,
	   560,  1280,   112,   792,   832,   832,  1976,  1296,
	   800,  1624,   800,  1992,  1320,  1320,  1320,  1336,
	  1312,  1640,  1312,  1296,   112,   832,   520,  1336,
	   832,   832,   512,  1296,  1336,  1072,  1296,  1320,
	   816,  1320,  1296,  1976,  1296,  1976,  1984,   832,
	  1664,  1336,   832,  1984,  1072,  1336,  1072,  1312,
	   120,   512,  1632,   112,   120,  1656,   808,  1624,
	   120,   120,  1656,  1640,   824,  1312,   560,   536,
	  1968,  1664,    96,  1312,  1312,   104,  1336,  1312,
	    96,  1328,   104,  1960,  1664,   112,   520,   112,
	  1336,   112,    96,   112,  1968,   104,   552,  1480,
	  1960,   552,   552,   552,   104,  1304,  1296,   552,
	   552,   800,  1968,   552,  1304,  1968,   552,   552,
	  1968,   552,  1960,   528,   112,   104,   552,  1960,
	   104,   104,   552,  1304,   112,   104,  1664,    96,
	  1968,  1664,  1304,  1992,   824,  1640,  2000,  1632,
	  2000,  1336,  1336,  2000,  2000,   552,  1480,  1632,
	  1664,  1632,   104,   104,  1664,   824,  1072,   824,
	  1664,   824,   824,  1328,   536,  1632,   104,  2000,
	  2000,   536,  1992,   824,  2000,   824,  2000,   536,
	  1992,  1632,   120,  1664,   120,   120,  1656,  1992,
	   120,  1328,  2000,    96,  1480,   552,  1304,   120,
	  1992,    96,   544,   120,  1992,   120,  1072,  1960,
	  1648,   800,   560,  1648,   544,  1960,  1960,   544,
	   544,   560,  1960,   560,  1648,   832,  1984,  1064,
	  2000,   112,  1664,  1336,  2000,   832,   544,   832,
	  1072,   832,  2000,  1336,  1072,   832,  1992,  1336,
	  1336,  1664,   544,  1072,  1336,  1072,   816,  1664,
	   544,  1984,   112,  1960,  1336,   120,  1648,  1960,
	  1960,   544,   112,  1664,  1072,   112,  1072,   104,
	   560,   544,   120,  2000,   816,   832,  1328,   120,
	   560,   792,   544,  1960,   832,   544,   832,   120,
	   800,   120,   544,  1328,   560,   560,  1328,   112,
	   104,  1328,  1960,   120,   816,   112,  1480,   552,
	  1664,   552,   552,  1960,  1648,  1992,   544,  1992,
	  1992,  1520,  1360,  1376,  1512,   568,  1352,  1352,
	  1352,   608,     8,   856,   616,   856,  1344,   856,
	   608,     8,   608,   856,   136,  1344,  1352,   264,
	  1512,  1352,  1352,   864,   864,  1696,   256,   128,
	  1344,    40,   856,   856,   128,  1344,  1512,   856,
	   600,  1384,  1376,    40,  1696,  1696,   840,  1376,
	    40,  1384,  1376,  1384,  1384,   616,   864,  1504,
	  1384,  1376,    40,  1368,  1376,  1376,  1384,  1384,
	   840,   136,  1368,  1384,  1384,  1504,   840,   128,
	   584,   840,   864,  1512,   600,  1512,   840,  1512,
	  1512,   864,   592,   128,   840,   592,   864,   864,
	   864,  1368,  1512,   136,  1376,   128,  1512,  1512,
	  1512,  1368,  1384,  1368,   864,   864,  1088,  1376,
	   616,   616,   864,  1096,  1384,  1360,  1344,   856,
	   608,   608,   856,   608,  1096,  1360,  1360,  1360,
	  1352,   864,  1352,  1360,   864,   864,  1360,   584,
	  1512,   872,  1520,  1088,   576,  1080,   848,  1384,
	   272,   840,   272,  1384,   272,   272,   576,  1088,
	   848,   576,  1704,   272,  2032,  1088,  1704,  1704,
	   576,   272,   128,   272,   576,  1512,   576,  1696,
	   256,  2032,   608,     8,   264,   608,  1704,   272,
	   592,   272,   848,  2032,   856,  1512,   272,   600,
	     8,   272,   848,  1512,   272,   272,   856,  2032,
	   272,  1520,  1704,  1520,   264,  2032,  1704,  2032,
	   856,  2032,  1520,  1704,   592,   280,  1704,   608,
	  2032,   128,  2032,  2032,  1704,  2032,   848,   280,
	   264,  1704,  1696,  1344,   256,   264,  1344,   600,
	  1696,   608,  1696,  1696,   128,  1080,   264,    40,
	   848,   848,   272,  1520,   128,   616,   136,   872,
	  2016,   600,  1384,  1504,  2024,  2024,  2016,  2016,
	  1504,   128,  1368,  2016,  2024,  2024,  1368,   264,
	  1504,   872,  1504,   872,   872,   872,   872,   264,
	   136,  2024,   600,   136,     8,  2024,   280,   600,
	   264,  2024,   872,   872,   264,   280,   280,  2024,
	   136,  1512,   264,  1368,   592,  2016,   616,  2016,
	   616,   616,   592,   872,  1384,   616,   872,   872,
	  1368,   576,   872,   616,   280,   600,   616,   280,
	   872,  1512,  1144,   880,   328,  1152,   624,   936,
	   928,  1560,   936,   904,   928,  1160,   936,  1152,
	   888,  1560,  1560,  1120,  1712,   888,   888,   888,
	   936,   936,   888,  1544,  1560,   928,  1544,  1152,
	  1152,  1160,  1160,   928,   928,   304,  1560,   920,
	   928,   920,  1560,  1400,   328,   624,  1712,   296,
	   296,  1112,   928,   936,   152,   928,   328,  1712,
	   328,   936,   936,  1176,  1168,   144,   928,   328,
	  1176,   936,   328,   328,  1400,  1400,   328,  1176,
	   936,   152,  1160,  1152,  1136,    48,   904,  1392,
	  1536,  1392,  1552,    48,    48,  1552,  1392,   304,
	   904,  1536,  1536,   304,   304,  1392,   320,  1392,
	  1152,   632,  1144,   640,   320,  1152,   632,  1152,
	   632,   632,  1160,    48,  1152,  1160,   320,  1160,
	   640,   632,   928,   632,    48,    48,   904,  1160,
	   904,   320,    48,   336,   936,   144,   880,   152,
	    48,   152,    48,   312,   336,   336,   336,  1176,
	  1712,  1160,   304,  1120,  1136,   336,   304,   320,
	   936,  1176,  1176,   336,  1544,  1160,   320,   328,
	  1712,  1136,   936,   144,   296,   152,   312,  1136,
	    48,   144,   320,   632,   640,    48,    48,   920,
	   320,  1136,   632,  1144,   632,  1720,  1552,  1720,
	  1552,    48,    48,  1552,    48,   920,   312,    48,
	   632,    48,   920,  1552,   920,   336,  1720,   336,
	   640,   320,   336,  1176,  1176,   920,  1168,   920,
	   320,  1168,   320,   920,   152,   640,   912,    48,
	   640,    48,  1168,   336,   920,   152,   336,   320,
	  1168,  1168,   320,  1176,   328,  1136,   896,   304,
	   920,   920,   304,   912,   912,   328,   328,  1168,
	  1720,  1144,  1712,   912,   328,   296,   144,   312,
	   328,  1168,  1712,  1176,   312,   328,  1400,   912,
	  1168,   896,   296,   640,  1176,  1400,  1144,   920,
	   912,  1400,  1176,  2040,  1144,  1128,   312,   312,
	  1128,  1144,   312,  1144,  1720,   312,  2040,   896,
	   288,   312,  1720,  2040,  1144,  2040,  1144,  1144,
	   312,   312,   640,  1400,  1176,   912,   312,   912,
	   640,   912,   912,  1176,  1400,   640,   912,
};

static encode_aux _vq_aux_res128_0c8x8 = {
	_vq_ptr0_res128_0c8x8,
	_vq_ptr1_res128_0c8x8,
	_vq_p_res128_0c8x8,
	_vq_q_res128_0c8x8,
	1783, 1783
};

static static_codebook _vq_book_res128_0c8x8 = {
	8, 256, 14663680, 5373952, 5, 0,
	_vq_quantlist_res128_0c8x8,
	_vq_lengthlist_res128_0c8x8,
	&_vq_aux_res128_0c8x8,
};


#endif
