/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res1024_0c6x4_VQH_
#define _V_res1024_0c6x4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res1024_0c6x4[] = {
	   13,    14,    15,    17, 
	   12,    16,    17,    15, 
	   14,     7,    17,    16, 
	   13,    13,    13,    17, 
	    7,    11,    15,    16, 
	   15,    16,    15,    15, 
	   15,    15,    16,    13, 
	   16,    22,    14,    17, 
	   22,     9,    15,    14, 
	   14,    17,    13,    13, 
	   15,    18,    17,    15, 
	   14,    11,    15,    15, 
	   13,    11,    14,    13, 
	   16,    15,    15,    15, 
	   15,    21,    10,    12, 
	   15,    13,    12,     7, 
	   18,    14,    20,     8, 
	    7,    19,    15,    15, 
	   18,    16,    13,    12, 
	   17,    13,    15,    13, 
	   15,    16,    13,    23, 
	   13,    12,    19,    11, 
	   14,    16,    15,    16, 
	   20,    19,    19,    19, 
	   16,    14,    15,    15, 
	   14,    17,    15,     8, 
	   15,    14,    13,    14, 
	   14,    14,    15,    15, 
	   17,    14,    19,    14, 
	   13,    15,    15,    14, 
	   18,    15,    15,    15, 
	   14,    16,    15,    20, 
	   17,    15,     7,    16, 
	   15,    15,    15,    17, 
	   17,    16,    15,    17, 
	   17,    21,    18,    12, 
	   15,    15,    15,    14, 
	   11,    16,     9,    15, 
	   15,    15,    17,    15, 
	   23,    15,    15,    14, 
	   16,    17,    14,    15, 
	   15,    11,    10,    21, 
	   16,    13,    16,    15, 
	   15,    14,    13,    16, 
	   11,    18,    13,    16, 
	   13,    14,    19,    21, 
	   14,     8,    10,    13, 
	   12,    21,    17,    16, 
	   10,    15,    14,    15, 
	   14,    15,    14,    14, 
	   15,    15,    18,    18, 
	   14,    15,    15,    15, 
	   15,    17,    12,    17, 
	   10,    16,    19,    12, 
	   14,    14,    13,    12, 
	   15,    16,    22,    15, 
	   19,    13,    12,    17, 
	   19,    12,    16,    18, 
	   16,    10,    22,    16, 
	   15,    15,    15,    15, 
	   16,    13,    10,    12, 
	   15,    15,    14,    15, 
	   15,    15,    16,    11, 
	   21,    20,    12,    16, 
};

static long _vq_lengthlist_res1024_0c6x4[] = {
	 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6,
	 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9,
	10,11,11,11,12,12,12,12,13,13,14,14,14,15,16,16,
};

static long _vq_ptr0_res1024_0c6x4[] = {
	     2,   379,    -3,    -4,    -5,    -6,    -7,    -8,
	    50,   -10,    24,    61,    48,    26,   -15,   -16,
	   -17,     5,    10,    50,   -21,   -22,    48,    50,
	    27,   -26,    53,   -28,    23,   -30,    58,   -19,
	    15,    45,   -35,   -36,   -37,    48,     2,  -367,
	    62,   -40,   -43,   -44,   -45,   -46,    48,   -48,
	   -49,    52,    14,   -52,     9,    28,    14,   -56,
	   -57,   -58,   -59,     7,     9,     7,   -61,    62,
	   -63,    14,   -67,   -68,   -69,   -70,    24,   -72,
	   -73,   -74,   -22,   -64,     9,   -78,   -79,   -80,
	   -81,     5,    49,   -76,     8,   -84,   -87,   -88,
	   -89,   -11,    15,    15,   -93,    49,    62,   -96,
	     9,    49,     9,   -94,  -101,     9,    26,  -104,
	  -105,    52,     9,   -99,  -109,  -110,    52,  -112,
	    48,    44,  -115,   -22,  -107,     6,  -119,    44,
	  -117,  -122,  -123,  -124,  -110,  -120,  -125,  -128,
	    10,    14,  -131,  -132,     7,  -129,  -135,    10,
	  -137,   -76,    62,  -140,    48,     9,    10,  -144,
	  -145,  -146,  -147,  -148,  -149,  -150,  -151,  -152,
	     6,    54,   -82,  -141,    62,  -158,   -76,    10,
	  -347,     6,  -161,  -100,    52,  -162,  -165,  -168,
	    49,  -166,  -169,    10,   -46,  -170,   -22,    28,
	    53,  -178,  -179,  -180,  -181,  -182,    62,  -184,
	     9,   -90,    58,    53,  -189,  -190,  -191,  -192,
	    62,  -186,    23,  -196,   -76,  -194,  -187,     6,
	  -201,  -202,  -203,    48,     8,  -206,   -22,     8,
	    58,  -176,  -208,  -210,  -213,   -76,  -211,  -214,
	    25,  -218,  -219,     9,    52,  -222,    10,    61,
	   -37,  -223,   -65,     9,    52,  -230,  -231,  -232,
	  -186,  -228,    53,  -236,  -237,  -238,  -161,  -233,
	    62,  -239,     6,   -40,    13,  -244,  -247,  -186,
	  -245,     2,     5,  -252,  -253,  -254,  -255,   -30,
	  -250,    50,    53,    53,    50,  -262,  -263,     2,
	    53,  -266,  -267,    48,  -269,  -270,   -10,  -256,
	    23,     6,  -275,  -276,  -152,  -272,  -277,    23,
	   -83,  -164,  -279,    10,  -285,  -286,   -82,  -283,
	    23,  -288,  -102,  -289,  -293,  -294,  -161,  -291,
	    53,    10,  -299,  -300,  -301,  -302,  -303,  -263,
	     6,  -306,    24,  -308,  -272,     5,  -281,  -309,
	  -117,  -314,  -315,  -316,  -317,    23,    13,  -310,
	  -318,  -320,  -279,  -321,  -323,  -324,  -204,  -325,
	    23,    56,  -331,  -332,  -333,  -334,  -279,  -327,
	    30,  -319,    56,    52,  -339,  -342,  -343,  -344,
	  -288,  -340,  -347,    56,     8,  -350,    23,    10,
	  -351,  -354,  -355,  -356,  -357,  -358,  -359,    24,
	  -318,  -350,  -361,    26,  -132,  -288,  -110,  -378,
	  -366,  -272,  -371,  -372,  -373,  -318,  -369,    26,
	  -377,    61,  -374,  -380,  -381,  -382,  -383,  -384,
	  -385,  -386,    17,  -388,     0,     4,    35,  -392,
	  -393,     0,  -395,     3,    37,  -398,  -399,  -400,
	  -401,  -402,  -403,    11,    38,    21,     4,  -408,
	  -409,  -388,    46,  -410,    19,    51,  -415,  -416,
	    36,    42,  -419,  -420,     0,  -422,  -423,  -424,
	     0,    51,  -427,    33,  -412,  -413,    12,    46,
	  -433,  -434,  -435,  -436,    21,  -438,  -439,    55,
	  -431,  -442,    21,    19,    12,  -389,  -443,  -446,
	  -449,  -450,  -451,  -452,  -386,    11,  -455,  -456,
	     0,  -458,  -459,    17,  -453,  -460,  -463,    20,
	  -465,    55,  -439,  -461,    47,  -470,    40,  -472,
	  -473,  -424,  -467,    22,  -427,    21,  -477,  -388,
	    36,  -656,    42,    43,  -485,  -486,  -487,     3,
	    20,  -490,  -386,  -443,  -491,    20,  -495,  -496,
	  -497,    18,    39,  -500,    20,  -420,  -492,  -504,
	  -505,    33,    34,    57,  -509,  -510,  -511,  -512,
	  -513,    40,    22,  -516,    33,    19,  -519,    40,
	    34,    20,  -523,  -524,  -525,    39,  -527,    18,
	    40,    39,  -412,  -517,  -533,    19,  -481,  -517,
	    11,  -538,  -539,    11,  -536,  -519,  -540,  -475,
	  -542,    59,  -547,    39,  -549,    40,  -551,  -552,
	    34,  -533,  -553,  -556,  -557,    39,  -465,  -554,
	  -561,  -562,  -465,    32,  -552,  -563,    35,    35,
	  -569,  -570,    40,    35,  -573,  -574,  -575,  -576,
	  -577,  -578,  -579,  -580,  -581,    32,    37,    41,
	  -585,  -586,     3,    19,  -589,    41,  -591,    41,
	  -587,  -594,  -595,    32,  -592,  -583,    18,    39,
	  -601,  -602,  -603,  -604,  -605,  -606,    11,     0,
	     0,  -610,  -611,  -606,  -599,    57,    41,  -616,
	  -586,  -612,  -617,    18,    11,  -619,  -614,    39,
	     3,    51,  -627,  -628,  -629,  -630,    32,     3,
	    46,  -634,  -635,  -606,  -623,  -636,    20,    40,
	    18,  -642,  -643,  -644,  -645,     3,  -640,  -648,
	    37,  -646,  -651,  -431,  -649,    59,  -482,  -440,
	  -708,    19,  -657,  -648,    19,  -660,  -663,  -664,
	  -665,    11,     0,    11,  -405,    34,  -671,  -672,
	     3,  -669,  -675,    37,  -531,  -678,  -679,    32,
	  -639,  -676,    34,  -684,  -685,  -686,  -687,    11,
	  -613,  -547,  -689,  -692,  -693,  -420,    36,  -505,
	    36,  -517,     0,  -527,  -701,     0,  -516,  -699,
	  -625,    18,  -705,  -682,  -599,  -710,  -711,    32,
	    41,  -669,
};

static long _vq_ptr1_res1024_0c6x4[] = {
	     0,     0,  -298,  -143,   -42,   -25,   -14,   -12,
	    -9,   -11,    27,    27,   -13,    27,   -20,   -18,
	    10,    27,   -19,    31,   -23,    53,    29,   -24,
	    29,   -34,   -27,   -29,    50,   -31,    45,   -33,
	    16,    31,   -38,     2,    31,    44,   -31,  -248,
	    16,   -32,   -66,   -55,   -54,   -47,     9,   -51,
	   -50,    44,    44,   -50,    44,    30,    54,   -65,
	   -62,   -61,   -60,    10,    10,    44,   -50,    30,
	   -53,    25,  -121,  -108,   -71,     5,    26,  -103,
	   -77,   -76,    54,   -41,    29,  -100,   -86,   -83,
	   -82,    29,    29,   -82,    15,   -75,   -98,   -95,
	   -92,   -13,    25,    54,   -13,    27,    54,   -97,
	    26,    26,   -24,   -91,  -102,    54,    54,   -96,
	  -106,    49,    49,   -90,  -114,  -111,    31,  -113,
	    31,    31,  -118,   -82,   -85,    30,   -82,    29,
	   -53,  -136,  -130,  -127,  -113,  -102,  -116,  -113,
	    31,    63,  -134,  -113,    31,    25,    31,    44,
	  -139,    10,    25,  -142,  -135,  -138,    53,  -251,
	  -229,  -177,  -171,   -60,  -163,  -157,  -154,  -153,
	    29,    29,  -153,  -133,    10,  -154,    54,    28,
	  -375,    28,    30,  -167,    30,  -159,  -156,  -102,
	    54,   -60,  -155,  -172,  -174,  -126,  -176,    16,
	    29,  -226,  -224,  -217,  -188,  -183,    15,  -185,
	    15,  -187,    16,    25,  -200,  -195,  -187,  -176,
	    29,  -175,    16,  -198,    25,  -193,    29,  -197,
	  -212,  -205,  -187,    25,     2,  -209,  -153,    28,
	    28,  -153,  -207,  -204,  -216,  -153,  -199,  -173,
	    54,  -221,  -187,    25,    26,  -187,    25,    26,
	    53,  -220,   -90,    14,    14,  -249,  -246,  -235,
	  -234,  -227,    16,  -243,  -175,  -159,  -240,  -225,
	    28,  -129,     9,  -234,  -242,  -129,     2,    53,
	  -241,   -32,    61,  -265,  -261,  -259,  -258,  -257,
	    52,    45,    45,  -260,    28,  -264,    27,    45,
	    27,  -292,  -268,    54,  -274,  -273,   -13,    31,
	    31,    27,  -280,  -153,   -24,   -33,   -31,    28,
	  -284,    26,  -260,    30,  -290,  -153,   -24,   -53,
	    30,   -53,    27,  -287,  -296,    10,    27,  -282,
	   -24,    50,  -215,   -39,  -330,  -326,  -313,  -305,
	    10,  -307,    31,   -31,    45,    10,  -160,  -304,
	  -283,  -263,  -322,  -255,  -257,    45,    30,  -336,
	  -283,  -312,  -208,  -311,  -297,  -295,  -328,  -278,
	  -329,    31,  -353,  -341,  -204,  -210,  -207,  -271,
	    63,  -329,    63,    63,  -338,  -204,  -349,  -346,
	     8,  -336,  -348,    30,    30,  -336,    63,    63,
	  -336,  -337,  -370,  -365,  -363,  -360,     6,    30,
	  -117,  -352,  -345,  -318,  -128,  -120,  -128,  -335,
	  -364,    10,    54,  -220,  -376,  -375,  -368,    30,
	  -375,    30,  -362,  -572,  -494,  -448,  -397,  -391,
	  -390,  -387,     4,  -389,     1,     1,     1,  -394,
	    51,     4,  -396,     4,     4,  -432,  -414,  -407,
	  -406,  -389,  -404,     1,     1,    12,    12,  -413,
	  -389,  -404,    12,  -405,    21,     1,  -418,  -417,
	    38,    38,  -421,    33,    42,  -429,  -426,  -425,
	    38,    38,  -425,    38,  -411,  -404,    60,    60,
	  -390,  -445,  -444,  -437,    42,  -441,  -404,     1,
	  -430,  -404,     1,    60,     1,    12,  -430,  -440,
	  -484,  -462,  -457,  -454,    20,    60,    20,     4,
	    22,  -439,  -389,     1,  -430,  -440,  -469,  -464,
	  -466,    35,  -468,  -447,     1,  -479,  -471,    20,
	  -476,  -475,  -428,    38,  -475,     4,  -474,  -438,
	    43,  -652,    43,    60,  -489,  -488,     4,    22,
	     4,  -493,  -396,  -483,  -482,    37,  -522,  -499,
	  -498,    40,    34,  -508,  -501,  -503,  -480,  -507,
	  -506,    42,    42,    42,  -521,    20,  -518,  -515,
	  -514,    59,    59,  -514,    59,    42,  -520,    22,
	    22,    47,  -555,  -537,  -529,  -526,  -528,    36,
	    36,  -530,  -532,  -507,  -415,    36,  -618,  -436,
	    42,  -546,  -541,  -417,  -436,  -543,  -535,  -545,
	  -531,    38,  -548,    57,  -550,    38,  -507,  -417,
	    38,  -544,  -502,  -560,  -558,    35,    57,  -478,
	  -568,  -567,  -564,    60,  -566,  -431,    38,    21,
	  -571,    47,    34,    47,  -534,  -677,  -626,  -600,
	  -593,  -590,  -584,  -583,  -582,    43,    43,    37,
	  -588,  -582,    43,    12,    37,    43,  -396,     4,
	    46,  -597,  -493,    37,  -565,  -493,    19,    19,
	  -624,  -622,  -620,  -609,  -608,  -607,    43,    43,
	    57,  -615,  -614,  -613,  -598,    43,    57,  -614,
	  -589,  -596,  -559,    60,  -591,  -563,    20,    60,
	  -625,    43,  -662,  -633,  -632,  -631,    46,    46,
	    37,  -641,  -440,  -430,    32,  -621,    57,    43,
	    43,  -655,  -650,  -647,  -483,    60,  -639,  -483,
	    60,  -581,  -648,  -483,  -637,    43,  -653,  -659,
	  -690,    43,  -654,  -430,    57,  -658,  -668,  -667,
	  -666,     3,     3,     4,  -670,    57,  -674,  -406,
	    12,  -504,  -406,    12,  -673,  -709,  -683,  -680,
	  -682,  -661,    43,  -707,  -700,  -691,  -688,    57,
	  -482,  -669,  -681,  -698,  -695,    57,  -653,  -507,
	    42,  -696,  -613,  -697,  -702,    33,  -704,  -694,
	  -653,  -639,  -703,    57,  -706,  -713,  -712,    20,
	    20,  -638,
};

static long _vq_p_res1024_0c6x4[] = {
	     0,     0,   116,    20,   232,    40,    96,    96,
	   200,    96,    96,   244,   192,   104,    20,    20,
	    20,    20,    40,   200,   192,   192,   192,   200,
	   108,   232,   212,    92,    92,   232,   232,   200,
	    60,   180,   192,   192,   192,   192,     8,    28,
	   248,   248,    56,   208,    36,   192,   192,   208,
	   208,   208,    56,    36,    36,   112,    56,    36,
	    36,    36,    28,    28,    36,    28,    28,   248,
	   248,    56,    20,    36,    96,    96,    96,   244,
	   192,   192,   192,   112,    36,   196,    20,    20,
	    20,    20,   196,    36,    32,    32,   196,   244,
	   244,   244,    60,    60,   196,   196,   248,    36,
	    36,   196,    36,   248,    36,    36,   104,   208,
	   208,   208,    36,   248,   208,   208,   208,   192,
	   192,   176,   192,   192,   100,    24,   176,   176,
	    24,   208,   208,   208,   208,    24,    24,    40,
	    40,    56,    28,    28,    28,    56,    40,    40,
	    36,    36,   248,   192,   192,    36,    40,   248,
	   100,    24,    24,    24,    24,    24,    24,    24,
	    24,   216,   196,    36,   248,    36,    36,    40,
	   224,    24,    24,    36,   208,    24,    24,   196,
	   196,    24,    24,    40,    36,    56,   192,   112,
	   212,    36,    36,   248,    60,   248,   248,    36,
	    36,    60,   232,   212,   248,   248,   248,   248,
	   248,   232,    92,    36,    36,    92,   212,    24,
	   192,   100,   192,   192,    32,   192,   192,    32,
	   232,   212,   232,   232,    36,    36,    32,   232,
	   100,    36,    36,    36,   208,    40,    40,   244,
	   192,   244,    56,    36,   208,   248,    24,   232,
	   232,   208,   212,    24,   248,    24,    24,    36,
	   248,   208,    24,   248,    52,    52,   232,   232,
	    52,     8,    20,   232,   232,   232,   232,   232,
	   244,   200,   212,   212,   200,     8,     8,     8,
	   212,   192,   192,   192,    96,    96,    96,   208,
	    92,    24,    24,    24,    24,    92,    92,    92,
	    36,   208,    92,    40,   196,   196,   196,    40,
	    92,    92,   104,    92,    24,    24,    24,    40,
	   212,    40,    52,    96,   200,   232,    96,     8,
	    24,    96,    96,    92,    92,    20,   208,    20,
	    24,   232,   200,    92,    92,    92,    52,   224,
	    52,    52,    92,    52,    52,    24,     8,    40,
	    92,   224,    32,   112,   232,    92,    92,    52,
	   120,   208,   224,   208,   208,   224,   224,    92,
	    92,   208,   224,   224,    32,    92,    92,    40,
	    40,    96,    96,    96,    96,    96,    96,    96,
	    52,    92,    92,   104,    28,    92,   208,    28,
	   208,    92,   104,    52,    52,    52,    92,   104,
	   244,   244,    28,    88,   204,   204,    68,    68,
	    68,    68,    68,     0,     0,    16,   140,     0,
	     0,     0,    12,    12,   148,    44,    44,    44,
	    44,    44,    44,    44,   152,    84,    16,     0,
	     0,     0,   184,   184,    76,   204,   144,   144,
	   144,   168,   168,     0,     0,     0,     0,     0,
	     0,   204,   132,   132,    76,   204,    48,   184,
	   220,    84,    84,   168,    84,   220,   220,   220,
	   184,    84,    84,    76,    48,    16,    76,    76,
	     0,    68,     0,    68,    68,    44,     0,     0,
	     0,    68,    68,    68,    44,    44,   188,    80,
	   140,   220,   220,    44,   188,    88,   160,     0,
	     0,     0,    44,    88,   132,    84,    16,     0,
	   144,    76,   168,   172,    12,    12,    12,    12,
	    80,    68,    68,    76,    76,    80,   132,   156,
	   160,    72,   156,   168,    80,     0,    76,   136,
	   132,   132,   136,   228,   160,   136,   132,   160,
	   160,   160,    88,   132,   132,    76,   160,   160,
	   136,    80,    72,   144,    72,   156,    72,    72,
	   160,   156,    84,    76,    76,    76,   136,    76,
	    44,    44,   168,    44,    44,   160,    44,    88,
	    44,   236,   156,   156,   160,   160,   136,   136,
	   136,   144,    44,   156,   156,   156,   220,   168,
	   220,   220,   220,   128,   136,   128,   140,   140,
	   160,   160,   160,   140,    12,    12,   164,   128,
	    12,    12,   128,   128,   128,   128,   148,   164,
	    12,    12,    12,    76,   164,   164,   164,   164,
	    76,   128,   128,   128,    76,   164,    72,   156,
	     0,    12,    12,     0,    44,    44,    44,     0,
	     0,    44,    44,    44,   156,   228,   164,    12,
	    12,    72,    72,    72,    44,    72,   164,   156,
	    12,   204,   184,   128,   128,   128,   128,    12,
	   184,    44,    44,    44,   156,   156,    80,   160,
	    72,    12,    12,    12,    12,    12,    72,   148,
	   148,    72,   184,   184,   172,   236,   168,   184,
	   160,    76,    76,   148,    76,   228,    44,    12,
	    44,    44,     0,    44,    84,   136,    12,    12,
	    12,   228,   148,   148,    76,   132,   160,   128,
	   160,   136,   136,   132,   168,    44,    44,    44,
	   228,   156,   156,   132,     0,     0,   144,   132,
	   144,    76,     0,    72,     0,     0,   132,    76,
	   204,    72,   160,   136,   156,   164,   128,   128,
	   164,   136,
};

static long _vq_q_res1024_0c6x4[] = {
	     0,     0,   120,    24,    56,   180,    20,   104,
	   108,   244,   108,   108,   108,   108,   116,   200,
	    40,   108,   200,   124,   108,   212,   116,   108,
	   116,     8,   180,   180,   200,   200,   180,   180,
	    64,   124,   180,     8,   124,   176,   180,    56,
	    64,    60,   108,    28,   216,   176,    36,    36,
	    56,   176,   176,    56,   176,   120,   216,   100,
	    56,   176,    36,    40,    40,   176,    56,   120,
	   112,   100,    40,   176,   244,    20,   104,   208,
	   196,    36,   216,    64,   116,   216,   244,    36,
	   196,   116,   116,   196,    60,    64,   116,    36,
	   196,   104,   100,   216,   104,   108,   216,   196,
	   104,   104,   116,    60,   104,   216,   216,   104,
	    36,   196,   196,   100,   196,   176,   124,   176,
	   124,   124,   176,   196,    64,   120,   196,   116,
	   112,    36,    28,    40,   176,   104,   248,   176,
	   124,   252,    40,   176,   124,   100,   124,   176,
	   176,    40,   100,   212,   176,   100,   212,   108,
	    64,   248,   212,    40,   104,    36,   196,   216,
	   116,   116,   216,    56,    40,   196,   216,   112,
	   104,   112,   120,   196,   120,    40,   248,   104,
	   216,    36,   100,   212,   116,    60,   212,    64,
	   116,    56,   176,    40,   216,   100,    60,   100,
	    60,   212,    64,   100,   216,    36,   100,   212,
	   116,   112,    64,   212,   100,   112,   116,   112,
	    36,   216,   212,   100,     8,   212,   216,   112,
	   112,   216,    32,     8,   100,   216,    64,   100,
	   216,    40,   212,   100,   104,   212,   100,   104,
	   212,   208,    60,    56,    56,    60,     8,   112,
	   212,    36,    64,   212,    64,    40,   248,   104,
	   112,   252,    36,   212,    24,   252,     8,   212,
	   244,    60,   244,    36,     8,   112,   212,   200,
	   208,   180,   180,   200,   112,   212,   108,   180,
	   108,   212,   116,   216,   196,    24,   104,   124,
	   124,   108,   196,   216,   108,   180,   200,   112,
	   216,   104,   200,   120,   104,   216,   108,   112,
	   120,   112,   108,    40,   116,    40,   108,   200,
	   116,   200,   248,    20,   120,    32,   112,   200,
	    40,   200,   124,   200,   180,    40,   224,    24,
	    40,     8,   112,   232,   200,   180,   120,   252,
	    40,    24,   232,    20,   200,   112,   124,   124,
	   224,   124,   216,   120,     8,   232,    32,   244,
	   252,   124,   252,   252,   224,     8,   252,   224,
	    32,   120,    32,   120,   120,   120,   252,   252,
	   120,   224,   244,   112,   104,    52,    24,   120,
	    24,   120,   208,   120,    40,   112,    40,   200,
	    28,    40,   216,   208,   244,   104,    28,   120,
	   104,   120,   252,   172,   236,    88,    84,   148,
	   140,     4,    16,    16,     4,     4,     4,    12,
	   204,    16,   148,    16,    16,    84,   168,     0,
	    48,    16,   152,     4,     4,    48,    48,   204,
	    16,   152,    48,    84,    84,     4,   204,   168,
	   152,   152,   152,   132,   168,     4,   132,   204,
	   152,   152,   204,   152,    48,   152,   240,   240,
	   140,    16,    48,   152,   168,    84,   152,     4,
	    48,   152,     4,   240,     4,    48,    48,   184,
	    12,   188,     4,     0,    80,   240,    80,    16,
	    88,   220,    16,     4,    48,   184,    88,   188,
	   188,   140,   188,    76,     4,     4,    88,    80,
	   132,    88,    84,   152,    88,    16,    48,   152,
	   172,   240,   172,   240,   148,    80,    16,    88,
	    16,    80,   148,   172,   168,   148,   152,   228,
	   136,   160,   136,   236,   228,   132,   144,   228,
	   136,   168,   168,   168,   188,    80,   136,   132,
	    88,   236,   236,    88,   236,   168,   136,    88,
	    88,   188,   140,   236,    76,    72,   160,   144,
	   144,    76,   168,   228,   168,   144,    48,    84,
	   168,   228,   236,   168,    84,   236,    76,   236,
	   228,   152,   136,   228,   136,   152,   228,   168,
	   152,   168,   172,   160,   220,   140,   228,    48,
	   188,    84,   152,   240,   140,   184,   152,    84,
	   140,   188,   136,   188,    76,   132,   184,   228,
	    80,    16,    12,   164,   148,   172,   172,   148,
	   164,   148,   172,    48,   148,   172,   148,    16,
	   184,   164,    80,   148,   240,    80,    76,    76,
	   204,    80,    16,    12,   228,     0,   172,   172,
	   228,    12,   164,   228,    72,   172,   228,   228,
	   164,   240,   144,   240,    16,   128,    80,   240,
	   172,   172,    16,   240,   148,    12,   184,   184,
	   148,    12,   184,    48,   128,    72,   228,   172,
	   172,    48,   184,   148,   172,   240,   160,   172,
	   240,   128,   148,   172,   240,   172,   236,   148,
	   136,   172,   168,    48,   228,   168,    48,    16,
	     0,    12,    12,    16,    16,   228,   148,    16,
	    48,   168,    16,    48,   132,    80,   132,   172,
	   136,   172,   172,   136,   204,     0,   168,   228,
	   168,   136,    76,   172,   132,   228,   236,   228,
	   168,   144,   172,    76,   172,   132,   172,   172,
	   236,   160,   144,   228,    72,   228,   164,    80,
	    80,    80,
};

static encode_aux _vq_aux_res1024_0c6x4 = {
	_vq_ptr0_res1024_0c6x4,
	_vq_ptr1_res1024_0c6x4,
	_vq_p_res1024_0c6x4,
	_vq_q_res1024_0c6x4,
	714, 714
};

static static_codebook _vq_book_res1024_0c6x4 = {
	4, 64, 14663680, 5373952, 5, 0,
	_vq_quantlist_res1024_0c6x4,
	_vq_lengthlist_res1024_0c6x4,
	&_vq_aux_res1024_0c6x4,
};


#endif
