/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res1024_0a_VQH_
#define _V_res1024_0a_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res1024_0a[] = {
	    1,     1,     1,     1, 
	    1,     1,     0,     1, 
	    1,     0,     1,     1, 
	    1,     1,     2,     1, 
	    1,     1,     1,     2, 
	    2,     1,     1,     1, 
	    0,     1,     1,     1, 
	    1,     1,     1,     0, 
	    1,     2,     1,     1, 
	    0,     1,     1,     2, 
	    1,     2,     2,     1, 
	    2,     1,     1,     2, 
	    2,     1,     2,     1, 
	    2,     0,     2,     1, 
	    0,     1,     2,     1, 
	    2,     2,     1,     0, 
	    0,     2,     0,     1, 
	    0,     0,     0,     1, 
	    1,     2,     0,     0, 
	    2,     2,     0,     1, 
	    0,     1,     2,     0, 
	    1,     2,     0,     2, 
	    2,     0,     1,     1, 
	    2,     1,     1,     0, 
	    0,     0,     0,     0, 
	    1,     0,     0,     1, 
	    0,     0,     1,     2, 
	    2,     2,     2,     2, 
	    2,     1,     0,     0, 
	    1,     0,     1,     0, 
	    2,     0,     0,     2, 
	    1,     0,     0,     2, 
};

static long _vq_lengthlist_res1024_0a[] = {
	 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7,
};

static long _vq_ptr0_res1024_0a[] = {
	    -1,    -2,    -3,    -4,    -5,    -6,    -7,    -8,
	    12,   -10,    12,    10,    10,    13,     0,   -16,
	   -17,    -9,   -10,    10,    20,   -22,    15,   -20,
	   -25,   -26,    15,    27,   -29,    19,    16,   -32,
	   -33,   -34,   -35,   -36,    11,   -30,   -39,     5,
	   -37,   -28,   -18,    24,    16,     3,   -44,     1,
	   -49,   -10,   -47,   -50,   -53,   -26,    20,    14,
	   -44,    14,   -59,   -60,   -61,    11,   -10,   -57,
	    13,   -66,   -67,    12,    13,    23,     5,   -72,
	   -73,   -74,   -75,    12,    20,   -78,    15,   -63,
	   -81,   -82,   -83,    12,    20,   -13,   -79,   -86,
	   -68,    26,    20,   -92,   -93,   -94,   -95,   -96,
	    15,    10,   -99,    20,   -89,  -102,    18,    29,
	  -105,  -106,    20,    23,  -109,   -99,     2,    29,
	  -113,     3,  -110,  -116,  -117,  -101,   -55,  -114,
	   -43,  -122,   -20,    17,     7,   -19,  -123,  -126,
	    20,  -130,     3,    30,   -64,   -50,  -133,  -207,
	    26,   -54,  -139,  -140,  -141,  -142,  -143,  -144,
	    13,     2,  -147,  -148,  -149,  -150,    30,    25,
	  -153,    22,  -137,     2,  -155,  -144,  -159,  -160,
	    24,    28,  -163,    25,  -110,     1,  -167,  -168,
	  -169,  -170,  -171,    11,     1,  -174,    30,   -57,
	  -177,  -178,  -150,  -175,     5,  -182,    19,     2,
	  -185,  -186,     1,    13,  -187,  -187,  -189,    11,
	  -188,  -190,  -195,  -196,  -197,    11,    30,  -200,
	    13,  -193,  -148,   -35,  -192,  -201,     2,  -203,
	  -206,   -13,    23,  -212,  -213,  -214,  -215,  -216,
	  -186,  -209,    21,  -220,    24,   -30,  -223,    18,
	     1,  -319,    14,  -224,  -227,  -226,  -228,  -230,
	     2,  -231,  -235,  -222,  -229,     4,   -64,  -240,
	  -109,  -236,   -61,  -242,  -245,    24,  -243,  -248,
	  -249,    23,     9,  -252,    28,  -250,  -241,     4,
	  -257,  -258,  -259,  -260,  -261,  -262,    11,     1,
	  -265,    30,   -19,  -268,  -269,  -270,    31,    21,
	  -273,     1,     9,  -276,  -273,  -274,    17,  -280,
	    16,  -277,  -283,  -284,  -285,  -187,  -281,  -255,
	  -289,    31,  -291,   -13,  -218,  -183,  -292,     3,
	  -297,  -298,  -299,  -300,    11,    21,  -303,  -304,
	  -289,  -301,     4,  -308,     9,  -305,  -280,  -309,
	  -313,    21,     9,  -316,  -317,  -187,  -274,   -37,
	  -295,
};

static long _vq_ptr1_res1024_0a[] = {
	  -256,  -138,   -71,   -15,   -14,   -13,   -12,    -9,
	    15,   -11,    27,    27,     3,     3,     8,   -31,
	   -24,   -21,   -45,     8,     8,   -11,    27,   -19,
	   -28,   -27,     8,     8,   -27,     8,     8,   -58,
	   -48,   -41,   -38,   -27,     8,   -19,   -27,     8,
	   -23,   -38,  -132,     6,     6,    27,   -43,     6,
	   -52,   -22,   -43,   -46,   -38,    27,     6,    26,
	   -54,     6,   -65,   -62,    13,    27,   -64,   -54,
	    27,   -69,   -68,    23,    23,   -70,     0,   -91,
	   -80,   -77,   -76,    10,    10,   -76,    10,   -56,
	   -88,   -85,   -84,     3,     3,   -84,   -51,   -40,
	   -90,     6,    23,  -115,  -104,  -101,   -98,   -97,
	     7,     7,   -97,     7,    29,   -99,     7,     6,
	  -108,  -107,    29,    29,  -112,  -111,     6,     7,
	  -111,     7,  -103,  -129,  -128,  -121,  -295,  -100,
	    26,  -125,  -124,     6,     8,  -124,   -89,  -120,
	    24,  -108,     0,    26,     3,  -127,  -119,  -246,
	    29,  -103,  -211,  -166,  -165,  -146,    30,  -145,
	    29,    29,  -156,  -155,  -152,  -151,    28,    28,
	  -151,    28,  -136,    25,  -158,  -154,  -162,  -161,
	    29,    29,  -161,    29,   -89,     0,  -194,  -191,
	  -176,  -173,  -172,     5,     5,  -172,     5,   -89,
	  -184,  -181,  -180,  -164,    28,  -180,    28,    26,
	  -181,  -180,    28,    26,  -295,  -183,  -179,   -69,
	  -118,  -157,  -202,  -199,  -198,    22,    22,  -198,
	    22,  -134,  -210,  -292,   -42,   -87,     0,  -225,
	  -130,  -208,    28,  -234,  -232,  -184,  -222,  -219,
	  -151,   -19,     8,  -151,    28,  -218,  -220,    28,
	     8,  -311,    27,  -218,  -221,    16,    25,  -217,
	   -70,  -205,  -232,  -239,   -11,    27,  -237,  -247,
	  -244,  -204,  -237,  -238,  -111,     7,    26,  -251,
	  -111,     7,    27,  -111,     7,  -237,  -135,     8,
	  -233,  -254,  -282,  -267,  -264,  -263,    21,    21,
	  -263,    21,  -255,  -275,  -272,  -271,     9,     9,
	  -271,     9,     8,  -279,  -278,  -255,     9,  -278,
	     9,  -266,  -296,  -288,  -198,    22,  -253,   -27,
	  -290,    26,  -293,    26,   -27,  -295,  -287,    26,
	  -315,  -302,  -265,    21,    26,    27,  -310,  -307,
	  -306,   -11,    26,  -306,    26,  -294,  -312,  -286,
	  -314,     4,     4,  -131,  -320,  -306,   -19,  -318,
	  -306,
};

static long _vq_p_res1024_0a[] = {
	    92,    40,    20,    12,    40,    48,    48,    60,
	    48,    48,    48,    40,    40,    52,     0,    40,
	    40,    48,    48,    40,    80,    60,    60,    80,
	    60,    60,    60,   108,    76,    76,    64,    60,
	    44,    44,    44,    44,    44,    64,    20,    20,
	    64,    76,    48,    96,    64,    12,    64,     4,
	    48,    48,     4,     4,    60,    60,    80,    56,
	    64,    56,    44,    44,    44,    44,    48,    56,
	    52,    48,    48,    48,    52,    92,    20,    48,
	    60,    48,    48,    48,    80,    60,    60,    56,
	    48,    48,    48,    48,    80,    52,    80,    56,
	    52,   104,    80,    92,    60,    60,    60,    60,
	    60,    40,    80,    80,   104,    72,    72,   116,
	    92,    80,    80,    92,    80,    80,     8,   116,
	    12,    12,     8,    40,    72,    72,    56,     8,
	    96,    80,    80,    68,    28,    40,    68,    68,
	    80,     0,    12,   120,    52,     4,    68,    36,
	   104,    80,    88,     8,     8,    52,    52,    52,
	    52,     8,   120,    88,   120,   120,   120,   100,
	    88,    88,    80,     8,     8,    52,    96,    96,
	    96,   112,   100,   100,     8,     4,     4,     4,
	    44,    44,    44,    44,     4,   120,   120,    56,
	   120,   120,   120,    56,    20,    76,    76,     8,
	     4,     4,     4,    52,    52,    52,    52,    44,
	    52,    56,    52,    44,    44,    44,   120,    52,
	    52,    56,    88,    44,    56,     8,     8,    44,
	     8,    52,    92,     4,     4,    72,     4,     4,
	     4,     0,    84,    96,    96,    64,    72,    72,
	     4,    64,    56,     4,     4,    56,     4,     4,
	     8,     0,    92,    72,    56,    16,    52,    96,
	    80,    40,    44,    44,    96,    96,    16,    92,
	    92,    92,    36,   112,   112,    36,    12,    16,
	    16,   124,     4,   120,    44,    44,    44,     4,
	   120,   120,    40,   124,   124,   124,   124,    84,
	     4,     4,    36,     4,     4,    36,    68,    64,
	    64,    36,     8,   120,    52,    52,    40,    16,
	   124,   124,    52,    52,    84,     8,    84,    12,
	    44,    44,    44,    44,    44,    84,   124,   124,
	   124,    84,    16,    36,    36,    40,    64,    84,
	    84,    84,    36,    52,    52,    52,    36,    64,
	    12,
};

static long _vq_q_res1024_0a[] = {
	    36,   100,    28,    20,    32,    52,    12,    40,
	    60,    40,   108,   108,    12,    12,    32,    20,
	    32,    60,    12,    32,    32,    40,   108,    40,
	    76,   108,    32,    32,   108,    32,    32,    92,
	    48,    76,    20,   108,    32,    40,   108,    32,
	    80,    20,    52,    24,    24,   108,    96,    24,
	    20,    60,    96,    64,    20,   108,    24,   104,
	    80,    24,    20,    48,    52,   108,    52,    80,
	   108,    20,    52,    92,    92,    20,     0,    28,
	    92,    60,    80,    40,    40,    80,    40,    64,
	    92,    52,    80,    12,    12,    80,    96,    40,
	    80,    24,    92,     0,    92,    72,    80,    40,
	    28,    28,    40,    28,   116,    80,    28,    24,
	    28,    92,   116,   116,    12,   116,    24,    28,
	   116,    28,   116,    12,    96,    32,    12,   104,
	   104,    40,    28,    24,    32,    28,   104,    96,
	    96,    28,     0,   104,    12,    68,     8,   104,
	   116,   116,    28,    20,     0,    88,   120,     8,
	   116,   116,    96,     8,    88,   100,   112,   112,
	   100,   112,   104,   100,   116,    80,   100,   112,
	   116,   116,   112,   116,   104,     0,   100,     0,
	    76,   120,     4,    20,    20,     4,    20,   104,
	     4,    76,    20,     8,   112,    20,   112,   104,
	    76,    20,   112,   104,    12,     8,    56,    20,
	    56,    80,    92,    52,   120,    88,    88,   120,
	    88,    68,    92,    84,   108,    32,     0,    16,
	    12,     8,   112,    28,     0,    76,    72,    96,
	   100,    32,    32,   100,   112,    84,    96,   112,
	    32,    84,   108,    84,    64,    64,   100,     0,
	     0,    24,    20,    28,    40,   108,    16,   112,
	    96,    12,    16,    52,   116,    28,   104,   112,
	   116,    28,   108,   116,    28,    16,    16,    32,
	     0,    40,    16,   124,   120,     4,    84,    84,
	     4,    84,    16,    68,     4,    84,    36,    36,
	    84,    36,    32,    64,    68,    16,    36,    68,
	    36,    40,    16,   124,   120,    88,   108,   108,
	     8,   104,     8,   104,   108,    12,    16,   104,
	    52,    16,   120,    84,   104,   108,    84,    36,
	    16,    40,   104,    16,   104,    32,    84,    36,
	    36,    16,    16,   120,    12,    16,    40,    36,
	    16,
};

static encode_aux _vq_aux_res1024_0a = {
	_vq_ptr0_res1024_0a,
	_vq_ptr1_res1024_0a,
	_vq_p_res1024_0a,
	_vq_q_res1024_0a,
	321, 321
};

static static_codebook _vq_book_res1024_0a = {
	4, 32, 13762560, 5373952, 2, 0,
	_vq_quantlist_res1024_0a,
	_vq_lengthlist_res1024_0a,
	&_vq_aux_res1024_0a,
};


#endif
