/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_res128_0c6x4_VQH_
#define _V_res128_0c6x4_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res128_0c6x4[] = {
	   20,    10,     9,    13, 
	   26,    15,    10,    11, 
	   21,    10,    20,    13, 
	   11,    10,    12,    20, 
	   11,     8,     7,     8, 
	    4,    14,    12,    16, 
	   12,    19,    13,     8, 
	   20,     9,    15,    10, 
	    9,    20,     8,    15, 
	   14,    13,    18,    19, 
	   23,    19,    21,    12, 
	    7,    21,    13,    10, 
	   18,    14,    16,    14, 
	   13,    17,    16,    17, 
	   13,    19,    23,    22, 
	   16,    12,    20,     9, 
	   11,    20,    17,    21, 
	   18,    15,    15,     8, 
	   12,    10,    16,     8, 
	   14,     9,    22,    14, 
	   16,    21,     7,    20, 
	   14,    22,    11,    14, 
	   18,    20,    21,    20, 
	   10,     7,    11,    16, 
	   19,     9,    23,     7, 
	   15,    15,    15,    16, 
	   10,    18,    14,    15, 
	    6,    20,    16,    19, 
	   15,    17,    22,    14, 
	   14,    11,     8,    16, 
	    8,     9,    19,    17, 
	   16,    21,    19,    10, 
	    9,    14,    21,    21, 
	   12,    14,    17,    15, 
	   27,    11,    18,    15, 
	    9,     9,    16,    22, 
	   15,    12,    16,    14, 
	   21,    13,    15,    18, 
	   17,    22,    16,    18, 
	   14,    16,    14,    15, 
	   19,    20,     9,     9, 
	   10,    12,    12,    11, 
	   15,    15,    14,    13, 
	   18,    17,    17,    15, 
	   23,    18,     9,    20, 
	    9,    21,     8,    22, 
	   17,    13,     8,     7, 
	   16,    14,    13,    17, 
	    6,     9,    10,    10, 
	   18,    16,    10,    14, 
	   17,     8,    16,    17, 
	   22,    23,    23,    21, 
	    5,    16,    20,    13, 
	   16,    12,    14,    24, 
	   21,    21,    15,     8, 
	   23,    19,    18,    20, 
	   19,    10,    20,    20, 
	   22,    20,    14,    15, 
	   16,    16,    10,    22, 
	   12,    16,    18,    10, 
	   11,    19,    11,    19, 
	   21,    10,    10,    20, 
	    8,    12,    21,    10, 
	   10,    21,    21,    13, 
};

static long _vq_lengthlist_res128_0c6x4[] = {
	 3, 3, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6,
	 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 8, 8, 8, 8, 9, 9, 9, 9,10,10,10,10,10,10,11,11,
	12,13,13,14,14,14,15,15,15,15,15,15,15,15,15,15,
};

static long _vq_ptr0_res128_0c6x4[] = {
	     2,   210,    -3,    -4,    -5,    -6,    -7,    -8,
	    22,    14,   -11,    56,   -13,   -14,   -15,    22,
	    57,   -18,    55,    16,   -18,    26,    56,   -24,
	    51,    55,   -27,    20,     1,    57,   -31,   -32,
	   -33,   -34,     0,     1,   -37,   -35,   -21,    16,
	   -41,   -42,   -43,    20,    40,    20,   -45,   -39,
	   -47,   -50,   -51,   -52,     0,     1,   -55,   -56,
	   -57,   -58,     1,    49,     3,   -62,    54,   -64,
	    54,   -66,    40,    49,   -69,   -70,   -71,   -72,
	    21,    40,   -62,    32,   -75,   -78,   -79,    54,
	    17,   -82,   -83,    40,   -85,   -86,   -87,    21,
	   -89,    49,    42,    25,   -93,    21,   -76,   -96,
	    42,   -98,   -99,    54,   -94,    17,   -75,  -104,
	     0,  -106,    15,    24,  -109,  -110,  -111,   -43,
	     5,  -114,  -115,  -116,    21,    42,    49,  -112,
	  -121,    49,  -123,  -124,    41,    26,  -127,  -128,
	    42,  -119,  -129,  -132,  -133,  -134,  -135,     5,
	    23,  -138,    41,    14,  -141,  -142,     5,    14,
	  -145,    41,    22,  -148,  -149,    48,    41,  -152,
	  -153,  -154,    56,    15,  -157,     0,    50,  -160,
	  -161,  -162,    42,    25,    42,  -146,    15,  -128,
	  -165,    36,  -171,  -172,    15,  -168,  -175,    48,
	  -177,     0,  -179,  -180,  -181,  -157,    32,  -184,
	  -145,  -182,  -185,  -167,  -207,  -186,  -189,  -192,
	    25,    16,  -116,  -194,  -197,  -198,     0,  -200,
	  -201,    23,  -158,    20,     3,  -136,   -91,  -146,
	  -209,  -188,  -211,  -212,  -213,  -214,  -215,  -216,
	     8,    29,  -219,     4,    62,  -222,  -223,     8,
	    45,  -226,  -227,  -228,     7,  -230,  -231,     7,
	  -233,    34,    37,     7,  -237,    37,    47,  -240,
	  -241,  -242,  -243,    58,    29,  -246,  -247,  -248,
	  -249,    58,  -251,    37,  -253,    37,    61,    19,
	  -257,  -258,  -259,  -260,  -261,    58,    60,    60,
	  -265,  -266,  -262,  -255,    47,  -270,    39,     9,
	  -273,    38,  -271,  -394,     9,  -276,  -279,    29,
	  -281,    29,    39,  -284,    45,    28,  -287,  -288,
	  -289,     9,    37,  -292,    35,  -294,  -295,    29,
	    47,  -298,  -290,  -285,    18,  -302,    61,  -300,
	  -305,  -306,  -307,  -308,  -309,  -310,    59,    28,
	  -313,  -314,    28,    63,  -317,    38,    59,  -320,
	    59,  -318,  -323,  -314,     4,  -324,  -327,  -328,
	  -329,    59,  -331,    28,  -333,  -334,  -335,    59,
	    18,    31,  -339,  -340,  -341,    10,    31,  -344,
	    38,  -346,  -347,  -348,  -349,  -350,  -351,  -352,
	  -329,  -219,    11,  -315,  -353,     7,    28,  -357,
	  -361,    63,    11,  -364,    63,    11,    18,    11,
	  -369,  -220,  -359,    52,  -370,  -353,  -275,     2,
	  -237,  -378,  -379,  -380,  -381,  -357,  -357,  -384,
	  -331,  -382,    19,    10,  -389,  -390,     9,  -374,
	  -387,    34,     7,
};

static long _vq_ptr1_res128_0c6x4[] = {
	     0,     0,  -108,   -30,   -26,   -10,    16,    -9,
	    51,    51,   -12,    25,   -23,   -20,   -17,   -16,
	    43,   -16,    43,     3,   -22,    33,    43,   -25,
	    57,    57,   -28,    16,   -29,    44,  -103,   -49,
	   -36,   -35,    44,    44,   -40,   -29,    27,    27,
	   -46,   -45,   -44,    49,    49,    44,   -29,   -38,
	   -19,   -68,   -54,   -53,    17,    17,   -63,   -61,
	   -44,   -59,    57,    57,    33,    40,    57,   -65,
	    17,   -67,    17,    17,   -84,   -77,   -74,   -73,
	    57,    57,   -73,     3,   -19,   -81,   -80,     6,
	     6,    17,     6,    42,   -95,   -92,   -88,    49,
	   -90,    43,   -91,    43,   -16,    43,   -60,   -97,
	    17,  -101,   -16,    43,   -48,   -16,   -39,  -105,
	     1,  -107,    17,    17,  -208,  -151,  -131,  -113,
	    27,  -120,  -118,  -117,     6,     6,  -117,     3,
	  -122,    41,  -126,  -125,     6,     6,  -125,   -21,
	    33,  -102,  -100,  -147,  -140,  -137,  -136,     3,
	     3,  -136,     3,    56,  -144,   -21,    33,    16,
	   -21,    33,    16,    33,  -150,    23,    23,  -174,
	  -170,  -159,  -155,  -156,  -158,    36,    36,  -166,
	  -164,  -163,    36,    36,   -22,  -143,  -167,  -169,
	  -139,    33,   -52,    24,    43,    -9,  -196,  -176,
	  -178,    49,   -80,   -52,  -183,    41,    16,  -187,
	  -169,    33,    56,  -191,  -206,  -173,  -130,  -169,
	    33,    26,  -125,  -193,  -205,  -199,    50,  -202,
	     3,    36,  -204,  -195,    36,  -192,    16,    56,
	  -190,  -203,  -304,  -225,  -224,  -221,  -218,  -217,
	    46,    46,  -217,    46,    30,    11,    39,    29,
	    29,  -239,  -229,     4,    18,  -235,  -232,    34,
	  -234,    61,    61,  -236,  -238,    12,    12,  -286,
	  -256,  -245,  -244,    61,    61,  -238,  -252,  -250,
	    38,    47,    47,    38,  -254,    47,    47,    30,
	  -283,  -278,  -264,  -263,  -262,    13,    13,    38,
	  -272,  -269,  -268,  -220,    13,  -268,    13,    30,
	  -269,  -268,  -267,  -393,    35,  -274,  -280,    60,
	  -282,    47,    47,    38,  -279,     9,  -293,  -291,
	  -290,    13,    53,    30,    53,  -297,  -296,    53,
	    53,  -301,  -296,  -277,    30,  -296,    53,  -220,
	  -377,  -345,  -338,  -319,  -312,    63,  -311,    52,
	  -316,  -315,    31,    31,  -315,    31,    62,  -322,
	  -285,  -303,  -326,  -317,  -321,  -299,  -332,  -330,
	    12,    31,    31,    12,    12,  -337,  -270,    13,
	    46,    13,    46,  -343,  -342,    12,    12,    31,
	    12,  -373,  -366,    18,  -363,  -360,  -358,  -355,
	  -354,  -336,    31,  -354,    19,    12,  -315,     4,
	  -362,    52,    52,  -365,    39,    39,  -367,  -368,
	  -361,  -371,    46,    30,  -356,    11,  -387,    12,
	  -375,  -325,  -372,  -391,  -383,    19,  -375,  -388,
	  -386,  -376,  -375,     2,  -386,  -376,    12,  -392,
	  -385,     2,     2,
};

static long _vq_p_res128_0c6x4[] = {
	     0,     0,   228,    56,   220,    56,    88,    88,
	    88,    56,   100,   224,    88,    88,    88,    88,
	   228,   220,   220,    64,   220,   104,   224,   204,
	   204,   220,    80,    80,     4,   228,   216,    80,
	     0,     0,     0,     4,     4,     4,   104,    64,
	   196,   196,    80,    80,   160,    80,    80,    64,
	   104,     0,     0,     0,     0,     4,     4,     4,
	     4,     4,     4,   196,    12,   216,   216,   216,
	   216,   160,   160,   196,   160,    84,    84,    84,
	    84,   160,   216,   128,   128,   216,   216,   216,
	    68,   160,   160,   160,   196,   196,    84,    84,
	   196,   196,   168,   100,    84,    84,   128,   168,
	   168,   216,   216,   216,   128,    68,   128,     0,
	     0,    60,    60,    96,   164,    20,   196,    80,
	    20,    84,    84,    84,    84,   168,   196,    20,
	   196,   196,   164,   164,   164,   104,   168,   168,
	   168,    20,    20,    20,    12,    20,    20,    20,
	    92,   164,   164,    56,    20,    20,    20,    56,
	   164,   164,    88,   164,   192,   192,   164,   224,
	   168,   200,   224,    60,     0,     0,   200,   100,
	   100,   168,   168,   100,   168,    88,    60,   168,
	    88,   144,    60,    60,    60,    88,   164,   192,
	   196,     0,   168,   168,     0,     0,   128,   164,
	   164,   128,   128,   168,    88,   128,    56,   100,
	   100,    64,    84,    84,   144,     0,     0,    92,
	    92,    92,   200,    80,    12,    12,   100,    88,
	    84,   100,   232,    32,    32,    16,    32,    32,
	    32,   116,    16,    16,   248,    32,    32,    32,
	   180,    28,    16,    28,    28,   244,    28,    28,
	   136,   136,   148,    28,   148,   148,   188,   232,
	   148,   116,   232,   232,   116,   148,   232,   232,
	   232,   232,   148,   148,   148,   148,   244,    76,
	   232,   232,   232,   232,   232,   232,   240,   240,
	   240,   240,   240,    76,   188,   156,   156,    36,
	   152,   152,    36,    28,    36,   140,   240,   116,
	   116,   116,   156,   240,   180,   112,    36,    36,
	    36,    36,   148,   140,   140,   116,   116,   116,
	   188,   148,   148,   112,    72,   244,   244,    72,
	   124,   152,   112,   252,   236,   112,   236,   112,
	   112,   112,   112,   252,   152,   152,   236,    36,
	   236,   236,   152,   112,    16,    72,   112,   236,
	   236,   236,   112,   112,   156,   156,   236,   236,
	    72,   124,    40,    40,    40,    40,   124,   152,
	   152,   236,   236,   236,   236,   236,   236,   236,
	   236,    16,    44,   252,    72,    28,   112,    28,
	   252,   252,    44,   252,   252,    44,    72,    44,
	   248,   248,    28,   208,    28,   184,   136,     8,
	   148,    28,   136,   112,    28,    28,    28,   112,
	   112,    28,    76,    40,    36,    36,    36,   136,
	    40,   136,    28,
};

static long _vq_q_res128_0c6x4[] = {
	     0,     0,   132,    24,   176,   220,    64,    56,
	   204,   204,   172,   100,   204,   224,   220,   172,
	   172,   228,   172,    12,   224,   132,   172,   220,
	   228,   228,   176,    64,   176,   176,    96,    84,
	   196,     4,   176,   176,   196,   228,   108,   108,
	   228,   176,   160,   196,   196,   176,   228,   104,
	    12,   100,   196,     4,    68,    68,    68,   216,
	   160,   196,   228,   228,   132,   160,   228,   160,
	    68,   196,    68,    68,   196,    24,   216,   160,
	   228,   228,   160,    12,    64,   160,    68,    24,
	    24,    68,    24,   168,    68,   228,   168,   196,
	   168,   172,   172,   172,   228,   172,   132,   172,
	    68,    68,   228,   172,   108,   172,   108,    60,
	     4,    96,    68,    68,   108,   200,    92,    84,
	   108,   104,   196,   168,    24,    24,   168,    12,
	   168,   164,   168,   104,    24,    24,    24,   104,
	   132,   128,   104,   192,   132,   164,    92,    12,
	    12,    92,    12,   224,   164,   104,   132,    64,
	   104,   132,    64,   132,   164,    92,    92,    12,
	    68,   100,   200,   144,   200,   144,   144,   132,
	   172,   100,   144,   144,   172,    56,   144,   144,
	   224,   132,    68,    96,   172,   204,    92,   164,
	   168,   196,    24,    68,   168,   164,    64,   168,
	   144,   132,   224,   100,   172,    56,   108,   144,
	   132,   104,   104,    64,   132,    92,   200,   200,
	    12,   144,    12,    84,   144,   132,    64,   224,
	   108,   104,   112,   240,   180,    44,    16,   116,
	   184,   184,   116,   184,   120,    44,   156,   116,
	   116,   116,   136,    16,    72,   188,   148,   136,
	   148,   244,   244,    48,   188,    48,    48,   212,
	    52,   188,   116,   244,   244,    48,   244,   148,
	   152,   188,   188,   152,   244,   188,   188,   120,
	   180,   116,   188,   152,   240,    52,    52,   152,
	   152,   156,   188,   248,    52,   188,    52,   120,
	   156,    52,    76,   136,   140,   120,   156,   240,
	   156,   188,   188,   152,   240,    36,   188,   140,
	   212,    52,   212,   120,   212,   244,   188,   212,
	   212,   244,   188,    76,   120,   188,   212,   248,
	     8,    44,    40,    52,   124,   252,   112,   208,
	   152,   252,   124,   124,   252,   124,   248,    52,
	   112,    72,    52,   152,    72,    76,    52,   112,
	    48,   124,   124,    48,    48,   124,   156,    52,
	   184,    52,   184,   152,   124,    48,    48,   124,
	    48,   184,   248,    72,   156,   208,   112,   252,
	    44,    72,   124,    44,    76,    48,   252,    16,
	    44,   208,   208,    44,   156,   156,   248,   208,
	   252,   208,   184,   120,    72,    44,    40,    48,
	     8,   248,   184,    40,     8,    76,     8,    36,
	     8,   148,     8,     8,    76,   148,    48,   148,
	    48,     8,     8,
};

static encode_aux _vq_aux_res128_0c6x4 = {
	_vq_ptr0_res128_0c6x4,
	_vq_ptr1_res128_0c6x4,
	_vq_p_res128_0c6x4,
	_vq_q_res128_0c6x4,
	395, 395
};

static static_codebook _vq_book_res128_0c6x4 = {
	4, 64, 14663680, 5373952, 5, 0,
	_vq_quantlist_res128_0c6x4,
	_vq_lengthlist_res128_0c6x4,
	&_vq_aux_res128_0c6x4,
};


#endif
