/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resaux0_short_VQH_
#define _V_resaux0_short_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resaux0_short[] = {
	 5,14,14,14,14,14,14,14,14,14,14,14,14,14, 8,10,
	14,13,13,13,13,13,13,13,13,13,13,13,11,13,13,13,
	13,13,13,13,13,13,13,13,13,13, 5,11,13,10,13,11,
	13,13,13,13,13,13,13,13, 8,12,11,10,12,11,13,13,
	13,13,13,13,13,13, 4,11,12, 8,13,11,13,12,13,13,
	13,13,13,13,10,11,10, 9,10,11,13,12,13,13,13,13,
	13,13, 6, 9,10, 8,12,11,13,13,13,13,13,13,13,13,
	12, 8, 8, 7, 9,10,12,11,13,12,13,13,13,13, 6, 4,
	 7, 5, 9, 9,11,12,13,12,13,13,13,13,13, 5, 6, 5,
	 7, 7, 9, 8,11,10,12,12,13,13, 6, 2, 5, 3, 6, 5,
	 8, 7, 9, 8,13, 8,13,12,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,12, 5, 8, 5,10, 8,11, 9,12, 8,
	13, 9,13,13,
};

static static_codebook _huff_book_resaux0_short = {
	2, 196,
	_huff_lengthlist_resaux0_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
