/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resaux0_long_VQH_
#define _V_resaux0_long_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resaux0_long[] = {
	 2, 7,13, 9,13,10,15,10,17,10,17,12,19,17, 5, 5,
	 7, 6, 9, 8,11, 9,13,10,15,13,19,16, 9, 6, 6, 6,
	 8, 9,10,10,12,12,15,15,19,18, 5, 5, 6, 5, 7, 7,
	 9, 8,10,10,13,13,19,16,11, 8, 7, 6, 6, 8, 7, 9,
	 8,11,11,14,19,18, 8, 7, 8, 6, 7, 7, 8, 7, 9, 9,
	11,12,19,16,13,10, 9, 8, 6, 8, 7, 9, 8,10,10,13,
	19,14, 9, 8, 9, 7, 8, 7, 9, 7, 9, 8,11,11,19,14,
	14,10,10, 8, 7, 8, 7, 8, 8, 9,10,11,19,12,10, 9,
	11, 8, 9, 7, 9, 7, 8, 7,10, 9,18,13,16,12,12, 9,
	 9, 8, 8, 8, 8, 8, 8, 8,16,10,11,10,13, 9,10, 9,
	 9, 8, 8, 7, 7, 6,15,10,18,18,19,16,14,15,10,13,
	 7,10, 5, 6,12,12,14,12,15,12,14,11,11,11, 9, 9,
	 7, 7,14,11,
};

static static_codebook _huff_book_resaux0_long = {
	2, 196,
	_huff_lengthlist_resaux0_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
