/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resaux0_1024a_192_VQH_
#define _V_resaux0_1024a_192_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resaux0_1024a_192[] = {
	 2, 6,11,11,11,11, 5, 3, 6, 8, 9, 9, 9, 5, 4, 5,
	 7, 8,10, 7, 5, 5, 5, 7,10, 7, 6, 5, 5, 5, 9, 8,
	 7, 6, 5, 3,
};

static static_codebook _huff_book_resaux0_1024a_192 = {
	2, 36,
	_huff_lengthlist_resaux0_1024a_192,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
