/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resaux0_long_VQH_
#define _V_resaux0_long_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resaux0_long[] = {
	 3, 9,15,12,18,13,17,14,18,15,18,18,18,18, 5, 5,
	 7, 7,10, 8,12, 9,13,10,15,13,18,18, 8, 6, 5, 6,
	 8, 9,11,10,13,12,16,15,18,18, 5, 6, 5, 5, 7, 7,
	 9, 8,11,10,14,13,18,18,11, 8, 6, 6, 5, 7, 6, 8,
	 8,11,13,16,17,18, 8, 7, 8, 6, 7, 6, 8, 7, 9, 9,
	13,13,18,18,14,10, 9, 8, 5, 7, 6, 8, 7,10,12,14,
	18,18,10, 8, 9, 7, 8, 6, 8, 7, 9, 8,13,12,18,18,
	15,11,11, 9, 7, 7, 6, 7, 7, 8,12,13,18,18,12, 9,
	11, 8, 8, 7, 8, 7, 8, 7,12, 9,18,14,17,13,13,11,
	 9, 9, 8, 8, 8, 7, 8, 9,18,12,14,12,13,11,10, 9,
	 9, 8, 8, 7, 7, 7,18,11,18,18,17,18,14,16,10,14,
	 7,11, 4, 5,18,11,18,16,17,15,15,14,13,13,10,11,
	 7, 8,18,13,
};

static static_codebook _huff_book_resaux0_long = {
	2, 196,
	_huff_lengthlist_resaux0_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
