/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resaux0_short_VQH_
#define _V_resaux0_short_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resaux0_short[] = {
	 4, 8,10,13,14,16,16,16, 3, 4, 4, 6, 8,11,14,16,
	 5, 4, 4, 5, 6, 9,12,16, 7, 5, 5, 5, 6, 8,12,16,
	 9, 6, 6, 6, 6, 8,12,16,10, 8, 8, 7, 8, 9,12,16,
	10, 8, 6, 5, 4, 6, 7,11,11, 8, 6, 5, 5, 6, 7,13,
};

static static_codebook _huff_book_resaux0_short = {
	2, 64,
	_huff_lengthlist_resaux0_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
