/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resaux0_short_VQH_
#define _V_resaux0_short_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resaux0_short[] = {
	13,13,14,13,14,14,14,14,14,14,14,14,14,14,13,12,
	14,14,14,14,14,14,14,14,14,14,14,14,14,13,14,13,
	14,13,14,14,14,14,14,14,14,14,13,12,13,11,13,13,
	14,14,14,14,14,14,14,14,14,14,12,11,13,12,14,14,
	14,14,14,14,14,14,13,12,13,10,14,12,14,14,14,14,
	14,14,14,14,14,13,11, 9,11,12,14,14,14,14,14,14,
	14,14,13,10,12,10,14,14,14,14,14,14,14,14,14,14,
	14,10, 9, 8,10,11,14,13,14,14,14,14,14,14,12, 4,
	 8, 5,11,10,14,13,14,14,14,13,14,14,13, 4, 6, 4,
	 7, 6,11, 8,12,10,14,13,14,13,12, 2, 5, 2, 6, 4,
	 9, 6,11, 9,14,12,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14, 5, 8, 5, 9, 8,11,10,13,12,
	14,14,14,14,
};

static static_codebook _huff_book_resaux0_short = {
	2, 196,
	_huff_lengthlist_resaux0_short,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
