/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resaux0_long_VQH_
#define _V_resaux0_long_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resaux0_long[] = {
	 2, 7, 9,10,12,10,10,13, 6, 3, 5, 6, 7, 8, 8,12,
	 7, 4, 4, 5, 6, 7, 8,12, 9, 6, 5, 5, 6, 7, 8,12,
	11, 7, 6, 6, 6, 7, 8,12,10, 7, 7, 7, 6, 6, 7,11,
	10, 8, 7, 7, 7, 6, 5, 7,13,10,11,11,11, 9, 7, 7,
};

static static_codebook _huff_book_resaux0_long = {
	2, 64,
	_huff_lengthlist_resaux0_long,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
