/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_reslong8aux_VQH_
#define _V_reslong8aux_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_reslong8aux[] = {
	 3, 7,14,16, 6, 7,13,15,13,13,13,17,14,15,16,18,
	 6, 7,12,14, 7, 5,11,13,13,12,13,14,13,13,14,14,
	13,12,13,13,12,11,12,12,14,13,14,14,15,14,15,16,
	13,12,13,13,13,12,13,13,15,14,15,15,17,14,18,17,
	 6, 7,14,15, 6, 5,12,13,12,11,14,14,13,13,15,15,
	 6, 5,12,12, 5, 2, 6,10,11, 7, 8,10,11,10,10,11,
	13,11,12,12,11, 6, 7, 9,13, 7, 7, 9,14,10, 9,10,
	12,11,12,11,12, 9, 9, 9,13,10, 9, 9,14,11,10,10,
	14,14,16,16,13,11,13,14,13,12,14,14,15,13,15,15,
	12,12,14,14,11, 6, 7,10,13, 7, 7, 9,13,10,10,10,
	15,14,14,15,14, 7, 7, 9,15, 7, 5, 7,14, 9, 7, 7,
	13,13,14,14,13, 9, 9, 9,14, 9, 7, 7,15,10, 7, 7,
	12,12,14,14,13,11,12,13,13,13,13,14,14,13,15,16,
	14,12,13,13,13, 9, 9,10,12, 9, 9,10,11, 9, 9,10,
	15,14,15,14,14,10, 9,10,12, 9, 7, 7,11, 9, 7, 7,
	14,14,14,13,13,10, 9, 9,12, 9, 7, 7,12, 9, 7, 6,
};

static static_codebook _huff_book_reslong8aux = {
	4, 256, 0, 0, 0, 0,
	NULL,
	_huff_lengthlist_reslong8aux,
	NULL,
};


#endif
