/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_reslongaux_VQH_
#define _V_reslongaux_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_reslongaux[] = {
	 5, 9,18,18,10, 8,14,17,17,17,14,17,17,17,15,17,
	 7,10,17,17, 9, 8,13,17,17,14,13,15,17,17,14,15,
	12,15,17,17,17,14,15,17,17,16,16,17,17,17,16,17,
	17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
	 6,10,17,17, 9, 8,17,17,17,17,17,17,17,17,17,17,
	 5, 8,17,17, 5, 1,11,17,17,12,10,12,17,13,11,12,
	11,14,17,17,14,10,10,15,16,11, 9,12,15,12,10,10,
	17,17,17,17,17,16,17,14,17,14,13,12,17,12,11,11,
	13,15,17,17,15,14,17,17,17,17,17,17,17,17,17,17,
	14,13,17,17,11, 4,11,16,15,10,10,15,17,13,14,15,
	14,14,17,17,15, 8, 7,15,16, 7, 4,11,15,11,10, 9,
	17,17,17,17,17,15,14,12,17,13,10,10,15,11, 9, 8,
	17,15,15,17,17,14,15,17,17,17,17,17,17,17,17,17,
	17,17,17,17,17,13,12,16,17,15,12,12,17,14,13,13,
	17,17,17,17,17,14,12,11,12,10, 9, 6,12, 9, 7, 4,
	17,17,17,17,17,12,10,12,16,11, 8, 8,15, 9, 6, 4,
};

static static_codebook _huff_book_reslongaux = {
	4, 256, 0, 0, 0, 0,
	NULL,
	_huff_lengthlist_reslongaux,
	NULL,
};


#endif
