/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resshort8aux_VQH_
#define _V_resshort8aux_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resshort8aux[] = {
	 6,10,14,14, 8, 9,14,14,14,13,14,14,14,14,14,14,
	 8,10,14,14, 8, 6,14,14,13,13,14,14,14,14,14,14,
	14,14,14,14,13,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	 6, 9,14,14, 7, 6,14,14,14,14,14,14,14,14,14,14,
	 5, 6,14,14, 4, 2,10,14,14, 8,13,14,14,14,14,14,
	14,14,14,14,13, 7,11,14,13, 8,10,14,14,14,14,14,
	14,14,14,14,14,12,14,14,14,13,14,14,14,14,14,14,
	14,14,14,14,13,13,14,14,14,14,14,14,14,14,14,14,
	13,13,14,14,12, 6, 9,14,12, 6, 9,14,13,13,14,14,
	14,12,14,14,10, 4, 7,14,10, 4, 7,13,14,13,11, 9,
	14,13,13,14,14, 8,11,11,14,10,10, 9,14,10, 8, 5,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	13,14,14,14,12, 8,10,14,12, 8,10,13,14,14,13,13,
	13,14,14,14,10, 5, 8,14,11, 5, 8, 9,14,11, 7, 7,
	14,13,13,12,12, 9, 8, 8,14, 9, 7, 6,13, 8, 5, 3,
};

static static_codebook _huff_book_resshort8aux = {
	4, 256, 0, 0, 0, 0,
	NULL,
	_huff_lengthlist_resshort8aux,
	NULL,
};


#endif
