/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_resX_1_VQH_
#define _V_resX_1_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_resX_1[] = {
	   15,    15, 
	   15,    14, 
	   14,    15, 
	   16,    15, 
	   15,    16, 
	   14,    14, 
	   16,    14, 
	   14,    16, 
	   16,    16, 
	   12,    12, 
	   14,    12, 
	   15,    12, 
	   16,    12, 
	   18,    12, 
	   12,    14, 
	   18,    14, 
	   12,    15, 
	   18,    15, 
	   12,    16, 
	   18,    16, 
	   12,    18, 
	   14,    18, 
	   15,    18, 
	   16,    18, 
	   18,    18, 
	    9,     9, 
	   12,     9, 
	   14,     9, 
	   15,     9, 
	   16,     9, 
	   18,     9, 
	   21,     9, 
	    9,    12, 
	   21,    12, 
	    9,    14, 
	   21,    14, 
	    9,    15, 
	   21,    15, 
	    9,    16, 
	   21,    16, 
	    9,    18, 
	   21,    18, 
	    9,    21, 
	   12,    21, 
	   14,    21, 
	   15,    21, 
	   16,    21, 
	   18,    21, 
	   21,    21, 
	    9,     5, 
	   12,     5, 
	   14,     5, 
	   16,     5, 
	   18,     5, 
	   21,     5, 
	    5,     9, 
	   25,     9, 
	    5,    12, 
	   25,    12, 
	    5,    14, 
	   25,    14, 
	   25,    16, 
	    5,    18, 
	   25,    18, 
	    5,    21, 
	   25,    21, 
	   12,    25, 
	   14,    25, 
	   16,    25, 
	   18,    25, 
	   21,    25, 
	    5,     5, 
	   15,     5, 
	   25,     5, 
	    5,    15, 
	   25,    15, 
	    5,    16, 
	    9,    25, 
	   15,    25, 
	   25,    25, 
	   14,     0, 
	   30,     9, 
	   30,    12, 
	   30,    18, 
	   30,    21, 
	    5,    25, 
	    5,     0, 
	    9,     0, 
	   12,     0, 
	   15,     0, 
	   16,     0, 
	   18,     0, 
	   21,     0, 
	   25,     0, 
	    0,     5, 
	   30,     5, 
	    0,     9, 
	    0,    12, 
	    0,    14, 
	   30,    14, 
	    0,    15, 
	   30,    15, 
	    0,    16, 
	   30,    16, 
	    0,    18, 
	    0,    21, 
	    0,    25, 
	   30,    25, 
	    9,    30, 
	   12,    30, 
	   14,    30, 
	   15,    30, 
	   16,    30, 
	   18,    30, 
	   21,    30, 
	   25,    30, 
	   30,     0, 
	    5,    30, 
	   30,    30, 
	    0,     0, 
	    0,    30, 
};

static long _vq_lengthlist_resX_1[] = {
	 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,10,10,10,
	11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,13,13,13,14,14,
};

static long _vq_ptr0_resX_1[] = {
	    -1,    -2,    -3,    -4,    -5,   119,    94,    -8,
	    86,    71,    87,    49,   -13,    88,    50,   -16,
	    80,    51,    89,    72,   -21,   -22,    97,    57,
	     9,    10,   -27,   -28,    98,    59,    14,     5,
	   -33,   100,    74,    16,     2,   -38,   -39,   -40,
	   -41,    90,    52,    12,     6,   -46,    91,    53,
	    13,    15,   -51,    92,    54,    33,    35,   -56,
	   -57,    93,    73,    58,    60,   -62,   116,    95,
	    82,    99,   -67,   -68,   -69,   -70,   -71,   102,
	    76,    18,     7,   -76,   104,    62,    20,    21,
	   -81,   105,    64,    43,    44,   -86,   -87,     8,
	    23,   -90,    19,    24,    39,    41,   -95,    61,
	    63,   103,    83,  -100,  -101,  -102,   106,    77,
	    66,  -106,    78,    68,    70,    79,  -111,  -112,
	   120,   108,   109,  -116,   111,   112,   114,   115,
};

static long _vq_ptr1_resX_1[] = {
	   -66,   -37,   -20,   -12,    -7,    -6,    96,   -10,
	    -9,    55,   -11,    25,   -15,   -14,    26,   -18,
	   -17,    27,   -19,    28,   -26,   -24,   -23,    32,
	   -25,    11,   -32,   -30,   -29,    34,   -31,     1,
	   -35,   -34,    36,   -36,     0,   -55,   -50,   -45,
	   -43,   -42,    29,   -44,     3,   -48,   -47,    30,
	   -49,    17,   -53,   -52,    31,   -54,    37,   -61,
	   -59,   -58,    56,   -60,    75,   -64,   -63,    81,
	   -65,   101,   -99,   -85,   -80,   -75,   -73,   -72,
	    38,   -74,     4,   -78,   -77,    40,   -79,    22,
	   -83,   -82,    42,   -84,    45,   -94,   -89,   -88,
	    46,   -92,   -91,    47,   -93,    48,   -97,   -96,
	    65,   -98,    84,  -110,  -105,  -103,    85,  -104,
	    67,  -108,  -107,    69,  -109,   107,  -115,  -113,
	   117,  -114,   110,  -118,  -117,   113,  -119,   118,
};

static long _vq_p_resX_1[] = {
	     0,    56,    50,   174,   238,   238,   188,   172,
	   172,   142,   174,    98,   176,   176,   100,   160,
	   160,   102,   178,   144,    64,    64,   194,   114,
	    18,    20,    68,    68,   196,   118,    28,    10,
	    72,   200,   148,    32,     4,    58,    60,    58,
	    58,   180,   104,    24,    12,    60,   182,   106,
	    26,    30,    62,   184,   108,    66,    70,   186,
	   112,   186,   146,   116,   120,   162,   232,   190,
	   164,   198,     8,    44,    80,    76,    76,   204,
	   152,    36,    14,    80,   208,   124,    40,    42,
	    84,   210,   128,    86,    88,    46,    16,    16,
	    46,    38,    38,    48,    78,    82,   122,   122,
	   126,   206,   166,   212,   134,   212,   212,   154,
	   132,   138,   156,   136,   140,   158,   220,   240,
	   240,   216,   218,   226,   222,   224,   228,   230,
};

static long _vq_q_resX_1[] = {
	     8,    58,    64,   176,   172,   188,   192,   174,
	   142,   110,    98,    50,   160,   100,    52,   178,
	   102,    54,   144,    56,    68,    18,   114,    64,
	    20,    22,    72,    28,   118,    68,    10,     2,
	    32,   148,    72,     4,     0,   162,    62,    60,
	    24,   104,    58,    12,     6,    26,   106,    60,
	    30,    34,    66,   108,    62,    70,    74,   232,
	   116,   146,   112,   120,   150,   164,   190,   162,
	   198,   202,   222,    46,    84,    80,    36,   152,
	    76,    14,     8,    40,   124,    80,    42,    44,
	    86,   128,    84,    88,    90,   166,    38,    46,
	    92,    78,    48,    94,    82,    96,   206,   126,
	   130,   166,   168,   240,   156,   134,   170,   132,
	   134,   140,   136,   138,   158,   214,   222,   220,
	   234,   218,   220,   228,   224,   226,   230,   236,
};

static encode_aux _vq_aux_resX_1 = {
	_vq_ptr0_resX_1,
	_vq_ptr1_resX_1,
	_vq_p_resX_1,
	_vq_q_resX_1,
	120, 120
};

static static_codebook _vq_book_resX_1 = {
	2, 121, 14663680, 5373952, 5, 0,
	_vq_quantlist_resX_1,
	_vq_lengthlist_resX_1,
	&_vq_aux_resX_1,
};


#endif
