/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/vqbuild

 ********************************************************************/

#ifndef _V_resX_0_VQH_
#define _V_resX_0_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_resX_0[] = {
	   31, 
	   32, 
	   30, 
	   34, 
	   33, 
	   29, 
	   27, 
	   26, 
	   37, 
	   28, 
	   35, 
	   36, 
	   25, 
	   23, 
	   24, 
	   38, 
	   22, 
	   39, 
	   40, 
	   42, 
	   41, 
	   21, 
	   20, 
	   44, 
	   19, 
	   43, 
	   18, 
	   17, 
	   16, 
	   49, 
	   15, 
	   12, 
};

static long _vq_lengthlist_resX_0[] = {
	 1, 3, 3, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7,
	 8, 8, 8, 9, 9, 9, 9,10,10,11,11,12,12,12,13,13,
};

static long _vq_ptr0_resX_0[] = {
	    -1,    -2,    -3,    -4,    13,    14,    -7,     6,
	     9,   -10,   -11,    21,    24,   -14,    30,    27,
	   -17,   -18,   -19,     1,     0,   -22,     8,    10,
	   -25,   -26,    19,    23,   -29,    15,    18,
};

static long _vq_ptr1_resX_0[] = {
	   -16,    -9,    -6,    -5,    16,    12,    -8,     7,
	     5,   -13,   -12,    22,    26,   -15,    31,    28,
	   -24,   -21,   -20,     4,     2,   -23,    11,     3,
	   -28,   -27,    25,    29,   -30,    17,    20,
};

static long _vq_p_resX_0[] = {
	    13,    13,    13,    13,    13,    14,     6,     6,
	     9,    24,    21,    21,    24,    30,    30,    27,
	     0,     1,     1,     1,     0,     8,     8,    10,
	    19,    25,    19,    23,    15,    15,    18,
};

static long _vq_q_resX_0[] = {
	    11,    22,     9,    14,    16,    12,     9,     7,
	     5,    28,    26,    22,    26,    28,    31,    28,
	    23,    10,     0,     4,     2,     3,    11,     3,
	    20,    23,    25,    29,    20,    17,    20,
};

static encode_aux _vq_aux_resX_0 = {
	_vq_ptr0_resX_0,
	_vq_ptr1_resX_0,
	_vq_p_resX_0,
	_vq_q_resX_0,
	31, 31
};

static static_codebook _vq_book_resX_0 = {
	1, 32, 14934016, 5373952, 6, 0,
	_vq_quantlist_resX_0,
	_vq_lengthlist_resX_0,
	&_vq_aux_resX_0,
};


#endif
