/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_1024x31_class3_VQH_
#define _V_line_1024x31_class3_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_1024x31_class3[] = {
	 1, 4, 5,11, 7, 4, 6,12,11, 8, 9,13,18,14,14,16,
	 7, 3, 5,11, 8, 4, 6,12,11, 8,10,14,20,20,20,20,
	11, 6, 6, 8,11, 7, 7,10,13, 9,12,15,20,20,19,20,
	17,14,12, 8,18,14,12,10,20,16,15,14,20,20,19,19,
};

static static_codebook _huff_book_line_1024x31_class3 = {
	1, 64,
	_huff_lengthlist_line_1024x31_class3,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
