/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x7_class1_VQH_
#define _V_line_128x7_class1_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x7_class1[] = {
	 2, 3, 4,14,11, 8, 9,15,12, 9,10,15,15,15,15,15,
	 5, 2, 4,14,11, 8,10,15,13,11,12,15,15,15,15,15,
	 5, 3, 5,13,11, 7, 8,15,14,11,12,15,15,15,15,15,
	14,11,12,14,14,13,13,14,14,14,14,14,14,14,14,14,
};

static static_codebook _huff_book_line_128x7_class1 = {
	1, 64,
	_huff_lengthlist_line_128x7_class1,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
