/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x7_class2_VQH_
#define _V_line_128x7_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x7_class2[] = {
	 9, 7, 8,10, 7, 5, 6, 9, 9, 7, 8, 9,13,13,13,12,
	 7, 5, 6, 8, 5, 2, 3, 6, 7, 4, 5, 8,13,10,10,13,
	11, 7, 6, 9, 7, 4, 3, 6, 8, 5, 5, 8,11, 8, 8,13,
	13,10,12,13,11, 9,11,13,10, 9,11,13,13,13,12,12,
};

static static_codebook _huff_book_line_128x7_class2 = {
	1, 64,
	_huff_lengthlist_line_128x7_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
