/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x9_class2_VQH_
#define _V_line_128x9_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x9_class2[] = {
	 7, 6, 8,11, 8, 5, 6, 9,10, 8, 8,10,16,15,14,16,
	 8, 5, 6, 9, 7, 4, 5, 9, 9, 6, 6,10,16,13,12,16,
	11, 8, 7, 9, 9, 7, 7,10,11, 8, 8,11,16,13,12,16,
	16,16,16,16,16,16,13,16,16,15,14,16,16,16,16,16,
	10, 7, 8,10, 7, 5, 5, 7,10, 6, 7, 8,14,12,12,13,
	 9, 6, 7,10, 6, 4, 4, 7, 8, 5, 5, 7,13,10,10,10,
	11, 9, 9,11, 9, 6, 6, 9, 9, 6, 6,10,14,10, 9,11,
	16,16,15,16,16,13,13,16,15,12,13,16,16,16,16,16,
	12, 9,10,11,10, 7, 7, 8,11, 8, 7, 7,15,14,11,10,
	11, 8, 9,11, 9, 6, 6, 8, 9, 6, 5, 6,12,10, 8, 8,
	12,10,10,13,10, 7, 8,10, 9, 7, 6, 8,12,10, 7, 9,
	16,16,16,16,16,15,15,16,16,12,13,13,16,15,15,14,
	16,14,14,16,15,12,13,15,16,13,12,15,16,16,15,16,
	16,15,16,16,16,12,13,12,14,13,11,14,16,16,15,16,
	16,16,16,15,16,13,14,11,16,13,12,12,16,16,14,16,
	16,16,16,15,16,16,15,12,16,15,15,13,15,15,15,15,
};

static static_codebook _huff_book_line_128x9_class2 = {
	1, 256,
	_huff_lengthlist_line_128x9_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
