/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_1024x31_class3_VQH_
#define _V_line_1024x31_class3_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_1024x31_class3[] = {
	 1, 3, 6,11, 7, 3, 6,12,10, 7, 8,13,18,15,14,17,
	 8, 4, 6,11, 8, 4, 6,11,11, 7, 9,13,19,19,18,18,
	11, 8, 9,12,11, 7, 8,13,14, 9,11,15,18,18,18,18,
	18,16,15,13,18,17,14,14,18,18,15,15,18,18,18,18,
};

static static_codebook _huff_book_line_1024x31_class3 = {
	1, 64,
	_huff_lengthlist_line_1024x31_class3,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
