/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_1024x31_class2_VQH_
#define _V_line_1024x31_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_1024x31_class2[] = {
	 1, 3, 5,10, 8, 4, 6, 9,12, 8,10,14,15,15,15,15,
	 7, 3, 5,10, 8, 4, 7,10,12, 9,10,13,15,15,15,15,
	12, 9, 9,14,11, 9, 9,14,15,12,12,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
};

static static_codebook _huff_book_line_1024x31_class2 = {
	1, 64,
	_huff_lengthlist_line_1024x31_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
