/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_1024x31_2sub3_VQH_
#define _V_line_1024x31_2sub3_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_1024x31_2sub3[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 3, 8, 4, 8, 3, 9, 3, 9, 3, 9, 4, 9, 4, 8,
	 4, 9, 4,11, 5,11, 6, 9, 7,11,10,11, 8, 9, 9, 7,
	 8,10, 8,11, 6,11, 7, 7, 7, 7, 8,11,10,11,11,11,
	11,11, 9,11,10,10,10, 9, 9,11,11,11, 9,10, 8,11,
	10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
};

static static_codebook _huff_book_line_1024x31_2sub3 = {
	1, 128,
	_huff_lengthlist_line_1024x31_2sub3,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
