/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_1024x31_0sub1_VQH_
#define _V_line_1024x31_0sub1_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_1024x31_0sub1[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 4, 4, 4, 4, 5, 4, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5,
	 6, 5, 6, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7, 7, 8, 7,
	 8, 7, 8, 8, 8, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9, 9,
	 9, 9,10,10,10,10,10,10,11,10,10,10,11, 9, 9,10,
	11,11,11,11,11,11,11,11,11,12,13,12,13,14,15,12,
	13,17,14,13,13,12,12,12,17,17,15,17,17,17,16,13,
};

static static_codebook _huff_book_line_1024x31_0sub1 = {
	1, 128,
	_huff_lengthlist_line_1024x31_0sub1,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
