/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x19_class2_VQH_
#define _V_line_128x19_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x19_class2[] = {
	 2, 4, 3, 4, 8, 5, 5, 6, 8, 5, 4, 6,11, 9, 9,12,
	 7, 5, 4, 5,10, 7, 6, 8,10, 6, 6, 7,13,10, 9,11,
	 8, 6, 6, 7,10, 7, 7, 8,10, 7, 7, 7,12,10,10,11,
	14,13,12,12,13,11,12,10,14,12,11,10,14,14,12,13,
};

static static_codebook _huff_book_line_128x19_class2 = {
	1, 64,
	_huff_lengthlist_line_128x19_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
