/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x9_0sub0_VQH_
#define _V_line_128x9_0sub0_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x9_0sub0[] = {
	 4, 4, 4, 5, 4, 5, 4, 5, 4, 5, 4, 6, 4, 6, 4, 6,
	 5, 7, 5, 7, 5, 7, 5, 7, 6, 7, 6, 8, 6, 9, 7, 9,
	 7,11, 8,14, 8,15, 8,14, 8,13, 8,10, 9,11, 9,11,
	 9,10,10,11,11,14,16,16,16,16,16,16,16,16,16,16,
};

static static_codebook _huff_book_line_128x9_0sub0 = {
	1, 64,
	_huff_lengthlist_line_128x9_0sub0,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
