/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x9_1sub2_VQH_
#define _V_line_128x9_1sub2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x9_1sub2[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 5, 2, 7, 3, 8,
	 3, 9, 4,10, 5,11, 5,11, 6,
};

static static_codebook _huff_book_line_128x9_1sub2 = {
	1, 25,
	_huff_lengthlist_line_128x9_1sub2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
