/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x19_0sub0_VQH_
#define _V_line_128x19_0sub0_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x19_0sub0[] = {
	 5, 5, 5, 5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6, 5,
	 6, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6, 6, 6, 6,
	 6, 6, 7, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7, 7, 8, 7,
	 8, 7, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9,10,
	 9,10,10,11,10,11,10,12,11,12,11,13,11,14,11,15,
	12,14,12,15,13,15,13,15,14,16,15,16,14,18,15,18,
	17,18,16,17,17,18,18,18,18,18,18,18,18,18,18,18,
	18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
};

static static_codebook _huff_book_line_128x19_0sub0 = {
	1, 128,
	_huff_lengthlist_line_128x19_0sub0,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
