/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x7_class2_VQH_
#define _V_line_128x7_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x7_class2[] = {
	 9, 7, 7,11, 7, 5, 5, 9, 9, 6, 6, 8,13,11, 9,14,
	 7, 5, 5, 9, 5, 3, 3, 7, 6, 4, 4, 6,10, 8, 7, 9,
	 9, 6, 6,10, 7, 4, 4, 7, 7, 4, 4, 7,13, 9, 7, 9,
	13,12,12,14,11, 9,10,14,11, 9, 9,11,14,13,12,10,
};

static static_codebook _huff_book_line_128x7_class2 = {
	1, 64,
	_huff_lengthlist_line_128x7_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
