/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x9_2sub2_VQH_
#define _V_line_128x9_2sub2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x9_2sub2[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 3, 4, 3, 5, 3,
	 6, 4, 7, 4, 8, 5, 9, 5, 9,
};

static static_codebook _huff_book_line_128x9_2sub2 = {
	1, 25,
	_huff_lengthlist_line_128x9_2sub2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
