/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x19_class2_VQH_
#define _V_line_128x19_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x19_class2[] = {
	 2, 3, 3,10, 7, 4, 4,10,10, 6, 7,13,17,17,16,16,
	 7, 3, 4,11, 8, 4, 5,11,10, 6, 7,12,17,16,16,16,
	11, 8,10,14,11, 7, 8,13,13, 9, 9,15,17,17,16,17,
	17,17,17,17,17,17,17,16,17,17,17,17,17,17,17,16,
};

static static_codebook _huff_book_line_128x19_class2 = {
	1, 64,
	_huff_lengthlist_line_128x19_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
