/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x9_class2_VQH_
#define _V_line_128x9_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x9_class2[] = {
	 6, 5, 6, 8, 7, 5, 5, 6,11, 8, 7, 6,13,13,12,13,
	 7, 5, 5, 7, 7, 4, 5, 6,11, 6, 6, 6,13,13,13,13,
	11, 7, 7,11,10, 6, 6, 8,11, 9, 8, 8,13,13,13,12,
	13,13,13,13,13,13,13,12,13,13,12,11,13,13,13,13,
	10, 7, 9, 9, 8, 5, 5, 6,10, 8, 7, 6,13,13,12,13,
	 9, 7, 7, 7, 7, 4, 5, 5,10, 7, 7, 6,13,13,13,13,
	12, 9, 9,11,10, 6, 6, 9,10, 8, 7, 9,13,13,13,13,
	13,13,13,13,13,13,12,13,13,13,10,12,13,13,13,13,
	12, 9,10,10, 9, 7, 7, 7,12, 9, 9, 8,13,13,13,13,
	11, 8, 9, 8, 9, 6, 6, 6,10, 8, 8, 8,13,13,13,13,
	13,11,10,13,11, 8, 8,10,13, 9, 9,10,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,12,12,13,13,13,13,
	13,13,13,13,13,13,13,13,13,11,13,13,13,13,13,13,
	13,13,13,13,13,13,13,12,13,12,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,10,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
};

static static_codebook _huff_book_line_128x9_class2 = {
	1, 256,
	_huff_lengthlist_line_128x9_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
