/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x9_class2_VQH_
#define _V_line_128x9_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x9_class2[] = {
	 7, 6, 8,10, 8, 5, 6, 8,11, 8, 8,10,17,17,14,16,
	 8, 5, 6, 9, 7, 4, 5, 8, 9, 6, 7, 9,14,12,13,16,
	11, 8, 7,10, 9, 6, 7,10,11, 8, 8,11,16,13,12,16,
	16,16,14,16,15,14,12,15,16,16,14,16,16,16,16,16,
	10, 7, 9,10, 7, 5, 6, 7,10, 7, 7, 8,15,12,12,13,
	 9, 6, 7, 9, 6, 3, 4, 6, 8, 5, 5, 7,14,10,10,12,
	11, 9, 9,12, 9, 6, 6, 9, 9, 7, 6,10,14,11, 9,12,
	16,15,15,16,14,13,13,16,14,13,13,15,16,16,16,16,
	13, 9,10,11,10, 7, 7, 8,11, 8, 8, 7,14,13,13,12,
	11, 8, 9,10, 9, 6, 6, 8, 9, 6, 6, 6,12,11, 9, 9,
	12,10,11,13,10, 7, 8,10,10, 7, 7, 8,14,11, 8, 9,
	16,15,16,16,14,14,14,16,16,15,14,12,16,16,16,16,
	16,14,16,16,16,14,14,15,16,14,15,13,16,16,16,16,
	16,15,14,16,16,12,12,14,14,12,12,14,16,16,16,16,
	16,16,16,16,16,13,16,14,16,14,14,13,15,16,14,16,
	16,16,16,16,16,16,16,15,16,16,16,14,16,16,16,16,
};

static static_codebook _huff_book_line_128x9_class2 = {
	1, 256,
	_huff_lengthlist_line_128x9_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
