/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2002             *
 * by the Xiph.Org Foundation http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x7_class1_VQH_
#define _V_line_128x7_class1_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x7_class1[] = {
	 7,15,15,15,11,15,15,15,11,15,13,15,14,14,10,14,
	 6,14,14,14,11,14,14,14,10,14,10,14,14,14,10,14,
	 9,14,14,14,11,14,14,14,12,14,14,14,14,14,11,14,
	14,14,14,14,13,14,14,14,14,14,14,14,14,14,14,14,
	 4,14,14,14, 9,14,14,14, 8,14, 9,14,14,14, 7,14,
	 3,14,14,14, 8,14,14,14, 8,14, 9,14,14,14, 7,14,
	 6,14,14,14, 8,14,14,14, 9,14,11,14,14,14, 9,14,
	13,14,14,14,13,14,14,14,14,14,14,14,14,14,14,14,
	 3,14,14,14, 8,14,14,14, 8,14,10,14,14,14, 8,14,
	 2,14,14,14, 5,14,14,14, 6,14, 9,14,14,14, 6,14,
	 4,14,14,14, 6,14,14,14, 7,14, 8,14,14,14, 6,14,
	11,14,14,14,10,14,14,14,13,14,12,14,14,14,10,14,
	 7,14,14,14,10,14,14,14,10,14,12,14,14,14, 9,14,
	 4,14,14,14, 7,14,14,14, 8,14, 9,14,14,14, 6,14,
	 6,14,14,14, 7,14,14,14, 8,14,10,14,14,14, 6,14,
	12,14,14,14, 9,14,14,14,11,14,13,14,14,14,10,14,
};

static static_codebook _huff_book_line_128x7_class1 = {
	1, 256,
	_huff_lengthlist_line_128x7_class1,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	NULL,
	0
};


#endif
