/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x9_class1_VQH_
#define _V_line_128x9_class1_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x9_class1[] = {
	 3, 3, 3,11,13,11,12,13,13,13,10,13,13,13,13,13,
	 5, 2, 2,10,13,11,11,13,13,11, 8,11,13,13,13,13,
	 8, 5, 6,11,13,11,13,13,13,12,11,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,11,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,11,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,11,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,10,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,10,12,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,10,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
	13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,
};

static static_codebook _huff_book_line_128x9_class1 = {
	1, 256,
	_huff_lengthlist_line_128x9_class1,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
