/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_1024x31_class3_VQH_
#define _V_line_1024x31_class3_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_1024x31_class3[] = {
	 1, 3, 6,10, 7, 3, 6,12,10, 7,10,15,15,15,15,15,
	 7, 4, 6, 8, 8, 4, 6,10,13, 7, 9,13,15,14,14,14,
	13,10, 9, 9,12, 8, 8,11,14,10,11,12,14,14,14,14,
	14,14,14,12,14,14,14,14,14,14,14,14,14,14,14,14,
};

static static_codebook _huff_book_line_1024x31_class3 = {
	1, 64,
	_huff_lengthlist_line_1024x31_class3,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
