### From "vorbis/codec.h"

# Vorbis PRIMITIVES: general

vorbis_info_init
vorbis_info_clear
vorbis_comment_init
vorbis_comment_add
vorbis_comment_add_tag
vorbis_comment_query
vorbis_comment_query_count
vorbis_comment_clear

vorbis_block_init
vorbis_block_clear
vorbis_dsp_clear

# Vorbis PRIMITIVES: analysis/DSP layer

vorbis_analysis_init
vorbis_analysis_headerout
vorbis_analysis_buffer
vorbis_analysis_wrote
vorbis_analysis_blockout
vorbis_analysis

# Vorbis PRIMITIVES: synthesis layer

vorbis_synthesis_headerin
vorbis_synthesis_init
vorbis_synthesis
vorbis_synthesis_blockin
vorbis_synthesis_pcmout
vorbis_synthesis_read

### From "psy.h" (for VorbisEncLib)

_vp_psy_init
_vp_psy_clear
#_vi_psy_dup

_vi_psy_free
_vi_psy_copy

_vp_compute_mask
_vp_apply_floor

### From "xxx.h" (for VorbisEncLib)
_time_P
_floor_P
_residue_P
_mapping_P
