/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u0_p4_0_VQH_
#define _V__44u0_p4_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u0_p4_0[] = {
	9,
	8,
	10,
	7,
	11,
	6,
	12,
	5,
	13,
	4,
	14,
	3,
	15,
	2,
	16,
	1,
	17,
	0,
	18,
};

static long _vq_lengthlist__44u0_p4_0[] = {
	 1, 4, 4, 6, 6, 8, 8, 9, 9,10,10,11,11,12,12,12,
	13,13,13, 4, 6, 6, 7, 7, 9, 9,10,10,11,11,12,11,
	12,12,13,13,14,13, 5, 6, 6, 7, 7, 9, 9, 9,10,10,
	11,11,12,12,12,13,13,13,14, 6, 8, 7, 9, 9,10,10,
	10,10,11,11,12,12,13,13,14,14,14,14, 7, 7, 8, 9,
	 9,10,10,10,11,11,11,12,12,13,13,13,14,14,14, 8,
	 9, 9,10,10,11,10,11,11,12,12,13,13,14,14,14,14,
	15,15, 8, 9, 9,10,10,10,11,11,11,12,12,13,13,14,
	14,14,14,14,15, 9,10,10,11,11,12,11,12,12,13,13,
	14,14,14,14,15,15,15,15, 9,10,10,11,11,11,12,12,
	12,13,13,14,14,14,14,15,15,15,15,10,11,11,12,12,
	13,13,13,13,14,14,14,14,15,15,15,15,15,15,10,11,
	11,12,12,13,12,13,13,14,14,14,14,15,15,15,15,15,
	15,12,12,12,13,13,13,13,14,14,15,14,15,15,15,15,
	15,15,16,16,12,12,12,13,13,13,13,14,14,14,14,15,
	15,15,15,15,15,15,15,12,13,13,13,13,14,14,14,14,
	14,15,15,15,15,15,15,15,15,15,12,13,13,13,13,14,
	14,14,14,14,14,15,15,15,15,15,15,15,15,13,13,13,
	14,14,14,14,14,14,15,15,15,15,15,15,15,16,16,16,
	13,13,14,14,14,14,14,15,14,15,15,15,15,15,15,15,
	16,15,15,13,14,14,14,14,15,15,15,15,15,15,15,16,
	16,15,16,16,16,16,14,14,14,14,14,14,15,15,15,15,
	15,15,16,15,16,16,16,16,16,
};

static float _vq_quantthresh__44u0_p4_0[] = {
	-25.5, -22.5, -19.5, -16.5, -13.5, -10.5, -7.5, -4.5, 
	-1.5, 1.5, 4.5, 7.5, 10.5, 13.5, 16.5, 19.5, 
	22.5, 25.5, 
};

static long _vq_quantmap__44u0_p4_0[] = {
	   17,   15,   13,   11,    9,    7,    5,    3,
	    1,    0,    2,    4,    6,    8,   10,   12,
	   14,   16,   18,
};

static encode_aux_threshmatch _vq_auxt__44u0_p4_0 = {
	_vq_quantthresh__44u0_p4_0,
	_vq_quantmap__44u0_p4_0,
	19,
	19
};

static static_codebook _44u0_p4_0 = {
	2, 361,
	_vq_lengthlist__44u0_p4_0,
	1, -526712832, 1614282752, 5, 0,
	_vq_quantlist__44u0_p4_0,
	NULL,
	&_vq_auxt__44u0_p4_0,
	NULL,
	0
};


#endif
