/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u7_p9_2_VQH_
#define _V__44u7_p9_2_VQH_
#include "codebook.h"

static long _vq_quantlist__44u7_p9_2[] = {
	40,
	39,
	41,
	38,
	42,
	37,
	43,
	36,
	44,
	35,
	45,
	34,
	46,
	33,
	47,
	32,
	48,
	31,
	49,
	30,
	50,
	29,
	51,
	28,
	52,
	27,
	53,
	26,
	54,
	25,
	55,
	24,
	56,
	23,
	57,
	22,
	58,
	21,
	59,
	20,
	60,
	19,
	61,
	18,
	62,
	17,
	63,
	16,
	64,
	15,
	65,
	14,
	66,
	13,
	67,
	12,
	68,
	11,
	69,
	10,
	70,
	9,
	71,
	8,
	72,
	7,
	73,
	6,
	74,
	5,
	75,
	4,
	76,
	3,
	77,
	2,
	78,
	1,
	79,
	0,
	80,
};

static long _vq_lengthlist__44u7_p9_2[] = {
	 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6,
	 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
	 7,
};

static float _vq_quantthresh__44u7_p9_2[] = {
	-39.5, -38.5, -37.5, -36.5, -35.5, -34.5, -33.5, -32.5, 
	-31.5, -30.5, -29.5, -28.5, -27.5, -26.5, -25.5, -24.5, 
	-23.5, -22.5, -21.5, -20.5, -19.5, -18.5, -17.5, -16.5, 
	-15.5, -14.5, -13.5, -12.5, -11.5, -10.5, -9.5, -8.5, 
	-7.5, -6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 
	0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 
	8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 
	16.5, 17.5, 18.5, 19.5, 20.5, 21.5, 22.5, 23.5, 
	24.5, 25.5, 26.5, 27.5, 28.5, 29.5, 30.5, 31.5, 
	32.5, 33.5, 34.5, 35.5, 36.5, 37.5, 38.5, 39.5, 
};

static long _vq_quantmap__44u7_p9_2[] = {
	   79,   77,   75,   73,   71,   69,   67,   65,
	   63,   61,   59,   57,   55,   53,   51,   49,
	   47,   45,   43,   41,   39,   37,   35,   33,
	   31,   29,   27,   25,   23,   21,   19,   17,
	   15,   13,   11,    9,    7,    5,    3,    1,
	    0,    2,    4,    6,    8,   10,   12,   14,
	   16,   18,   20,   22,   24,   26,   28,   30,
	   32,   34,   36,   38,   40,   42,   44,   46,
	   48,   50,   52,   54,   56,   58,   60,   62,
	   64,   66,   68,   70,   72,   74,   76,   78,
	   80,
};

static encode_aux_threshmatch _vq_auxt__44u7_p9_2 = {
	_vq_quantthresh__44u7_p9_2,
	_vq_quantmap__44u7_p9_2,
	81,
	81
};

static static_codebook _44u7_p9_2 = {
	1, 81,
	_vq_lengthlist__44u7_p9_2,
	1, -525074432, 1611661312, 7, 0,
	_vq_quantlist__44u7_p9_2,
	NULL,
	&_vq_auxt__44u7_p9_2,
	NULL,
	0
};


#endif
