/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u0_p2_0_VQH_
#define _V__44u0_p2_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u0_p2_0[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist__44u0_p2_0[] = {
	 2, 5, 5, 8, 8, 5, 7, 7, 9, 9, 5, 7, 7, 9, 9, 8,
	10, 9,11,11, 8, 9,10,11,12, 5, 7, 7,10,10, 7, 8,
	 8,11,10, 7, 8, 8,10,11,10,11,10,12,12, 9,10,10,
	12,12, 6, 7, 7,10,10, 7, 8, 8,11,10, 7, 8, 8,11,
	11, 9,10,10,12,12,10,10,11,12,12, 9,10,10,13,12,
	10,11,11,14,13, 9,11,11,13,13,12,13,13,14,14,12,
	12,13,14,14, 9,10,10,12,13, 9,11,11,13,13,10,11,
	11,13,14,12,12,12,14,14,12,13,13,14,14, 5, 7, 7,
	10,10, 7, 9, 8,11,11, 7, 8, 9,11,11,10,11,11,13,
	13,10,11,11,13,13, 7, 9, 8,11,11, 8, 9,10,11,12,
	 8,10,10,12,12,11,12,12,12,14,11,11,12,14,14, 7,
	 8, 8,11,11, 8,10, 9,12,11, 8, 9,10,12,12,11,12,
	11,14,12,11,12,12,14,14,10,11,11,14,13,11,11,12,
	14,14,11,12,12,14,14,13,12,14,13,15,13,14,14,15,
	15, 9,11,11,13,14,10,12,11,14,13,10,12,12,14,14,
	12,14,12,15,13,13,14,14,15,16, 5, 7, 7,10,10, 7,
	 9, 8,11,11, 7, 8, 9,11,11,10,11,11,13,13,10,11,
	11,13,13, 7, 8, 8,11,11, 8,10, 9,12,12, 8, 9,10,
	11,12,11,12,12,14,14,11,11,12,12,14, 7, 8, 9,11,
	11, 8,10,10,12,12, 8,10, 9,12,11,11,12,12,14,13,
	11,12,11,14,13, 9,11,11,14,13,11,12,12,14,14,10,
	11,11,13,14,13,14,14,16,16,12,12,14,13,15,10,11,
	11,13,14,11,12,12,14,15,11,12,11,14,14,13,14,13,
	15,16,13,14,12,16,13, 8,10,10,13,13,10,11,11,14,
	14,10,11,11,14,13,13,14,14,16,15,12,13,13,15,15,
	 9,11,11,14,14,11,12,12,14,14,11,12,12,15,14,13,
	14,14,15,16,13,14,14,15,16, 9,11,11,13,14,10,12,
	11,15,14,11,12,12,14,15,13,14,14,16,15,13,14,14,
	16,16,12,13,13,15,15,12,13,13,15,16,13,14,14,16,
	15,15,13,16,14,18,14,15,16,18,17,11,13,13,15,15,
	12,13,12,16,15,13,14,14,15,17,14,16,13,17,14,15,
	15,16,17,17, 8,10,10,13,13,10,11,11,13,14,10,11,
	11,14,14,12,13,13,15,15,13,14,14,15,16, 9,11,11,
	13,13,11,12,12,15,14,10,11,12,13,15,13,14,14,16,
	16,13,13,14,15,16, 9,11,11,14,14,11,12,12,14,15,
	11,12,12,14,14,13,14,14,15,16,14,15,14,16,15,11,
	13,13,15,15,12,14,14,16,16,12,12,14,15,16,14,15,
	15,17,17,14,13,15,14,17,12,13,13,15,16,13,14,14,
	16,16,12,14,13,16,15,14,16,15,17,17,14,15,13,17,
	14,
};

static float _vq_quantthresh__44u0_p2_0[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap__44u0_p2_0[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt__44u0_p2_0 = {
	_vq_quantthresh__44u0_p2_0,
	_vq_quantmap__44u0_p2_0,
	5,
	5
};

static static_codebook _44u0_p2_0 = {
	4, 625,
	_vq_lengthlist__44u0_p2_0,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist__44u0_p2_0,
	NULL,
	&_vq_auxt__44u0_p2_0,
	NULL,
	0
};


#endif
