/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u0_p7_0_VQH_
#define _V__44u0_p7_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u0_p7_0[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist__44u0_p7_0[] = {
	 1, 3, 3, 7, 6, 3, 7, 7, 9,11, 4, 7, 7,11, 9,10,
	12,12,16,15,10,12,13,14,16,
};

static float _vq_quantthresh__44u0_p7_0[] = {
	-100.5, -33.5, 33.5, 100.5, 
};

static long _vq_quantmap__44u0_p7_0[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt__44u0_p7_0 = {
	_vq_quantthresh__44u0_p7_0,
	_vq_quantmap__44u0_p7_0,
	5,
	5
};

static static_codebook _44u0_p7_0 = {
	2, 25,
	_vq_lengthlist__44u0_p7_0,
	1, -521093120, 1624293376, 3, 0,
	_vq_quantlist__44u0_p7_0,
	NULL,
	&_vq_auxt__44u0_p7_0,
	NULL,
	0
};


#endif
