/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u7_p1_r0_VQH_
#define _V__44u7_p1_r0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u7_p1_r0[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist__44u7_p1_r0[] = {
	 3, 3, 3, 3, 4, 3, 3, 3, 4,
};

static float _vq_quantthresh__44u7_p1_r0[] = {
	-0.16667, 0.16667, 
};

static long _vq_quantmap__44u7_p1_r0[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt__44u7_p1_r0 = {
	_vq_quantthresh__44u7_p1_r0,
	_vq_quantmap__44u7_p1_r0,
	3,
	3
};

static static_codebook _44u7_p1_r0 = {
	2, 9,
	_vq_lengthlist__44u7_p1_r0,
	1, -539667115, 1607816533, 2, 0,
	_vq_quantlist__44u7_p1_r0,
	NULL,
	&_vq_auxt__44u7_p1_r0,
	NULL,
	0
};


#endif
