/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u4_p8_0_VQH_
#define _V__44u4_p8_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u4_p8_0[] = {
	8,
	7,
	9,
	6,
	10,
	5,
	11,
	4,
	12,
	3,
	13,
	2,
	14,
	1,
	15,
	0,
	16,
};

static long _vq_lengthlist__44u4_p8_0[] = {
	 1, 4, 4, 7, 7, 8, 8, 8, 8, 9, 9,10,10,11,11,12,
	12, 4, 6, 6, 8, 8, 9, 9, 9, 9,10,10,11,11,11,11,
	12,12, 5, 6, 6, 8, 8, 9, 9, 9, 9,10,10,11,11,11,
	11,12,12, 7, 8, 8, 9, 9,10,10,10,10,11,11,11,11,
	12,12,12,12, 7, 8, 8, 9, 9, 9,10,10,10,11,11,11,
	11,12,12,12,12, 8, 9, 9,10,10,10,10,11,11,11,11,
	12,12,12,12,13,13, 8, 9, 9,10,10,10,10,11,11,11,
	12,12,12,12,12,13,13, 8, 9, 9,10,10,11,11,12,11,
	12,12,12,12,13,13,13,13, 8, 9, 9,10,10,11,11,11,
	12,12,12,13,13,13,13,13,13,10,10,10,11,11,11,11,
	12,12,13,13,13,13,13,13,14,13, 9,10,10,11,11,11,
	11,12,12,12,12,13,13,13,13,13,14,10,11,11,12,12,
	12,12,13,13,13,13,13,13,14,14,14,14,10,11,11,11,
	12,12,12,12,12,13,13,13,13,14,13,14,14,11,12,12,
	12,12,13,12,13,13,14,13,14,14,14,14,14,14,11,12,
	12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,12,
	12,12,13,13,13,13,13,13,14,14,14,14,14,14,14,14,
	12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,14,
	14,
};

static float _vq_quantthresh__44u4_p8_0[] = {
	-37.5, -32.5, -27.5, -22.5, -17.5, -12.5, -7.5, -2.5, 
	2.5, 7.5, 12.5, 17.5, 22.5, 27.5, 32.5, 37.5, 
};

static long _vq_quantmap__44u4_p8_0[] = {
	   15,   13,   11,    9,    7,    5,    3,    1,
	    0,    2,    4,    6,    8,   10,   12,   14,
	   16,
};

static encode_aux_threshmatch _vq_auxt__44u4_p8_0 = {
	_vq_quantthresh__44u4_p8_0,
	_vq_quantmap__44u4_p8_0,
	17,
	17
};

static static_codebook _44u4_p8_0 = {
	2, 289,
	_vq_lengthlist__44u4_p8_0,
	1, -525074432, 1616117760, 5, 0,
	_vq_quantlist__44u4_p8_0,
	NULL,
	&_vq_auxt__44u4_p8_0,
	NULL,
	0
};


#endif
