/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u4_p4_0_VQH_
#define _V__44u4_p4_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u4_p4_0[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist__44u4_p4_0[] = {
	 3, 5, 5, 8, 8, 5, 7, 7, 9, 9, 5, 7, 7, 9, 9, 8,
	10, 9,12,11, 8, 9, 9,11,12, 5, 7, 7, 9, 9, 7, 8,
	 8,10,10, 7, 8, 8,10,10,10,10,10,12,12, 9,10,10,
	11,13, 5, 7, 7, 9, 9, 7, 8, 8,10,10, 7, 8, 8,10,
	10, 9,10,10,12,11,10,10,10,12,12, 9,10,10,12,12,
	10,11,10,13,12, 9,10,10,12,12,12,12,12,13,14,11,
	12,12,13,14, 8, 9,10,12,12, 9,10,10,12,12,10,10,
	10,12,13,11,12,12,14,13,12,13,12,14,14, 5, 7, 7,
	 9, 9, 7, 8, 8,10,10, 7, 8, 8,10,10,10,11,10,13,
	12,10,10,10,12,12, 7, 8, 8,11,10, 8, 9, 9,11,11,
	 8, 9, 9,11,11,11,11,11,12,13,10,11,11,13,13, 7,
	 8, 8,10,10, 8, 9, 8,11,10, 8, 9, 9,11,11,10,11,
	10,13,12,10,11,11,13,13,10,11,10,13,12,10,11,11,
	13,13,10,11,11,13,13,12,12,13,12,15,12,13,13,14,
	15, 9,10,10,12,13,10,11,10,13,12,10,11,11,13,13,
	12,13,11,15,12,12,13,13,15,15, 5, 7, 7, 9, 9, 7,
	 8, 8,10,10, 7, 8, 8,10,10, 9,10,10,12,12,10,10,
	11,12,13, 7, 8, 8,10,10, 8, 9, 9,11,11, 8, 8, 9,
	10,11,10,11,11,13,13,10,10,11,12,13, 7, 8, 8,10,
	11, 8, 9, 9,11,11, 8, 9, 9,11,11,10,11,11,13,13,
	10,11,11,13,12, 9,10,10,13,12,10,11,11,14,13,10,
	10,11,12,13,13,13,13,15,15,12,11,13,12,15,10,10,
	11,12,13,10,11,11,13,13,10,11,11,13,13,12,13,13,
	14,14,12,13,12,15,12, 8,10,10,12,12,10,11,10,13,
	13, 9,10,10,13,13,12,13,13,15,14,12,12,12,14,14,
	 9,10,10,13,13,10,11,11,13,13,10,11,11,14,13,13,
	13,14,14,15,12,13,13,15,14, 9,10,10,12,13,10,11,
	10,13,12,10,11,11,13,13,12,13,12,15,14,13,13,13,
	14,15,12,12,12,15,14,12,12,13,14,15,12,13,13,15,
	15,14,13,15,13,16,14,15,15,17,16,11,12,12,14,14,
	11,13,12,15,14,12,13,13,14,15,13,15,12,16,13,14,
	15,15,16,16, 8, 9,10,12,12, 9,10,10,13,13,10,10,
	11,13,13,12,13,12,14,14,12,13,13,14,15, 9,10,10,
	13,12,10,11,11,14,13,10,10,11,13,13,13,13,13,15,
	14,12,12,13,14,15, 9,10,11,13,13,10,11,11,13,14,
	10,11,11,13,13,13,13,13,14,15,13,13,13,15,14,11,
	12,12,14,14,12,13,13,15,14,11,12,13,14,15,14,15,
	15,17,16,13,12,15,13,16,12,12,12,14,14,12,13,13,
	14,15,12,13,12,15,14,14,15,15,16,17,14,15,12,17,
	13,
};

static float _vq_quantthresh__44u4_p4_0[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap__44u4_p4_0[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt__44u4_p4_0 = {
	_vq_quantthresh__44u4_p4_0,
	_vq_quantmap__44u4_p4_0,
	5,
	5
};

static static_codebook _44u4_p4_0 = {
	4, 625,
	_vq_lengthlist__44u4_p4_0,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist__44u4_p4_0,
	NULL,
	&_vq_auxt__44u4_p4_0,
	NULL,
	0
};


#endif
