/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u7_p8_0_VQH_
#define _V__44u7_p8_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u7_p8_0[] = {
	8,
	7,
	9,
	6,
	10,
	5,
	11,
	4,
	12,
	3,
	13,
	2,
	14,
	1,
	15,
	0,
	16,
};

static long _vq_lengthlist__44u7_p8_0[] = {
	 2, 4, 4, 6, 6, 7, 7, 9, 9,10,10,11,11,11,11,12,
	12, 4, 5, 5, 7, 6, 8, 8, 9, 9,10,10,11,11,12,11,
	12,12, 4, 5, 5, 6, 7, 8, 8, 9, 9,10,10,11,11,11,
	12,12,12, 6, 7, 7, 7, 7, 8, 8,10, 9,11,10,11,11,
	12,12,13,13, 6, 7, 7, 7, 7, 8, 8, 9,10,10,11,11,
	11,12,12,13,13, 7, 8, 8, 8, 8, 9, 9,10,10,11,11,
	12,12,12,12,13,13, 8, 8, 8, 8, 8, 9, 9,10,10,11,
	11,12,12,12,12,13,13, 9, 9, 9,10, 9,10,10,11,11,
	11,11,12,12,13,12,13,13, 9, 9, 9, 9,10,10,10,11,
	11,11,11,12,12,13,13,13,13,10,10,10,11,10,11,11,
	11,11,12,12,13,13,13,13,14,14,10,10,10,10,11,11,
	11,11,11,12,12,13,13,13,13,14,14,11,11,11,11,11,
	12,12,12,12,13,13,13,13,13,13,14,14,11,11,11,11,
	11,12,12,12,12,13,13,13,13,13,13,14,14,11,12,12,
	12,12,12,12,13,13,13,13,13,13,14,14,14,14,11,12,
	12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,12,
	12,12,13,13,13,13,13,13,14,14,14,14,14,14,15,15,
	12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,15,
	15,
};

static float _vq_quantthresh__44u7_p8_0[] = {
	-52.5, -45.5, -38.5, -31.5, -24.5, -17.5, -10.5, -3.5, 
	3.5, 10.5, 17.5, 24.5, 31.5, 38.5, 45.5, 52.5, 
};

static long _vq_quantmap__44u7_p8_0[] = {
	   15,   13,   11,    9,    7,    5,    3,    1,
	    0,    2,    4,    6,    8,   10,   12,   14,
	   16,
};

static encode_aux_threshmatch _vq_auxt__44u7_p8_0 = {
	_vq_quantthresh__44u7_p8_0,
	_vq_quantmap__44u7_p8_0,
	17,
	17
};

static static_codebook _44u7_p8_0 = {
	2, 289,
	_vq_lengthlist__44u7_p8_0,
	1, -524550144, 1616642048, 5, 0,
	_vq_quantlist__44u7_p8_0,
	NULL,
	&_vq_auxt__44u7_p8_0,
	NULL,
	0
};


#endif
