/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u0_p1_0_VQH_
#define _V__44u0_p1_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u0_p1_0[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist__44u0_p1_0[] = {
	 2, 4, 4, 5, 7, 6, 5, 6, 7, 5, 7, 7, 7, 8, 8, 6,
	 8, 8, 5, 7, 7, 6, 8, 8, 7, 8, 8, 4, 7, 7, 7, 9,
	 8, 7, 8, 8, 7, 9, 8, 8, 9,10, 8,10,10, 6, 8, 8,
	 8,10, 8, 8,10,10, 4, 7, 7, 7, 8, 8, 7, 8, 9, 6,
	 8, 8, 8,10,10, 8, 8,10, 7, 8, 9, 8,10,10, 8,10,
	 9,
};

static float _vq_quantthresh__44u0_p1_0[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap__44u0_p1_0[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt__44u0_p1_0 = {
	_vq_quantthresh__44u0_p1_0,
	_vq_quantmap__44u0_p1_0,
	3,
	3
};

static static_codebook _44u0_p1_0 = {
	4, 81,
	_vq_lengthlist__44u0_p1_0,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist__44u0_p1_0,
	NULL,
	&_vq_auxt__44u0_p1_0,
	NULL,
	0
};


#endif
