/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u4_p7_0_VQH_
#define _V__44u4_p7_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u4_p7_0[] = {
	5,
	4,
	6,
	3,
	7,
	2,
	8,
	1,
	9,
	0,
	10,
};

static long _vq_lengthlist__44u4_p7_0[] = {
	 1, 4, 4, 6, 6, 8, 8,10,10,11,11, 4, 6, 6, 7, 7,
	 9, 9,11,10,12,12, 4, 6, 6, 7, 7, 9, 9,10,11,12,
	12, 6, 8, 7, 9, 9,10,10,12,11,12,12, 6, 7, 8, 9,
	 9,10,10,11,12,12,12, 8, 9, 9,10,10,11,11,12,12,
	13,13, 8, 9, 9,10,10,11,11,12,12,13,13,10,11,11,
	12,11,12,12,13,13,14,14,10,11,11,11,12,12,12,13,
	13,14,14,11,12,12,13,12,13,13,14,14,14,14,11,12,
	12,12,13,13,13,14,14,14,14,
};

static float _vq_quantthresh__44u4_p7_0[] = {
	-13.5, -10.5, -7.5, -4.5, -1.5, 1.5, 4.5, 7.5, 
	10.5, 13.5, 
};

static long _vq_quantmap__44u4_p7_0[] = {
	    9,    7,    5,    3,    1,    0,    2,    4,
	    6,    8,   10,
};

static encode_aux_threshmatch _vq_auxt__44u4_p7_0 = {
	_vq_quantthresh__44u4_p7_0,
	_vq_quantmap__44u4_p7_0,
	11,
	11
};

static static_codebook _44u4_p7_0 = {
	2, 121,
	_vq_lengthlist__44u4_p7_0,
	1, -528613376, 1614282752, 4, 0,
	_vq_quantlist__44u4_p7_0,
	NULL,
	&_vq_auxt__44u4_p7_0,
	NULL,
	0
};


#endif
