/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u7_p9_0_VQH_
#define _V__44u7_p9_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u7_p9_0[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist__44u7_p9_0[] = {
	 1, 3, 3, 5, 6, 9, 7,12,10,15,15,15,15,15,15, 4,
	 7, 6, 9, 9,12,12,14,14,15,15,15,15,15,15, 4, 7,
	 7, 9, 9,12,13,14,14,15,15,15,15,15,15, 9,11,11,
	13,11,15,15,15,15,15,15,15,15,15,15, 8,10,11,11,
	14,15,15,15,15,15,15,15,15,15,15,11,12,12,15,15,
	15,15,15,15,15,15,15,15,15,15,10,13,12,15,15,15,
	15,15,15,15,15,15,15,15,15,12,14,15,15,15,15,15,
	15,15,15,15,15,15,15,15,11,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15,14,15,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,15,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
	14,
};

static float _vq_quantthresh__44u7_p9_0[] = {
	-12110, -10246, -8383.5, -6520.5, -4657.5, -2794.5, -931.5, 931.5, 
	2794.5, 4657.5, 6520.5, 8383.5, 10246, 12110, 
};

static long _vq_quantmap__44u7_p9_0[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt__44u7_p9_0 = {
	_vq_quantthresh__44u7_p9_0,
	_vq_quantmap__44u7_p9_0,
	15,
	15
};

static static_codebook _44u7_p9_0 = {
	2, 225,
	_vq_lengthlist__44u7_p9_0,
	1, -507938688, 1633491968, 4, 0,
	_vq_quantlist__44u7_p9_0,
	NULL,
	&_vq_auxt__44u7_p9_0,
	NULL,
	0
};


#endif
