/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u4_p9_0_VQH_
#define _V__44u4_p9_0_VQH_
#include "codebook.h"

static long _vq_quantlist__44u4_p9_0[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist__44u4_p9_0[] = {
	 1, 2, 3,11,11,11,11, 4,11,10,11,11,11,11, 5, 9,
	11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
	11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,
};

static float _vq_quantthresh__44u4_p9_0[] = {
	-1592.5, -955.5, -318.5, 318.5, 955.5, 1592.5, 
};

static long _vq_quantmap__44u4_p9_0[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt__44u4_p9_0 = {
	_vq_quantthresh__44u4_p9_0,
	_vq_quantmap__44u4_p9_0,
	7,
	7
};

static static_codebook _44u4_p9_0 = {
	2, 49,
	_vq_lengthlist__44u4_p9_0,
	1, -513942528, 1630791680, 3, 0,
	_vq_quantlist__44u4_p9_0,
	NULL,
	&_vq_auxt__44u4_p9_0,
	NULL,
	0
};


#endif
