/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V__44u4_p8_1_VQH_
#define _V__44u4_p8_1_VQH_
#include "codebook.h"

static long _vq_quantlist__44u4_p8_1[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist__44u4_p8_1[] = {
	 4, 6, 7, 8, 8, 7, 8, 8, 9, 9, 7, 8, 8, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 8, 8, 9, 9, 8, 9,
	 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9,10,10, 9, 9, 9,
	 9,10, 7, 8, 8, 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9,
	 9, 9, 9, 9, 9,10, 9, 9, 9,10,10, 9, 9, 9,10,10,
	 9, 9,10,10,10, 9, 9, 9,10,10, 9,10,10,10,10, 9,
	10,10,10,10, 9, 9, 9,10,10, 9, 9,10,10,10, 9,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10, 6, 8, 8,
	 9, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9,10,10,10,
	10, 9,10,10,10,10, 8, 9, 9,10,10, 9, 9, 9,10,10,
	 9, 9, 9,10,10, 9,10,10,10,10,10,10,10,10,10, 8,
	 9, 9,10,10, 9, 9, 9,10,10, 9, 9, 9,10,10, 9,10,
	10,10,10,10,10,10,10,10, 9,10,10,10,10, 9,10,10,
	10,10, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10, 9,10, 9,10,10, 9,10,10,10,10, 9,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10, 6, 8, 8, 9, 9, 8,
	 9, 9, 9, 9, 8, 9, 9, 9, 9, 9,10,10,10,10, 9,10,
	 9,10,10, 8, 9, 9,10,10, 9, 9, 9,10,10, 9, 9, 9,
	10,10, 9,10,10,10,10, 9,10,10,10,10, 8, 9, 9,10,
	10, 9, 9, 9,10,10, 9, 9, 9,10,10, 9,10,10,10,10,
	10,10,10,10,10, 9,10,10,10,10, 9,10,10,10,10, 9,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10, 9,10,
	 9,10,10, 9,10,10,10,10, 9,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10, 8, 9, 9,10,10, 9,10,10,10,
	10, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	 9, 9, 9,10,10, 9,10,10,10,10, 9,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10, 9, 9, 9,10,10, 9,10,
	10,10,10, 9,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10, 9,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10, 8, 9, 9,10,10, 9,10,10,10,10, 9,10,
	 9,10,10,10,10,10,10,10,10,10,10,10,10, 9, 9, 9,
	10,10, 9,10,10,10,10, 9,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10, 9, 9,10,10,10, 9,10,10,10,10,
	 9,10,10,10,10,10,10,10,10,10,10,10,10,10,10, 9,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10, 9,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,
};

static float _vq_quantthresh__44u4_p8_1[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap__44u4_p8_1[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt__44u4_p8_1 = {
	_vq_quantthresh__44u4_p8_1,
	_vq_quantmap__44u4_p8_1,
	5,
	5
};

static static_codebook _44u4_p8_1 = {
	4, 625,
	_vq_lengthlist__44u4_p8_1,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist__44u4_p8_1,
	NULL,
	&_vq_auxt__44u4_p8_1,
	NULL,
	0
};


#endif
