Package: mp3tovorbis
Architecture: any
Depends: vorbize, mpg123
Description: An encoder for the Ogg Vorbis lossy audio compression codec.
 This Package contains an mp3tovorbis script which you can use to   
 convert your .mp3 files to .ogg
 NOTE: this will only work on 44kHz 16bit stereo mp3's
 .
 Ogg Vorbis is a fully Open, non-proprietary, patent-and-royalty-free,
 general-purpose compressed audio format for high quality (44.1-48.0kHz,
 16+ bit, polyphonic) audio and music at fixed and variable bitrates
 from 16 to 128 kbps/channel. This places Vorbis in the same class as
 audio representations including MPEG-1 audio layer 3, MPEG-4
 audio (AAC and TwinVQ), and PAC.
