/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_1024x31_class3_VQH_
#define _V_line_1024x31_class3_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_1024x31_class3[] = {
	 1, 3, 5,10, 6, 4, 5,11, 9, 7, 8,14,14,13,13,13,
	 6, 4, 6, 9, 7, 4, 6,10,10, 7, 9,13,13,13,13,13,
	11, 9, 9,11,10, 8, 7,11,13, 9,10,13,13,13,13,13,
	13,13,13,10,13,13,13,12,13,13,13,12,13,13,13,13,
};

static static_codebook _huff_book_line_1024x31_class3 = {
	1, 64,
	_huff_lengthlist_line_1024x31_class3,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
