/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line1_class3_VQH_
#define _V_line1_class3_VQH_
#include "codebook.h"

static long _huff_lengthlist_line1_class3[] = {
	 2, 2, 4,10, 7, 4, 5,12,10, 6, 8,13,17,14,14,15,
	 6, 3, 5, 9, 8, 4, 6,11,10, 7, 8,12,18,16,18,18,
	11, 7, 7,11,10, 6, 7,12,13, 9,10,14,18,18,18,17,
	18,15,15,15,18,17,15,16,18,15,16,18,18,18,18,18,
};

static static_codebook _huff_book_line1_class3 = {
	1, 64,
	_huff_lengthlist_line1_class3,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
