/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line1_class3_VQH_
#define _V_line1_class3_VQH_
#include "codebook.h"

static long _huff_lengthlist_line1_class3[] = {
	 2, 2, 6,12, 6, 3, 8,12, 9, 6, 9,12,12,12,12,12,
	 6, 3, 6,11, 7, 4, 7,12, 9, 5, 8,12,12,12,12,12,
	10, 8,11,12, 9, 6, 7,12,10, 8, 8,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
};

static static_codebook _huff_book_line1_class3 = {
	1, 64,
	_huff_lengthlist_line1_class3,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
