/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x7_0sub0_VQH_
#define _V_line_128x7_0sub0_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x7_0sub0[] = {
	 5, 5, 5, 6, 4, 6, 4, 7, 4, 7, 4, 8, 4, 9, 4,11,
	 4,12, 4,13, 5,13, 5,13, 5,13, 5,13, 5,13, 5,13,
	 5,13, 6,13, 6,13, 6,13, 5,13, 6,13, 6,12, 7,12,
	 7,12, 9,11, 9,11,11,12,12,13,13,13,13,13,13,13,
};

static static_codebook _huff_book_line_128x7_0sub0 = {
	1, 64,
	_huff_lengthlist_line_128x7_0sub0,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
