/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x19_class1_VQH_
#define _V_line_128x19_class1_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x19_class1[] = {
	 2, 3, 4,13, 6, 4, 5,12, 8, 5, 6,13,16,14,12,16,
	 6, 4, 4,12, 7, 5, 6,13, 8, 6, 7,12,15,13,14,15,
	 7, 5, 5,11, 8, 5, 6, 9, 9, 6, 6,10,15,12,11,15,
	14,11,12,14,13,10, 8,11,11, 8, 7,11,15,12,13,14,
};

static static_codebook _huff_book_line_128x19_class1 = {
	1, 64,
	_huff_lengthlist_line_128x19_class1,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
