/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_1024x31_class2_VQH_
#define _V_line_1024x31_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_1024x31_class2[] = {
	 2, 3, 4,10, 6, 4, 5,10, 8, 6, 6,15,16,15,16,15,
	 5, 3, 5, 9, 6, 4, 6, 9, 8, 5, 7,14,15,15,15,15,
	 8, 6, 6, 9, 8, 6, 6, 9,10, 7, 8,14,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
};

static static_codebook _huff_book_line_1024x31_class2 = {
	1, 64,
	_huff_lengthlist_line_1024x31_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
