/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x7_class2_VQH_
#define _V_line_128x7_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x7_class2[] = {
	 7, 6, 6, 8, 7, 4, 4, 7, 9, 5, 6, 9,12,12,12,12,
	 7, 5, 5, 7, 6, 3, 3, 6, 8, 5, 5, 8,12,10,11,12,
	10, 7, 5, 9, 8, 4, 3, 6, 9, 5, 5, 8,12,11, 9,12,
	12,10,11,12,11, 9,10,12,12, 9, 9,11,11,11,10,11,
};

static static_codebook _huff_book_line_128x7_class2 = {
	1, 64,
	_huff_lengthlist_line_128x7_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
