/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x7_class1_VQH_
#define _V_line_128x7_class1_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x7_class1[] = {
	 2, 4, 3,10,10, 5, 6,12,12,12,11,12,12,12,12,12,
	 6, 3, 3, 9, 9, 7, 7,12,12,12,12,12,12,12,12,12,
	 7, 4, 4, 8,10, 6, 4,12,12,12,12,12,12,12,12,12,
	12,11,10,12,12,11,10,12,12,12,12,12,12,12,12,12,
};

static static_codebook _huff_book_line_128x7_class1 = {
	1, 64,
	_huff_lengthlist_line_128x7_class1,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
