/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x19_0sub0_VQH_
#define _V_line_128x19_0sub0_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x19_0sub0[] = {
	 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 5, 4, 5, 5, 6, 5,
	 6, 5, 6, 6, 7, 6, 7, 7, 7, 7, 7, 8, 8, 9, 8,10,
	 7,10, 7,12, 8,13, 8,11, 8,10, 8, 9, 9,10, 9,10,
	 9,10, 9,11,12,15,14,15,15,15,15,15,15,15,15,15,
};

static static_codebook _huff_book_line_128x19_0sub0 = {
	1, 64,
	_huff_lengthlist_line_128x19_0sub0,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
