/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x19_class2_VQH_
#define _V_line_128x19_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x19_class2[] = {
	 1, 3, 4,13, 6, 4, 5,15, 9, 6, 8,14,15,15,15,15,
	 7, 4, 6,13, 7, 5, 6,13,10, 7, 9,15,15,15,15,15,
	10, 7, 7,10,12, 8, 8,11,13,11,11,13,15,15,15,15,
	15,15,10,12,15,14,12,13,15,15,13,15,15,15,15,15,
};

static static_codebook _huff_book_line_128x19_class2 = {
	1, 64,
	_huff_lengthlist_line_128x19_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
