/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line1_class2_VQH_
#define _V_line1_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line1_class2[] = {
	 1, 3, 5,16, 8, 5, 6,14,10, 6, 8,14,16,15,16,16,
	 7, 3, 7,12, 8, 4, 6,13,10, 7, 7,14,16,15,16,16,
	13, 9, 8,14,11, 7, 6,14,16,10,10,16,16,16,16,16,
	16,16,16,16,16,15,15,15,15,15,15,15,15,15,15,15,
};

static static_codebook _huff_book_line1_class2 = {
	1, 64,
	_huff_lengthlist_line1_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
