/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line1_class2_VQH_
#define _V_line1_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line1_class2[] = {
	 1, 3, 6,10, 8, 4, 6,11,10, 6, 7,12,17,14,10,15,
	 7, 4, 6,11, 8, 4, 6, 9,10, 6, 7, 9,17,15,14,19,
	10, 6, 8,11,10, 6, 7,10,12, 8, 9,14,19,19,17,19,
	19,15,14,16,16,12,12,14,19,19,17,19,18,18,18,18,
};

static static_codebook _huff_book_line1_class2 = {
	1, 64,
	_huff_lengthlist_line1_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
