/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line0_class2_VQH_
#define _V_line0_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line0_class2[] = {
	 2, 4, 3, 5, 8, 5, 5, 7, 8, 5, 5, 6,12,10, 9,10,
	 7, 4, 4, 6, 9, 6, 5, 6, 9, 6, 5, 6,11, 9, 9,11,
	 8, 5, 5, 8,11, 8, 9,10,11, 8, 9,10,14,12,14,14,
	14,11,11,12,13,14,12,12,15,12,11,12,15,14,13,14,
};

static static_codebook _huff_book_line0_class2 = {
	1, 64,
	_huff_lengthlist_line0_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
