/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line1_2sub3_VQH_
#define _V_line1_2sub3_VQH_
#include "codebook.h"

static long _huff_lengthlist_line1_2sub3[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 3, 5, 3, 5, 4, 6, 4, 7, 4, 7, 3, 7, 4, 7,
	 5, 8, 5, 8, 6,11, 7,11, 6, 9, 5, 9, 5, 9, 7, 8,
	 7,10, 6,10, 6,12, 7, 8, 8, 8, 9,12,10,12,12,12,
	12,12,10,12,12,12,12,12,11,12,12,11,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,
};

static static_codebook _huff_book_line1_2sub3 = {
	1, 128,
	_huff_lengthlist_line1_2sub3,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
