/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x19_class1_VQH_
#define _V_line_128x19_class1_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x19_class1[] = {
	 3, 3, 4,13, 6, 4, 5,13, 8, 5, 6,15,14,14,13,15,
	 5, 3, 4,12, 7, 5, 6,14, 8, 5, 7,14,15,14,14,15,
	 7, 4, 5,12, 8, 5, 6,11, 9, 6, 6,13,15,13,13,15,
	13,10,10,13,11, 8, 7,12,11, 8, 8,14,15,15,15,15,
};

static static_codebook _huff_book_line_128x19_class1 = {
	1, 64,
	_huff_lengthlist_line_128x19_class1,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
