/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line0_class1_VQH_
#define _V_line0_class1_VQH_
#include "codebook.h"

static long _huff_lengthlist_line0_class1[] = {
	 1, 4, 2, 4, 8, 5, 7,15, 8, 5, 6,14,15,15,14,15,
	10, 7, 8, 9,13,12,15,15,12,11,12,15,15,15,15,15,
	10, 7, 8,11,15,13,12,15,15,12,14,15,15,15,15,15,
	15,14,13,15,15,15,15,15,15,15,15,15,15,14,14,14,
};

static static_codebook _huff_book_line0_class1 = {
	1, 64,
	_huff_lengthlist_line0_class1,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
