/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x7_class2_VQH_
#define _V_line_128x7_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x7_class2[] = {
	 5, 4, 4,10, 7, 4, 5,13,13, 8, 8,13,13,13,13,13,
	 6, 3, 3, 7, 7, 4, 4, 9,11, 8, 8,13,13,13,13,13,
	 9, 5, 3, 5, 8, 5, 4, 7,10, 7, 7,11,13,13,13,13,
	13,13,12,13,13,12,13,13,13,13,12,12,12,12,12,12,
};

static static_codebook _huff_book_line_128x7_class2 = {
	1, 64,
	_huff_lengthlist_line_128x7_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
