/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line0_class2_VQH_
#define _V_line0_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line0_class2[] = {
	 7, 6, 8,14, 9, 6, 6,11,13, 9, 8,10,15,15,13,14,
	 7, 3, 4,10, 7, 2, 3, 8,10, 6, 5, 8,13, 9, 9,11,
	 9, 5, 6,11, 8, 3, 4, 9,11, 6, 6, 8,15,11,10,10,
	14,11,12,13,12, 8, 9,11,13,10,11, 9,15,15,15,11,
};

static static_codebook _huff_book_line0_class2 = {
	1, 64,
	_huff_lengthlist_line0_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
