/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x7_0sub0_VQH_
#define _V_line_128x7_0sub0_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x7_0sub0[] = {
	 4, 4, 4, 5, 4, 5, 4, 5, 4, 5, 5, 6, 4, 6, 5, 6,
	 5, 6, 5, 7, 5, 7, 5, 8, 5, 9, 5,10, 5,11, 6,11,
	 6,13, 7,13, 7,13, 7,13, 8,13, 8,13, 9,13, 9,12,
	13,13,11,13,11,12,13,13,13,13,13,13,13,13,13,13,
};

static static_codebook _huff_book_line_128x7_0sub0 = {
	1, 64,
	_huff_lengthlist_line_128x7_0sub0,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
