/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_128x19_class2_VQH_
#define _V_line_128x19_class2_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_128x19_class2[] = {
	 2, 3, 3,12, 6, 3, 4,13, 9, 6, 7,13,14,14,14,14,
	 6, 3, 5,11, 7, 5, 5,12, 9, 7, 8,13,14,14,14,14,
	10, 8,10,14,11, 9, 9,11,12,10,11,14,14,14,14,14,
	14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
};

static static_codebook _huff_book_line_128x19_class2 = {
	1, 64,
	_huff_lengthlist_line_128x19_class2,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
