/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_line_1024x31_class3_VQH_
#define _V_line_1024x31_class3_VQH_
#include "codebook.h"

static long _huff_lengthlist_line_1024x31_class3[] = {
	 1, 3, 3,10, 7, 5, 5,11,10, 8,10,11,12,12,11,12,
	 7, 4, 5,10, 8, 5, 7,13,12, 9,11,15,15,15,15,15,
	11, 9, 7, 9,11, 9, 9,12,12,11,12,15,14,14,14,14,
	14,10,10,10,14,13,13,12,14,13,14,14,14,14,14,14,
};

static static_codebook _huff_book_line_1024x31_class3 = {
	1, 64,
	_huff_lengthlist_line_1024x31_class3,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
