/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp12_0_VQH_
#define _V_lsp12_0_VQH_
#include "codebook.h"

static long _vq_quantlist_lsp12_0[] = {
	0,
	5,
	10,
	15,
	20,
	25,
	30,
	35,
	40,
	45,
	50,
	55,
	60,
	65,
	68,
	71,
	74,
	77,
	80,
	83,
	86,
	89,
	92,
	95,
	98,
	101,
	104,
	107,
	110,
	115,
	120,
	125,
	130,
	135,
	145,
	160,
	180,
	205,
	235,
	270,
	310,
	355,
	405,
};

static long _vq_lengthlist_lsp12_0[] = {
	16,16,16,14,15,14,15,15,12,11,10, 9, 9, 8, 7, 7,
	 7, 5, 4, 3, 3, 2, 3, 4, 4, 5, 6, 7, 6, 5, 6, 8,
	10,11,13,14,14,14,16,14,16,16,14,
};

static long _vq_pigeonmap_lsp12_0[] = {
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     1,     1,     1, 
	    1,     1,     1,     1,     1,     1,     1,     1, 
	    1,     1,     1,     1,     2,     2,     2,     2, 
	    2,     2,     2,     2,     2,     2,     2,     2, 
	    2,     2,     2,     3,     3,     3,     3,     3, 
	    3,     3,     3,     3,     3,     3,     3,     3, 
	    3,     3,     4,     4,     4,     4,     4,     4, 
	    4,     4,     4,     4,     4,     4,     5,     5, 
	    5,     5,     5,     5,     5,     5,     5,     6, 
	    6,     6,     6,     6,     6,     6,     6,     6, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     8,     8,     8,     8,     8,     8,     8, 
	    8,     8,     9,     9,     9,     9,     9,     9, 
	    9,     9,     9,     9,     9,     9,    10,    10, 
	   10,    10,    10,    10,    10,    10,    10,    10, 
	   10,    10,    10,    10,    10,    11,    11,    11, 
	   11,    11,    11,    11,    11,    11,    11,    11, 
	   11,    11,    11,    11,    11,    11,    11,    11, 
	   11,    11,    11,    11,    11,    11,    11,    11, 
	   11,    11,    11,    11,    11,    11,    11,    11, 
	   11,    11,    11,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    12,    12,    12, 
	   12,    12,    12,    12,    12,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    13,    13,    13, 
	   13,    13,    13,    13,    13,    14,    14,    14, 
	   14,    14,    14,    14,    14,    14,    14,    14, 
	   14,    14,    14,    14,    14,    14,    14,    14, 
	   14,    14,    14,    14,    14, 
};

static long _vq_fitlist_lsp12_0[] = {
	    0,     1,     2,     3,     3,     4,     5,     6, 
	    6,     7,     8,     9,     9,    10,    11,    12, 
	   12,    13,    14,    15,    15,    16,    17,    18, 
	   18,    19,    20,    21,    21,    22,    23,    24, 
	   24,    25,    26,    27,    27,    28,    29,    30, 
	   30,    31,    32,    33,    33,    34,    35,    36, 
	   36,    37,    38,    39,    39,    40,    41,    42, 
};

static long _vq_fitmap_lsp12_0[] = {
	    0,     4,     8,    12,    16,    20,    24,    28, 
	   32,    36,    40,    44,    48,    52,    52, 
};

static long _vq_fitlength_lsp12_0[] = {
	    4,     4,     4,     4,     4,     4,     4,     4, 
	    4,     4,     4,     4,     4,     4,     4, 
};

static encode_aux_pigeonhole _vq_auxp_lsp12_0 = {
	0.06, 0.002, 405, 15,
	_vq_pigeonmap_lsp12_0,
	56,
	_vq_fitlist_lsp12_0,
	_vq_fitmap_lsp12_0,
	_vq_fitlength_lsp12_0
};

static static_codebook _vq_book_lsp12_0 = {
	1, 43,
	_vq_lengthlist_lsp12_0,
	1, 1602140242, 1592812110, 9, 1,
	_vq_quantlist_lsp12_0,
	NULL,
	NULL,
	&_vq_auxp_lsp12_0,
	0
};


#endif
