/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2000             *
 * by Monty <monty@xiph.org> and the XIPHOPHORUS Company            *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp12_0_VQH_
#define _V_lsp12_0_VQH_
#include "codebook.h"

static long _vq_quantlist_lsp12_0[] = {
	0,
	3,
	6,
	7,
	8,
	9,
	10,
	11,
	13,
	15,
	19,
	25,
	40,
};

static long _vq_lengthlist_lsp12_0[] = {
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,16,15, 0, 0, 0, 0, 0, 0, 0, 0, 0,15,14,14,
	 0, 0, 0, 0, 8, 0, 0, 0, 0,16,15,16, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,14,14,16, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,16,16,15, 0,16, 0, 0, 0, 0, 0, 0, 0,13,15,
	 0, 0,15,13, 0, 0, 0, 0, 0, 0,15,14, 0, 0,15,14,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,16,15,15, 0,16, 0, 0, 0, 0,
	 0,15, 0, 0,16,15, 0, 0, 0, 0, 0, 0, 0, 0,15, 0,
	14,14,14,15,14,16, 0, 0, 0, 0, 0,15,12,12,13,13,
	13,16, 0, 0, 0, 0, 0, 0,16,12,12,13,11,11,14, 0,
	 0, 0, 0, 0, 0, 0,12,12,12,10,11,12,15, 0, 0, 0,
	 0, 0,14,14,12,10,10,10,12, 0,16, 0, 0, 0, 0, 0,
	14,13,11,11,11,13,16, 0, 0, 0, 0, 0, 0, 0,14,13,
	14,13,15, 0, 0, 0, 0, 0, 0, 0, 0,16,15, 0, 0,16,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,14,15,13,14,14,13,16,15,16,
	 0, 0, 0, 0,14,13,10,11,12,12,13, 0, 0, 0, 0, 0,
	 0,14,10, 9, 9, 9,10,12,16, 0, 0, 0, 0, 0,14,11,
	 9, 8, 9,10,12,15, 0, 0, 0, 0, 0,14,12, 9, 9, 9,
	 9,12, 0, 0, 0, 0, 0, 0,14,13,11,10, 9,10,14, 0,
	 0, 0, 0, 0, 0, 0,14,13,13,12,13,16, 0, 0, 0, 0,
	 0, 0, 0, 0,15,16, 0,14, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,15,16, 0, 0, 0, 0, 0,
	14,13,12,12,12,12,14, 0,15,16, 0, 0,15, 8, 9, 8,
	 9,10,11,12,16, 0, 0, 0, 0,15, 9, 6, 7, 6, 7, 9,
	11, 0, 0, 0, 0, 0, 0,11, 8, 6, 5, 7, 8,12,16, 0,
	 0, 0, 0, 0,12,10, 7, 7, 7, 8,12,15,16, 0, 0, 0,
	 0,14,12, 9, 8, 8, 9,13, 0, 0, 0, 0, 0, 0,14,13,
	11,11,12,12,15, 0, 0, 0, 0, 0, 0,16,16,15,16,15,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,14,15,16, 0, 0, 0, 0,14,13,12,10,11, 8,12,14,
	16,16, 0, 0, 0, 0,14, 7, 7, 8, 9,10,12,16, 0, 0,
	 0, 0, 0, 8, 6, 5, 5, 6, 8,11,14, 0, 0, 0, 0, 0,
	10, 6, 5, 4, 5, 7,11,15, 0, 0, 0, 0, 0,12, 9, 6,
	 6, 6, 8,11,15, 0, 0, 0, 0, 0,13,10, 8, 7, 7, 9,
	13, 0, 0, 0, 0, 0,13,13,12,10,11,11,11,14, 0, 0,
	 0, 0, 0, 0,16, 0, 0, 0,15,15, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,15, 0, 0,16,14,13,14, 0,16, 0, 0,
	 0,14,13,12,11,11,12,12,14,16, 0, 0, 0, 0, 0,12,
	10, 9, 8, 9,10,12, 0, 0, 0, 0, 0, 0,10, 8, 6, 6,
	 6, 8,10,15, 0, 0, 0, 0, 0,10, 8, 6, 5, 6, 7,10,
	 0, 0, 0, 0, 0, 0,11, 9, 7, 6, 6, 8,10,15, 0, 0,
	 0, 0,14,11,10, 8, 7, 7, 8,12, 0,16, 0, 0, 0,13,
	13,13,11,11,11,11,15,15, 0, 0, 0, 0, 0, 0,16,16,
	16,16,14,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16, 0,
	15,16,14,14, 0, 0, 0, 0, 0, 0,15,12,13,12,12,12,
	12,15, 0, 0, 0, 0, 0,15,12,11,10,10, 9,10,12,16,
	 0, 0, 0, 0,16,11,10, 8, 7, 7, 8,10,16, 0, 0, 0,
	 0,15,11, 9, 8, 6, 6, 6,10,15, 0, 0, 0, 0,14,11,
	10, 8, 7, 6, 7,11,15, 0, 0, 0, 0,14,12,10, 8, 7,
	 7, 7,13,15, 0, 0, 0, 0,15,14,12,10,10,12,13,14,
	 0, 0, 0, 0, 0, 0, 0, 0,16, 0,16, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0,16, 0, 0, 0,16,
	 0, 0, 0, 0,12,14,12,12,14,14,14, 0,16, 0, 0, 0,
	 0,13,14,12,11,12,12,13, 0, 0, 0, 0, 0,16,13,13,
	11,10, 9,10,13,15, 0, 0, 0, 0,15,12,11,11, 8, 8,
	 9,12, 0, 0, 0, 0, 0,14,13,12, 9, 8, 8,10,15, 0,
	 0, 0, 0, 0, 0,12,12, 9, 9,10,11,16, 0,16, 0, 0,
	 0, 0, 0,14,13,13,14,15,16, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,15,15,
	15, 0, 0,16, 0, 0, 0, 0, 0, 0,15, 0,16,16, 0,16,
	 0, 0, 0, 0, 0, 0, 0,14, 0,14,15, 0,16,16, 0, 0,
	 0, 0, 0, 0,16, 0,15,15, 0,15, 0, 0, 0, 0, 0, 0,
	 0,16,16,15,14,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0,
	16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0,
	 0, 0,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,16,16, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,16, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 8, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,
};

static long _vq_pigeonmap_lsp12_0[] = {
	    0,     0,     0,     0,     0,     1,     1,     1, 
	    2,     2,     3,     3,     3,     4,     4,     4, 
	    4,     4,     5,     5,     5,     5,     5,     5, 
	    5,     5,     5,     5,     5,     5,     5,     5, 
	    5,     6,     6,     6,     6,     6,     6,     6, 
};

static long _vq_fitlist_lsp12_0[] = {
	  196,   353,   343,   344,   345,   356,   366,   379, 
	  535,   189,   357,   201,   368,   380,   238,   250, 
	  392,   536,   548,   716,   226,   381,   393,   537, 
	  549,   704,   369,   561,   705,   202,   214,   227, 
	  239,   251,   370,   382,   394,   406,   538,   550, 
	  562,   706,   215,   717,   418,   574,   718,   730, 
	  873,   874,  1032,  1200,   707,   865,   875,  1033, 
	 1201,   729,   872,  1029,  1198,   886,  1042,   563, 
	  575,   719,   731,   743,   887,   899,  1043,   343, 
	  344,   189,   345,   178,   190,   201,   202,   356, 
	  357,   214,   368,   369,   215,   226,   370,   191, 
	  203,   227,   347,   371,   538,   381,   537,   382, 
	  539,   865,   228,   383,   384,   540,   552,   697, 
	  708,   550,   551,   706,   707,  1032,  1033,  1034, 
	  866,   709,  1202,   394,   719,   875,   876,   395, 
	  720,   877,  1203,  1201,   396,   553,   564,   721, 
	  878,   889,  1035,  1045,  1046,  1200,   565,   722, 
	  733,   890,  1047,  1058,  1214,  1215,   178,   189, 
	  344,   345,   179,   190,   191,   347,   202,   203, 
	  216,   215,   230,   373,   372,   242,   385,   541, 
	  698,   867,   243,   542,   228,   371,   697,   398, 
	  554,   255,   256,   412,   568,   710,   724,   254, 
	  267,   397,   410,   411,   567,   543,   581,   438, 
	  712,   750,   763,   906,   424,   881,   540,   866, 
	  384,   357,  1035,   553,   709,   880,   865,   722, 
	  878,   723,   879,   893,  1037,  1049,   179,   191, 
	  543,  1037,   712,   881,   426,   713,   230,   243, 
	  256,   373,   542,   412,   568,   764,   724,   698, 
	  880,   867,   581,   893,   438,  1049,  1375,  1388, 
	  750,   906,  1048,  1217,  1115,   763,  1453,  1231, 
	 1413,   196,   353,   366,   716,   872,   379,   535, 
	  729,  1041,   392,   548,   704,   380,   536,   238, 
	  250,   368,   561,   717,   226,   393,   549,   418, 
	  574,   730,   406,   562,   587,   873,   743,   886, 
	  419,   575,   251,   239,   600,   407,   420,   432, 
	  588,   601,   950,  1106,  1236,  1249,  1262,   756, 
	  769,   408,   421,   433,   576,   589,   602,   614, 
	  757,   770,   782,   394,   744,   899,  1275,   912, 
	  925,  1119,   563,   938,   434,   446,   758,  1223, 
	  926,   590,   615,   771,   783,   939,   951,   718, 
	 1055,  1288,  1094,  1107,   603,   795,   952,  1120, 
	 1042,   189,   190,   201,   202,   214,   178,   226, 
	  215,   227,   191,   203,   228,   238,   239,   216, 
	  357,   371,   370,   369,   383,   384,   540,   697, 
	  382,   395,   539,   396,   254,   372,   397,   189, 
	  201,   202,   214,   226,   238,   250,   368,   227, 
	  239,   251,   215,   228,   369,   381,   370,   382, 
	  394,   383,   395,   393,   406,   538,   550,   371, 
	  407,   539,   551,   419,   563,   384,   396,   397, 
	  408,   409,   420,   421,   432,   433,   540,   552, 
	  553,   564,   565,   576,   577,   589,   708,   720, 
	  721,   733,   190,   201,   202,   214,   215,   226, 
	  227,   238,   239,   251,   203,   228,   191,   216, 
	  254,   242,   267,   384,   397,   255,   372,   385, 
	  371,   383,   396,   395,   408,   540,   552,   409, 
	  410,   421,   422,   541,   553,   565,   566,   578, 
	  709,   722,   398,   423,   554,   579,   710,   420, 
	  433,   434,   564,   577,   590,   721,   734,   201, 
	  238,   250,   356,   366,   368,   379,   380,   392, 
	  535,   536,   548,   704,   226,   393,   214,   239, 
	  251,   561,   227,   549,   381,   717,   418,   406, 
	  419,   407,   420,   432,   394,   574,   587,   575, 
	  588,   600,   383,   395,   396,   408,   409,   421, 
	  433,   564,   576,   577,   589,   601,   745,   757, 
	  562,   730,   382,   563,   743,   550,   731,   744, 
	  756,   551,   732,   769,   434,   590,   602,   758, 
	  770,   201,   202,   214,   215,   226,   227,   238, 
	  239,   250,   251,   228,   254,   203,   216,   267, 
	  396,   408,   409,   421,   395,   407,   420,   432, 
	  433,   383,   384,   397,   565,   577,   371,   410, 
	  419,   422,   434,   552,   553,   564,   576,   578, 
	  588,   589,   590,   601,   602,   733,   745,   746, 
	  758,   423,   435,   446,   591,   603,   370,   382, 
	  394,   406,   539,   551,   563,   575,   720,   732, 
	  540,   566,   721,   734,   579,   747,   759,   614, 
	  771,   436,   447,   592,   604,   615,   760,   772, 
	  203,   215,   216,   227,   228,   239,   251,   242, 
	  254,   267,   255,   230,   243,   384,   396,   397, 
	  409,   423,   436,   256,   411,   424,   410,   398, 
	  422,   435,   448,   592,   605,   412,   437,   449, 
	  580,   593,   749,   421,   434,   566,   578,   385, 
	  579,   567,   591,   447,   554,   604,   748,   761, 
	  736,   446,   603,   616,   760,   773,   617,   774, 
	  606,   618,   762,   230,   242,   254,   255,   267, 
	  243,   256,   412,   438,   543,   581,   426,   450, 
	  463,   712,   750,   763,   881,   424,   568,   411, 
	  437,   580,   593,   932,   606,   373,   398,   436, 
	  542,   567,   736,   749,   449,   762,   775,   619, 
	  788,   764,   631,   645,  1127,  1115,  1139,   618, 
	  385,   554,   723,   724,   880,   893,   906,   919, 
	  892,   905,   918,  1049,  1061,  1075,  1074,   931, 
	 1101,   944,   957,  1257,  1270,  1283,  1087,  1100, 
	 1126,  1113,  1295,   226,   238,   250,   251,   239, 
	  227,   418,   419,   432,   228,   254,   396,   407, 
	  408,   409,   420,   421,   433,   406,   600,   588, 
	  589,   601,   267,   397,   410,   422,   434,   435, 
	  446,   577,   578,   590,   602,   603,   614,   576, 
	  769,   615,   758,   770,   771,   782,   423,   447, 
	  591,   757,   783,   459,   436,   448,   604,   616, 
	  784,   587,   395,   564,   565,   575,   759,   795, 
	  939,   951,   460,   628,   796,   383,   745,   394, 
	  756,   938,   952,   393,   562,   563,   574,   743, 
	  744,   964,   925,   926,   927,  1107,  1120,   629, 
	  797,   215,   226,   227,   228,   238,   239,   251, 
	  254,   267,   384,   395,   396,   397,   407,   408, 
	  409,   420,   421,   432,   433,   434,   422,   242, 
	  435,   446,   255,   447,   423,   436,   448,   459, 
	  615,   449,   460,   604,   605,   616,   617,   592, 
	  628,   784,   785,   424,   437,   618,   629,   786, 
	  577,   589,   590,   602,   410,   603,   591,   614, 
	  578,   772,   773,   797,   798,   759,   771,   631, 
	  787,   799,   579,   760,   450,   800,   955,   956, 
	  968,   242,   254,   255,   267,   230,   243,   256, 
	  436,   424,   437,   449,   411,   423,   435,   447, 
	  448,   459,   460,   593,   605,   617,   618,   412, 
	  450,   606,   580,   616,   628,   629,   774,   786, 
	  787,   438,   463,   581,   619,   631,   775,   799, 
	  788,   592,   604,   798,   800,   398,   446,   761, 
	  773,   762,   567,   749,   956,   968,   969,   955, 
	  785,   797,  1137,  1138,   645,  1139,  1136,  1306, 
	  957,  1126,  1476,   426,   764,   713,  1115,   645, 
	 1453,  1815,  1994,  1993,  1139,  1138,  1295,  1464, 
	 1476,  1127,  1283,  1632,  1438,  1451,  1581,  1762, 
	 1775,  1787,  1270,  1413,  1463,  1388,  1375,  1399, 
	 1412,  1425,  1555,  1580,  1593,  1257,  1786,   750, 
	  763,   775,   906,   919,   931,   932,   944,  1075, 
	 1087,  1100,  1113,  1231,  1244,  1256,  1269,  1282, 
	  788,   957,  1101,   619,  1126,   238,   250,   251, 
	  379,   380,   392,   393,   406,   418,   419,   548, 
	  549,   561,   562,   574,   575,   587,   600,   717, 
	  729,   730,   743,   756,   950,  1106,  1249,  1262, 
	 1275,   432,   588,   769,   239,   407,   420,   601, 
	  744,   757,   925,  1119,   408,   421,   433,   576, 
	  589,   602,   614,   770,   782,   938,   434,   446, 
	  577,   590,   603,   615,   758,   771,   783,   939, 
	  951,   912,   926,   795,   254,   267,   422,   435, 
	  447,   459,   784,   952,  1288,  1107,   796,   964, 
	 1120,   616,   628,  1094,   448,   460,   797,   953, 
	  629,   798,  1289,  1134,   617,   799,  1135,   449, 
	  631,   800,   968,  1136,  1304,   618,   786,   787, 
	  969,  1137,   785,   463,   956,  1138,  1306,   955, 
	  954,   619,   645,   788,  1139,  1476,  1123,  1124, 
	 1125,   899,  1122,  1292,  1293,  1294,  1121,  1291, 
	 1276,  1290,  1461,  1462,  1460,  1463,  1630,   251, 
	  254,   267,   409,   420,   421,   422,   432,   433, 
	  434,   435,   446,   447,   459,   589,   590,   601, 
	  602,   603,   614,   615,   758,   770,   771,   782, 
	  783,   784,   795,   951,   448,   604,   616,   628, 
	  436,   460,   617,   796,   952,   449,   629,   797, 
	  964,   618,   798,   631,   799,   450,   787,   800, 
	  968,  1136,   463,   619,   956,   969,  1137,  1135, 
	  786,  1138,   788,  1304,  1306,   645,  1139,   957, 
	 1476,  1134,   955,  1126,   953,   785,  1125,   954, 
	 1124,  1295,  1294,   256,   424,   437,   438,   448, 
	  449,   450,   459,   460,   463,   606,   617,   618, 
	  619,   629,   631,   775,   786,   787,   798,   799, 
	  800,   788,   968,   969,   645,  1139,   956,  1453, 
	 1138,  1127,  1815,   436,   447,   605,   616,   774, 
	  593,   412,   581,   762,   931,   944,   955,   957, 
	  785,   943,  1125,  1124,  1137,   954,  1112,  1113, 
	 1126,  1295,  1306,  1123,  1281,  1100,  1282,  1136, 
	 1293,  1294,  1476,  1292,  1269,  1283,  1464,   450, 
	  463,   426,   645,   764,  1127,  1115,  1453,  1815, 
	 1139,  1994,  1993,   619,   631,   788,   799,   800, 
	  957,   968,   969,  1137,  1138,  1126,  1295,  1306, 
	 1476,   932,  1101,   763,  1270,  1283,  1464,   438, 
	  459,   460,   463,   628,   629,   631,   645,   796, 
	  797,   798,   799,   800,   956,   964,   968,   969, 
	 1124,  1125,  1134,  1135,  1136,  1137,  1138,  1293, 
	 1304,  1306,  1476,  1139,  1294,  1462,  1463,  1994, 
	 1993,  1815,   446,   447,   615,   616,   783,   784, 
	  795,   952,   953,   785,   617,   786,   954,   618, 
	  787,   955,  1123,   957,  1126,  1122,  1292,  1295, 
	 1291,  1464,  1632,   449,   619,   788,  1461,  1460, 
	 1630,   196,   353,   343,   344,   356,   366,   379, 
	  535,   345,  1029,   536,   704,  1198,   716,   872, 
	  357,   368,   380,   548,   705,   873,   729,  1041, 
	 1366,   392,   537,   549,   717,   874,  1032,  1042, 
	 1200,   561,   706,   718,   886,  1043,  1201,  1211, 
	  369,   381,   538,  1033,   393,   550,   875,   370, 
	  382,   394,   539,   551,   562,   707,   719,   865, 
	  876,   887,  1034,  1044,  1202,   189,   201,   356, 
	  357,   366,   368,   369,   379,   380,   381,   392, 
	  535,   536,   537,   548,   549,   705,   202,   214, 
	  226,   238,   370,   382,   393,   538,   550,   706, 
	  394,   250,   406,   562,   215,   227,   239,   251, 
	  371,   383,   395,   407,   539,   551,   563,   707, 
	  718,   719,   575,   731,   875,   396,   408,   540, 
	  552,   564,   576,   708,   720,   732,   876,   874, 
	 1032,   865,  1033,   887,   888,   419,   744,   900, 
	 1044,   384,   420,   565,   577,   709,   721,   733, 
	  745,   877,   889,   901,  1045,   190,   201,   202, 
	  214,   215,   226,   227,   238,   239,   357,   368, 
	  369,   370,   371,   381,   382,   383,   394,   537, 
	  538,   539,   550,   551,   707,   865,   203,   228, 
	  384,   395,   540,   552,   697,   708,   191,   216, 
	  372,   396,   553,   709,   866,   254,   385,   397, 
	  409,   541,   565,   566,   722,   408,   564,   410, 
	  721,   878,  1035,   720,   577,   733,   877,   578, 
	  734,   398,   554,   579,   710,   735,   876,  1034, 
	  698,   890,   891,  1047,   889,   421,   746,   902, 
	 1046,   422,   747,   903,   423,   567,   723,   748, 
	  879,   904,   191,   203,   216,   228,   371,   372, 
	  384,   385,   397,   540,   541,   553,   697,   698, 
	  866,   242,   373,   554,   710,   867,   230,   398, 
	  542,   243,   256,   412,   568,   724,   880,   893, 
	  255,   567,   723,   543,   581,   750,   906,  1037, 
	 1049,   411,   424,   580,   438,   712,   879,   736, 
	  593,   749,   763,   919,   892,  1048,  1075,  1231, 
	  905,   881,  1061,  1217,  1244,   918,  1074,   932, 
	 1230,  1257,  1375,   762,  1087,  1243,  1101,   196, 
	  716,   872,   353,   729,  1041,   366,   535,   379, 
	  548,   704,   380,   392,   536,   561,   717,   873, 
	  549,   705,   730,   886,  1366,  1042,  1210,  1223, 
	 1236,   393,   574,   718,   874,   899,  1055,  1029, 
	 1198,  1211,  1249,   418,   562,   743,   887,  1043, 
	 1068,  1106,  1224,  1262,  1405,   587,   731,   912, 
	 1056,  1212,  1237,  1275,   343,   344,  1200,  1032, 
	 1201,  1380,   706,   875,  1033,  1044,  1202,  1213, 
	 1225,  1381,  1418,   366,   379,   380,   392,   535, 
	  536,   548,   704,   368,   381,   393,   537,   549, 
	  561,   705,   717,   226,   238,   250,   369,   382, 
	  394,   406,   418,   538,   550,   562,   574,   706, 
	  718,   730,   239,   251,   395,   407,   419,   551, 
	  563,   575,   587,   719,   731,   873,   874,   886, 
	  707,   743,   875,   887,   899,   420,   432,   564, 
	  576,   588,   600,   720,   732,   744,   756,   888, 
	  900,  1042,  1043,  1055,   876,   912,  1044,  1056, 
	 1068,   408,   589,   601,   733,   745,   757,   769, 
	  889,   901,   913,   925,  1057,  1069,   214,   226, 
	  227,   238,   239,   250,   251,   369,   370,   381, 
	  382,   383,   393,   394,   395,   406,   407,   419, 
	  538,   539,   550,   551,   562,   563,   575,   707, 
	  719,   215,   228,   371,   384,   396,   408,   420, 
	  540,   552,   564,   576,   708,   720,   432,   588, 
	  732,   397,   409,   421,   433,   553,   565,   577, 
	  589,   721,   733,   731,   744,   876,   888,   709, 
	  745,   877,   889,   601,   757,   901,   422,   434, 
	  566,   578,   590,   602,   722,   734,   746,   758, 
	  890,   902,   900,   913,  1045,  1057,   878,   914, 
	 1046,  1058,   770,   926,  1070,   410,   591,   603, 
	  735,   747,   759,   771,   891,   903,   915,   927, 
	 1059,  1071,   228,   371,   383,   384,   395,   396, 
	  397,   408,   409,   421,   540,   552,   553,   564, 
	  565,   577,   709,   721,   216,   254,   372,   385, 
	  410,   422,   541,   566,   578,   722,   242,   267, 
	  398,   423,   554,   579,   710,   434,   590,   734, 
	  435,   591,   735,   255,   411,   436,   567,   592, 
	  723,   733,   746,   878,   890,   747,   891,   748, 
	  879,   603,   759,   903,   604,   760,   904,   424, 
	  580,   605,   736,   761,   892,   902,   915,  1047, 
	 1059,   916,  1060,   917,  1048,   772,   928,  1072, 
	  773,   929,  1073,   593,   749,   774,   905,   930, 
	 1061,   196,   716,   729,   872,  1041,   366,   379, 
	  380,   392,   535,   536,   548,   561,   704,   717, 
	  873,   393,   549,   574,   730,   418,   886,   250, 
	  406,   562,   575,   587,   705,   718,   731,   743, 
	  899,  1042,  1106,  1223,  1236,  1249,  1262,   756, 
	  912,  1055,   419,   600,  1210,   950,  1211,  1275, 
	 1068,   588,   744,   769,   925,   874,   887,  1405, 
	 1224,   900,  1081,   432,   757,   913,   938,  1094, 
	 1119,   238,   250,   368,   379,   380,   381,   392, 
	  393,   394,   406,   418,   536,   537,   548,   549, 
	  550,   561,   562,   574,   575,   587,   705,   717, 
	  718,   730,   731,   743,   886,   899,   251,   407, 
	  419,   563,   239,   382,   395,   408,   420,   432, 
	  551,   564,   576,   588,   600,   732,   744,   756, 
	  421,   433,   577,   589,   601,   745,   757,   769, 
	  912,   925,   434,   590,   602,   758,   770,   719, 
	  900,   720,   733,   901,   913,   746,   914,   926, 
	  938,   446,   603,   614,   759,   771,   782,   927, 
	  939,   887,  1068,   888,  1069,  1081,   889,   902, 
	 1070,  1082,  1094,   915,  1083,  1095,  1107,   615, 
	  772,   783,   928,   940,   951,  1096,  1108,   383, 
	  395,   396,   407,   408,   409,   419,   420,   421, 
	  432,   433,   552,   564,   565,   576,   577,   588, 
	  589,   601,   733,   745,   254,   384,   397,   410, 
	  422,   434,   553,   566,   578,   590,   602,   734, 
	  746,   758,   267,   423,   435,   446,   579,   591, 
	  603,   747,   759,   614,   771,   436,   447,   592, 
	  604,   615,   760,   772,   721,   757,   770,   902, 
	  914,   722,   735,   903,   915,   927,   748,   916, 
	  928,   783,   940,   448,   605,   616,   761,   773, 
	  784,   929,   941,   890,   926,   939,  1071,  1083, 
	  891,   904,  1072,  1084,  1096,   917,  1085,  1097, 
	  952,  1109,   459,   617,   774,   785,   930,   942, 
	  953,  1098,  1110,   254,   267,   397,   409,   410, 
	  421,   422,   423,   434,   435,   566,   578,   579, 
	  590,   591,   603,   735,   747,   242,   255,   385, 
	  398,   411,   436,   554,   567,   592,   604,   748, 
	  424,   580,   605,   736,   447,   760,   448,   761, 
	  437,   449,   593,   749,   616,   773,   460,   606, 
	  617,   618,   762,   774,   786,   930,   943,   759, 
	  772,   904,   916,   723,   917,   905,   929,   918, 
	  785,   942,   450,   775,   787,   931,   928,   941, 
	 1073,  1085,   892,  1086,  1074,  1098,  1099,  1087, 
	  954,  1111,   955,  1112,   619,   944,   956,  1100, 
	  716,   729,  1223,  1236,   379,   392,   535,   548, 
	  561,   574,   704,   717,   730,  1106,  1249,  1262, 
	  250,   380,   393,   406,   418,   536,   549,   562, 
	  575,   587,   600,   705,   718,   731,   743,   756, 
	  873,   886,   899,   912,   950,  1042,  1055,  1068, 
	 1275,   419,   432,   588,   601,   744,   757,   769, 
	  925,  1119,   938,  1081,   770,   782,  1094,  1288, 
	  420,   433,   576,   589,   602,   614,   745,   758, 
	  771,   783,   913,   926,   939,   951,  1095,  1107, 
	 1263,  1276,   446,   795,  1120,   615,   784,   796, 
	  952,   964,  1405,  1418,  1041,  1210,  1082,  1108, 
	 1121,  1289,   407,   418,   419,   420,   432,   433, 
	  575,   576,   587,   588,   589,   600,   601,   744, 
	  756,   757,   769,   770,   925,   938,   408,   421, 
	  434,   577,   590,   602,   614,   745,   758,   771, 
	  782,   926,   939,   409,   422,   435,   446,   578, 
	  591,   603,   615,   746,   759,   772,   783,   927, 
	  940,  1107,   951,   447,   784,   795,   952,   448, 
	  459,   604,   616,   628,   785,   796,   953,  1120, 
	  964,  1121,   460,   797,   617,   629,   798,   913, 
	 1094,   914,  1095,  1108,  1134,   786,   954,  1135, 
	 1082,  1263,  1276,   928,   941,  1109,  1289,  1122, 
	  799,   955,  1123,  1136,  1304,   422,   434,   435, 
	  446,   447,   591,   603,   604,   614,   615,   772, 
	  423,   436,   448,   459,   592,   605,   616,   773, 
	  784,   449,   460,   617,   628,   785,   618,   629, 
	  786,   797,   631,   787,   798,   799,   955,   800, 
	  956,   968,  1136,   760,   783,   941,   761,   774, 
	  942,   796,   953,   954,  1124,  1135,   969,  1137, 
	  929,   952,  1110,   930,   943,  1111,  1122,  1123, 
	 1304,  1125,  1138,  1306,   950,  1106,  1119,  1275, 
	 1288,   600,   769,   782,   432,   601,   614,   770, 
	  783,   795,   938,   939,   951,  1107,  1120,  1276, 
	  446,   615,   796,   952,   964,  1289,   459,   784, 
	  628,   797,   460,   629,   953,  1134,  1121,   785, 
	  798,   954,  1122,  1135,  1304,   799,   968,  1123, 
	 1136,  1290,  1291,   631,   800,   955,   969,  1124, 
	 1137,  1292,  1306,  1138,  1293,  1125,  1294,  1476, 
	 1459,   463,  1139,  1460,  1461,  1462,   645,  1463, 
	 1630,  1632,  1108,  1445,   190,   347,   697,   865, 
	 1034,   191,   698,   866,  1035,   867,   371,  1203, 
	  372,   373,   542,   724,   880,   541,   568,   893, 
	 1049,   384,   385,   397,   540,   553,   554,   566, 
	  709,   710,   722,   878,   879,   891,  1047,   398, 
	  567,   723,   892,  1048,   412,   581,   906,  1037, 
	 1033,  1202,   735,  1060,  1216,   736,  1061,  1217, 
	 1231,   366,   379,   535,   548,   704,   716,   729, 
	  872,   873,  1029,  1041,  1198,   536,   705,   717, 
	  368,   380,   392,   537,   549,   561,   706,   718, 
	  874,   886,  1032,  1042,  1200,   730,   369,   381, 
	  393,   538,   550,   562,   574,   719,   731,   875, 
	  887,   899,  1043,  1055,   743,  1211,   382,   394, 
	  406,   418,   551,   563,   575,   587,   707,   732, 
	  744,   876,   888,   900,   912,  1044,  1056,  1068, 
	 1212,  1210,  1223,  1201,  1224,   720,   756,   901, 
	  913,  1045,  1057,  1069,  1081,  1213,  1225,  1237, 
	  368,   369,   380,   381,   393,   536,   537,   538, 
	  549,   550,   562,   705,   706,   707,   718,   719, 
	  874,   875,   887,  1032,  1033,  1043,  1201,   370, 
	  382,   394,   539,   551,   563,   708,   720,   865, 
	  876,   888,  1034,  1044,  1202,   406,   575,   731, 
	  732,   900,  1056,   371,   383,   395,   407,   540, 
	  552,   564,   576,   721,   733,   877,   889,   901, 
	 1045,  1057,   419,   588,   744,   745,   913,  1069, 
	 1213,   384,   396,   408,   420,   553,   565,   577, 
	  589,   709,   734,   746,   878,   890,   902,   914, 
	 1046,  1058,  1070,  1214,  1212,  1203,  1225,  1226, 
	  757,  1082,  1238,   722,   758,   903,   915,  1047, 
	 1059,  1071,  1083,  1215,  1227,  1239,   370,   371, 
	  382,   383,   395,   538,   539,   540,   551,   552, 
	  564,   707,   708,   709,   720,   721,   865,   876, 
	  877,   889,  1034,  1045,  1203,   384,   396,   553, 
	  565,   697,   722,   866,   878,   890,  1035,  1046, 
	  372,   385,   397,   409,   410,   541,   554,   566, 
	  578,   698,   710,   734,   735,   867,   879,   891, 
	  903,  1047,  1059,  1060,  1216,   408,   577,   733, 
	  902,  1058,   579,   723,   904,   421,   590,   746, 
	  747,   915,  1071,  1215,   422,   591,   748,   916, 
	 1072,   398,   423,   567,   592,   736,   892,   917, 
	 1048,  1073,  1214,  1228,  1229,  1227,   759,  1084, 
	 1240,   760,  1085,  1241,   761,   905,  1061,  1086, 
	 1217,  1242,   380,   392,   393,   536,   548,   549, 
	  561,   562,   574,   704,   705,   717,   718,   730, 
	  743,   873,   874,   886,   887,   899,  1042,  1043, 
	 1055,  1211,   381,   394,   406,   418,   537,   550, 
	  563,   575,   587,   706,   719,   731,   744,   756, 
	  875,   888,   900,   912,  1044,  1056,  1068,  1212, 
	 1224,   382,   395,   407,   419,   538,   551,   564, 
	  576,   588,   600,   707,   720,   732,   745,   757, 
	  876,   889,   901,   913,   925,  1045,  1057,  1069, 
	 1081,  1213,  1225,   769,  1237,   408,   420,   432, 
	  577,   589,   601,   733,   758,   770,   902,   914, 
	  926,   938,  1058,  1070,  1082,  1094,  1226,  1238, 
	 1214,  1250,   746,   927,   939,  1071,  1083,  1095, 
	 1107,  1227,  1239,  1251,  1263,   383,   395,   396, 
	  407,   408,   419,   420,   432,   539,   551,   552, 
	  563,   564,   565,   575,   576,   577,   588,   589, 
	  601,   707,   708,   719,   720,   721,   732,   733, 
	  744,   745,   746,   757,   758,   876,   877,   888, 
	  889,   890,   900,   901,   902,   913,   914,   926, 
	 1045,  1046,  1057,  1058,  1069,  1070,  1082,  1214, 
	 1226,   384,   397,   409,   421,   433,   540,   553, 
	  566,   578,   590,   602,   709,   722,   734,   747, 
	  759,   878,   891,   903,   915,   927,  1047,  1059, 
	 1071,  1083,  1215,  1227,   770,   771,   939,  1095, 
	 1239,   410,   422,   434,   579,   591,   603,   735, 
	  760,   772,   904,   916,   928,   940,  1060,  1072, 
	 1084,  1096,  1228,  1240,  1238,  1251,  1216,  1252, 
	 1108,  1264,   748,   929,   941,  1073,  1085,  1097, 
	 1109,  1229,  1241,  1253,  1265,   397,   409,   410, 
	  421,   422,   434,   553,   565,   566,   577,   578, 
	  579,   590,   591,   603,   709,   721,   722,   734, 
	  735,   746,   747,   748,   759,   760,   878,   890, 
	  891,   902,   903,   904,   915,   916,   928,  1047, 
	 1059,  1060,  1071,  1072,  1084,  1216,  1228,   385, 
	  398,   423,   435,   541,   554,   567,   592,   604, 
	  710,   723,   761,   879,   892,   917,   929,  1048, 
	 1073,  1085,  1229,   411,   436,   580,   605,   736, 
	  749,   905,   930,  1061,  1086,  1217,   772,   773, 
	  941,  1097,  1241,   774,   942,  1098,  1242,   424, 
	  593,   762,   918,   943,  1074,  1099,  1230,  1240, 
	 1253,  1254,  1255,  1110,  1266,  1111,  1267,   931, 
	 1087,  1112,  1243,  1268,   411,   424,   542,   567, 
	  568,   580,   593,   723,   724,   736,   749,   762, 
	  880,   892,   893,   905,   918,  1049,  1061,  1074, 
	 1230,   412,   437,   581,   606,   750,   906,   931, 
	 1087,   763,   919,  1075,  1231,   438,   543,   712, 
	  881,   932,  1101,  1244,  1257,   775,  1243,   944, 
	 1100,  1270,   426,  1283,  1256,  1113,  1269,   764, 
	 1127,  1388,   450,   619,   788,   957,   463,  1126, 
	 1295,  1282,  1139,  1115,  1399,  1413,  1412,  1425, 
	 1438,  1581,  1451,   716,   729,   872,  1041,  1210, 
	 1223,  1236,  1249,   379,   392,   418,   548,   561, 
	  574,   704,   717,   730,   743,   873,   886,   899, 
	 1042,  1055,  1068,  1106,  1211,  1224,  1262,  1405, 
	  393,   406,   549,   562,   575,   587,   718,   731, 
	  756,   874,   887,   900,   912,  1043,  1056,  1081, 
	 1237,  1275,   950,   419,   588,   600,   744,   769, 
	  913,   925,  1069,  1094,  1119,  1250,  1418,   432, 
	  601,   757,   926,   938,  1082,  1107,  1263,  1288, 
	 1212,  1225,  1238,   770,  1095,  1251,  1276,   406, 
	  418,   419,   562,   574,   575,   587,   588,   600, 
	  730,   731,   743,   744,   756,   769,   887,   899, 
	  900,   912,   913,   925,  1056,  1068,  1069,  1081, 
	 1237,   407,   420,   432,   563,   576,   589,   601, 
	  732,   745,   757,   770,   888,   901,   914,   926, 
	  938,  1057,  1070,  1082,  1094,  1238,  1250,   408, 
	  421,   433,   564,   577,   590,   602,   733,   746, 
	  758,   771,   889,   902,   915,   927,   939,  1058, 
	 1071,  1083,  1095,  1107,  1239,  1251,   782,  1263, 
	  434,   603,   614,   759,   783,   928,   940,   951, 
	 1084,  1096,  1108,  1252,  1264,  1276,   446,   615, 
	  772,   784,   941,   952,  1097,  1109,  1120,  1265, 
	 1277,  1225,  1226,  1227,  1240,  1253,   795,   953, 
	 1110,  1121,  1266,  1278,  1289,   409,   421,   422, 
	  433,   434,   565,   577,   578,   589,   590,   591, 
	  601,   602,   603,   614,   733,   734,   745,   746, 
	  747,   758,   759,   770,   771,   772,   890,   902, 
	  903,   914,   915,   916,   926,   927,   928,   939, 
	  940,  1059,  1071,  1072,  1083,  1084,  1095,  1096, 
	 1108,  1240,  1252,   410,   423,   435,   446,   566, 
	  579,   592,   604,   615,   735,   748,   760,   773, 
	  891,   904,   917,   929,   941,  1060,  1073,  1085, 
	 1097,  1109,  1241,  1253,   783,   784,   952,  1265, 
	  436,   447,   605,   616,   761,   785,   930,   942, 
	  953,  1086,  1098,  1110,  1254,  1266,  1121,  1278, 
	  448,   459,   617,   628,   774,   786,   943,   954, 
	 1099,  1111,  1122,  1267,  1279,  1228,  1264,  1277, 
	 1229,  1242,  1255,   796,  1290,   797,   955,  1112, 
	 1123,  1268,  1280,  1291,   423,   435,   436,   447, 
	  579,   591,   592,   603,   604,   605,   616,   735, 
	  747,   748,   760,   761,   772,   773,   774,   904, 
	  916,   917,   928,   929,   930,   941,   942,  1073, 
	 1085,  1086,  1097,  1098,  1110,  1242,  1254,   411, 
	  424,   448,   567,   580,   593,   617,   736,   749, 
	  892,   905,   918,   943,  1061,  1074,  1099,  1111, 
	 1255,   437,   449,   606,   618,   762,   775,   931, 
	 1087,  1112,  1243,   785,   786,   954,  1267,   787, 
	  955,  1268,   944,   956,  1100,  1256,   460,   629, 
	 1123,  1280,  1124,  1281,   450,   619,   631,   788, 
	 1113,  1125,  1269,  1266,  1279,  1230,   798,  1292, 
	  799,  1293,   800,   957,  1282,  1294,   729,  1106, 
	 1223,  1236,  1249,  1262,  1275,  1405,  1418,   950, 
	 1119,   432,   588,   600,   601,   756,   757,   769, 
	  770,   782,   913,   925,   926,   938,   939,  1081, 
	 1082,  1094,  1095,  1107,  1250,  1263,  1276,  1288, 
	  614,   951,  1108,  1120,  1431,   783,   795,   952, 
	 1289,   964,  1121,  1445,   796,  1251,  1264,  1277, 
	 1432,  1290,  1134,  1419,  1459,  1420,  1433,  1446, 
	 1601,  1122,  1135,  1291,  1460,  1588,  1602,  1447, 
	 1304,  1616,   601,   614,   769,   770,   782,   926, 
	  938,   939,   951,  1095,  1107,  1108,  1276,   446, 
	  602,   615,   771,   783,   795,   927,   940,   952, 
	 1096,  1109,  1120,  1277,   447,   603,   616,   772, 
	  784,   796,   928,   941,   953,   964,  1097,  1110, 
	 1121,  1278,  1289,   459,   628,   785,   797,   954, 
	 1122,  1290,   460,   629,  1123,  1134,  1291,   798, 
	 1135,  1304,   799,   955,   968,  1124,  1136,  1292, 
	 1264,  1265,  1266,  1279,  1137,  1293,   447,   448, 
	  459,   604,   615,   616,   617,   628,   772,   773, 
	  784,   785,   796,   797,   929,   941,   942,   952, 
	  953,   954,  1098,  1110,  1111,  1121,  1122,  1279, 
	  449,   460,   605,   618,   629,   774,   786,   798, 
	  930,   943,   955,  1099,  1112,  1123,  1280,  1134, 
	 1291,   787,   799,   956,  1124,  1135,  1292,   631, 
	  968,  1125,  1136,  1293,  1304,   800,   969,  1137, 
	 1306,  1138,  1294,  1267,  1290,  1268,  1281,   950, 
	 1119,  1288,   782,   795,   951,  1107,  1120,  1276, 
	 1289,   614,   783,   952,   964,  1121,   796,  1134, 
	 1290,  1445,   459,   628,   797,  1122,  1135,  1291, 
	 1304,  1459,   629,   798,  1136,   799,   968,  1292, 
	 1460,  1137,  1306,  1461,   631,   800,   969,  1138, 
	 1293,  1462,  1630,  1463,  1476,  1632,   645,  1139, 
	 1815,  1993,  1994,  1277,  1432,  1601,  1446,  1786, 
	 1787,  1464,  1602,  1616,  1433,  1588,  1757,  1617, 
	 1447,  1603,  1590,  1732,  1604,  1775,   343,   344, 
	  345,   356,  1029,  1198,   357,   535,   536,   704, 
	 1032,  1200,  1201,   366,   873,   705,  1033,   874, 
	  706,   865,   875,  1202,   537,   718,   887,  1043, 
	 1044,  1212,   538,   707,   719,   876,   888,  1034, 
	 1045,  1203,  1213,  1056,  1057,  1214,  1371,   900, 
	 1055,  1068,  1069,  1211,  1224,  1225,  1226,  1237, 
	 1380,  1381,  1382,  1393,   345,   356,   357,  1032, 
	 1033,  1200,  1201,   865,  1034,  1202,  1203,   697, 
	  866,   540,   708,   709,   877,  1035,   707,   876, 
	  878,   539,   720,   889,  1045,  1046,  1214,  1371, 
	  371,   384,   552,   553,   565,   721,   722,   733, 
	  734,   890,   891,   902,  1047,  1058,  1059,  1215, 
	 1216,  1227,   903,  1060,  1071,  1228,  1383,  1384, 
	  541,   710,   735,   867,   879,   904,  1048,  1072, 
	 1229,  1385,  1057,  1070,  1213,  1226,  1239,  1382, 
	 1395,  1240,  1396,  1073,  1217,  1241,  1397,   347, 
	  697,   865,   866,  1033,  1034,  1035,  1202,  1203, 
	  698,   867,   373,   542,   880,  1049,   541,   710, 
	  568,   724,   893,  1037,   879,   723,   892,  1048, 
	 1217,   906,  1231,   372,   385,   554,   722,   735, 
	  878,   891,   904,  1047,  1060,  1216,  1229,   567, 
	  736,  1061,   905,  1230,  1371,  1386,  1074,  1073, 
	 1385,  1075,  1375,  1059,  1072,  1215,  1228,  1241, 
	 1242,  1384,  1397,  1398,  1243,  1399,  1244,   919, 
	  366,   379,   535,   536,   548,   704,   705,   717, 
	  729,   873,   886,  1029,  1042,  1198,  1200,  1210, 
	 1211,  1223,  1236,   874,  1043,  1055,   537,   549, 
	  706,   718,   730,   875,   887,   899,  1032,  1044, 
	 1056,  1201,  1212,  1224,   561,  1068,   550,   562, 
	  707,   719,   731,   743,   876,   888,   900,   912, 
	 1057,  1069,  1213,  1225,  1237,   574,  1081,  1380, 
	  563,   575,   720,   732,   744,   756,   889,   901, 
	  913,   925,  1045,  1070,  1082,  1214,  1226,  1238, 
	 1250,  1381,  1393,  1058,  1094,  1239,  1251,  1382, 
	 1394,  1406,  1249,  1405,  1549,  1227,  1263,  1383, 
	 1395,  1407,  1419,  1550,   538,   550,   706,   707, 
	  718,   719,   731,   874,   875,   876,   887,   888, 
	  900,  1032,  1033,  1043,  1044,  1045,  1056,  1057, 
	 1201,  1202,  1212,  1213,  1225,   539,   551,   708, 
	  720,   732,   865,   877,   889,   901,  1034,  1046, 
	 1058,  1203,  1214,  1226,  1371,   563,   744,   913, 
	 1069,  1070,  1238,   552,   564,   709,   721,   733, 
	  745,   878,   890,   902,   914,  1059,  1071,  1215, 
	 1227,  1239,   576,   757,   926,  1082,  1083,  1251, 
	 1382,   565,   577,   722,   734,   746,   758,   891, 
	  903,   915,   927,  1047,  1072,  1084,  1216,  1228, 
	 1240,  1252,  1383,  1381,  1394,  1395,  1095,  1407, 
	 1060,  1096,  1241,  1253,  1384,  1396,  1408,  1264, 
	 1420,  1551,  1229,  1265,  1385,  1397,  1409,  1421, 
	 1552,   540,   552,   708,   709,   720,   721,   733, 
	  876,   877,   878,   889,   890,   902,  1034,  1045, 
	 1046,  1047,  1058,  1059,  1203,  1214,  1215,  1227, 
	  553,   722,   734,   866,   891,   903,  1035,  1060, 
	 1216,  1228,   372,   385,   541,   554,   566,   579, 
	  698,   710,   723,   735,   747,   748,   867,   879, 
	  892,   904,   916,  1048,  1072,  1073,  1217,  1229, 
	 1241,  1385,   565,   746,   915,  1071,  1240,   917, 
	 1061,  1242,   578,   759,   928,  1084,  1085,  1253, 
	 1384,   760,   929,  1086,  1254,   567,   736,   761, 
	  905,   930,  1074,  1230,  1255,  1383,  1397,  1398, 
	 1396,  1097,  1409,  1098,  1410,  1099,  1243,  1386, 
	 1411,  1266,  1422,  1267,  1423,  1268,  1399,  1424, 
	  554,   710,   723,   867,   879,   892,  1048,  1061, 
	 1217,   373,   542,   567,   580,   724,   736,   749, 
	  880,   893,   905,  1049,  1074,  1230,  1386,   568, 
	  581,   750,   906,  1037,  1075,  1231,   543,   712, 
	  919,  1244,  1375,   918,  1243,   763,   881,   932, 
	 1101,  1257,  1413,  1087,   762,   931,  1256,  1270, 
	 1399,  1100,  1412,  1283,  1388,  1555,  1269,  1425, 
	 1581,  1113,  1282,  1438,  1451,  1464,  1580,  1593, 
	 1762,  1632,  1775,  1295,  1127,   716,   729,   872, 
	 1041,  1210,  1223,  1366,  1236,  1249,   548,   561, 
	  574,   704,   705,   717,   718,   730,   743,   873, 
	  874,   886,   887,   899,  1042,  1043,  1055,  1068, 
	 1106,  1211,  1212,  1224,  1262,  1380,  1405,  1418, 
	  587,   731,   756,   900,   912,  1056,  1081,  1225, 
	 1237,  1275,  1393,  1431,   925,   950,  1069,  1250, 
	 1381,  1406,  1549,  1094,  1119,  1238,  1394,  1562, 
	 1263,  1288,  1419,  1550,  1575,  1407,  1432,  1588, 
	 1601,  1732,   574,   718,   730,   731,   743,   874, 
	  886,   887,   899,   900,   912,  1042,  1043,  1055, 
	 1056,  1068,  1081,  1211,  1212,  1224,  1225,  1237, 
	 1380,   575,   587,   719,   732,   744,   756,   875, 
	  888,   901,   913,   925,  1044,  1057,  1069,  1082, 
	 1094,  1213,  1226,  1238,  1250,  1381,  1393,   576, 
	  588,   720,   733,   745,   757,   769,   876,   889, 
	  902,   914,   926,   938,  1045,  1058,  1070,  1083, 
	 1095,  1214,  1227,  1239,  1251,  1263,  1382,  1394, 
	  600,  1107,  1406,   589,   601,   746,   758,   770, 
	  915,   927,   939,  1071,  1096,  1108,  1240,  1252, 
	 1264,  1276,  1395,  1407,  1383,  1419,  1084,  1265, 
	 1277,  1396,  1408,  1420,  1432,  1549,  1550,  1562, 
	 1551,  1575,  1253,  1409,  1421,  1433,  1445,  1564, 
	  577,   589,   721,   733,   734,   745,   746,   757, 
	  758,   770,   877,   889,   890,   901,   902,   903, 
	  913,   914,   915,   926,   927,   939,  1045,  1046, 
	 1057,  1058,  1059,  1070,  1071,  1082,  1083,  1084, 
	 1095,  1096,  1214,  1215,  1226,  1227,  1228,  1238, 
	 1239,  1240,  1251,  1252,  1264,  1383,  1395,   578, 
	  590,   722,   735,   747,   759,   771,   878,   891, 
	  904,   916,   928,   940,  1047,  1060,  1072,  1085, 
	 1097,  1216,  1229,  1241,  1253,  1265,  1384,  1396, 
	  602,  1108,  1109,  1277,  1408,   591,   603,   748, 
	  760,   772,   917,   929,   941,  1073,  1098,  1110, 
	 1242,  1254,  1266,  1278,  1397,  1409,  1407,  1420, 
	 1385,  1421,  1433,  1086,  1267,  1279,  1398,  1410, 
	 1422,  1434,  1552,  1564,  1565,  1446,  1577,  1255, 
	 1411,  1423,  1435,  1447,  1578,   579,   591,   735, 
	  747,   748,   759,   760,   772,   891,   903,   904, 
	  915,   916,   917,   928,   929,   941,  1047,  1059, 
	 1060,  1072,  1073,  1084,  1085,  1086,  1097,  1098, 
	 1216,  1228,  1229,  1240,  1241,  1242,  1253,  1254, 
	 1266,  1385,  1397,   592,   723,   736,   761,   773, 
	  879,   892,   905,   930,   942,  1048,  1061,  1099, 
	 1217,  1230,  1255,  1267,  1398,   580,   749,   774, 
	  918,   943,  1074,  1087,  1243,  1268,  1386,   604, 
	 1110,  1111,  1279,  1410,   605,  1112,  1280,  1411, 
	  593,   762,   931,  1100,  1256,  1281,  1399,  1409, 
	 1422,  1423,  1424,  1435,  1436,  1269,  1412,  1437, 
	 1567,  1555,  1448,  1449,  1580,  1425,  1450,   426, 
	  764,   881,  1388,  1115,   713,  1453,  1127,   716, 
	  729,   872,  1041,  1210,  1223,  1236,  1249,  1405, 
	 1106,  1262,  1275,  1418,   574,   587,   600,   730, 
	  731,   743,   744,   756,   769,   887,   899,   900, 
	  912,   913,   925,   950,  1055,  1056,  1068,  1069, 
	 1081,  1094,  1119,  1212,  1224,  1225,  1237,  1238, 
	 1250,  1380,  1393,  1406,  1431,   757,   926,   938, 
	 1082,  1107,  1251,  1263,  1288,  1419,   770,   782, 
	  939,  1095,  1264,  1276,  1432,  1381,  1394,  1407, 
	  951,  1108,  1420,  1445,  1549,  1562,  1575,  1588, 
	 1120,  1277,  1433,  1601,   600,   744,   756,   757, 
	  769,   900,   912,   913,   925,   926,   938,  1068, 
	 1069,  1081,  1082,  1094,  1107,  1225,  1237,  1238, 
	 1250,  1251,  1263,  1406,   601,   745,   758,   770, 
	  901,   914,   927,   939,  1070,  1083,  1095,  1108, 
	 1226,  1239,  1252,  1264,  1276,  1407,  1419,   602, 
	  746,   759,   771,   782,   902,   915,   928,   940, 
	  951,  1071,  1084,  1096,  1109,  1227,  1240,  1253, 
	 1265,  1277,  1408,  1420,  1120,  1432,   614,   772, 
	  783,   941,   952,  1097,  1121,  1266,  1278,  1289, 
	 1421,  1433,  1445,   615,   784,   795,   953,   964, 
	 1110,  1122,  1279,  1290,  1434,  1446,  1394,  1395, 
	 1396,  1409,  1422,  1291,  1435,  1447,  1575,  1588, 
	 1577,  1601,  1590,  1602,  1448,  1459,  1603,   603, 
	  747,   759,   760,   771,   772,   783,   903,   915, 
	  916,   927,   928,   929,   939,   940,   941,   952, 
	 1071,  1072,  1083,  1084,  1085,  1096,  1097,  1108, 
	 1109,  1110,  1228,  1240,  1241,  1252,  1253,  1254, 
	 1264,  1265,  1266,  1277,  1278,  1409,  1421,   604, 
	  748,   761,   773,   784,   904,   917,   930,   942, 
	  953,  1073,  1086,  1098,  1111,  1229,  1242,  1255, 
	 1267,  1279,  1410,  1422,   615,  1121,  1122,  1290, 
	 1434,   616,   774,   785,   943,   954,  1099,  1123, 
	 1268,  1280,  1291,  1423,  1435,   796,  1447,   617, 
	  786,   797,   955,  1112,  1124,  1281,  1292,  1436, 
	 1448,  1397,  1433,  1446,  1398,  1411,  1424,  1134, 
	 1459,  1135,  1293,  1437,  1449,  1460,  1578,  1590, 
	 1591,  1603,  1604,  1616,  1304,  1450,  1461,  1605, 
	 1617,   605,   761,   773,   774,   785,   917,   929, 
	  930,   941,   942,   943,   954,  1073,  1085,  1086, 
	 1098,  1099,  1110,  1111,  1112,  1242,  1254,  1255, 
	 1266,  1267,  1268,  1279,  1280,  1411,  1423,   749, 
	  762,   786,   905,   918,   931,   955,  1074,  1087, 
	 1230,  1243,  1256,  1281,  1424,   606,   775,   787, 
	  944,   956,  1100,  1113,  1269,  1412,   617,  1123, 
	 1124,  1292,  1436,   618,  1125,  1293,  1437,  1282, 
	 1294,  1425,   798,  1449,   799,   968,  1450,   619, 
	  788,   800,   957,   969,  1126,  1438,  1435,  1448, 
	 1399,  1136,  1461,  1137,  1462,  1138,  1295,  1451, 
	 1463,  1580,  1593,  1581,  1605,  1306,   782,   783, 
	  939,   951,   952,  1107,  1108,  1120,  1264,  1276, 
	 1277,  1289,  1445,   784,   795,   940,   953,   964, 
	 1109,  1121,  1265,  1278,  1290,  1446,   785,   796, 
	  941,   954,  1110,  1122,  1134,  1266,  1279,  1291, 
	 1447,   628,   797,  1123,  1135,  1292,  1459,   798, 
	 1304,  1460,  1136,   799,   968,  1137,  1293,  1306, 
	 1461,  1433,  1434,  1435,  1448,  1462,  1630,  1616, 
	 1602,  1138,  1294,  1463,   628,   785,   786,   796, 
	  797,   942,   953,   954,   955,  1110,  1111,  1122, 
	 1123,  1134,  1135,  1267,  1279,  1280,  1290,  1291, 
	 1292,  1448,   629,   787,   798,   943,   956,  1112, 
	 1124,  1136,  1268,  1281,  1293,  1304,  1449,  1460, 
	  799,   968,  1125,  1137,  1294,  1461,   800,   969, 
	 1306,  1462,  1138,  1463,  1476,  1436,  1459,  1437, 
	 1450,  1630,  1632,  1617,  1139,   645,  1464,  1815, 
	 1993,  1994,  1605,  1787,  1786,  1762,  1775,   787, 
	  798,   799,   955,   956,   968,  1112,  1124,  1125, 
	 1136,  1137,  1281,  1292,  1293,  1294,  1450,   631, 
	  788,   800,   944,   957,   969,  1113,  1138,  1269, 
	 1282,  1306,  1126,  1295,  1451,  1462,  1463,  1139, 
	 1464,  1476,   645,  1127,  1461,  1438,  1632,   196, 
	 1366,  1029,  1041,  1198,  1210,   872,  1223,  1236, 
	  873,  1042,  1211,  1249,  1405,  1380,  1418,  1200, 
	 1549,  1381,  1393,  1431,  1562,  1550,  1575,  1406, 
	 1551,  1732,  1588,  1757,  1262,  1275,  1032,  1201, 
	 1043,  1212,  1224,  1371,  1382,  1394,  1395,  1407, 
	 1552,  1564,  1786,  1762,  1775,  1787,  1202,  1383, 
	 1384,  1396,  1565,  1577,  1578,  1590,  1591,  1567, 
	 1603,  1604,  1580,  1616,  1029,  1198,  1366,   872, 
	 1041,  1210,  1200,  1032,  1042,  1201,  1211,  1223, 
	  704,   873,  1380,   874,  1043,  1055,  1212,  1224, 
	  717,   886,  1236,  1249,  1405,   875,   887,  1044, 
	 1056,  1068,  1202,  1213,  1225,  1237,  1381,  1393, 
	 1549,  1418,  1371,  1382,  1394,  1550,  1406,  1562, 
	 1551,  1575,  1033,  1034,  1203,   876,   888,  1045, 
	 1057,  1069,  1214,  1226,  1238,  1383,  1395,  1046, 
	 1058,  1215,  1227,  1239,  1384,  1396,  1407,  1552, 
	 1408,  1564,  1565,  1577,  1032,  1033,  1200,  1201, 
	 1202,  1371,   865,  1034,  1203,   697,   866,  1035, 
	 1046,  1215,  1214,   878,  1047,  1059,  1216,  1228, 
	 1384,   709,   877,   890,  1045,  1058,  1071,  1227, 
	 1240,  1383,  1385,  1396,  1552,   891,  1060,  1072, 
	 1229,  1241,  1397,  1226,  1239,  1382,  1395,  1551, 
	  879,  1048,  1073,  1217,  1242,  1398,  1408,  1564, 
	 1409,  1565,  1386,  1410,  1411,  1423,  1555,  1567, 
	 1550,  1577,  1578,  1422,  1580,  1590,  1591,   697, 
	  866,  1034,  1035,  1203,  1371,   698,   867,   879, 
	 1048,  1217,   373,   542,   723,   724,   880,   892, 
	  893,   905,  1037,  1049,  1061,  1074,  1230,  1231, 
	 1386,  1399,  1047,  1216,   710,  1060,  1229,  1385, 
	  736,  1243,  1555,   878,   891,  1215,  1228,  1384, 
	 1073,  1242,  1398,   906,  1075,  1375,   904,  1241, 
	 1397,  1244,  1412,  1087,  1256,  1410,  1411,  1567, 
	 1425,  1581,   919,  1257,  1413,  1046,  1383,  1552, 
	 1059,  1396,  1565,  1438,  1227,  1409,  1551,  1580, 
	 1388,  1578,  1270,  1366,  1041,  1210,   872,  1223, 
	 1198,  1236,   873,  1042,  1211,  1249,  1405,  1055, 
	 1224,  1262,  1380,  1418,   716,  1068,  1106,  1212, 
	 1237,  1275,  1393,  1431,  1549,  1381,  1406,  1562, 
	 1550,  1575,  1419,  1588,  1551,  1732,  1432,  1564, 
	 1601,  1757,  1288,  1786,  1762,  1787,  1445,  1775, 
	 1602,  1119,  1616,  1617,  1993,  1081,  1094,  1107, 
	 1238,  1250,  1251,  1263,  1276,  1394,  1407,   950, 
	 1264,  1420,  1120,  1277,  1289,  1433,  1446,   873, 
	  886,  1042,  1043,  1055,  1200,  1211,  1212,  1224, 
	 1236,  1249,  1380,  1405,  1381,  1393,  1044,  1056, 
	 1213,  1225,  1237,  1382,  1394,  1549,  1068,  1406, 
	 1057,  1069,  1214,  1226,  1238,  1250,  1395,  1407, 
	 1550,  1562,  1081,  1419,  1070,  1082,  1227,  1239, 
	 1251,  1263,  1383,  1408,  1420,  1551,  1575,  1418, 
	 1396,  1432,  1552,  1564,  1588,  1577,  1565,  1601, 
	 1732,  1421,  1433,  1578,  1590,  1602,  1757,  1045, 
	 1057,  1213,  1214,  1225,  1226,  1238,  1371,  1381, 
	 1382,  1383,  1394,  1395,  1550,  1046,  1058,  1215, 
	 1227,  1239,  1384,  1396,  1551,  1070,  1251,  1407, 
	 1408,  1059,  1071,  1216,  1228,  1240,  1252,  1397, 
	 1409,  1552,  1564,  1083,  1264,  1420,  1421,  1072, 
	 1084,  1229,  1241,  1253,  1265,  1385,  1410,  1422, 
	 1565,  1577,  1433,  1398,  1434,  1578,  1590,  1591, 
	 1602,  1567,  1603,  1575,  1588,  1732,  1601,  1757, 
	 1423,  1435,  1580,  1604,  1616,  1047,  1059,  1215, 
	 1216,  1227,  1228,  1240,  1383,  1384,  1385,  1396, 
	 1397,  1552,  1060,  1229,  1241,  1398,   879,   892, 
	 1048,  1061,  1073,  1086,  1217,  1230,  1242,  1254, 
	 1255,  1386,  1410,  1411,  1567,  1072,  1253,  1409, 
	 1565,  1399,  1085,  1266,  1422,  1423,  1578,  1267, 
	 1424,  1074,  1243,  1268,  1412,  1555,  1580,  1435, 
	 1591,  1436,  1437,  1593,  1408,  1421,  1564,  1577, 
	 1434,  1590,  1581,  1603,  1604,  1605,  1425,  1450, 
	 1616,  1617,  1762,  1081,  1225,  1237,  1238,  1250, 
	 1380,  1381,  1393,  1394,  1406,  1419,  1549,  1550, 
	 1562,  1082,  1094,  1226,  1239,  1251,  1263,  1382, 
	 1395,  1407,  1420,  1432,  1551,  1575,  1083,  1095, 
	 1227,  1240,  1252,  1264,  1276,  1383,  1396,  1408, 
	 1421,  1433,  1552,  1564,  1588,  1107,  1445,  1096, 
	 1108,  1253,  1265,  1277,  1409,  1434,  1446,  1565, 
	 1577,  1601,  1422,  1578,  1590,  1602,  1603,  1732, 
	 1591,  1757,  1447,  1604,  1616,  1084,  1096,  1228, 
	 1240,  1241,  1252,  1253,  1264,  1265,  1277,  1383, 
	 1384,  1395,  1396,  1397,  1408,  1409,  1420,  1421, 
	 1422,  1433,  1434,  1552,  1564,  1565,  1577,  1085, 
	 1097,  1229,  1242,  1254,  1266,  1278,  1385,  1398, 
	 1410,  1423,  1435,  1578,  1590,  1109,  1446,  1447, 
	 1602,  1098,  1110,  1255,  1267,  1279,  1411,  1436, 
	 1448,  1567,  1591,  1603,  1424,  1580,  1604,  1616, 
	 1605,  1617,  1593,  1732,  1757,  1449,  1086,  1098, 
	 1242,  1254,  1255,  1266,  1267,  1279,  1385,  1397, 
	 1398,  1410,  1411,  1422,  1423,  1424,  1435,  1436, 
	 1567,  1578,  1591,  1099,  1230,  1243,  1268,  1280, 
	 1386,  1399,  1437,  1555,  1580,  1087,  1256,  1281, 
	 1412,  1425,  1593,  1111,  1448,  1449,  1604,  1112, 
	 1450,  1605,  1100,  1269,  1438,  1581,  1617,  1462, 
	 1630,  1762,  1451,  1463,  1775,  1616,  1786,  1787, 
	 1632,  1107,  1251,  1263,  1264,  1276,  1406,  1407, 
	 1419,  1420,  1432,  1445,  1575,  1588,  1108,  1252, 
	 1265,  1277,  1408,  1421,  1433,  1446,  1564,  1577, 
	 1601,  1109,  1253,  1266,  1278,  1289,  1409,  1422, 
	 1434,  1447,  1565,  1578,  1590,  1602,  1120,  1121, 
	 1279,  1290,  1435,  1459,  1591,  1603,  1122,  1291, 
	 1448,  1460,  1604,  1616,  1617,  1757,  1732,  1461, 
	 1605,  1630,  1786,  1110,  1254,  1266,  1267,  1278, 
	 1279,  1290,  1409,  1410,  1421,  1422,  1423,  1434, 
	 1435,  1446,  1447,  1448,  1578,  1590,  1591,  1602, 
	 1603,  1111,  1255,  1268,  1280,  1291,  1411,  1424, 
	 1436,  1449,  1567,  1580,  1604,  1616,  1122,  1459, 
	 1460,  1123,  1281,  1292,  1437,  1461,  1593,  1605, 
	 1617,  1124,  1293,  1304,  1450,  1462,  1630,  1762, 
	 1786,  1775,  1787,  1632,  1112,  1268,  1280,  1281, 
	 1292,  1411,  1423,  1424,  1436,  1437,  1448,  1449, 
	 1450,  1580,  1593,  1604,  1605,  1617,  1256,  1269, 
	 1293,  1412,  1425,  1581,  1113,  1282,  1294,  1438, 
	 1451,  1124,  1461,  1462,  1125,  1463,  1630,  1306, 
	 1126,  1295,  1464,  1632,  1476,  1762,  1413,  1775, 
	 1787,  1786,   950,  1106,  1119,  1262,  1275,  1288, 
	 1418,  1431,   951,  1107,  1120,  1263,  1264,  1276, 
	 1277,  1289,  1419,  1420,  1432,  1433,  1445,  1575, 
	 1588,  1601,  1446,  1602,   964,  1121,  1290,  1459, 
	  795,  1134,  1291,  1447,  1603,  1616,   796,  1460, 
	 1757,   952,  1135,  1304,  1461,  1278,  1434,  1590, 
	 1292,  1617,  1630,  1562,  1604,  1136,  1786,  1732, 
	 1448,  1591,  1605,  1787,  1293,  1462,  1137,  1306, 
	  968,  1138,  1294,  1463,  1476,  1632,  1449,  1775, 
	 1762,  1137,  1294,  1306,  1450,  1462,  1463,  1630, 
	 1138,  1295,  1451,  1476,  1632,  1464,  1139,  1127, 
	  645,  1815,  1775,  1787,  1203,  1371,  1381,  1382, 
	 1383,  1549,  1550,  1551,  1552,  1214,  1215,  1384, 
	 1395,  1396,  1564,  1565,  1035,  1216,  1228,  1385, 
	 1397,  1409,  1577,  1394,  1562,  1229,  1398,  1410, 
	 1567,  1578,  1217,  1386,  1411,  1422,  1423,  1555, 
	 1580,  1590,  1591,  1732,  1399,  1593,  1575,  1602, 
	 1603,  1757,  1604,  1605,  1616,  1581,  1762,  1424, 
	 1617,  1786,  1775,  1787,  1408,  1588,  1601,  1434, 
	 1435,  1436,  1448,  1412,  1425,  1437,  1449,  1815, 
	 1993,  1994,  1216,  1217,  1228,  1229,  1383,  1384, 
	 1385,  1386,  1396,  1397,  1398,  1409,  1410,  1552, 
	 1564,  1565,  1567,  1578,  1048,  1230,  1242,  1399, 
	 1411,  1555,  1580,  1412,  1037,  1049,  1231,  1375, 
	 1413,  1581,  1423,  1591,  1244,  1425,  1438,  1593, 
	 1257,  1388,  1270,  1451,  1422,  1577,  1762,  1775, 
	 1605,  1787,  1283,  1464,  1632,  1732,  1786,  1604, 
	 1453,  1815,  1993,  1994,  1393,  1549,  1550,  1562, 
	 1394,  1406,  1551,  1575,  1395,  1407,  1552,  1564, 
	 1588,  1732,  1419,  1565,  1577,  1601,  1757,  1786, 
	 1762,  1787,  1775,  1432,  1551,  1564,  1575,  1577, 
	 1588,  1601,  1732,  1757,  1565,  1578,  1590,  1591, 
	 1602,  1603,  1447,  1604,  1616,  1617,  1605,  1786, 
	 1580,  1593,  1762,  1787,  1775,  1993,  1435,  1567, 
	 1436,  1448,  1449,  1460,  1994,  1119,  1275,  1288, 
	 1406,  1418,  1419,  1431,  1445,  1549,  1562,  1459, 
	 1630,  1304,  1461,  1134,  1135,  1437,  1555,  1581, 
	 1632,  1815,  1476,  1290,  1289,  1446,  1306,  1462, 
	 1463, 
};

static long _vq_fitmap_lsp12_0[] = {
	    0,     0,     0,    71,   142,   206,   206,   241, 
	    0,     0,   329,   142,   206,   206,   241,     0, 
	  359,   410,   142,   206,   206,   241,   463,   529, 
	  608,   667,   206,   206,   241,   739,   825,   897, 
	  667,   963,   963,  1021,  1151,   897,  1227,  1295, 
	  963,   963,  1328,  1328,  1328,  1295,   963,   963, 
	  963,   241,  1393,     0,    71,   142,   206,   206, 
	 1393,     0,  1453,  1533,  1618,   206,   206,  1687, 
	 1755,  1838,  1938,   667,   206,   206,  2025,  2089, 
	 2191,  2291,   667,   963,   206,  2376,  2466,  2557, 
	 1227,  1295,   963,   963,  2620,  1328,  1328,  1295, 
	  963,   963,   963,  1328,   963,   963,   963,   963, 
	  963,   963,  1687,  1393,  1393,    71,  2692,   206, 
	  206,  1687,  2745,  2824,  2926,  1618,   206,   206, 
	 1687,  3026,  3133,  3253,  3356,   206,   206,  3427, 
	 3503,  3613,  3732,  3356,   963,   963,  3830,  3898, 
	 3966,  1227,  1295,   963,   963,  4031,  1328,  1328, 
	 1295,   963,   963,   963,  1328,   963,   963,   963, 
	  963,   963,   963,  1687,  1687,  4102,  4156,  4231, 
	  206,   206,  1687,  4296,  4388,  4497,  4600,   206, 
	  206,  4669,  4738,  4848,  4965,  3356,  5063,   206, 
	 5071,  5148,  5255,  5369,   963,   206,   206,  3830, 
	 5462,  5524,  5591,  1295,   206,   206,  4031,  5524, 
	 1328,   963,   963,   963,   963,   963,   963,   963, 
	  963,   963,   963,   963,  5631,  5692,  5692,  5764, 
	 5831,   206,   206,  5907,  5975,  6039,  6109,  4600, 
	  206,   206,  4669,  6179,  6245,  6310,   963,  5063, 
	  206,  5907,  6369,  6427,  6484,   963,   206,   206, 
	 6530,  6530,  5524,  6601,   963,   963,   963,  4031, 
	 4031,   963,   963,   963,   963,   963,   963,   963, 
	  963,   963,   963,   963,   963,  5631,  5631,  5631, 
	 6620,  6690,   963,   963,  5907,  6748,  6620,  6620, 
	  963,   963,   963,  5907,  6771,  6771,  6771,   963, 
	  963,   963,  5907,  6771,  6771,  5524,   963,   963, 
	  963,  6771,  6771,  5524,   963,   963,   963,   963, 
	 6771,  4031,   963,   963,   963,   963,   963,   963, 
	  963,   963,   963,   963,   963,   963,  5631,  5907, 
	 6620,  6620,  5524,   963,   963,  5907,  6620,  5524, 
	 5524,   963,   963,   963,  6620,  5524,  5524,   963, 
	  963,   963,   963,  6620,  5524,   963,   963,   963, 
	  963,   963,  6620,   963,   963,   963,   963,   963, 
	  963,   963,   963,   963,   963,   963,   963,   963, 
	  963,   963,   963,   963,   963,   963,   963, 
};

static long _vq_fitlength_lsp12_0[] = {
	   71,    71,    71,    71,    64,    35,    35,    88, 
	   71,    71,    30,    64,    35,    35,    88,    71, 
	   51,    53,    64,    35,    35,    88,    66,    79, 
	   59,    72,    35,    35,    88,    86,    72,    66, 
	   72,    58,    58,   130,    76,    66,    68,    33, 
	   58,    58,    65,    65,    65,    33,    58,    58, 
	   58,    88,    60,    71,    71,    64,    35,    35, 
	   60,    71,    80,    85,    69,    35,    35,    68, 
	   83,   100,    87,    72,    35,    35,    64,   102, 
	  100,    85,    72,    58,    35,    90,    91,    63, 
	   68,    33,    58,    58,    72,    65,    65,    33, 
	   58,    58,    58,    65,    58,    58,    58,    58, 
	   58,    58,    68,    60,    60,    71,    53,    35, 
	   35,    68,    79,   102,   100,    69,    35,    35, 
	   68,   107,   120,   103,    71,    35,    35,    76, 
	  110,   119,    98,    71,    58,    58,    68,    68, 
	   65,    68,    33,    58,    58,    71,    65,    65, 
	   33,    58,    58,    58,    65,    58,    58,    58, 
	   58,    58,    58,    68,    68,    54,    75,    65, 
	   35,    35,    68,    92,   109,   103,    69,    35, 
	   35,    69,   110,   117,    98,    71,     8,    35, 
	   77,   107,   114,    93,    58,    35,    35,    68, 
	   62,    67,    40,    33,    35,    35,    71,    67, 
	   65,    58,    58,    58,    58,    58,    58,    58, 
	   58,    58,    58,    58,    61,    72,    72,    67, 
	   76,    35,    35,    68,    64,    70,    70,    69, 
	   35,    35,    69,    66,    65,    59,    58,     8, 
	   35,    68,    58,    57,    46,    58,    35,    35, 
	   71,    71,    67,    19,    58,    58,    58,    71, 
	   71,    58,    58,    58,    58,    58,    58,    58, 
	   58,    58,    58,    58,    58,    61,    61,    61, 
	   70,    58,    58,    58,    68,    23,    70,    70, 
	   58,    58,    58,    68,    62,    62,    62,    58, 
	   58,    58,    68,    62,    62,    67,    58,    58, 
	   58,    62,    62,    67,    58,    58,    58,    58, 
	   62,    71,    58,    58,    58,    58,    58,    58, 
	   58,    58,    58,    58,    58,    58,    61,    68, 
	   70,    70,    67,    58,    58,    68,    70,    67, 
	   67,    58,    58,    58,    70,    67,    67,    58, 
	   58,    58,    58,    70,    67,    58,    58,    58, 
	   58,    58,    70,    58,    58,    58,    58,    58, 
	   58,    58,    58,    58,    58,    58,    58,    58, 
	   58,    58,    58,    58,    58,    58,    58, 
};

static encode_aux_pigeonhole _vq_auxp_lsp12_0 = {
	0.15, 0.01, 40, 7,
	_vq_pigeonmap_lsp12_0,
	6833,
	_vq_fitlist_lsp12_0,
	_vq_fitmap_lsp12_0,
	_vq_fitlength_lsp12_0
};

static static_codebook _vq_book_lsp12_0 = {
	3, 2197,
	_vq_lengthlist_lsp12_0,
	1, 1605579571, 1597274849, 6, 1,
	_vq_quantlist_lsp12_0,
	NULL,
	NULL,
	&_vq_auxp_lsp12_0,
};


#endif
