/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp30_0_VQH_
#define _V_lsp30_0_VQH_
#include "codebook.h"

static long _vq_quantlist_lsp30_0[] = {
	637,
	0,
	2,
	4,
	6,
	8,
	10,
	12,
	14,
	16,
	18,
	20,
	22,
	25,
	29,
	33,
	37,
	41,
	47,
	57,
	67,
	77,
};

static long _vq_lengthlist_lsp30_0[] = {
	18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,
	18,18,18,18,18,18,18,18,17,18,16,17,17,15,14,12,
	11,12,12,12,12,12,12,13,17,18,18,18,18,18,18,18,
	17,18,18,15,13,13,14,14,13,13,12,13,13,14,17,18,
	18,18,18,18,18,17,18,18,13,12,14,13,13,13,13,13,
	13,15,13,14,17,18,18,18,18,18,18,18,16,15,12,11,
	13,13,13,13,12,12,12,13,13,15,16,17,18,18,18,15,
	16,18,14,13,14,12,11,11,12,12,12,12,11,12,12,13,
	13,15,18,18,18,16,15,14,11,11,13,15,11,11,12,13,
	12,11,11,11,11,11,11,14,18,18,18,16,16,14,13,11,
	12,14,13,12,11,12,11,11,10,10,10,10,11,12,16,18,
	18,15,16,15,15,13,12,14,13,13,13,11,11,10, 9, 9,
	10,10,10,12,15,18,18,15,18,16,16,15,14,12,12,11,
	11,10,10, 9, 8, 9,10,10,10,11,15,18,18,15,18,15,
	18,15,14,12,13,11,10,10, 9, 9, 8, 9,10,11,10,11,
	15,18,18,13,13,13,14,13,10,11,10,11,10,10, 9, 8,
	 8, 9, 9,11,10,11,15,18,18,11,11,12,12,11,10,11,
	10,11,10, 9, 7, 6, 6, 7, 9,10, 9,11,15,18,18,13,
	12,11,10, 8, 8, 8, 9, 9, 8, 7, 5, 4, 4, 6, 8, 8,
	 9,10,15,18,18,15,13,11, 9, 8, 9, 9,10, 9, 8, 7,
	 6, 4, 3, 4, 6, 8, 9,10,17,17,18,14,14,11, 9, 9,
	 9, 9,10,10, 9, 9, 7, 5, 4, 5, 6, 8, 8,12,18,18,
	18,14,14,12,11,10, 9, 9, 9,10,10, 9, 8, 6, 6, 6,
	 7, 7, 8,13,18,18,18,15,15,15,13,12,10,10,11,10,
	10, 9, 9, 7, 7, 7, 8, 8,10,15,17,17,18,17,16,16,
	15,13,11,10,10,10,10,10,10,10, 9, 9,10,10,14,17,
	17,12,18,18,18,17,18,15,12,11,10, 9, 9, 9, 8, 8,
	 9,12,13,16,15,16,17,16,18,18,18,18,18,18,17,13,
	12,11,11,11,11,13,15,16,17,16,12,17,17,16,18,18,
	18,18,18,18,18,18,18,16,17,17,18,18,17,18,16,16,
	14,16,16,16,
};

static long _vq_pigeonmap_lsp30_0[] = {
	    0,     0,     0,     0,     1,     1,     1,     1, 
	    1,     1,     2,     2,     2,     2,     2,     2, 
	    3,     3,     3,     3,     3,     3,     4,     4, 
	    4,     4,     4,     4,     4,     4,     4,     4, 
	    5,     5,     5,     5,     5,     5,     5,     5, 
	    5,     5,     5,     5,     5,     6,     6,     6, 
	    6,     6,     6,     6,     6,     6,     6,     6, 
	    6,     6,     6,     6,     6,     6,     6,     6, 
	    6,     6,     6,     6,     6,     6,     6,     6, 
	    6,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0, 
};

static long _vq_fitlist_lsp30_0[] = {
	   23,    24,    45,    46,    25,   483,    22,    67, 
	   47,    44,    68,    69,    90,    66,    21,   418, 
	  440,   462,     0,     1,     2,     3,    25,    47, 
	   26,    27,    48,    28,    49,    70,    50,    71, 
	   69,    92,    72,   483,     1,     2,     3,     4, 
	    5,     6,    28,    29,    50,    30,    51,    31, 
	   52,    72,    53,    74,    73,    94,    75,    96, 
	  483,     1,     2,     3,     4,     5,     6,     7, 
	    8,     9,    31,    32,    53,    54,    33,    55, 
	   34,    75,    56,    76,    77,    98,    78,   483, 
	    1,     2,     3,     4,     5,     6,     7,     8, 
	    9,    10,    11,    12,    34,    56,    35,    78, 
	   57,    36,    79,    58,    37,    80,    59,   100, 
	  101,   102,    81,   483,     1,     2,     3,     4, 
	    5,     6,     7,     8,     9,    10,    11,    12, 
	   13,    14,    15,    37,    59,    81,    38,    60, 
	   39,    82,    61,    83,    40,   105,   103,   104, 
	   62,   127,   483,     1,     2,     3,     4,     5, 
	    6,     7,     8,     9,    10,    11,    12,    13, 
	   14,    15,    16,    17,    18,    40,    62,    84, 
	  106,   128,    41,    63,    85,   107,   129,    42, 
	   64,    86,   108,   130,    43,   150,   151,   152, 
	   65,     1,     2,     3,     4,     5,     6,     7, 
	    8,     9,    10,    11,    12,    13,    14,    15, 
	   16,    17,    18,    19,    20,    21,    43,    65, 
	   87,   109,   131,   153,   175,   197,   219,   241, 
	  263,   285,   307,   329,   351,   373,   395,   417, 
	  439,   461,   483,     1,     2,     3,     4,     5, 
	    6,     7,     8,     9,    10,    11,    12,    13, 
	   14,    15,    16,    17,    18,    19,    20,    21, 
	  462,    46,    67,    89,    68,    47,    90,    69, 
	  483,    22,    44,    66,    91,   112,    88,   111, 
	  133,   113,   134,   110,   155,   135,   156,   132, 
	   48,    69,    70,    91,    49,    71,    92,    50, 
	   72,    93,   113,   114,    94,   115,   136,   116, 
	  137,   135,   158,   138,   159,    51,    72,    94, 
	   73,    52,    74,    95,    53,    75,    96,   116, 
	   97,   117,   118,   138,   119,   140,   139,   141, 
	  162,    54,    75,    97,    76,    55,    98,    77, 
	   56,    78,    99,   120,   100,   121,   119,   141, 
	  142,   122,   143,   163,   164,   144,    78,   100, 
	   57,    79,   101,    58,    36,    80,   123,   102, 
	   59,   124,    37,    81,   122,   145,   103,   146, 
	  144,   125,   166,   167,   168,   147,    59,    81, 
	  103,    60,    38,    82,   125,   104,    61,    83, 
	  105,    40,    62,   127,    84,   126,   149,   147, 
	  148,   106,   171,   170,   128,   169,   193,    62, 
	   84,   106,   128,   150,    41,   172,    63,    85, 
	  107,   129,   151,   173,    42,    64,    86,   108, 
	  130,   152,   174,    43,    65,    87,   194,   195, 
	  196,   109,   216,   217,   218,   131,   112,   133, 
	  134,   155,   113,   156,   135,   483,    22,    44, 
	   66,    88,   110,   132,   157,   178,   154,   177, 
	  199,   179,   200,   176,   221,   201,   222,   198, 
	  114,   135,   136,   157,   115,   137,   158,   116, 
	  138,   159,   180,   160,   179,   181,   182,   201, 
	  202,   203,   224,   204,   225,   117,   138,   160, 
	  139,   118,   140,   161,   119,   141,   162,   182, 
	  163,   184,   183,   204,   205,   185,   206,   226, 
	  207,   228,   120,   141,   142,   163,   121,   164, 
	  143,   122,   144,   165,   186,   166,   185,   187, 
	  207,   208,   188,   209,   229,   230,   210,   144, 
	  166,   101,   123,   145,   188,   167,   124,   102, 
	  146,   189,   168,   125,   103,   147,   190,   169, 
	  210,   211,   212,   191,   232,   233,   234,   213, 
	  125,   147,   169,   104,   126,   191,   148,   170, 
	  127,   105,   149,   192,   171,   106,   128,   193, 
	  150,   215,   213,   214,   172,   237,   235,   236, 
	  194,   259,   128,   150,   172,   194,   216,    85, 
	  107,   238,    63,   129,   151,   173,   195,   217, 
	   86,   239,    64,   108,   130,   152,   174,   196, 
	  218,    87,   109,   240,    65,   131,   153,   260, 
	  261,   262,   175,   282,   283,   284,   197,   178, 
	  199,   200,   221,   179,   222,   201,   483,    22, 
	   44,    66,    88,   110,   132,   154,   176,   198, 
	  243,   223,   220,   244,   245,   266,   242,   265, 
	  267,   264,   180,   201,   223,   202,   181,   203, 
	  224,   182,   204,   225,   246,   226,   247,   245, 
	  268,   248,   267,   269,   270,   183,   204,   205, 
	  226,   184,   206,   227,   185,   207,   228,   248, 
	  229,   250,   249,   270,   251,   272,   271,   273, 
	  186,   207,   208,   229,   187,   230,   209,   188, 
	  231,   210,   251,   232,   252,   253,   274,   254, 
	  273,   275,   276,   210,   232,   167,   189,   211, 
	  254,   233,   190,   212,   234,   191,   169,   213, 
	  256,   255,   235,   276,   277,   278,   257,   298, 
	  299,   300,   191,   213,   235,   192,   257,   170, 
	  214,   236,   193,   171,   215,   258,   237,   172, 
	  259,   194,   216,   281,   279,   280,   238,   303, 
	  260,   301,   302,   172,   194,   216,   238,   260, 
	  282,   151,   173,   129,   195,   217,   239,   261, 
	  283,   152,   130,   174,   196,   218,   240,   262, 
	  284,   153,   131,   175,   197,   304,   305,   306, 
	  219,   241,   326,   327,   328,   263,   244,   265, 
	  266,   287,   245,   267,   288,   483,    22,    44, 
	   66,    88,   110,   132,   154,   176,   198,   220, 
	  242,   264,   268,   289,   286,   309,   310,   290, 
	  311,   308,   331,   332,   312,   333,   330,   246, 
	  267,   268,   247,   269,   290,   248,   270,   291, 
	  288,   289,   249,   271,   292,   310,   311,   312, 
	  313,   293,   314,   332,   333,   334,   335,   315, 
	  336,   249,   270,   271,   292,   250,   272,   251, 
	  273,   294,   291,   293,   252,   274,   295,   313, 
	  314,   315,   316,   296,   317,   335,   336,   337, 
	  338,   318,   339,   252,   273,   274,   295,   253, 
	  275,   296,   254,   276,   294,   297,   298,   316, 
	  317,   318,   319,   320,   338,   339,   340,   341, 
	  342,   276,   233,   255,   277,   298,   234,   256, 
	  299,   278,   235,   257,   300,   279,   297,   301, 
	  320,   321,   322,   319,   343,   323,   342,   344, 
	  341,   257,   279,   236,   258,   301,   280,   237, 
	  259,   302,   281,   303,   238,   260,   282,   325, 
	  323,   324,   304,   345,   346,   347,   326,   238, 
	  260,   282,   304,   195,   217,   239,   326,   261, 
	  283,   305,   218,   240,   327,   196,   262,   284, 
	  306,   219,   241,   328,   197,   263,   285,   348, 
	  349,   350,   307,   370,   371,   372,   329,   310, 
	  331,   311,   332,   312,   333,   483,    22,    44, 
	   66,    88,   110,   132,   154,   176,   198,   220, 
	  242,   264,   286,   308,   330,   353,   354,   334, 
	  355,   352,   375,   376,   356,   377,   374,   378, 
	  398,   397,   396,   333,   312,   313,   334,   314, 
	  335,   315,   336,   354,   355,   356,   357,   337, 
	  358,   376,   377,   378,   379,   359,   380,   399, 
	  400,   381,   398,   401,   336,   315,   316,   337, 
	  317,   338,   318,   339,   357,   358,   359,   360, 
	  340,   361,   379,   380,   381,   382,   362,   383, 
	  402,   403,   384,   404,   401,   318,   339,   319, 
	  340,   320,   341,   342,   360,   361,   362,   363, 
	  364,   382,   383,   384,   385,   386,   406,   404, 
	  405,   407,   342,   321,   343,   322,   344,   323, 
	  345,   366,   364,   365,   363,   387,   367,   388, 
	  386,   385,   389,   409,   410,   407,   408,   323, 
	  345,   324,   346,   367,   325,   347,   368,   326, 
	  369,   348,   389,   391,   390,   370,   413,   392, 
	  411,   412,   410,   326,   348,   370,   305,   327, 
	  349,   371,   306,   328,   350,   372,   307,   329, 
	  392,   393,   394,   351,   373,   414,   415,   416, 
	  395,   329,   351,   373,   395,   417,   439,   461, 
	  483,    22,    44,   376,   397,   377,   398,   399, 
	   22,    44,    66,    88,   110,   132,   154,   176, 
	  198,   220,   242,   264,   286,   308,   330,   352, 
	  374,   396,   400,   419,   420,   401,   418,   421, 
	  422,   441,   442,   423,   440,   443,   444,   463, 
	  464,   445,   462,   378,   398,   399,   400,   401, 
	  380,   381,   402,   403,   420,   421,   419,   422, 
	  423,   404,   424,   425,   442,   443,   441,   444, 
	  445,   426,   446,   447,   466,   463,   464,   465, 
	  467,   448,   401,   402,   403,   382,   404,   384, 
	  405,   406,   423,   424,   425,   422,   426,   407, 
	  427,   428,   445,   446,   444,   447,   448,   429, 
	  449,   450,   467,   468,   466,   469,   470,   451, 
	  384,   404,   405,   385,   406,   407,   386,   408, 
	  409,   426,   427,   428,   429,   425,   430,   431, 
	  449,   450,   451,   447,   448,   452,   453,   470, 
	  471,   472,   469,   473,   407,   408,   387,   409, 
	  388,   410,   389,   411,   429,   430,   431,   432, 
	  428,   433,   451,   452,   453,   450,   454,   455, 
	  474,   475,   476,   472,   473,   389,   410,   411, 
	  390,   412,   391,   413,   392,   414,   434,   435, 
	  432,   433,   436,   456,   457,   454,   455,   458, 
	  478,   479,   476,   477,   392,   414,   371,   393, 
	  415,   372,   394,   416,   373,   395,   436,   437, 
	  438,   417,   435,   459,   439,   458,   460,   457, 
	  461,   482,   480,   481,   479,   443,   463,   464, 
	  444,    22,    44,    66,    88,   110,   132,   154, 
	  176,   198,   220,   242,   264,   286,   308,   330, 
	  352,   374,   396,   418,   440,   462,   465,   466, 
	  467,   468,   469,   470,   471,   472,   473,   474, 
	  475,   476,   477,   478,   479,   480,   481,   482, 
	  483,    21,   445,   464,   465,   446,   466,   467, 
	  468,   469,   470,   471,   472,   473,   474,   475, 
	  476,   477,   478,   479,   480,   481,   482,   483, 
	  467,   468,   449,   469,   450,   470,   471,   472, 
	  473,   474,   475,   476,   477,   478,   479,   480, 
	  481,   482,   483,   470,   471,   472,   452,   473, 
	  453,   474,   475,   476,   477,   478,   479,   480, 
	  481,   482,   483,   453,   473,   474,   454,   475, 
	  455,   476,   477,   478,   479,   480,   481,   482, 
	  483,   456,   476,   477,   478,   457,   479,   458, 
	  480,   481,   482,   483,     1,   458,   479,   480, 
	  459,   481,   460,   482,   461,   483,     1,     2, 
	  461,   483,    22,    44,    18,    19,    20,    21, 
	   16,    17,    15,    14,    13,    12,    11,    10, 
	    9,     8,     7,     6,     5,     4,     3,     2, 
	    1,    66,    88,   110,   132,   154,   176,   198, 
	  220,   242,   264,   286,   308,   330,   352,   374, 
	  396,   418,   440,   462, 
};

static long _vq_fitmap_lsp30_0[] = {
	    0,    22,    42,    66,    92,   123,   157,   198, 
	  241,   264,   285,   305,   326,   350,   375,   198, 
	  406,   432,   453,   474,   495,   520,   546,   198, 
	  583,   610,   629,   648,   667,   690,   715,   198, 
	  750,   783,   809,   835,   857,   881,   903,   198, 
	  935,   971,   996,  1021,  1042,  1063,  1083,  1105, 
	 1115,  1155,  1186,  1216,  1244,  1269,  1292,  1105, 
	 1317,  1362,  1384,  1403,  1419,  1433,  1445,  1456, 
};

static long _vq_fitlength_lsp30_0[] = {
	   22,    20,    24,    26,    31,    34,    41,    43, 
	   23,    21,    20,    21,    24,    25,    31,    43, 
	   26,    21,    21,    21,    25,    26,    37,    43, 
	   27,    19,    19,    19,    23,    25,    35,    43, 
	   33,    26,    26,    22,    24,    22,    32,    43, 
	   36,    25,    25,    21,    21,    20,    22,    10, 
	   40,    31,    30,    28,    25,    23,    25,    10, 
	   45,    22,    19,    16,    14,    12,    11,    44, 
};

static encode_aux_pigeonhole _vq_auxp_lsp30_0 = {
	0.073, 0.001, 637, 8,
	_vq_pigeonmap_lsp30_0,
	1500,
	_vq_fitlist_lsp30_0,
	_vq_fitmap_lsp30_0,
	_vq_fitlength_lsp30_0
};

static static_codebook _vq_book_lsp30_0 = {
	2, 484,
	_vq_lengthlist_lsp30_0,
	1, 1603448865, 1590714958, 10, 1,
	_vq_quantlist_lsp30_0,
	NULL,
	NULL,
	&_vq_auxp_lsp30_0,
	0
};


#endif
