/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_lsp9_0_VQH_
#define _V_lsp9_0_VQH_
#include "codebook.h"

static long _vq_quantlist_lsp9_0[] = {
	0,
	5,
	10,
	15,
	25,
	30,
	35,
	40,
	46,
	52,
	56,
	60,
	65,
	70,
	76,
	82,
	88,
	95,
	102,
	111,
	121,
	132,
	145,
	170,
	220,
};

static long _vq_lengthlist_lsp9_0[] = {
	 7,10, 8, 7, 6, 7, 9, 5, 5, 5, 5, 4, 3, 3, 3, 3,
	 4, 4, 6, 6, 4, 6, 6,10, 6,
};

static long _vq_pigeonmap_lsp9_0[] = {
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     1,     1,     1, 
	    1,     1,     1,     1,     1,     1,     1,     1, 
	    1,     1,     1,     1,     1,     1,     1,     1, 
	    1,     2,     2,     2,     2,     2,     2,     2, 
	    2,     2,     2,     2,     2,     2,     2,     2, 
	    2,     2,     3,     3,     3,     3,     3,     3, 
	    3,     3,     3,     3,     3,     3,     3,     4, 
	    4,     4,     4,     4,     4,     4,     4,     4, 
	    4,     4,     4,     4,     4,     4,     4,     4, 
	    5,     5,     5,     5,     5,     5,     5,     5, 
	    5,     5,     5,     5,     5,     5,     5,     5, 
	    5,     5,     5,     6,     6,     6,     6,     6, 
	    6,     6,     6,     6,     6,     6,     6,     6, 
	    6,     6,     6,     6,     6,     6,     6,     6, 
	    6,     6,     6,     6,     6,     6,     6,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     7,     7,     7,     7, 
	    7,     7,     7,     7,     8,     8,     8,     8, 
	    8,     8,     8,     8,     8,     8,     8,     8, 
	    8,     8,     8,     8,     8,     8,     8,     8, 
	    8,     8,     8,     8, 
};

static long _vq_fitlist_lsp9_0[] = {
	    0,     1,     2,     3,     3,     4,     5,     6, 
	    6,     7,     8,     9,     9,    10,    11,    12, 
	   12,    13,    14,    15,    15,    16,    17,    18, 
	   18,    19,    20,    21,    21,    22,    23,    24, 
};

static long _vq_fitmap_lsp9_0[] = {
	    0,     4,     8,    12,    16,    20,    24,    28, 
	   28, 
};

static long _vq_fitlength_lsp9_0[] = {
	    4,     4,     4,     4,     4,     4,     4,     4, 
	    4, 
};

static encode_aux_pigeonhole _vq_auxp_lsp9_0 = {
	0.16, 0.002, 220, 9,
	_vq_pigeonmap_lsp9_0,
	32,
	_vq_fitlist_lsp9_0,
	_vq_fitmap_lsp9_0,
	_vq_fitlength_lsp9_0
};

static static_codebook _vq_book_lsp9_0 = {
	1, 25,
	_vq_lengthlist_lsp9_0,
	1, 1605663457, 1592812110, 8, 1,
	_vq_quantlist_lsp9_0,
	NULL,
	NULL,
	&_vq_auxp_lsp9_0,
	0
};


#endif
