/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_128_5_VQH_
#define _V_res0_96_128_5_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_128_5[] = {
	61,
	60,
	62,
	58,
	64,
	56,
	66,
	53,
	69,
	50,
	72,
	47,
	75,
	44,
	78,
	41,
	81,
	37,
	85,
	33,
	89,
	30,
	92,
	26,
	96,
	22,
	100,
	18,
	104,
	14,
	108,
	10,
	112,
	5,
	117,
	0,
	122,
};

static long _vq_lengthlist_res0_96_128_5[] = {
	 2, 2, 2, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9,
	 9,11,10, 6, 6, 7, 7, 9, 8, 9, 9,10,10,11,11,11,
	11,13,14,12,14,
};

static float _vq_quantthresh_res0_96_128_5[] = {
	-58.5, -53.5, -49, -45, -41, -37, -33, -29.5, 
	-26, -22, -18.5, -15.5, -12.5, -9.5, -6.5, -4, 
	-2, -0.5, 0.5, 2, 4, 6.5, 9.5, 12.5, 
	15.5, 18.5, 22, 26, 29.5, 33, 37, 41, 
	45, 49, 53.5, 58.5, 
};

static long _vq_quantmap_res0_96_128_5[] = {
	   35,   33,   31,   29,   27,   25,   23,   21,
	   19,   17,   15,   13,   11,    9,    7,    5,
	    3,    1,    0,    2,    4,    6,    8,   10,
	   12,   14,   16,   18,   20,   22,   24,   26,
	   28,   30,   32,   34,   36,
};

static encode_aux_threshmatch _vq_auxt_res0_96_128_5 = {
	_vq_quantthresh_res0_96_128_5,
	_vq_quantmap_res0_96_128_5,
	37,
	37
};

static static_codebook _vq_book_res0_96_128_5 = {
	1, 37,
	_vq_lengthlist_res0_96_128_5,
	1, -524386304, 1611661312, 7, 0,
	_vq_quantlist_res0_96_128_5,
	NULL,
	&_vq_auxt_res0_96_128_5,
	NULL,
	0
};


#endif
