/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_128aux_VQH_
#define _V_res0_128_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_128aux[] = {
	 7,12, 5, 7, 9,10,12,14,15,16,13, 3,16,16,16,16,
	16,16, 9,12, 5,16, 2, 3, 6, 6,10,11,16,16, 7,16,
	 3, 4, 7, 7,11,12,16,16, 7,16, 5, 7, 8, 8,11,14,
	16,16, 9,16, 6, 7, 9, 8,13,15,16,16,11,16, 8,10,
	11,12,15,14,16,16,12,16, 9,10,12,12,13,15,16,16,
	16,14,16,16,16,16,16,16,16,16,13, 4,16,16,16,16,
	16,16, 7, 8,
};

static static_codebook _huff_book_res0_128_128aux = {
	2, 100,
	_huff_lengthlist_res0_128_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
