/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_192_1024aux_VQH_
#define _V_res0_192_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_192_1024aux[] = {
	 2, 7,12,11,16,10,14,11,17,22, 5, 4, 7, 8,11, 9,
	10,10,14,22, 9, 6, 6, 6, 8, 8, 8,11,15,20, 9, 6,
	 6, 5, 6, 6, 7, 9,13,21,15,10, 7, 5, 5, 6, 6,11,
	18,21, 9, 8, 7, 5, 6, 5, 6, 7,13,21,14, 9, 8, 6,
	 6, 5, 5, 8,13,20, 9, 9,10, 8, 9, 6, 6, 5, 9,15,
	11,12,13,11,13, 9, 8, 6, 8,14,13,12,13,12,13,10,
	 9, 5, 8,13,
};

static static_codebook _huff_book_res0_192_1024aux = {
	2, 100,
	_huff_lengthlist_res0_192_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
