/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_1024_1_VQH_
#define _V_res0_160_1024_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_1024_1[] = {
	1,
	2,
	0,
};

static long _vq_lengthlist_res0_160_1024_1[] = {
	 1, 4, 4, 4, 8, 8, 4, 8, 8, 4, 8, 8, 8,12,12, 8,
	12,12, 5, 8, 8, 8,12,12, 9,12,12, 5, 8, 8, 8,12,
	12, 9,12,12, 8,12,12,12,16,16,12,16,16, 8,12,12,
	12,16,16,12,16,16, 5, 8, 8, 8,12,12, 9,12,12, 8,
	12,12,12,16,15,12,16,16, 9,12,12,13,16,17,13,17,
	16,
};

static float _vq_quantthresh_res0_160_1024_1[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_160_1024_1[] = {
	    2,    0,    1,
};

static encode_aux_threshmatch _vq_auxt_res0_160_1024_1 = {
	_vq_quantthresh_res0_160_1024_1,
	_vq_quantmap_res0_160_1024_1,
	3,
	3
};

static static_codebook _vq_book_res0_160_1024_1 = {
	4, 81,
	_vq_lengthlist_res0_160_1024_1,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_160_1024_1,
	NULL,
	&_vq_auxt_res0_160_1024_1,
	NULL,
	0
};


#endif
