/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_192_1024aux_VQH_
#define _V_res0_192_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_192_1024aux[] = {
	 3, 7,12,11,17,10,15,11,15,21, 5, 5, 8, 8,11, 9,
	10,10,13,21, 9, 6, 6, 7, 8, 8, 8,11,15,21, 9, 6,
	 6, 6, 6, 6, 6, 9,13,19,14,10, 7, 6, 5, 5, 5,10,
	16,21,10, 8, 7, 6, 5, 5, 5, 7,12,19,14, 9, 7, 6,
	 5, 5, 4, 6,11,19, 9, 9, 9, 8, 8, 6, 5, 4, 7,13,
	11,11,13,11,12, 9, 7, 5, 7,13,12,12,13,11,13,10,
	 8, 5, 8,13,
};

static static_codebook _huff_book_res0_192_1024aux = {
	2, 100,
	_huff_lengthlist_res0_192_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
