/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_9a_VQH_
#define _V_res0_128_1024_9a_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_9a[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res0_128_1024_9a[] = {
	 1, 5, 5, 7, 7, 9, 9,10,10,11,11,11,10, 6, 4, 5,
	 7, 7, 9, 9,10,10,11,11,11,11, 7, 5, 5, 7, 7, 8,
	 8,10,10,11,10,11,11,16, 7, 7, 6, 6, 8, 8,10,10,
	11,11,11,11,15, 8, 8, 7, 7, 9, 8, 9,10,11,11,11,
	11,16,12,11, 8, 8, 8, 8,10, 9,10,10,12,11,16,12,
	12, 8, 8, 9, 9,10,10,11,11,11,11,16,16,16,10,10,
	 9, 9, 9, 9,10,10,10,10,15,15,16,10,10, 9,10,10,
	10,10,11,11,11,16,16,16,13,14,10,10,10,10,10,10,
	10,10,16,15,16,13,13,10,10,10,10,10,10,11,11,16,
	14,15,15,16,11,11,10,10,10,10,10,10,16,16,16,15,
	16,12,12,10,10,10,10,10,10,
};

static float _vq_quantthresh_res0_128_1024_9a[] = {
	-71.5, -58.5, -45.5, -32.5, -19.5, -6.5, 6.5, 19.5, 
	32.5, 45.5, 58.5, 71.5, 
};

static long _vq_quantmap_res0_128_1024_9a[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_9a = {
	_vq_quantthresh_res0_128_1024_9a,
	_vq_quantmap_res0_128_1024_9a,
	13,
	13
};

static static_codebook _vq_book_res0_128_1024_9a = {
	2, 169,
	_vq_lengthlist_res0_128_1024_9a,
	1, -523010048, 1618608128, 4, 0,
	_vq_quantlist_res0_128_1024_9a,
	NULL,
	&_vq_auxt_res0_128_1024_9a,
	NULL,
	0
};


#endif
