/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_1024_5_VQH_
#define _V_res0_160_1024_5_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_1024_5[] = {
	3,
	4,
	5,
	6,
	2,
	1,
	0,
};

static long _vq_lengthlist_res0_160_1024_5[] = {
	 1, 4, 6, 6, 4, 6, 6, 4, 5, 8, 8, 6, 8, 8, 6, 8,
	10,11, 8,11,11, 7, 9,11,12, 9,11,12, 4, 6, 8, 8,
	 6, 8, 8, 6, 8,11,11, 8,10,11, 7, 9,11,12, 9,11,
	12,
};

static float _vq_quantthresh_res0_160_1024_5[] = {
	-2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
};

static long _vq_quantmap_res0_160_1024_5[] = {
	    6,    5,    4,    0,    1,    2,    3,
};

static encode_aux_threshmatch _vq_auxt_res0_160_1024_5 = {
	_vq_quantthresh_res0_160_1024_5,
	_vq_quantmap_res0_160_1024_5,
	7,
	7
};

static static_codebook _vq_book_res0_160_1024_5 = {
	2, 49,
	_vq_lengthlist_res0_160_1024_5,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist_res0_160_1024_5,
	NULL,
	&_vq_auxt_res0_160_1024_5,
	NULL,
	0
};


#endif
