/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_1024aux_VQH_
#define _V_res0_128_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_1024aux[] = {
	 6,16, 7,13,10,13, 9,17,15,17,14, 2,17,17,17,17,
	17,17, 7,10, 6,17, 4, 5, 6, 7, 6,10,17,17,11,17,
	 5, 4, 6, 5, 7, 9,17,17,10,17, 5, 6, 6, 5, 6, 9,
	15,17,13,17, 6, 5, 5, 4, 6, 7,17,17,10,17, 6, 7,
	 6, 6, 6, 8,14,17,15,17, 9, 8, 8, 7, 8, 8,17,17,
	15, 6,15,17,16,17,15,16,10,11,17, 7,17,17,17,17,
	17,16, 8, 7,
};

static static_codebook _huff_book_res0_128_1024aux = {
	2, 100,
	_huff_lengthlist_res0_128_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
