/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_8_VQH_
#define _V_res0_128_1024_8_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_8[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res0_128_1024_8[] = {
	 1, 4, 4, 7, 7, 9,10,11,11, 5, 4, 4, 7, 7,10,10,
	11,11, 6, 5, 5, 7, 6, 9, 9,10,10, 0, 8, 7, 7, 7,
	 9, 9,12,11, 0, 8, 8, 8, 8, 9, 9,10,10, 0,13,14,
	 9, 9, 9, 9,10,10, 0,14,13,10,11,11,11,10,10, 0,
	 0, 0,12,12,10,11,10,10, 0, 0, 0,12,13,12,12,12,
	12,
};

static float _vq_quantthresh_res0_128_1024_8[] = {
	-17.5, -12.5, -7.5, -2.5, 2.5, 7.5, 12.5, 17.5, 
};

static long _vq_quantmap_res0_128_1024_8[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_8 = {
	_vq_quantthresh_res0_128_1024_8,
	_vq_quantmap_res0_128_1024_8,
	9,
	9
};

static long _vq_pigeonmap_res0_128_1024_8[] = {
	    2,     1,     1,     0,     0,     0,     1,     2, 
};

static long _vq_fitlist_res0_128_1024_8[] = {
	    0,     1,     2,     3,     9,    10,    11,    12, 
	   18,    19,    28,     4,    13,    20,    29,     6, 
	   15,    22,    31,    21,    37,    38,    24,    40, 
	   39,    55,    56,    42,    58,     1,     3,     5, 
	    7,    10,    12,    14,    16,    21,    23,    30, 
	   32,     0,     9,    19,    28,     2,     4,     6, 
	    8,    11,    13,    15,    17,    22,    24,    31, 
	   33,    25,    39,    41,    18,    37,    20,    26, 
	   40,    42,    43,    57,    59,    55,    38,    44, 
	   58,    60,     3,     5,     7,    12,    14,    16, 
	   23,    25,    32,    34,     4,     6,     8,    13, 
	   15,    17,    24,    26,    33,    35,    21,    41, 
	   43,    22,    42,    44,    39,    59,    61,    40, 
	   60,    62,     9,    10,    28,    29,    30,    46, 
	   47,    48,    11,    31,    49,    13,    33,    51, 
	   67,     0,     1,    12,     2,     4,    15,    18, 
	   19,    37,    38,    39,    55,    56,    57,    20, 
	   40,    58,    22,    42,    60,    76,    12,    14, 
	   28,    30,    32,    34,    46,    48,    50,    52, 
	   66,    68,    10,    13,    15,    29,    31,    33, 
	   35,    47,    49,    51,    53,    67,    69,     3, 
	    5,    16,     1,     9,     4,     6,    11,    17, 
	   21,    23,    37,    39,    41,    43,    55,    57, 
	   59,    61,    75,    77,    19,    22,    24,    38, 
	   40,    42,    44,    56,    58,    60,    62,    76, 
	   78,    14,    16,    30,    32,    34,    48,    50, 
	   52,    68,    70,    15,    17,    31,    33,    35, 
	   49,    51,    53,    69,    71,     5,     7,    12, 
	    6,     8,    13,    23,    25,    39,    41,    43, 
	   57,    59,    61,    77,    79,    24,    26,    40, 
	   42,    44,    58,    60,    62,    78,    80,    30, 
	   32,    46,    48,    50,    52,    66,    68,    70, 
	   28,    31,    33,    47,    49,    51,    53,    67, 
	   69,    71,    39,    41,    55,    57,    59,    61, 
	   75,    77,    79,    37,    40,    42,    56,    58, 
	   60,    62,    76,    78,    80,    32,    34,    48, 
	   50,    52,    66,    68,    70,    33,    35,    49, 
	   51,    53,    67,    69,    71,    41,    43,    57, 
	   59,    61,    75,    77,    79,    42,    44,    58, 
	   60,    62,    76,    78,    80, 
};

static long _vq_fitmap_res0_128_1024_8[] = {
	    0,    29,    74,   106,   142,   201,   142,   247, 
	  285, 
};

static long _vq_fitlength_res0_128_1024_8[] = {
	   29,    45,    32,    36,    59,    46,    59,    38, 
	   32, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_8 = {
	-20, 5, 8, 3,
	_vq_pigeonmap_res0_128_1024_8,
	317,
	_vq_fitlist_res0_128_1024_8,
	_vq_fitmap_res0_128_1024_8,
	_vq_fitlength_res0_128_1024_8
};

static static_codebook _vq_book_res0_128_1024_8 = {
	2, 81,
	_vq_lengthlist_res0_128_1024_8,
	1, -527171584, 1616117760, 4, 0,
	_vq_quantlist_res0_128_1024_8,
	NULL,
	&_vq_auxt_res0_128_1024_8,
	&_vq_auxp_res0_128_1024_8,
	0
};


#endif
