/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_9_VQH_
#define _V_res0_128_1024_9_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_9[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res0_128_1024_9[] = {
	 1, 3, 3, 7, 7,12,11,14,14,17,17,16,16, 5, 4, 5,
	 9, 9,14,13,16,13,15,15,15,16, 6, 5, 5, 9, 9,15,
	12,14,15,15,15,16,16,16, 8, 8,11,11,15,15,15,14,
	16,16,16,16,16, 9, 9,11,10,15,15,16,16,15,16,15,
	16,16,12,13,10,10,15,16,16,16,16,16,16,16,16,14,
	13,11,11,15,16,16,16,16,16,16,16,16,16,16,12,11,
	14,14,15,16,16,16,16,16,16,16,16,11,12,14,15,16,
	16,16,16,16,16,16,16,16,15,14,14,14,14,15,16,16,
	16,16,16,16,16,16,14,13,14,16,15,16,16,16,16,16,
	16,16,16,16,16,16,14,15,16,16,16,16,16,16,16,16,
	16,16,16,15,16,15,16,16,16,
};

static float _vq_quantthresh_res0_128_1024_9[] = {
	-148.5, -121.5, -94.5, -67.5, -40.5, -13.5, 13.5, 40.5, 
	67.5, 94.5, 121.5, 148.5, 
};

static long _vq_quantmap_res0_128_1024_9[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_9 = {
	_vq_quantthresh_res0_128_1024_9,
	_vq_quantmap_res0_128_1024_9,
	13,
	13
};

static static_codebook _vq_book_res0_128_1024_9 = {
	2, 169,
	_vq_lengthlist_res0_128_1024_9,
	1, -520863744, 1620770816, 4, 0,
	_vq_quantlist_res0_128_1024_9,
	NULL,
	&_vq_auxt_res0_128_1024_9,
	NULL,
	0
};


#endif
