/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_160_1024aux_VQH_
#define _V_res0_160_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_160_1024aux[] = {
	 3, 7,12,11,15,10,14,11,14,19, 5, 4, 7, 7, 8, 8,
	 9,10,12,19,10, 6, 5, 5, 6, 7, 8,12,14,18, 9, 6,
	 5, 4, 5, 6, 6, 9,12,17,13, 8, 5, 5, 5, 6, 7,11,
	14,18, 9, 7, 7, 5, 6, 5, 6, 7,11,18,13, 8, 7, 6,
	 6, 6, 6, 8,10,17,10, 9,10, 8, 9, 6, 6, 6, 8,14,
	10,10,12,10,11, 8, 7, 6, 7,12,13,12,13,11,13,10,
	 7, 6, 6,12,
};

static static_codebook _huff_book_res0_160_1024aux = {
	2, 100,
	_huff_lengthlist_res0_160_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
