/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_160_128aux_VQH_
#define _V_res0_160_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_160_128aux[] = {
	13,16,16,16,16,16,15,14,15,16,16,16,14,12,14,14,
	15,16,10,12,14,13,16,16,15,16,15,16,16,16,16,16,
	16,16,16,16,12,13,14,16,16,16, 8, 4, 7,13,16,16,
	 7, 4, 7,12,16,16, 9, 9,11,13,16,16,14,16,16,16,
	16,16,15,16,16,16,16,16,10,10,13,11,16,16, 5, 3,
	 7,11,16,16, 5, 3, 7,13,16,16, 9, 9,12,14,16,16,
	15,16,16,16,16,16,16,16,16,16,16,16,10,10,11,12,
	16,16, 8, 3, 4,10,16,16, 8, 4, 5, 9,16,16,12, 8,
	 9,12,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	14,13,15,16,16,16,13, 4, 5,10,16,16,14, 4, 6,10,
	16,16,15, 9,10,13,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,14,16,16,16,16,16,14, 7, 8,12,16,16,
	16, 7, 8,12,16,16,16,13,13,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,
};

static static_codebook _huff_book_res0_160_128aux = {
	3, 216,
	_huff_lengthlist_res0_160_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
