/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_128_4_VQH_
#define _V_res0_128_128_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_128_4[] = {
	26,
	25,
	27,
	24,
	28,
	23,
	29,
	22,
	30,
	21,
	31,
	20,
	32,
	19,
	33,
	18,
	34,
	17,
	35,
	16,
	36,
	15,
	37,
	14,
	38,
	13,
	39,
	12,
	40,
	11,
	41,
	10,
	42,
	9,
	43,
	8,
	44,
	7,
	45,
	6,
	46,
	5,
	47,
	4,
	48,
	3,
	49,
	2,
	50,
	1,
	51,
	0,
	52,
};

static long _vq_lengthlist_res0_128_128_4[] = {
	 2, 2, 2, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 7, 8,
	 8, 9, 8,10, 9,10,10,11,10,11,11,12,12,12,12, 7,
	 7, 8, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9,10,10,10,10,
	11,10,11,10,11,
};

static float _vq_quantthresh_res0_128_128_4[] = {
	-25.5, -24.5, -23.5, -22.5, -21.5, -20.5, -19.5, -18.5, 
	-17.5, -16.5, -15.5, -14.5, -13.5, -12.5, -11.5, -10.5, 
	-9.5, -8.5, -7.5, -6.5, -5.5, -4.5, -3.5, -2.5, 
	-1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 
	6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 
	14.5, 15.5, 16.5, 17.5, 18.5, 19.5, 20.5, 21.5, 
	22.5, 23.5, 24.5, 25.5, 
};

static long _vq_quantmap_res0_128_128_4[] = {
	   51,   49,   47,   45,   43,   41,   39,   37,
	   35,   33,   31,   29,   27,   25,   23,   21,
	   19,   17,   15,   13,   11,    9,    7,    5,
	    3,    1,    0,    2,    4,    6,    8,   10,
	   12,   14,   16,   18,   20,   22,   24,   26,
	   28,   30,   32,   34,   36,   38,   40,   42,
	   44,   46,   48,   50,   52,
};

static encode_aux_threshmatch _vq_auxt_res0_128_128_4 = {
	_vq_quantthresh_res0_128_128_4,
	_vq_quantmap_res0_128_128_4,
	53,
	53
};

static static_codebook _vq_book_res0_128_128_4 = {
	1, 53,
	_vq_lengthlist_res0_128_128_4,
	1, -526778368, 1611661312, 6, 0,
	_vq_quantlist_res0_128_128_4,
	NULL,
	&_vq_auxt_res0_128_128_4,
	NULL,
	0
};


#endif
