/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_350_128_1_VQH_
#define _V_res0_350_128_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_350_128_1[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_350_128_1[] = {
	 3, 6,10, 7, 9, 6, 8,10, 9,11,11, 9,11,10,11, 6,
	 8, 9, 9,10, 9,10,11,10,11, 6,11,11, 9,11, 8, 9,
	11, 9,11, 9,11,11,10,11, 7, 9,11, 9,10, 9, 9,11,
	10,11, 8, 8,11,10,11,11,10,11,11,11,11,10,10,10,
	10,10, 9,10,10,10,10,10,10,10,10, 7, 8, 8, 8, 9,
	 8, 8,10, 9, 9, 9,10,10,10,10, 9, 8,10, 9, 9, 9,
	 9,10, 9,10, 9,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10, 6, 8, 9,
	 8,10, 8, 8,10,10,10,10,10,10, 9,10, 9,10,10, 9,
	 9, 9,10,10,10,10, 8, 9,10, 9,10, 9, 9,10, 9,10,
	 9,10,10, 9,10, 9,10,10, 9,10,10,10,10, 9,10, 9,
	10,10, 9,10, 9,10,10,10,10,10, 9,10, 9,10,10,10,
	10,10,10,10,10,10,10,10, 7, 9,10, 9,10, 8,10,10,
	10,10, 9,10,10,10,10, 9, 9,10, 9,10, 9, 9,10,10,
	10, 9,10, 9,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10, 8,10,10,10,10, 9,
	10,10,10,10,10,10,10,10,10, 9,10, 9,10,10,10,10,
	10,10,10, 9,10,10,10,10,10,10,10,10,10, 9,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10, 9,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10, 9,10,10,10,10, 9,10,10,
	10,10,10,10,10,10,10, 7,10,10, 9, 9, 9, 8, 9, 9,
	10,10,10,10, 9,10, 8, 9,10, 8,10,10, 9,10,10,10,
	 9, 8,10, 9,10, 9,10,10, 9,10, 9,10, 9, 9,10, 9,
	10,10,10,10,10,10,10, 9,10, 9,10,10,10,10,10, 9,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10, 8,10,10,10,10, 9, 9,10,10,10, 9,10,10,10,
	10, 9, 8, 9,10,10, 9,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10, 8,10,10,10,10, 9,
	10,10,10,10, 8, 9,10,10,10,10,10,10,10,10,10,10,
	10,10,10, 9,10,10,10,10,10,10,10,10,10, 9,10,10,
	10,10, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10, 9,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,
};

static float _vq_quantthresh_res0_350_128_1[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_350_128_1[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_350_128_1 = {
	_vq_quantthresh_res0_350_128_1,
	_vq_quantmap_res0_350_128_1,
	5,
	5
};

static static_codebook _vq_book_res0_350_128_1 = {
	4, 625,
	_vq_lengthlist_res0_350_128_1,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_350_128_1,
	NULL,
	&_vq_auxt_res0_350_128_1,
	NULL,
	0
};


#endif
