/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_128aux_VQH_
#define _V_res0_128_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_128aux[] = {
	13,15,16,16,16,16,13,11,13,16,16,16,11,11,13,16,
	15,15,10,14,15,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15, 9,10,12,13,15,15, 5, 2, 6,13,15,15,
	 7, 5, 8,14,15,15,10,12,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15, 8, 9,10,10,15,15, 5, 4,
	 8,12,15,15, 8, 7,10,13,15,15,12,12,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,10,10,12,13,
	15,15, 9, 2, 4, 9,15,15,11, 3, 5, 9,15,15,13, 8,
	 9,14,15,15,15,14,15,15,15,15,15,15,15,15,15,15,
	13,14,15,15,15,15,14, 6, 7,12,15,15,15, 6, 8,14,
	15,15,14,11,13,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15,15,15,14,11,12,15,15,15,
	15,11,13,15,15,15,15,14,15,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15,
};

static static_codebook _huff_book_res0_128_128aux = {
	3, 216,
	_huff_lengthlist_res0_128_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
