/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_256_1024_3_VQH_
#define _V_res0_256_1024_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_256_1024_3[] = {
	14,
	15,
	16,
	17,
	19,
	22,
	25,
	28,
	13,
	12,
	11,
	9,
	6,
	3,
	0,
};

static long _vq_lengthlist_res0_256_1024_3[] = {
	 4, 6, 6, 6, 7, 8, 9,11, 6, 6, 6, 7, 8, 9,11, 6,
	 6, 7, 7, 7, 8,10,11, 6, 7, 7, 7, 8,10,11, 6, 7,
	 7, 7, 7, 8,10,12, 7, 7, 7, 7, 8,10,12, 7, 7, 7,
	 7, 7, 8,10,12, 7, 7, 7, 7, 8,10,12, 7, 7, 7, 7,
	 7, 8,10,12, 7, 7, 7, 7, 8,10,12, 8, 8, 8, 8, 8,
	 9,11,13, 8, 8, 8, 8,10,11,13, 9,10,10,10,10,11,
	13,14,10,10,10,10,11,13,14,11,12,12,12,12,13,15,
	16,12,12,12,12,13,15,16, 6, 6, 7, 7, 7, 8,10,11,
	 6, 7, 7, 7, 8,10,11, 6, 7, 7, 7, 7, 8,10,12, 7,
	 7, 7, 7, 8,10,12, 7, 7, 7, 7, 7, 8,10,12, 7, 7,
	 7, 7, 8,10,12, 7, 7, 7, 7, 7, 8,10,12, 7, 7, 7,
	 7, 8,10,12, 8, 8, 8, 8, 8, 9,11,13, 8, 8, 8, 8,
	 9,11,13, 9,10,10,10,10,11,13,14,10,10,10,10,11,
	13,14,11,12,12,12,12,13,14,16,12,12,12,12,13,14,
	16,
};

static float _vq_quantthresh_res0_256_1024_3[] = {
	-12.5, -9.5, -6.5, -4, -2.5, -1.5, -0.5, 0.5, 
	1.5, 2.5, 4, 6.5, 9.5, 12.5, 
};

static long _vq_quantmap_res0_256_1024_3[] = {
	   14,   13,   12,   11,   10,    9,    8,    0,
	    1,    2,    3,    4,    5,    6,    7,
};

static encode_aux_threshmatch _vq_auxt_res0_256_1024_3 = {
	_vq_quantthresh_res0_256_1024_3,
	_vq_quantmap_res0_256_1024_3,
	15,
	15
};

static static_codebook _vq_book_res0_256_1024_3 = {
	2, 225,
	_vq_lengthlist_res0_256_1024_3,
	1, -528744448, 1611661312, 5, 0,
	_vq_quantlist_res0_256_1024_3,
	NULL,
	&_vq_auxt_res0_256_1024_3,
	NULL,
	0
};


#endif
