/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_7_VQH_
#define _V_res0_128_1024_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_7[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res0_128_1024_7[] = {
	 1, 3, 3, 7, 7,10,10, 0, 0, 5, 5, 5, 8, 8,10,10,
	 0, 0, 5, 5, 5, 8, 8,11,11, 0, 0, 0, 8, 8, 9, 9,
	11,11, 0, 0, 0, 9, 8, 9, 9,11,12, 0, 0, 0,13,13,
	11,11,12,12, 0, 0, 0,13,13,11,11,13,13, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res0_128_1024_7[] = {
	-17.5, -12.5, -7.5, -2.5, 2.5, 7.5, 12.5, 17.5, 
};

static long _vq_quantmap_res0_128_1024_7[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_7 = {
	_vq_quantthresh_res0_128_1024_7,
	_vq_quantmap_res0_128_1024_7,
	9,
	9
};

static long _vq_pigeonmap_res0_128_1024_7[] = {
	    2,     1,     1,     0,     0,     0,     1,     2, 
};

static long _vq_fitlist_res0_128_1024_7[] = {
	    0,     1,     2,     3,     9,    10,    11,    12, 
	   18,    19,    28,     4,    13,    20,    29,     6, 
	   15,    22,    31,    21,    37,    38,    24,    40, 
	   39,    55,    56,    42,    58,     1,     3,     5, 
	   10,    12,    14,    21,    23,    30,    32,     0, 
	    9,    19,    28,     2,     4,     6,    11,    13, 
	   15,    22,    24,    31,    33,    39,    41,    18, 
	   37,    20,    40,    42,    57,    59,    55,    38, 
	   58,    60,     9,    10,    28,    29,    30,    46, 
	   47,    48,    11,    31,    49,    13,    33,    51, 
	    0,     1,    12,     2,     4,    15,    18,    19, 
	   37,    38,    39,    55,    56,    57,    20,    40, 
	   58,    22,    42,    60,    12,    14,    28,    30, 
	   32,    46,    48,    50,    10,    13,    15,    29, 
	   31,    33,    47,    49,    51,     3,     5,     1, 
	    9,     4,     6,    11,    21,    23,    37,    39, 
	   41,    55,    57,    59,    19,    22,    24,    38, 
	   40,    42,    56,    58,    60, 
};

static long _vq_fitmap_res0_128_1024_7[] = {
	    0,    29,    29,    66,   100,   100,    66,   100, 
	  100, 
};

static long _vq_fitlength_res0_128_1024_7[] = {
	   29,    37,    37,    34,    41,    41,    34,    41, 
	   41, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_7 = {
	-20, 5, 8, 3,
	_vq_pigeonmap_res0_128_1024_7,
	141,
	_vq_fitlist_res0_128_1024_7,
	_vq_fitmap_res0_128_1024_7,
	_vq_fitlength_res0_128_1024_7
};

static static_codebook _vq_book_res0_128_1024_7 = {
	2, 81,
	_vq_lengthlist_res0_128_1024_7,
	1, -527171584, 1616117760, 4, 0,
	_vq_quantlist_res0_128_1024_7,
	NULL,
	&_vq_auxt_res0_128_1024_7,
	&_vq_auxp_res0_128_1024_7,
	0
};


#endif
