/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_256_1024_4_VQH_
#define _V_res0_256_1024_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_256_1024_4[] = {
	28,
	29,
	31,
	33,
	36,
	39,
	42,
	45,
	48,
	52,
	56,
	27,
	25,
	23,
	20,
	17,
	14,
	11,
	8,
	4,
	0,
};

static long _vq_lengthlist_res0_256_1024_4[] = {
	 4, 5, 6, 7, 7, 8, 9, 8, 9,11,13, 5, 6, 7, 7, 8,
	 9, 8, 9,11,12, 5, 5, 6, 7, 7, 8,10, 9,10,12,13,
	 5, 6, 7, 7, 8,10, 9,10,12,13, 6, 6, 7, 7, 8, 9,
	10,10,11,13,15, 6, 7, 7, 8, 9,10,10,11,12,14, 7,
	 7, 8, 8, 9,10,11,10,12,13,15, 7, 7, 8, 9,10,11,
	10,12,13,15, 7, 8, 8, 9, 9,10,11,11,12,14,15, 8,
	 8, 9, 9,10,11,11,12,14,15, 8, 9, 9,10,10,11,12,
	12,13,14,16, 9, 9,10,10,11,12,12,13,14,16, 9,10,
	11,11,12,13,14,13,14,16,17,10,11,11,12,13,14,13,
	15,15,17, 9, 9,10,11,12,13,14,14,16,17,19, 9,10,
	11,12,12,13,14,16,16,19,10,11,12,13,13,14,15,16,
	17,18,20,11,12,13,13,14,15,16,17,17,19,11,13,14,
	14,15,16,17,17,17,19,18,13,14,15,15,16,17,18,18,
	18,20,13,15,16,17,17,19,19,19,21,21,20,15,16,18,
	17,19,19,19,20,20,21, 5, 5, 6, 7, 7, 8,10, 9,10,
	12,14, 5, 6, 7, 8, 8,10, 9,10,12,14, 6, 6, 7, 7,
	 8, 9,10,10,11,13,15, 6, 7, 7, 8, 9,10,10,11,13,
	14, 7, 7, 7, 8, 9,10,11,10,12,14,16, 7, 8, 8, 9,
	10,11,10,12,13,15, 7, 8, 8, 9, 9,10,11,11,12,14,
	16, 8, 8, 9, 9,10,11,11,12,14,15, 8, 9, 9,10,10,
	11,12,12,13,15,16, 9, 9,10,10,11,12,12,13,14,16,
	 9,10,11,11,12,13,14,13,14,16,17,10,11,11,12,13,
	14,13,14,16,16, 9, 9,10,11,12,12,13,15,15,17,19,
	 9,10,11,11,12,13,14,15,16,18,10,11,12,13,13,14,
	15,16,17,18,19,11,12,13,13,14,15,16,16,18,20,11,
	13,14,15,15,16,17,17,19,19,19,13,14,15,15,15,17,
	17,19,18,21,13,15,16,18,17,19,19,18,19,21,21,15,
	16,17,17,19,19,20,19,20,20,
};

static float _vq_quantthresh_res0_256_1024_4[] = {
	-26, -22, -18.5, -15.5, -12.5, -9.5, -6.5, -4, 
	-2, -0.5, 0.5, 2, 4, 6.5, 9.5, 12.5, 
	15.5, 18.5, 22, 26, 
};

static long _vq_quantmap_res0_256_1024_4[] = {
	   20,   19,   18,   17,   16,   15,   14,   13,
	   12,   11,    0,    1,    2,    3,    4,    5,
	    6,    7,    8,    9,   10,
};

static encode_aux_threshmatch _vq_auxt_res0_256_1024_4 = {
	_vq_quantthresh_res0_256_1024_4,
	_vq_quantmap_res0_256_1024_4,
	21,
	21
};

static static_codebook _vq_book_res0_256_1024_4 = {
	2, 441,
	_vq_lengthlist_res0_256_1024_4,
	1, -526647296, 1611661312, 6, 0,
	_vq_quantlist_res0_256_1024_4,
	NULL,
	&_vq_auxt_res0_256_1024_4,
	NULL,
	0
};


#endif
