/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_8_VQH_
#define _V_res0_128_1024_8_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_8[] = {
	21,
	20,
	22,
	19,
	23,
	18,
	24,
	17,
	25,
	16,
	26,
	15,
	27,
	14,
	28,
	13,
	29,
	12,
	30,
	11,
	31,
	10,
	32,
	9,
	33,
	8,
	34,
	7,
	35,
	6,
	36,
	5,
	37,
	4,
	38,
	3,
	39,
	2,
	40,
	1,
	41,
	0,
	42,
};

static long _vq_lengthlist_res0_128_1024_8[] = {
	 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6,
	 6, 7, 7, 7, 7, 7, 7, 8, 8, 7, 7, 7, 7, 8, 8, 8,
	 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9,
};

static float _vq_quantthresh_res0_128_1024_8[] = {
	-20.5, -19.5, -18.5, -17.5, -16.5, -15.5, -14.5, -13.5, 
	-12.5, -11.5, -10.5, -9.5, -8.5, -7.5, -6.5, -5.5, 
	-4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
	3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 
	11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 
	19.5, 20.5, 
};

static long _vq_quantmap_res0_128_1024_8[] = {
	   41,   39,   37,   35,   33,   31,   29,   27,
	   25,   23,   21,   19,   17,   15,   13,   11,
	    9,    7,    5,    3,    1,    0,    2,    4,
	    6,    8,   10,   12,   14,   16,   18,   20,
	   22,   24,   26,   28,   30,   32,   34,   36,
	   38,   40,   42,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_8 = {
	_vq_quantthresh_res0_128_1024_8,
	_vq_quantmap_res0_128_1024_8,
	43,
	43
};

static static_codebook _vq_book_res0_128_1024_8 = {
	1, 43,
	_vq_lengthlist_res0_128_1024_8,
	1, -527106048, 1611661312, 6, 0,
	_vq_quantlist_res0_128_1024_8,
	NULL,
	&_vq_auxt_res0_128_1024_8,
	NULL,
	0
};


#endif
