/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_128_2_VQH_
#define _V_res0_96_128_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_128_2[] = {
	3,
	4,
	6,
	2,
	0,
};

static long _vq_lengthlist_res0_96_128_2[] = {
	 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 8,10,10,10,10, 6,
	 6, 6, 6, 6, 8,10,10,10, 9, 6, 7, 7, 7, 7, 7, 7,
	 7, 7, 7,10,11,10,11,11, 7, 7, 7, 7, 7,10,11,11,
	11,11, 9,10,11,10,11,10,11,11,11,12,13,15,14,14,
	14,10,11,12,11,11,13,14,15,15,15, 6, 7, 7, 7, 7,
	 7, 7, 8, 7, 7,10,11,11,11,11, 7, 8, 8, 8, 7,10,
	11,11,11,11, 9,10,11,10,11,10,11,11,11,12,14,15,
	15,14,15,10,11,11,11,11,14,14,14,15,15, 6, 7, 7,
	 7, 7, 8, 8, 8, 8, 8,11,12,11,12,10, 8, 8, 8, 8,
	 8,11,11,11,11,11, 8, 9, 8, 8, 8, 9, 9, 9, 9, 9,
	12,13,12,13,12, 9, 9, 9, 9, 9,13,13,12,13,12,11,
	12,12,12,12,13,13,13,13,13,17,17,15,17,15,13,13,
	14,14,13,17,16,14,16,17, 8, 8, 8, 8, 8, 9, 9, 9,
	 9, 9,12,13,13,13,12, 9, 9, 9, 9, 9,12,13,12,12,
	12,11,12,12,12,12,13,13,13,13,13,16,16,16,16,15,
	13,14,13,13,13,16,17,15,16,17, 9,11,11,11,11,12,
	13,12,13,13,14,16,14,14,14,12,13,12,12,12,14,14,
	15,16,15,11,13,12,12,12,13,14,13,14,13,16,16,14,
	17,17,14,16,14,14,13,15,17,16,17,15,15,15,15,15,
	15,16,16,16,15,16,17,17,17,17,17,17,17,15,17,15,
	17,17,17,17,17,12,13,12,13,12,13,14,13,15,13,16,
	17,15,16,16,14,14,14,14,13,16,16,15,16,16,15,17,
	14,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,
	17,17,17,17,17,17,17, 6, 7, 7, 7, 7, 8, 8, 8, 8,
	 8,11,12,11,11,11, 8, 8, 8, 8, 8,11,11,11,12,11,
	 8, 8, 8, 9, 8, 9, 9, 9, 9, 9,12,13,12,13,11, 9,
	 9, 9, 9, 9,12,12,12,13,12,12,12,12,13,12,13,13,
	13,13,14,17,17,16,15,15,12,12,13,13,13,15,15,17,
	15,16, 8, 9, 8, 9, 8, 9, 9, 9, 9, 9,12,13,12,12,
	12, 9, 9, 9, 9, 9,12,12,12,12,12,12,13,12,12,12,
	13,13,13,13,13,15,16,15,17,17,12,14,13,13,13,15,
	16,15,16,17, 9,11,11,11,11,11,14,12,13,12,14,16,
	14,15,14,12,13,12,13,12,14,15,14,15,14,12,13,12,
	14,12,13,14,13,13,13,17,16,16,16,16,14,14,14,14,
	13,17,16,15,16,15,17,17,15,15,16,17,17,17,16,15,
	17,17,17,17,17,17,17,17,16,17,17,17,17,17,17,12,
	13,12,13,12,14,14,13,15,14,15,17,15,16,16,14,14,
	13,14,13,15,14,16,17,15,16,15,15,16,17,17,17,17,
	17,17,17,17,17,17,16,17,17,17,16,15,17,17,17,17,
	16,
};

static float _vq_quantthresh_res0_96_128_2[] = {
	-2, -0.5, 0.5, 2, 
};

static long _vq_quantmap_res0_96_128_2[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_96_128_2 = {
	_vq_quantthresh_res0_96_128_2,
	_vq_quantmap_res0_96_128_2,
	5,
	5
};

static static_codebook _vq_book_res0_96_128_2 = {
	4, 625,
	_vq_lengthlist_res0_96_128_2,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist_res0_96_128_2,
	NULL,
	&_vq_auxt_res0_96_128_2,
	NULL,
	0
};


#endif
