/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_128_3_VQH_
#define _V_res0_96_128_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_128_3[] = {
	8,
	7,
	9,
	5,
	11,
	3,
	13,
	0,
	16,
};

static long _vq_lengthlist_res0_96_128_3[] = {
	 3, 3, 3, 5, 5, 8, 8, 8, 8, 4, 4, 4, 6, 6, 8, 8,
	 9, 8, 4, 4, 4, 6, 6, 8, 8, 8, 9, 6, 7, 7,10,10,
	11,11,11,11, 6, 7, 7,10,10,11,11,11,11, 9,10,10,
	12,13,13,14,13,14, 9,10,10,12,12,13,14,13,13,11,
	13,12,15,14,15,15,15,16,11,12,12,14,14,15,16,15,
	15,
};

static float _vq_quantthresh_res0_96_128_3[] = {
	-6.5, -4, -2, -0.5, 0.5, 2, 4, 6.5, 
};

static long _vq_quantmap_res0_96_128_3[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0_96_128_3 = {
	_vq_quantthresh_res0_96_128_3,
	_vq_quantmap_res0_96_128_3,
	9,
	9
};

static static_codebook _vq_book_res0_96_128_3 = {
	2, 81,
	_vq_lengthlist_res0_96_128_3,
	1, -529530880, 1611661312, 5, 0,
	_vq_quantlist_res0_96_128_3,
	NULL,
	&_vq_auxt_res0_96_128_3,
	NULL,
	0
};


#endif
