/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_7_VQH_
#define _V_res0_128_1024_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_7[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_7[] = {
	 1, 5, 5, 0,14, 0, 5, 4, 0,14, 0, 5, 5, 0, 0, 0,
	 0, 0,14,12, 0, 0, 0,13,15, 5, 9, 7, 0,15, 0,10,
	 8, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0,15,15, 0, 0, 0,
	15,15, 5, 7, 9,13, 0, 0, 9,10, 0, 0, 0, 9,10, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,13,14,14, 0,
	 0,14, 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,14, 0,14,14, 0, 0,14,14, 0, 0, 0,14,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 9, 9, 0, 0, 0, 9, 8, 0,13,
	 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 5,
	 9,11, 0, 0, 0, 8,10, 0, 0, 0, 9, 8, 0, 0, 0, 0,
	 0,14, 0, 0, 0, 0, 0,14,14, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,14,14, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5,10, 8, 0, 0, 0, 9, 8, 0, 0, 0,10, 9,
	 0, 0, 0, 0, 0,14, 0, 0, 0, 0,14, 0, 5, 9,11, 0,
	 0, 0, 8, 9,13, 0, 0, 8,10, 0, 0, 0, 0, 0, 0,13,
	 0, 0, 0, 0,14,13,14,13, 0, 0, 0, 0,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0,13, 0,
	13, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,13,13,14, 0, 0, 0,13, 0, 0, 0, 0, 0,13, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0,14, 0,
	 0,13, 0, 0, 0, 0,13,13, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13,
	 0,14, 0, 0, 0,14,13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,14,14, 0, 0, 0, 0, 0,11,13, 0, 0, 0, 0,14, 0,
	 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res0_128_1024_7[] = {
	-7.5, -2.5, 2.5, 7.5, 
};

static long _vq_quantmap_res0_128_1024_7[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_7 = {
	_vq_quantthresh_res0_128_1024_7,
	_vq_quantmap_res0_128_1024_7,
	5,
	5
};

static long _vq_pigeonmap_res0_128_1024_7[] = {
	    1,     0,     0,     0, 
};

static long _vq_fitlist_res0_128_1024_7[] = {
	    0,     1,     2,     6,     7,    11,    12,    18, 
	   25,    26,    27,    31,    32,    36,    37,    43, 
	   50,    51,    52,    53,    56,    57,    61,    62, 
	   75,    76,    77,    78,    81,    87,   150,   151, 
	  152,   156,   157,   161,   162,   175,   176,   177, 
	  181,   182,   186,   187,   193,   200,   275,   276, 
	  277,   281,   282,   286,   287,   293,   300,   301, 
	  302,   306,   307,   308,   311,   325,   326,   327, 
	  332,   450,   451,   452,   456,     4,     9,    19, 
	   29,    44,   159,   312,   462,   319,    23,    48, 
	  173,   298,    24,    49,   199,   324,   100,   102, 
	  103,   106,   107,   111,   225,   226,   236,   350, 
	  352,   357,   475,   478,   481,   486,   487,   343, 
	  575,   577,   581,   582,   594,   600,   601,   606, 
	  611,   593, 
};

static long _vq_fitmap_res0_128_1024_7[] = {
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
};

static long _vq_fitlength_res0_128_1024_7[] = {
	  114,   114,   114,   114,   114,   114,   114,   114, 
	  114,   114,   114,   114,   114,   114,   114,   114, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_7 = {
	-10, 5, 4, 2,
	_vq_pigeonmap_res0_128_1024_7,
	114,
	_vq_fitlist_res0_128_1024_7,
	_vq_fitmap_res0_128_1024_7,
	_vq_fitlength_res0_128_1024_7
};

static static_codebook _vq_book_res0_128_1024_7 = {
	4, 625,
	_vq_lengthlist_res0_128_1024_7,
	1, -529268736, 1616117760, 3, 0,
	_vq_quantlist_res0_128_1024_7,
	NULL,
	&_vq_auxt_res0_128_1024_7,
	&_vq_auxp_res0_128_1024_7,
	0
};


#endif
