/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_256_1_VQH_
#define _V_res0_128a_256_1_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_128a_256_1[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_128a_256_1[] = {
	 2, 3, 6, 3, 6, 5, 6, 8, 6, 8, 9, 9,11, 9,11, 5,
	 6, 8, 6, 8, 9, 9,10, 9,10, 6, 7, 9, 7, 8, 7, 8,
	 9, 8,10,10,11,11,10,12, 7, 8, 9, 8,10,10,10,12,
	11,13,10,11,12,10,12,11,11,12,11,12,12,13,14,13,
	16,11,12,13,11,13,12,12,14,12,14, 6, 7, 8, 7, 9,
	 7, 8,10, 8, 9,10,11,12,10,12, 7, 8,10, 8,10,10,
	10,12,10,11,10,11,12,11,12,10,11,13,12,12,13,13,
	13,13, 0,11,12,12,11,12,12,13,13,14,14, 7, 8,11,
	 8,10, 9, 9,11, 9,11,12,12,13,12,13, 8, 9,11, 9,
	10,12,11,13,12,12, 9,10,12,10,11,10, 9,11,11,12,
	12,12,12,14,14,10,11,12,10,11,13,12,13,13,13,12,
	12,13,13,14,13,13,14,12,14, 0,14,13,16,16,13,13,
	15,13,14,14,16,15,13,14, 9,10,11,10,12,10,11,12,
	10,11,12,13,13,12,13,10,10,11,11,12,13,15,13,12,
	15,12,12,13,12,13,12,13,14,13,14,14,14, 0,14,14,
	13,13,14,13,14,14,14,16,16,15,11,13,15,14,13,13,
	13,16,12,16,14,16,16,14,16,13,15,16,13,14,16,16,
	15,15, 0,13,13,15,13,16,13,14,15,16,14, 0,15, 0,
	 0, 0,15,14,15,15,15,14,16, 0,15,16,15,16,16,16,
	16,16,15,16, 0,16,16,16,14,15, 0,16, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,13,13,15,13,15,14,14,16,14, 0, 0,
	16, 0, 0,16,14,13,15,14,15,14,16, 0, 0, 0,14,14,
	 0, 0,15,16,16,15,16, 0, 0,15, 0,15,16, 0, 0,16,
	16, 0, 0, 0, 0, 0,16, 7, 8,10, 8,10, 9,10,11, 9,
	11,11,12,12,12,12, 9,10,11,10,11,11,12,14,12,12,
	 9,10,11, 9,11,10,11,12,11,12,13,12,13,12,13,10,
	10,12,11,13,13,12,13,14,14,12,12,14,12,14,12,13,
	14,12,14,14,16,15,15,16,12,13,16,12,16,13,13,14,
	14,16, 9,10,11,10,11,10,11,12,10,12,12,13,14,13,
	13,10,11,12, 9,10,12,13,14,12,12,14,12,13,12,16,
	12,13,14,13,14,13,16,14,15, 0,13,14,14,13,15,14,
	14,16,13,14,11,12,16,13,14,13,14,13,13,14,15,14,
	16,15,15,13,13,14,13,14,15, 0, 0,15, 0,13,14,15,
	16,15,13,15,16,13,15,16,14, 0,16,15,14,14,16,15,
	 0,16,16, 0,16, 0,16,14, 0,15, 0,16, 0, 0,15,15,
	 0, 0,15,16, 0,16, 0, 0,15, 0,16,16, 0, 0, 0,12,
	14,16,13, 0,13,14,13,16, 0, 0,16, 0,14, 0,16,14,
	 0,16,16,16, 0, 0,16, 0,16,16, 0,16, 0,16,15, 0,
	 0, 0,15, 0, 0, 0, 0,16,15, 0,15, 0, 0, 0, 0,14,
	14,
};

static float _vq_quantthresh_res0_128a_256_1[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128a_256_1[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_256_1 = {
	_vq_quantthresh_res0_128a_256_1,
	_vq_quantmap_res0_128a_256_1,
	5,
	5
};

static static_codebook _vq_book_res0_128a_256_1 = {
	4, 625,
	_vq_lengthlist_res0_128a_256_1,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128a_256_1,
	NULL,
	&_vq_auxt_res0_128a_256_1,
	NULL,
};


#endif
