/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_1024_7_VQH_
#define _V_res0_160_1024_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_1024_7[] = {
	14,
	13,
	15,
	12,
	16,
	11,
	17,
	10,
	18,
	9,
	19,
	8,
	20,
	7,
	21,
	6,
	22,
	5,
	23,
	4,
	24,
	3,
	25,
	2,
	26,
	1,
	27,
	0,
	28,
};

static long _vq_lengthlist_res0_160_1024_7[] = {
	 2, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8,
	 8, 9, 9, 9, 9,10,10,10,10,10,10,10,10, 4, 6, 6,
	 7, 7, 8, 8, 9, 9, 9, 9,10,10,10,10,10,10,11,10,
	11,11,11,11,12,11,12,12,12,12, 4, 6, 6, 7, 7, 8,
	 8, 9, 9, 9, 9,10,10,10,10,10,10,10,10,11,11,11,
	11,11,11,12,12,12,12, 6, 7, 7, 9, 9, 9, 9,10,10,
	11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,
	13,13,14,14, 6, 7, 7, 9, 9, 9, 9,10,10,11,11,11,
	11,11,11,11,12,12,12,12,12,13,13,13,13,13,13,14,
	13, 7, 8, 8, 9,10,10,10,11,11,12,12,12,12,12,12,
	13,13,13,13,13,13,14,14,14,14,14,14,14,14, 7, 8,
	 8,10, 9,10,10,11,11,12,12,12,12,12,12,13,13,13,
	13,13,13,14,14,14,14,14,14,14,15, 8, 9, 9,10,10,
	11,11,12,12,12,12,13,13,13,13,13,13,14,14,14,14,
	15,14,15,15,15,15,15,15, 8, 9, 9,10,10,11,11,12,
	12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,15,
	15,15,15,15,15, 8,10,10,11,11,12,12,12,12,13,13,
	13,13,13,14,14,14,14,14,15,15,15,15,15,15,15,15,
	16,16, 8,10,10,11,11,12,12,12,12,13,13,14,13,14,
	14,14,14,14,14,15,14,15,15,15,15,15,15,16,15, 9,
	10,10,12,12,12,12,13,13,14,14,14,14,14,14,14,15,
	15,15,15,15,16,16,15,16,16,16,16,16, 9,10,10,12,
	12,12,12,13,13,14,14,14,14,14,14,15,15,15,15,15,
	16,16,15,16,15,16,16,17,16, 8,10,10,12,11,12,12,
	13,13,14,14,14,14,15,15,15,15,16,15,16,16,16,16,
	16,16,16,16,16,17, 9,10,10,12,11,13,12,13,13,14,
	14,14,14,15,15,15,15,15,16,15,16,16,16,16,16,17,
	16,17,17, 9,11,11,12,12,13,13,14,14,14,14,15,15,
	15,15,15,15,15,16,16,16,17,16,17,16,17,16,17,17,
	 9,11,11,12,12,13,13,14,13,14,14,15,15,15,15,15,
	16,16,15,16,16,17,17,16,17,17,17,17,17, 9,11,11,
	13,12,13,13,14,14,15,15,15,15,16,16,16,16,16,16,
	17,16,16,17,17,16,17,17,17,18, 9,11,11,12,13,14,
	13,14,14,15,14,15,15,15,15,16,16,16,16,17,17,16,
	17,16,17,18,17,18,17,10,11,12,13,13,14,14,15,15,
	15,15,15,16,16,16,17,16,17,17,17,17,17,17,18,18,
	17,18,18,18,10,12,11,13,13,14,14,15,14,15,15,16,
	16,16,16,16,16,16,16,17,16,17,17,17,17,17,17,18,
	18,10,12,12,13,13,14,14,15,15,15,16,16,16,16,16,
	17,17,16,17,17,17,17,17,17,17,18,18,18,18,10,12,
	12,13,13,14,14,15,15,16,15,16,16,16,16,17,17,17,
	17,17,17,17,17,17,17,17,18,18,18,11,12,12,14,14,
	15,15,15,15,16,16,16,16,17,17,17,17,17,17,17,17,
	19,17,17,18,19,18,17,19,11,12,12,14,14,15,14,16,
	15,16,15,16,16,16,17,17,16,18,17,17,17,18,17,18,
	18,18,18,18,18,11,13,13,14,14,15,15,16,15,16,16,
	16,16,17,17,17,17,17,17,17,18,17,17,18,17,19,18,
	18,18,11,13,13,14,14,15,15,15,16,16,16,17,17,17,
	17,17,17,17,17,18,18,18,17,18,18,18,17,19,19,11,
	13,13,14,14,15,15,16,16,17,16,17,16,18,17,17,17,
	17,17,17,17,19,18,19,18,18,18,18,19,11,13,13,15,
	15,15,15,16,16,16,17,17,17,17,17,18,17,17,18,17,
	18,18,17,18,19,18,18,18,18,
};

static float _vq_quantthresh_res0_160_1024_7[] = {
	-13.5, -12.5, -11.5, -10.5, -9.5, -8.5, -7.5, -6.5, 
	-5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 
	10.5, 11.5, 12.5, 13.5, 
};

static long _vq_quantmap_res0_160_1024_7[] = {
	   27,   25,   23,   21,   19,   17,   15,   13,
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,   14,   16,   18,
	   20,   22,   24,   26,   28,
};

static encode_aux_threshmatch _vq_auxt_res0_160_1024_7 = {
	_vq_quantthresh_res0_160_1024_7,
	_vq_quantmap_res0_160_1024_7,
	29,
	29
};

static static_codebook _vq_book_res0_160_1024_7 = {
	2, 841,
	_vq_lengthlist_res0_160_1024_7,
	1, -528744448, 1611661312, 5, 0,
	_vq_quantlist_res0_160_1024_7,
	NULL,
	&_vq_auxt_res0_160_1024_7,
	NULL,
	0
};


#endif
