/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_1024_3_VQH_
#define _V_res0_160_1024_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_1024_3[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_160_1024_3[] = {
	 3, 5, 5, 7, 7, 5, 6, 6, 9, 9, 5, 6, 6, 9, 9, 7,
	 9, 9,13,13, 7, 9, 9,13,12, 5, 7, 6, 9, 9, 7, 8,
	 8,11,11, 7, 8, 8,11,11, 9,11,11,14,15, 9,11,11,
	14,15, 5, 6, 6, 9, 9, 7, 8, 8,11,11, 6, 8, 8,11,
	11, 9,11,11,15,15, 9,11,11,15,14, 7, 9, 9,12,12,
	 9,11,11,15,15, 9,11,11,15,15,13,15,15,18,18,13,
	15,15,18,17, 7, 9, 9,12,12, 9,11,11,15,15, 9,11,
	11,15,15,13,15,15,18,20,13,15,15,19,18, 5, 7, 7,
	 9, 9, 7, 8, 8,11,11, 7, 8, 8,11,11, 9,11,11,15,
	15, 9,11,11,15,15, 7, 8, 8,11,11, 8,10,10,13,13,
	 8,10,10,13,13,11,13,13,17,17,11,13,13,17,16, 7,
	 8, 8,11,11, 8,10,10,13,13, 8,10,10,13,13,11,13,
	13,17,17,11,13,13,17,17, 9,11,11,15,15,11,13,14,
	17,17,11,13,13,17,16,15,16,18,18,20,15,17,17,20,
	20, 9,11,11,15,15,11,13,13,17,17,11,13,13,17,17,
	15,17,16,20,20,15,17,18,21,19, 5, 7, 6, 9, 9, 7,
	 8, 8,11,11, 7, 8, 8,11,11, 9,11,11,15,15, 9,11,
	11,15,15, 7, 8, 8,11,11, 8,10,10,13,13, 8,10,10,
	13,13,11,13,13,17,17,11,13,13,17,17, 6, 8, 8,11,
	11, 8,10,10,13,13, 8,10,10,13,13,11,13,13,17,17,
	11,13,13,17,17, 9,11,11,15,15,11,13,13,17,17,11,
	13,13,17,17,15,17,17,21,20,15,17,17,19,21, 9,11,
	11,15,15,11,13,13,17,17,11,13,13,17,17,15,17,16,
	19,19,15,17,17,20,19, 7, 9, 9,13,13, 9,11,11,15,
	15, 9,11,11,15,15,12,15,15,19,18,13,15,15,18,18,
	 9,11,11,15,15,11,13,13,17,17,11,13,13,17,17,15,
	17,17,19,20,15,18,17,20,20, 9,11,11,15,15,11,13,
	13,18,17,11,13,13,17,17,15,17,17,21,20,15,18,17,
	22,20,13,15,15,19,19,15,17,17,20,21,15,17,17,22,
	21,19,20,20,21,21,18,20,20,22,22,13,15,15,18,18,
	15,17,17,21,19,15,17,17,19,19,18,20,19,22,22,18,
	20,19,22,22, 7, 9, 9,12,13, 9,11,11,15,15, 9,11,
	11,15,15,12,15,15,18,19,13,15,15,18,19, 9,11,11,
	15,15,11,13,13,17,17,11,13,13,17,18,15,17,17,20,
	19,15,17,18,19,20, 9,11,11,15,15,11,13,13,17,17,
	11,13,13,17,17,15,18,17,20,20,15,18,17,22,20,13,
	15,15,19,19,15,17,17,20,21,14,17,17,20,20,18,20,
	19,22,22,18,19,20,22,22,13,15,15,18,18,15,17,17,
	21,20,15,17,17,22,21,19,20,22,22,22,18,21,19,20,
	22,
};

static float _vq_quantthresh_res0_160_1024_3[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_160_1024_3[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_160_1024_3 = {
	_vq_quantthresh_res0_160_1024_3,
	_vq_quantmap_res0_160_1024_3,
	5,
	5
};

static static_codebook _vq_book_res0_160_1024_3 = {
	4, 625,
	_vq_lengthlist_res0_160_1024_3,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_160_1024_3,
	NULL,
	&_vq_auxt_res0_160_1024_3,
	NULL,
	0
};


#endif
