/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_1024_3_VQH_
#define _V_res0_96_1024_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_1024_3[] = {
	3,
	4,
	6,
	2,
	0,
};

static long _vq_lengthlist_res0_96_1024_3[] = {
	 3, 5, 7, 5, 7, 5, 6, 9, 6, 9, 7, 9,13, 9,13, 5,
	 6, 9, 6, 9, 7, 9,13, 9,13, 5, 6, 9, 6, 9, 6, 8,
	11, 8,11, 9,11,15,11,15, 7, 8,11, 8,11, 9,11,15,
	11,15, 7, 9,12, 9,12, 9,11,15,11,15,14,15,19,15,
	19, 9,11,15,11,15,14,15,18,16,18, 5, 6, 9, 6, 9,
	 7, 8,11, 8,11, 9,11,15,11,15, 7, 8,11, 8,11,10,
	11,15,11,15, 7, 9,12, 9,12, 9,11,15,11,15,13,16,
	18,15,19, 9,11,15,11,15,14,15,19,15,18, 5, 7, 9,
	 7, 9, 6, 8,11, 8,11, 9,11,15,11,16, 6, 8,11, 8,
	11, 9,11,15,11,15, 7, 8,11, 8,11, 8,10,13,10,13,
	11,13,16,13,17, 8,10,13,10,13,11,13,17,13,17,10,
	12,15,12,15,11,13,17,13,17,16,16,18,17,21,11,13,
	18,13,18,16,17,19,18,19, 7, 8,11, 8,11, 8,10,13,
	10,13,11,13,17,13,16, 8,10,13,10,13,11,13,17,13,
	17,10,12,15,12,15,11,13,18,13,17,16,17,20,17,18,
	12,13,17,13,17,15,18,21,17,20, 7, 9,12, 9,12, 9,
	12,16,12,16,12,15,19,15,19, 9,12,15,12,15,12,15,
	19,15,19, 9,12,16,11,15,11,13,17,13,17,16,18,20,
	18,20,12,13,17,13,17,15,17,20,17,19,14,17,18,16,
	19,15,17,21,17,21,18,18,18,21,20,16,18,21,18,21,
	21,21,21,20,21,10,12,16,12,16,11,13,17,13,18,15,
	18,18,18,19,11,13,18,13,17,15,17,19,17,19,14,16,
	19,16,21,16,18,19,17,21,18,21,21,20,18,16,17,21,
	17,21,18,21,21,21,21, 5, 7, 9, 7, 9, 6, 8,11, 8,
	11, 9,11,15,11,15, 7, 8,11, 8,11, 9,11,16,11,16,
	 7, 8,11, 8,11, 8,10,13,10,13,11,13,17,13,17, 8,
	10,13,10,13,11,13,17,13,17,10,12,15,12,15,11,14,
	18,14,17,16,18,20,17,19,11,13,16,13,17,16,17,18,
	18,21, 7, 8,11, 8,11, 8,10,13,10,13,11,13,17,13,
	17, 8,10,13,10,13,11,13,17,13,16,10,12,15,12,15,
	12,13,17,13,18,16,17,20,17,20,11,13,17,13,18,16,
	17,20,17,18, 7, 9,12,10,12, 9,11,15,12,16,12,16,
	19,15,18, 9,12,16,12,16,12,16,19,16,20,10,11,16,
	12,15,11,13,18,13,17,16,17,19,17,19,11,13,17,13,
	17,16,16,19,17,20,14,16,19,16,20,16,17,20,17,20,
	20,20,20,21,21,16,17,18,18,21,19,19,21,21,21,10,
	12,16,12,15,11,13,18,14,18,16,18,21,17,20,11,14,
	17,13,17,15,17,21,18,18,14,16,19,16,19,16,17,19,
	18,19,18,21,21,20,21,16,17,20,17,21,17,20,21,21,
	19,
};

static float _vq_quantthresh_res0_96_1024_3[] = {
	-2, -0.5, 0.5, 2, 
};

static long _vq_quantmap_res0_96_1024_3[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_96_1024_3 = {
	_vq_quantthresh_res0_96_1024_3,
	_vq_quantmap_res0_96_1024_3,
	5,
	5
};

static static_codebook _vq_book_res0_96_1024_3 = {
	4, 625,
	_vq_lengthlist_res0_96_1024_3,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist_res0_96_1024_3,
	NULL,
	&_vq_auxt_res0_96_1024_3,
	NULL,
	0
};


#endif
