/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_6a_VQH_
#define _V_res0_128_1024_6a_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_6a[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_6a[] = {
	 2, 6, 5, 8, 8,13, 5, 5, 8, 8,14, 5, 5, 8, 8,15,
	12,13, 8, 8,13,13,13, 8, 8, 6, 8, 7, 9, 9,14, 8,
	 8,10,10,14, 8, 8,10,10,16,15,14,10,10,16,14,15,
	10,10, 6, 7, 8, 9,10,13, 8, 8,10,10,15, 8, 8,10,
	10,15,16,14,10,10,16,15,15,10,10, 8, 9, 9,10,10,
	14,10,11,11,11,15,11,11,11,11,16,15,16,12,12,16,
	15,17,12,13, 8, 9,10,10,10,14,11,11,11,11,15,10,
	11,11,11,15,15,15,12,13,16,16,16,13,12,13,14,14,
	14,14,17,14,15,15,17,17,14,15,15,14,17,17,17,15,
	17,17,17,17,17,16, 5, 8, 8,11,11,15, 8, 7,10,10,
	14, 8, 8,10,10,15,14,15,10,10,16,15,15, 9,10, 5,
	 8, 8,11,11,14, 7, 8,10,10,15, 8, 8,10,10,16,15,
	15,10,10,16,14,14,10,10, 8,10,10,11,11,14,10,10,
	11,11,15,10,10,11,11,17,17,16,11,12,17,15,16,11,
	11, 8,10,10,11,11,15,10,10,11,11,16,10,10,12,11,
	15,15,16,11,11,14,14,15,12,11,13,14,14,16,15,16,
	14,14,15,14,16,15,16,15,15,17,17,17,16,15,17,17,
	17,15,16, 5, 8, 8,11,10,15, 8, 8,10,10,16, 8, 7,
	11,10,16,14,16,10,10,15,15,15,10,10, 5, 8, 8,10,
	11,15, 8, 8,10,10,14, 7, 8,10,10,15,14,15,10,10,
	15,14,14,10,10, 8,10,10,11,11,15,10,10,11,11,15,
	10,10,11,11,17,15,15,11,12,16,14,16,12,12, 8,10,
	10,11,11,15,10,10,11,11,17,10,10,11,11,15,15,15,
	12,11,17,15,14,12,11,13,14,14,16,15,17,16,14,16,
	15,17,15,15,16,15,17,17,17,17,17,17,17,17,16,17,
	13,13,14,16,15,17,14,15,15,16,17,15,14,15,14,16,
	15,17,15,16,16,17,17,17,15,12,14,14,15,15,17,14,
	14,17,16,16,15,15,17,14,17,17,17,14,15,17,16,17,
	15,17, 7,10,10,12,12,17,10,10,11,11,15,10,10,11,
	12,15,15,16,11,11,17,15,15,11,12, 7,10,10,12,12,
	17,10,10,12,11,17,10,10,12,11,16,16,15,11,11,16,
	15,16,11,11,13,15,15,17,15,17,16,15,16,15,17,16,
	15,17,15,17,17,17,17,16,17,17,17,15,16,12,14,14,
	14,16,15,14,14,16,16,17,14,14,14,17,17,17,16,16,
	16,17,17,16,15,15,13,13,14,16,15,17,15,14,15,15,
	17,14,14,16,15,16,16,17,14,15,17,17,17,15,16, 8,
	10,10,13,13,16,10,10,11,13,15,10, 9,12,11,16,15,
	15,11,11,17,16,16,11,11, 8,10,10,12,12,15,10,10,
	12,11,14,10,10,12,11,15,15,15,12,11,16,15,15,11,
	11,
};

static float _vq_quantthresh_res0_128_1024_6a[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128_1024_6a[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_6a = {
	_vq_quantthresh_res0_128_1024_6a,
	_vq_quantmap_res0_128_1024_6a,
	5,
	5
};

static static_codebook _vq_book_res0_128_1024_6a = {
	4, 625,
	_vq_lengthlist_res0_128_1024_6a,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128_1024_6a,
	NULL,
	&_vq_auxt_res0_128_1024_6a,
	NULL,
	0
};


#endif
