/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_1024_6_VQH_
#define _V_res0_96_1024_6_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_1024_6[] = {
	14,
	15,
	17,
	19,
	22,
	25,
	28,
	13,
	11,
	9,
	6,
	3,
	0,
};

static long _vq_lengthlist_res0_96_1024_6[] = {
	 3, 4, 5, 6, 8, 7,10, 4, 5, 6, 8, 7, 9, 4, 5, 6,
	 7, 8, 9,11, 5, 6, 7, 8, 8,11, 6, 6, 7, 8, 9,10,
	12, 6, 7, 8, 9,10,12, 7, 8, 8, 9,10,11,13, 8, 8,
	 9,10,11,13, 8, 9,10,10,12,12,15, 9,10,10,12,12,
	15, 8, 9,10,11,12,14,16, 9,10,10,11,13,16,10,11,
	12,13,15,16,19,11,12,13,14,17,19, 4, 5, 6, 7, 8,
	 9,11, 5, 6, 7, 8, 8,11, 6, 7, 7, 8, 9,10,12, 7,
	 7, 8, 9,10,12, 7, 8, 8, 9,10,11,14, 8, 8, 9,10,
	11,13, 8, 9, 9,10,12,12,15, 9, 9,10,11,12,14, 8,
	 9,10,10,12,14,17, 9,10,10,11,14,16,10,11,12,13,
	14,16,18,11,12,13,14,16,17,
};

static float _vq_quantthresh_res0_96_1024_6[] = {
	-12.5, -9.5, -6.5, -4, -2, -0.5, 0.5, 2, 
	4, 6.5, 9.5, 12.5, 
};

static long _vq_quantmap_res0_96_1024_6[] = {
	   12,   11,   10,    9,    8,    7,    0,    1,
	    2,    3,    4,    5,    6,
};

static encode_aux_threshmatch _vq_auxt_res0_96_1024_6 = {
	_vq_quantthresh_res0_96_1024_6,
	_vq_quantmap_res0_96_1024_6,
	13,
	13
};

static static_codebook _vq_book_res0_96_1024_6 = {
	2, 169,
	_vq_lengthlist_res0_96_1024_6,
	1, -528744448, 1611661312, 5, 0,
	_vq_quantlist_res0_96_1024_6,
	NULL,
	&_vq_auxt_res0_96_1024_6,
	NULL,
	0
};


#endif
