/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_1024aux_VQH_
#define _V_res0_128_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_1024aux[] = {
	13,10,11,11,14,12,14,15,14,15, 9, 2,15,15,15,15,
	15,15, 7, 9,11,15, 9, 7,10, 8,10,11,15,15,11,15,
	 7, 3, 7, 4, 7, 6,13,15,14,15,10, 7,11, 8,11, 9,
	15,15,10,15, 8, 4, 8, 3, 7, 5,13,15,14,15,10, 7,
	10, 7, 9, 9,13,15,13,15,10, 6,10, 5, 8, 7,12,15,
	12, 5,13,13,15,13,12,12, 6, 7,15, 7,15,15,15,15,
	15,15, 5, 4,
};

static static_codebook _huff_book_res0_128_1024aux = {
	2, 100,
	_huff_lengthlist_res0_128_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
