/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_350_1024aux_VQH_
#define _V_res0_350_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_350_1024aux[] = {
	 8,12,15,14,15,14,10, 7, 9, 9,11,12,12, 7, 3, 4,
	 8,11,12, 8, 3, 1, 6, 9,12,10, 8, 5, 5, 8,14,11,
	10, 6, 5, 6,
};

static static_codebook _huff_book_res0_350_1024aux = {
	2, 36,
	_huff_lengthlist_res0_350_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
