/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_1024aux_VQH_
#define _V_res0_128_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_1024aux[] = {
	 2, 6,11,10,14,11,14,11,13,16, 5, 3, 5, 6, 8, 8,
	10, 9,11,14,10, 5, 4, 5, 7, 9, 9,11,12,15, 9, 5,
	 5, 5, 7, 7, 8, 8,10,13,12, 8, 7, 7, 6, 8, 7, 9,
	11,16, 9, 7, 8, 7, 8, 7, 8, 8, 9,14,13, 9, 8, 7,
	 7, 8, 7, 7, 9,14, 9, 8, 9, 7, 8, 7, 7, 6, 8,11,
	10, 9,10, 8, 8, 8, 7, 6, 7,10,12,11,12,10,10,10,
	 8, 7, 8,12,
};

static static_codebook _huff_book_res0_128_1024aux = {
	2, 100,
	_huff_lengthlist_res0_128_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
