/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_1024_2_VQH_
#define _V_res0_160_1024_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_1024_2[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res0_160_1024_2[] = {
	 3, 4, 4, 5, 6, 6, 5, 6, 6, 5, 6, 6, 6, 7, 8, 6,
	 8, 7, 5, 6, 6, 6, 8, 7, 6, 8, 7, 5, 6, 6, 6, 8,
	 8, 6, 8, 7, 6, 8, 8, 8, 9, 9, 8, 9, 9, 6, 8, 8,
	 8, 9, 9, 8, 9, 9, 5, 6, 6, 6, 8, 7, 6, 8, 8, 6,
	 8, 8, 8, 9, 9, 8, 9, 9, 6, 7, 8, 8, 9, 9, 7, 9,
	 9,
};

static float _vq_quantthresh_res0_160_1024_2[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_160_1024_2[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_160_1024_2 = {
	_vq_quantthresh_res0_160_1024_2,
	_vq_quantmap_res0_160_1024_2,
	3,
	3
};

static static_codebook _vq_book_res0_160_1024_2 = {
	4, 81,
	_vq_lengthlist_res0_160_1024_2,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_160_1024_2,
	NULL,
	&_vq_auxt_res0_160_1024_2,
	NULL,
	0
};


#endif
