/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_4_VQH_
#define _V_res0_128_1024_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_4[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_4[] = {
	 5, 6, 6, 8, 8, 6, 6, 6, 9, 9, 6, 6, 6, 9, 9, 8,
	 9, 9,12,12, 8, 9, 9,11,11, 6, 7, 6, 9, 9, 6, 7,
	 7,10,10, 6, 7, 7,10,10, 9,10,10,13,12, 9,10,10,
	13,13, 6, 6, 6, 9, 9, 6, 7, 7,10,10, 6, 7, 7,10,
	10, 9,10,10,13,13, 9,10,10,13,12, 8, 9, 9,12,12,
	 9,10,10,13,13, 9,10,10,13,13,12,13,13,15,15,12,
	13,13,16,15, 8, 9, 9,12,12, 9,10,10,13,13, 9,10,
	10,13,13,12,13,13,16,15,12,13,13,16,15, 6, 7, 7,
	 9, 9, 7, 8, 8,10,10, 6, 7, 7,10,10, 9,10,10,13,
	13, 9,10,10,13,13, 6, 8, 7,10,10, 7, 8, 9,11,11,
	 7, 9, 9,11,11,10,11,11,14,14,10,11,11,14,14, 6,
	 7, 8,10,10, 7, 9, 8,11,11, 7, 9, 9,11,11,10,11,
	11,15,14,10,11,11,14,14, 9,10,10,14,13,10,11,11,
	14,14,10,12,11,14,14,13,14,14,16,17,13,14,15,18,
	16, 9,10,10,13,14,10,11,11,15,14,10,11,11,14,15,
	13,14,14,16,16,13,14,15,16,16, 6, 7, 7, 9, 9, 6,
	 8, 7,10,10, 7, 8, 8,10,10, 9,10,10,13,13, 9,10,
	10,13,13, 6, 8, 7,10,10, 7, 9, 9,11,11, 7, 8, 9,
	11,11,10,11,11,14,14,10,11,11,13,14, 6, 8, 7,10,
	10, 7, 9, 9,11,11, 7, 9, 8,11,11,10,11,11,14,14,
	10,12,11,14,13, 9,10,10,13,13,10,12,11,14,14,10,
	11,11,14,14,13,14,14,17,17,13,14,14,15,16, 9,10,
	10,14,14,10,11,11,14,15,10,11,11,14,14,13,14,15,
	17,16,13,14,14,16,15, 8, 9, 9,12,12, 9,11,10,14,
	14, 9,10,10,13,14,12,14,14,16,16,12,13,14,16,16,
	 9,10,10,13,13,10,11,11,15,14,10,12,12,15,14,14,
	15,15,17,17,14,15,15,17,16, 9,10,10,13,13,10,12,
	11,15,14,10,11,12,14,15,13,15,15,16,16,14,14,15,
	17,17,12,14,13,16,16,13,14,15,17,18,13,15,14,17,
	17,16,17,17,17,19,16,17,17,18,20,12,13,13,16,16,
	13,15,14,17,16,13,14,15,16,17,15,17,16,20,17,15,
	16,18,18,18, 8, 9, 9,12,12, 9,10,10,13,13, 9,11,
	10,14,13,12,13,14,16,16,13,13,14,16,16, 9,10,10,
	13,13,10,12,11,14,14,10,11,12,14,15,14,15,14,17,
	17,14,15,15,17,18, 9,10,10,13,13,10,11,12,14,15,
	10,12,11,15,14,13,14,15,17,18,14,15,14,16,16,12,
	13,14,17,16,13,15,14,17,17,13,14,14,17,18,16,17,
	17,19,18,16,16,17,17,19,12,13,13,16,16,13,15,15,
	17,17,13,15,14,17,16,16,16,17,18,19,15,17,16,17,
	19,
};

static float _vq_quantthresh_res0_128_1024_4[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128_1024_4[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_4 = {
	_vq_quantthresh_res0_128_1024_4,
	_vq_quantmap_res0_128_1024_4,
	5,
	5
};

static static_codebook _vq_book_res0_128_1024_4 = {
	4, 625,
	_vq_lengthlist_res0_128_1024_4,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128_1024_4,
	NULL,
	&_vq_auxt_res0_128_1024_4,
	NULL,
	0
};


#endif
