/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_7a_VQH_
#define _V_res0_128_1024_7a_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_7a[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res0_128_1024_7a[] = {
	 3, 6, 6, 9, 5, 5,10, 5, 5, 6, 8, 8,10, 7, 7,11,
	 6, 7, 6, 8, 8, 9, 7, 7,10, 7, 7, 9,10,10,12, 9,
	 9,11, 9, 9, 5, 7, 7, 9, 6, 6,10, 6, 6, 5, 7, 7,
	10, 6, 6,10, 6, 6,10,10,11,13,10, 9,13,10,10, 4,
	 7, 6, 9, 6, 6, 9, 5, 5, 4, 6, 7, 9, 6, 6,10, 6,
	 5,
};

static float _vq_quantthresh_res0_128_1024_7a[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_128_1024_7a[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_7a = {
	_vq_quantthresh_res0_128_1024_7a,
	_vq_quantmap_res0_128_1024_7a,
	3,
	3
};

static static_codebook _vq_book_res0_128_1024_7a = {
	4, 81,
	_vq_lengthlist_res0_128_1024_7a,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_128_1024_7a,
	NULL,
	&_vq_auxt_res0_128_1024_7a,
	NULL,
	0
};


#endif
