/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_1024aux_VQH_
#define _V_res0_128_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_1024aux[] = {
	 2, 7,12,10,14,10,14,13,14,16, 5, 4, 7, 7, 8, 7,
	10,12,13,13,10, 6, 5, 6, 5, 7, 9,14,15,17, 9, 6,
	 6, 5, 5, 6, 8,11,13,14,13, 7, 5, 5, 4, 6, 7,12,
	14,17, 8, 7, 7, 6, 6, 5, 8, 9,11,14,14, 9, 8, 7,
	 6, 7, 7, 9,11,14,11,10,11, 9, 9, 7, 7, 7, 9,12,
	10,11,13,11,10, 9, 7, 7, 8,10,11,11,13,11,11, 9,
	 7, 6, 6, 8,
};

static static_codebook _huff_book_res0_128_1024aux = {
	2, 100,
	_huff_lengthlist_res0_128_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
