/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_1024_7_VQH_
#define _V_res0_96_1024_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_1024_7[] = {
	17,
	16,
	18,
	14,
	20,
	12,
	22,
	9,
	25,
	6,
	28,
	3,
	31,
	0,
	34,
};

static long _vq_lengthlist_res0_96_1024_7[] = {
	 3, 4, 4, 5, 5, 6, 6, 7, 6, 7, 7, 8, 8, 9, 9, 5,
	 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9,10,10, 4, 5,
	 5, 6, 6, 7, 7, 8, 7, 8, 8, 9, 9,10,10, 6, 7, 7,
	 8, 8, 8, 8, 9, 9, 9, 9,10,10,11,11, 6, 7, 7, 8,
	 8, 8, 8, 9, 9, 9, 9,10,10,11,11, 7, 8, 8, 9, 9,
	 9, 9,10, 9,10,10,11,11,12,12, 7, 8, 8, 9, 9, 9,
	 9,10,10,10,10,11,11,12,12, 8, 9, 9,10,10,10,10,
	11,10,11,11,12,12,13,12, 8, 9, 9,10,10,10,10,11,
	10,11,11,12,12,13,12, 8, 9, 9,10,10,11,11,11,11,
	12,12,13,13,13,14, 8, 9, 9,10,10,11,11,11,11,12,
	12,13,13,14,14,10,11,11,12,12,12,12,13,13,13,13,
	14,14,15,15,10,11,11,12,12,12,12,13,13,13,14,14,
	14,15,15,12,13,13,14,14,14,14,14,14,15,15,15,16,
	16,16,12,13,13,14,13,14,14,14,14,14,15,15,16,16,
	16,
};

static float _vq_quantthresh_res0_96_1024_7[] = {
	-15.5, -12.5, -9.5, -6.5, -4, -2, -0.5, 0.5, 
	2, 4, 6.5, 9.5, 12.5, 15.5, 
};

static long _vq_quantmap_res0_96_1024_7[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt_res0_96_1024_7 = {
	_vq_quantthresh_res0_96_1024_7,
	_vq_quantmap_res0_96_1024_7,
	15,
	15
};

static static_codebook _vq_book_res0_96_1024_7 = {
	2, 225,
	_vq_lengthlist_res0_96_1024_7,
	1, -527368192, 1611661312, 6, 0,
	_vq_quantlist_res0_96_1024_7,
	NULL,
	&_vq_auxt_res0_96_1024_7,
	NULL,
	0
};


#endif
