/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_128_1_VQH_
#define _V_res0_96_128_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_128_1[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res0_96_128_1[] = {
	 2, 4, 4, 4, 7, 6, 4, 6, 6, 4, 7, 7, 7,10,10, 7,
	 9,10, 4, 7, 7, 7,10, 9, 7,10, 9, 4, 7, 7, 7,10,
	10, 7,10,10, 7,10,10,10,12,13,10,13,13, 7,10,10,
	 9,13,12,10,13,12, 4, 7, 7, 7,10,10, 7,10,10, 7,
	10,10,10,13,12, 9,11,13, 7,10,10,10,13,13,10,13,
	12,
};

static float _vq_quantthresh_res0_96_128_1[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_96_128_1[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_96_128_1 = {
	_vq_quantthresh_res0_96_128_1,
	_vq_quantmap_res0_96_128_1,
	3,
	3
};

static static_codebook _vq_book_res0_96_128_1 = {
	4, 81,
	_vq_lengthlist_res0_96_128_1,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_96_128_1,
	NULL,
	&_vq_auxt_res0_96_128_1,
	NULL,
	0
};


#endif
