/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_128_3_VQH_
#define _V_res0_128_128_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_128_3[] = {
	12,
	11,
	13,
	10,
	14,
	9,
	15,
	8,
	16,
	7,
	17,
	6,
	18,
	5,
	19,
	4,
	20,
	3,
	21,
	2,
	22,
	1,
	23,
	0,
	24,
};

static long _vq_lengthlist_res0_128_128_3[] = {
	 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 9, 8, 9,
	 9, 9, 9,10,10,10,10, 8, 8, 5, 6, 6, 6, 7, 7, 7,
	 7, 7, 8, 8, 9, 9, 9, 9, 9, 9,10,10,10,10,10,10,
	 8, 8, 5, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 9, 9, 9,
	 9,10, 9, 9,10,10,10,10,10, 8, 9, 6, 7, 7, 7, 7,
	 8, 8, 8, 8, 9, 9, 9, 9,10, 9,10,10,11,11,11,11,
	11,11,10,10, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9,
	 9, 9,10,10,10,10,11,11,11,11,11,10,10, 7, 8, 8,
	 8, 8, 9, 8, 9, 9, 9, 9,10,10,10,10,11,11,11,11,
	12,12,12,12,10,11, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9,
	 9,10,10,10,10,11,11,11,11,12,11,12,12,10,10, 8,
	 8, 8, 9, 9, 9, 9,10, 9,10,10,10,10,11,11,11,12,
	12,11,12,12,12,13,11,11, 8, 8, 8, 9, 9, 9, 9, 9,
	 9,10,10,10,10,11,11,11,11,11,12,12,12,12,13,11,
	11, 8, 9, 9, 9, 9,10, 9,10,10,10,10,11,10,11,11,
	12,11,12,12,12,12,13,12,11,11, 8, 9, 9, 9, 9, 9,
	10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,13,
	13,11,12, 9,10,10,10,10,10,10,11,11,11,11,12,11,
	12,12,12,12,13,13,13,13,14,13,12,12, 9, 9, 9,10,
	10,10,10,10,10,11,11,11,11,12,11,12,12,13,12,12,
	13,13,13,12,12,10,10,10,10,10,11,11,11,11,11,11,
	12,12,12,12,13,13,13,12,12,13,14,13,12,12,10,10,
	10,10,10,11,11,11,11,11,12,12,12,12,12,12,12,12,
	12,13,13,14,13,12,13,10,11,11,11,11,11,12,11,12,
	12,12,13,12,12,13,13,14,13,12,14,13,14,15,13,12,
	10,10,10,11,11,11,12,12,11,12,12,13,12,12,13,12,
	13,12,14,14,13,14,14,13,12,11,11,11,11,12,12,12,
	12,12,12,12,12,13,13,14,13,14,14,14,14,14,14,14,
	13,14,10,11,11,12,12,12,12,12,12,12,13,13,13,13,
	13,13,13,13,13,15,14,14,14,15,13,11,11,12,12,12,
	13,13,13,13,13,13,13,13,13,14,14,13,14,15,14,14,
	14,14,14,13,11,12,12,12,12,13,12,13,12,13,13,13,
	13,13,13,13,13,13,14,14,14,14,14,13,13,12,12,12,
	12,12,12,13,13,14,14,14,14,14,14,14,13,14,13,15,
	15,16,14,16,13,15,12,12,12,12,12,13,12,13,13,14,
	13,13,13,14,13,15,14,15,13,14,14,14,15,14,14,10,
	11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,15,
	13,13,14,13,14,15,12,12,10,11,11,12,11,12,12,13,
	12,12,12,13,13,13,13,14,13,13,13,14,13,15,14,12,
	12,
};

static float _vq_quantthresh_res0_128_128_3[] = {
	-11.5, -10.5, -9.5, -8.5, -7.5, -6.5, -5.5, -4.5, 
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
	4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 
};

static long _vq_quantmap_res0_128_128_3[] = {
	   23,   21,   19,   17,   15,   13,   11,    9,
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,   10,   12,   14,   16,   18,   20,   22,
	   24,
};

static encode_aux_threshmatch _vq_auxt_res0_128_128_3 = {
	_vq_quantthresh_res0_128_128_3,
	_vq_quantmap_res0_128_128_3,
	25,
	25
};

static static_codebook _vq_book_res0_128_128_3 = {
	2, 625,
	_vq_lengthlist_res0_128_128_3,
	1, -529006592, 1611661312, 5, 0,
	_vq_quantlist_res0_128_128_3,
	NULL,
	&_vq_auxt_res0_128_128_3,
	NULL,
	0
};


#endif
