/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_1024_4_VQH_
#define _V_res0_160_1024_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_1024_4[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_160_1024_4[] = {
	 5, 6, 6, 8, 8, 6, 7, 7, 9, 9, 6, 7, 7, 9, 9, 8,
	 9, 9,11,11, 8, 9, 9,11,11, 6, 7, 7, 9, 9, 7, 7,
	 7,10,10, 7, 7, 7, 9, 9, 9, 9,10,12,12, 9, 9,10,
	12,12, 6, 7, 7, 9, 9, 7, 7, 7, 9, 9, 7, 7, 7, 9,
	 9, 9,10, 9,12,12, 9, 9, 9,12,12, 8, 9, 9,11,11,
	 9,10,10,12,12, 9,10,10,12,12,11,12,12,14,14,11,
	12,12,14,14, 8, 9, 9,11,11, 9,10,10,12,12, 9,10,
	10,12,12,11,12,12,14,14,11,12,12,14,14, 6, 7, 7,
	 9, 9, 7, 7, 7,10,10, 7, 7, 7,10,10, 9,10,10,12,
	12, 9,10, 9,12,12, 7, 7, 7,10,10, 7, 8, 8,10,10,
	 7, 8, 8,10,10,10,10,10,13,13,10,10,10,13,13, 7,
	 7, 7,10,10, 7, 8, 8,10,10, 7, 8, 8,10,10,10,11,
	10,13,13,10,10,10,13,13, 9,10,10,12,12,10,10,10,
	13,13,10,11,10,13,13,12,13,13,15,15,12,13,13,15,
	15, 9,10,10,12,12,10,10,10,13,13,10,10,10,13,13,
	12,13,12,15,15,12,13,13,15,15, 6, 7, 7, 9, 9, 7,
	 7, 7,10,10, 7, 7, 7,10,10, 9,10,10,12,12, 9,10,
	10,12,12, 7, 7, 7,10,10, 7, 8, 8,10,10, 7, 8, 8,
	10,10,10,10,10,13,13,10,10,10,13,13, 7, 7, 7,10,
	10, 7, 8, 8,10,10, 7, 8, 8,10,10,10,10,10,13,13,
	10,10,10,13,12, 9,10,10,12,12,10,10,10,13,13, 9,
	10,10,13,13,12,13,13,15,15,12,13,13,15,15, 9,10,
	10,12,12,10,10,10,13,13, 9,10,10,13,13,12,13,13,
	15,15,12,13,12,16,15, 8, 9, 9,11,11, 9,10,10,12,
	12, 9,10,10,12,12,11,12,12,15,15,11,12,12,15,14,
	 9,10,10,12,12,10,10,10,13,13,10,11,10,13,13,12,
	13,13,15,16,12,13,13,15,15, 9,10,10,12,12,10,10,
	10,13,13,10,10,10,13,13,12,13,13,16,15,12,13,13,
	15,15,11,12,12,15,14,12,13,13,15,15,12,13,13,16,
	15,14,15,15,17,18,15,16,15,17,18,11,12,12,15,15,
	12,13,13,16,15,12,13,13,15,15,14,16,15,17,17,15,
	16,16,17,18, 8, 9, 9,11,11, 9,10,10,12,12, 9,10,
	10,12,12,11,12,12,15,15,11,12,12,15,15, 9,10,10,
	12,12,10,10,10,13,13,10,10,10,13,13,12,13,13,15,
	16,12,13,13,15,15, 9,10,10,12,12,10,10,11,13,13,
	10,10,10,13,13,12,13,13,15,15,12,13,13,16,15,11,
	12,12,15,14,12,13,13,15,15,12,13,13,15,15,15,15,
	15,17,17,14,15,15,17,17,11,12,12,14,14,12,13,13,
	15,15,12,13,12,15,15,14,15,15,17,18,14,15,15,17,
	17,
};

static float _vq_quantthresh_res0_160_1024_4[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_160_1024_4[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_160_1024_4 = {
	_vq_quantthresh_res0_160_1024_4,
	_vq_quantmap_res0_160_1024_4,
	5,
	5
};

static static_codebook _vq_book_res0_160_1024_4 = {
	4, 625,
	_vq_lengthlist_res0_160_1024_4,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_160_1024_4,
	NULL,
	&_vq_auxt_res0_160_1024_4,
	NULL,
	0
};


#endif
