/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_256_128_1_VQH_
#define _V_res0_256_128_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_256_128_1[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_256_128_1[] = {
	 3, 5, 7, 5, 8, 5, 6, 9, 7, 8, 8, 9,11, 9,10, 5,
	 6, 9, 7, 9, 7, 9, 9,10,10, 5, 7, 9, 7, 9, 6, 7,
	10, 8, 9,10,10,11,10,12, 7, 8, 9, 8, 9, 9, 9,11,
	10,13, 9, 9,13, 9,10, 9, 9,10,10,12,11,11,12,10,
	12, 9, 9,11,10,12,12,10,12,11,12, 5, 7, 9, 7, 9,
	 7, 8,10, 7,10, 9, 9,11, 9,12, 7, 8, 9, 7,10, 8,
	 9,11,10,11, 8,10,12, 9,12, 9,12,10,11,10,11,12,
	13,11,13, 9,10,13,12,13,11,12,13,11,11, 6, 7, 9,
	 8,12, 8, 8,10, 8, 9, 9,10,13,12,12, 8, 8,10, 8,
	12,10,10,11,12,12, 8, 9,11, 9,10, 8, 9,12, 9,11,
	 9,11,13,11,11, 9,10,13, 9,11,10,11,12,10,12,10,
	13,10,10,13,10,11,11,12,12,13,13,12,13,13,11,11,
	11,10,13,13,11,13,13,13, 7, 8,10, 9,10, 8, 9,11,
	 9,11,10,13,11,10,12, 8,10,11, 9,11,11,10,13,11,
	12,10,11,12,11,11,10,11,13,10,13,13,13,13,13,12,
	11,10,12,10,11,13,11,13,12,13,10,12,12,10,11,11,
	11,12,11,13,11,12,13,13,13, 9,12,13,10,13,13,11,
	13,11,13,11,12,13,12,13,10,11,13,12,11,10,11,13,
	13,13,12,13,12,11,13,11,13,13,11,13,12,11,13,13,
	13,13,13,13,13,12,13,13,13,13,13,12,12,13,13,13,
	13,13,13,13,13,10,10,13,11,13,13,12,12,11,12,13,
	12,13,13,13,11,11,13,13,12,12,13,13,11,13,11,12,
	13,13,13,11,13,13,11,13,13,13,13,13,13,12,13,12,
	13,13,13,13,13,13,13, 6, 8, 9, 8,10, 7, 9,10, 8,
	 9,10,10,11, 9,11, 7, 8,11, 9,10,10,11,13,11,12,
	 8, 9, 9, 8,10, 9, 8,10, 9,10,11,10,12,10,11, 9,
	 8,10, 9,11,10,10,12,11,11,10,11,11,11,11,10,11,
	12,11,11,12,10,11,12,11,10,12,11,10,11,10,11,12,
	12,12, 8, 9,11, 9,10, 9, 9,11,10,10,10,11,11,12,
	12, 8, 9,11, 9,11,10,11,11,11,12,10,11,11,11,11,
	10,12,12,12,11,11,12,12,11,12, 9,11,12,10,12,11,
	11,11,12,11, 9, 9,11,10,12,11,11,12,10,12,10,12,
	12,12,12,10,11,12,10,12,11,11,12,12,12,10,12,11,
	10,12,10,11,12,11,12,11,12,12,11,12,11,12,12,11,
	12,11,12,12,12,12,11,11,11,11,12,11,12,11,12,11,
	12,11,12,11,12,11,11,12,12,11,11,11,11,12,12,10,
	10,12,11,11,10,11,11,11,12,12,11,12,12,11,10,11,
	12,12,11,12,12,12,12,12,12,12,11,11,12,12,11,12,
	12,12,12,12,12,12,12,11,12,12,12,12,12,11,12,12,
	12,
};

static float _vq_quantthresh_res0_256_128_1[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_256_128_1[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_256_128_1 = {
	_vq_quantthresh_res0_256_128_1,
	_vq_quantmap_res0_256_128_1,
	5,
	5
};

static static_codebook _vq_book_res0_256_128_1 = {
	4, 625,
	_vq_lengthlist_res0_256_128_1,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_256_128_1,
	NULL,
	&_vq_auxt_res0_256_128_1,
	NULL,
	0
};


#endif
