/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_160_1024aux_VQH_
#define _V_res0_160_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_160_1024aux[] = {
	 2, 7,12,11,13,10,13,12,15,18, 5, 4, 7, 7, 9, 7,
	 9,11,12,15,10, 6, 5, 6, 6, 8, 8,12,14,17, 9, 6,
	 5, 5, 5, 5, 7, 9,12,16,13, 8, 6, 5, 5, 6, 7,12,
	14,18, 9, 7, 7, 5, 6, 5, 7, 8,11,16,13, 9, 8, 7,
	 6, 7, 6, 9,11,16,10, 9,10, 8, 9, 7, 7, 7, 9,13,
	10,10,12,10,11, 8, 7, 7, 7,11,12,12,13,11,12,10,
	 7, 6, 6,10,
};

static static_codebook _huff_book_res0_160_1024aux = {
	2, 100,
	_huff_lengthlist_res0_160_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
