/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_1024_9_VQH_
#define _V_res0_96_1024_9_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_1024_9[] = {
	123,
	122,
	124,
	120,
	126,
	118,
	128,
	115,
	131,
	112,
	134,
	109,
	137,
	106,
	140,
	103,
	143,
	99,
	147,
	95,
	151,
	92,
	154,
	88,
	158,
	84,
	162,
	80,
	166,
	76,
	170,
	72,
	174,
	67,
	179,
	62,
	184,
	57,
	189,
	52,
	194,
	51,
	195,
	45,
	201,
	39,
	207,
	33,
	213,
	27,
	219,
	21,
	225,
	15,
	231,
	8,
	238,
	0,
	246,
};

static long _vq_lengthlist_res0_96_1024_9[] = {
	 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8,
	 8, 8, 8, 9, 9,10,10,10,11, 8, 8, 8, 9, 9, 9,10,
	10,10,10,11,11,12,12,13,13,13,13,13,13,14,15,16,
	15,16,15,17,16,17,18,17,18,17,17,
};

static float _vq_quantthresh_res0_96_1024_9[] = {
	-119, -111.5, -105, -99, -93, -87, -81, -75, 
	-71.5, -68.5, -63.5, -58.5, -53.5, -49, -45, -41, 
	-37, -33, -29.5, -26, -22, -18.5, -15.5, -12.5, 
	-9.5, -6.5, -4, -2, -0.5, 0.5, 2, 4, 
	6.5, 9.5, 12.5, 15.5, 18.5, 22, 26, 29.5, 
	33, 37, 41, 45, 49, 53.5, 58.5, 63.5, 
	68.5, 71.5, 75, 81, 87, 93, 99, 105, 
	111.5, 119, 
};

static long _vq_quantmap_res0_96_1024_9[] = {
	   57,   55,   53,   51,   49,   47,   45,   43,
	   41,   39,   37,   35,   33,   31,   29,   27,
	   25,   23,   21,   19,   17,   15,   13,   11,
	    9,    7,    5,    3,    1,    0,    2,    4,
	    6,    8,   10,   12,   14,   16,   18,   20,
	   22,   24,   26,   28,   30,   32,   34,   36,
	   38,   40,   42,   44,   46,   48,   50,   52,
	   54,   56,   58,
};

static encode_aux_threshmatch _vq_auxt_res0_96_1024_9 = {
	_vq_quantthresh_res0_96_1024_9,
	_vq_quantmap_res0_96_1024_9,
	59,
	59
};

static static_codebook _vq_book_res0_96_1024_9 = {
	1, 59,
	_vq_lengthlist_res0_96_1024_9,
	1, -522272768, 1611661312, 8, 0,
	_vq_quantlist_res0_96_1024_9,
	NULL,
	&_vq_auxt_res0_96_1024_9,
	NULL,
	0
};


#endif
