/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_96_128aux_VQH_
#define _V_res0_96_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_96_128aux[] = {
	 4, 8, 9,14,14, 3, 2, 7,13,13, 5, 2, 5,11,11, 6,
	 3, 6,12,13, 7, 4, 7,13,13,
};

static static_codebook _huff_book_res0_96_128aux = {
	2, 25,
	_huff_lengthlist_res0_96_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
