/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_7_VQH_
#define _V_res0_128_1024_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_7[] = {
	12,
	11,
	13,
	10,
	14,
	9,
	15,
	8,
	16,
	7,
	17,
	6,
	18,
	5,
	19,
	4,
	20,
	3,
	21,
	2,
	22,
	1,
	23,
	0,
	24,
};

static long _vq_lengthlist_res0_128_1024_7[] = {
	 2, 4, 4, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8,
	 8, 9, 9, 9, 9, 9, 9,10,10, 4, 6, 6, 7, 7, 8, 8,
	 9, 9, 9, 9,10,10, 9, 9,10,10,10,10,11,11,11,11,
	12,12, 4, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9,10,10, 9,
	 9,10,10,10,10,11,11,11,11,12,12, 6, 7, 7, 9, 9,
	 9, 9,10,10,11,11,11,11,11,11,11,11,12,12,12,12,
	13,13,13,13, 6, 7, 7, 8, 8, 9, 9,10,10,11,10,11,
	11,11,11,11,11,12,12,12,12,13,13,13,13, 7, 8, 8,
	 9,10,10,10,11,11,11,12,12,12,12,12,12,12,13,13,
	13,13,13,13,14,14, 7, 8, 8,10,10,10,10,11,11,11,
	12,12,12,12,12,12,12,13,13,13,13,14,13,14,14, 8,
	 9, 9,10,10,11,11,12,12,13,12,13,13,13,13,13,13,
	14,14,14,14,14,14,15,15, 8, 9, 9,10,10,11,11,12,
	12,12,12,13,13,13,13,13,13,13,14,14,14,14,14,15,
	15, 8,10,10,11,11,12,12,13,13,13,13,13,13,13,14,
	14,14,15,14,14,15,15,15,15,15, 8,10,10,11,11,12,
	12,13,13,13,13,13,13,13,13,14,14,14,14,14,15,15,
	15,16,15, 9,10,10,11,12,12,12,13,13,14,14,14,14,
	14,14,14,14,15,15,15,15,15,16,16,16, 9,10,10,12,
	11,13,12,13,13,14,14,14,14,14,14,14,14,15,14,15,
	15,16,15,16,16, 8,10,10,12,12,12,13,13,13,14,14,
	14,14,14,14,15,15,15,15,15,16,16,16,16,17, 8,10,
	10,12,11,12,12,13,13,14,14,14,14,14,14,15,15,15,
	15,15,15,16,16,16,16, 9,11,11,12,12,13,13,14,13,
	14,14,15,14,15,15,15,15,15,16,16,16,16,16,17,16,
	 9,11,11,12,12,13,13,14,14,14,14,14,14,15,14,15,
	15,15,15,16,16,16,16,17,17, 9,11,11,13,13,14,14,
	14,14,15,14,15,15,15,15,15,15,16,16,16,16,16,17,
	17,17, 9,11,11,12,13,13,13,14,14,14,15,15,15,15,
	15,15,16,17,16,16,17,16,16,17,17,10,12,11,13,13,
	14,14,14,15,15,15,15,15,15,16,16,17,16,16,16,17,
	17,17,17,18,10,12,12,13,13,14,14,15,14,15,15,15,
	15,16,16,17,16,16,16,16,17,17,18,17,17,10,12,12,
	14,13,15,15,15,15,16,15,16,16,16,16,17,16,17,16,
	16,16,17,17,17,17,10,12,12,14,14,15,15,15,15,16,
	15,16,16,17,16,16,17,17,16,17,17,16,17,18,18,11,
	12,13,14,14,15,15,15,15,16,15,16,16,17,16,17,17,
	18,17,18,18,18,17,18,18,11,13,13,14,14,14,15,15,
	16,16,16,16,16,16,16,17,16,17,16,17,17,18,17,17,
	18,
};

static float _vq_quantthresh_res0_128_1024_7[] = {
	-11.5, -10.5, -9.5, -8.5, -7.5, -6.5, -5.5, -4.5, 
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
	4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 
};

static long _vq_quantmap_res0_128_1024_7[] = {
	   23,   21,   19,   17,   15,   13,   11,    9,
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,   10,   12,   14,   16,   18,   20,   22,
	   24,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_7 = {
	_vq_quantthresh_res0_128_1024_7,
	_vq_quantmap_res0_128_1024_7,
	25,
	25
};

static static_codebook _vq_book_res0_128_1024_7 = {
	2, 625,
	_vq_lengthlist_res0_128_1024_7,
	1, -529006592, 1611661312, 5, 0,
	_vq_quantlist_res0_128_1024_7,
	NULL,
	&_vq_auxt_res0_128_1024_7,
	NULL,
	0
};


#endif
