/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_1024_6_VQH_
#define _V_res0_160_1024_6_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_1024_6[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res0_160_1024_6[] = {
	 3, 4, 4, 5, 5, 6, 7, 8, 8, 9, 9,10,10, 4, 5, 4,
	 6, 6, 7, 7, 9, 9,10,10,11,11, 4, 5, 4, 6, 6, 7,
	 7, 9, 9,10,10,11,11, 5, 6, 6, 8, 8, 9, 9,10,10,
	12,12,13,13, 5, 6, 6, 8, 8, 9, 9,10,10,12,11,13,
	13, 7, 8, 8, 9, 9,11,11,12,12,13,13,14,14, 7, 8,
	 8, 9, 9,10,11,12,12,13,13,14,14, 8, 9, 9,11,11,
	12,12,13,13,14,14,15,15, 8, 9, 9,11,11,12,12,13,
	13,14,14,15,15, 9,10,10,12,12,13,13,14,14,15,15,
	16,16, 9,10,10,12,12,13,13,14,14,15,15,16,16,10,
	12,12,13,13,14,15,15,15,16,16,17,17,10,12,11,13,
	13,14,14,15,15,16,16,17,17,
};

static float _vq_quantthresh_res0_160_1024_6[] = {
	-5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 4.5, 5.5, 
};

static long _vq_quantmap_res0_160_1024_6[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res0_160_1024_6 = {
	_vq_quantthresh_res0_160_1024_6,
	_vq_quantmap_res0_160_1024_6,
	13,
	13
};

static static_codebook _vq_book_res0_160_1024_6 = {
	2, 169,
	_vq_lengthlist_res0_160_1024_6,
	1, -531103744, 1611661312, 4, 0,
	_vq_quantlist_res0_160_1024_6,
	NULL,
	&_vq_auxt_res0_160_1024_6,
	NULL,
	0
};


#endif
