/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_128_2_VQH_
#define _V_res0_128_128_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_128_2[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_128_128_2[] = {
	 2, 4, 6, 4, 6, 4, 7, 9, 7, 9, 7,10,14,10,13, 5,
	 7, 9, 7, 9, 7, 9,13,10,13, 5, 7,10, 7,10, 7, 9,
	12, 9,12,10,12,14,12,15, 7, 9,12, 9,12,10,12,14,
	12,14, 7,10,13,10,14, 9,12,14,12,14,12,15,15,15,
	15,10,12,15,12,15,13,15,15,15,15, 5, 7,10, 7,10,
	 7, 9,12, 9,13, 9,13,15,12,15, 7,10,13,10,11,10,
	12,15,12,15, 7,10,14,10,15,10,11,15,13,14,14,14,
	15,14,15, 9,13,15,12,14,13,14,15,14,15, 5, 7, 9,
	 8,10, 7,10,13,10,11,10,12,14,13,15, 7,10,13,10,
	13,10,13,15,12,14, 7,10,13,10,11,10,12,14,12,14,
	12,14,15,14,15, 9,11,15,12,14,12,14,15,14,15, 9,
	12,15,12,15,11,15,15,14,15,14,15,15,15,15,13,13,
	15,14,15,15,15,15,15,15, 7,10,12,10,12, 9,11,14,
	12,14,12,13,15,14,15, 9,11,14,12,15,12,15,15,14,
	15,10,12,15,12,14,12,14,15,13,15,15,15,15,14,15,
	13,14,15,14,15,15,15,15,15,15, 7,10,13, 9,14,10,
	12,13,13,14,13,15,15,14,15,10,12,15,13,15,14,15,
	15,15,15,10,12,15,12,15,12,14,15,13,14,15,15,15,
	15,15,11,14,15,15,15,14,15,15,15,15,13,14,15,15,
	15,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15,15,10,12,15,13,15,12,13,15,14,15,15,
	15,15,15,15,12,14,15,14,15,14,14,15,14,15,14,14,
	15,15,15,14,15,15,14,15,15,15,15,15,15,14,15,15,
	15,15,15,15,15,15,15, 5, 7,10, 7,10, 7,10,13,10,
	12,10,13,15,13,14, 7,10,12,10,13,10,12,15,13,15,
	 7, 9,14,10,12, 9,11,15,12,14,12,14,15,15,15, 9,
	12,15,13,15,12,14,15,15,14,10,12,15,12,14,12,13,
	15,14,15,14,15,15,15,15,12,15,15,14,15,15,14,15,
	15,15, 7,10,13,10,13,10,12,14,12,14,13,14,15,14,
	14,10,12,13,12,15,12,14,15,15,15,10,12,15,13,15,
	12,14,15,14,15,15,15,15,15,15,12,14,15,15,15,15,
	14,15,15,15, 7,10,14, 9,15,10,12,15,12,15,14,15,
	15,14,15,10,12,15,12,15,15,14,15,14,15,10,12,15,
	13,15,12,14,15,14,15,15,15,15,15,15,13,13,15,13,
	15,15,15,15,15,15,13,14,15,15,15,14,15,15,14,15,
	15,15,15,15,15,14,15,15,15,15,15,15,15,15,15,10,
	12,15,12,15,13,15,15,15,15,15,15,15,15,15,12,14,
	15,14,15,14,15,15,15,15,15,14,15,15,15,14,15,15,
	15,15,15,15,15,15,15,14,15,15,15,15,15,15,15,15,
	15,
};

static float _vq_quantthresh_res0_128_128_2[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128_128_2[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_128_128_2 = {
	_vq_quantthresh_res0_128_128_2,
	_vq_quantmap_res0_128_128_2,
	5,
	5
};

static static_codebook _vq_book_res0_128_128_2 = {
	4, 625,
	_vq_lengthlist_res0_128_128_2,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128_128_2,
	NULL,
	&_vq_auxt_res0_128_128_2,
	NULL,
	0
};


#endif
