/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_256_128aux_VQH_
#define _V_res0_256_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_256_128aux[] = {
	 4, 8,11,11,11,16, 4, 4, 7, 8,10,15, 7, 5, 5, 4,
	 7,15, 7, 4, 4, 3, 5,16, 9, 7, 5, 2, 4,13,16,12,
	10, 7, 9,16,
};

static static_codebook _huff_book_res0_256_128aux = {
	2, 36,
	_huff_lengthlist_res0_256_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
