/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_1024_4_VQH_
#define _V_res0_96_1024_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_1024_4[] = {
	3,
	4,
	6,
	2,
	0,
};

static long _vq_lengthlist_res0_96_1024_4[] = {
	 5, 6, 8, 6, 8, 6, 6, 9, 6, 9, 8, 9,11, 9,11, 6,
	 6, 9, 6, 9, 8, 9,11, 9,11, 6, 7, 9, 6, 9, 6, 7,
	10, 7, 9, 9,10,12,10,12, 7, 7,10, 7,10, 9,10,12,
	10,12, 8, 9,11, 9,11, 9,10,12,10,12,11,12,14,13,
	15, 9,10,12,10,12,11,12,15,12,15, 6, 7, 9, 7, 9,
	 7, 7,10, 7,10, 9,10,12,10,12, 7, 7,10, 7,10, 9,
	10,12,10,12, 8, 9,11, 9,11, 9,10,12,10,12,11,12,
	15,12,14, 9,10,12,10,12,11,12,14,12,15, 6, 7, 9,
	 7, 9, 7, 7,10, 7,10, 9,10,12,10,12, 7, 7,10, 7,
	10, 9,10,12,10,12, 7, 7,10, 7,10, 7, 8,10, 8,11,
	10,10,13,11,13, 7, 8,10, 8,11,10,11,13,11,13, 9,
	10,13,10,13,10,10,13,11,13,12,13,15,13,15,10,11,
	13,11,13,13,14,16,13,15, 7, 7,10, 7,10, 7, 8,10,
	 8,10,10,11,13,11,13, 7, 8,10, 8,11,10,11,13,11,
	13, 9,10,12,10,12,10,11,13,11,13,12,13,17,13,15,
	10,11,14,11,14,12,13,16,13,15, 8, 9,11, 9,11, 9,
	10,12,10,13,12,13,15,13,15, 9,10,12,10,12,11,13,
	15,13,15, 9,10,12,10,12,10,11,13,11,13,13,14,15,
	14,16,10,11,14,11,13,13,14,16,13,16,12,13,15,13,
	15,13,13,16,14,16,15,15,16,16,18,13,14,16,14,16,
	15,16,18,16,18, 9,10,13,10,12,10,11,13,11,14,13,
	14,16,13,16,10,11,14,11,14,13,14,16,14,16,12,13,
	15,13,15,13,14,16,13,16,15,15,16,15,16,13,14,15,
	14,16,15,16,16,17,17, 6, 7, 9, 7, 9, 7, 7,10, 7,
	10, 9,10,12,10,12, 7, 7,10, 7,10, 9,10,12,10,12,
	 7, 7,10, 7,10, 7, 8,10, 8,11,10,11,13,11,13, 7,
	 8,10, 8,11,10,11,13,11,13, 9,10,12,10,13,10,11,
	14,11,13,12,13,15,14,15,10,11,14,11,13,12,13,15,
	13,16, 7, 7,10, 7,10, 7, 8,10, 8,10,10,11,13,11,
	13, 7, 8,10, 8,10,10,11,13,11,13, 9,10,13,10,13,
	10,11,13,11,14,13,14,15,14,15,10,11,13,11,13,13,
	14,15,13,15, 8, 9,11, 9,11, 9,10,12,10,12,12,13,
	15,13,15, 9,10,13,10,12,12,13,15,13,15, 9,10,12,
	10,12,10,11,14,11,13,13,14,16,13,16,10,11,13,11,
	14,13,14,16,14,16,12,13,15,13,15,13,14,17,14,16,
	15,17,17,16,17,13,13,15,13,16,15,15,17,16,17, 9,
	10,13,10,13,10,11,14,11,14,13,13,15,13,15,10,11,
	14,11,13,13,14,16,13,16,12,13,15,13,15,13,14,15,
	14,16,15,16,17,16,18,13,14,16,14,17,15,16,17,15,
	16,
};

static float _vq_quantthresh_res0_96_1024_4[] = {
	-2, -0.5, 0.5, 2, 
};

static long _vq_quantmap_res0_96_1024_4[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_96_1024_4 = {
	_vq_quantthresh_res0_96_1024_4,
	_vq_quantmap_res0_96_1024_4,
	5,
	5
};

static static_codebook _vq_book_res0_96_1024_4 = {
	4, 625,
	_vq_lengthlist_res0_96_1024_4,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist_res0_96_1024_4,
	NULL,
	&_vq_auxt_res0_96_1024_4,
	NULL,
	0
};


#endif
