/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_1024_7_VQH_
#define _V_res0_96_1024_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_1024_7[] = {
	102,
	103,
	105,
	107,
	110,
	113,
	116,
	119,
	122,
	126,
	130,
	133,
	137,
	141,
	145,
	149,
	153,
	158,
	163,
	168,
	173,
	174,
	180,
	186,
	192,
	198,
	204,
	101,
	99,
	97,
	94,
	91,
	88,
	85,
	82,
	78,
	74,
	71,
	67,
	63,
	59,
	55,
	51,
	46,
	41,
	36,
	31,
	30,
	24,
	18,
	12,
	6,
	0,
};

static long _vq_lengthlist_res0_96_1024_7[] = {
	 1, 3, 4, 5, 7, 9,11, 6, 8,10,12,15,15,15,16,16,
	16,16,16,16,16,16,16,16,16,16,16, 3, 4, 5, 7, 9,
	11, 6, 8,10,13,14,15,16,15,16,16,16,16,16,16,16,
	16,16,16,16,16,
};

static float _vq_quantthresh_res0_96_1024_7[] = {
	-99, -93, -87, -81, -75, -71.5, -68.5, -63.5, 
	-58.5, -53.5, -49, -45, -41, -37, -33, -29.5, 
	-26, -22, -18.5, -15.5, -12.5, -9.5, -6.5, -4, 
	-2, -0.5, 0.5, 2, 4, 6.5, 9.5, 12.5, 
	15.5, 18.5, 22, 26, 29.5, 33, 37, 41, 
	45, 49, 53.5, 58.5, 63.5, 68.5, 71.5, 75, 
	81, 87, 93, 99, 
};

static long _vq_quantmap_res0_96_1024_7[] = {
	   52,   51,   50,   49,   48,   47,   46,   45,
	   44,   43,   42,   41,   40,   39,   38,   37,
	   36,   35,   34,   33,   32,   31,   30,   29,
	   28,   27,    0,    1,    2,    3,    4,    5,
	    6,    7,    8,    9,   10,   11,   12,   13,
	   14,   15,   16,   17,   18,   19,   20,   21,
	   22,   23,   24,   25,   26,
};

static encode_aux_threshmatch _vq_auxt_res0_96_1024_7 = {
	_vq_quantthresh_res0_96_1024_7,
	_vq_quantmap_res0_96_1024_7,
	53,
	53
};

static static_codebook _vq_book_res0_96_1024_7 = {
	1, 53,
	_vq_lengthlist_res0_96_1024_7,
	1, -522616832, 1611661312, 8, 0,
	_vq_quantlist_res0_96_1024_7,
	NULL,
	&_vq_auxt_res0_96_1024_7,
	NULL,
	0
};


#endif
