/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_9a_VQH_
#define _V_res0_128_1024_9a_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_9a[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res0_128_1024_9a[] = {
	 1, 4, 4, 6, 6, 7, 7, 8, 8, 5, 5, 5, 7, 7, 8, 8,
	 8, 8, 9, 5, 6, 7, 7, 8, 8, 8, 8,10, 8, 7, 8, 8,
	 9, 9, 9, 8,10, 8, 8, 8, 8, 9, 9, 9, 9,10,10, 9,
	 9, 9, 9, 9, 9, 9,10,10,10, 8, 9, 9, 9, 9, 9,10,
	10,10, 9,10, 9, 9, 9, 9,10,10,10, 9, 9, 9, 9, 9,
	 9,
};

static float _vq_quantthresh_res0_128_1024_9a[] = {
	-10.5, -7.5, -4.5, -1.5, 1.5, 4.5, 7.5, 10.5, 
};

static long _vq_quantmap_res0_128_1024_9a[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_9a = {
	_vq_quantthresh_res0_128_1024_9a,
	_vq_quantmap_res0_128_1024_9a,
	9,
	9
};

static static_codebook _vq_book_res0_128_1024_9a = {
	2, 81,
	_vq_lengthlist_res0_128_1024_9a,
	1, -529006592, 1614282752, 4, 0,
	_vq_quantlist_res0_128_1024_9a,
	NULL,
	&_vq_auxt_res0_128_1024_9a,
	NULL,
	0
};


#endif
