/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_128_4_VQH_
#define _V_res0_96_128_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_128_4[] = {
	11,
	12,
	13,
	14,
	16,
	19,
	22,
	10,
	9,
	8,
	6,
	3,
	0,
};

static long _vq_lengthlist_res0_96_128_4[] = {
	 2, 4, 5, 6, 6, 6, 8, 3, 5, 6, 6, 6, 7, 4, 5, 7,
	 8, 8, 8, 9, 5, 7, 7, 8, 7, 9, 8, 8,10,11,11,11,
	12, 8,10,11,11,11,13,10,11,13,14,14,14,15,11,12,
	14,14,14,15,13,14,15,16,18,16,17,14,15,18,16,16,
	18,13,17,17,16,18,18,18,16,17,18,18,18,18,14,18,
	18,18,18,18,18,18,18,18,18,18,18, 4, 5, 7, 7, 8,
	 8, 9, 5, 7, 7, 8, 7, 9, 8, 9,10,11,11,11,12, 8,
	10,11,11,11,13,10,11,12,13,13,14,16,11,13,13,13,
	14,15,13,14,16,16,17,16,18,14,15,17,17,15,18,13,
	17,17,17,18,18,18,16,17,17,18,18,18,15,18,18,18,
	18,18,18,18,17,18,18,18,17,
};

static float _vq_quantthresh_res0_96_128_4[] = {
	-9.5, -6.5, -4, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 4, 6.5, 9.5, 
};

static long _vq_quantmap_res0_96_128_4[] = {
	   12,   11,   10,    9,    8,    7,    0,    1,
	    2,    3,    4,    5,    6,
};

static encode_aux_threshmatch _vq_auxt_res0_96_128_4 = {
	_vq_quantthresh_res0_96_128_4,
	_vq_quantmap_res0_96_128_4,
	13,
	13
};

static static_codebook _vq_book_res0_96_128_4 = {
	2, 169,
	_vq_lengthlist_res0_96_128_4,
	1, -529137664, 1611661312, 5, 0,
	_vq_quantlist_res0_96_128_4,
	NULL,
	&_vq_auxt_res0_96_128_4,
	NULL,
	0
};


#endif
