/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_128_4_VQH_
#define _V_res0_96_128_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_128_4[] = {
	24,
	23,
	25,
	21,
	27,
	19,
	29,
	16,
	32,
	13,
	35,
	10,
	38,
	7,
	41,
	4,
	44,
	0,
	48,
};

static long _vq_lengthlist_res0_96_128_4[] = {
	 4, 4, 4, 6, 6, 6, 6, 7, 7, 6, 7, 7, 8, 9, 9,10,
	10,11,11, 4, 4, 4, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7,
	 9, 9,10,10,11,11, 4, 4, 4, 6, 6, 7, 7, 7, 7, 6,
	 7, 7, 8, 8, 9,10,10,11,11, 7, 7, 7, 9, 9, 9, 9,
	10,10, 9, 9,10,10,11,12,13,12,15,14, 7, 7, 7, 9,
	 9,10,10,10,10, 9, 9,10,10,12,12,12,12,13,13,10,
	10,10,11,11,12,13,11,12,12,12,13,12,13,14,15,14,
	14,14,10,10,10,11,11,11,11,12,12,12,11,13,12,13,
	13,15,14,17,17,12,11,12,12,13,13,12,15,13,15,13,
	14,14,15,15,15,16,16,16,11,12,11,13,13,13,13,14,
	15,13,13,14,15,15,15,16,15,16,16,12,12,12,14,14,
	15,14,14,13,14,14,15,16,16,15,16,16,16,16,12,12,
	12,14,14,14,15,15,13,14,14,15,15,15,16,16,16,15,
	16,13,13,14,14,15,15,16,16,15,15,16,16,16,16,16,
	16,16,16,16,13,13,14,14,14,15,15,15,15,16,16,16,
	16,16,16,16,16,16,16,14,14,15,16,16,16,16,16,15,
	16,16,16,16,16,16,16,16,16,16,15,15,15,15,16,16,
	15,15,15,16,16,16,16,16,16,16,16,16,16,15,16,16,
	16,16,16,15,16,15,16,16,16,16,16,16,16,16,16,16,
	14,16,16,15,16,16,15,16,15,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,15,16,16,16,16,
	16,16,16,16,16,16,15,15,15,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,
};

static float _vq_quantthresh_res0_96_128_4[] = {
	-22, -18.5, -15.5, -12.5, -9.5, -6.5, -4, -2, 
	-0.5, 0.5, 2, 4, 6.5, 9.5, 12.5, 15.5, 
	18.5, 22, 
};

static long _vq_quantmap_res0_96_128_4[] = {
	   17,   15,   13,   11,    9,    7,    5,    3,
	    1,    0,    2,    4,    6,    8,   10,   12,
	   14,   16,   18,
};

static encode_aux_threshmatch _vq_auxt_res0_96_128_4 = {
	_vq_quantthresh_res0_96_128_4,
	_vq_quantmap_res0_96_128_4,
	19,
	19
};

static static_codebook _vq_book_res0_96_128_4 = {
	2, 361,
	_vq_lengthlist_res0_96_128_4,
	1, -526909440, 1611661312, 6, 0,
	_vq_quantlist_res0_96_128_4,
	NULL,
	&_vq_auxt_res0_96_128_4,
	NULL,
	0
};


#endif
