/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_160_2_VQH_
#define _V_res0_128a_160_2_VQH_
#include "vorbis/codebook.h"

static long _vq_quantlist_res0_128a_160_2[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_128a_160_2[] = {
	 4, 5, 7, 5, 7, 5, 6, 8, 6, 8, 7, 9,11, 9,11, 5,
	 6, 8, 6, 8, 8, 9,11, 9,11, 5, 6, 9, 6, 9, 6, 7,
	10, 8,10, 9,10,13,10,13, 6, 7,10, 7,10, 9,10,13,
	10,13, 8, 9,12, 9,12, 9,10,13,10,13,12,13, 0,13,
	16, 9,10,13,10,13,12,13,17,13,16, 5, 6, 9, 6, 9,
	 6, 7,10, 7,10, 9,10,13,10,12, 6, 7,10, 8,10, 9,
	10,13,10,12, 8, 9,12, 9,12, 9,10,13,10,13,12,13,
	16,13,14, 9,10,14,10,13,12,13,17,13,15, 6, 7, 9,
	 7, 9, 7, 8,11, 8,10, 9,10,13,10,14, 7, 8,10, 8,
	10, 9,10,12,10,13, 7, 8,10, 8,10, 8, 9,11, 9,12,
	11,11,13,11,13, 8, 9,11, 9,11,10,12,14,11,14, 9,
	11,13,11,13,10,11,14,12,14,13,13,17,15, 0,11,12,
	15,12,16,13,15,17,14,17, 7, 8,10, 8,10, 8, 9,11,
	 9,11,10,12,15,11,13, 8, 9,11, 9,12,10,11,14,11,
	14, 9,10,13,10,14,10,11,14,11,14,13,14,17,13,16,
	10,12,14,12,15,13,14,16,14, 0, 8,10,13, 9,12,10,
	11,13,11,14,13,14, 0,14,17,10,10,13,11,13,12,14,
	15,13,15,10,11,13,11,14,11,11,16,12,14,15,14,17,
	15, 0,11,12,14,12,13,13,16,17,14, 0,13,14,17,13,
	16,13,14,16,14,16,17,15, 0,16,17,13,14, 0,16,16,
	17,16,17,17, 0,10,11,14,11,14,11,12,14,11,14,14,
	15, 0,14,16,11,12,15,11,15,15,15,17,15,15,13,13,
	16,13,16,13,15,16,14,17,17,17, 0,16,17,14,16, 0,
	14, 0,17,17, 0,17, 0, 6, 7, 9, 7, 9, 7, 8,10, 8,
	10, 9,10,13,10,13, 7, 8,10, 8,10, 9,10,13,10,13,
	 7, 8,10, 8,10, 8, 9,12, 9,11,10,11,14,12,14, 8,
	 9,11, 9,12,10,11,13,11,14, 9,11,13,10,13,11,11,
	14,12,16,13,15,17,14,17,11,11,14,12,14,13,13,16,
	15,16, 7, 8,10, 8,10, 8, 9,11, 9,12,10,12,13,12,
	14, 8, 9,12, 9,11,10,12,15,11,14, 9,10,14,11,14,
	11,12,14,12,14,13,14,17,14,17,10,12,15,11,14,13,
	14,16,13,15, 9,10,12, 9,13,10,11,14,11,14,12,13,
	16,13,15,10,11,14,10,14,13,13,16,14,17, 9,11,14,
	10,14,11,12,15,12,15,13,15,17,15, 0,11,12,14,12,
	15,14,14, 0,15, 0,12,14,16,13,16,14,14,17,15,16,
	17,16, 0,16,17,13,15, 0,16,16,16,15, 0,16, 0,10,
	11,13,11,13,11,12,15,12,14,13,15, 0,15,17,11,12,
	14,12,14,13,16,17,14, 0,13,14,15,13,16,14,14,16,
	14,15,17,17, 0, 0, 0,13,15, 0,14, 0,14, 0,17,15,
	17,
};

static float _vq_quantthresh_res0_128a_160_2[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128a_160_2[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_160_2 = {
	_vq_quantthresh_res0_128a_160_2,
	_vq_quantmap_res0_128a_160_2,
	5,
	5
};

static static_codebook _vq_book_res0_128a_160_2 = {
	4, 625,
	_vq_lengthlist_res0_128a_160_2,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128a_160_2,
	NULL,
	&_vq_auxt_res0_128a_160_2,
	NULL,
};


#endif
