/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_128aux_VQH_
#define _V_res0_128_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_128aux[] = {
	 6, 9, 5, 7, 9, 9,10,12,13,13, 9, 3,17,17,17,17,
	17,17,10,15, 5,17, 2, 3, 6, 5, 8, 9,12,17, 7,17,
	 4, 4, 8, 6,10,10,15,17, 8,17, 6, 7,10, 9,12,11,
	15,15, 9,17, 5, 6, 9, 6,10, 9,13,16,10,17, 9,10,
	11,10,12,10,15,16,10,17, 9,10,12,10,11,10,14,14,
	11, 4,13,16,15,16,14,13, 9,13,14, 6,15,17,16,17,
	14,16,10,12,
};

static static_codebook _huff_book_res0_128_128aux = {
	2, 100,
	_huff_lengthlist_res0_128_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
