/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_256_1024_2_VQH_
#define _V_res0_256_1024_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_256_1024_2[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res0_256_1024_2[] = {
	 3, 4, 4, 5, 5, 6, 6, 8, 8, 4, 5, 5, 6, 6, 7, 7,
	 8, 8, 4, 5, 5, 6, 6, 7, 7, 8, 8, 5, 6, 6, 7, 7,
	 8, 8, 9, 9, 5, 6, 6, 7, 7, 8, 8, 9, 9, 7, 7, 7,
	 8, 8, 9, 9,10,10, 6, 7, 7, 8, 8, 9, 9,10,10, 8,
	 9, 9, 9, 9,11,11,12,12, 8, 9, 9, 9, 9,10,10,12,
	12,
};

static float _vq_quantthresh_res0_256_1024_2[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res0_256_1024_2[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0_256_1024_2 = {
	_vq_quantthresh_res0_256_1024_2,
	_vq_quantmap_res0_256_1024_2,
	9,
	9
};

static static_codebook _vq_book_res0_256_1024_2 = {
	2, 81,
	_vq_lengthlist_res0_256_1024_2,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res0_256_1024_2,
	NULL,
	&_vq_auxt_res0_256_1024_2,
	NULL,
	0
};


#endif
