/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_7_VQH_
#define _V_res0_128_1024_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_7[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_7[] = {
	 1, 6, 7,14, 0, 4, 5, 6, 0, 0, 0, 5, 5,10,11, 0,
	13,12,11,11, 0,12,11,10,11, 6,11,11, 0, 0, 9,11,
	 9, 0, 0, 0, 8,10,13, 0, 0, 0,13, 0,13, 0, 0,14,
	14, 0, 6,10,11, 0,14, 9, 9,11, 0, 0, 0,10, 9, 0,
	13, 0, 0,13,13, 0, 0, 0, 0, 0,13, 0,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,14, 0, 0,14, 0, 0, 0, 0, 0, 0,
	14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 9,
	 0, 0, 8, 8, 9, 0, 0, 0, 8, 8,14,14, 0,14,14,13,
	 0, 0,14,12,13,12, 6,10,11, 0, 0, 9, 9, 9,14, 0,
	 0, 9,11,14, 0, 0, 0,12,14,13, 0,14,14,13, 0, 6,
	11,10, 0, 0, 8, 9, 9, 0, 0, 0,11, 9, 0, 0, 0,13,
	14,13,14, 0, 0,14, 0,14,13, 0,14, 0, 0, 0, 0,14,
	 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,12, 0, 0, 0, 0,14,14, 0, 0, 0, 0, 0,14, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5,11, 8, 0, 0, 8,12, 9, 0, 0, 0, 9, 8,
	 0,12, 0, 0, 0, 0, 0, 0,13,13, 0,12, 5, 8,10,14,
	 0, 8, 9,11,14, 0, 0, 8, 9,14, 0, 0, 0, 0, 0, 0,
	 0,14,14,13, 0,11, 0,12, 0, 0,13, 0,13, 0,14, 0,
	13,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,11,
	13,14, 0,13, 0,14, 0, 0, 0,14, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	11,13, 0, 0, 0, 0,14,14, 0, 0, 0,13, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,12, 0,14, 0, 0,12,13,
	13, 0,14, 0,14,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,12, 0, 0, 0, 0,14,13,13, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0,11, 0,13, 0, 0,
	14,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0,
	 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,14,11,
	 0, 0,14, 0,14, 0, 0, 0,13,12, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,11,13, 0, 0, 0,13,14, 0, 0, 0,
	 0,14,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,
	 0, 0, 0, 0, 0,14,14, 0, 0, 0, 0,13, 0,14, 0, 0,
	 0, 0, 0, 0,14,14, 0, 0,11,12,14, 0, 0,14, 0, 0,
	 0, 0, 0,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res0_128_1024_7[] = {
	-4.5, -1.5, 1.5, 4.5, 
};

static long _vq_quantmap_res0_128_1024_7[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_7 = {
	_vq_quantthresh_res0_128_1024_7,
	_vq_quantmap_res0_128_1024_7,
	5,
	5
};

static long _vq_pigeonmap_res0_128_1024_7[] = {
	    1,     0,     0,     0, 
};

static long _vq_fitlist_res0_128_1024_7[] = {
	    0,     1,     2,     3,     5,     6,     7,    11, 
	   12,    13,    16,    17,    18,    25,    26,    27, 
	   30,    31,    32,    36,    37,    38,    42,    50, 
	   51,    52,    55,    56,    57,    61,    62,    67, 
	   68,    76,   125,   126,   127,   130,   131,   132, 
	  136,   137,   138,   141,   142,   143,   150,   151, 
	  152,   155,   156,   157,   158,   161,   162,   163, 
	  167,   168,   175,   176,   177,   180,   181,   182, 
	  186,   187,   191,   192,   193,   200,   202,   207, 
	  211,   275,   276,   277,   280,   281,   282,   286, 
	  287,   300,   301,   302,   303,   305,   306,   307, 
	  308,   311,   325,   327,   330,   332,   336,   400, 
	  401,   406,   407,   411,   425,   427,   430,   431, 
	  432,   436,   450,   455,   456,   457,    14,    19, 
	   44,    54,    64,   139,   169,   194,   289,   312, 
	  334,   337,   434,   437,   469,    21,    22,    23, 
	   47,    48,   146,   147,   148,   171,   172,   173, 
	  197,   296,   297,   313,   321,    24,    74,   149, 
	  199,   299,   322,   323,   102,   105,   112,   225, 
	  230,   231,   237,   350,   351,   352,   353,   355, 
	  357,   361,   475,   477,   480,   481,   372,   497, 
	  493,   525,   526,   527,   530,   532,   536,   537, 
	  550,   551,   555,   556,   561,   575,   581,   582, 
	  562,   587,   589,   596,   597,   600,   601,   602, 
	  605,   611, 
};

static long _vq_fitmap_res0_128_1024_7[] = {
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
};

static long _vq_fitlength_res0_128_1024_7[] = {
	  194,   194,   194,   194,   194,   194,   194,   194, 
	  194,   194,   194,   194,   194,   194,   194,   194, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_7 = {
	-6, 3, 4, 2,
	_vq_pigeonmap_res0_128_1024_7,
	194,
	_vq_fitlist_res0_128_1024_7,
	_vq_fitmap_res0_128_1024_7,
	_vq_fitlength_res0_128_1024_7
};

static static_codebook _vq_book_res0_128_1024_7 = {
	4, 625,
	_vq_lengthlist_res0_128_1024_7,
	1, -531103744, 1614282752, 3, 0,
	_vq_quantlist_res0_128_1024_7,
	NULL,
	&_vq_auxt_res0_128_1024_7,
	&_vq_auxp_res0_128_1024_7,
	0
};


#endif
