/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_6_VQH_
#define _V_res0_128_1024_6_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_6[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_6[] = {
	 1, 4, 5,12,12, 0, 5, 5,14,15, 0, 5, 5, 0,15, 0,
	 0, 0,15,14, 0, 0, 0,13,15, 4, 9, 8,15,13, 0,11,
	11, 0, 0, 0,11,10, 0,15, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 4, 8, 9,14,14, 0,11,11, 0, 0, 0,11,11, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11, 0,14,15, 0,
	 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,11,14,14, 0, 0, 0, 0, 0, 0, 0, 0,15,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5,11,10, 0, 0, 0,12,11, 0, 0,
	 0,11,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
	11,12,15, 0, 0,11,12, 0, 0, 0,11,11, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,15,13, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,14,14, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5,11,11, 0, 0, 0,11,10, 0, 0, 0,13,10,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,10,11, 0,
	 0, 0,11,12,15, 0, 0,11,12, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,15,15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13,15, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,14,15, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res0_128_1024_6[] = {
	-7.5, -2.5, 2.5, 7.5, 
};

static long _vq_quantmap_res0_128_1024_6[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_6 = {
	_vq_quantthresh_res0_128_1024_6,
	_vq_quantmap_res0_128_1024_6,
	5,
	5
};

static long _vq_pigeonmap_res0_128_1024_6[] = {
	    1,     0,     0,     0, 
};

static long _vq_fitlist_res0_128_1024_6[] = {
	    0,     1,     2,     3,     6,     7,     8,    11, 
	   12,    18,    25,    26,    27,    28,    31,    32, 
	   36,    37,    50,    51,    52,    53,    56,    57, 
	   61,    62,    75,    77,    78,    87,   150,   151, 
	  152,   156,   157,   161,   162,   175,   176,   177, 
	  178,   181,   182,   186,   187,   200,   275,   276, 
	  277,   281,   282,   286,   287,   300,   301,   302, 
	  306,   307,   308,   311,   325,   326,   336,   450, 
	    4,     9,    14,    19,    29,    39,    54,   312, 
	   23,    24,   199,   324,   100,   101,   102,   111, 
	  112,   225,   226,   236,   352,   475,   476,   600, 
	  601, 
};

static long _vq_fitmap_res0_128_1024_6[] = {
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
};

static long _vq_fitlength_res0_128_1024_6[] = {
	   89,    89,    89,    89,    89,    89,    89,    89, 
	   89,    89,    89,    89,    89,    89,    89,    89, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_6 = {
	-10, 5, 4, 2,
	_vq_pigeonmap_res0_128_1024_6,
	89,
	_vq_fitlist_res0_128_1024_6,
	_vq_fitmap_res0_128_1024_6,
	_vq_fitlength_res0_128_1024_6
};

static static_codebook _vq_book_res0_128_1024_6 = {
	4, 625,
	_vq_lengthlist_res0_128_1024_6,
	1, -529268736, 1616117760, 3, 0,
	_vq_quantlist_res0_128_1024_6,
	NULL,
	&_vq_auxt_res0_128_1024_6,
	&_vq_auxp_res0_128_1024_6,
	0
};


#endif
