/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_350_1024_4_VQH_
#define _V_res0_350_1024_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_350_1024_4[] = {
	28,
	29,
	31,
	33,
	36,
	39,
	42,
	45,
	48,
	52,
	56,
	27,
	25,
	23,
	20,
	17,
	14,
	11,
	8,
	4,
	0,
};

static long _vq_lengthlist_res0_350_1024_4[] = {
	 5, 5, 6, 7, 8, 9, 9, 9,10,10,11, 6, 6, 7, 8, 8,
	 9, 9,10,10,11, 6, 6, 6, 7, 7, 8, 9, 9,10,10,12,
	 6, 6, 7, 7, 8, 9, 9,10,10,11, 6, 6, 7, 7, 8, 8,
	 9, 9,10,11,12, 6, 7, 7, 8, 8, 9, 9,10,11,12, 7,
	 7, 7, 7, 8, 9,10,10,10,11,13, 7, 7, 7, 8, 9, 9,
	10,10,11,13, 8, 8, 8, 8, 8, 9,10,10,11,12,13, 8,
	 8, 8, 8, 9,10,10,11,12,13, 9, 8, 9, 9, 9,10,11,
	11,12,12,14, 8, 9, 9, 9,10,10,11,12,12,14,10, 9,
	 9,10,10,11,11,12,12,13,14, 9, 9,10,10,11,11,12,
	12,13,14, 9, 9,10,10,10,11,12,12,13,14,15, 9,10,
	10,10,11,12,13,13,14,15,10,10,10,11,11,12,12,13,
	14,14,15,10,10,11,11,12,12,13,13,14,15,11,11,11,
	12,12,13,13,14,14,15,16,11,11,12,12,13,13,14,14,
	14,15,12,12,13,13,13,14,15,15,15,16,17,12,13,13,
	13,14,14,15,15,16,16, 6, 6, 6, 7, 7, 8, 9, 9,10,
	10,12, 6, 6, 7, 7, 8, 9, 9,10,10,11, 6, 6, 7, 7,
	 8, 8, 9, 9,10,11,12, 6, 7, 7, 8, 8, 9, 9,10,11,
	12, 7, 7, 7, 7, 8, 9, 9,10,10,11,13, 7, 7, 7, 8,
	 9, 9,10,10,11,12, 8, 8, 8, 8, 8, 9,10,10,11,12,
	13, 8, 8, 8, 8, 9,10,10,11,12,13, 9, 8, 9, 9, 9,
	10,11,11,12,12,13, 9, 9, 9, 9,10,11,11,12,12,14,
	10, 9, 9,10,10,11,11,12,12,13,14, 9, 9,10,10,11,
	11,12,12,13,14, 9, 9,10,10,10,11,12,13,13,14,15,
	 9,10,10,10,11,12,13,13,14,15,10,10,10,11,11,12,
	12,13,14,14,15,10,11,11,11,12,12,13,13,14,15,11,
	11,11,12,12,13,13,14,14,15,16,11,11,12,12,13,13,
	14,14,14,16,12,12,13,13,13,14,15,15,15,16,16,12,
	13,13,13,14,14,15,15,16,17,
};

static float _vq_quantthresh_res0_350_1024_4[] = {
	-26, -22, -18.5, -15.5, -12.5, -9.5, -6.5, -4, 
	-2, -0.5, 0.5, 2, 4, 6.5, 9.5, 12.5, 
	15.5, 18.5, 22, 26, 
};

static long _vq_quantmap_res0_350_1024_4[] = {
	   20,   19,   18,   17,   16,   15,   14,   13,
	   12,   11,    0,    1,    2,    3,    4,    5,
	    6,    7,    8,    9,   10,
};

static encode_aux_threshmatch _vq_auxt_res0_350_1024_4 = {
	_vq_quantthresh_res0_350_1024_4,
	_vq_quantmap_res0_350_1024_4,
	21,
	21
};

static static_codebook _vq_book_res0_350_1024_4 = {
	2, 441,
	_vq_lengthlist_res0_350_1024_4,
	1, -526647296, 1611661312, 6, 0,
	_vq_quantlist_res0_350_1024_4,
	NULL,
	&_vq_auxt_res0_350_1024_4,
	NULL,
	0
};


#endif
