/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_256_128_2_VQH_
#define _V_res0_256_128_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_256_128_2[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_256_128_2[] = {
	 5, 6, 6, 7, 7, 6, 7, 7, 8, 8, 6, 7, 7, 8, 8, 8,
	 8, 8,10,10, 8, 8, 8,10,10, 7, 7, 7, 8, 8, 7, 7,
	 8, 8, 9, 7, 8, 8, 9, 9, 9, 9, 9,10,10, 9, 9, 9,
	10,10, 7, 7, 7, 8, 8, 7, 8, 8, 8, 8, 7, 8, 8, 9,
	 9, 9, 9, 9,10,10, 9, 9, 9,10,10, 8, 9, 9,10,10,
	 9, 9, 9,10,10, 9, 9, 9,11,10,10,11,11,12,12,11,
	10,11,11,12, 8, 9, 9,10,10, 9, 9, 9,10,10, 9, 9,
	 9,10,10,10,11,10,12,12,10,11,11,12,12, 7, 8, 8,
	 9, 9, 8, 8, 8, 9, 9, 8, 8, 8, 9, 9, 9, 9, 9,11,
	11, 9, 9, 9,10,11, 8, 8, 8, 9, 9, 8, 8, 8, 9,10,
	 8, 8, 8,10, 9,10, 9,10,11,11, 9,10,10,11,11, 8,
	 8, 8, 9, 9, 8, 8, 8,10, 9, 8, 8, 8, 9,10,10,10,
	 9,11,10,10,10, 9,11,11, 9, 9, 9,11,10, 9, 9,10,
	11,11,10,10,10,11,11,11,11,11,12,13,11,11,11,13,
	12, 9, 9,10,10,11, 9,10, 9,11,11,10,10,10,11,11,
	11,11,10,12,11,11,11,11,12,13, 7, 8, 8, 9, 9, 8,
	 8, 8, 9, 9, 8, 8, 8, 9, 9, 9, 9, 9,10,10, 9, 9,
	 9,11,11, 8, 8, 8, 9, 9, 8, 8, 8,10, 9, 8, 8, 8,
	 9, 9, 9,10,10,11,11,10, 9,10,10,11, 8, 8, 8, 9,
	 9, 8, 8, 9, 9,10, 8, 8, 8, 9, 9, 9,10,10,11,10,
	 9,10, 9,11,11,10,10, 9,11,11,10,10,10,11,11, 9,
	10,10,11,11,11,11,11,12,13,11,11,11,12,13, 9, 9,
	10,10,11,10, 9,10,11,11, 9,10, 9,11,11,11,11,11,
	13,12,11,11,10,12,12, 9, 9, 9,11,11,10,10,10,12,
	11, 9, 9, 9,11,11,10,11,11,13,13,11,11,11,12,12,
	10,10, 9,11,11, 9,10,10,11,12,10,10,10,11,11,11,
	11,11,13,13,11,11,11,13,13, 9, 9,10,11,11,10,10,
	10,11,11, 9,10,10,11,11,11,11,11,13,13,11,11,11,
	12,12,11,11,11,12,13,11,11,11,13,13,11,11,11,13,
	12,12,12,13,12,13,13,13,13,14,14,11,11,11,12,12,
	11,11,10,12,12,11,12,12,13,13,12,13,11,14,12,13,
	13,13,13,13, 9, 9, 9,11,11, 9, 9, 9,11,11,10,10,
	10,11,11,10,11,11,12,12,11,11,11,12,12, 9,10, 9,
	11,11,10,10,10,11,11, 9,10,10,11,11,11,11,11,13,
	12,11,11,11,12,13, 9, 9,10,11,11,10,10,10,11,11,
	10,10, 9,11,11,11,11,12,12,13,12,12,11,13,13,11,
	11,11,12,12,11,12,11,13,13,11,11,11,13,13,13,12,
	13,14,15,12,12,12,12,15,11,11,11,12,12,11,11,12,
	12,13,11,11,11,12,12,12,12,13,14,14,12,13,12,14,
	13,
};

static float _vq_quantthresh_res0_256_128_2[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_256_128_2[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_256_128_2 = {
	_vq_quantthresh_res0_256_128_2,
	_vq_quantmap_res0_256_128_2,
	5,
	5
};

static static_codebook _vq_book_res0_256_128_2 = {
	4, 625,
	_vq_lengthlist_res0_256_128_2,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_256_128_2,
	NULL,
	&_vq_auxt_res0_256_128_2,
	NULL,
	0
};


#endif
