/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2000             *
 * by Monty <monty@xiph.org> and the XIPHOPHORUS Company            *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_160_1_VQH_
#define _V_res0_128a_160_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128a_160_1[] = {
	1,
	2,
	0,
};

static long _vq_lengthlist_res0_128a_160_1[] = {
	 2, 4, 4, 4, 6, 6, 4, 6, 6, 5, 7, 6, 6, 7, 8, 6,
	 7, 8, 5, 6, 7, 6, 8, 7, 6, 8, 7, 6, 7, 7, 7, 8,
	 9, 7, 8, 8, 7, 9, 8, 8, 9,10, 9,10, 9, 7, 8, 9,
	 8,10, 9, 9,10,10, 6, 7, 7, 7, 8, 8, 7, 9, 9, 7,
	 9, 8, 9,10, 9, 8, 9,10, 7, 8, 9, 9,10,10, 8,10,
	 9,
};

static float _vq_quantthresh_res0_128a_160_1[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_128a_160_1[] = {
	    2,    0,    1,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_160_1 = {
	_vq_quantthresh_res0_128a_160_1,
	_vq_quantmap_res0_128a_160_1,
	3,
	3
};

static static_codebook _vq_book_res0_128a_160_1 = {
	4, 81,
	_vq_lengthlist_res0_128a_160_1,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_128a_160_1,
	NULL,
	&_vq_auxt_res0_128a_160_1,
	NULL,
};


#endif
