/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_256_1024aux_VQH_
#define _V_res0_256_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_256_1024aux[] = {
	 2, 8,11,11,18,13,15,20, 5, 3, 6, 7,10,10,13,20,
	10, 5, 4, 5, 7, 9,13,19,10, 6, 4, 4, 6, 7,10,17,
	17,10, 6, 5, 5, 6,10,17,10, 9, 8, 6, 6, 5, 7,14,
	11,10,10, 8, 8, 5, 6,12,13,11,10, 9, 8, 6, 7,13,
};

static static_codebook _huff_book_res0_256_1024aux = {
	2, 64,
	_huff_lengthlist_res0_256_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
