/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_9b_VQH_
#define _V_res0_128_1024_9b_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_9b[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res0_128_1024_9b[] = {
	 3, 5, 5, 7, 6, 6, 7, 5, 6, 5, 6, 6, 7, 7, 7, 7,
	 7, 6, 5, 6, 6, 7, 7, 7, 7, 7, 6, 7, 7, 8, 8, 8,
	 8, 8, 7, 7, 6, 7, 7, 8, 7, 7, 8, 7, 7, 6, 7, 7,
	 7, 7, 7, 8, 6, 6, 7, 7, 7, 8, 8, 8, 8, 7, 7, 6,
	 6, 6, 7, 7, 7, 7, 6, 6, 6, 6, 6, 7, 7, 7, 7, 6,
	 6,
};

static float _vq_quantthresh_res0_128_1024_9b[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_128_1024_9b[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_9b = {
	_vq_quantthresh_res0_128_1024_9b,
	_vq_quantmap_res0_128_1024_9b,
	3,
	3
};

static static_codebook _vq_book_res0_128_1024_9b = {
	4, 81,
	_vq_lengthlist_res0_128_1024_9b,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_128_1024_9b,
	NULL,
	&_vq_auxt_res0_128_1024_9b,
	NULL,
	0
};


#endif
