/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_128_4_VQH_
#define _V_res0_96_128_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_128_4[] = {
	24,
	23,
	25,
	21,
	27,
	19,
	29,
	16,
	32,
	13,
	35,
	10,
	38,
	7,
	41,
	4,
	44,
	0,
	48,
};

static long _vq_lengthlist_res0_96_128_4[] = {
	 4, 4, 4, 6, 6, 6, 6, 7, 7, 6, 7, 7, 7, 8, 8, 8,
	 9, 9, 9, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7,
	 8, 8, 9, 9, 9,10, 5, 4, 4, 6, 6, 6, 6, 7, 7, 7,
	 7, 7, 7, 8, 8, 9, 9,10,10, 7, 7, 7, 8, 8, 9, 9,
	10,10,10,10,10,10,11,11,12,11,12,12, 7, 7, 7, 8,
	 8, 9, 9,10,10, 9,10,10,10,11,11,11,12,12,12, 9,
	 9, 9,10,11,11,11,12,12,12,12,13,13,13,13,14,14,
	14,15,10, 9, 9,11,10,11,11,12,12,11,12,13,13,13,
	13,14,14,15,15,11,12,11,12,12,13,13,13,13,13,13,
	14,14,15,14,15,15,16,17,11,11,11,12,12,13,13,14,
	14,14,13,14,14,15,14,15,14,15,15,11,12,12,14,14,
	15,14,15,14,15,15,16,16,14,15,17,17,17,16,11,12,
	12,13,14,14,14,15,14,15,15,16,15,16,16,17,16,17,
	17,13,13,15,15,15,16,17,14,16,17,15,16,16,15,17,
	17,17,17,17,13,14,13,15,15,15,15,16,15,16,16,17,
	15,16,16,17,17,17,16,14,15,14,16,15,17,16,17,16,
	16,17,17,17,16,17,16,17,16,17,14,15,14,16,14,17,
	16,16,17,16,15,17,17,17,17,17,16,17,17,15,17,15,
	17,15,17,16,17,17,17,17,16,17,17,17,17,17,17,17,
	15,15,14,15,15,17,17,17,17,16,17,17,16,17,17,17,
	17,17,17,15,15,16,17,15,17,16,17,16,16,17,17,17,
	17,17,17,17,17,17,15,15,16,16,17,17,17,17,17,17,
	17,17,17,17,17,17,17,17,17,
};

static float _vq_quantthresh_res0_96_128_4[] = {
	-22, -18.5, -15.5, -12.5, -9.5, -6.5, -4, -2, 
	-0.5, 0.5, 2, 4, 6.5, 9.5, 12.5, 15.5, 
	18.5, 22, 
};

static long _vq_quantmap_res0_96_128_4[] = {
	   17,   15,   13,   11,    9,    7,    5,    3,
	    1,    0,    2,    4,    6,    8,   10,   12,
	   14,   16,   18,
};

static encode_aux_threshmatch _vq_auxt_res0_96_128_4 = {
	_vq_quantthresh_res0_96_128_4,
	_vq_quantmap_res0_96_128_4,
	19,
	19
};

static static_codebook _vq_book_res0_96_128_4 = {
	2, 361,
	_vq_lengthlist_res0_96_128_4,
	1, -526909440, 1611661312, 6, 0,
	_vq_quantlist_res0_96_128_4,
	NULL,
	&_vq_auxt_res0_96_128_4,
	NULL,
	0
};


#endif
