/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_256_1024_1_VQH_
#define _V_res0_256_1024_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_256_1024_1[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_256_1024_1[] = {
	 2, 4, 4, 8, 8, 5, 7, 7,10,10, 5, 7, 7,10,10, 9,
	10,10,12,12, 9,10,10,12,12, 5, 7, 7,10,10, 7, 8,
	 8,11,11, 7, 8, 8,11,11,10,11,11,13,13,10,11,11,
	13,13, 5, 7, 7,10,10, 7, 8, 8,11,11, 7, 8, 8,11,
	11,10,11,11,13,13,10,11,11,13,13, 9,10,10,12,12,
	10,11,11,13,13,10,11,11,13,13,13,13,13,15,15,13,
	13,14,15,15, 9,10,10,12,12,10,11,11,13,13,10,11,
	11,13,13,13,14,13,15,15,13,13,13,15,15, 5, 7, 7,
	10,10, 7, 9, 9,11,11, 7, 9, 8,11,11,10,11,11,13,
	13,10,11,11,13,13, 7, 9, 9,11,11, 9,10,10,12,12,
	 9,10,10,12,12,11,12,12,14,14,11,12,12,14,14, 7,
	 9, 9,11,11, 9,10,10,12,12, 9,10,10,12,12,11,12,
	12,14,14,11,12,12,14,14,10,11,11,13,13,11,12,12,
	14,14,11,12,12,14,14,13,14,14,15,16,14,14,14,16,
	16,10,11,11,13,13,11,12,12,14,14,11,12,12,14,14,
	14,14,14,16,15,14,14,14,15,15, 5, 7, 7,10,10, 7,
	 8, 8,11,11, 7, 9, 9,11,11,10,11,11,13,13,10,11,
	11,13,13, 7, 9, 9,11,11, 9,10,10,12,12, 9,10,10,
	12,12,11,12,12,14,14,11,12,12,14,14, 7, 9, 9,11,
	11, 9,10,10,12,12, 9,10,10,12,12,11,12,12,14,14,
	11,12,12,14,14,10,11,11,13,13,11,12,12,14,14,11,
	12,12,14,14,14,14,14,16,16,13,14,14,15,16,10,11,
	11,13,13,11,12,12,14,14,11,12,12,14,14,14,14,14,
	16,16,13,14,14,16,15, 9,10,10,13,13,10,11,11,14,
	13,10,11,11,14,13,13,14,14,15,15,13,14,14,15,15,
	10,11,11,14,13,11,12,12,14,14,11,12,12,14,14,14,
	14,15,16,16,14,14,14,16,16,10,11,11,14,13,11,12,
	12,14,14,11,12,12,14,14,14,14,14,16,16,14,14,14,
	16,15,13,14,13,15,15,13,14,14,16,16,13,14,14,16,
	16,15,16,16,16,17,15,16,16,17,17,13,14,14,15,15,
	13,14,14,16,15,14,14,14,16,16,15,16,16,17,16,15,
	16,16,17,17, 9,10,10,13,13,10,11,11,13,14,10,11,
	11,13,13,13,14,14,15,15,13,13,14,15,15,10,11,11,
	13,14,11,12,12,14,14,11,12,12,14,14,14,14,14,16,
	16,14,14,14,15,16,10,11,11,13,13,11,12,12,14,14,
	11,12,12,14,14,14,14,14,16,16,13,14,14,16,16,13,
	14,13,15,15,14,14,14,16,16,13,14,14,16,16,15,16,
	16,18,18,15,15,16,17,17,13,14,14,15,15,14,14,14,
	16,16,13,14,14,16,16,16,16,16,17,17,16,16,15,17,
	16,
};

static float _vq_quantthresh_res0_256_1024_1[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_256_1024_1[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_256_1024_1 = {
	_vq_quantthresh_res0_256_1024_1,
	_vq_quantmap_res0_256_1024_1,
	5,
	5
};

static static_codebook _vq_book_res0_256_1024_1 = {
	4, 625,
	_vq_lengthlist_res0_256_1024_1,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_256_1024_1,
	NULL,
	&_vq_auxt_res0_256_1024_1,
	NULL,
	0
};


#endif
