/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_128_3_VQH_
#define _V_res0_128_128_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_128_3[] = {
	5,
	6,
	7,
	8,
	10,
	4,
	3,
	2,
	0,
};

static long _vq_lengthlist_res0_128_128_3[] = {
	 1, 4, 6, 6, 7, 4, 6, 6, 7, 4, 6, 8, 9, 9, 6, 8,
	 9, 9, 7, 9,10,12,11, 9,11,12,13, 7,10,13,14,15,
	10,13,13,15, 8,12,13,15,14,12,13,15,15, 4, 6, 8,
	 8, 9, 6, 8, 8, 9, 6, 9,11,12,12, 9,11,12,12, 6,
	10,12,14,12,10,12,13,13, 8,12,14,15,15,12,15,13,
	13,
};

static float _vq_quantthresh_res0_128_128_3[] = {
	-4, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 4, 
};

static long _vq_quantmap_res0_128_128_3[] = {
	    8,    7,    6,    5,    0,    1,    2,    3,
	    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_128_3 = {
	_vq_quantthresh_res0_128_128_3,
	_vq_quantmap_res0_128_128_3,
	9,
	9
};

static static_codebook _vq_book_res0_128_128_3 = {
	2, 81,
	_vq_lengthlist_res0_128_128_3,
	1, -531365888, 1611661312, 4, 0,
	_vq_quantlist_res0_128_128_3,
	NULL,
	&_vq_auxt_res0_128_128_3,
	NULL,
	0
};


#endif
