/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_1_VQH_
#define _V_res0_128_1024_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_1[] = {
	12,
	11,
	13,
	10,
	14,
	9,
	15,
	8,
	16,
	7,
	17,
	6,
	18,
	5,
	19,
	4,
	20,
	3,
	21,
	2,
	22,
	1,
	23,
	0,
	24,
};

static long _vq_lengthlist_res0_128_1024_1[] = {
	 2, 4, 4, 6, 6, 8, 8, 9, 9,10,10,10,11,11,12,13,
	12,13,13,14,13,15,14,15,15, 0, 4, 4, 6, 6, 8, 8,
	 9, 9,10,10,11,11,12,12,13,12,13,14,14,14,14,14,
	14,15, 0, 4, 4, 6, 6, 8, 8, 9, 9,10,10,11,11,12,
	12,13,13,13,13,14,14,15,14,15,15, 0, 6, 6, 6, 6,
	 8, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,14,14,
	15,15,16,15, 0, 0, 0, 6, 6, 8, 8, 9, 9,10,10,11,
	11,13,12,13,13,14,14,15,15,15,15,15,16, 0, 0, 0,
	 7, 7, 8, 8, 9, 9,10,11,11,11,12,12,13,13,14,14,
	14,15,14,15,15,16, 0, 0, 0, 7, 7, 8, 8, 9,10,11,
	11,12,12,12,12,13,13,14,14,15,14,16,15,15,15, 0,
	 0, 0, 8, 9, 9, 9,10,10,11,11,12,12,13,13,13,14,
	14,14,14,15,15,15,16,17, 0, 0, 0, 0, 0, 9, 9,10,
	10,11,11,12,12,13,13,14,13,14,14,15,15,15,16,16,
	15, 0, 0, 0, 0, 0,10,10,10,10,11,11,12,12,13,13,
	14,13,14,14,15,15,15,16,16,16, 0, 0, 0, 0, 0,10,
	10,11,10,11,11,12,12,13,13,14,14,14,14,15,15,16,
	15,16,16, 0, 0, 0, 0, 0,11,11,11,11,12,12,12,12,
	13,13,14,14,15,15,15,15,15,15,16,16, 0, 0, 0, 0,
	 0, 0, 0,11,11,12,12,12,12,13,13,14,14,15,15,15,
	15,16,16,16,16, 0, 0, 0, 0, 0, 0, 0,12,12,12,12,
	13,13,13,14,15,14,15,15,15,15,15,16,16,16, 0, 0,
	 0, 0, 0, 0, 0,12,12,12,12,13,13,14,14,15,14,15,
	15,15,16,16,17,16,17, 0, 0, 0, 0, 0, 0, 0,12,13,
	13,13,13,13,14,14,14,15,15,15,16,15,16,17,17,17,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,13,13,14,14,14,14,15,
	15,15,16,16,16,16,16,17,16, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,13,13,13,14,14,14,15,15,16,15,16,16,16,17,
	18,17, 0, 0, 0, 0, 0, 0, 0, 0, 0,13,13,14,13,14,
	15,16,16,16,16,16,17,18,16,17,17, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,14,14,14,14,15,15,15,15,15,16,17,16,
	17,16,17,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,
	14,14,14,15,15,16,17,16,17,17,17,19,17, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,15,15,15,15,16,15,16,15,
	16,16,17,17,18,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,15,15,16,16,16,15,16,17,19,17,16,19,17,19, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15,15,15,15,16,17,
	16,16,16,17,18,17,17,17, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,15,16,16,15,17,16,17,18,18,17,18,
	18,
};

static float _vq_quantthresh_res0_128_1024_1[] = {
	-11.5, -10.5, -9.5, -8.5, -7.5, -6.5, -5.5, -4.5, 
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
	4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 
};

static long _vq_quantmap_res0_128_1024_1[] = {
	   23,   21,   19,   17,   15,   13,   11,    9,
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,   10,   12,   14,   16,   18,   20,   22,
	   24,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_1 = {
	_vq_quantthresh_res0_128_1024_1,
	_vq_quantmap_res0_128_1024_1,
	25,
	25
};

static long _vq_pigeonmap_res0_128_1024_1[] = {
	    7,     7,     6,     5,     5,     4,     3,     3, 
	    2,     1,     1,     0,     0,     0,     1,     2, 
	    2,     3,     4,     4,     5,     6,     6,     7, 
};

static long _vq_fitlist_res0_128_1024_1[] = {
	    0,     1,     2,     3,    26,    27,    28,    51, 
	   76,     4,    29,    52,    77,     6,    31,    54, 
	   79,    53,    56,   104,   103,   106,   154,     1, 
	    3,     5,     7,    26,    28,    30,    32,    53, 
	   55,    78,    80,     0,    51,    76,     2,     4, 
	    6,     8,    27,    29,    31,    33,    54,    56, 
	   79,    81,    57,   103,   105,    52,    58,   104, 
	  106,   107,   153,   155,   108,   154,   156,     3, 
	    5,     7,     9,    28,    30,    32,    34,    55, 
	   57,    80,    82,     4,     6,     8,    10,    29, 
	   31,    33,    35,    56,    58,    81,    83,    12, 
	   37,    60,    85,    53,    59,   105,   107,    54, 
	  106,   108,    62,   110,   103,   109,   155,   157, 
	  104,   156,   158,   112,   160,     7,     9,    11, 
	   13,    32,    34,    36,    38,    59,    61,    84, 
	   86,     5,    30,    57,    82,     8,    10,    12, 
	   14,    33,    35,    37,    39,    60,    62,    85, 
	   87,    63,   109,   111,    55,   107,    58,    64, 
	  110,   112,   113,   159,   161,   105,   157,   108, 
	  114,   160,   162,     9,    11,    13,    15,    34, 
	   36,    38,    40,    61,    63,    86,    88,    10, 
	   12,    14,    16,    35,    37,    39,    41,    62, 
	   64,    87,    89,    18,    43,    66,    91,    59, 
	   65,   111,   113,    60,   112,   114,    68,   116, 
	  109,   115,   161,   163,   110,   162,   164,   118, 
	  166,    13,    15,    17,    19,    38,    40,    42, 
	   44,    65,    67,    90,    92,    11,    36,    63, 
	   88,    14,    16,    18,    20,    39,    41,    43, 
	   45,    66,    68,    91,    93,    69,   115,   117, 
	   61,   113,    64,    70,   116,   118,   119,   165, 
	  167,   111,   163,   114,   120,   166,   168,    15, 
	   17,    19,    21,    40,    42,    44,    46,    67, 
	   69,    92,    94,    16,    18,    20,    22,    41, 
	   43,    45,    47,    68,    70,    93,    95,    24, 
	   49,    72,    97,    65,    71,   117,   119,    66, 
	  118,   120,    74,   122,   115,   121,   167,   169, 
	  116,   168,   170,   124,   172,    19,    21,    23, 
	   44,    46,    48,    71,    73,    96,    98,    17, 
	   42,    69,    94,    20,    22,    24,    45,    47, 
	   49,    72,    74,    97,    99,   121,   123,    67, 
	  119,    70,   122,   124,   171,   173,   117,   169, 
	  120,   172,   174,    26,    76,    77,    78,   128, 
	   27,    79,   129,    29,    81,   131,   179,     0, 
	    1,    28,     2,     4,    31,    51,    52,    53, 
	  103,   104,   105,   153,   154,   155,    54,   106, 
	  156,    28,    30,    76,    78,    80,    82,   128, 
	  130,   132,   178,   180,    26,    29,    31,    77, 
	   79,    81,    83,   129,   131,   133,   179,   181, 
	    3,     5,    32,     1,     4,     6,    27,    33, 
	   53,    55,   103,   105,   107,   153,   155,   157, 
	  205,    51,    54,    56,   104,   106,   108,   154, 
	  156,   158,   206,    30,    32,    78,    80,    82, 
	   84,   128,   130,   132,   134,   180,   182,    31, 
	   33,    79,    81,    83,    85,   129,   131,   133, 
	  135,   181,   183,    35,    87,   137,   185,     5, 
	    7,    28,    34,     6,     8,    29,    10,    37, 
	   55,    57,   103,   105,   107,   109,   153,   155, 
	  157,   159,   205,   207,    56,    58,   104,   106, 
	  108,   110,   154,   156,   158,   160,   206,   208, 
	   60,   112,   162,   210,    34,    36,    82,    84, 
	   86,    88,   132,   134,   136,   138,   184,   186, 
	   32,    80,   130,   182,    35,    37,    83,    85, 
	   87,    89,   133,   135,   137,   139,   185,   187, 
	    9,    11,    38,     7,    30,    10,    12,    33, 
	   39,    59,    61,   107,   109,   111,   113,   157, 
	  159,   161,   163,   209,   211,    57,   105,   155, 
	  207,    60,    62,   108,   110,   112,   114,   158, 
	  160,   162,   164,   210,   212,    36,    38,    84, 
	   86,    88,    90,   134,   136,   138,   140,   186, 
	  188,    37,    39,    85,    87,    89,    91,   135, 
	  137,   139,   141,   187,   189,    41,    93,   143, 
	  191,    11,    13,    34,    40,    12,    14,    35, 
	   16,    43,    61,    63,   109,   111,   113,   115, 
	  159,   161,   163,   165,   211,   213,    62,    64, 
	  110,   112,   114,   116,   160,   162,   164,   166, 
	  212,   214,    66,   118,   168,   216,    40,    42, 
	   88,    90,    92,    94,   138,   140,   142,   144, 
	  190,   192,    38,    86,   136,   188,    41,    43, 
	   89,    91,    93,    95,   139,   141,   143,   145, 
	  191,   193,    15,    17,    44,    13,    36,    16, 
	   18,    39,    45,    65,    67,   113,   115,   117, 
	  119,   163,   165,   167,   169,   215,   217,    63, 
	  111,   161,   213,    66,    68,   114,   116,   118, 
	  120,   164,   166,   168,   170,   216,   218,    42, 
	   44,    90,    92,    94,    96,   140,   142,   144, 
	  146,   192,   194,    43,    45,    91,    93,    95, 
	   97,   141,   143,   145,   147,   193,   195,    47, 
	   99,   149,   197,    17,    19,    40,    46,    18, 
	   20,    41,    22,    49,    67,    69,   115,   117, 
	  119,   121,   165,   167,   169,   171,   217,   219, 
	   68,    70,   116,   118,   120,   122,   166,   168, 
	  170,   172,   218,   220,    72,   124,   174,   222, 
	   46,    48,    94,    96,    98,   144,   146,   148, 
	  196,   198,    44,    92,   142,   194,    47,    49, 
	   95,    97,    99,   145,   147,   149,   197,   199, 
	   21,    23,    19,    42,    22,    24,    45,    71, 
	   73,   119,   121,   123,   169,   171,   173,   221, 
	  223,    69,   117,   167,   219,    72,    74,   120, 
	  122,   124,   170,   172,   174,   222,   224,    26, 
	   76,    77,    78,   128,   129,   130,   178,   179, 
	  180,    27,    79,   131,   181,    51,   103,   153, 
	  154,   155,   205,    52,   104,   156,   206,   255, 
	  256,   208,   258,    78,    80,   128,   130,   132, 
	  178,   180,   182,   230,    76,    79,    81,   129, 
	  131,   133,   179,   181,   183,   231,   103,   105, 
	  153,   155,   157,   205,   207,   255,   104,   106, 
	  154,   156,   158,   206,   208,   256,   257,   258, 
	   80,    82,   128,   130,   132,   134,   178,   180, 
	  182,   184,   230,   232,    81,    83,   129,   131, 
	  133,   135,   179,   181,   183,   185,   231,   233, 
	   85,   137,   187,   235,   105,   107,   153,   155, 
	  157,   159,   205,   207,   209,   255,   257,   106, 
	  108,   154,   156,   158,   160,   206,   208,   210, 
	  256,   258,   110,   162,   212,   260,   259,   307, 
	  308,   262,   310,    84,    86,   132,   134,   136, 
	  138,   182,   184,   186,   188,   234,   236,    82, 
	  130,   180,   232,    85,    87,   133,   135,   137, 
	  139,   183,   185,   187,   189,   235,   237,   109, 
	  111,   157,   159,   161,   163,   207,   209,   211, 
	  213,   259,   261,   107,   155,   205,   257,   110, 
	  112,   158,   160,   162,   164,   208,   210,   212, 
	  214,   260,   262,   263,   309,   311,   255,   307, 
	  258,   264,   310,   312,    86,    88,   134,   136, 
	  138,   140,   184,   186,   188,   190,   236,   238, 
	   87,    89,   135,   137,   139,   141,   185,   187, 
	  189,   191,   237,   239,    91,   143,   193,   241, 
	  111,   113,   159,   161,   163,   165,   209,   211, 
	  213,   215,   261,   263,   112,   114,   160,   162, 
	  164,   166,   210,   212,   214,   216,   262,   264, 
	  116,   168,   218,   266,   259,   265,   311,   313, 
	  260,   312,   314,   268,   316,    90,    92,   138, 
	  140,   142,   144,   188,   190,   192,   194,   240, 
	  242,    88,   136,   186,   238,    91,    93,   139, 
	  141,   143,   145,   189,   191,   193,   195,   241, 
	  243,   115,   117,   163,   165,   167,   169,   213, 
	  215,   217,   219,   265,   267,   113,   161,   211, 
	  263,   116,   118,   164,   166,   168,   170,   214, 
	  216,   218,   220,   266,   268,   269,   315,   317, 
	  261,   313,   264,   270,   316,   318,    92,    94, 
	  140,   142,   144,   146,   190,   192,   194,   196, 
	  242,   244,    93,    95,   141,   143,   145,   147, 
	  191,   193,   195,   197,   243,   245,    97,   149, 
	  199,   247,   117,   119,   165,   167,   169,   171, 
	  215,   217,   219,   221,   267,   269,   118,   120, 
	  166,   168,   170,   172,   216,   218,   220,   222, 
	  268,   270,   122,   174,   224,   272,   265,   271, 
	  317,   319,   266,   318,   320,   274,   322,    96, 
	   98,   144,   146,   148,   194,   196,   198,   246, 
	  248,    94,   142,   192,   244,    97,    99,   145, 
	  147,   149,   195,   197,   199,   247,   249,   121, 
	  123,   169,   171,   173,   219,   221,   223,   271, 
	  273,   119,   167,   217,   269,   122,   124,   170, 
	  172,   174,   220,   222,   224,   272,   274,   321, 
	  323,   267,   319,   270,   322,   324,   128,   178, 
	  179,   180,   230,   280,   129,   181,   231,   281, 
	  233,   283,    76,    77,   153,   154,   155,   205, 
	  255,   256,   257,   307,   156,   206,   258,   308, 
	  178,   180,   230,   232,   280,   282,   128,   179, 
	  181,   231,   233,   281,   283,   130,   182,   129, 
	  131,   183,   205,   255,   257,   307,   153,   206, 
	  256,   258,   308,   180,   182,   230,   232,   234, 
	  280,   282,   284,   332,   181,   183,   231,   233, 
	  235,   281,   283,   285,   333,   185,   237,   287, 
	  335,   130,   132,   178,   184,   131,   133,   179, 
	  135,   187,   205,   207,   255,   257,   259,   307, 
	  309,   357,   206,   208,   256,   258,   260,   308, 
	  310,   358,   210,   262,   312,   360,   184,   186, 
	  232,   234,   236,   238,   282,   284,   286,   288, 
	  334,   336,   182,   230,   280,   332,   185,   187, 
	  233,   235,   237,   239,   283,   285,   287,   289, 
	  335,   337,   134,   136,   188,   132,   180,   135, 
	  137,   183,   189,   209,   211,   257,   259,   261, 
	  263,   307,   309,   311,   313,   359,   361,   207, 
	  255,   357,   210,   212,   258,   260,   262,   264, 
	  308,   310,   312,   314,   360,   362,   186,   188, 
	  234,   236,   238,   240,   284,   286,   288,   290, 
	  336,   338,   187,   189,   235,   237,   239,   241, 
	  285,   287,   289,   291,   337,   339,   191,   243, 
	  293,   341,   136,   138,   184,   190,   137,   139, 
	  185,   141,   193,   211,   213,   259,   261,   263, 
	  265,   309,   311,   313,   315,   361,   363,   212, 
	  214,   260,   262,   264,   266,   310,   312,   314, 
	  316,   362,   364,   216,   268,   318,   366,   190, 
	  192,   238,   240,   242,   244,   288,   290,   292, 
	  294,   340,   342,   188,   236,   286,   338,   191, 
	  193,   239,   241,   243,   245,   289,   291,   293, 
	  295,   341,   343,   140,   142,   194,   138,   186, 
	  141,   143,   189,   195,   215,   217,   263,   265, 
	  267,   269,   313,   315,   317,   319,   365,   367, 
	  213,   261,   311,   363,   216,   218,   264,   266, 
	  268,   270,   314,   316,   318,   320,   366,   368, 
	  192,   194,   240,   242,   244,   246,   290,   292, 
	  294,   296,   342,   344,   193,   195,   241,   243, 
	  245,   247,   291,   293,   295,   297,   343,   345, 
	  197,   249,   299,   347,   142,   144,   190,   196, 
	  143,   145,   191,   147,   199,   217,   219,   265, 
	  267,   269,   271,   315,   317,   319,   321,   367, 
	  369,   218,   220,   266,   268,   270,   272,   316, 
	  318,   320,   322,   368,   370,   222,   274,   324, 
	  372,   196,   198,   244,   246,   248,   294,   296, 
	  298,   346,   348,   194,   242,   292,   344,   197, 
	  199,   245,   247,   249,   295,   297,   299,   347, 
	  349,   146,   148,   144,   192,   147,   149,   195, 
	  221,   223,   269,   271,   273,   319,   321,   323, 
	  371,   373,   219,   267,   317,   369,   222,   224, 
	  270,   272,   274,   320,   322,   324,   372,   374, 
	  178,   179,   180,   230,   280,   281,   282,   332, 
	  181,   231,   283,   333,   153,   205,   255,   256, 
	  257,   307,   357,   154,   206,   258,   308,   358, 
	  359,   409,   360,   410,   230,   280,   282,   332, 
	  178,   231,   281,   283,   333,   205,   255,   257, 
	  307,   309,   357,   359,   206,   256,   258,   308, 
	  310,   358,   360,   409,   410,   230,   232,   280, 
	  282,   284,   332,   334,   382,   231,   233,   281, 
	  283,   285,   333,   335,   383,   235,   287,   337, 
	  385,   255,   257,   307,   309,   357,   359,   256, 
	  258,   308,   310,   358,   360,   260,   312,   362, 
	  410,   409,   412,   460,   234,   236,   282,   284, 
	  286,   288,   332,   334,   336,   338,   384,   386, 
	  232,   280,   382,   235,   237,   283,   285,   287, 
	  289,   333,   335,   337,   339,   385,   387,   259, 
	  261,   307,   309,   311,   313,   357,   359,   361, 
	  363,   409,   411,   257,   260,   262,   308,   310, 
	  312,   314,   358,   360,   362,   364,   410,   412, 
	  413,   459,   461,   414,   460,   462,   236,   238, 
	  284,   286,   288,   290,   334,   336,   338,   340, 
	  386,   388,   237,   239,   285,   287,   289,   291, 
	  335,   337,   339,   341,   387,   389,   241,   293, 
	  343,   391,   261,   263,   309,   311,   313,   315, 
	  359,   361,   363,   365,   411,   413,   262,   264, 
	  310,   312,   314,   316,   360,   362,   364,   366, 
	  412,   414,   266,   318,   368,   416,   409,   415, 
	  461,   463,   410,   462,   464,   418,   466,   240, 
	  242,   288,   290,   292,   294,   338,   340,   342, 
	  344,   390,   392,   238,   286,   336,   388,   241, 
	  243,   289,   291,   293,   295,   339,   341,   343, 
	  345,   391,   393,   265,   267,   313,   315,   317, 
	  319,   363,   365,   367,   369,   415,   417,   263, 
	  311,   361,   413,   266,   268,   314,   316,   318, 
	  320,   364,   366,   368,   370,   416,   418,   419, 
	  465,   467,   411,   463,   414,   420,   466,   468, 
	  242,   244,   290,   292,   294,   296,   340,   342, 
	  344,   346,   392,   394,   243,   245,   291,   293, 
	  295,   297,   341,   343,   345,   347,   393,   395, 
	  247,   299,   349,   397,   267,   269,   315,   317, 
	  319,   321,   365,   367,   369,   371,   417,   419, 
	  268,   270,   316,   318,   320,   322,   366,   368, 
	  370,   372,   418,   420,   272,   324,   374,   422, 
	  415,   421,   467,   469,   416,   468,   470,   424, 
	  472,   246,   248,   294,   296,   298,   344,   346, 
	  348,   396,   398,   244,   292,   342,   394,   247, 
	  249,   295,   297,   299,   345,   347,   349,   397, 
	  399,   271,   273,   319,   321,   323,   369,   371, 
	  373,   421,   423,   269,   317,   367,   419,   272, 
	  274,   320,   322,   324,   370,   372,   374,   422, 
	  424,   471,   473,   417,   469,   420,   472,   474, 
	  230,   280,   281,   282,   332,   382,   383,   384, 
	  434,   231,   283,   333,   385,   435,   178,   179, 
	  255,   256,   257,   307,   357,   358,   359,   409, 
	  459,   258,   308,   360,   410,   460,   280,   332, 
	  382,   384,   434,   282,   281,   333,   383,   385, 
	  435,   230,   334,   231,   283,   335,   307,   357, 
	  359,   409,   459,   255,   308,   358,   360,   410, 
	  460,   332,   382,   384,   434,   333,   383,   385, 
	  435,   335,   387,   437,   485,   280,   282,   334, 
	  281,   283,   285,   337,   307,   357,   359,   409, 
	  411,   459,   461,   308,   358,   360,   410,   412, 
	  460,   462,   334,   336,   382,   384,   386,   388, 
	  434,   436,   438,   484,   486,   332,   335,   337, 
	  383,   385,   387,   389,   435,   437,   439,   485, 
	  487,   284,   286,   338,   282,   285,   287,   333, 
	  339,   359,   361,   409,   411,   413,   459,   461, 
	  463,   511,   357,   360,   362,   410,   412,   414, 
	  460,   462,   464,   512,   336,   338,   384,   386, 
	  388,   390,   434,   436,   438,   440,   486,   488, 
	  337,   339,   385,   387,   389,   391,   435,   437, 
	  439,   441,   487,   489,   341,   393,   443,   491, 
	  286,   288,   334,   340,   287,   289,   335,   291, 
	  343,   361,   363,   409,   411,   413,   415,   459, 
	  461,   463,   465,   511,   513,   362,   364,   410, 
	  412,   414,   416,   460,   462,   464,   466,   512, 
	  514,   366,   418,   468,   516,   340,   342,   388, 
	  390,   392,   394,   438,   440,   442,   444,   490, 
	  492,   338,   386,   436,   488,   341,   343,   389, 
	  391,   393,   395,   439,   441,   443,   445,   491, 
	  493,   290,   292,   344,   288,   336,   291,   293, 
	  339,   345,   365,   367,   413,   415,   417,   419, 
	  463,   465,   467,   469,   515,   517,   363,   411, 
	  461,   513,   366,   368,   414,   416,   418,   420, 
	  464,   466,   468,   470,   516,   518,   342,   344, 
	  390,   392,   394,   396,   440,   442,   444,   446, 
	  492,   494,   343,   345,   391,   393,   395,   397, 
	  441,   443,   445,   447,   493,   495,   347,   399, 
	  449,   497,   292,   294,   340,   346,   293,   295, 
	  341,   297,   349,   367,   369,   415,   417,   419, 
	  421,   465,   467,   469,   471,   517,   519,   368, 
	  370,   416,   418,   420,   422,   466,   468,   470, 
	  472,   518,   520,   372,   424,   474,   522,   346, 
	  348,   394,   396,   398,   444,   446,   448,   496, 
	  498,   344,   392,   442,   494,   347,   349,   395, 
	  397,   399,   445,   447,   449,   497,   499,   296, 
	  298,   294,   342,   297,   299,   345,   371,   373, 
	  419,   421,   423,   469,   471,   473,   521,   523, 
	  369,   417,   467,   519,   372,   374,   420,   422, 
	  424,   470,   472,   474,   522,   524,   280,   281, 
	  282,   332,   382,   383,   384,   434,   484,   283, 
	  333,   385,   435,   485,   255,   307,   357,   358, 
	  359,   409,   459,   256,   308,   360,   410,   460, 
	  462,   512,   461,   511,   561,   562,   332,   382, 
	  384,   434,   436,   484,   486,   333,   383,   385, 
	  435,   437,   485,   487,   357,   409,   459,   461, 
	  511,   358,   410,   460,   462,   512,   561,   562, 
	  514,   564,   384,   386,   434,   436,   438,   484, 
	  486,   488,   536,   382,   385,   387,   435,   437, 
	  439,   485,   487,   489,   537,   409,   411,   459, 
	  461,   463,   511,   513,   561,   410,   412,   460, 
	  462,   464,   512,   514,   562,   563,   564,   386, 
	  388,   434,   436,   438,   440,   484,   486,   488, 
	  490,   536,   538,   387,   389,   435,   437,   439, 
	  441,   485,   487,   489,   491,   537,   539,   391, 
	  443,   493,   541,   411,   413,   459,   461,   463, 
	  465,   511,   513,   515,   561,   563,   412,   414, 
	  460,   462,   464,   466,   512,   514,   516,   562, 
	  564,   416,   468,   518,   566,   565,   613,   614, 
	  568,   616,   390,   392,   438,   440,   442,   444, 
	  488,   490,   492,   494,   540,   542,   388,   436, 
	  486,   538,   391,   393,   439,   441,   443,   445, 
	  489,   491,   493,   495,   541,   543,   415,   417, 
	  463,   465,   467,   469,   513,   515,   517,   519, 
	  565,   567,   413,   461,   511,   563,   416,   418, 
	  464,   466,   468,   470,   514,   516,   518,   520, 
	  566,   568,   569,   615,   617,   561,   613,   564, 
	  570,   616,   618,   392,   394,   440,   442,   444, 
	  446,   490,   492,   494,   496,   542,   544,   393, 
	  395,   441,   443,   445,   447,   491,   493,   495, 
	  497,   543,   545,   397,   449,   499,   547,   417, 
	  419,   465,   467,   469,   471,   515,   517,   519, 
	  521,   567,   569,   418,   420,   466,   468,   470, 
	  472,   516,   518,   520,   522,   568,   570,   422, 
	  474,   524,   572,   565,   571,   617,   619,   566, 
	  618,   620,   574,   622,   396,   398,   444,   446, 
	  448,   494,   496,   498,   546,   548,   394,   442, 
	  492,   544,   397,   399,   445,   447,   449,   495, 
	  497,   499,   547,   549,   421,   423,   469,   471, 
	  473,   519,   521,   523,   571,   573,   419,   467, 
	  517,   569,   422,   424,   470,   472,   474,   520, 
	  522,   524,   572,   574,   621,   623,   567,   619, 
	  570,   622,   624,   332,   382,   383,   384,   434, 
	  484,   485,   486,   536,   586,   333,   385,   435, 
	  487,   537,   587,   280,   281,   357,   358,   359, 
	  409,   459,   460,   461,   511,   561,   360,   410, 
	  462,   512,   562,   382,   434,   484,   486,   536, 
	  586,   384,   383,   435,   485,   487,   537,   587, 
	  332,   385,   409,   459,   461,   511,   561,   563, 
	  613,   357,   410,   460,   462,   512,   562,   564, 
	  614,   434,   484,   486,   536,   586,   435,   485, 
	  487,   537,   587,   539,   589,   382,   383,   459, 
	  461,   511,   561,   563,   613,   460,   462,   512, 
	  562,   564,   614,   484,   486,   536,   538,   586, 
	  588,   434,   485,   487,   537,   539,   587,   589, 
	  436,   488,   435,   437,   489,   511,   561,   563, 
	  613,   459,   512,   562,   564,   614,   486,   488, 
	  536,   538,   540,   586,   588,   590,   487,   489, 
	  537,   539,   541,   587,   589,   591,   491,   543, 
	  593,   436,   438,   484,   490,   437,   439,   485, 
	  441,   493,   511,   513,   561,   563,   565,   613, 
	  615,   512,   514,   562,   564,   566,   614,   616, 
	  516,   568,   618,   490,   492,   538,   540,   542, 
	  544,   588,   590,   592,   594,   488,   536,   586, 
	  491,   493,   539,   541,   543,   545,   589,   591, 
	  593,   595,   440,   442,   494,   438,   486,   441, 
	  443,   489,   495,   515,   517,   563,   565,   567, 
	  569,   613,   615,   617,   619,   513,   561,   516, 
	  518,   564,   566,   568,   570,   614,   616,   618, 
	  620,   492,   494,   540,   542,   544,   546,   590, 
	  592,   594,   596,   493,   495,   541,   543,   545, 
	  547,   591,   593,   595,   597,   497,   549,   599, 
	  442,   444,   490,   496,   443,   445,   491,   447, 
	  499,   517,   519,   565,   567,   569,   571,   615, 
	  617,   619,   621,   518,   520,   566,   568,   570, 
	  572,   616,   618,   620,   622,   522,   574,   624, 
	  496,   498,   544,   546,   548,   594,   596,   598, 
	  494,   542,   592,   497,   499,   545,   547,   549, 
	  595,   597,   599,   446,   448,   444,   492,   447, 
	  449,   495,   521,   523,   569,   571,   573,   619, 
	  621,   623,   519,   567,   617,   522,   524,   570, 
	  572,   574,   620,   622,   624, 
};

static long _vq_fitmap_res0_128_1024_1[] = {
	    0,    23,    63,   109,   155,   201,   247,   293, 
	  331,   331,   361,   411,   476,   541,   606,   671, 
	  736,   791,   791,   819,   856,   915,   980,  1045, 
	 1110,  1175,  1230,  1230,  1256,  1283,  1334,  1398, 
	 1463,  1528,  1593,  1648,  1648,  1676,  1701,  1740, 
	 1798,  1863,  1928,  1993,  2048,  2048,  2078,  2105, 
	 2138,  2188,  2253,  2318,  2383,  2438,  2438,  2438, 
	 2470,  2498,  2535,  2594,  2659,  2724,  2779,  2779, 
	 2811,  2841,  2867,  2894,  2939,  2993,  3048,  3093, 
	 3093,  3093,  3093,  3093,  3093,  3093,  3093,  3093, 
	 3093, 
};

static long _vq_fitlength_res0_128_1024_1[] = {
	   23,    40,    46,    46,    46,    46,    46,    38, 
	    0,    30,    50,    65,    65,    65,    65,    65, 
	   55,     0,    28,    37,    59,    65,    65,    65, 
	   65,    55,     0,    26,    27,    51,    64,    65, 
	   65,    65,    55,     0,    28,    25,    39,    58, 
	   65,    65,    65,    55,     0,    30,    27,    33, 
	   50,    65,    65,    65,    55,     0,    32,    32, 
	   28,    37,    59,    65,    65,    55,     0,    32, 
	   30,    26,    27,    45,    54,    55,    45,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_1 = {
	-12, 1, 24, 9,
	_vq_pigeonmap_res0_128_1024_1,
	3093,
	_vq_fitlist_res0_128_1024_1,
	_vq_fitmap_res0_128_1024_1,
	_vq_fitlength_res0_128_1024_1
};

static static_codebook _vq_book_res0_128_1024_1 = {
	2, 625,
	_vq_lengthlist_res0_128_1024_1,
	1, -529006592, 1611661312, 5, 0,
	_vq_quantlist_res0_128_1024_1,
	NULL,
	&_vq_auxt_res0_128_1024_1,
	&_vq_auxp_res0_128_1024_1,
	0
};


#endif
