/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2000             *
 * by Monty <monty@xiph.org> and the XIPHOPHORUS Company            *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_128_1_VQH_
#define _V_res0_128a_128_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128a_128_1[] = {
	1,
	2,
	0,
};

static long _vq_lengthlist_res0_128a_128_1[] = {
	 1, 4, 4, 5, 7, 7, 5, 7, 7, 5, 7, 7, 7, 9,10, 7,
	 9,10, 5, 7, 8, 7,10, 9, 7,10, 9, 5, 8, 8, 8,10,
	10, 7,10,10, 7,10,10,10,12,13,10,12,13, 8,10,10,
	 9,13,12,10,12,13, 5, 8, 8, 8,10,10, 8,10,10, 7,
	10,10,10,12,12,10,12,13, 8,10,10,10,13,13,10,13,
	12,
};

static float _vq_quantthresh_res0_128a_128_1[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_128a_128_1[] = {
	    2,    0,    1,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_128_1 = {
	_vq_quantthresh_res0_128a_128_1,
	_vq_quantmap_res0_128a_128_1,
	3,
	3
};

static static_codebook _vq_book_res0_128a_128_1 = {
	4, 81,
	_vq_lengthlist_res0_128a_128_1,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_128a_128_1,
	NULL,
	&_vq_auxt_res0_128a_128_1,
	NULL,
};


#endif
