/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_6a_VQH_
#define _V_res0_128_1024_6a_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_6a[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res0_128_1024_6a[] = {
	 1, 6, 6, 9, 5, 5,10, 5, 5, 6, 9, 9, 9, 9, 8,11,
	 8, 8, 6, 8, 9,10, 8, 9,10, 8, 8, 9,10,10,13,11,
	 9, 0, 9, 9, 5, 8, 8,10, 7, 7,11, 8, 8, 5, 9, 8,
	10, 7, 8,11, 8, 8,10,11,11,13,11,10,12,10, 9, 5,
	 8, 8, 9, 9, 7,10, 7, 8, 5, 8, 9, 8, 8, 8,10, 7,
	 7,
};

static float _vq_quantthresh_res0_128_1024_6a[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_128_1024_6a[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_6a = {
	_vq_quantthresh_res0_128_1024_6a,
	_vq_quantmap_res0_128_1024_6a,
	3,
	3
};

static long _vq_pigeonmap_res0_128_1024_6a[] = {
	    0,     0, 
};

static long _vq_fitlist_res0_128_1024_6a[] = {
	    0,     1,     2,     3,     4,     5,     6,     7, 
	    8,     9,    10,    11,    12,    13,    14,    15, 
	   16,    17,    18,    19,    20,    21,    22,    23, 
	   24,    25,    26,    27,    28,    29,    30,    31, 
	   32,    34,    35,    36,    37,    38,    39,    40, 
	   41,    42,    43,    44,    45,    46,    47,    48, 
	   49,    50,    51,    52,    53,    54,    55,    56, 
	   57,    58,    59,    60,    61,    62,    63,    64, 
	   65,    66,    67,    68,    69,    70,    71,    72, 
	   73,    74,    75,    76,    77,    78,    79,    80, 
};

static long _vq_fitmap_res0_128_1024_6a[] = {
	    0, 
};

static long _vq_fitlength_res0_128_1024_6a[] = {
	   80, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_6a = {
	-1, 1, 2, 1,
	_vq_pigeonmap_res0_128_1024_6a,
	80,
	_vq_fitlist_res0_128_1024_6a,
	_vq_fitmap_res0_128_1024_6a,
	_vq_fitlength_res0_128_1024_6a
};

static static_codebook _vq_book_res0_128_1024_6a = {
	4, 81,
	_vq_lengthlist_res0_128_1024_6a,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_128_1024_6a,
	NULL,
	&_vq_auxt_res0_128_1024_6a,
	&_vq_auxp_res0_128_1024_6a,
	0
};


#endif
