/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_5_VQH_
#define _V_res0_128_1024_5_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_5[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_5[] = {
	 4, 6, 6,10,10, 0, 5, 5, 8, 8, 0, 5, 5, 8, 8, 0,
	 0, 0, 8, 8, 0, 0, 0, 8, 8, 6, 8, 7,11,10, 0, 7,
	 7,10, 9, 0, 7, 7,10, 9, 0, 0, 0,10,10, 0, 0, 0,
	10,10, 6, 7, 8,10,11, 0, 7, 7, 9,10, 0, 7, 7, 9,
	10, 0, 0, 0,10,10, 0, 0, 0,10,10,10,11,10,12,11,
	 0,11,10,13,12, 0,11,11,13,12, 0, 0, 0,14,13, 0,
	 0, 0,14,13,10,10,11,12,13, 0,11,11,12,12, 0,11,
	11,12,13, 0, 0, 0,13,14, 0, 0, 0,13,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 7, 7,11,10, 0, 7, 6,10, 9,
	 0, 6, 6,10, 9, 0, 0, 0,10, 9, 0, 0, 0, 9, 9, 5,
	 7, 7,10,11, 0, 6, 7, 9, 9, 0, 6, 6, 9,10, 0, 0,
	 0, 9,10, 0, 0, 0, 9, 9, 8,10, 9,13,12, 0,10, 9,
	12,10, 0, 9, 9,12,11, 0, 0, 0,13,11, 0, 0, 0,12,
	12, 8, 9,10,12,13, 0, 9, 9,10,11, 0, 9,10,11,12,
	 0, 0, 0,11,12, 0, 0, 0,12,12, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5, 7, 7,11,11, 0, 6, 6, 9, 9, 0, 7, 6,
	 9, 9, 0, 0, 0,10, 9, 0, 0, 0,10, 9, 5, 7, 7,11,
	11, 0, 6, 6, 9, 9, 0, 6, 7, 9, 9, 0, 0, 0, 9, 9,
	 0, 0, 0, 9,10, 8,10, 9,12,12, 0, 9, 9,12,11, 0,
	10, 9,12,10, 0, 0, 0,12,12, 0, 0, 0,12,11, 8, 9,
	10,12,13, 0, 9, 9,11,12, 0, 9,10,10,12, 0, 0, 0,
	12,13, 0, 0, 0,11,13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 8,10, 9,14,13, 0,10, 9,13,11, 0, 9, 9,12,
	12, 0, 0, 0,13,11, 0, 0, 0,12,12, 8,10,10,13,14,
	 0, 9,10,11,12, 0, 9, 9,12,12, 0, 0, 0,11,12, 0,
	 0, 0,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8,
	10,10,14,13, 0,10, 9,12,12, 0,10, 9,13,11, 0, 0,
	 0,12,11, 0, 0, 0,12,11, 8,10,10,13,14, 0, 9, 9,
	12,12, 0, 9,10,11,13, 0, 0, 0,12,12, 0, 0, 0,11,
	12,
};

static float _vq_quantthresh_res0_128_1024_5[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128_1024_5[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_5 = {
	_vq_quantthresh_res0_128_1024_5,
	_vq_quantmap_res0_128_1024_5,
	5,
	5
};

static long _vq_pigeonmap_res0_128_1024_5[] = {
	    1,     0,     0,     0, 
};

static long _vq_fitlist_res0_128_1024_5[] = {
	    0,     1,     2,     3,     6,     7,     8,    11, 
	   12,    13,    18,    25,    26,    27,    28,    31, 
	   32,    33,    36,    37,    38,    43,    50,    51, 
	   52,    53,    56,    57,    58,    61,    62,    63, 
	   68,    75,    76,    77,    78,    81,    82,    83, 
	   86,    87,    88,    93,   150,   151,   152,   153, 
	  156,   157,   158,   161,   162,   163,   168,   175, 
	  176,   177,   178,   181,   182,   183,   186,   187, 
	  188,   193,   200,   201,   202,   203,   206,   207, 
	  208,   211,   212,   213,   218,   275,   276,   277, 
	  278,   281,   282,   283,   286,   287,   288,   293, 
	  300,   301,   302,   303,   306,   307,   308,   311, 
	  325,   326,   327,   328,   331,   332,   333,   336, 
	  450,   451,   452,   453,   456,   457,   458,   461, 
	    4,     9,    14,    19,    29,    34,    39,    44, 
	   54,    59,    64,    69,    79,    84,    89,    94, 
	  154,   159,   164,   169,   179,   184,   189,   194, 
	  204,   209,   214,   219,   279,   284,   289,   294, 
	  304,   309,   312,   329,   334,   337,   454,   459, 
	  462,   314,   319,   339,   344,   464,   469,    23, 
	   48,    73,    98,   173,   198,   223,   298,   313, 
	  338,   463,    24,    49,    74,    99,   174,   199, 
	  224,   299,   324,   349,   474,   323,   348,   473, 
	  100,   101,   102,   103,   106,   107,   108,   111, 
	  112,   113,   118,   225,   226,   227,   228,   231, 
	  232,   233,   236,   237,   238,   243,   318,   350, 
	  351,   352,   353,   356,   357,   358,   361,   475, 
	  476,   477,   478,   481,   482,   483,   486,   104, 
	  109,   114,   119,   229,   234,   239,   244,   354, 
	  359,   362,   479,   484,   487,   364,   369,   489, 
	  494,   123,   248,   363,   488,   124,   249,   374, 
	  499,   373,   498,   368,   493,   343,   575,   576, 
	  577,   578,   581,   582,   583,   586,   579,   584, 
	  587,   589,   594,   588,   599,   598,   600,   601, 
	  602,   603,   606,   607,   608,   611,   604,   609, 
	  612,   614,   619,   613,   624,   623,   618,   593, 
	    0,     1,     3,     6,     8,    11,    13,    18, 
	   25,    26,    28,    31,    33,    36,    38,    43, 
	   50,    51,    53,    56,    58,    61,    63,    68, 
	   75,    76,    78,    81,    83,    86,    88,    93, 
	  150,   151,   153,   156,   158,   161,   163,   168, 
	  175,   176,   178,   181,   183,   186,   188,   193, 
	  200,   201,   203,   206,   208,   211,   213,   218, 
	  275,   276,   278,   281,   283,   286,   288,   293, 
	  300,   301,   303,   306,   308,   311,   313,   318, 
	  325,   326,   328,   331,   333,   336,   338,   343, 
	  450,   451,   453,   456,   458,   461,   463,   468, 
	   23,    48,    73,    98,   173,   198,   223,   298, 
	  323,   348,   473,   100,   101,   103,   106,   108, 
	  111,   113,   118,   225,   226,   228,   231,   233, 
	  236,   238,   243,   350,   351,   353,   356,   358, 
	  361,   363,   368,   475,   476,   478,   481,   483, 
	  486,   488,   493,   123,   248,   373,   498,   575, 
	  576,   578,   581,   583,   586,   588,   593,   598, 
	  600,   601,   603,   606,   608,   611,   613,   618, 
	  623,     0,     1,     2,     3,     6,     7,     8, 
	   18,    25,    26,    27,    28,    31,    32,    33, 
	   43,    50,    51,    52,    53,    56,    57,    58, 
	   68,    75,    76,    77,    78,    81,    82,    83, 
	   93,   150,   151,   152,   153,   156,   157,   158, 
	  168,   175,   176,   177,   178,   181,   182,   183, 
	  193,   200,   201,   202,   203,   206,   207,   208, 
	  218,   275,   276,   277,   278,   281,   282,   283, 
	  293,   300,   301,   306,   307,   308,   318,   325, 
	  326,   331,   332,   333,   343,   450,   451,   456, 
	  457,   458,   468,     4,     9,    19,    29,    34, 
	   44,    54,    59,    69,    79,    84,    94,   154, 
	  159,   169,   179,   184,   194,   204,   209,   219, 
	  279,   284,   294,   302,   309,   319,   327,   334, 
	  344,   452,   459,   469,   304,   329,   454,   100, 
	  101,   102,   103,   106,   107,   108,   118,   225, 
	  226,   227,   228,   231,   232,   233,   243,   303, 
	  350,   351,   356,   357,   358,   368,   475,   476, 
	  481,   482,   483,   493,   104,   109,   119,   229, 
	  234,   244,   352,   359,   369,   477,   484,   494, 
	  354,   479,   353,   478,   328,   575,   576,   581, 
	  582,   583,   593,   577,   584,   594,   579,   600, 
	  601,   606,   607,   608,   618,   602,   609,   619, 
	  604,   603,   578,     0,     1,     2,     3,     6, 
	    7,     8,    11,    12,    13,    18,    25,    26, 
	   27,    28,    31,    32,    33,    36,    37,    38, 
	   43,    75,    76,    77,    78,    81,    82,    83, 
	   86,    87,    88,    93,   150,   151,   152,   153, 
	  156,   157,   158,   161,   162,   163,   168,   200, 
	  201,   202,   203,   206,   207,   208,   211,   212, 
	  213,   218,   275,   276,   277,   278,   281,   282, 
	  283,   286,   287,   288,   293,   325,   326,   327, 
	  328,   331,   332,   333,   336,   337,   338,   343, 
	  450,   451,   452,   453,   456,   457,   458,   461, 
	  462,   463,   468,     4,     9,    14,    19,    29, 
	   34,    39,    44,    79,    84,    89,    94,   154, 
	  159,   164,   169,   204,   209,   214,   219,   279, 
	  284,   289,   294,   329,   334,   339,   344,   454, 
	  459,   464,   469,    23,    48,    98,   173,   223, 
	  298,   348,   473,    24,    49,    99,   174,   224, 
	  299,   349,   474,   575,   576,   577,   578,   581, 
	  582,   583,   586,   587,   588,   593,   579,   584, 
	  589,   594,   598,   599,     0,     1,     2,     3, 
	    6,     7,     8,    11,    12,    13,    18,    25, 
	   26,    27,    28,    31,    32,    33,    36,    37, 
	   38,    43,    50,    51,    52,    53,    56,    57, 
	   58,    61,    75,    76,    77,    78,    81,    82, 
	   83,    86,   150,   151,   152,   153,   156,   157, 
	  158,   161,   162,   163,   168,   175,   176,   177, 
	  178,   181,   182,   183,   186,   187,   188,   193, 
	  200,   201,   202,   203,   206,   207,   208,   211, 
	  212,   213,   218,   450,   451,   452,   453,   456, 
	  457,   458,   461,   462,   463,   468,     4,     9, 
	   14,    19,    29,    34,    39,    44,    54,    59, 
	   62,    79,    84,    87,   154,   159,   164,   169, 
	  179,   184,   189,   194,   204,   209,   214,   219, 
	  454,   459,   464,   469,    64,    69,    89,    94, 
	   23,    48,    63,    88,   173,   198,   223,   473, 
	   24,    49,   174,   199,   224,   474,    74,    99, 
	   73,    98,    68,   100,   101,   102,   103,   106, 
	  107,   108,   111,   225,   226,   227,   228,   231, 
	  232,   233,   236,   237,   238,   243,   475,   476, 
	  477,   478,   481,   482,   483,   486,   487,   488, 
	  493,   104,   109,   112,   229,   234,   239,   244, 
	  479,   484,   489,   494,   114,   119,   113,   248, 
	  498,   249,   499,   124,   123,   118,     0,     1, 
	    2,     3,     6,     7,     8,    18,    25,    26, 
	   27,    28,    31,    32,    33,    43,    50,    51, 
	   56,    57,    58,    68,    75,    76,    81,    82, 
	   83,    93,   150,   151,   152,   153,   156,   157, 
	  158,   168,   175,   176,   177,   178,   181,   182, 
	  183,   193,   200,   201,   202,   203,   206,   207, 
	  208,   218,   450,   451,   452,   453,   456,   457, 
	  458,   468,     4,     9,    19,    29,    34,    44, 
	   52,    59,    69,    77,    84,    94,   154,   159, 
	  169,   179,   184,   194,   204,   209,   219,   454, 
	  459,   469,    54,    79,    53,   100,   101,   106, 
	  107,   108,   118,   225,   226,   227,   228,   231, 
	  232,   233,   243,   475,   476,   477,   478,   481, 
	  482,   483,   493,   102,   109,   119,   229,   234, 
	  244,   479,   484,   494,   104,   103, 
};

static long _vq_fitmap_res0_128_1024_5[] = {
	    0,   288,   441,   288,   627,   288,   627,   288, 
	  780,   288,   966,   288,   627,   288,   627,   288, 
};

static long _vq_fitlength_res0_128_1024_5[] = {
	  288,   153,   186,   153,   153,   153,   153,   153, 
	  186,   153,   120,   153,   153,   153,   153,   153, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_5 = {
	-2, 1, 4, 2,
	_vq_pigeonmap_res0_128_1024_5,
	1086,
	_vq_fitlist_res0_128_1024_5,
	_vq_fitmap_res0_128_1024_5,
	_vq_fitlength_res0_128_1024_5
};

static static_codebook _vq_book_res0_128_1024_5 = {
	4, 625,
	_vq_lengthlist_res0_128_1024_5,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128_1024_5,
	NULL,
	&_vq_auxt_res0_128_1024_5,
	&_vq_auxp_res0_128_1024_5,
	0
};


#endif
