/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_128aux_VQH_
#define _V_res0_128_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_128aux[] = {
	 6,13, 6, 7, 9,10,13,13,13,15,13, 3,15,15,15,15,
	15,15, 8,11, 5,15, 2, 4, 5, 6,10,11,15,15, 7,15,
	 3, 4, 7, 6,11,13,15,15, 7,15, 5, 7, 7, 8,11,13,
	15,15, 9,15, 5, 6, 7, 7,11,12,15,15,11,15, 8, 9,
	10,10,13,13,15,15,11,15, 8, 9,11,10,13,14,15,15,
	15,13,15,15,15,15,15,15,15,15,14, 4,15,15,15,15,
	15,15, 7, 8,
};

static static_codebook _huff_book_res0_128_128aux = {
	2, 100,
	_huff_lengthlist_res0_128_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
