/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_128aux_VQH_
#define _V_res0_128_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_128aux[] = {
	 7,11, 7, 7,11, 8,12,10,12,11, 9, 3,11,11,11,11,
	11,11, 8,11, 8,11, 6, 5,10, 6,11, 8,11,11, 6,11,
	 4, 2, 8, 4,11, 7,11,11,11,11,11, 8,11, 9,11,11,
	11,11, 8,11, 6, 3,10, 4,10, 7,11,11,10,11,11,10,
	10, 9,11,11,11,11,11,11, 9, 7,10, 6,10, 8,11,11,
	11, 4,11,11,11,11,11,11, 9,11,11, 6,11,11,11,11,
	11,11,10,11,
};

static static_codebook _huff_book_res0_128_128aux = {
	2, 100,
	_huff_lengthlist_res0_128_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
