/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_8a_VQH_
#define _V_res0_128_1024_8a_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_8a[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_8a[] = {
	 3, 4, 4, 5, 5, 6, 4, 4, 5, 5, 6, 4, 4, 5, 5, 6,
	 5, 5, 5, 5, 6, 6, 6, 5, 4,
};

static float _vq_quantthresh_res0_128_1024_8a[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128_1024_8a[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_8a = {
	_vq_quantthresh_res0_128_1024_8a,
	_vq_quantmap_res0_128_1024_8a,
	5,
	5
};

static static_codebook _vq_book_res0_128_1024_8a = {
	2, 25,
	_vq_lengthlist_res0_128_1024_8a,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128_1024_8a,
	NULL,
	&_vq_auxt_res0_128_1024_8a,
	NULL,
	0
};


#endif
