/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_192_1024aux_VQH_
#define _V_res0_192_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_192_1024aux[] = {
	 3, 7,10, 9,11,13, 5, 3, 5, 7,10,13, 9, 5, 4, 4,
	 9,12, 8, 6, 4, 2, 6,10, 9, 9, 8, 5, 4, 7,11,11,
	10, 7, 5, 7,
};

static static_codebook _huff_book_res0_192_1024aux = {
	2, 36,
	_huff_lengthlist_res0_192_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
