/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_128aux_VQH_
#define _V_res0_128_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_128aux[] = {
	13,16,16,15,15,15,14,11,12,15,15,15,11,11,12,15,
	15,15,10,15,15,15,15,15,14,15,15,15,15,15,15,15,
	15,15,15,15, 8, 9,14,14,15,15, 5, 3, 6,14,15,15,
	 8, 4, 7,15,15,15,11,11,13,14,15,15,15,13,14,15,
	15,15,15,14,14,15,15,15, 8, 9,10,10,15,15, 5, 4,
	 7,12,15,15, 7, 5, 7,10,15,15,11,10, 9,10,13,15,
	14,15,15,15,15,15,15,15,15,15,15,15,10,10,12,13,
	15,15, 8, 6, 7,11,14,14, 8, 5, 6, 9,11,14,12, 7,
	 6, 6,10,12,12, 9,10, 9,11,12,15,12,11,10,12,14,
	13,13,14,15,15,15,12, 4, 5,10,13,15,11, 4, 4, 7,
	12,14,13, 6, 6, 6,10,12,13, 9, 8, 7, 9,13,15,12,
	10, 9,11,13,13,14,15,15,15,15,13, 5, 6,10,15,15,
	12, 5, 5, 8,13,14,15, 7, 7, 7,10,13,15,10, 9, 8,
	10,13,15,12,10,10,12,14,
};

static static_codebook _huff_book_res0_128_128aux = {
	3, 216,
	_huff_lengthlist_res0_128_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
