/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2000             *
 * by Monty <monty@xiph.org> and the XIPHOPHORUS Company            *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128a_350_1_VQH_
#define _V_res0_128a_350_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128a_350_1[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_128a_350_1[] = {
	 2, 5,10, 5,10, 5, 7, 0, 7, 9,10, 8, 0,10, 0, 5,
	 7, 8, 7,10, 8,10, 0,10, 0, 5, 8, 0, 9,10, 7, 0,
	10, 8, 9,10, 0, 0,10, 0, 6, 7, 0,10,10, 8, 8, 0,
	10, 0,10,10, 0, 9,10,10,10, 0, 0, 0,10, 0, 0, 0,
	 0, 0, 0, 0,10,10,10, 0, 0, 0, 0, 6, 7, 9, 8, 9,
	 6,10,10, 7,10, 9,10, 0,10, 0, 9, 8,10,10,10, 8,
	 0, 0,10, 0, 9,10,10, 0,10, 9, 0,10,10, 0,10, 0,
	 0, 0, 0,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 9,
	 8, 0, 7, 8, 0, 0, 0, 9,10,10, 0, 0, 8,10, 0, 9,
	 0,10, 0, 0, 0, 0, 8,10, 0, 9, 0, 0, 0, 0,10, 0,
	 0, 0, 0, 0, 0, 8,10, 0, 7, 0,10, 0, 0, 9, 0, 0,
	 0, 0,10, 0, 0,10, 0, 9, 0, 0, 9, 0,10, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 0, 8, 0, 7, 0, 0,
	 8, 0,10,10, 0, 0, 0, 9,10, 8, 0, 0, 0, 0, 0, 0,
	 0, 0,10,10, 0, 0, 9, 8, 0, 0, 0,10, 0, 0, 0, 0,
	10, 0,10, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 9,
	 0, 0, 0, 0, 0, 0, 0,10, 0, 9,10, 0, 0,10, 8, 9,
	 0, 0, 0, 9, 0, 0, 0, 0,10, 0, 0, 0, 0,10,10, 0,
	 0, 0, 0, 0, 0, 0, 0,10, 0, 0, 0, 0,10, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0,
	10, 0, 0,10, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 5,10, 0, 8, 0, 8,10,10, 8,
	 0, 0, 0, 0, 0, 0, 9, 9, 0,10, 0, 0, 0, 9, 9, 0,
	 6, 8, 0, 9, 0, 7, 0, 0, 7, 9, 9, 0, 9, 8, 0, 7,
	 7, 0, 9, 9, 0, 0, 0, 9, 0, 9, 0, 0, 8, 9, 0, 9,
	 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 8, 9, 0, 0, 0,
	 0, 0, 7, 0, 0, 0, 0, 8, 8, 0, 0, 0, 8, 0, 0, 0,
	 0, 0, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 9, 9, 8,
	 0, 0, 0, 0, 8, 9, 9, 0, 0, 9, 0, 0, 0, 0, 8, 0,
	 0, 8, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 9, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res0_128a_350_1[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128a_350_1[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_128a_350_1 = {
	_vq_quantthresh_res0_128a_350_1,
	_vq_quantmap_res0_128a_350_1,
	5,
	5
};

static static_codebook _vq_book_res0_128a_350_1 = {
	4, 625,
	_vq_lengthlist_res0_128a_350_1,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128a_350_1,
	NULL,
	&_vq_auxt_res0_128a_350_1,
	NULL,
};


#endif
