/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_96_128aux_VQH_
#define _V_res0_96_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_96_128aux[] = {
	 5, 7,10,10,15,16, 6, 5, 7, 9,14,16,11, 9,10,12,
	16,16,10, 9,13,11,14,16,15,14,16,16,16,16,16,16,
	16,16,16,16, 5, 5, 9,10,13,16, 4, 2, 5, 7,16,16,
	 8, 5, 7,11,16,16, 9, 7,10,10,14,16,15,14,16,16,
	16,16,16,16,16,16,16,16, 9, 8,12,14,16,16, 7, 4,
	 8,12,16,16,10, 7, 8,15,16,16,12,11,13,14,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16, 8, 8,13,11,
	15,16, 7, 6,10,10,16,16,12, 8, 7, 9,16,16,11, 7,
	 6, 7,14,16,16,11,12,10,15,16,16,14,14,16,16,16,
	11,13,16,16,16,16,12,13,12,12,16,16,15, 6, 5, 6,
	14,16,12, 5, 4, 4,11,14,15, 9, 9, 8,13,15,16,15,
	15,15,16,16,16,16,16,16,16,16,16,16,16,14,16,16,
	16,10, 9,10,16,16,16, 8, 8, 8,16,16,16,13,13,13,
	16,16,16,16,16,16,16,15,
};

static static_codebook _huff_book_res0_96_128aux = {
	3, 216,
	_huff_lengthlist_res0_96_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
