/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_3_VQH_
#define _V_res0_128_1024_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_3[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_3[] = {
	 2, 4, 4, 7, 7, 5, 7, 7, 9, 9, 5, 7, 7, 9, 9, 7,
	10,10,14,13, 7,10,10,14,14, 5, 7, 7, 9, 9, 7, 9,
	 9,12,12, 7, 9, 9,12,12,10,12,12,16,16,10,12,12,
	16,17, 4, 7, 7, 9, 9, 7, 9, 9,12,12, 7, 9, 9,12,
	12,10,12,12,17,16,10,12,12,16,16, 7,10, 9,13,13,
	10,12,12,16,16,10,12,12,17,16,14,17,17,21,21,14,
	16,17,21,22, 7,10,10,13,13,10,12,12,16,16,10,12,
	12,16,17,14,17,16,19,20,14,16,16,19,21, 5, 7, 7,
	10, 9, 7, 9, 9,12,12, 7, 9, 9,12,12,10,12,12,16,
	17,10,12,12,17,16, 7, 9, 9,12,12, 9,12,12,14,14,
	 9,12,11,15,15,12,15,15,17,19,12,14,15,18,18, 7,
	 9, 9,12,12, 9,12,11,14,14, 9,12,12,14,14,12,15,
	14,19,18,12,14,14,18,19,10,12,12,16,17,12,14,15,
	18,19,12,15,15,18,19,17,17,19,19,22,17,19,19,20,
	20,10,12,12,17,16,12,14,15,18,19,12,15,15,19,18,
	16,18,17,21,20,17,19,19,20,21, 5, 7, 7, 9, 9, 7,
	 9, 9,12,12, 7, 9, 9,12,12,10,12,12,17,17,10,12,
	12,17,16, 7, 9, 9,12,12, 9,12,12,14,14, 9,11,12,
	14,14,12,14,15,19,19,12,14,14,18,18, 7, 9, 9,12,
	12, 9,11,12,14,14, 9,12,11,14,14,12,14,15,18,20,
	12,15,14,19,18,10,12,12,16,16,12,15,15,20,18,12,
	14,14,19,19,16,19,19,21,20,16,18,20,21,20,10,12,
	12,17,17,12,14,15,19,19,12,14,14,19,19,17,19,18,
	20,21,16,19,17,20,20, 7,10,10,13,13,10,12,12,17,
	17,10,12,12,17,17,13,16,17,21,21,13,16,17,20,20,
	10,12,12,17,17,12,15,15,19,18,12,15,15,19,20,16,
	19,18,20,21,17,19,18,20,21,10,12,12,17,16,12,15,
	15,20,18,12,15,15,19,19,16,19,18,21,21,16,18,18,
	21,21,14,17,17,20,19,17,18,18,21,21,17,18,19,21,
	20,19,19,20,21,21,20,20,20,21,21,14,17,17,19,21,
	16,19,18,21,19,17,19,19,21,20,21,20,19,21,20,20,
	21,20,20,21, 7,10,10,13,13,10,12,12,17,17,10,12,
	12,17,16,13,17,17,20,20,13,17,17,20,21,10,12,12,
	16,17,12,15,15,19,18,12,15,15,21,18,17,19,18,21,
	21,17,19,19,20,21,10,12,12,17,16,12,15,14,19,19,
	12,15,14,20,19,16,19,18,20,21,17,19,18,21,20,14,
	17,16,19,20,17,19,19,20,21,16,18,19,20,21,20,20,
	21,21,21,20,21,21,21,21,14,17,17,19,21,17,19,19,
	21,21,16,18,17,21,21,20,21,21,21,21,19,21,20,21,
	21,
};

static float _vq_quantthresh_res0_128_1024_3[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128_1024_3[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_3 = {
	_vq_quantthresh_res0_128_1024_3,
	_vq_quantmap_res0_128_1024_3,
	5,
	5
};

static static_codebook _vq_book_res0_128_1024_3 = {
	4, 625,
	_vq_lengthlist_res0_128_1024_3,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128_1024_3,
	NULL,
	&_vq_auxt_res0_128_1024_3,
	NULL,
	0
};


#endif
