/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_160_128aux_VQH_
#define _V_res0_160_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_160_128aux[] = {
	13,15,16,16,16,16,13,11,13,16,16,15,11,11,12,15,
	15,15,10,14,15,15,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15, 9,10,12,13,15,15, 5, 2, 5,13,15,15,
	 7, 5, 8,12,15,15,10,11,13,15,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15, 9, 9,10,10,15,15, 5, 4,
	 8,12,15,15, 9, 7,10,12,15,15,12,12,13,13,15,15,
	15,15,15,15,15,15,15,15,15,15,15,15,11,11,12,12,
	15,15, 9, 4, 5,10,15,15,12, 4, 6,10,15,15,13, 8,
	 9,10,15,15,15,14,15,15,15,15,15,15,15,15,15,15,
	12,13,15,15,15,15,13, 3, 5,10,15,15,15, 4, 5,10,
	15,15,14, 8, 9,10,15,15,15,15,15,15,15,15,15,15,
	15,15,15,15,13,14,15,15,15,15,15, 5, 6,12,15,15,
	15, 6, 7,11,15,15,15,10,11,13,15,15,15,15,15,15,
	15,15,15,15,15,15,15,15,
};

static static_codebook _huff_book_res0_160_128aux = {
	3, 216,
	_huff_lengthlist_res0_160_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
