/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_6_VQH_
#define _V_res0_128_1024_6_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_6[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_6[] = {
	 1, 6, 6, 0,12, 5, 5, 5, 0,12, 0, 5, 4,10,10, 0,
	12,12,12,11, 0,12, 0, 0,12, 6,10, 9, 0, 0,10,12,
	 9, 0, 0, 0, 9,10,12, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	12, 0, 7, 9,10, 0, 0,10, 9,11, 0, 0, 0,11, 7, 0,
	12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,12, 0, 0, 0, 0,12, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 9,
	 0, 0, 9,10, 9, 0, 0, 0,10, 9,12, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 9,12, 0, 0, 9, 9, 8, 0, 0,
	 0,10,12,12, 0, 0, 0,12, 0, 0, 0, 0, 0, 0, 0, 5,
	12, 8, 0, 0,11,10,10, 0, 0, 0, 0, 9, 0,12, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,12, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5,10, 7, 0,12, 9,12, 9, 0, 0, 0, 9,10,
	 0,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 0, 0,
	 0, 9, 9,12, 0, 0, 0, 9, 9,12, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 9, 0,10, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,12,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,
	 0,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res0_128_1024_6[] = {
	-4.5, -1.5, 1.5, 4.5, 
};

static long _vq_quantmap_res0_128_1024_6[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_6 = {
	_vq_quantthresh_res0_128_1024_6,
	_vq_quantmap_res0_128_1024_6,
	5,
	5
};

static long _vq_pigeonmap_res0_128_1024_6[] = {
	    1,     0,     0,     0, 
};

static long _vq_fitlist_res0_128_1024_6[] = {
	    0,     1,     2,     5,     6,     7,    11,    12, 
	   13,    16,    17,    18,    25,    26,    27,    30, 
	   31,    32,    36,    37,    38,    50,    51,    52, 
	   55,    56,    57,    61,    62,    77,   125,   126, 
	  127,   130,   131,   132,   136,   137,   138,   150, 
	  151,   152,   155,   156,   157,   161,   162,   163, 
	  167,   175,   176,   177,   180,   181,   182,   187, 
	  200,   275,   276,   277,   280,   281,   282,   286, 
	  287,   300,   301,   305,   306,   307,   311,   325, 
	  327,   427,     4,     9,    14,    19,    64,   189, 
	  279,   289,   312,    21,    48,   313,    24,   100, 
	  105,   350,   351,   575,   577, 
};

static long _vq_fitmap_res0_128_1024_6[] = {
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
};

static long _vq_fitlength_res0_128_1024_6[] = {
	   93,    93,    93,    93,    93,    93,    93,    93, 
	   93,    93,    93,    93,    93,    93,    93,    93, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_6 = {
	-6, 3, 4, 2,
	_vq_pigeonmap_res0_128_1024_6,
	93,
	_vq_fitlist_res0_128_1024_6,
	_vq_fitmap_res0_128_1024_6,
	_vq_fitlength_res0_128_1024_6
};

static static_codebook _vq_book_res0_128_1024_6 = {
	4, 625,
	_vq_lengthlist_res0_128_1024_6,
	1, -531103744, 1614282752, 3, 0,
	_vq_quantlist_res0_128_1024_6,
	NULL,
	&_vq_auxt_res0_128_1024_6,
	&_vq_auxp_res0_128_1024_6,
	0
};


#endif
