/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_96_1024aux_VQH_
#define _V_res0_96_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_96_1024aux[] = {
	 2, 6,11,10,14,11,14,16, 5, 3, 4, 6, 9, 9,12,15,
	 9, 4, 3, 6, 7, 9,13,15, 8, 6, 5, 5, 7, 7,11,15,
	13, 8, 6, 6, 6, 7,12,16, 9, 7, 7, 6, 6, 5, 8,12,
	11,10, 9, 8, 7, 6, 9,13,14,12,12,11,10, 9,11,14,
};

static static_codebook _huff_book_res0_96_1024aux = {
	2, 64,
	_huff_lengthlist_res0_96_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
