/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_1024_8_VQH_
#define _V_res0_160_1024_8_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_1024_8[] = {
	30,
	29,
	31,
	28,
	32,
	27,
	33,
	26,
	34,
	25,
	35,
	24,
	36,
	23,
	37,
	22,
	38,
	21,
	39,
	20,
	40,
	19,
	41,
	18,
	42,
	17,
	43,
	16,
	44,
	15,
	45,
	14,
	46,
	13,
	47,
	12,
	48,
	11,
	49,
	10,
	50,
	9,
	51,
	8,
	52,
	7,
	53,
	6,
	54,
	5,
	55,
	4,
	56,
	3,
	57,
	2,
	58,
	1,
	59,
	0,
	60,
};

static long _vq_lengthlist_res0_160_1024_8[] = {
	 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7,
	 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 7, 8,
	 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9,10,
	10,10,10,10,10,10,10,10,10,11,11,11,11,
};

static float _vq_quantthresh_res0_160_1024_8[] = {
	-29.5, -28.5, -27.5, -26.5, -25.5, -24.5, -23.5, -22.5, 
	-21.5, -20.5, -19.5, -18.5, -17.5, -16.5, -15.5, -14.5, 
	-13.5, -12.5, -11.5, -10.5, -9.5, -8.5, -7.5, -6.5, 
	-5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 
	10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 
	18.5, 19.5, 20.5, 21.5, 22.5, 23.5, 24.5, 25.5, 
	26.5, 27.5, 28.5, 29.5, 
};

static long _vq_quantmap_res0_160_1024_8[] = {
	   59,   57,   55,   53,   51,   49,   47,   45,
	   43,   41,   39,   37,   35,   33,   31,   29,
	   27,   25,   23,   21,   19,   17,   15,   13,
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,   14,   16,   18,
	   20,   22,   24,   26,   28,   30,   32,   34,
	   36,   38,   40,   42,   44,   46,   48,   50,
	   52,   54,   56,   58,   60,
};

static encode_aux_threshmatch _vq_auxt_res0_160_1024_8 = {
	_vq_quantthresh_res0_160_1024_8,
	_vq_quantmap_res0_160_1024_8,
	61,
	61
};

static static_codebook _vq_book_res0_160_1024_8 = {
	1, 61,
	_vq_lengthlist_res0_160_1024_8,
	1, -526516224, 1611661312, 6, 0,
	_vq_quantlist_res0_160_1024_8,
	NULL,
	&_vq_auxt_res0_160_1024_8,
	NULL,
	0
};


#endif
