/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_128_3_VQH_
#define _V_res0_96_128_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_128_3[] = {
	8,
	9,
	11,
	13,
	16,
	7,
	5,
	3,
	0,
};

static long _vq_lengthlist_res0_96_128_3[] = {
	 2, 3, 5, 6, 5, 3, 5, 6, 5, 4, 5, 7, 8, 7, 5, 7,
	 8, 7, 9,10,11,12,12, 9,11,12,12,13,14,16,17,15,
	13,14,17,15,12,17,16,17,17,15,17,17,17, 4, 5, 7,
	 8, 7, 5, 7, 8, 7, 9,10,11,12,11, 9,11,12,12,12,
	13,15,15,17,13,15,16,15,13,15,15,17,17,15,15,17,
	16,
};

static float _vq_quantthresh_res0_96_128_3[] = {
	-6.5, -4, -2, -0.5, 0.5, 2, 4, 6.5, 
};

static long _vq_quantmap_res0_96_128_3[] = {
	    8,    7,    6,    5,    0,    1,    2,    3,
	    4,
};

static encode_aux_threshmatch _vq_auxt_res0_96_128_3 = {
	_vq_quantthresh_res0_96_128_3,
	_vq_quantmap_res0_96_128_3,
	9,
	9
};

static static_codebook _vq_book_res0_96_128_3 = {
	2, 81,
	_vq_lengthlist_res0_96_128_3,
	1, -529530880, 1611661312, 5, 0,
	_vq_quantlist_res0_96_128_3,
	NULL,
	&_vq_auxt_res0_96_128_3,
	NULL,
	0
};


#endif
