/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_1024aux_VQH_
#define _V_res0_128_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_1024aux[] = {
	 5, 9, 7,15,11,11, 9,11,17,17, 9, 4,16, 9, 4,16,
	 6, 8,16,16, 6,16, 3,16,16, 5, 7,11,16,16,14, 8,
	16, 5,16,16, 5, 7,14,16,12, 5,16,16, 4,16, 6,10,
	16,16,10,16, 4,16,16, 5, 8,13,16,16,10, 6, 7, 5,
	 6, 8, 4, 5,11,16,12, 8,12, 6,10,14, 4, 4, 8,16,
	15,12,16,10,16,16, 8, 7, 8,11,16,16,16,15,16,16,
	14,10, 8,10,
};

static static_codebook _huff_book_res0_128_1024aux = {
	2, 100,
	_huff_lengthlist_res0_128_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
