/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_1024aux_VQH_
#define _V_res0_128_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_1024aux[] = {
	 2, 6,11, 9,12, 9,15,13,15,20, 5, 3, 5, 5, 7, 7,
	11,11,13,15, 9, 5, 4, 5, 6, 8,11,13,15,18, 9, 5,
	 5, 5, 7, 6,11,10,14,16,12, 7, 6, 7, 7, 9,11,13,
	15,20, 8, 6, 7, 6, 9, 6,10, 9,12,19,14,10, 9, 8,
	 7, 7, 9, 9,12,17,10, 9,10, 8, 9, 6, 8, 7,10,14,
	11,11,13,10,11, 8, 7, 7, 8,13,13,12,13,12,11,10,
	 7, 6, 8,13,
};

static static_codebook _huff_book_res0_128_1024aux = {
	2, 100,
	_huff_lengthlist_res0_128_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
