/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_192_1024_3_VQH_
#define _V_res0_192_1024_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_192_1024_3[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_192_1024_3[] = {
	 3, 5, 5, 7, 7, 5, 6, 6, 9, 9, 5, 6, 6, 9, 9, 7,
	 9, 9,12,12, 7, 9, 9,12,12, 5, 7, 6, 9, 9, 7, 8,
	 8,11,11, 7, 8, 8,11,10, 9,11,11,14,14, 9,11,11,
	13,14, 5, 6, 6, 9, 9, 7, 8, 8,11,10, 7, 8, 8,10,
	10, 9,11,11,14,14, 9,11,11,14,14, 7, 9, 9,12,12,
	 9,11,11,14,14, 9,11,11,14,14,12,14,14,17,17,12,
	14,14,17,17, 7, 9, 9,12,12, 9,11,11,14,14, 9,11,
	11,14,14,12,14,14,17,17,12,14,14,17,18, 5, 7, 7,
	 9, 9, 7, 8, 8,11,11, 7, 8, 8,11,11, 9,11,11,14,
	14, 9,11,11,14,14, 7, 8, 8,11,11, 8,10,10,12,12,
	 8,10,10,12,12,11,12,13,15,16,11,13,12,16,16, 7,
	 8, 8,11,11, 8,10,10,12,12, 8,10,10,12,12,11,13,
	12,16,16,11,12,12,15,16, 9,11,11,14,14,11,12,12,
	16,16,11,13,12,16,16,14,16,16,19,19,14,16,16,19,
	18, 9,11,11,14,14,11,12,12,15,15,11,12,12,15,16,
	14,16,16,19,18,14,16,16,19,19, 5, 7, 6, 9, 9, 7,
	 8, 8,11,11, 7, 8, 8,11,11, 9,11,11,14,14, 9,11,
	11,14,14, 7, 8, 8,11,11, 8,10,10,12,12, 8,10,10,
	12,12,11,13,13,16,16,11,12,12,16,16, 7, 8, 8,11,
	11, 8,10,10,12,12, 8,10, 9,12,12,11,12,12,15,16,
	11,12,12,15,15, 9,11,11,14,14,11,12,12,16,16,11,
	12,12,16,16,14,16,16,18,19,14,16,15,18,20, 9,11,
	11,14,14,11,12,12,15,16,11,12,12,16,15,14,16,16,
	18,18,14,16,16,19,19, 7, 9, 9,12,12, 9,11,11,14,
	14, 9,11,11,14,14,12,14,14,17,17,12,14,14,18,17,
	 9,11,11,14,14,11,12,12,16,15,11,13,12,16,16,14,
	16,16,18,19,14,16,16,18,18, 9,11,11,14,14,11,13,
	12,16,15,11,13,12,16,16,14,16,16,20,18,14,16,16,
	19,18,12,14,14,17,17,14,15,16,18,19,14,16,16,19,
	18,17,19,18,20,21,18,20,18,21,20,12,14,14,17,17,
	14,16,16,19,18,14,16,17,18,18,17,19,17,21,20,17,
	19,19,20,20, 7, 9, 9,12,12, 9,11,11,14,14, 9,11,
	11,14,14,12,14,14,17,17,12,14,14,17,17, 9,11,11,
	14,14,11,12,12,16,16,11,12,12,16,16,14,16,16,19,
	19,14,16,16,19,18, 9,11,11,14,14,11,12,13,15,16,
	11,12,12,16,16,14,16,16,18,19,14,16,16,18,18,12,
	14,14,17,17,14,15,16,19,19,14,15,16,18,20,18,18,
	19,20,21,17,19,18,20,21,12,14,14,17,17,14,16,16,
	19,18,14,16,16,20,18,17,20,19,21,20,17,18,18,20,
	19,
};

static float _vq_quantthresh_res0_192_1024_3[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_192_1024_3[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_192_1024_3 = {
	_vq_quantthresh_res0_192_1024_3,
	_vq_quantmap_res0_192_1024_3,
	5,
	5
};

static static_codebook _vq_book_res0_192_1024_3 = {
	4, 625,
	_vq_lengthlist_res0_192_1024_3,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_192_1024_3,
	NULL,
	&_vq_auxt_res0_192_1024_3,
	NULL,
	0
};


#endif
