/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_128_4_VQH_
#define _V_res0_96_128_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_128_4[] = {
	56,
	57,
	59,
	61,
	64,
	67,
	70,
	73,
	76,
	80,
	84,
	87,
	91,
	95,
	99,
	103,
	107,
	112,
	55,
	53,
	51,
	48,
	45,
	42,
	39,
	36,
	32,
	28,
	25,
	21,
	17,
	13,
	9,
	5,
	0,
};

static long _vq_lengthlist_res0_96_128_4[] = {
	 1, 2, 5, 7, 8, 9, 7, 9,11,17,16,17,17,17,17,17,
	17,17, 3, 5, 6, 8,10, 6, 9,12,14,15,17,17,17,17,
	16,16,16,
};

static float _vq_quantthresh_res0_96_128_4[] = {
	-53.5, -49, -45, -41, -37, -33, -29.5, -26, 
	-22, -18.5, -15.5, -12.5, -9.5, -6.5, -4, -2, 
	-0.5, 0.5, 2, 4, 6.5, 9.5, 12.5, 15.5, 
	18.5, 22, 26, 29.5, 33, 37, 41, 45, 
	49, 53.5, 
};

static long _vq_quantmap_res0_96_128_4[] = {
	   34,   33,   32,   31,   30,   29,   28,   27,
	   26,   25,   24,   23,   22,   21,   20,   19,
	   18,    0,    1,    2,    3,    4,    5,    6,
	    7,    8,    9,   10,   11,   12,   13,   14,
	   15,   16,   17,
};

static encode_aux_threshmatch _vq_auxt_res0_96_128_4 = {
	_vq_quantthresh_res0_96_128_4,
	_vq_quantmap_res0_96_128_4,
	35,
	35
};

static static_codebook _vq_book_res0_96_128_4 = {
	1, 35,
	_vq_lengthlist_res0_96_128_4,
	1, -524550144, 1611661312, 7, 0,
	_vq_quantlist_res0_96_128_4,
	NULL,
	&_vq_auxt_res0_96_128_4,
	NULL,
	0
};


#endif
