/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_160_1024aux_VQH_
#define _V_res0_160_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_160_1024aux[] = {
	 2, 7,12,11,15,11,14,11,12,15, 5, 4, 7, 7, 9, 9,
	10,10,11,13,10, 6, 5, 6, 6, 9, 8,10,12,14, 9, 6,
	 6, 6, 6, 7, 8, 8,10,13,13, 8, 6, 6, 5, 7, 5, 7,
	10,14, 9, 8, 8, 7, 7, 7, 7, 8, 9,13,13, 9, 8, 7,
	 5, 7, 5, 6, 8,13,10, 9, 9, 7, 7, 7, 6, 5, 7,10,
	10,10,11, 9, 9, 8, 7, 6, 6, 9,11,10,12,10,10, 9,
	 8, 7, 5, 7,
};

static static_codebook _huff_book_res0_160_1024aux = {
	2, 100,
	_huff_lengthlist_res0_160_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
