/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_5_VQH_
#define _V_res0_128_1024_5_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_5[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res0_128_1024_5[] = {
	 1, 4, 4, 6, 6, 6, 6, 8, 8, 9, 9,10,10, 4, 6, 6,
	 9, 9, 9, 9,11,11,12,12,13,13, 4, 6, 6, 9, 9, 9,
	 9,11,11,12,12,13,13, 6, 9, 9,12,11,12,12,14,14,
	15,14,15,16, 6, 9, 9,12,11,12,12,13,13,14,15,16,
	16, 6, 9, 9,12,12,14,14,15,15,16,17,16,17, 7, 9,
	 9,12,12,14,14,15,15,16,16,16,16, 8,11,11,14,14,
	15,15,16,16,17,17,18,18, 8,11,11,14,14,15,15,16,
	16,16,18,17,18, 9,12,12,15,15,16,16,17,17,18,17,
	19,18, 9,13,13,15,15,16,16,17,16,17,17,19,18,10,
	14,14,16,17,17,17,18,18,18,18,19,19,10,14,14,16,
	16,17,17,18,18,21,21,20,19,
};

static float _vq_quantthresh_res0_128_1024_5[] = {
	-5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 4.5, 5.5, 
};

static long _vq_quantmap_res0_128_1024_5[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_5 = {
	_vq_quantthresh_res0_128_1024_5,
	_vq_quantmap_res0_128_1024_5,
	13,
	13
};

static static_codebook _vq_book_res0_128_1024_5 = {
	2, 169,
	_vq_lengthlist_res0_128_1024_5,
	1, -531103744, 1611661312, 4, 0,
	_vq_quantlist_res0_128_1024_5,
	NULL,
	&_vq_auxt_res0_128_1024_5,
	NULL,
	0
};


#endif
