/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_128aux_VQH_
#define _V_res0_128_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_128aux[] = {
	 6, 7, 6,16, 9,10,12,12,16,16, 7, 2,16, 8, 4,16,
	 7, 7,10,16, 5,16, 2,16,16, 7,13,16,16,16,16, 8,
	16, 6,16,16, 6, 7,12,16, 8, 4,16,16, 6,16,10,15,
	16,16, 7,16, 6,16,16,10,14,15,16,16,10, 6,12, 5,
	 8,15, 5, 7,13,16,13, 8,16, 7,13,16, 7, 8,16,16,
	13, 8,15, 6,15,15, 6, 6, 9,15,15,14,15,13,15,15,
	12, 8, 8,15,
};

static static_codebook _huff_book_res0_128_128aux = {
	2, 100,
	_huff_lengthlist_res0_128_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
