/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_1024aux_VQH_
#define _V_res0_128_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_1024aux[] = {
	 3, 6,10, 9,12, 9,15,12,15,20, 5, 3, 4, 5, 7, 6,
	12,11,12,15, 9, 4, 4, 5, 6, 8,11,13,16,17, 8, 4,
	 5, 5, 7, 6,11,10,13,16,12, 7, 6, 7, 8, 9,10,12,
	16,20, 8, 6, 7, 6, 9, 6,10, 9,12,19,14,10, 9, 8,
	 7, 7, 8, 9,12,18, 9, 9,10, 8, 9, 6, 8, 7, 9,15,
	11,11,12,10,10, 8, 7, 6, 8,13,12,12,13,12,11,10,
	 6, 6, 7,12,
};

static static_codebook _huff_book_res0_128_1024aux = {
	2, 100,
	_huff_lengthlist_res0_128_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
