/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_7a_VQH_
#define _V_res0_128_1024_7a_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_7a[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_7a[] = {
	 4, 7, 7, 9, 9,13, 5, 5, 8, 8,15, 5, 6, 8, 8,13,
	11,11, 7, 7,14,12,12, 7, 7, 6, 9, 8,11,10,14, 8,
	 8,10, 9,15, 8, 8,10, 9,15,13,14, 9, 9,14,13,13,
	 9, 9, 7, 8, 9,10,11,15, 8, 8, 9,10,15, 8, 8, 9,
	10,15,13,13, 9, 9,15,13,14, 9, 9, 9,11,10,12,10,
	15,10,10,11,11,15,11,11,10,10,15,13,15,11,10,15,
	15,13,10,11, 9,10,11,10,12,14,10,11,11,10,14,10,
	10,10,11,14,14,14,12,11,13,14,13,11,11,13,15,13,
	15,15,15,15,14,15,15,15,13,14,13,15,15,15,15,14,
	14,14,15,15,15,14, 6, 8, 8,10,10,13, 7, 7, 9, 9,
	13, 7, 7, 9, 9,13,12,13, 8, 8,15,13,13, 8, 8, 6,
	 8, 8,11,11,14, 6, 7, 9, 9,15, 7, 7, 9, 9,13,14,
	13, 8, 9,14,14,12, 8, 8, 8,10, 9,11,11,15, 9, 9,
	10, 9,14, 9, 9,10,11,15,12,12,10, 9,14,14,15, 9,
	10, 8, 9,10,10,12,14, 8, 9, 9,10,15, 9, 9,10,11,
	15,13,13, 9,10,13,14,13,10,10,13,14,14,14,14,15,
	15,14,15,14,15,15,13,15,14,15,15,15,15,14,14,15,
	15,13,15, 6, 8, 8,11,10,14, 7, 7, 9, 9,14, 7, 7,
	10, 9,15,15,13, 8, 8,14,15,12, 8, 8, 5, 8, 8,10,
	10,14, 7, 7, 9,10,15, 7, 7, 9, 9,14,15,14, 8, 9,
	15,12,13, 8, 8, 8,10, 9,11,11,13,10, 9,11,10,15,
	 9, 9,11, 9,15,13,15,10,10,13,15,15,10,10, 8, 9,
	10,10,11,15, 9, 9,11,10,15, 9, 9, 9,10,15,14,15,
	10, 9,15,13,14,10,10,12,15,14,14,14,15,13,13,15,
	14,15,15,13,14,15,15,14,14,14,15,15,15,15,15,13,
	12,13,14,14,15,15,13,13,14,14,15,13,13,14,13,15,
	15,13,13,13,15,15,15,13,13,13,15,15,14,14,15,13,
	13,13,13,15,13,14,13,14,15,15,15,14,13,15,14,14,
	14,13, 7, 9, 9,11,11,13, 9, 8,10,10,13, 8, 8,10,
	10,14,13,13, 9, 8,13,14,13, 8, 9, 7, 9, 9,10,10,
	14, 8, 8,10, 9,15, 9, 8,10,10,14,14,13, 8,10,15,
	14,14, 9, 8,13,15,14,15,15,15,13,14,15,15,15,15,
	15,14,14,15,15,15,14,14,15,15,15,13,14,11,13,15,
	13,15,15,13,13,13,14,15,14,12,14,15,15,15,15,14,
	12,15,15,15,12,13,12,14,13,14,15,15,13,13,13,14,
	15,13,11,13,13,15,14,15,13,13,15,15,14,13,12, 7,
	 9, 9,11,11,13, 8, 8, 9,10,15, 8, 8,10,10,14,13,
	14, 8, 9,13,13,14, 9, 8, 7, 9, 9,11,11,15, 8, 8,
	10,10,14, 8, 8, 9,10,13,13,15, 9, 8,13,13,13, 8,
	 9,
};

static float _vq_quantthresh_res0_128_1024_7a[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128_1024_7a[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_7a = {
	_vq_quantthresh_res0_128_1024_7a,
	_vq_quantmap_res0_128_1024_7a,
	5,
	5
};

static static_codebook _vq_book_res0_128_1024_7a = {
	4, 625,
	_vq_lengthlist_res0_128_1024_7a,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128_1024_7a,
	NULL,
	&_vq_auxt_res0_128_1024_7a,
	NULL,
	0
};


#endif
