/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_9_VQH_
#define _V_res0_128_1024_9_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_9[] = {
	5,
	4,
	6,
	3,
	7,
	2,
	8,
	1,
	9,
	0,
	10,
};

static long _vq_lengthlist_res0_128_1024_9[] = {
	 1, 4, 4,12,12,12,12,12,12,12,12, 4, 5, 4,12,12,
	12,12,12,12,12,12, 3, 5, 5,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,11,11,11,11,11,11,11,
	11,11,11,11,11,11,11,11,11,
};

static float _vq_quantthresh_res0_128_1024_9[] = {
	-760.5, -591.5, -422.5, -253.5, -84.5, 84.5, 253.5, 422.5, 
	591.5, 760.5, 
};

static long _vq_quantmap_res0_128_1024_9[] = {
	    9,    7,    5,    3,    1,    0,    2,    4,
	    6,    8,   10,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_9 = {
	_vq_quantthresh_res0_128_1024_9,
	_vq_quantmap_res0_128_1024_9,
	11,
	11
};

static static_codebook _vq_book_res0_128_1024_9 = {
	2, 121,
	_vq_lengthlist_res0_128_1024_9,
	1, -516265984, 1626677248, 4, 0,
	_vq_quantlist_res0_128_1024_9,
	NULL,
	&_vq_auxt_res0_128_1024_9,
	NULL,
	0
};


#endif
