/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_1024_8_VQH_
#define _V_res0_96_1024_8_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_1024_8[] = {
	35,
	34,
	36,
	32,
	38,
	30,
	40,
	27,
	43,
	24,
	46,
	21,
	49,
	18,
	52,
	15,
	55,
	11,
	59,
	7,
	63,
	4,
	66,
	0,
	70,
};

static long _vq_lengthlist_res0_96_1024_8[] = {
	 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 8, 8, 8, 8, 8,
	 8, 9, 9,10,10,10,10,11,11, 6, 6, 6, 6, 6, 6, 6,
	 7, 6, 7, 7, 8, 8, 9, 9, 8, 8, 9, 9,10,10,10,11,
	11,11, 6, 6, 6, 6, 6, 6, 6, 7, 6, 7, 7, 8, 8, 9,
	 9, 8, 8, 9, 9,10,10,11,10,11,11, 7, 7, 7, 7, 7,
	 7, 7, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9,10,10,10,11,
	11,11,11,12, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 9,
	 9, 9, 9, 9, 9,10,10,10,11,11,11,11,12, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 9, 9, 9, 9,10,10,10,10,10,10,
	11,11,11,12,12,12, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9,
	 9, 9, 9,10,10,10,10,10,10,11,11,11,12,12,12, 9,
	 9, 9, 8, 9, 9, 9, 9, 9,10, 9,10,10,11,11,10,11,
	11,11,12,12,12,12,13,13, 9, 9, 9, 9, 9, 9, 9, 9,
	 9,10, 9,10,10,11,11,11,11,11,11,12,12,12,12,12,
	13,10,10,10,10,10,10,10,10,10,11,11,11,11,12,12,
	11,11,12,12,13,13,13,14,13,14,10,10,10,10,10,10,
	10,10,10,11,11,11,11,12,12,11,11,12,12,12,13,13,
	13,14,14,11,11,11,11,11,11,11,11,11,12,12,13,12,
	13,13,13,13,13,13,14,14,14,14,14,15,11,11,11,11,
	11,11,11,11,11,12,12,12,12,13,13,13,13,13,13,14,
	14,14,14,14,14,13,12,12,13,12,12,12,13,13,13,13,
	14,14,15,14,14,14,14,14,15,15,15,15,16,16,13,13,
	12,12,12,12,12,13,13,13,13,14,13,14,14,14,14,14,
	14,15,15,15,16,16,16,12,13,13,13,14,13,14,14,14,
	14,14,15,15,15,15,15,16,16,15,17,18,16,18,16,16,
	12,13,13,13,13,13,13,14,14,14,14,15,15,15,15,15,
	15,15,15,16,17,17,16,17,16,15,15,15,16,16,16,15,
	16,16,17,16,17,16,18,17,16,16,17,17,19,18,19,18,
	18,19,15,16,15,15,15,16,16,15,16,16,16,16,17,16,
	16,16,16,17,18,17,18,17,18,17,18,16,18,19,18,18,
	19,19,19,18,19,18,18,19,18,18,19,18,18,19,19,19,
	19,19,19,19,17,18,17,18,18,19,18,18,18,19,18,18,
	18,19,18,18,18,18,17,18,19,19,19,19,19,19,19,18,
	19,19,19,18,19,19,19,19,19,19,19,18,18,19,19,18,
	19,19,19,19,19,18,19,19,19,18,19,18,19,19,19,19,
	19,19,18,19,19,19,19,19,19,19,19,19,19,19,19,19,
	19,19,18,19,19,19,19,19,19,19,19,19,19,19,19,19,
	19,19,19,18,19,19,19,19,19,19,19,19,19,19,19,19,
	19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,
	19,
};

static float _vq_quantthresh_res0_96_1024_8[] = {
	-33, -29.5, -26, -22, -18.5, -15.5, -12.5, -9.5, 
	-6.5, -4, -2, -0.5, 0.5, 2, 4, 6.5, 
	9.5, 12.5, 15.5, 18.5, 22, 26, 29.5, 33, 
};

static long _vq_quantmap_res0_96_1024_8[] = {
	   23,   21,   19,   17,   15,   13,   11,    9,
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,   10,   12,   14,   16,   18,   20,   22,
	   24,
};

static encode_aux_threshmatch _vq_auxt_res0_96_1024_8 = {
	_vq_quantthresh_res0_96_1024_8,
	_vq_quantmap_res0_96_1024_8,
	25,
	25
};

static static_codebook _vq_book_res0_96_1024_8 = {
	2, 625,
	_vq_lengthlist_res0_96_1024_8,
	1, -525238272, 1611661312, 7, 0,
	_vq_quantlist_res0_96_1024_8,
	NULL,
	&_vq_auxt_res0_96_1024_8,
	NULL,
	0
};


#endif
