/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_1024_5_VQH_
#define _V_res0_160_1024_5_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_1024_5[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res0_160_1024_5[] = {
	 2, 3, 3, 6, 6, 7, 7, 8, 8,10, 9,11,11, 4, 5, 5,
	 8, 8, 8, 8,11,11,12,12,14,13, 3, 5, 5, 8, 8, 8,
	 8,11,11,12,12,13,13, 6, 8, 8,10,10,11,11,13,13,
	15,15,16,16, 6, 8, 8,10,10,11,11,13,13,15,15,16,
	16, 7, 9, 9,11,11,13,13,15,15,16,16,17,17, 7, 9,
	 9,11,11,13,13,15,15,16,17,17,17, 8,11,11,13,13,
	15,15,16,16,18,18,19,19, 8,11,11,13,13,15,15,16,
	16,18,18,19,19,10,13,12,15,15,16,16,18,17,19,18,
	20,21,10,12,12,15,15,16,17,17,17,18,19,19,19,11,
	14,14,16,16,18,18,19,19,20,19,21,20,11,14,14,16,
	16,17,17,19,18,20,19,21,21,
};

static float _vq_quantthresh_res0_160_1024_5[] = {
	-5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 4.5, 5.5, 
};

static long _vq_quantmap_res0_160_1024_5[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res0_160_1024_5 = {
	_vq_quantthresh_res0_160_1024_5,
	_vq_quantmap_res0_160_1024_5,
	13,
	13
};

static static_codebook _vq_book_res0_160_1024_5 = {
	2, 169,
	_vq_lengthlist_res0_160_1024_5,
	1, -531103744, 1611661312, 4, 0,
	_vq_quantlist_res0_160_1024_5,
	NULL,
	&_vq_auxt_res0_160_1024_5,
	NULL,
	0
};


#endif
