/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_128_128aux_VQH_
#define _V_res0_128_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_128_128aux[] = {
	13,16,16,16,16,16,12,11,13,14,16,16,11,11,13,13,
	16,16,10,13,14,14,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,10,10,12,14,16,16, 5, 3, 7,13,16,16,
	 6, 5, 9,14,16,16,10,12,14,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16, 8, 9,11,11,16,16, 4, 3,
	 8,13,16,16, 7, 6,10,14,16,16,11,13,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16,16,10,10,12,15,
	16,16, 9, 2, 4, 9,16,16,11, 3, 5, 9,16,16,13, 8,
	 9,13,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
	13,15,16,16,16,16,15, 5, 7,12,16,16,16, 6, 7,12,
	16,16,15,11,12,15,16,16,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,16,16,16, 8,10,15,16,16,
	16,10,10,15,16,16,16,14,16,16,16,16,16,16,16,16,
	16,16,16,16,16,16,16,16,
};

static static_codebook _huff_book_res0_128_128aux = {
	3, 216,
	_huff_lengthlist_res0_128_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
