/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_3_VQH_
#define _V_res0_128_1024_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_3[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res0_128_1024_3[] = {
	 2, 5, 4, 7, 7, 5, 7, 7, 9, 9, 5, 7, 7, 9, 9, 7,
	 9, 9,13,13, 7, 9, 9,13,13, 5, 7, 7, 9, 9, 7, 9,
	 9,12,12, 7, 9, 9,12,12,10,12,12,16,16,10,12,12,
	16,15, 4, 7, 7, 9, 9, 7, 9, 9,12,12, 7, 9, 9,12,
	11, 9,12,12,16,16,10,12,12,16,15, 7, 9, 9,12,12,
	10,12,12,16,16, 9,12,12,16,16,14,16,16,19,20,14,
	16,16,20,19, 7, 9, 9,13,13,10,12,12,16,16,10,12,
	12,16,16,14,16,16,19,21,14,16,16,21,20, 5, 7, 7,
	 9, 9, 7, 9, 9,12,12, 7, 9, 9,12,12, 9,12,12,16,
	16, 9,12,12,16,16, 7, 9, 9,12,12, 9,11,11,14,14,
	 9,11,11,14,14,12,14,14,17,18,12,14,14,18,18, 7,
	 9, 9,12,12, 9,11,11,14,14, 9,11,11,14,14,12,15,
	14,18,18,12,14,14,19,19,10,12,12,16,16,12,14,14,
	18,19,12,14,14,19,18,16,17,20,20,21,16,19,20,20,
	20,10,12,12,16,16,12,14,14,20,20,12,14,14,19,18,
	16,18,17,21,19,16,18,19,20,20, 5, 7, 7, 9, 9, 7,
	 9, 9,12,12, 7, 9, 9,12,12, 9,12,12,16,16, 9,12,
	12,17,16, 7, 9, 9,12,12, 9,11,11,14,14, 9,11,11,
	14,14,12,14,14,19,19,12,14,14,17,19, 7, 9, 9,12,
	12, 9,11,11,14,14, 9,11,11,14,14,12,14,14,18,20,
	12,14,14,18,18, 9,12,12,16,16,12,14,14,19,19,12,
	14,14,18,20,16,19,19,21,21,16,18,18,21,21, 9,12,
	12,16,16,12,14,14,19,18,12,14,14,20,19,16,17,18,
	21,21,16,19,17,21,19, 7,10, 9,13,13, 9,12,12,16,
	16, 9,12,12,17,16,13,16,16,20,20,13,17,16,21,21,
	 9,12,12,16,16,12,14,14,19,18,12,14,14,19,19,16,
	18,19,20,20,16,19,18,21,21, 9,12,12,16,16,12,14,
	14,21,17,12,14,14,18,19,16,18,18,21,21,16,18,18,
	21,21,14,16,16,19,20,16,18,18,20,21,16,19,18,21,
	21,20,20,21,21,21,20,20,21,21,21,13,16,16,20,20,
	16,20,17,21,20,16,18,18,21,21,19,21,21,21,21,20,
	21,21,21,21, 7, 9, 9,13,13, 9,12,12,16,16, 9,12,
	12,17,16,13,16,16,19,20,13,16,16,20,20, 9,12,12,
	16,16,12,14,14,19,18,12,14,14,19,18,16,18,19,21,
	21,16,19,19,21,21, 9,12,12,16,16,12,14,14,19,21,
	12,14,14,20,17,16,19,19,21,21,16,20,18,21,20,14,
	16,16,21,20,16,19,19,20,21,16,17,18,20,20,20,21,
	21,21,21,18,21,21,21,21,13,16,16,20,21,16,19,19,
	21,21,16,17,17,20,21,20,21,19,21,21,19,21,20,20,
	20,
};

static float _vq_quantthresh_res0_128_1024_3[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_128_1024_3[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_3 = {
	_vq_quantthresh_res0_128_1024_3,
	_vq_quantmap_res0_128_1024_3,
	5,
	5
};

static static_codebook _vq_book_res0_128_1024_3 = {
	4, 625,
	_vq_lengthlist_res0_128_1024_3,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_128_1024_3,
	NULL,
	&_vq_auxt_res0_128_1024_3,
	NULL,
	0
};


#endif
