/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_256_1024_3_VQH_
#define _V_res0_256_1024_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_256_1024_3[] = {
	10,
	9,
	11,
	8,
	12,
	7,
	13,
	6,
	14,
	5,
	15,
	4,
	16,
	3,
	17,
	2,
	18,
	1,
	19,
	0,
	20,
};

static long _vq_lengthlist_res0_256_1024_3[] = {
	 3, 4, 4, 6, 5, 7, 7, 8, 8, 8, 8, 9, 9,10,10,11,
	11,11,11,12,12, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,
	10,10,11,11,12,12,13,13,13,13, 4, 5, 5, 6, 6, 7,
	 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,13,13, 6,
	 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,
	14,14,15,15, 6, 6, 6, 7, 7, 8, 8, 9, 9, 9,10,11,
	11,12,12,13,13,14,14,15,15, 7, 7, 7, 8, 8, 9, 9,
	10,10,11,11,12,12,13,13,15,15,15,15,16,16, 7, 7,
	 7, 8, 8, 9, 9,10,10,11,11,12,12,13,13,15,15,15,
	15,16,16, 8, 8, 8, 9, 9,10,10,11,11,12,12,13,13,
	14,15,15,15,17,16,17,17, 8, 8, 8, 9, 9,10,10,11,
	11,12,12,13,13,14,14,15,15,16,16,17,17, 8, 9, 9,
	10,10,11,11,12,12,13,13,14,15,16,15,16,16,17,17,
	17,17, 8, 9, 9,10,10,11,11,12,12,13,13,14,14,16,
	15,17,17,17,17,18,18, 9,10,10,11,11,12,12,13,13,
	14,14,16,16,16,17,17,17,18,18,18,18, 9,10,10,11,
	11,12,12,13,13,14,14,15,16,16,16,17,17,18,18,19,
	18,10,11,11,12,12,14,13,15,14,16,16,17,17,17,17,
	18,18,18,18,18,18,10,11,11,12,12,14,13,15,14,16,
	16,16,16,17,18,18,17,18,18,18,19,11,12,12,13,14,
	15,15,16,16,16,17,17,17,18,18,18,18,19,19,19,19,
	11,12,12,14,14,15,15,16,16,17,17,17,17,18,18,19,
	18,18,18,18,19,11,13,13,14,15,16,16,17,17,17,17,
	17,18,18,19,18,18,19,19,20,19,12,13,13,15,14,16,
	16,16,17,17,17,18,18,18,19,19,18,19,19,20,20,12,
	14,14,15,15,16,17,18,17,18,18,18,19,18,18,19,19,
	19,19,19,20,12,14,14,15,15,16,16,17,17,17,17,18,
	19,18,18,19,19,20,19,19,20,
};

static float _vq_quantthresh_res0_256_1024_3[] = {
	-9.5, -8.5, -7.5, -6.5, -5.5, -4.5, -3.5, -2.5, 
	-1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 
	6.5, 7.5, 8.5, 9.5, 
};

static long _vq_quantmap_res0_256_1024_3[] = {
	   19,   17,   15,   13,   11,    9,    7,    5,
	    3,    1,    0,    2,    4,    6,    8,   10,
	   12,   14,   16,   18,   20,
};

static encode_aux_threshmatch _vq_auxt_res0_256_1024_3 = {
	_vq_quantthresh_res0_256_1024_3,
	_vq_quantmap_res0_256_1024_3,
	21,
	21
};

static static_codebook _vq_book_res0_256_1024_3 = {
	2, 441,
	_vq_lengthlist_res0_256_1024_3,
	1, -529268736, 1611661312, 5, 0,
	_vq_quantlist_res0_256_1024_3,
	NULL,
	&_vq_auxt_res0_256_1024_3,
	NULL,
	0
};


#endif
