/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_160_128aux_VQH_
#define _V_res0_160_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_160_128aux[] = {
	 4,10,13,13,13,15, 3, 3, 5, 8,12,13, 4, 4, 6, 8,
	15,14, 6, 6, 7, 8,10,13, 8, 5, 4, 5, 9,11, 6, 3,
	 3, 4, 9,11,
};

static static_codebook _huff_book_res0_160_128aux = {
	2, 36,
	_huff_lengthlist_res0_160_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
