/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_2_VQH_
#define _V_res0_128_1024_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_2[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res0_128_1024_2[] = {
	 1, 5, 6, 0, 4, 4, 0, 5, 5, 6,11, 9, 0, 0, 8, 0,
	 9,10, 6,11, 0, 0,10,10, 0,11, 9, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 4, 9,12, 0,10, 8, 0, 9,12, 4,12,10,
	 0, 8, 9, 0,11,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
	10, 8, 0, 0, 9, 0,10,10, 5, 9, 0, 0, 9,11, 0, 9,
	12,
};

static float _vq_quantthresh_res0_128_1024_2[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res0_128_1024_2[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_2 = {
	_vq_quantthresh_res0_128_1024_2,
	_vq_quantmap_res0_128_1024_2,
	3,
	3
};

static long _vq_pigeonmap_res0_128_1024_2[] = {
	    0,     0, 
};

static long _vq_fitlist_res0_128_1024_2[] = {
	    0,     1,     2,     4,     5,     7,     8,     9, 
	   10,    11,    14,    16,    17,    18,    19,    22, 
	   23,    25,    26,    36,    37,    38,    40,    41, 
	   43,    44,    45,    46,    47,    49,    50,    52, 
	   53,    63,    64,    65,    68,    70,    71,    72, 
	   73,    76,    77,    79,    80, 
};

static long _vq_fitmap_res0_128_1024_2[] = {
	    0, 
};

static long _vq_fitlength_res0_128_1024_2[] = {
	   45, 
};

static encode_aux_pigeonhole _vq_auxp_res0_128_1024_2 = {
	-1, 1, 2, 1,
	_vq_pigeonmap_res0_128_1024_2,
	45,
	_vq_fitlist_res0_128_1024_2,
	_vq_fitmap_res0_128_1024_2,
	_vq_fitlength_res0_128_1024_2
};

static static_codebook _vq_book_res0_128_1024_2 = {
	4, 81,
	_vq_lengthlist_res0_128_1024_2,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res0_128_1024_2,
	NULL,
	&_vq_auxt_res0_128_1024_2,
	&_vq_auxp_res0_128_1024_2,
	0
};


#endif
