/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_256_1024aux_VQH_
#define _V_res0_256_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_256_1024aux[] = {
	 2, 7,11,11,17,13,15,19, 5, 3, 6, 7,10,10,12,19,
	10, 5, 4, 5, 7, 9,12,18, 9, 6, 5, 5, 6, 7,10,15,
	15, 9, 6, 6, 5, 6,10,16,10, 9, 8, 6, 5, 4, 6,13,
	11,10, 9, 7, 7, 5, 6,12,13,10,10, 9, 8, 6, 6,12,
};

static static_codebook _huff_book_res0_256_1024aux = {
	2, 64,
	_huff_lengthlist_res0_256_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
