/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_160_128_2_VQH_
#define _V_res0_160_128_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_160_128_2[] = {
	2,
	3,
	4,
	1,
	0,
};

static long _vq_lengthlist_res0_160_128_2[] = {
	 3, 5, 7, 5, 6, 5, 6, 8, 6, 8, 7, 9,12, 9,11, 5,
	 6, 8, 6, 8, 7, 9,11, 9,11, 5, 6, 9, 6, 9, 6, 8,
	10, 8,10, 9,10,13,10,13, 7, 8,10, 8,10, 9,10,12,
	11,13, 8, 9,13, 9,13, 9,11,14,11,13,12,13,17,13,
	16, 9,11,13,11,13,12,14,16,13,15, 5, 6, 9, 7, 9,
	 6, 8,10, 8,10, 9,10,13,10,13, 7, 8,10, 8,10, 9,
	10,13,10,12, 8, 9,12, 9,13, 9,11,13,10,13,12,13,
	15,13,15, 9,11,15,10,13,13,13,16,13,15, 6, 7, 9,
	 7, 9, 7, 8,11, 8,10, 9,11,14,11,14, 7, 8,10, 8,
	10, 9,10,13,10,13, 7, 8,11, 8,10, 8, 9,11, 9,12,
	11,11,13,12,15, 8, 9,12, 9,12,11,12,14,12,15,10,
	11,13,11,13,10,11,14,12,14,13,13,16,15,17,11,12,
	15,12,15,13,14,15,15,16, 7, 8,10, 8,11, 8, 9,12,
	 9,11,11,12,15,11,13, 8, 9,12, 9,12,11,11,15,12,
	14,10,11,13,11,14,11,12,16,12,14,14,14,16,14,16,
	11,12,14,12,15,13,15,17,15,17, 8,10,12,10,12,10,
	11,13,11,14,13,14,17,13,17,10,11,13,11,13,12,14,
	14,14,15,10,11,14,11,14,11,12,16,12,15,14,14,17,
	15,17,11,12,14,12,14,14,15,17,14,17,12,13,16,14,
	16,14,14,17,14,17,16,16,17,17,17,13,14,17,15,16,
	17,17,17,16,17,10,11,15,11,15,11,12,14,12,14,14,
	17,17,15,16,11,12,15,12,15,15,15,17,15,16,13,14,
	15,14,15,13,15,17,15,16,17,17,17,17,17,14,15,17,
	14,17,15,17,17,16,17, 6, 7, 9, 7, 9, 7, 8,10, 8,
	10, 9,10,13,11,13, 7, 8,11, 8,11, 9,10,13,11,13,
	 7, 8,10, 8,10, 8, 9,12, 9,12,11,12,14,12,14, 8,
	 9,11, 9,12,11,11,14,12,15,10,11,13,11,13,11,12,
	15,12,15,13,14,16,14,17,10,11,15,12,15,13,13,15,
	14,16, 7, 8,10, 8,10, 8, 9,12, 9,12,11,12,14,12,
	14, 8, 9,12, 9,12,11,12,14,11,14, 9,11,13,11,14,
	11,12,14,12,14,13,14,16,14,17,10,12,15,12,14,13,
	15,17,14,17, 9,10,13,10,13,10,11,14,11,13,13,13,
	15,13,15,10,11,14,11,14,13,13,16,13,15,10,11,15,
	11,14,11,12,15,13,15,14,15,16,15,17,11,12,14,12,
	15,14,14,17,15,17,12,14,16,13,15,14,14,16,15,17,
	17,17,17,16,17,14,14,17,16,16,15,17,17,15,17,10,
	11,14,11,15,11,12,15,12,15,14,15,17,15,17,11,13,
	15,12,15,13,16,17,14,17,12,15,15,13,16,15,15,16,
	15,15,15,17,17,17,17,13,14,17,14,17,15,17,16,15,
	17,
};

static float _vq_quantthresh_res0_160_128_2[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res0_160_128_2[] = {
	    4,    3,    0,    1,    2,
};

static encode_aux_threshmatch _vq_auxt_res0_160_128_2 = {
	_vq_quantthresh_res0_160_128_2,
	_vq_quantmap_res0_160_128_2,
	5,
	5
};

static static_codebook _vq_book_res0_160_128_2 = {
	4, 625,
	_vq_lengthlist_res0_160_128_2,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res0_160_128_2,
	NULL,
	&_vq_auxt_res0_160_128_2,
	NULL,
	0
};


#endif
