/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_350_128aux_VQH_
#define _V_res0_350_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_350_128aux[] = {
	 8,16,14,14,16,15,15,15,15,15,15,11,14,15,12, 8,
	11,10,11,14, 5, 2, 6,10,11,12, 6, 3, 3, 7,10, 9,
	 7, 2, 3, 5,
};

static static_codebook _huff_book_res0_350_128aux = {
	2, 36,
	_huff_lengthlist_res0_350_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
