/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res0_256_1024aux_VQH_
#define _V_res0_256_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res0_256_1024aux[] = {
	 3, 7,10,10,12,14, 5, 3, 6, 8,10,14, 9, 5, 3, 4,
	 8,14, 9, 6, 4, 2, 6,12,10, 8, 7, 4, 6,12,11,11,
	 9, 6, 7,14,
};

static static_codebook _huff_book_res0_256_1024aux = {
	2, 36,
	_huff_lengthlist_res0_256_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
