/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_192_128_2_VQH_
#define _V_res0_192_128_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_192_128_2[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist_res0_192_128_2[] = {
	 3, 3, 3, 5, 5, 8, 8, 4, 4, 4, 6, 6, 9, 9, 4, 4,
	 4, 6, 6, 9, 9, 6, 7, 6, 9, 9,12,12, 5, 7, 7, 9,
	 9,12,12, 8,10, 9,12,12,15,15, 8,10, 9,12,13,15,
	15,
};

static float _vq_quantthresh_res0_192_128_2[] = {
	-2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
};

static long _vq_quantmap_res0_192_128_2[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt_res0_192_128_2 = {
	_vq_quantthresh_res0_192_128_2,
	_vq_quantmap_res0_192_128_2,
	7,
	7
};

static static_codebook _vq_book_res0_192_128_2 = {
	2, 49,
	_vq_lengthlist_res0_192_128_2,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist_res0_192_128_2,
	NULL,
	&_vq_auxt_res0_192_128_2,
	NULL,
	0
};


#endif
