/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_128_1024_6_VQH_
#define _V_res0_128_1024_6_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_128_1024_6[] = {
	5,
	4,
	6,
	3,
	7,
	2,
	8,
	0,
	10,
};

static long _vq_lengthlist_res0_128_1024_6[] = {
	 3, 4, 4, 5, 5, 6, 6, 7, 7, 4, 5, 5, 6, 6, 7, 7,
	 8, 8, 4, 5, 4, 6, 6, 7, 7, 8, 8, 6, 6, 6, 8, 8,
	 8, 8,10,10, 5, 6, 6, 8, 8, 8, 8,10,10, 6, 7, 7,
	 9, 9, 9, 9,10,10, 6, 7, 7, 9, 9, 9, 9,10,10, 8,
	 9, 9,10,10,11,11,11,11, 8, 9, 9,10,10,11,11,11,
	11,
};

static float _vq_quantthresh_res0_128_1024_6[] = {
	-4, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 4, 
};

static long _vq_quantmap_res0_128_1024_6[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res0_128_1024_6 = {
	_vq_quantthresh_res0_128_1024_6,
	_vq_quantmap_res0_128_1024_6,
	9,
	9
};

static static_codebook _vq_book_res0_128_1024_6 = {
	2, 81,
	_vq_lengthlist_res0_128_1024_6,
	1, -531365888, 1611661312, 4, 0,
	_vq_quantlist_res0_128_1024_6,
	NULL,
	&_vq_auxt_res0_128_1024_6,
	NULL,
	0
};


#endif
