/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *

 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res0_96_1024_4_VQH_
#define _V_res0_96_1024_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res0_96_1024_4[] = {
	3,
	2,
	4,
	0,
	6,
};

static long _vq_lengthlist_res0_96_1024_4[] = {
	 5, 5, 5, 8, 8, 6, 6, 6, 9, 9, 5, 6, 6, 9, 8, 8,
	 9, 9,11,11, 8, 9, 9,11,11, 6, 7, 6, 9, 9, 6, 7,
	 7,10,10, 6, 7, 7,10,10, 9,10,10,12,12, 9,10,10,
	12,12, 6, 6, 6, 9, 9, 6, 7, 7,10,10, 6, 7, 7,10,
	10, 9,10,10,12,12, 9,10,10,12,12, 8, 9, 9,12,12,
	 9,10,10,13,13, 9,10,10,12,13,12,13,13,14,14,12,
	13,13,15,15, 8, 9, 9,12,12, 9,10,10,12,13, 9,10,
	10,13,13,12,12,12,15,15,12,13,12,15,14, 6, 7, 7,
	 9, 9, 7, 8, 8,10,10, 7, 7, 7,10,10, 9,10,10,12,
	13, 9,10,10,13,13, 7, 8, 8,10,10, 8, 8, 8,11,11,
	 8, 8, 8,11,10,10,11,11,13,13,10,11,11,13,13, 7,
	 8, 8,10,10, 7, 8, 8,11,11, 7, 8, 8,11,11,10,11,
	11,13,13,10,11,11,13,13, 9,10,10,13,13,10,11,11,
	13,13,10,11,11,13,13,13,13,13,15,15,13,14,13,15,
	15, 9,10,10,13,13,10,11,11,13,13,10,11,11,14,13,
	13,13,13,16,15,13,13,13,15,15, 6, 7, 7, 9, 9, 7,
	 8, 7,10,10, 7, 7, 8,10,10, 9,10,10,13,12, 9,10,
	10,12,12, 7, 8, 8,10,10, 8, 8, 8,11,10, 7, 8, 8,
	11,10,10,11,11,13,13,10,11,11,13,13, 7, 8, 8,10,
	10, 7, 8, 8,11,11, 7, 8, 8,11,10,10,11,11,13,13,
	10,11,11,13,12, 9,10,10,13,13,10,11,11,13,13,10,
	11,11,13,13,13,13,13,15,15,13,13,13,15,15, 9,10,
	11,13,13,10,11,11,13,13,10,11,11,13,13,13,14,13,
	15,15,13,13,13,15,15, 8,10, 9,12,12,10,11,11,13,
	13,10,10,11,13,13,12,13,13,16,15,12,13,13,15,15,
	 9,11,11,13,13,10,11,11,14,14,11,11,11,14,14,13,
	14,14,15,15,13,14,14,16,15, 9,10,11,13,13,11,11,
	11,14,14,10,11,11,13,14,13,14,13,16,15,14,14,14,
	16,15,13,13,13,16,15,13,14,14,16,15,13,14,14,15,
	16,16,15,15,16,17,16,16,15,17,17,13,13,14,15,16,
	13,14,14,15,16,13,14,14,15,16,15,15,15,16,17,15,
	15,15,16,18, 8,10,10,12,12,10,11,11,13,13,10,11,
	11,13,13,13,13,14,15,15,12,14,13,15,15, 9,11,11,
	13,13,11,11,11,14,14,10,11,11,14,13,13,14,14,15,
	15,13,14,14,16,15, 9,11,11,13,13,10,11,11,13,14,
	11,11,11,13,13,13,14,14,15,16,14,14,14,16,15,13,
	14,14,15,14,13,14,13,15,16,13,13,14,15,16,16,15,
	16,17,18,15,15,16,16,17,13,14,13,15,15,13,13,13,
	16,15,13,14,13,15,16,15,16,15,17,18,15,15,15,18,
	17,
};

static float _vq_quantthresh_res0_96_1024_4[] = {
	-2, -0.5, 0.5, 2, 
};

static long _vq_quantmap_res0_96_1024_4[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res0_96_1024_4 = {
	_vq_quantthresh_res0_96_1024_4,
	_vq_quantmap_res0_96_1024_4,
	5,
	5
};

static static_codebook _vq_book_res0_96_1024_4 = {
	4, 625,
	_vq_lengthlist_res0_96_1024_4,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist_res0_96_1024_4,
	NULL,
	&_vq_auxt_res0_96_1024_4,
	NULL,
	0
};


#endif
