/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_9c_VQH_
#define _V_res_Ac_9c_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_9c[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res_Ac_9c[] = {
	 3, 3, 3, 0, 0, 4, 4, 5, 0, 0, 3, 4, 4, 0, 0, 0,
	 4, 5, 0, 0, 0, 4, 4, 0, 0,
};

static float _vq_quantthresh_res_Ac_9c[] = {
	-0.5, -0.16667, 0.16667, 0.5, 
};

static long _vq_quantmap_res_Ac_9c[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_9c = {
	_vq_quantthresh_res_Ac_9c,
	_vq_quantmap_res_Ac_9c,
	5,
	5
};

static static_codebook _vq_book_res_Ac_9c = {
	2, 25,
	_vq_lengthlist_res_Ac_9c,
	1, -537569962, 1607816532, 3, 0,
	_vq_quantlist_res_Ac_9c,
	NULL,
	&_vq_auxt_res_Ac_9c,
	NULL,
	0
};


#endif
