/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_A_1024aux_VQH_
#define _V_res_44c_A_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_A_1024aux[] = {
	 3, 6,18,18,17,17,17,17,11,17, 5, 5,17,17,17,17,
	17,17, 9,17,17,17, 3,17, 5,17, 7,10,13,17,17,17,
	17, 1,17, 7, 9,11,15,17,17,17, 5,17, 6,17, 8,10,
	17,17,17,17,17, 6,17, 8, 9,14,17,17,17,17, 8, 9,
	 8, 9, 8,11,16,17,17,17,10,12,11,15,10,12,15,17,
	 9, 6,14,15,16,17,16,14, 7,17,13,12,17,17,17,17,
	17,17,12,17,
};

static static_codebook _huff_book_res_44c_A_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_A_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
