/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_B_5_VQH_
#define _V_res_B_5_VQH_
#include "codebook.h"

static long _vq_quantlist_res_B_5[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res_B_5[] = {
	 1, 4, 4, 6, 6, 8, 8,10,10,12,12,13,13, 4, 6, 6,
	 7, 7, 9, 9,11,11,13,12,14,12, 4, 6, 6, 7, 8, 9,
	 9,11,11,12,12,13,14, 6, 7, 7, 9, 8,11, 9,13,11,
	14,11,14,11, 6, 7, 7, 9, 9,10,11,12,12,14,14,14,
	14, 8, 9, 9,12,10,12,12,14,13,14,13,15,14, 8, 9,
	 9,11,11,11,13,13,13,13,14,15,16,10,11,11,13,13,
	13,12,14,13, 0,13,15, 0,10,11,11,12,12,13,14,14,
	16,14,16,15,16,12,13,13,13,13,15,16,16,14,16, 0,
	14, 0,12,13,13,12,14,14,15,16,16,15,15,16,16,13,
	13,14,15,16,15,15,15, 0, 0, 0, 0,15,13,13,13,15,
	13,15,16,14,15,15, 0, 0,16,
};

static float _vq_quantthresh_res_B_5[] = {
	-71.5, -58.5, -45.5, -32.5, -19.5, -6.5, 6.5, 19.5, 
	32.5, 45.5, 58.5, 71.5, 
};

static long _vq_quantmap_res_B_5[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res_B_5 = {
	_vq_quantthresh_res_B_5,
	_vq_quantmap_res_B_5,
	13,
	13
};

static long _vq_pigeonmap_res_B_5[] = {
	    3,     3,     2,     1,     1,     0,     0,     0, 
	    1,     2,     2,     3, 
};

static long _vq_fitlist_res_B_5[] = {
	    0,     1,     2,     3,    13,    14,    15,    16, 
	   26,    27,    39,    40,     4,    17,    28,    41, 
	    6,    19,    30,    43,    29,    52,    53,    54, 
	   32,    56,    55,    78,    79,    80,    58,    82, 
	    1,     3,     5,     7,    14,    16,    18,    20, 
	   29,    31,    42,    44,     0,    13,    27,    40, 
	    2,     4,     6,     8,    15,    17,    19,    21, 
	   30,    32,    43,    45,    33,    55,    57,    26, 
	   53,    28,    34,    56,    58,    59,    81,    83, 
	   52,    79,    54,    60,    82,    84,     3,     5, 
	    7,     9,    16,    18,    20,    22,    31,    33, 
	   44,    46,     4,     6,     8,    10,    17,    19, 
	   21,    23,    32,    34,    45,    47,    12,    25, 
	   36,    49,    29,    35,    57,    59,    30,    58, 
	   60,    38,    62,    55,    61,    83,    85,    56, 
	   84,    86,    64,    88,     7,     9,    11,    20, 
	   22,    24,    35,    37,    48,    50,     5,    18, 
	   33,    46,     8,    10,    12,    21,    23,    25, 
	   36,    38,    49,    51,    61,    63,    31,    59, 
	   34,    62,    64,    87,    89,    57,    85,    60, 
	   88,    90,    13,    14,    39,    40,    41,    42, 
	   65,    66,    67,    68,    91,    92,    15,    43, 
	   69,    93,    17,    45,    71,    95,     0,     1, 
	   16,     2,     4,    19,    26,    27,    52,    53, 
	   54,    55,    78,    79,    80,    81,   104,   105, 
	   28,    56,    82,   106,    30,    58,    84,   108, 
	   16,    18,    40,    42,    44,    46,    66,    68, 
	   70,    72,    94,    96,    14,    39,    65,    92, 
	   17,    19,    41,    43,    45,    47,    67,    69, 
	   71,    73,    95,    97,     3,     5,    20,     1, 
	   13,     4,     6,    15,    21,    29,    31,    53, 
	   55,    57,    59,    79,    81,    83,    85,   107, 
	  109,    27,    52,    78,   105,    30,    32,    54, 
	   56,    58,    60,    80,    82,    84,    86,   108, 
	  110,    18,    20,    42,    44,    46,    48,    68, 
	   70,    72,    74,    96,    98,    19,    21,    43, 
	   45,    47,    49,    69,    71,    73,    75,    97, 
	   99,    23,    51,    77,   101,     5,     7,    16, 
	   22,     6,     8,    17,    10,    25,    31,    33, 
	   55,    57,    59,    61,    81,    83,    85,    87, 
	  109,   111,    32,    34,    56,    58,    60,    62, 
	   82,    84,    86,    88,   110,   112,    36,    64, 
	   90,   114,    22,    24,    46,    48,    50,    72, 
	   74,    76,   102,    20,    44,    70,    98,    23, 
	   25,    47,    49,    51,    73,    75,    77,   101, 
	    9,    11,     7,    18,    10,    12,    21,    35, 
	   37,    59,    61,    63,    85,    87,    89,   113, 
	  115,    33,    57,    83,   111,    36,    38,    60, 
	   62,    64,    86,    88,    90,   114,   116,    39, 
	   40,    65,    66,    67,    68,    91,    92,    93, 
	   94,   117,   118,    41,    69,    95,   119,    43, 
	   71,    97,   121,    52,    53,    78,    79,    80, 
	   81,   104,   105,   106,   107,   130,   131,    54, 
	   82,   108,   132,    56,    84,   110,   134,   133, 
	  156,   157,   158,   136,   160,    42,    44,    66, 
	   68,    70,    72,    92,    94,    96,    98,   120, 
	  122,    40,    65,    91,   118,    43,    45,    67, 
	   69,    71,    73,    93,    95,    97,    99,   121, 
	  123,    55,    57,    79,    81,    83,    85,   105, 
	  107,   109,   111,   133,   135,    53,    78,   104, 
	  131,    56,    58,    80,    82,    84,    86,   106, 
	  108,   110,   112,   134,   136,   137,   159,   161, 
	  130,   157,   132,   138,   160,   162,    44,    46, 
	   68,    70,    72,    74,    94,    96,    98,   122, 
	  124,    45,    47,    69,    71,    73,    75,    95, 
	   97,    99,   101,   123,   125,    49,    77,    57, 
	   59,    81,    83,    85,    87,   107,   109,   111, 
	  113,   135,   137,    58,    60,    82,    84,    86, 
	   88,   108,   110,   112,   114,   136,   138,    62, 
	   90,   116,   140,   133,   139,   161,   163,   134, 
	  162,   164,   142,    48,    50,    72,    74,    76, 
	   98,   102,   126,   128,    46,    70,    96,   124, 
	   49,    51,    73,    75,    77,    99,   101,    61, 
	   63,    85,    87,    89,   111,   113,   115,   139, 
	  141,    59,    83,   109,   137,    62,    64,    86, 
	   88,    90,   112,   114,   116,   140,   142,   165, 
	  135,   163,   138,   168,    91,    92,   117,   118, 
	  119,   120,   143,   144,   145,   146,    93,   121, 
	  147,    95,   123,   149,    65,    66,    94,    67, 
	   69,    97,   104,   105,   130,   131,   132,   133, 
	  156,   157,   158,   159,   106,   134,   160,   108, 
	  136,   162,    94,    96,   118,   120,   122,   124, 
	  144,   146,   148,   150,    92,   117,   143,    95, 
	   97,   119,   121,   123,   125,   145,   147,   149, 
	   68,    70,    98,    66,    91,    69,    71,    93, 
	   99,   107,   109,   131,   133,   135,   137,   157, 
	  159,   161,   163,   105,   130,   156,   108,   110, 
	  132,   134,   136,   138,   158,   160,   162,   164, 
	   96,    98,   120,   122,   124,   126,   146,   148, 
	  150,    97,    99,   121,   123,   125,   147,   149, 
	  101,   155,    70,    72,    94,    71,    73,    95, 
	   75,   109,   111,   133,   135,   137,   139,   159, 
	  161,   163,   165,   110,   112,   134,   136,   138, 
	  140,   160,   162,   164,   114,   142,   168,   102, 
	  124,   126,   128,   150,    98,   122,   148,   101, 
	  125,   155,    74,    76,    72,    96,    75,    77, 
	   99,   113,   115,   137,   139,   141,   163,   165, 
	  111,   135,   161,   114,   116,   138,   140,   142, 
	  164,   168, 
};

static long _vq_fitmap_res_B_5[] = {
	    0,    32,    78,   124,   162,   162,   208,   273, 
	  338,   391,   391,   437,   502,   563,   612,   612, 
	  650,   704,   751,   786,   786,   786,   786,   786, 
	  786, 
};

static long _vq_fitlength_res_B_5[] = {
	   32,    46,    46,    38,     0,    46,    65,    65, 
	   53,     0,    46,    65,    61,    49,     0,    38, 
	   54,    47,    35,     0,     0,     0,     0,     0, 
	    0, 
};

static encode_aux_pigeonhole _vq_auxp_res_B_5 = {
	-78, 13, 12, 5,
	_vq_pigeonmap_res_B_5,
	786,
	_vq_fitlist_res_B_5,
	_vq_fitmap_res_B_5,
	_vq_fitlength_res_B_5
};

static static_codebook _vq_book_res_B_5 = {
	2, 169,
	_vq_lengthlist_res_B_5,
	1, -523010048, 1618608128, 4, 0,
	_vq_quantlist_res_B_5,
	NULL,
	&_vq_auxt_res_B_5,
	&_vq_auxp_res_B_5,
	0
};


#endif
