/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_E_1024aux_VQH_
#define _V_res_44c_E_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_E_1024aux[] = {
	 3, 9,11,14,15,17,16,17,17,17, 7, 5, 7, 9,11,15,
	11,16,13,17,10, 6, 5, 6, 8,12, 9,14,11,17,12, 8,
	 5, 4, 5, 7, 7,10, 9,17,14,10, 8, 5, 5, 6, 6, 8,
	 9,16,17,16,12, 7, 6, 6, 6, 7, 9,17,17,11, 9, 7,
	 6, 6, 5, 6, 6,14,16,16,14,10, 8, 6, 6, 4, 6,13,
	16,13,11, 9, 8, 8, 6, 5, 3, 9,16,16,15,14,13,14,
	11,11, 6, 6,
};

static static_codebook _huff_book_res_44c_E_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_E_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
