/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_9a_VQH_
#define _V_res_Ac_9a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_9a[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res_Ac_9a[] = {
	 2, 3, 3, 7, 7, 8, 8, 9, 9, 8, 9, 7, 7, 4, 5, 4,
	 8, 8, 9, 9,10,10,10,10, 8, 8, 6, 5, 6, 9, 9,10,
	 9,10, 9,10,10, 9, 8,12, 5, 5, 7, 6,10,11,13,10,
	 9,11, 8, 9,13, 9, 7,10, 9,10,11,11,11,10,10, 9,
	 8,13, 9, 9, 7, 6,11,10,11,11, 9,11, 9,12,12,12,
	 9,10, 9,10,12,12,11,12,10,11, 8,13,12,13,13, 9,
	11,10,13,13,10,13,12,12,13,13,13,11,11,12,12,12,
	12,13,10,12, 9,12,13,12,13,13,12,12,11,13,11,13,
	13,13,13,12,13,13,13,11,13,12,12,11,11,12,12,13,
	13,13,13,13,12,13,11,13,13,11,12,11,13,13,13,12,
	13,13,12,12,11,12,11,11,12,
};

static float _vq_quantthresh_res_Ac_9a[] = {
	-71.5, -58.5, -45.5, -32.5, -19.5, -6.5, 6.5, 19.5, 
	32.5, 45.5, 58.5, 71.5, 
};

static long _vq_quantmap_res_Ac_9a[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_9a = {
	_vq_quantthresh_res_Ac_9a,
	_vq_quantmap_res_Ac_9a,
	13,
	13
};

static static_codebook _vq_book_res_Ac_9a = {
	2, 169,
	_vq_lengthlist_res_Ac_9a,
	1, -523010048, 1618608128, 4, 0,
	_vq_quantlist_res_Ac_9a,
	NULL,
	&_vq_auxt_res_Ac_9a,
	NULL,
	0
};


#endif
