/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_E_128aux_VQH_
#define _V_res_44c_E_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_E_128aux[] = {
	 3,15,15,15,15,15,15,15,15,15,15,12,13,14,14,14,
	15,15,15,15,15,10,10, 9,10,12,11,13,12,15,15,11,
	 9, 5, 5, 5, 6, 8, 8,15,15,12, 9, 4, 4, 5, 5, 7,
	 8,15,14,13,12, 6, 5, 5, 5, 6,10,14,14,14,10, 6,
	 5, 5, 5, 6, 9,14,14,14,12, 7, 5, 5, 5, 5, 9,14,
	14,13,12, 8, 7, 7, 5, 5, 6,14,14,14,14,13,10, 9,
	 7, 6, 5,10,
};

static static_codebook _huff_book_res_44c_E_128aux = {
	2, 100,
	_huff_lengthlist_res_44c_E_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
