/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_B_3_VQH_
#define _V_res_B_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res_B_3[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res_B_3[] = {
	 3, 4, 4, 6, 5, 7, 7, 9, 9, 4, 4, 4, 6, 6, 8, 7,
	10, 9, 4, 4, 4, 6, 6, 7, 8, 9,10, 6, 6, 6, 7, 7,
	 9, 8,11,10, 6, 6, 6, 7, 7, 8, 9,10,11, 7, 8, 7,
	 9, 8,10, 9,11,10, 7, 7, 8, 8, 9, 9,10,10,11, 9,
	10, 9,11,10,11,10,12,11, 9, 9,10,10,10,10,11,11,
	12,
};

static float _vq_quantthresh_res_B_3[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res_B_3[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res_B_3 = {
	_vq_quantthresh_res_B_3,
	_vq_quantmap_res_B_3,
	9,
	9
};

static static_codebook _vq_book_res_B_3 = {
	2, 81,
	_vq_lengthlist_res_B_3,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res_B_3,
	NULL,
	&_vq_auxt_res_B_3,
	NULL,
	0
};


#endif
