/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_4_VQH_
#define _V_res_Ac_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_4[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res_Ac_4[] = {
	 1, 3, 3, 0, 0, 0, 0, 0, 0, 4, 6, 6, 0, 0, 0, 0,
	 0, 0, 3, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Ac_4[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res_Ac_4[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_4 = {
	_vq_quantthresh_res_Ac_4,
	_vq_quantmap_res_Ac_4,
	3,
	3
};

static static_codebook _vq_book_res_Ac_4 = {
	4, 81,
	_vq_lengthlist_res_Ac_4,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res_Ac_4,
	NULL,
	&_vq_auxt_res_Ac_4,
	NULL,
	0
};


#endif
