/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_1024_9_VQH_
#define _V_res_Ac_1024_9_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_1024_9[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res_Ac_1024_9[] = {
	 1, 3, 3, 8, 8, 4, 4, 6,11,11, 4, 6, 6,10,10,11,
	11,11,11,11,11,11,11,11,11,
};

static float _vq_quantthresh_res_Ac_1024_9[] = {
	-253.5, -84.5, 84.5, 253.5, 
};

static long _vq_quantmap_res_Ac_1024_9[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_1024_9 = {
	_vq_quantthresh_res_Ac_1024_9,
	_vq_quantmap_res_Ac_1024_9,
	5,
	5
};

static static_codebook _vq_book_res_Ac_1024_9 = {
	2, 25,
	_vq_lengthlist_res_Ac_1024_9,
	1, -518709248, 1626677248, 3, 0,
	_vq_quantlist_res_Ac_1024_9,
	NULL,
	&_vq_auxt_res_Ac_1024_9,
	NULL,
	0
};


#endif
