/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_B_128aux_VQH_
#define _V_res_44c_B_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_B_128aux[] = {
	 5,15,15, 8,11,14,13,15,15,15,13, 7, 8,15, 6, 8,
	10,13,15,15,14, 8, 7,15, 7, 7, 8,15,15,15, 5,15,
	15, 2, 5,10, 6, 9,15,15, 9, 6, 6, 4, 5, 6, 7,12,
	15,15,14, 7, 6, 9, 6, 5, 6,11,15,15,12, 7, 6, 9,
	 5, 4, 5, 9,15,15,14,10,10,14, 8, 7, 6, 9,14,14,
	14,13,12,14, 8, 7, 4, 6,14,14,14,13,14,14, 9, 8,
	 6, 5, 9,14,
};

static static_codebook _huff_book_res_44c_B_128aux = {
	2, 100,
	_huff_lengthlist_res_44c_B_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
