/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_6b_VQH_
#define _V_res_Ac_6b_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_6b[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res_Ac_6b[] = {
	 1,14,14,14,14,14,14,14,14, 3, 5, 5,14,14,14,14,
	14,14, 3, 5, 5,14,14,14,14,14,14, 5, 7, 8, 6, 6,
	14,14,14,14, 8, 8, 8,14,14,14,14,14,14, 8, 9, 8,
	14,14,14,14,14,14, 7, 8, 8,14,14,14,14,14,14, 8,
	14,14,14,14,14,14, 8, 9,14,14,13,13,13,13,13,13,
	13,
};

static float _vq_quantthresh_res_Ac_6b[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res_Ac_6b[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_6b = {
	_vq_quantthresh_res_Ac_6b,
	_vq_quantmap_res_Ac_6b,
	9,
	9
};

static static_codebook _vq_book_res_Ac_6b = {
	2, 81,
	_vq_lengthlist_res_Ac_6b,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res_Ac_6b,
	NULL,
	&_vq_auxt_res_Ac_6b,
	NULL,
	0
};


#endif
