/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_7_VQH_
#define _V_res_Ac_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_7[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist_res_Ac_7[] = {
	 1, 4, 4, 6, 6, 8, 8, 5, 4, 4, 7, 7, 9, 9, 5, 5,
	 5, 7, 7, 9, 9, 0, 7, 7, 8, 8,10,10, 0, 8, 8, 9,
	 9,10,10, 0,12,12, 9,10,11,10, 0,13,13,10,10,12,
	11,
};

static float _vq_quantthresh_res_Ac_7[] = {
	-12.5, -7.5, -2.5, 2.5, 7.5, 12.5, 
};

static long _vq_quantmap_res_Ac_7[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_7 = {
	_vq_quantthresh_res_Ac_7,
	_vq_quantmap_res_Ac_7,
	7,
	7
};

static static_codebook _vq_book_res_Ac_7 = {
	2, 49,
	_vq_lengthlist_res_Ac_7,
	1, -528613376, 1616117760, 3, 0,
	_vq_quantlist_res_Ac_7,
	NULL,
	&_vq_auxt_res_Ac_7,
	NULL,
	0
};


#endif
