/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_5a_VQH_
#define _V_res_Ac_5a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_5a[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res_Ac_5a[] = {
	 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 0, 0, 0, 0,
	 0, 0, 3, 5, 6, 0, 0, 0, 0, 0, 0, 5, 7, 7, 6, 6,
	 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, 0, 0, 0, 7, 8, 8,
	 0, 0, 0, 0, 0, 0, 7, 8, 8, 0, 0, 0, 0, 0, 0, 8,
	 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Ac_5a[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res_Ac_5a[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_5a = {
	_vq_quantthresh_res_Ac_5a,
	_vq_quantmap_res_Ac_5a,
	9,
	9
};

static static_codebook _vq_book_res_Ac_5a = {
	2, 81,
	_vq_lengthlist_res_Ac_5a,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res_Ac_5a,
	NULL,
	&_vq_auxt_res_Ac_5a,
	NULL,
	0
};


#endif
