/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_A_1024aux_VQH_
#define _V_res_44c_A_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_A_1024aux[] = {
	 3,11, 6,15,11,10,10,10,17,17,11, 4,17, 7, 5,17,
	 6, 8,14,17, 5,17, 3,17,17, 7, 8,10,17,17,15, 6,
	17, 5,17,17, 5, 7,13,17,11, 5,17,17, 4,17, 5, 8,
	17,17,11,17, 6,17,17, 8, 9,11,17,17,10, 6, 8, 5,
	 6, 9, 4, 5,12,17,12, 7,10, 6, 9,11, 5, 4, 8,17,
	17,13,17,12,17,17,10, 6, 6,14,17,17,17,17,17,17,
	16, 8, 9,16,
};

static static_codebook _huff_book_res_44c_A_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_A_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
