/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_A_1024aux_VQH_
#define _V_res_44c_A_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_A_1024aux[] = {
	 4, 9, 8,14,11,12,10,11,17,17, 9, 4,16, 9, 4,16,
	 6, 8,16,16, 5,16, 3,16,16, 5, 8,13,16,16,14, 8,
	16, 6,16,16, 6, 7,15,16,12, 5,16,16, 4,16, 6, 9,
	16,16, 8,16, 5,16,16, 5, 9,14,16,16,10, 6, 8, 5,
	 6, 8, 4, 5,12,16,11, 8,13, 6,10,14, 4, 4,10,16,
	16,13,16,11,16,16,10, 7, 5, 9,16,16,16,16,16,16,
	15, 9, 7,10,
};

static static_codebook _huff_book_res_44c_A_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_A_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
