/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Cc_7_VQH_
#define _V_res_Cc_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Cc_7[] = {
	16,
	15,
	17,
	14,
	18,
	13,
	19,
	12,
	20,
	11,
	21,
	10,
	22,
	9,
	23,
	8,
	24,
	7,
	25,
	6,
	26,
	5,
	27,
	4,
	28,
	3,
	29,
	2,
	30,
	1,
	31,
	0,
	32,
};

static long _vq_lengthlist_res_Cc_7[] = {
	 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11,11,
	11,12,12,13,13,13,13,14,13,14,14,14,14,15,15,15,
	15, 0, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,10,11,
	11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,14,
	15,14, 0, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,
	11,11,11,12,12,12,12,13,13,13,13,13,14,14,13,14,
	15,14,15, 0, 6, 6, 6, 6, 7, 7, 8, 8, 9, 9,10,10,
	10,10,11,11,12,12,12,12,13,12,13,13,13,13,14,14,
	15,14,15,15, 0, 0, 0, 6, 6, 7, 7, 8, 8, 9, 9,10,
	10,10,11,11,11,12,12,13,12,13,13,14,14,14,14,14,
	14,14,14,15,15, 0, 0, 0, 6, 6, 7, 7, 8, 8, 9, 9,
	 9, 9,10,10,11,11,12,11,12,12,12,13,13,13,14,13,
	13,14,14,14,14,15, 0, 0, 0, 6, 6, 7, 7, 8, 8, 9,
	 9, 9, 9,10,10,11,11,11,12,12,13,13,12,13,13,14,
	14,14,14,15,14,14,15, 0, 0, 0, 7, 7, 7, 7, 8, 8,
	 9, 9, 9, 9,10,10,11,11,11,11,12,12,13,13,13,13,
	13,13,14,14,14,14,14,15, 0, 0, 0, 0, 0, 7, 7, 8,
	 8, 9, 9,10,10,10,10,11,11,12,11,12,12,13,13,13,
	14,14,14,14,14,14,14,15,15, 0, 0, 0, 0, 0, 8, 8,
	 8, 8, 9, 9,10, 9,10,10,11,11,11,11,12,12,12,12,
	13,13,14,14,14,14,14,15,15,15, 0, 0, 0, 0, 0, 8,
	 8, 8, 8, 9, 9,10,10,10,10,11,11,12,12,12,12,13,
	13,13,13,14,14,14,14,15,14,15,15, 0, 0, 0, 0, 0,
	 8, 8, 9, 9, 9, 9,10,10,10,10,11,11,12,12,12,12,
	12,13,13,13,14,14,14,14,14,14,15,15, 0, 0, 0, 0,
	 0, 0, 0, 9, 9, 9, 9,10,10,10,10,11,11,12,11,12,
	12,13,13,13,13,13,14,14,15,14,15,15,15, 0, 0, 0,
	 0, 0, 0, 0, 9, 9, 9,10,10,10,10,11,11,11,11,11,
	12,12,12,13,13,13,13,14,14,14,14,14,15,16, 0, 0,
	 0, 0, 0, 0, 0, 9, 9,10, 9,10,10,11,11,11,11,12,
	12,13,13,13,13,14,13,14,14,14,14,15,15,15,14, 0,
	 0, 0, 0, 0, 0, 0, 9, 9,10,10,10,10,11,11,11,11,
	12,11,12,12,13,12,13,13,14,13,14,14,14,14,15,14,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,10,10,11,11,11,11,11,
	11,12,12,12,12,13,13,13,13,14,14,14,14,15,14,15,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,10,11,11,11,11,
	11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,
	15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,11,11,11,11,
	11,12,12,12,12,13,12,13,13,14,14,14,14,15,14,15,
	15,16,15, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,11,11,11,
	12,11,12,12,12,13,13,13,13,13,13,13,13,14,14,14,
	15,15,14,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,
	11,12,12,12,12,13,12,13,13,13,13,14,14,14,14,14,
	14,15,15,15,17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	12,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,
	14,14,15,14,15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,12,12,12,12,12,12,13,13,13,14,14,14,14,14,14,
	15,14,15,15,16,15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,12,12,13,12,12,13,13,13,13,13,13,14,14,13,
	14,14,14,15,15,15,15,15, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,13,13,13,13,13,13,14,13,14,14,15,
	14,15,15,14,15,15,15,17,15, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,13,13,13,13,14,13,13,14,13,14,
	14,14,14,15,14,15,15,15,15,15, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,14,13,13,13,13,13,13,14,14,
	14,14,15,15,14,16,15,15,16,15,16, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,13,13,13,13,14,14,14,14,
	14,15,14,14,14,15,15,15,15,15,15,15, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,13,13,14,14,
	14,15,14,15,15,15,16,15,15,15,15,16,16, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,15,14,14,
	14,14,14,14,14,14,15,15,15,14,15,16,15,16, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,14,14,
	14,15,14,15,14,15,15,15,15,15,15,17,16,16,16, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,14,
	14,15,15,14,15,14,15,15,15,15,16,15,16,17,15,18,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,15,14,15,14,14,15,15,15,16,15,17,16,15,15,18,
	16,
};

static float _vq_quantthresh_res_Cc_7[] = {
	-15.5, -14.5, -13.5, -12.5, -11.5, -10.5, -9.5, -8.5, 
	-7.5, -6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 
	0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 
	8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 
};

static long _vq_quantmap_res_Cc_7[] = {
	   31,   29,   27,   25,   23,   21,   19,   17,
	   15,   13,   11,    9,    7,    5,    3,    1,
	    0,    2,    4,    6,    8,   10,   12,   14,
	   16,   18,   20,   22,   24,   26,   28,   30,
	   32,
};

static encode_aux_threshmatch _vq_auxt_res_Cc_7 = {
	_vq_quantthresh_res_Cc_7,
	_vq_quantmap_res_Cc_7,
	33,
	33
};

static long _vq_pigeonmap_res_Cc_7[] = {
	   10,     9,     9,     8,     7,     7,     6,     5, 
	    5,     4,     3,     3,     2,     1,     1,     0, 
	    0,     0,     1,     2,     2,     3,     4,     4, 
	    5,     6,     6,     7,     8,     8,     9,    10, 
};

static long _vq_fitlist_res_Cc_7[] = {
	    0,     1,     2,     3,    34,    35,    36,    67, 
	  100,     4,    37,    68,   101,     6,    39,    70, 
	  103,    69,    72,   136,   135,   138,   202,   102, 
	  168,   169,   105,   171,   235,   137,   201,   203, 
	  204,     1,     3,     5,     7,    34,    36,    38, 
	   40,    69,    71,   102,   104,     0,    67,   100, 
	    2,     4,     6,     8,    35,    37,    39,    41, 
	   70,    72,   103,   105,    73,   135,   137,    68, 
	   74,   136,   138,   139,   201,   203,   140,   202, 
	  204,     3,     5,     7,     9,    36,    38,    40, 
	   42,    71,    73,   104,   106,     4,     6,     8, 
	   10,    37,    39,    41,    43,    72,    74,   105, 
	  107,    12,    45,    76,   109,    69,    75,   137, 
	  139,    70,   138,   140,    78,   142,   135,   141, 
	  203,   205,   136,   204,   206,   144,   208,     7, 
	    9,    11,    13,    40,    42,    44,    46,    75, 
	   77,   108,   110,     5,    38,    73,   106,     8, 
	   10,    12,    14,    41,    43,    45,    47,    76, 
	   78,   109,   111,    79,   141,   143,    71,   139, 
	   74,    80,   142,   144,   145,   207,   209,   137, 
	  205,   140,   146,   208,   210,     9,    11,    13, 
	   15,    42,    44,    46,    48,    77,    79,   110, 
	  112,    10,    12,    14,    16,    43,    45,    47, 
	   49,    78,    80,   111,   113,    18,    51,    82, 
	  115,    75,    81,   143,   145,    76,   144,   146, 
	   84,   148,   141,   147,   209,   211,   142,   210, 
	  212,   150,   214,    13,    15,    17,    19,    46, 
	   48,    50,    52,    81,    83,   114,   116,    11, 
	   44,    79,   112,    14,    16,    18,    20,    47, 
	   49,    51,    53,    82,    84,   115,   117,    85, 
	  147,   149,    77,   145,    80,    86,   148,   150, 
	  151,   213,   215,   143,   211,   146,   152,   214, 
	  216,    15,    17,    19,    21,    48,    50,    52, 
	   54,    83,    85,   116,   118,    16,    18,    20, 
	   22,    49,    51,    53,    55,    84,    86,   117, 
	  119,    24,    57,    88,   121,    81,    87,   149, 
	  151,    82,   150,   152,    90,   154,   147,   153, 
	  215,   217,   148,   216,   218,   156,   220,    19, 
	   21,    23,    25,    52,    54,    56,    58,    87, 
	   89,   120,   122,    17,    50,    85,   118,    20, 
	   22,    24,    26,    53,    55,    57,    59,    88, 
	   90,   121,   123,    91,   153,   155,    83,   151, 
	   86,    92,   154,   156,   157,   219,   221,   149, 
	  217,   152,   158,   220,   222,    21,    23,    25, 
	   27,    54,    56,    58,    60,    89,    91,   122, 
	  124,    22,    24,    26,    28,    55,    57,    59, 
	   61,    90,    92,   123,   125,    30,    63,    94, 
	  127,    87,    93,   155,   157,    88,   156,   158, 
	   96,   160,   153,   159,   221,   223,   154,   222, 
	  224,   162,   226,    25,    27,    29,    31,    58, 
	   60,    62,    64,    93,    95,   126,   128,    23, 
	   56,    91,   124,    26,    28,    30,    32,    59, 
	   61,    63,    65,    94,    96,   127,   129,    97, 
	  159,   161,    89,   157,    92,    98,   160,   162, 
	  163,   225,   227,   155,   223,   158,   164,   226, 
	  228,    27,    29,    31,    60,    62,    64,    95, 
	   97,   128,   130,    28,    30,    32,    61,    63, 
	   65,    96,    98,   129,   131,    93,   161,   163, 
	   94,   162,   164,   159,   227,   229,   160,   228, 
	  230,    36,    38,   100,   102,   104,   106,   168, 
	  170,   172,   234,   236,    34,    37,    39,   101, 
	  103,   105,   107,   169,   171,   173,   235,   237, 
	    3,     5,    40,     1,     4,     6,    35,    41, 
	   69,    71,   135,   137,   139,   201,   203,   205, 
	  269,    67,    70,    72,   136,   138,   140,   202, 
	  204,   206,   270,    38,    40,   102,   104,   106, 
	  108,   168,   170,   172,   174,   236,   238,    39, 
	   41,   103,   105,   107,   109,   169,   171,   173, 
	  175,   237,   239,    43,   111,   177,   241,     5, 
	    7,    36,    42,     6,     8,    37,    10,    45, 
	   71,    73,   135,   137,   139,   141,   201,   203, 
	  205,   207,   269,   271,    72,    74,   136,   138, 
	  140,   142,   202,   204,   206,   208,   270,   272, 
	   76,   144,   210,   274,    42,    44,   106,   108, 
	  110,   112,   172,   174,   176,   178,   240,   242, 
	   40,   104,   170,   238,    43,    45,   107,   109, 
	  111,   113,   173,   175,   177,   179,   241,   243, 
	    9,    11,    46,     7,    38,    10,    12,    41, 
	   47,    75,    77,   139,   141,   143,   145,   205, 
	  207,   209,   211,   273,   275,    73,   137,   203, 
	  271,    76,    78,   140,   142,   144,   146,   206, 
	  208,   210,   212,   274,   276,    44,    46,   108, 
	  110,   112,   114,   174,   176,   178,   180,   242, 
	  244,    45,    47,   109,   111,   113,   115,   175, 
	  177,   179,   181,   243,   245,    49,   117,   183, 
	  247,    11,    13,    42,    48,    12,    14,    43, 
	   16,    51,    77,    79,   141,   143,   145,   147, 
	  207,   209,   211,   213,   275,   277,    78,    80, 
	  142,   144,   146,   148,   208,   210,   212,   214, 
	  276,   278,    82,   150,   216,   280,    48,    50, 
	  112,   114,   116,   118,   178,   180,   182,   184, 
	  246,   248,    46,   110,   176,   244,    49,    51, 
	  113,   115,   117,   119,   179,   181,   183,   185, 
	  247,   249,    15,    17,    52,    13,    44,    16, 
	   18,    47,    53,    81,    83,   145,   147,   149, 
	  151,   211,   213,   215,   217,   279,   281,    79, 
	  143,   209,   277,    82,    84,   146,   148,   150, 
	  152,   212,   214,   216,   218,   280,   282,    50, 
	   52,   114,   116,   118,   120,   180,   182,   184, 
	  186,   248,   250,    51,    53,   115,   117,   119, 
	  121,   181,   183,   185,   187,   249,   251,    55, 
	  123,   189,   253,    17,    19,    48,    54,    18, 
	   20,    49,    22,    57,    83,    85,   147,   149, 
	  151,   153,   213,   215,   217,   219,   281,   283, 
	   84,    86,   148,   150,   152,   154,   214,   216, 
	  218,   220,   282,   284,    88,   156,   222,   286, 
	   54,    56,   118,   120,   122,   124,   184,   186, 
	  188,   190,   252,   254,    52,   116,   182,   250, 
	   55,    57,   119,   121,   123,   125,   185,   187, 
	  189,   191,   253,   255,    21,    23,    58,    19, 
	   50,    22,    24,    53,    59,    87,    89,   151, 
	  153,   155,   157,   217,   219,   221,   223,   285, 
	  287,    85,   149,   215,   283,    88,    90,   152, 
	  154,   156,   158,   218,   220,   222,   224,   286, 
	  288,    56,    58,   120,   122,   124,   126,   186, 
	  188,   190,   192,   254,   256,    57,    59,   121, 
	  123,   125,   127,   187,   189,   191,   193,   255, 
	  257,    61,   129,   195,   259,    23,    25,    54, 
	   60,    24,    26,    55,    28,    63,    89,    91, 
	  153,   155,   157,   159,   219,   221,   223,   225, 
	  287,   289,    90,    92,   154,   156,   158,   160, 
	  220,   222,   224,   226,   288,   290,    94,   162, 
	  228,   292,    60,    62,   124,   126,   128,   130, 
	  190,   192,   194,   196,   258,   260,    58,   122, 
	  188,   256,    61,    63,   125,   127,   129,   131, 
	  191,   193,   195,   197,   259,   261,    27,    29, 
	   64,    25,    56,    28,    30,    59,    65,    93, 
	   95,   157,   159,   161,   163,   223,   225,   227, 
	  229,   291,   293,    91,   155,   221,   289,    94, 
	   96,   158,   160,   162,   164,   224,   226,   228, 
	  230,   292,   294,    62,    64,   126,   128,   130, 
	  192,   194,   196,   260,   262,    63,    65,   127, 
	  129,   131,   193,   195,   197,   261,   263,    29, 
	   31,    60,    30,    32,    61,    95,    97,   159, 
	  161,   163,   225,   227,   229,   293,   295,    96, 
	   98,   160,   162,   164,   226,   228,   230,   294, 
	  296,    34,   100,   101,   102,   168,   169,   170, 
	  234,   235,   236,    35,   103,   171,   237,    67, 
	  135,   201,   202,   203,   269,    68,   136,   204, 
	  270,   335,   336,   272,   338,   102,   104,   168, 
	  170,   172,   234,   236,   238,   302,   100,   103, 
	  105,   169,   171,   173,   235,   237,   239,   303, 
	  135,   137,   201,   203,   205,   269,   271,   335, 
	  136,   138,   202,   204,   206,   270,   272,   336, 
	  337,   338,   104,   106,   168,   170,   172,   174, 
	  234,   236,   238,   240,   302,   304,   105,   107, 
	  169,   171,   173,   175,   235,   237,   239,   241, 
	  303,   305,   109,   177,   243,   307,   137,   139, 
	  201,   203,   205,   207,   269,   271,   273,   335, 
	  337,   138,   140,   202,   204,   206,   208,   270, 
	  272,   274,   336,   338,   142,   210,   276,   340, 
	  339,   403,   404,   342,   406,   108,   110,   172, 
	  174,   176,   178,   238,   240,   242,   244,   306, 
	  308,   106,   170,   236,   304,   109,   111,   173, 
	  175,   177,   179,   239,   241,   243,   245,   307, 
	  309,   141,   143,   205,   207,   209,   211,   271, 
	  273,   275,   277,   339,   341,   139,   203,   269, 
	  337,   142,   144,   206,   208,   210,   212,   272, 
	  274,   276,   278,   340,   342,   343,   405,   407, 
	  335,   403,   338,   344,   406,   408,   110,   112, 
	  174,   176,   178,   180,   240,   242,   244,   246, 
	  308,   310,   111,   113,   175,   177,   179,   181, 
	  241,   243,   245,   247,   309,   311,   115,   183, 
	  249,   313,   143,   145,   207,   209,   211,   213, 
	  273,   275,   277,   279,   341,   343,   144,   146, 
	  208,   210,   212,   214,   274,   276,   278,   280, 
	  342,   344,   148,   216,   282,   346,   339,   345, 
	  407,   409,   340,   408,   410,   348,   412,   114, 
	  116,   178,   180,   182,   184,   244,   246,   248, 
	  250,   312,   314,   112,   176,   242,   310,   115, 
	  117,   179,   181,   183,   185,   245,   247,   249, 
	  251,   313,   315,   147,   149,   211,   213,   215, 
	  217,   277,   279,   281,   283,   345,   347,   145, 
	  209,   275,   343,   148,   150,   212,   214,   216, 
	  218,   278,   280,   282,   284,   346,   348,   349, 
	  411,   413,   341,   409,   344,   350,   412,   414, 
	  116,   118,   180,   182,   184,   186,   246,   248, 
	  250,   252,   314,   316,   117,   119,   181,   183, 
	  185,   187,   247,   249,   251,   253,   315,   317, 
	  121,   189,   255,   319,   149,   151,   213,   215, 
	  217,   219,   279,   281,   283,   285,   347,   349, 
	  150,   152,   214,   216,   218,   220,   280,   282, 
	  284,   286,   348,   350,   154,   222,   288,   352, 
	  345,   351,   413,   415,   346,   414,   416,   354, 
	  418,   120,   122,   184,   186,   188,   190,   250, 
	  252,   254,   256,   318,   320,   118,   182,   248, 
	  316,   121,   123,   185,   187,   189,   191,   251, 
	  253,   255,   257,   319,   321,   153,   155,   217, 
	  219,   221,   223,   283,   285,   287,   289,   351, 
	  353,   151,   215,   281,   349,   154,   156,   218, 
	  220,   222,   224,   284,   286,   288,   290,   352, 
	  354,   355,   417,   419,   347,   415,   350,   356, 
	  418,   420,   122,   124,   186,   188,   190,   192, 
	  252,   254,   256,   258,   320,   322,   123,   125, 
	  187,   189,   191,   193,   253,   255,   257,   259, 
	  321,   323,   127,   195,   261,   325,   155,   157, 
	  219,   221,   223,   225,   285,   287,   289,   291, 
	  353,   355,   156,   158,   220,   222,   224,   226, 
	  286,   288,   290,   292,   354,   356,   160,   228, 
	  294,   358,   351,   357,   419,   421,   352,   420, 
	  422,   360,   424,   126,   128,   190,   192,   194, 
	  196,   256,   258,   260,   262,   324,   326,   124, 
	  188,   254,   322,   127,   129,   191,   193,   195, 
	  197,   257,   259,   261,   263,   325,   327,   159, 
	  161,   223,   225,   227,   229,   289,   291,   293, 
	  295,   357,   359,   157,   221,   287,   355,   160, 
	  162,   224,   226,   228,   230,   290,   292,   294, 
	  296,   358,   360,   361,   423,   425,   353,   421, 
	  356,   362,   424,   426,   128,   130,   192,   194, 
	  196,   258,   260,   262,   326,   328,   129,   131, 
	  193,   195,   197,   259,   261,   263,   327,   329, 
	  161,   163,   225,   227,   229,   291,   293,   295, 
	  359,   361,   162,   164,   226,   228,   230,   292, 
	  294,   296,   360,   362,   357,   425,   427,   358, 
	  426,   428,   168,   234,   235,   236,   302,   368, 
	  169,   237,   303,   369,   305,   371,   100,   101, 
	  201,   202,   203,   269,   335,   336,   337,   403, 
	  204,   270,   338,   404,   304,   370,   170,   238, 
	  171,   239,   236,   238,   302,   304,   306,   368, 
	  370,   372,   436,   237,   239,   303,   305,   307, 
	  369,   371,   373,   437,   241,   309,   375,   439, 
	  170,   172,   234,   240,   171,   173,   235,   175, 
	  243,   269,   271,   335,   337,   339,   403,   405, 
	  469,   270,   272,   336,   338,   340,   404,   406, 
	  470,   274,   342,   408,   472,   240,   242,   304, 
	  306,   308,   310,   370,   372,   374,   376,   438, 
	  440,   238,   302,   368,   436,   241,   243,   305, 
	  307,   309,   311,   371,   373,   375,   377,   439, 
	  441,   174,   176,   244,   172,   236,   175,   177, 
	  239,   245,   273,   275,   337,   339,   341,   343, 
	  403,   405,   407,   409,   471,   473,   271,   335, 
	  469,   274,   276,   338,   340,   342,   344,   404, 
	  406,   408,   410,   472,   474,   242,   244,   306, 
	  308,   310,   312,   372,   374,   376,   378,   440, 
	  442,   243,   245,   307,   309,   311,   313,   373, 
	  375,   377,   379,   441,   443,   247,   315,   381, 
	  445,   176,   178,   240,   246,   177,   179,   241, 
	  181,   249,   275,   277,   339,   341,   343,   345, 
	  405,   407,   409,   411,   473,   475,   276,   278, 
	  340,   342,   344,   346,   406,   408,   410,   412, 
	  474,   476,   280,   348,   414,   478,   246,   248, 
	  310,   312,   314,   316,   376,   378,   380,   382, 
	  444,   446,   244,   308,   374,   442,   247,   249, 
	  311,   313,   315,   317,   377,   379,   381,   383, 
	  445,   447,   180,   182,   250,   178,   242,   181, 
	  183,   245,   251,   279,   281,   343,   345,   347, 
	  349,   409,   411,   413,   415,   477,   479,   277, 
	  341,   407,   475,   280,   282,   344,   346,   348, 
	  350,   410,   412,   414,   416,   478,   480,   248, 
	  250,   312,   314,   316,   318,   378,   380,   382, 
	  384,   446,   448,   249,   251,   313,   315,   317, 
	  319,   379,   381,   383,   385,   447,   449,   253, 
	  321,   387,   451,   182,   184,   246,   252,   183, 
	  185,   247,   187,   255,   281,   283,   345,   347, 
	  349,   351,   411,   413,   415,   417,   479,   481, 
	  282,   284,   346,   348,   350,   352,   412,   414, 
	  416,   418,   480,   482,   286,   354,   420,   484, 
	  252,   254,   316,   318,   320,   322,   382,   384, 
	  386,   388,   450,   452,   250,   314,   380,   448, 
	  253,   255,   317,   319,   321,   323,   383,   385, 
	  387,   389,   451,   453,   186,   188,   256,   184, 
	  248,   187,   189,   251,   257,   285,   287,   349, 
	  351,   353,   355,   415,   417,   419,   421,   483, 
	  485,   283,   347,   413,   481,   286,   288,   350, 
	  352,   354,   356,   416,   418,   420,   422,   484, 
	  486,   254,   256,   318,   320,   322,   324,   384, 
	  386,   388,   390,   452,   454,   255,   257,   319, 
	  321,   323,   325,   385,   387,   389,   391,   453, 
	  455,   259,   327,   393,   457,   188,   190,   252, 
	  258,   189,   191,   253,   193,   261,   287,   289, 
	  351,   353,   355,   357,   417,   419,   421,   423, 
	  485,   487,   288,   290,   352,   354,   356,   358, 
	  418,   420,   422,   424,   486,   488,   292,   360, 
	  426,   490,   258,   260,   322,   324,   326,   328, 
	  388,   390,   392,   394,   456,   458,   256,   320, 
	  386,   454,   259,   261,   323,   325,   327,   329, 
	  389,   391,   393,   395,   457,   459,   192,   194, 
	  262,   190,   254,   193,   195,   257,   263,   291, 
	  293,   355,   357,   359,   361,   421,   423,   425, 
	  427,   489,   491,   289,   353,   419,   487,   292, 
	  294,   356,   358,   360,   362,   422,   424,   426, 
	  428,   490,   492,   260,   262,   324,   326,   328, 
	  390,   392,   394,   458,   460,   261,   263,   325, 
	  327,   329,   391,   393,   395,   459,   461,   194, 
	  196,   258,   195,   197,   259,   293,   295,   357, 
	  359,   361,   423,   425,   427,   491,   493,   294, 
	  296,   358,   360,   362,   424,   426,   428,   492, 
	  494,   234,   235,   236,   302,   368,   369,   370, 
	  436,   237,   303,   371,   437,   201,   269,   335, 
	  336,   337,   403,   469,   202,   270,   338,   404, 
	  470,   471,   537,   472,   538,   405,   406,   302, 
	  304,   368,   370,   372,   436,   438,   502,   303, 
	  305,   369,   371,   373,   437,   439,   503,   307, 
	  375,   441,   505,   335,   337,   403,   405,   469, 
	  471,   336,   338,   404,   406,   470,   472,   340, 
	  408,   474,   538,   537,   540,   604,   306,   308, 
	  370,   372,   374,   376,   436,   438,   440,   442, 
	  504,   506,   304,   368,   502,   307,   309,   371, 
	  373,   375,   377,   437,   439,   441,   443,   505, 
	  507,   339,   341,   403,   405,   407,   409,   469, 
	  471,   473,   475,   537,   539,   337,   340,   342, 
	  404,   406,   408,   410,   470,   472,   474,   476, 
	  538,   540,   541,   603,   605,   542,   604,   606, 
	  308,   310,   372,   374,   376,   378,   438,   440, 
	  442,   444,   506,   508,   309,   311,   373,   375, 
	  377,   379,   439,   441,   443,   445,   507,   509, 
	  313,   381,   447,   511,   341,   343,   405,   407, 
	  409,   411,   471,   473,   475,   477,   539,   541, 
	  342,   344,   406,   408,   410,   412,   472,   474, 
	  476,   478,   540,   542,   346,   414,   480,   544, 
	  537,   543,   605,   607,   538,   606,   608,   546, 
	  610,   312,   314,   376,   378,   380,   382,   442, 
	  444,   446,   448,   510,   512,   310,   374,   440, 
	  508,   313,   315,   377,   379,   381,   383,   443, 
	  445,   447,   449,   511,   513,   345,   347,   409, 
	  411,   413,   415,   475,   477,   479,   481,   543, 
	  545,   343,   407,   473,   541,   346,   348,   410, 
	  412,   414,   416,   476,   478,   480,   482,   544, 
	  546,   547,   609,   611,   539,   607,   542,   548, 
	  610,   612,   314,   316,   378,   380,   382,   384, 
	  444,   446,   448,   450,   512,   514,   315,   317, 
	  379,   381,   383,   385,   445,   447,   449,   451, 
	  513,   515,   319,   387,   453,   517,   347,   349, 
	  411,   413,   415,   417,   477,   479,   481,   483, 
	  545,   547,   348,   350,   412,   414,   416,   418, 
	  478,   480,   482,   484,   546,   548,   352,   420, 
	  486,   550,   543,   549,   611,   613,   544,   612, 
	  614,   552,   616,   318,   320,   382,   384,   386, 
	  388,   448,   450,   452,   454,   516,   518,   316, 
	  380,   446,   514,   319,   321,   383,   385,   387, 
	  389,   449,   451,   453,   455,   517,   519,   351, 
	  353,   415,   417,   419,   421,   481,   483,   485, 
	  487,   549,   551,   349,   413,   479,   547,   352, 
	  354,   416,   418,   420,   422,   482,   484,   486, 
	  488,   550,   552,   553,   615,   617,   545,   613, 
	  548,   554,   616,   618,   320,   322,   384,   386, 
	  388,   390,   450,   452,   454,   456,   518,   520, 
	  321,   323,   385,   387,   389,   391,   451,   453, 
	  455,   457,   519,   521,   325,   393,   459,   523, 
	  353,   355,   417,   419,   421,   423,   483,   485, 
	  487,   489,   551,   553,   354,   356,   418,   420, 
	  422,   424,   484,   486,   488,   490,   552,   554, 
	  358,   426,   492,   556,   549,   555,   617,   619, 
	  550,   618,   620,   558,   622,   324,   326,   388, 
	  390,   392,   394,   454,   456,   458,   460,   522, 
	  524,   322,   386,   452,   520,   325,   327,   389, 
	  391,   393,   395,   455,   457,   459,   461,   523, 
	  525,   357,   359,   421,   423,   425,   427,   487, 
	  489,   491,   493,   555,   557,   355,   419,   485, 
	  553,   358,   360,   422,   424,   426,   428,   488, 
	  490,   492,   494,   556,   558,   559,   621,   623, 
	  551,   619,   554,   560,   622,   624,   326,   328, 
	  390,   392,   394,   456,   458,   460,   524,   526, 
	  327,   329,   391,   393,   395,   457,   459,   461, 
	  525,   527,   359,   361,   423,   425,   427,   489, 
	  491,   493,   557,   559,   360,   362,   424,   426, 
	  428,   490,   492,   494,   558,   560,   555,   623, 
	  625,   556,   624,   626,   302,   368,   369,   370, 
	  436,   502,   503,   504,   570,   303,   371,   437, 
	  505,   571,   234,   235,   335,   336,   337,   403, 
	  469,   470,   471,   537,   603,   338,   404,   472, 
	  538,   604,   438,   439,   436,   502,   504,   570, 
	  437,   503,   505,   571,   439,   507,   573,   637, 
	  368,   370,   438,   369,   371,   373,   441,   403, 
	  469,   471,   537,   539,   603,   605,   404,   470, 
	  472,   538,   540,   604,   606,   438,   440,   502, 
	  504,   506,   508,   570,   572,   574,   636,   638, 
	  436,   439,   441,   503,   505,   507,   509,   571, 
	  573,   575,   637,   639,   372,   374,   442,   370, 
	  373,   375,   437,   443,   471,   473,   537,   539, 
	  541,   603,   605,   607,   671,   469,   472,   474, 
	  538,   540,   542,   604,   606,   608,   672,   440, 
	  442,   504,   506,   508,   510,   570,   572,   574, 
	  576,   638,   640,   441,   443,   505,   507,   509, 
	  511,   571,   573,   575,   577,   639,   641,   445, 
	  513,   579,   643,   374,   376,   438,   444,   375, 
	  377,   439,   379,   447,   473,   475,   537,   539, 
	  541,   543,   603,   605,   607,   609,   671,   673, 
	  474,   476,   538,   540,   542,   544,   604,   606, 
	  608,   610,   672,   674,   478,   546,   612,   676, 
	  444,   446,   508,   510,   512,   514,   574,   576, 
	  578,   580,   642,   644,   442,   506,   572,   640, 
	  445,   447,   509,   511,   513,   515,   575,   577, 
	  579,   581,   643,   645,   378,   380,   448,   376, 
	  440,   379,   381,   443,   449,   477,   479,   541, 
	  543,   545,   547,   607,   609,   611,   613,   675, 
	  677,   475,   539,   605,   673,   478,   480,   542, 
	  544,   546,   548,   608,   610,   612,   614,   676, 
	  678,   446,   448,   510,   512,   514,   516,   576, 
	  578,   580,   582,   644,   646,   447,   449,   511, 
	  513,   515,   517,   577,   579,   581,   583,   645, 
	  647,   451,   519,   585,   649,   380,   382,   444, 
	  450,   381,   383,   445,   385,   453,   479,   481, 
	  543,   545,   547,   549,   609,   611,   613,   615, 
	  677,   679,   480,   482,   544,   546,   548,   550, 
	  610,   612,   614,   616,   678,   680,   484,   552, 
	  618,   682,   450,   452,   514,   516,   518,   520, 
	  580,   582,   584,   586,   648,   650,   448,   512, 
	  578,   646,   451,   453,   515,   517,   519,   521, 
	  581,   583,   585,   587,   649,   651,   384,   386, 
	  454,   382,   446,   385,   387,   449,   455,   483, 
	  485,   547,   549,   551,   553,   613,   615,   617, 
	  619,   681,   683,   481,   545,   611,   679,   484, 
	  486,   548,   550,   552,   554,   614,   616,   618, 
	  620,   682,   684,   452,   454,   516,   518,   520, 
	  522,   582,   584,   586,   588,   650,   652,   453, 
	  455,   517,   519,   521,   523,   583,   585,   587, 
	  589,   651,   653,   457,   525,   591,   655,   386, 
	  388,   450,   456,   387,   389,   451,   391,   459, 
	  485,   487,   549,   551,   553,   555,   615,   617, 
	  619,   621,   683,   685,   486,   488,   550,   552, 
	  554,   556,   616,   618,   620,   622,   684,   686, 
	  490,   558,   624,   688,   456,   458,   520,   522, 
	  524,   526,   586,   588,   590,   592,   654,   656, 
	  454,   518,   584,   652,   457,   459,   521,   523, 
	  525,   527,   587,   589,   591,   593,   655,   657, 
	  390,   392,   460,   388,   452,   391,   393,   455, 
	  461,   489,   491,   553,   555,   557,   559,   619, 
	  621,   623,   625,   687,   689,   487,   551,   617, 
	  685,   490,   492,   554,   556,   558,   560,   620, 
	  622,   624,   626,   688,   690,   458,   460,   522, 
	  524,   526,   588,   590,   592,   656,   658,   459, 
	  461,   523,   525,   527,   589,   591,   593,   657, 
	  659,   392,   394,   456,   393,   395,   457,   491, 
	  493,   555,   557,   559,   621,   623,   625,   689, 
	  691,   492,   494,   556,   558,   560,   622,   624, 
	  626,   690,   692,   368,   369,   370,   436,   502, 
	  503,   504,   570,   636,   371,   437,   505,   571, 
	  637,   335,   403,   469,   470,   471,   537,   603, 
	  336,   404,   472,   538,   604,   606,   672,   605, 
	  671,   737,   738,   436,   502,   504,   570,   572, 
	  636,   638,   437,   503,   505,   571,   573,   637, 
	  639,   469,   537,   603,   605,   671,   470,   538, 
	  604,   606,   672,   737,   738,   674,   740,   704, 
	  770,   705,   771,   739,   805,   806,   504,   506, 
	  570,   572,   574,   636,   638,   640,   704,   502, 
	  505,   507,   571,   573,   575,   637,   639,   641, 
	  705,   537,   539,   603,   605,   607,   671,   673, 
	  737,   538,   540,   604,   606,   608,   672,   674, 
	  738,   739,   740,   506,   508,   570,   572,   574, 
	  576,   636,   638,   640,   642,   704,   706,   507, 
	  509,   571,   573,   575,   577,   637,   639,   641, 
	  643,   705,   707,   511,   579,   645,   709,   539, 
	  541,   603,   605,   607,   609,   671,   673,   675, 
	  737,   739,   540,   542,   604,   606,   608,   610, 
	  672,   674,   676,   738,   740,   544,   612,   678, 
	  742,   741,   805,   806,   744,   808,   510,   512, 
	  574,   576,   578,   580,   640,   642,   644,   646, 
	  708,   710,   508,   572,   638,   706,   511,   513, 
	  575,   577,   579,   581,   641,   643,   645,   647, 
	  709,   711,   543,   545,   607,   609,   611,   613, 
	  673,   675,   677,   679,   741,   743,   541,   605, 
	  671,   739,   544,   546,   608,   610,   612,   614, 
	  674,   676,   678,   680,   742,   744,   745,   807, 
	  809,   737,   805,   740,   746,   808,   810,   512, 
	  514,   576,   578,   580,   582,   642,   644,   646, 
	  648,   710,   712,   513,   515,   577,   579,   581, 
	  583,   643,   645,   647,   649,   711,   713,   517, 
	  585,   651,   715,   545,   547,   609,   611,   613, 
	  615,   675,   677,   679,   681,   743,   745,   546, 
	  548,   610,   612,   614,   616,   676,   678,   680, 
	  682,   744,   746,   550,   618,   684,   748,   741, 
	  747,   809,   811,   742,   810,   812,   750,   814, 
	  516,   518,   580,   582,   584,   586,   646,   648, 
	  650,   652,   714,   716,   514,   578,   644,   712, 
	  517,   519,   581,   583,   585,   587,   647,   649, 
	  651,   653,   715,   717,   549,   551,   613,   615, 
	  617,   619,   679,   681,   683,   685,   747,   749, 
	  547,   611,   677,   745,   550,   552,   614,   616, 
	  618,   620,   680,   682,   684,   686,   748,   750, 
	  751,   813,   815,   743,   811,   746,   752,   814, 
	  816,   518,   520,   582,   584,   586,   588,   648, 
	  650,   652,   654,   716,   718,   519,   521,   583, 
	  585,   587,   589,   649,   651,   653,   655,   717, 
	  719,   523,   591,   657,   721,   551,   553,   615, 
	  617,   619,   621,   681,   683,   685,   687,   749, 
	  751,   552,   554,   616,   618,   620,   622,   682, 
	  684,   686,   688,   750,   752,   556,   624,   690, 
	  754,   747,   753,   815,   817,   748,   816,   818, 
	  756,   820,   522,   524,   586,   588,   590,   592, 
	  652,   654,   656,   658,   720,   722,   520,   584, 
	  650,   718,   523,   525,   587,   589,   591,   593, 
	  653,   655,   657,   659,   721,   723,   555,   557, 
	  619,   621,   623,   625,   685,   687,   689,   691, 
	  753,   755,   553,   617,   683,   751,   556,   558, 
	  620,   622,   624,   626,   686,   688,   690,   692, 
	  754,   756,   757,   819,   821,   749,   817,   752, 
	  758,   820,   822,   524,   526,   588,   590,   592, 
	  654,   656,   658,   722,   724,   525,   527,   589, 
	  591,   593,   655,   657,   659,   723,   725,   557, 
	  559,   621,   623,   625,   687,   689,   691,   755, 
	  757,   558,   560,   622,   624,   626,   688,   690, 
	  692,   756,   758,   753,   821,   823,   754,   822, 
	  824,   436,   502,   503,   504,   570,   636,   637, 
	  638,   704,   770,   437,   505,   571,   639,   705, 
	  771,   368,   369,   469,   470,   471,   537,   603, 
	  604,   605,   671,   737,   472,   538,   606,   672, 
	  738,   570,   636,   638,   704,   770,   571,   637, 
	  639,   705,   771,   707,   773,   502,   503,   603, 
	  605,   671,   737,   739,   805,   604,   606,   672, 
	  738,   740,   806,   706,   772,   572,   640,   573, 
	  641,   638,   640,   704,   706,   708,   770,   772, 
	  774,   838,   639,   641,   705,   707,   709,   771, 
	  773,   775,   839,   643,   711,   777,   841,   572, 
	  574,   636,   642,   573,   575,   637,   577,   645, 
	  671,   673,   737,   739,   741,   805,   807,   871, 
	  672,   674,   738,   740,   742,   806,   808,   872, 
	  676,   744,   810,   874,   642,   644,   706,   708, 
	  710,   712,   772,   774,   776,   778,   840,   842, 
	  640,   704,   770,   838,   643,   645,   707,   709, 
	  711,   713,   773,   775,   777,   779,   841,   843, 
	  576,   578,   646,   574,   638,   577,   579,   641, 
	  647,   675,   677,   739,   741,   743,   745,   805, 
	  807,   809,   811,   873,   875,   673,   737,   871, 
	  676,   678,   740,   742,   744,   746,   806,   808, 
	  810,   812,   874,   876,   644,   646,   708,   710, 
	  712,   714,   774,   776,   778,   780,   842,   844, 
	  645,   647,   709,   711,   713,   715,   775,   777, 
	  779,   781,   843,   845,   649,   717,   783,   847, 
	  578,   580,   642,   648,   579,   581,   643,   583, 
	  651,   677,   679,   741,   743,   745,   747,   807, 
	  809,   811,   813,   875,   877,   678,   680,   742, 
	  744,   746,   748,   808,   810,   812,   814,   876, 
	  878,   682,   750,   816,   880,   648,   650,   712, 
	  714,   716,   718,   778,   780,   782,   784,   846, 
	  848,   646,   710,   776,   844,   649,   651,   713, 
	  715,   717,   719,   779,   781,   783,   785,   847, 
	  849,   582,   584,   652,   580,   644,   583,   585, 
	  647,   653,   681,   683,   745,   747,   749,   751, 
	  811,   813,   815,   817,   879,   881,   679,   743, 
	  809,   877,   682,   684,   746,   748,   750,   752, 
	  812,   814,   816,   818,   880,   882,   650,   652, 
	  714,   716,   718,   720,   780,   782,   784,   786, 
	  848,   850,   651,   653,   715,   717,   719,   721, 
	  781,   783,   785,   787,   849,   851,   655,   723, 
	  789,   853,   584,   586,   648,   654,   585,   587, 
	  649,   589,   657,   683,   685,   747,   749,   751, 
	  753,   813,   815,   817,   819,   881,   883,   684, 
	  686,   748,   750,   752,   754,   814,   816,   818, 
	  820,   882,   884,   688,   756,   822,   886,   654, 
	  656,   718,   720,   722,   724,   784,   786,   788, 
	  790,   852,   854,   652,   716,   782,   850,   655, 
	  657,   719,   721,   723,   725,   785,   787,   789, 
	  791,   853,   855,   588,   590,   658,   586,   650, 
	  589,   591,   653,   659,   687,   689,   751,   753, 
	  755,   757,   817,   819,   821,   823,   885,   887, 
	  685,   749,   815,   883,   688,   690,   752,   754, 
	  756,   758,   818,   820,   822,   824,   886,   888, 
	  656,   658,   720,   722,   724,   786,   788,   790, 
	  854,   856,   657,   659,   721,   723,   725,   787, 
	  789,   791,   855,   857,   590,   592,   654,   591, 
	  593,   655,   689,   691,   753,   755,   757,   819, 
	  821,   823,   887,   889,   690,   692,   754,   756, 
	  758,   820,   822,   824,   888,   890,   502,   503, 
	  504,   570,   636,   637,   638,   704,   770,   505, 
	  571,   639,   705,   771,   469,   537,   603,   604, 
	  605,   671,   737,   738,   739,   805,   871,   470, 
	  538,   606,   672,   740,   806,   872,   570,   636, 
	  638,   704,   770,   772,   838,   502,   571,   637, 
	  639,   705,   771,   773,   839,   603,   605,   671, 
	  737,   739,   805,   871,   537,   604,   606,   672, 
	  738,   740,   806,   872,   873,   939,   874,   940, 
	  704,   770,   772,   838,   636,   705,   771,   773, 
	  839,   671,   737,   739,   805,   807,   871,   873, 
	  672,   738,   740,   806,   808,   872,   874,   939, 
	  940,   904,   638,   637,   905,   570,   639,  1005, 
	  603,  1006,   704,   706,   770,   772,   774,   838, 
	  840,   904,   705,   707,   771,   773,   775,   839, 
	  841,   905,   709,   777,   843,   907,   737,   739, 
	  805,   807,   871,   873,   738,   740,   806,   808, 
	  872,   874,   742,   810,   876,   940,   939,   942, 
	 1006,   708,   710,   772,   774,   776,   778,   838, 
	  840,   842,   844,   906,   908,   706,   770,   904, 
	  709,   711,   773,   775,   777,   779,   839,   841, 
	  843,   845,   907,   909,   741,   743,   805,   807, 
	  809,   811,   871,   873,   875,   877,   939,   941, 
	  739,   742,   744,   806,   808,   810,   812,   872, 
	  874,   876,   878,   940,   942,   943,  1005,  1007, 
	  944,  1006,  1008,   710,   712,   774,   776,   778, 
	  780,   840,   842,   844,   846,   908,   910,   711, 
	  713,   775,   777,   779,   781,   841,   843,   845, 
	  847,   909,   911,   715,   783,   849,   913,   743, 
	  745,   807,   809,   811,   813,   873,   875,   877, 
	  879,   941,   943,   744,   746,   808,   810,   812, 
	  814,   874,   876,   878,   880,   942,   944,   748, 
	  816,   882,   946,   939,   945,  1007,  1009,   940, 
	 1008,  1010,   948,  1012,   714,   716,   778,   780, 
	  782,   784,   844,   846,   848,   850,   912,   914, 
	  712,   776,   842,   910,   715,   717,   779,   781, 
	  783,   785,   845,   847,   849,   851,   913,   915, 
	  747,   749,   811,   813,   815,   817,   877,   879, 
	  881,   883,   945,   947,   745,   809,   875,   943, 
	  748,   750,   812,   814,   816,   818,   878,   880, 
	  882,   884,   946,   948,   949,  1011,  1013,   941, 
	 1009,   944,   950,  1012,  1014,   716,   718,   780, 
	  782,   784,   786,   846,   848,   850,   852,   914, 
	  916,   717,   719,   781,   783,   785,   787,   847, 
	  849,   851,   853,   915,   917,   721,   789,   855, 
	  919,   749,   751,   813,   815,   817,   819,   879, 
	  881,   883,   885,   947,   949,   750,   752,   814, 
	  816,   818,   820,   880,   882,   884,   886,   948, 
	  950,   754,   822,   888,   952,   945,   951,  1013, 
	 1015,   946,  1014,  1016,   954,  1018,   720,   722, 
	  784,   786,   788,   790,   850,   852,   854,   856, 
	  918,   920,   718,   782,   848,   916,   721,   723, 
	  785,   787,   789,   791,   851,   853,   855,   857, 
	  919,   921,   753,   755,   817,   819,   821,   823, 
	  883,   885,   887,   889,   951,   953,   751,   815, 
	  881,   949,   754,   756,   818,   820,   822,   824, 
	  884,   886,   888,   890,   952,   954,   955,  1017, 
	 1019,   947,  1015,   950,   956,  1018,  1020,   722, 
	  724,   786,   788,   790,   852,   854,   856,   920, 
	  922,   723,   725,   787,   789,   791,   853,   855, 
	  857,   921,   923,   755,   757,   819,   821,   823, 
	  885,   887,   889,   953,   955,   756,   758,   820, 
	  822,   824,   886,   888,   890,   954,   956,   951, 
	 1019,  1021,   952,  1020,  1022,   570,   636,   637, 
	  638,   704,   770,   771,   772,   838,   904,   571, 
	  639,   705,   773,   839,   905,   502,   503,   603, 
	  604,   605,   671,   737,   738,   739,   805,   871, 
	  872,   873,   939,  1005,   606,   672,   740,   806, 
	  874,   940,  1006,   704,   770,   772,   838,   904, 
	  906,   972,   705,   771,   773,   839,   905,   907, 
	  973,   636,   637,   737,   739,   805,   871,   873, 
	  939,  1005,   738,   740,   806,   872,   874,   940, 
	 1006,   840,   841,  1038,  1039,   671,   838,   904, 
	  906,   972,   839,   905,   907,   973,   841,   909, 
	  975,  1039,   770,   772,   840,   771,   773,   775, 
	  843,   805,   871,   873,   939,   941,  1005,  1007, 
	  806,   872,   874,   940,   942,  1006,  1008,   840, 
	  842,   904,   906,   908,   910,   972,   974,   976, 
	 1038,  1040,   838,   841,   843,   905,   907,   909, 
	  911,   973,   975,   977,  1039,  1041,   774,   776, 
	  844,   772,   775,   777,   839,   845,   873,   875, 
	  939,   941,   943,  1005,  1007,  1009,  1073,   871, 
	  874,   876,   940,   942,   944,  1006,  1008,  1010, 
	 1074,   842,   844,   906,   908,   910,   912,   972, 
	  974,   976,   978,  1040,  1042,   843,   845,   907, 
	  909,   911,   913,   973,   975,   977,   979,  1041, 
	 1043,   847,   915,   981,  1045,   776,   778,   840, 
	  846,   777,   779,   841,   781,   849,   875,   877, 
	  939,   941,   943,   945,  1005,  1007,  1009,  1011, 
	 1073,  1075,   876,   878,   940,   942,   944,   946, 
	 1006,  1008,  1010,  1012,  1074,  1076,   880,   948, 
	 1014,  1078,   846,   848,   910,   912,   914,   916, 
	  976,   978,   980,   982,  1044,  1046,   844,   908, 
	  974,  1042,   847,   849,   911,   913,   915,   917, 
	  977,   979,   981,   983,  1045,  1047,   780,   782, 
	  850,   778,   842,   781,   783,   845,   851,   879, 
	  881,   943,   945,   947,   949,  1009,  1011,  1013, 
	 1015,  1077,  1079,   877,   941,  1007,  1075,   880, 
	  882,   944,   946,   948,   950,  1010,  1012,  1014, 
	 1016,  1078,  1080,   848,   850,   912,   914,   916, 
	  918,   978,   980,   982,   984,  1046,  1048,   849, 
	  851,   913,   915,   917,   919,   979,   981,   983, 
	  985,  1047,  1049,   853,   921,   987,  1051,   782, 
	  784,   846,   852,   783,   785,   847,   787,   855, 
	  881,   883,   945,   947,   949,   951,  1011,  1013, 
	 1015,  1017,  1079,  1081,   882,   884,   946,   948, 
	  950,   952,  1012,  1014,  1016,  1018,  1080,  1082, 
	  886,   954,  1020,  1084,   852,   854,   916,   918, 
	  920,   922,   982,   984,   986,   988,  1050,  1052, 
	  850,   914,   980,  1048,   853,   855,   917,   919, 
	  921,   923,   983,   985,   987,   989,  1051,  1053, 
	  786,   788,   856,   784,   848,   787,   789,   851, 
	  857,   885,   887,   949,   951,   953,   955,  1015, 
	 1017,  1019,  1021,  1083,  1085,   883,   947,  1013, 
	 1081,   886,   888,   950,   952,   954,   956,  1016, 
	 1018,  1020,  1022,  1084,  1086,   854,   856,   918, 
	  920,   922,   984,   986,   988,  1052,  1054,   855, 
	  857,   919,   921,   923,   985,   987,   989,  1053, 
	 1055,   788,   790,   852,   789,   791,   853,   887, 
	  889,   951,   953,   955,  1017,  1019,  1021,  1085, 
	 1087,   888,   890,   952,   954,   956,  1018,  1020, 
	 1022,  1086,  1088,   636,   637,   638,   704,   770, 
	  771,   772,   838,   904,   905,   906,   972,  1038, 
	  639,   705,   773,   839,   907,   973,  1039,   603, 
	  671,   737,   738,   739,   805,   871,   872,   873, 
	  939,  1005,   604,   672,   740,   806,   874,   940, 
	 1006,   770,   772,   838,   904,   906,   972,  1038, 
	  771,   773,   839,   905,   907,   973,  1039,   737, 
	  805,   871,   873,   939,  1005,   738,   806,   872, 
	  874,   940,  1006,  1008,  1074,  1007,  1073,   974, 
	 1040,   975,  1041,   906,   908,   972,   974,   976, 
	 1038,  1040,  1042,   904,   907,   909,   973,   975, 
	  977,  1039,  1041,  1043,   939,   941,  1005,  1007, 
	 1009,  1073,  1075,   940,   942,  1006,  1008,  1010, 
	 1074,  1076,   908,   910,   972,   974,   976,   978, 
	 1038,  1040,  1042,  1044,   909,   911,   973,   975, 
	  977,   979,  1039,  1041,  1043,  1045,   913,   981, 
	 1047,   941,   943,  1005,  1007,  1009,  1011,  1073, 
	 1075,  1077,   942,   944,  1006,  1008,  1010,  1012, 
	 1074,  1076,  1078,   946,  1014,  1080,   912,   914, 
	  976,   978,   980,   982,  1042,  1044,  1046,  1048, 
	  910,   974,  1040,   913,   915,   977,   979,   981, 
	  983,  1043,  1045,  1047,  1049,   945,   947,  1009, 
	 1011,  1013,  1015,  1075,  1077,  1079,  1081,   943, 
	 1007,  1073,   946,   948,  1010,  1012,  1014,  1016, 
	 1076,  1078,  1080,  1082,   914,   916,   978,   980, 
	  982,   984,  1044,  1046,  1048,  1050,   915,   917, 
	  979,   981,   983,   985,  1045,  1047,  1049,  1051, 
	  919,   987,  1053,   947,   949,  1011,  1013,  1015, 
	 1017,  1077,  1079,  1081,  1083,   948,   950,  1012, 
	 1014,  1016,  1018,  1078,  1080,  1082,  1084,   952, 
	 1020,  1086,   918,   920,   982,   984,   986,   988, 
	 1048,  1050,  1052,  1054,   916,   980,  1046,   919, 
	  921,   983,   985,   987,   989,  1049,  1051,  1053, 
	 1055,   951,   953,  1015,  1017,  1019,  1021,  1081, 
	 1083,  1085,  1087,   949,  1013,  1079,   952,   954, 
	 1016,  1018,  1020,  1022,  1082,  1084,  1086,  1088, 
	  920,   922,   984,   986,   988,  1050,  1052,  1054, 
	  921,   923,   985,   987,   989,  1051,  1053,  1055, 
	  953,   955,  1017,  1019,  1021,  1083,  1085,  1087, 
	  954,   956,  1018,  1020,  1022,  1084,  1086,  1088, 
};

static long _vq_fitmap_res_Cc_7[] = {
	    0,    33,    73,   119,   165,   211,   257,   303, 
	  349,   395,   441,     0,   473,   523,   588,   653, 
	  718,   783,   848,   913,   978,  1043,  1089,  1117, 
	 1154,  1213,  1278,  1343,  1408,  1473,  1538,  1603, 
	 1668,  1714,  1714,  1746,  1797,  1861,  1926,  1991, 
	 2056,  2121,  2186,  2251,  2297,  2297,  2327,  2366, 
	 2424,  2489,  2554,  2619,  2684,  2749,  2814,  2860, 
	 2860,  2892,  2925,  2975,  3040,  3105,  3170,  3235, 
	 3300,  3365,  3411,  3411,  3443,  3478,  3515,  3574, 
	 3639,  3704,  3769,  3834,  3899,  3945,  3443,  3977, 
	 3977,  4009,  4060,  4124,  4189,  4254,  4319,  4384, 
	 4430,  4462,  4462,  4496,  4530,  4569,  4627,  4692, 
	 4757,  4822,  4887,  4933,  4496,  4971,  4971,  5006, 
	 5039,  5089,  5154,  5219,  5284,  5349,  5395,  4971, 
	 5433,  5433,  5433,  5467,  5498,  5542,  5588,  5634, 
	 5680, 
};

static long _vq_fitlength_res_Cc_7[] = {
	   33,    40,    46,    46,    46,    46,    46,    46, 
	   46,    46,    32,    33,    50,    65,    65,    65, 
	   65,    65,    65,    65,    65,    46,    28,    37, 
	   59,    65,    65,    65,    65,    65,    65,    65, 
	   46,    32,    32,    51,    64,    65,    65,    65, 
	   65,    65,    65,    46,    30,    30,    39,    58, 
	   65,    65,    65,    65,    65,    65,    46,    32, 
	   32,    33,    50,    65,    65,    65,    65,    65, 
	   65,    46,    32,    32,    35,    37,    59,    65, 
	   65,    65,    65,    65,    46,    32,    35,    32, 
	   32,    51,    64,    65,    65,    65,    65,    46, 
	   32,    34,    34,    34,    39,    58,    65,    65, 
	   65,    65,    46,    38,    34,    35,    35,    33, 
	   50,    65,    65,    65,    65,    46,    38,    35, 
	   34,    34,    34,    31,    44,    46,    46,    46, 
	   32, 
};

static encode_aux_pigeonhole _vq_auxp_res_Cc_7 = {
	-16, 1, 32, 11,
	_vq_pigeonmap_res_Cc_7,
	5712,
	_vq_fitlist_res_Cc_7,
	_vq_fitmap_res_Cc_7,
	_vq_fitlength_res_Cc_7
};

static static_codebook _vq_book_res_Cc_7 = {
	2, 1089,
	_vq_lengthlist_res_Cc_7,
	1, -527433728, 1611661312, 6, 0,
	_vq_quantlist_res_Cc_7,
	NULL,
	&_vq_auxt_res_Cc_7,
	&_vq_auxp_res_Cc_7,
	0
};


#endif
