/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_1024_2_VQH_
#define _V_res_Ac_1024_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_1024_2[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res_Ac_1024_2[] = {
	 2, 3, 3, 0, 0, 0, 0, 0, 0, 3, 4, 4, 0, 0, 0, 0,
	 0, 0, 3, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Ac_1024_2[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res_Ac_1024_2[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_1024_2 = {
	_vq_quantthresh_res_Ac_1024_2,
	_vq_quantmap_res_Ac_1024_2,
	3,
	3
};

static long _vq_pigeonmap_res_Ac_1024_2[] = {
	    0,     0, 
};

static long _vq_fitlist_res_Ac_1024_2[] = {
	    0,     1,     2,     9,    10,    11,    18,    19, 
	   20, 
};

static long _vq_fitmap_res_Ac_1024_2[] = {
	    0, 
};

static long _vq_fitlength_res_Ac_1024_2[] = {
	    9, 
};

static encode_aux_pigeonhole _vq_auxp_res_Ac_1024_2 = {
	-1, 1, 2, 1,
	_vq_pigeonmap_res_Ac_1024_2,
	9,
	_vq_fitlist_res_Ac_1024_2,
	_vq_fitmap_res_Ac_1024_2,
	_vq_fitlength_res_Ac_1024_2
};

static static_codebook _vq_book_res_Ac_1024_2 = {
	4, 81,
	_vq_lengthlist_res_Ac_1024_2,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res_Ac_1024_2,
	NULL,
	&_vq_auxt_res_Ac_1024_2,
	&_vq_auxp_res_Ac_1024_2,
	0
};


#endif
