/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_8_VQH_
#define _V_res_Ac_8_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_8[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res_Ac_8[] = {
	 1, 4, 3, 6, 6, 8, 8, 9, 9,10,10,11,10, 6, 5, 5,
	 7, 7, 9, 9,10,10,11,11,13,12, 6, 5, 5, 7, 7, 9,
	 9,10,10,12,11,13,12, 0, 7, 7, 8, 8,10, 9,11,12,
	12,13,13,13, 0, 8, 8, 8, 8,10,10,11,11,13,14,14,
	13, 0,12,12, 9, 9,10,10,12,12,13,13,14,14, 0,13,
	13,10, 9,10,11,12,13,14,14,17,17, 0, 0, 0,12,11,
	12,12,13,12,14,14,15,14, 0, 0, 0,12,12,11,11,13,
	13,14,15,15,16, 0, 0, 0,16,14,13,12,14,14,15,15,
	16,15, 0, 0, 0,16, 0,13,13,13,14,15,15,16, 0, 0,
	 0, 0, 0, 0,14,14,15,15,15,15,16,16, 0, 0, 0, 0,
	 0,15,15,16,13,15,13,16, 0,
};

static float _vq_quantthresh_res_Ac_8[] = {
	-71.5, -58.5, -45.5, -32.5, -19.5, -6.5, 6.5, 19.5, 
	32.5, 45.5, 58.5, 71.5, 
};

static long _vq_quantmap_res_Ac_8[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_8 = {
	_vq_quantthresh_res_Ac_8,
	_vq_quantmap_res_Ac_8,
	13,
	13
};

static static_codebook _vq_book_res_Ac_8 = {
	2, 169,
	_vq_lengthlist_res_Ac_8,
	1, -523010048, 1618608128, 4, 0,
	_vq_quantlist_res_Ac_8,
	NULL,
	&_vq_auxt_res_Ac_8,
	NULL,
	0
};


#endif
