/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_7b_VQH_
#define _V_res_Ac_7b_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_7b[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res_Ac_7b[] = {
	 2, 4, 4, 6, 6, 8, 8, 9, 9, 9, 9, 8, 8,17, 4, 4,
	 7, 7, 8, 8, 9, 9, 9, 9, 8, 8,17, 4, 4, 6, 7, 8,
	 8, 9, 9, 9, 9, 8, 8,17, 6, 6, 7, 7, 8, 8, 9, 9,
	10,10, 9, 9,17,17,17, 7, 7, 8, 8, 9, 9,10,10, 9,
	 9,17,17,17, 8, 8, 9, 9,10,10, 9,10, 9, 9,17,17,
	17, 8, 8, 9, 9,10,10,10,10, 9, 9,17,17,17, 8, 8,
	 9, 9,10,10,10,10, 9, 9,17,17,17,17,17, 9, 9,10,
	10,10,10, 9, 9,16,16,16,16,16, 9, 9,10,10,10,11,
	 9, 9,16,16,16,16,16, 9, 9,10,10,10,10, 9, 9,16,
	16,16,16,16,10, 9, 9, 9, 9, 9, 7, 7,16,16,16,16,
	16,16,16, 9, 9, 9, 9, 8, 8,
};

static float _vq_quantthresh_res_Ac_7b[] = {
	-5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 4.5, 5.5, 
};

static long _vq_quantmap_res_Ac_7b[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_7b = {
	_vq_quantthresh_res_Ac_7b,
	_vq_quantmap_res_Ac_7b,
	13,
	13
};

static static_codebook _vq_book_res_Ac_7b = {
	2, 169,
	_vq_lengthlist_res_Ac_7b,
	1, -531103744, 1611661312, 4, 0,
	_vq_quantlist_res_Ac_7b,
	NULL,
	&_vq_auxt_res_Ac_7b,
	NULL,
	0
};


#endif
