/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_2_VQH_
#define _V_res_Ac_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_2[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res_Ac_2[] = {
	 1, 3, 3, 7, 7,17,17,17,17, 5, 5, 5, 7, 8,17,17,
	17,17, 5, 5, 5, 8, 8,17,17,17,17,17, 8, 8, 9, 9,
	17,17,17,17,17, 8, 8, 9,10,17,17,17,17,17,13,13,
	10,10,17,17,17,17,17,12,13,11,10,17,17,17,17,17,
	17,17,13,13,17,17,17,17,17,17,17,13,13,17,17,16,
	16,
};

static float _vq_quantthresh_res_Ac_2[] = {
	-31.5, -22.5, -13.5, -4.5, 4.5, 13.5, 22.5, 31.5, 
};

static long _vq_quantmap_res_Ac_2[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_2 = {
	_vq_quantthresh_res_Ac_2,
	_vq_quantmap_res_Ac_2,
	9,
	9
};

static static_codebook _vq_book_res_Ac_2 = {
	2, 81,
	_vq_lengthlist_res_Ac_2,
	1, -525205504, 1618083840, 4, 0,
	_vq_quantlist_res_Ac_2,
	NULL,
	&_vq_auxt_res_Ac_2,
	NULL,
	0
};


#endif
