/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_Zc_1024aux_VQH_
#define _V_res_Zc_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_Zc_1024aux[] = {
	 3, 8, 9,11, 4, 7, 8,11,16,16, 8, 4, 5, 7,16,16,
	16,16,14,16, 8, 4, 5, 6,16,16,16,16,12,16, 9, 5,
	 5, 5,16,16,16,16,10,16, 4,16,16,16, 3, 4, 7,11,
	16,16, 6,16,16,16, 4, 4, 8,13,16,16, 9,16,16,16,
	 7, 8,10,13,16,16,11,16,16,16,11,13,12,14,16,16,
	14,11, 9, 6,16,16,16,16, 5,10,16,14,13, 8,16,16,
	16,16, 8,15,
};

static static_codebook _huff_book_res_Zc_1024aux = {
	2, 100,
	_huff_lengthlist_res_Zc_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
