/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_0a_VQH_
#define _V_res_Ac_0a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_0a[] = {
	202,
	101,
	303,
	0,
	405,
};

static long _vq_lengthlist_res_Ac_0a[] = {
	 3, 5, 5, 0, 0, 7, 6, 6, 0, 0, 7, 6, 6, 0, 0, 0,
	 6, 6, 0, 0, 0, 7, 7, 0, 0, 5, 6, 6, 0, 0, 8, 7,
	 7, 0, 0, 8, 7, 7, 0, 0, 0, 8, 8, 0, 0, 0, 9, 9,
	 0, 0, 5, 6, 6, 0, 0, 8, 7, 7, 0, 0, 8, 7, 7, 0,
	 0, 0, 8, 8, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 8,
	 0, 0, 9, 9, 9, 0, 0, 9, 9, 9, 0, 0, 0, 9, 9, 0,
	 0, 0,10,10, 0, 0, 6, 7, 7, 0, 0, 9, 8, 8, 0, 0,
	 9, 8, 8, 0, 0, 0, 8, 8, 0, 0, 0, 9, 9, 0, 0, 6,
	 7, 7, 0, 0, 9, 8, 8, 0, 0, 9, 8, 8, 0, 0, 0, 8,
	 8, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 8, 0, 0, 9,
	 9, 9, 0, 0, 9, 9, 9, 0, 0, 0, 9, 9, 0, 0, 0,10,
	10, 0, 0, 6, 7, 7, 0, 0, 9, 8, 8, 0, 0, 9, 8, 8,
	 0, 0, 0, 8, 8, 0, 0, 0, 9, 9, 0, 0, 6, 7, 7, 0,
	 0, 9, 8, 8, 0, 0, 9, 8, 8, 0, 0, 0, 8, 8, 0, 0,
	 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 6, 8, 8, 0, 0, 9, 8, 8, 0, 0, 9, 8, 8, 0, 0, 0,
	 9, 9, 0, 0, 0,10,10, 0, 0, 6, 8, 8, 0, 0, 9, 8,
	 8, 0, 0, 9, 8, 8, 0, 0, 0, 9, 9, 0, 0, 0,10,10,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 9,
	 0, 0,10, 9,10, 0, 0,10,10, 9, 0, 0, 0,10,10, 0,
	 0, 0,11,10, 0, 0, 7, 9, 9, 0, 0,10,10, 9, 0, 0,
	10, 9, 9, 0, 0, 0,10,10, 0, 0, 0,10,11, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Ac_0a[] = {
	-0.5005, -0.1675, 0.1655, 0.50015, 
};

static long _vq_quantmap_res_Ac_0a[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_0a = {
	_vq_quantthresh_res_Ac_0a,
	_vq_quantmap_res_Ac_0a,
	5,
	5
};

static static_codebook _vq_book_res_Ac_0a = {
	4, 625,
	_vq_lengthlist_res_Ac_0a,
	1, -537569264, 1593508447, 9, 0,
	_vq_quantlist_res_Ac_0a,
	NULL,
	&_vq_auxt_res_Ac_0a,
	NULL,
	0
};


#endif
