/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_2a_VQH_
#define _V_res_Ac_2a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_2a[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res_Ac_2a[] = {
	 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 0, 0, 0, 0,
	 0, 0, 3, 4, 4, 0, 0, 0, 0, 0, 0, 6, 9, 9, 6, 6,
	 0, 0, 0, 0, 0, 8, 8,14,13, 0, 0, 0, 0, 0,11,10,
	16,14, 0, 0, 0, 0, 0,10,10,13,14, 0, 0, 0, 0, 0,
	 0, 0,17,17, 0, 0, 0, 0, 0, 0, 0,16,16, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Ac_2a[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res_Ac_2a[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_2a = {
	_vq_quantthresh_res_Ac_2a,
	_vq_quantmap_res_Ac_2a,
	9,
	9
};

static static_codebook _vq_book_res_Ac_2a = {
	2, 81,
	_vq_lengthlist_res_Ac_2a,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res_Ac_2a,
	NULL,
	&_vq_auxt_res_Ac_2a,
	NULL,
	0
};


#endif
