/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_22c_Z_128aux_VQH_
#define _V_res_22c_Z_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_22c_Z_128aux[] = {
	 4,15,14,10, 6, 6, 8,11, 7, 9,15, 6, 6, 6,14,14,
	14,14, 7,10,11, 5, 6, 7,14,14,14,14,10,14,10, 6,
	 7, 8,14,14,14,14,14,14, 4,14,14,14, 4, 4, 6, 9,
	14,14, 4,14,14,14, 4, 3, 5, 9,14,14, 7,14,14,14,
	 6, 4, 6, 9,14,14, 8,14,14,14, 8, 7, 8, 9,14,14,
	12, 7, 5, 4,12,14,14,12, 6, 9,14,11, 9, 8,14,14,
	14,14, 7,10,
};

static static_codebook _huff_book_res_22c_Z_128aux = {
	2, 100,
	_huff_lengthlist_res_22c_Z_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
