/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_22c_Z_1024aux_VQH_
#define _V_res_22c_Z_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_22c_Z_1024aux[] = {
	 3, 8, 9, 9, 5, 6, 6, 8,10,15, 8, 5, 6, 6,15,15,
	15,15, 9,15, 9, 6, 5, 6,15,15,15,15, 9,15, 8, 5,
	 5, 5,15,15,15,15, 7,13, 4,15,15,15, 4, 4, 6, 8,
	15,15, 6,15,15,15, 4, 3, 6,10,14,15, 6,15,15,15,
	 6, 6, 7,10,15,15, 7,15,15,15, 9, 9,10,11,15,15,
	10, 8, 8, 6,14,15,14,15, 5,10,14,12,11, 8,15,15,
	15,15,10,13,
};

static static_codebook _huff_book_res_22c_Z_1024aux = {
	2, 100,
	_huff_lengthlist_res_22c_Z_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
