/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_1_VQH_
#define _V_res_Ac_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_1[] = {
	8,
	7,
	9,
	6,
	10,
	5,
	11,
	4,
	12,
	3,
	13,
	2,
	14,
	1,
	15,
	0,
	16,
};

static long _vq_lengthlist_res_Ac_1[] = {
	 2, 4, 4, 7, 7, 9, 9,11,11, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 4, 3, 7, 7, 9, 9,11,11, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 3, 3, 7, 7, 9, 9,11,11, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 6, 7, 7, 7, 9, 9,11,11, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 6, 6, 7, 7, 9, 9,11,11, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 8, 8,10,10,11,11, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8,10,10,11,11, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,11,11,10,12,11,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,11,11,11,12,
	12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,12,
	12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,
	12,12,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	14,13,13,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,13,14,13,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,14,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,14,14, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,15,15, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,15,15, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Ac_1[] = {
	-7.5, -6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 
	0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 
};

static long _vq_quantmap_res_Ac_1[] = {
	   15,   13,   11,    9,    7,    5,    3,    1,
	    0,    2,    4,    6,    8,   10,   12,   14,
	   16,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_1 = {
	_vq_quantthresh_res_Ac_1,
	_vq_quantmap_res_Ac_1,
	17,
	17
};

static static_codebook _vq_book_res_Ac_1 = {
	2, 289,
	_vq_lengthlist_res_Ac_1,
	1, -529530880, 1611661312, 5, 0,
	_vq_quantlist_res_Ac_1,
	NULL,
	&_vq_auxt_res_Ac_1,
	NULL,
	0
};


#endif
