/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Cc_8_VQH_
#define _V_res_Cc_8_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Cc_8[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res_Cc_8[] = {
	 1, 4, 3, 6, 6, 8, 8,10,10,11,11,12,12, 5, 5, 5,
	 7, 7, 9, 9,11,11,11,11,12,12, 6, 5, 5, 7, 7, 9,
	 9,11,11,12,12,13,13, 0, 7, 8, 8, 8,10,10,11,11,
	12,12,13,13, 0, 8, 8, 9, 8,10,10,12,12,13,13,13,
	14, 0,12,12,10, 9,11,11,12,11,13,13,14,14, 0,13,
	13, 9,10,11,11,12,12,14,14,14,13, 0, 0, 0,13,12,
	12,12,13,13,13,14,13,13, 0, 0, 0,12,12,12,12,13,
	14,13,14,17,15, 0, 0, 0,17, 0,13,13,13,15,14,15,
	14,15, 0, 0, 0, 0, 0,14,12,14,14,15,14,16,16, 0,
	 0, 0, 0, 0,15,13,15,14,14,14,16,17, 0, 0, 0, 0,
	 0,14,14,14,14,15,17,15,16,
};

static float _vq_quantthresh_res_Cc_8[] = {
	-71.5, -58.5, -45.5, -32.5, -19.5, -6.5, 6.5, 19.5, 
	32.5, 45.5, 58.5, 71.5, 
};

static long _vq_quantmap_res_Cc_8[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res_Cc_8 = {
	_vq_quantthresh_res_Cc_8,
	_vq_quantmap_res_Cc_8,
	13,
	13
};

static long _vq_pigeonmap_res_Cc_8[] = {
	    3,     3,     2,     1,     1,     0,     0,     0, 
	    1,     2,     2,     3, 
};

static long _vq_fitlist_res_Cc_8[] = {
	    0,     1,     2,     3,    13,    14,    15,    16, 
	   26,    27,    40,     4,    17,    28,    41,     6, 
	   19,    30,    43,    29,    53,    54,    32,    56, 
	   55,    79,    80,    58,    82,     1,     3,     5, 
	    7,    14,    16,    18,    20,    29,    31,    42, 
	   44,     0,    13,    27,    40,     2,     4,     6, 
	    8,    15,    17,    19,    21,    30,    32,    43, 
	   45,    33,    55,    57,    26,    53,    28,    34, 
	   56,    58,    59,    81,    83,    79,    54,    60, 
	   82,    84,     3,     5,     7,     9,    16,    18, 
	   20,    22,    31,    33,    44,    46,     4,     6, 
	    8,    10,    17,    19,    21,    23,    32,    34, 
	   45,    47,    12,    25,    36,    49,    29,    35, 
	   57,    59,    30,    58,    60,    38,    62,    55, 
	   61,    83,    85,    56,    84,    86,    64,    88, 
	    7,     9,    11,    20,    22,    24,    35,    37, 
	   48,    50,     5,    18,    33,    46,     8,    10, 
	   12,    21,    23,    25,    36,    38,    49,    51, 
	   61,    63,    31,    59,    34,    62,    64,    87, 
	   89,    57,    85,    60,    88,    90,    13,    14, 
	   40,    41,    42,    66,    67,    68,    15,    43, 
	   69,    17,    45,    71,    95,     0,     1,    16, 
	    2,     4,    19,    26,    27,    53,    54,    55, 
	   79,    80,    81,    28,    56,    82,    30,    58, 
	   84,   108,    16,    18,    40,    42,    44,    46, 
	   66,    68,    70,    72,    94,    96,    14,    17, 
	   19,    41,    43,    45,    47,    67,    69,    71, 
	   73,    95,    97,     3,     5,    20,     1,    13, 
	    4,     6,    15,    21,    29,    31,    53,    55, 
	   57,    59,    79,    81,    83,    85,   107,   109, 
	   27,    30,    32,    54,    56,    58,    60,    80, 
	   82,    84,    86,   108,   110,    18,    20,    42, 
	   44,    46,    48,    68,    70,    72,    74,    96, 
	   98,    19,    21,    43,    45,    47,    49,    69, 
	   71,    73,    75,    97,    99,    23,    51,    77, 
	  101,     5,     7,    16,    22,     6,     8,    17, 
	   10,    25,    31,    33,    55,    57,    59,    61, 
	   81,    83,    85,    87,   109,   111,    32,    34, 
	   56,    58,    60,    62,    82,    84,    86,    88, 
	  110,   112,    36,    64,    90,   114,    22,    24, 
	   46,    48,    50,    72,    74,    76,   100,   102, 
	   20,    44,    70,    98,    23,    25,    47,    49, 
	   51,    73,    75,    77,   101,   103,     9,    11, 
	    7,    18,    10,    12,    21,    35,    37,    59, 
	   61,    63,    85,    87,    89,   113,   115,    33, 
	   57,    83,   111,    36,    38,    60,    62,    64, 
	   86,    88,    90,   114,   116,    40,    66,    67, 
	   68,    94,    41,    69,    95,    43,    71,    97, 
	   53,    79,    80,    81,   107,    54,    82,   108, 
	   56,    84,   110,   109,   135,   136,    42,    44, 
	   66,    68,    70,    72,    94,    96,    98,   120, 
	  122,    40,    43,    45,    67,    69,    71,    73, 
	   95,    97,    99,   123,    55,    57,    79,    81, 
	   83,    85,   107,   109,   111,   135,    53,    56, 
	   58,    80,    82,    84,    86,   108,   110,   112, 
	  136,   137,   161,   138,   162,    44,    46,    68, 
	   70,    72,    74,    94,    96,    98,   100,   122, 
	  124,    45,    47,    69,    71,    73,    75,    95, 
	   97,    99,   101,   123,   125,    49,    77,   103, 
	  127,    57,    59,    81,    83,    85,    87,   107, 
	  109,   111,   113,   135,   137,    58,    60,    82, 
	   84,    86,    88,   108,   110,   112,   114,   136, 
	  138,    62,    90,   116,   140,   139,   161,   163, 
	  162,   164,   142,   166,    48,    50,    72,    74, 
	   76,    98,   100,   102,   126,   128,    46,    70, 
	   96,   124,    49,    51,    73,    75,    77,    99, 
	  101,   103,   127,   129,    61,    63,    85,    87, 
	   89,   111,   113,   115,   139,   141,    59,    83, 
	  109,   137,    62,    64,    86,    88,    90,   112, 
	  114,   116,   140,   142,   165,   167,   135,   163, 
	  138,   166,   168,    66,    94,   120,   122,   148, 
	   67,    69,    95,    97,   123,   149,   125,   151, 
	   40,    68,    96,    41,    79,    80,    81,   107, 
	  108,   109,   135,   161,    82,   110,   136,   162, 
	  138,   164,    94,    96,   120,   122,   124,   148, 
	  150,    95,    97,   123,   125,   149,   151,    68, 
	   70,    98,    66,    69,    71,    99,   107,   109, 
	  135,   137,   161,   163,    79,    81,   108,   110, 
	  136,   138,   162,   164,    96,    98,   120,   122, 
	  124,   126,   148,   150,   152,    97,    99,   123, 
	  125,   127,   149,   151,   153,   101,   129,   155, 
	   70,    72,    94,   100,    71,    73,    95,    75, 
	  103,   109,   111,   135,   137,   139,   161,   163, 
	  165,   110,   112,   136,   138,   140,   162,   164, 
	  166,   114,   142,   168,   100,   102,   124,   126, 
	  128,   150,   152,   154,    98,   122,   148,   101, 
	  103,   125,   127,   129,   151,   153,   155,    74, 
	   76,    72,    96,    75,    77,    99,   113,   115, 
	  137,   139,   141,   163,   165,   167,   111,   135, 
	  161,   114,   116,   138,   140,   142,   164,   166, 
	  168, 
};

static long _vq_fitmap_res_Cc_8[] = {
	    0,    29,    74,   120,   158,   158,   194,   253, 
	  318,   373,   373,   398,   445,   508,   563,   563, 
	  594,   628,   676,   721,   721,   721,   721,   721, 
	  721, 
};

static long _vq_fitlength_res_Cc_8[] = {
	   29,    45,    46,    38,     0,    36,    59,    65, 
	   55,     0,    25,    47,    63,    55,     0,    31, 
	   34,    48,    45,     0,     0,     0,     0,     0, 
	    0, 
};

static encode_aux_pigeonhole _vq_auxp_res_Cc_8 = {
	-78, 13, 12, 5,
	_vq_pigeonmap_res_Cc_8,
	721,
	_vq_fitlist_res_Cc_8,
	_vq_fitmap_res_Cc_8,
	_vq_fitlength_res_Cc_8
};

static static_codebook _vq_book_res_Cc_8 = {
	2, 169,
	_vq_lengthlist_res_Cc_8,
	1, -523010048, 1618608128, 4, 0,
	_vq_quantlist_res_Cc_8,
	NULL,
	&_vq_auxt_res_Cc_8,
	&_vq_auxp_res_Cc_8,
	0
};


#endif
