/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Bc_6_VQH_
#define _V_res_Bc_6_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Bc_6[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res_Bc_6[] = {
	 2, 4, 4, 5, 5, 7, 7, 9, 9, 0, 4, 4, 7, 7, 9, 9,
	11,10, 0, 4, 4, 7, 7, 9, 9,11,11, 0, 5, 5, 6, 6,
	 8, 8,11,11, 0, 0, 0, 6, 6, 8, 8,11,11, 0, 0, 0,
	 7, 7, 7, 7,11,11, 0, 0, 0, 7, 7, 7, 7,11,10, 0,
	 0, 0, 6, 6, 9, 9, 9, 9, 0, 0, 0, 0, 0, 9,10,10,
	10,
};

static float _vq_quantthresh_res_Bc_6[] = {
	-3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 3.5, 
};

static long _vq_quantmap_res_Bc_6[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res_Bc_6 = {
	_vq_quantthresh_res_Bc_6,
	_vq_quantmap_res_Bc_6,
	9,
	9
};

static long _vq_pigeonmap_res_Bc_6[] = {
	    2,     1,     1,     0,     0,     0,     1,     2, 
};

static long _vq_fitlist_res_Bc_6[] = {
	    0,     1,     2,     3,    10,    11,    12,    19, 
	   28,     4,    13,    20,    29,     6,    15,    22, 
	   31,    21,    24,    40,    39,    42,    58,     1, 
	    3,     5,     7,    10,    12,    14,    16,    21, 
	   23,    30,    32,     0,    19,    28,     2,     4, 
	    6,     8,    11,    13,    15,    17,    22,    24, 
	   31,    33,    25,    39,    41,    20,    26,    40, 
	   42,    43,    57,    59,    44,    58,    60,     3, 
	    5,     7,    12,    14,    16,    23,    25,    32, 
	   34,     4,     6,     8,    13,    15,    17,    24, 
	   26,    33,    35,    21,    41,    43,    22,    42, 
	   44,    39,    59,    61,    40,    60,    62,    10, 
	   28,    29,    30,    48,    11,    31,    49,    13, 
	   33,    51,    67,     0,     1,    12,     2,     4, 
	   15,    19,    20,    21,    39,    40,    41,    57, 
	   58,    59,    22,    42,    60,    12,    14,    28, 
	   30,    32,    34,    48,    50,    52,    66,    68, 
	   10,    13,    15,    29,    31,    33,    35,    49, 
	   51,    53,    67,    69,     3,     5,    16,     1, 
	    4,     6,    11,    17,    21,    23,    39,    41, 
	   43,    57,    59,    61,    77,    19,    22,    24, 
	   40,    42,    44,    58,    60,    62,    78,    14, 
	   16,    30,    32,    34,    48,    50,    52,    68, 
	   70,    15,    17,    31,    33,    35,    49,    51, 
	   53,    69,    71,     5,     7,    12,     6,     8, 
	   13,    23,    25,    39,    41,    43,    57,    59, 
	   61,    77,    79,    24,    26,    40,    42,    44, 
	   58,    60,    62,    78,    80,    10,    28,    29, 
	   30,    48,    49,    50,    66,    67,    68,    11, 
	   31,    51,    69,    19,    39,    57,    58,    59, 
	   77,    20,    40,    60,    78,    30,    32,    48, 
	   50,    52,    66,    68,    70,    28,    31,    33, 
	   49,    51,    53,    67,    69,    71,    39,    41, 
	   57,    59,    61,    77,    79,    40,    42,    58, 
	   60,    62,    78,    80,    32,    34,    48,    50, 
	   52,    66,    68,    70,    33,    35,    49,    51, 
	   53,    67,    69,    71,    41,    43,    57,    59, 
	   61,    77,    79,    42,    44,    58,    60,    62, 
	   78,    80, 
};

static long _vq_fitmap_res_Bc_6[] = {
	    0,    23,    63,    95,   125,   175,   221,   245, 
	  276, 
};

static long _vq_fitlength_res_Bc_6[] = {
	   23,    40,    32,    30,    50,    46,    24,    31, 
	   30, 
};

static encode_aux_pigeonhole _vq_auxp_res_Bc_6 = {
	-4, 1, 8, 3,
	_vq_pigeonmap_res_Bc_6,
	306,
	_vq_fitlist_res_Bc_6,
	_vq_fitmap_res_Bc_6,
	_vq_fitlength_res_Bc_6
};

static static_codebook _vq_book_res_Bc_6 = {
	2, 81,
	_vq_lengthlist_res_Bc_6,
	1, -531628032, 1611661312, 4, 0,
	_vq_quantlist_res_Bc_6,
	NULL,
	&_vq_auxt_res_Bc_6,
	&_vq_auxp_res_Bc_6,
	0
};


#endif
