/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_7_VQH_
#define _V_res_Ac_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_7[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist_res_Ac_7[] = {
	 1, 4, 4, 7, 7, 9, 9, 5, 5, 4, 8, 7, 9,10, 5, 4,
	 4, 7, 7, 9, 9, 0, 8, 7, 9, 9,11,11, 0, 8, 8, 8,
	 8,10,10, 0,13,12,10,10,12,13, 0,13,13,10,10,11,
	11,
};

static float _vq_quantthresh_res_Ac_7[] = {
	-12.5, -7.5, -2.5, 2.5, 7.5, 12.5, 
};

static long _vq_quantmap_res_Ac_7[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_7 = {
	_vq_quantthresh_res_Ac_7,
	_vq_quantmap_res_Ac_7,
	7,
	7
};

static static_codebook _vq_book_res_Ac_7 = {
	2, 49,
	_vq_lengthlist_res_Ac_7,
	1, -528613376, 1616117760, 3, 0,
	_vq_quantlist_res_Ac_7,
	NULL,
	&_vq_auxt_res_Ac_7,
	NULL,
	0
};


#endif
