/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44_Z_1024aux_VQH_
#define _V_res_44_Z_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44_Z_1024aux[] = {
	 3, 4, 7, 9,11,16,16, 4, 3, 4, 6, 8,15,15, 6, 3,
	 3, 6, 9,15,15, 7, 5, 5, 5, 7,14,15,11, 8, 7, 5,
	 6,12,15,15,13,10, 7, 4, 7,14,15,15,15,14,10,14,
	15,
};

static static_codebook _huff_book_res_44_Z_1024aux = {
	2, 49,
	_huff_lengthlist_res_44_Z_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
