/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_B_1024aux_VQH_
#define _V_res_44c_B_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_B_1024aux[] = {
	 3,12,15, 7,11,16,12,12,17,17,11, 8, 9,17, 8,11,
	 9, 9,15,17,13,10, 9,17, 8, 9, 8,10,17,17, 6,17,
	17, 3, 5,11, 7, 9,17,17,10, 9, 8, 5, 4, 7, 5, 8,
	14,17,16,12, 9,10, 7, 5, 5, 8,14,17,12, 9, 8, 7,
	 5, 5, 4, 5,10,17,12, 9,10,11, 8, 8, 5, 3, 6,16,
	17,13,14,17,12,11, 8, 5, 5, 9,17,17,17,17,17,17,
	15,11, 7, 9,
};

static static_codebook _huff_book_res_44c_B_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_B_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
