/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_A_128aux_VQH_
#define _V_res_44c_A_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_A_128aux[] = {
	 8,16, 9,16,16,11,12,15,16,16,13, 5,16,16, 5,16,
	 7,13,16,16, 6,15, 2,15,15, 6, 6,11,15,15,15, 6,
	15,15, 4,15, 6,11,15,15,14, 4,15,15, 3,15, 6,10,
	15,15,10,15, 6,15,15, 8,11,13,15,15,11, 5, 8,14,
	 4,10, 5,10,15,15,13, 9,10,10, 7,13, 8,11,15,15,
	15,11,15, 5,15,15, 4, 6,15,15,15,14,15, 7,15,15,
	 5, 7,13,15,
};

static static_codebook _huff_book_res_44c_A_128aux = {
	2, 100,
	_huff_lengthlist_res_44c_A_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
