/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Zc_7_VQH_
#define _V_res_Zc_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Zc_7[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist_res_Zc_7[] = {
	 1, 3, 3, 5, 4, 4, 4, 7, 6, 8, 0, 0, 8, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Zc_7[] = {
	-6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 
	1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 
};

static long _vq_quantmap_res_Zc_7[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt_res_Zc_7 = {
	_vq_quantthresh_res_Zc_7,
	_vq_quantmap_res_Zc_7,
	15,
	15
};

static long _vq_pigeonmap_res_Zc_7[] = {
	    4,     3,     3,     2,     1,     1,     0,     0, 
	    0,     1,     2,     2,     3,     4, 
};

static long _vq_fitlist_res_Zc_7[] = {
	    0,     1,     2,     3,     4,     6,     5,     7, 
	    8,     9,    12, 
};

static long _vq_fitmap_res_Zc_7[] = {
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0,     0,     0,     0,     0,     0,     0,     0, 
	    0, 
};

static long _vq_fitlength_res_Zc_7[] = {
	   11,    11,    11,    11,    11,    11,    11,    11, 
	   11,    11,    11,    11,    11,    11,    11,    11, 
	   11,    11,    11,    11,    11,    11,    11,    11, 
	   11, 
};

static encode_aux_pigeonhole _vq_auxp_res_Zc_7 = {
	-7, 1, 14, 5,
	_vq_pigeonmap_res_Zc_7,
	11,
	_vq_fitlist_res_Zc_7,
	_vq_fitmap_res_Zc_7,
	_vq_fitlength_res_Zc_7
};

static static_codebook _vq_book_res_Zc_7 = {
	2, 225,
	_vq_lengthlist_res_Zc_7,
	1, -530841600, 1611661312, 4, 0,
	_vq_quantlist_res_Zc_7,
	NULL,
	&_vq_auxt_res_Zc_7,
	&_vq_auxp_res_Zc_7,
	0
};


#endif
