/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Bc_7a_VQH_
#define _V_res_Bc_7a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Bc_7a[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res_Bc_7a[] = {
	 4, 6, 6, 7, 6, 6, 7, 6, 6, 6, 6, 6, 7, 7, 7, 7,
	 6, 6, 6, 6, 6, 7, 7, 7, 7, 6, 6, 7, 7, 7, 8, 7,
	 7, 8, 7, 7, 6, 6, 6, 7, 6, 6, 7, 6, 6, 6, 7, 7,
	 7, 6, 6, 7, 6, 6, 7, 7, 7, 8, 7, 7, 8, 7, 7, 6,
	 6, 6, 7, 6, 6, 7, 6, 6, 6, 6, 6, 7, 6, 6, 7, 6,
	 6,
};

static float _vq_quantthresh_res_Bc_7a[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res_Bc_7a[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res_Bc_7a = {
	_vq_quantthresh_res_Bc_7a,
	_vq_quantmap_res_Bc_7a,
	3,
	3
};

static static_codebook _vq_book_res_Bc_7a = {
	4, 81,
	_vq_lengthlist_res_Bc_7a,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res_Bc_7a,
	NULL,
	&_vq_auxt_res_Bc_7a,
	NULL,
	0
};


#endif
