/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44_Y_128aux_VQH_
#define _V_res_44_Y_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44_Y_128aux[] = {
	 4, 5, 9, 8,11,14,14, 5, 3, 5, 7,10,13,14, 5, 3,
	 3, 5,10,14,14, 7, 5, 4, 5, 9,14,14, 9, 7, 7, 7,
	 8,12,14,14,10, 5, 3, 4, 8,14,14,14,13,11,11,13,
	13,
};

static static_codebook _huff_book_res_44_Y_128aux = {
	2, 49,
	_huff_lengthlist_res_44_Y_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
