/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_A_1024aux_VQH_
#define _V_res_44c_A_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_A_1024aux[] = {
	 2, 9,12,10, 6,12,11,10,10,17, 9, 3, 6,17,17,17,
	17,17,11,17,12, 5, 5,17,17,17,17,17, 8,17,10,17,
	17, 3,17, 5,17, 7, 9,17, 5,17,17,17, 3,17, 6, 8,
	10,17,11,17,17, 5,17, 5,16, 7, 9,16,10,16,16,16,
	 6,16, 7, 8,13,16,11,16,16, 7, 8, 7, 8, 7, 9,16,
	 9,10, 6,10,12,10,13, 9, 6,16,12,15,11,16,16,16,
	16,16,11,16,
};

static static_codebook _huff_book_res_44c_A_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_A_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
