/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Zc_9a_VQH_
#define _V_res_Zc_9a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Zc_9a[] = {
	11,
	10,
	12,
	9,
	13,
	8,
	14,
	7,
	15,
	6,
	16,
	5,
	17,
	4,
	18,
	3,
	19,
	2,
	20,
	1,
	21,
	0,
	22,
};

static long _vq_lengthlist_res_Zc_9a[] = {
	 2, 4, 4, 6, 5, 7, 6, 7, 7, 8, 8, 9, 9, 9,10, 9,
	 9, 9,10,10,10,10,11, 7, 5, 6, 7, 7, 8, 8, 8, 8,
	 9, 9,10, 9,10,10, 9, 9,10,10,10,10,11,11,15, 6,
	 4, 7, 7, 7, 8, 8, 9, 9, 9,10, 9, 9,10, 9, 9,10,
	 9,10,10,11,12,15, 7, 7, 8, 8, 8, 9, 9, 9,10,10,
	10,10,11,11,10,11,10,11,11,11,12,11,14, 7, 6, 7,
	 7, 9, 9, 9, 9,10,10,10,10,11,11,11,10,10,10,11,
	10,11,12,15, 9, 9, 7, 8, 9, 9,10,10,10,10,11,11,
	11,12,12,12,10,12,11,12,13,12,15,14,14, 7, 6, 9,
	 9, 9,10,10,10,11,11,11,11,10,11,10,12,11,13,12,
	12,14,14,14, 8, 9,10,10,11,10,10,10,11,10,12,12,
	12,12,12,12,12,13,13,12,14,14,14, 8, 8, 9, 9,11,
	10,11,11,12,11,12,12,11,12,12,12,13,14,13,12,14,
	14,14,14,13,11,10,12,10,11,13,13,11,11,11,12,11,
	12,11,14,12,14,13,14,14,14,14,14, 9, 9,11,10,10,
	11,12,11,13,12,12,12,12,13,14,12,14,14,14,14,14,
	14,14,12, 9,11,10,13,11,12,12,13,11,13,11,13,13,
	14,12,14,13,14,14,14,14,14, 9,11,10,10,11,11,11,
	11,11,13,12,12,13,13,12,13,13,13,14,14,14,14,14,
	12,12,10,10,11,12,13,12,12,11,12,12,12,13,14,12,
	13,13,14,14,14,14,14,14,14,12, 9,10,12,12,13,11,
	13,12,12,13,13,13,13,13,14,14,14,14,14,14,14,14,
	 9,12, 8,11,13,11,13,12,11,12,13,12,13,13,13,12,
	14,14,14,14,14,14,14,13,10,10,13,11,12,12,14,13,
	13,13,13,12,14,13,13,14,14,14,14,14,14,13,13,11,
	 9,11, 9,11,12,13,12,13,13,13,13,13,13,13,13,14,
	14,14,14,14,14,14,13,12,13,11,11,13,13,12,13,12,
	13,13,13,13,14,14,14,14,14,13,14,13,14,13,13,13,
	10,14,11,12,13,12,13,13,13,14,13,13,14,14,14,14,
	13,14,14,14,14,12,13,13,11,12,14,13,13,13,13,13,
	14,14,13,14,14,14,14,14,14,13,14,13,13,13,11,12,
	12,14,13,14,13,13,12,14,13,13,14,14,13,14,14,14,
	14,14,14,14,14,12,13,14,12,13,13,13,13,13,14,13,
	14,
};

static float _vq_quantthresh_res_Zc_9a[] = {
	-31.5, -28.5, -25.5, -22.5, -19.5, -16.5, -13.5, -10.5, 
	-7.5, -4.5, -1.5, 1.5, 4.5, 7.5, 10.5, 13.5, 
	16.5, 19.5, 22.5, 25.5, 28.5, 31.5, 
};

static long _vq_quantmap_res_Zc_9a[] = {
	   21,   19,   17,   15,   13,   11,    9,    7,
	    5,    3,    1,    0,    2,    4,    6,    8,
	   10,   12,   14,   16,   18,   20,   22,
};

static encode_aux_threshmatch _vq_auxt_res_Zc_9a = {
	_vq_quantthresh_res_Zc_9a,
	_vq_quantmap_res_Zc_9a,
	23,
	23
};

static static_codebook _vq_book_res_Zc_9a = {
	2, 529,
	_vq_lengthlist_res_Zc_9a,
	1, -525303808, 1614282752, 5, 0,
	_vq_quantlist_res_Zc_9a,
	NULL,
	&_vq_auxt_res_Zc_9a,
	NULL,
	0
};


#endif
