/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_A_128aux_VQH_
#define _V_res_44c_A_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_A_128aux[] = {
	15,15, 4,15, 5,15, 8,12,15,15, 7,12,11,15,12,15,
	12,15,15,15,15,15, 3,15, 6,15, 9,13,15,15,15,15,
	15, 1,15, 7, 8,12,15,15,15,15, 4,15, 7,15,10,13,
	15,15,15,15,15, 7,15,10,13,15,15,15,15,15, 7, 9,
	 9,13,11,15,15,15,15,15,12,13,12,14,13,15,15,15,
	 3, 9,15,15,15,15,15,15,15,15, 6,11,15,15,15,15,
	15,15,15,15,
};

static static_codebook _huff_book_res_44c_A_128aux = {
	2, 100,
	_huff_lengthlist_res_44c_A_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
