/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Z_2_VQH_
#define _V_res_Z_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Z_2[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res_Z_2[] = {
	 1, 5, 5, 5, 7, 7, 5, 7, 7, 5, 8, 7, 8,10, 9, 7,
	 8, 9, 5, 7, 7, 7,10, 8, 7, 9,10, 5, 7, 7, 7,10,
	 9, 7, 9,10, 7,10,10,10,11,12, 9,11,11, 7, 9, 9,
	 8,11, 8, 9,11,12, 5, 7, 7, 7,10, 9, 7, 9,10, 7,
	 9, 9, 9,12,11, 8, 8,11, 7,10,10,10,11,11,10,12,
	11,
};

static float _vq_quantthresh_res_Z_2[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res_Z_2[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res_Z_2 = {
	_vq_quantthresh_res_Z_2,
	_vq_quantmap_res_Z_2,
	3,
	3
};

static static_codebook _vq_book_res_Z_2 = {
	4, 81,
	_vq_lengthlist_res_Z_2,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res_Z_2,
	NULL,
	&_vq_auxt_res_Z_2,
	NULL,
	0
};


#endif
