/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Bc_7_VQH_
#define _V_res_Bc_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Bc_7[] = {
	5,
	4,
	6,
	3,
	7,
	2,
	8,
	1,
	9,
	0,
	10,
};

static long _vq_lengthlist_res_Bc_7[] = {
	 1, 4, 4, 7, 7, 9, 9,10,10,11,11, 5, 4, 4, 7, 7,
	 9, 9,10,10,12,12, 0, 5, 5, 7, 7, 9, 9,11,11,12,
	12, 0, 7, 7, 7, 7, 9, 9,11,11,12,12, 0, 7, 7, 8,
	 7,10,10,11,11,12,12, 0,10,10, 9, 9,10,10,11,11,
	12,12, 0, 0, 0, 9, 9,10,10,11,11,13,13, 0, 0, 0,
	11,11,11,11,12,12,13,13, 0, 0, 0,12,11,11,11,12,
	12,13,13, 0, 0, 0,15,15,12,12,12,13,14,13, 0, 0,
	 0, 0, 0,12,12,13,13,14,14,
};

static float _vq_quantthresh_res_Bc_7[] = {
	-13.5, -10.5, -7.5, -4.5, -1.5, 1.5, 4.5, 7.5, 
	10.5, 13.5, 
};

static long _vq_quantmap_res_Bc_7[] = {
	    9,    7,    5,    3,    1,    0,    2,    4,
	    6,    8,   10,
};

static encode_aux_threshmatch _vq_auxt_res_Bc_7 = {
	_vq_quantthresh_res_Bc_7,
	_vq_quantmap_res_Bc_7,
	11,
	11
};

static long _vq_pigeonmap_res_Bc_7[] = {
	    3,     2,     1,     1,     0,     0,     0,     1, 
	    2,     2, 
};

static long _vq_fitlist_res_Bc_7[] = {
	    0,     1,     2,     3,    11,    12,    13,    14, 
	   23,    34,     4,    15,    24,    35,     6,    17, 
	   26,    37,    25,    45,    46,    28,    48,    47, 
	   50,    70,     1,     3,     5,     7,    12,    14, 
	   16,    18,    25,    27,    36,    38,     0,    11, 
	   23,    34,     2,     4,     6,     8,    13,    15, 
	   17,    19,    26,    28,    37,    39,    29,    47, 
	   49,    45,    24,    30,    48,    50,    51,    69, 
	   71,    46,    52,    70,    72,     3,     5,     7, 
	    9,    14,    16,    18,    20,    27,    29,    38, 
	   40,     4,     6,     8,    10,    15,    17,    19, 
	   21,    28,    30,    39,    41,    32,    43,    25, 
	   31,    49,    51,    26,    50,    52,    54,    47, 
	   53,    71,    73,    48,    72,    74,    76,     5, 
	    7,     9,    16,    18,    20,    29,    31,    40, 
	   42,    27,    51,    53,    49,    73,    75,    11, 
	   12,    34,    35,    36,    56,    57,    58,    13, 
	   37,    59,    15,    39,    61,    81,     0,     1, 
	   14,     2,     4,    17,    23,    45,    46,    47, 
	   69,    24,    48,    70,    26,    50,    72,    92, 
	   14,    16,    34,    36,    38,    40,    56,    58, 
	   60,    62,    80,    82,    12,    15,    17,    35, 
	   37,    39,    41,    57,    59,    61,    63,    81, 
	   83,     3,     5,    18,     1,    11,     4,     6, 
	   13,    19,    25,    27,    45,    47,    49,    51, 
	   69,    71,    73,    91,    93,    23,    26,    28, 
	   46,    48,    50,    52,    70,    72,    74,    92, 
	   94,    16,    18,    36,    38,    40,    42,    58, 
	   60,    62,    64,    82,    84,    17,    19,    37, 
	   39,    41,    43,    59,    61,    63,    65,    83, 
	   85,    21,    87,     5,     7,    14,    20,     6, 
	    8,    15,    10,    27,    29,    47,    49,    51, 
	   53,    69,    71,    73,    75,    93,    95,    28, 
	   30,    48,    50,    52,    54,    70,    72,    74, 
	   76,    94,    96,    32,    98,    18,    20,    38, 
	   40,    42,    60,    62,    64,    84,    86,     7, 
	    9,    16,    29,    31,    49,    51,    53,    71, 
	   73,    75,    95,    97,    34,    56,    57,    58, 
	   80,    35,    59,    81,    37,    61,    83,   103, 
	   23,    45,    46,    47,    69,    70,    71,    91, 
	   92,    93,    24,    48,    72,    94,   115,   116, 
	   36,    38,    56,    58,    60,    62,    80,    82, 
	   84,   102,   104,    34,    37,    39,    57,    59, 
	   61,    63,    81,    83,    85,   103,   105,    47, 
	   49,    69,    71,    73,    91,    93,    95,   115, 
	   45,    48,    50,    70,    72,    74,    92,    94, 
	   96,   116,   117,   118,    38,    40,    58,    60, 
	   62,    64,    80,    82,    84,    86,   104,   106, 
	   39,    41,    59,    61,    63,    65,    81,    83, 
	   85,    87,   105,   107,    43,   109,    49,    51, 
	   69,    71,    73,    75,    91,    93,    95,    97, 
	  115,   117,    50,    52,    70,    72,    74,    76, 
	   92,    94,    96,    98,   116,   118,    54,   120, 
	  119,    40,    42,    60,    62,    64,    82,    84, 
	   86,   106,   108,    51,    53,    71,    73,    75, 
	   93,    95,    97,   117,   119,   115,    34,    56, 
	   57,    58,    80,    81,    82,   102,   103,   104, 
	   35,    59,    83,   105,    58,    60,    80,    82, 
	   84,   102,   104,   106,    56,    59,    61,    81, 
	   83,    85,   103,   105,   107,    60,    62,    80, 
	   82,    84,    86,   102,   104,   106,   108,    61, 
	   63,    81,    83,    85,    87,   103,   105,   107, 
	  109,    65,    62,    64,    82,    84,    86,   104, 
	  106,   108, 
};

static long _vq_fitmap_res_Bc_7[] = {
	    0,    26,    69,   111,   127,   160,   217,   277, 
	  300,   328,   372,   425,   446,   460,   477,   498, 
};

static long _vq_fitlength_res_Bc_7[] = {
	   26,    43,    42,    16,    33,    57,    60,    23, 
	   28,    44,    53,    21,    14,    17,    21,     8, 
};

static encode_aux_pigeonhole _vq_auxp_res_Bc_7 = {
	-15, 3, 10, 4,
	_vq_pigeonmap_res_Bc_7,
	506,
	_vq_fitlist_res_Bc_7,
	_vq_fitmap_res_Bc_7,
	_vq_fitlength_res_Bc_7
};

static static_codebook _vq_book_res_Bc_7 = {
	2, 121,
	_vq_lengthlist_res_Bc_7,
	1, -528613376, 1614282752, 4, 0,
	_vq_quantlist_res_Bc_7,
	NULL,
	&_vq_auxt_res_Bc_7,
	&_vq_auxp_res_Bc_7,
	0
};


#endif
