/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_7a_VQH_
#define _V_res_Ac_7a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_7a[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res_Ac_7a[] = {
	 3, 6, 6, 8, 8,10, 6, 6, 8, 8,10, 6, 6, 8, 8,10,
	 8, 8, 8, 8,11,10,11, 8, 8, 6, 7, 7, 9, 9,11, 8,
	 8, 9, 9,11, 8, 8, 9, 9,11,10,10,10,10,11,11,11,
	10,10, 6, 7, 7, 9, 9,11, 8, 8, 9, 9,11, 8, 8, 9,
	 9,11,10, 9,10,10,11,11,11,10,10, 8, 9, 9,10, 9,
	11,10,10,10,10,11,10,10,10,10,12,11,11,11,10,12,
	12,12,11,10, 8, 9, 9,10,10,11,10,10,11,10,12,10,
	10,10,10,12,11,11,10,11,12,12,12,10,11,10,11,11,
	11,12,12,11,12,12,12,13,12,11,11,11,12,12,12,11,
	12,12,13,13,11,12, 6, 8, 8,10,10,11, 8, 8,10, 9,
	11, 8, 8,10,10,11, 9, 9, 9, 9,11,12,11, 9, 9, 6,
	 8, 8,10,10,11, 8, 8,10,10,11, 8, 8, 9, 9,11, 9,
	 9, 9, 9,12,11,11, 9,10, 8, 9, 9,10,10,11,10,10,
	10,11,12,10,10,10,10,12,11,10,10,10,12,12,12,10,
	10, 9, 9, 9,10,10,12, 9,10,10,11,12, 9,10,10,10,
	12,11,11,11,11,12,12,12,10,10,10,11,11,12,11,13,
	11,11,12,12,12,11,11,11,11,13,12,12,12,12,14,13,
	12,12,11, 6, 8, 8,10,10,11, 8, 8,10,10,11, 8, 8,
	10, 9,11, 9, 9, 9, 9,11,12,11, 9, 9, 6, 8, 8,10,
	10,11, 8, 8,10,10,11, 7, 8, 9, 9,11, 9, 9, 9, 9,
	11,11,12, 9, 9, 8, 9,10,11,10,12,10,10,11,10,12,
	10, 9,10,10,12,10,10,10,10,12,11,12,10,10, 8, 9,
	 9,10,10,12,10, 9,10,11,12, 9, 9,10,10,11,10,10,
	10,10,12,12,12,10,10,11,11,11,12,12,13,12,11,12,
	12,13,11,11,12,12,13,12,12,12,12,13,12,13,11,12,
	 8,10,10,11,11,12, 9, 9,11,11,12, 9, 9,10,10,11,
	10,10,10,10,12,12,12,10,10, 8,10, 9,11,11,12, 9,
	 9,10,11,12, 9, 9,10,10,12,10,10,10,10,12,12,12,
	10,10, 8,10,10,10,10,11, 9, 9,10,11,12, 9, 9,10,
	10,12,10,10,10,10,12,11,12,10,10, 8,10,10,11,10,
	12, 9, 9,10,10,12, 9, 9,10,10,11,10,10,10,10,12,
	12,12,10,10,11,11,11,12,12,13,11,11,12,12,13,11,
	11,11,12,13,12,12,12,12,13,13,14,11,11,11,11,12,
	12,12,13,11,11,12,12,13,12,12,12,12,13,12,12,12,
	11,13,13,13,12,12,11,11,11,12,13,13,12,12,13,12,
	12,11,12,12,12,13,12,12,12,12,13,13,13,11,12, 8,
	10,10,10,10,12, 9,10,10,11,12, 9, 9,10,10,11,10,
	10,10,10,11,12,12,10,10, 8,10,10,11,11,12, 9, 9,
	11,10,11, 9, 9,10,10,12,10,10,10,10,11,12,12,10,
	10,
};

static float _vq_quantthresh_res_Ac_7a[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res_Ac_7a[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_7a = {
	_vq_quantthresh_res_Ac_7a,
	_vq_quantmap_res_Ac_7a,
	5,
	5
};

static static_codebook _vq_book_res_Ac_7a = {
	4, 625,
	_vq_lengthlist_res_Ac_7a,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res_Ac_7a,
	NULL,
	&_vq_auxt_res_Ac_7a,
	NULL,
	0
};


#endif
