/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ec_5_VQH_
#define _V_res_Ec_5_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ec_5[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist_res_Ec_5[] = {
	 5, 6, 6, 6, 6, 7, 7, 8, 8, 9, 9,11,11,12,12, 0,
	 5, 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11, 0, 5,
	 5, 6, 6, 7, 7, 8, 8, 9, 9,10,10,11,11, 0, 6, 6,
	 6, 6, 6, 6, 7, 7, 8, 8, 9,10,11,11, 0, 0, 0, 6,
	 6, 6, 6, 7, 7, 8, 8, 9,10,11,11, 0, 0, 0, 6, 6,
	 7, 6, 7, 7, 8, 8, 9, 9,11,11, 0, 0, 0, 6, 6, 7,
	 6, 7, 7, 8, 8, 9, 9,11,11, 0, 0, 0, 6, 6, 7, 7,
	 7, 7, 8, 8, 9, 9,10,10, 0, 0, 0, 0, 0, 7, 7, 7,
	 7, 8, 8, 9, 9,10,11, 0, 0, 0, 0, 0, 7, 7, 8, 8,
	 8, 8, 9, 9,10,10, 0, 0, 0, 0, 0, 7, 7, 8, 8, 8,
	 8, 9, 9,11,11, 0, 0, 0, 0, 0, 8, 8, 8, 8, 9, 9,
	10,10,11,11, 0, 0, 0, 0, 0, 0, 0, 8, 8, 9, 9,10,
	10,11,11, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9,10,10,
	11,11, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9,10,10,11,
	11,
};

static float _vq_quantthresh_res_Ec_5[] = {
	-6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 
	1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 
};

static long _vq_quantmap_res_Ec_5[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt_res_Ec_5 = {
	_vq_quantthresh_res_Ec_5,
	_vq_quantmap_res_Ec_5,
	15,
	15
};

static long _vq_pigeonmap_res_Ec_5[] = {
	    4,     3,     3,     2,     1,     1,     0,     0, 
	    0,     1,     2,     2,     3,     4, 
};

static long _vq_fitlist_res_Ec_5[] = {
	    0,     1,     2,     3,    16,    17,    18,    31, 
	   46,     4,    19,    32,    47,     6,    21,    34, 
	   49,    33,    36,    64,    63,    66,    94,     1, 
	    3,     5,     7,    16,    18,    20,    22,    33, 
	   35,    48,    50,     0,    31,    46,     2,     4, 
	    6,     8,    17,    19,    21,    23,    34,    36, 
	   49,    51,    37,    63,    65,    32,    38,    64, 
	   66,    67,    93,    95,    68,    94,    96,     3, 
	    5,     7,     9,    18,    20,    22,    24,    35, 
	   37,    50,    52,     4,     6,     8,    10,    19, 
	   21,    23,    25,    36,    38,    51,    53,    12, 
	   27,    40,    55,    33,    39,    65,    67,    34, 
	   66,    68,    42,    70,    63,    69,    95,    97, 
	   64,    96,    98,    72,   100,     7,     9,    11, 
	   13,    22,    24,    26,    28,    39,    41,    54, 
	   56,     5,    20,    37,    52,     8,    10,    12, 
	   14,    23,    25,    27,    29,    40,    42,    55, 
	   57,    43,    69,    71,    35,    67,    38,    44, 
	   70,    72,    73,    99,   101,    65,    97,    68, 
	   74,   100,   102,     9,    11,    13,    24,    26, 
	   28,    41,    43,    56,    58,    10,    12,    14, 
	   25,    27,    29,    42,    44,    57,    59,    39, 
	   71,    73,    40,    72,    74,    69,   101,   103, 
	   70,   102,   104,    16,    46,    47,    48,    78, 
	   17,    49,    79,    19,    51,    81,   109,     0, 
	    1,    18,     2,     4,    21,    31,    32,    33, 
	   63,    64,    65,    93,    94,    95,    34,    66, 
	   96,    18,    20,    46,    48,    50,    52,    78, 
	   80,    82,   108,   110,    16,    19,    21,    47, 
	   49,    51,    53,    79,    81,    83,   109,   111, 
	    3,     5,    22,     1,     4,     6,    17,    23, 
	   33,    35,    63,    65,    67,    93,    95,    97, 
	  125,    31,    34,    36,    64,    66,    68,    94, 
	   96,    98,   126,    20,    22,    48,    50,    52, 
	   54,    78,    80,    82,    84,   110,   112,    21, 
	   23,    49,    51,    53,    55,    79,    81,    83, 
	   85,   111,   113,    25,    57,    87,   115,     5, 
	    7,    18,    24,     6,     8,    19,    10,    27, 
	   35,    37,    63,    65,    67,    69,    93,    95, 
	   97,    99,   125,   127,    36,    38,    64,    66, 
	   68,    70,    94,    96,    98,   100,   126,   128, 
	   40,    72,   102,   130,    24,    26,    52,    54, 
	   56,    58,    82,    84,    86,    88,   114,   116, 
	   22,    50,    80,   112,    25,    27,    53,    55, 
	   57,    59,    83,    85,    87,    89,   115,   117, 
	    9,    11,    28,     7,    20,    10,    12,    23, 
	   29,    39,    41,    67,    69,    71,    73,    97, 
	   99,   101,   103,   129,   131,    37,    65,    95, 
	  127,    40,    42,    68,    70,    72,    74,    98, 
	  100,   102,   104,   130,   132,    26,    28,    54, 
	   56,    58,    84,    86,    88,   116,   118,    27, 
	   29,    55,    57,    59,    85,    87,    89,   117, 
	  119,    11,    13,    24,    12,    14,    25,    41, 
	   43,    69,    71,    73,    99,   101,   103,   131, 
	  133,    42,    44,    70,    72,    74,   100,   102, 
	  104,   132,   134,    16,    46,    47,    48,    78, 
	   79,    80,   108,   109,   110,    17,    49,    81, 
	  111,    31,    63,    93,    94,    95,   125,    32, 
	   64,    96,   126,   155,   156,   128,   158,    48, 
	   50,    78,    80,    82,   108,   110,   112,   140, 
	   46,    49,    51,    79,    81,    83,   109,   111, 
	  113,   141,    63,    65,    93,    95,    97,   125, 
	  127,   155,    64,    66,    94,    96,    98,   126, 
	  128,   156,   157,   158,    50,    52,    78,    80, 
	   82,    84,   108,   110,   112,   114,   140,   142, 
	   51,    53,    79,    81,    83,    85,   109,   111, 
	  113,   115,   141,   143,    55,    87,   117,   145, 
	   65,    67,    93,    95,    97,    99,   125,   127, 
	  129,   155,   157,    66,    68,    94,    96,    98, 
	  100,   126,   128,   130,   156,   158,    70,   102, 
	  132,   160,   159,   187,   188,   162,   190,    54, 
	   56,    82,    84,    86,    88,   112,   114,   116, 
	  118,   144,   146,    52,    80,   110,   142,    55, 
	   57,    83,    85,    87,    89,   113,   115,   117, 
	  119,   145,   147,    69,    71,    97,    99,   101, 
	  103,   127,   129,   131,   133,   159,   161,    67, 
	   95,   125,   157,    70,    72,    98,   100,   102, 
	  104,   128,   130,   132,   134,   160,   162,   163, 
	  189,   191,   155,   187,   158,   164,   190,   192, 
	   56,    58,    84,    86,    88,   114,   116,   118, 
	  146,   148,    57,    59,    85,    87,    89,   115, 
	  117,   119,   147,   149,    71,    73,    99,   101, 
	  103,   129,   131,   133,   161,   163,    72,    74, 
	  100,   102,   104,   130,   132,   134,   162,   164, 
	  159,   191,   193,   160,   192,   194,    78,   108, 
	  109,   110,   140,   170,    79,   111,   141,   171, 
	  143,   173,    46,    47,    93,    94,    95,   125, 
	  155,   156,   157,   187,    96,   126,   158,   188, 
	  108,   110,   140,   142,   170,   172,    78,   109, 
	  111,   141,   143,   171,   173,    80,   112,    79, 
	   81,   113,   125,   155,   157,   187,    93,   126, 
	  156,   158,   188,   110,   112,   140,   142,   144, 
	  170,   172,   174,   202,   111,   113,   141,   143, 
	  145,   171,   173,   175,   203,   115,   147,   177, 
	  205,    80,    82,   108,   114,    81,    83,   109, 
	   85,   117,   125,   127,   155,   157,   159,   187, 
	  189,   217,   126,   128,   156,   158,   160,   188, 
	  190,   218,   130,   162,   192,   220,   114,   116, 
	  142,   144,   146,   148,   172,   174,   176,   178, 
	  204,   206,   112,   140,   170,   202,   115,   117, 
	  143,   145,   147,   149,   173,   175,   177,   179, 
	  205,   207,    84,    86,   118,    82,   110,    85, 
	   87,   113,   119,   129,   131,   157,   159,   161, 
	  163,   187,   189,   191,   193,   219,   221,   127, 
	  155,   217,   130,   132,   158,   160,   162,   164, 
	  188,   190,   192,   194,   220,   222,   116,   118, 
	  144,   146,   148,   174,   176,   178,   206,   208, 
	  117,   119,   145,   147,   149,   175,   177,   179, 
	  207,   209,    86,    88,   114,    87,    89,   115, 
	  131,   133,   159,   161,   163,   189,   191,   193, 
	  221,   223,   132,   134,   160,   162,   164,   190, 
	  192,   194,   222,   224,   108,   109,   110,   140, 
	  170,   171,   172,   202,   111,   141,   173,   203, 
	   93,   125,   155,   156,   157,   187,   217,    94, 
	  126,   158,   188,   218,   140,   170,   172,   202, 
	  108,   141,   171,   173,   203,   125,   155,   157, 
	  187,   189,   217,   219,   126,   156,   158,   188, 
	  190,   218,   220,   140,   142,   170,   172,   174, 
	  202,   204,   141,   143,   171,   173,   175,   203, 
	  205,   145,   177,   207,   155,   157,   187,   189, 
	  217,   219,   156,   158,   188,   190,   218,   220, 
	  160,   192,   222,   144,   146,   172,   174,   176, 
	  178,   202,   204,   206,   208,   142,   170,   145, 
	  147,   173,   175,   177,   179,   203,   205,   207, 
	  209,   159,   161,   187,   189,   191,   193,   217, 
	  219,   221,   223,   157,   160,   162,   188,   190, 
	  192,   194,   218,   220,   222,   224,   146,   148, 
	  174,   176,   178,   204,   206,   208,   147,   149, 
	  175,   177,   179,   205,   207,   209,   161,   163, 
	  189,   191,   193,   219,   221,   223,   162,   164, 
	  190,   192,   194,   220,   222,   224, 
};

static long _vq_fitmap_res_Ec_5[] = {
	    0,    23,    63,   109,   155,   187,   217,   267, 
	  332,   397,   443,   471,   508,   567,   632,   678, 
	  704,   731,   782,   846,   892,   916,   939,   971, 
	 1014, 
};

static long _vq_fitlength_res_Ec_5[] = {
	   23,    40,    46,    46,    32,    30,    50,    65, 
	   65,    46,    28,    37,    59,    65,    46,    26, 
	   27,    51,    64,    46,    24,    23,    32,    43, 
	   32, 
};

static encode_aux_pigeonhole _vq_auxp_res_Ec_5 = {
	-7, 1, 14, 5,
	_vq_pigeonmap_res_Ec_5,
	1046,
	_vq_fitlist_res_Ec_5,
	_vq_fitmap_res_Ec_5,
	_vq_fitlength_res_Ec_5
};

static static_codebook _vq_book_res_Ec_5 = {
	2, 225,
	_vq_lengthlist_res_Ec_5,
	1, -530841600, 1611661312, 4, 0,
	_vq_quantlist_res_Ec_5,
	NULL,
	&_vq_auxt_res_Ec_5,
	&_vq_auxp_res_Ec_5,
	0
};


#endif
