/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_C_1024aux_VQH_
#define _V_res_44c_C_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_C_1024aux[] = {
	 2, 8, 9,14,12,15,12,17,17,17, 6, 4, 6, 8, 7,10,
	 8,14,15,17, 9, 6, 5, 6, 6, 8, 8,11,13,17,13, 7,
	 6, 5, 6, 6, 8,10,14,17,11, 7, 6, 6, 5, 6, 7,10,
	12,17,15, 9, 8, 6, 6, 5, 6, 7,11,17,12, 9, 8, 8,
	 6, 6, 5, 6, 7,17,17,12,10, 9, 8, 6, 6, 4, 6,13,
	17,12,11,12,10, 9, 7, 6, 6,13,17,17,17,17,15,17,
	14,12, 7, 9,
};

static static_codebook _huff_book_res_44c_C_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_C_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
