/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Xc_2_VQH_
#define _V_res_Xc_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Xc_2[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res_Xc_2[] = {
	 2, 6, 6, 9, 9, 0, 6, 5, 9, 9, 0, 5, 5, 9, 9, 0,
	 7, 7, 9, 9, 0, 0, 0, 9, 9, 6, 8, 7,11,10, 0, 8,
	 8,11,10, 0, 8, 8,11,10, 0,10, 9,11,11, 0, 0, 0,
	11,11, 6, 7, 8,10,10, 0, 7, 8,10,11, 0, 8, 8,10,
	11, 0, 9,10,11,11, 0, 0, 0,11,11, 9,11,10,12,12,
	 0,12,11,13,12, 0,11,11,13,12, 0,14,13,14,14, 0,
	 0, 0,14,14, 9,10,11,11,12, 0,11,11,12,14, 0,11,
	11,12,13, 0,13,14,13,14, 0, 0, 0,14,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 8, 8,11,11, 0, 7, 7,10,10,
	 0, 7, 7,10,10, 0, 9, 8,11,10, 0, 0, 0,10,11, 5,
	 8, 8,11,11, 0, 7, 7,10,11, 0, 7, 7,10,10, 0, 8,
	 9,10,11, 0, 0, 0,11,10, 9,10,10,13,12, 0,10,10,
	13,11, 0,10,10,12,12, 0,12,12,14,12, 0, 0, 0,12,
	13, 9,10,11,12,13, 0,10,11,12,13, 0,10,10,13,12,
	 0,12,12,13,14, 0, 0, 0,13,13, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5, 8, 8,12,11, 0, 7, 7,11,10, 0, 7, 7,
	11,10, 0, 9, 9,11,10, 0, 0, 0,11,10, 5, 8, 8,11,
	12, 0, 7, 7,10,11, 0, 7, 7,10,10, 0, 9, 9,10,11,
	 0, 0, 0,10,11, 9,11,10,13,12, 0,10,10,13,12, 0,
	10,10,13,11, 0,12,12,14,13, 0, 0, 0,13,12, 9,10,
	10,12,13, 0,10,11,12,13, 0,10,10,11,13, 0,11,12,
	13,14, 0, 0, 0,13,13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 7, 9,10,13,14, 0, 9, 9,12,12, 0, 8, 9,12,13, 0,
	10, 9,12,12, 0, 0, 0,11,12, 7,10, 9,13,13, 0, 9,
	 9,12,12, 0, 9, 8,12,12, 0,10,10,12,12, 0, 0, 0,
	12,11, 9,11,11,13,14, 0,11,10,14,13, 0,10,11,13,
	13, 0,12,11,13,12, 0, 0, 0,13,14, 9,11,11,14,14,
	 0,10,10,12,13, 0,11,10,14,13, 0,11,12,12,13, 0,
	 0, 0,14,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,
	11,10,14,14, 0,11,10,13,12, 0,11,10,13,12, 0,12,
	12,13,12, 0, 0, 0,13,12, 9,11,11,14,14, 0,10,11,
	12,13, 0,10,11,12,14, 0,12,12,12,13, 0, 0, 0,12,
	14,
};

static float _vq_quantthresh_res_Xc_2[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res_Xc_2[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_Xc_2 = {
	_vq_quantthresh_res_Xc_2,
	_vq_quantmap_res_Xc_2,
	5,
	5
};

static long _vq_pigeonmap_res_Xc_2[] = {
	    1,     0,     0,     0, 
};

static long _vq_fitlist_res_Xc_2[] = {
	    0,     1,     2,     3,     6,     7,     8,    11, 
	   12,    13,    16,    17,    18,    25,    26,    27, 
	   28,    31,    32,    33,    36,    37,    38,    41, 
	   42,    43,    50,    51,    52,    53,    56,    57, 
	   58,    61,    62,    63,    66,    67,    68,    75, 
	   76,    77,    78,    81,    82,    83,    86,    87, 
	   88,    91,    92,    93,   150,   151,   152,   153, 
	  156,   157,   158,   161,   162,   163,   166,   167, 
	  168,   175,   176,   177,   178,   181,   182,   183, 
	  186,   187,   188,   191,   192,   193,   200,   201, 
	  202,   203,   206,   207,   208,   211,   212,   213, 
	  216,   217,   218,   275,   276,   277,   278,   281, 
	  282,   283,   286,   287,   288,   291,   292,   293, 
	  300,   301,   302,   303,   306,   307,   308,   311, 
	  316,   325,   326,   327,   328,   331,   332,   333, 
	  336,   341,   400,   401,   402,   403,   406,   407, 
	  408,   411,   412,   413,   416,   417,   418,   425, 
	  426,   427,   428,   431,   432,   433,   436,   441, 
	  450,   451,   452,   453,   456,   457,   458,   461, 
	  466,     4,     9,    14,    19,    29,    34,    39, 
	   44,    54,    59,    64,    69,    79,    84,    89, 
	   94,   154,   159,   164,   169,   179,   184,   189, 
	  194,   204,   209,   214,   219,   279,   284,   289, 
	  294,   304,   309,   312,   317,   329,   334,   337, 
	  342,   404,   409,   414,   419,   429,   434,   437, 
	  442,   454,   459,   462,   467,   314,   319,   339, 
	  344,   439,   444,   464,   469,    23,    48,    73, 
	   98,   173,   198,   223,   298,   313,   338,   423, 
	  438,   463,    24,    49,    74,    99,   174,   199, 
	  224,   299,   424,   324,   349,   449,   474,   323, 
	  348,   448,   473,   100,   101,   102,   103,   106, 
	  107,   108,   111,   112,   113,   116,   117,   118, 
	  225,   226,   227,   228,   231,   232,   233,   236, 
	  237,   238,   241,   242,   243,   318,   350,   351, 
	  352,   353,   356,   357,   358,   361,   366,   443, 
	  475,   476,   477,   478,   481,   482,   483,   486, 
	  491,   104,   109,   114,   119,   229,   234,   239, 
	  244,   354,   359,   362,   367,   479,   484,   487, 
	  492,   364,   369,   489,   494,   123,   248,   363, 
	  488,   124,   249,   374,   499,   373,   498,   368, 
	  493,   343,   575,   576,   577,   578,   581,   582, 
	  583,   586,   591,   579,   584,   587,   592,   589, 
	  594,   588,   599,   598,   600,   601,   602,   603, 
	  606,   607,   608,   611,   616,   604,   609,   612, 
	  617,   614,   619,   613,   624,   623,   618,   593, 
	    0,     1,     3,     6,     8,    11,    13,    16, 
	   18,    25,    26,    28,    31,    33,    36,    38, 
	   41,    43,    50,    51,    53,    56,    58,    61, 
	   63,    66,    68,    75,    76,    78,    81,    83, 
	   86,    88,    91,    93,   150,   151,   153,   156, 
	  158,   161,   163,   166,   168,   175,   176,   178, 
	  181,   183,   186,   188,   191,   193,   200,   201, 
	  203,   206,   208,   211,   213,   216,   218,   275, 
	  276,   278,   281,   283,   286,   288,   291,   293, 
	  300,   301,   303,   306,   308,   311,   313,   316, 
	  318,   325,   326,   328,   331,   333,   336,   338, 
	  341,   343,   400,   401,   403,   406,   408,   411, 
	  413,   416,   418,   425,   426,   428,   431,   433, 
	  436,   438,   441,   443,   450,   451,   453,   456, 
	  458,   461,   463,   466,   468,    23,    48,    73, 
	   98,   173,   198,   223,   298,   323,   348,   423, 
	  448,   473,   100,   101,   103,   106,   108,   111, 
	  113,   116,   118,   225,   226,   228,   231,   233, 
	  236,   238,   241,   243,   350,   351,   353,   356, 
	  358,   361,   363,   366,   368,   475,   476,   478, 
	  481,   483,   486,   488,   491,   493,   123,   248, 
	  373,   498,   575,   576,   578,   581,   583,   586, 
	  588,   591,   593,   598,   600,   601,   603,   606, 
	  608,   611,   613,   616,   618,   623,     0,     1, 
	    2,     3,     6,     7,     8,    16,    17,    18, 
	   25,    26,    27,    28,    31,    32,    33,    41, 
	   42,    43,    50,    51,    52,    53,    56,    57, 
	   58,    66,    67,    68,    75,    76,    77,    78, 
	   81,    82,    83,    91,    92,    93,   150,   151, 
	  152,   153,   156,   157,   158,   166,   167,   168, 
	  175,   176,   177,   178,   181,   182,   183,   191, 
	  192,   193,   200,   201,   202,   203,   206,   207, 
	  208,   216,   217,   218,   275,   276,   277,   278, 
	  281,   282,   283,   291,   292,   293,   300,   301, 
	  306,   307,   308,   316,   317,   318,   325,   326, 
	  331,   332,   333,   341,   342,   343,   400,   401, 
	  402,   403,   406,   407,   408,   416,   417,   418, 
	  425,   426,   431,   432,   433,   441,   442,   443, 
	  450,   451,   456,   457,   458,   466,   467,   468, 
	    4,     9,    19,    29,    34,    44,    54,    59, 
	   69,    79,    84,    94,   154,   159,   169,   179, 
	  184,   194,   204,   209,   219,   279,   284,   294, 
	  302,   309,   319,   327,   334,   344,   404,   409, 
	  419,   427,   434,   444,   452,   459,   469,   304, 
	  329,   429,   454,   100,   101,   102,   103,   106, 
	  107,   108,   116,   117,   118,   225,   226,   227, 
	  228,   231,   232,   233,   241,   242,   243,   303, 
	  350,   351,   356,   357,   358,   366,   367,   368, 
	  428,   475,   476,   481,   482,   483,   491,   492, 
	  493,   104,   109,   119,   229,   234,   244,   352, 
	  359,   369,   477,   484,   494,   354,   479,   353, 
	  478,   328,   575,   576,   581,   582,   583,   591, 
	  592,   593,   577,   584,   594,   579,   600,   601, 
	  606,   607,   608,   616,   617,   618,   602,   609, 
	  619,   604,   603,   578,     0,     1,     2,     3, 
	    6,     7,     8,    11,    12,    13,    16,    17, 
	   18,    25,    26,    27,    28,    31,    32,    33, 
	   36,    37,    38,    41,    42,    43,    75,    76, 
	   77,    78,    81,    82,    83,    86,    87,    88, 
	   91,    92,    93,   150,   151,   152,   153,   156, 
	  157,   158,   161,   162,   163,   166,   167,   168, 
	  200,   201,   202,   203,   206,   207,   208,   211, 
	  212,   213,   216,   217,   218,   275,   276,   277, 
	  278,   281,   282,   283,   286,   287,   288,   291, 
	  292,   293,   325,   326,   327,   328,   331,   332, 
	  333,   336,   337,   338,   341,   342,   343,   400, 
	  401,   402,   403,   406,   407,   408,   411,   412, 
	  413,   416,   417,   418,   450,   451,   452,   453, 
	  456,   457,   458,   461,   462,   463,   466,   467, 
	  468,     4,     9,    14,    19,    29,    34,    39, 
	   44,    79,    84,    89,    94,   154,   159,   164, 
	  169,   204,   209,   214,   219,   279,   284,   289, 
	  294,   329,   334,   339,   344,   404,   409,   414, 
	  419,   454,   459,   464,   469,    23,    48,    98, 
	  173,   223,   298,   348,   423,   473,    24,    49, 
	   99,   174,   224,   299,   349,   424,   474,   575, 
	  576,   577,   578,   581,   582,   583,   586,   587, 
	  588,   591,   592,   593,   579,   584,   589,   594, 
	  598,   599,     0,     1,     2,     3,     6,     7, 
	    8,    11,    12,    13,    16,    17,    18,    25, 
	   26,    27,    28,    31,    32,    33,    36,    37, 
	   38,    41,    42,    43,    50,    51,    52,    53, 
	   56,    57,    58,    61,    66,    75,    76,    77, 
	   78,    81,    82,    83,    86,    91,   150,   151, 
	  152,   153,   156,   157,   158,   161,   162,   163, 
	  166,   167,   168,   175,   176,   177,   178,   181, 
	  182,   183,   186,   187,   188,   191,   192,   193, 
	  200,   201,   202,   203,   206,   207,   208,   211, 
	  212,   213,   216,   217,   218,   400,   401,   402, 
	  403,   406,   407,   408,   411,   412,   413,   416, 
	  417,   418,   425,   426,   427,   428,   431,   432, 
	  433,   436,   437,   438,   441,   442,   443,   450, 
	  451,   452,   453,   456,   457,   458,   461,   462, 
	  463,   466,   467,   468,     4,     9,    14,    19, 
	   29,    34,    39,    44,    54,    59,    62,    67, 
	   79,    84,    87,    92,   154,   159,   164,   169, 
	  179,   184,   189,   194,   204,   209,   214,   219, 
	  404,   409,   414,   419,   429,   434,   439,   444, 
	  454,   459,   464,   469,    64,    69,    89,    94, 
	   23,    48,    63,    88,   173,   198,   223,   423, 
	  448,   473,    24,    49,   174,   199,   224,   424, 
	  449,   474,    74,    99,    73,    98,    68,   100, 
	  101,   102,   103,   106,   107,   108,   111,   116, 
	  225,   226,   227,   228,   231,   232,   233,   236, 
	  237,   238,   241,   242,   243,   475,   476,   477, 
	  478,   481,   482,   483,   486,   487,   488,   491, 
	  492,   493,   104,   109,   112,   117,   229,   234, 
	  239,   244,   479,   484,   489,   494,   114,   119, 
	  113,   248,   498,   249,   499,   124,   123,   118, 
	    0,     1,     2,     3,     6,     7,     8,    16, 
	   17,    18,    25,    26,    27,    28,    31,    32, 
	   33,    41,    42,    43,    50,    51,    56,    57, 
	   58,    66,    67,    68,    75,    76,    81,    82, 
	   83,    91,    92,    93,   150,   151,   152,   153, 
	  156,   157,   158,   166,   167,   168,   175,   176, 
	  177,   178,   181,   182,   183,   191,   192,   193, 
	  200,   201,   202,   203,   206,   207,   208,   216, 
	  217,   218,   400,   401,   402,   403,   406,   407, 
	  408,   416,   417,   418,   425,   426,   427,   428, 
	  431,   432,   433,   441,   442,   443,   450,   451, 
	  452,   453,   456,   457,   458,   466,   467,   468, 
	    4,     9,    19,    29,    34,    44,    52,    59, 
	   69,    77,    84,    94,   154,   159,   169,   179, 
	  184,   194,   204,   209,   219,   404,   409,   419, 
	  429,   434,   444,   454,   459,   469,    54,    79, 
	   53,   100,   101,   106,   107,   108,   116,   117, 
	  118,   225,   226,   227,   228,   231,   232,   233, 
	  241,   242,   243,   475,   476,   477,   478,   481, 
	  482,   483,   491,   492,   493,   102,   109,   119, 
	  229,   234,   244,   479,   484,   494,   104,   103, 
};

static long _vq_fitmap_res_Xc_2[] = {
	    0,   360,   550,   360,   796,   360,   796,   360, 
	  986,   360,  1232,   360,   796,   360,   796,   360, 
};

static long _vq_fitlength_res_Xc_2[] = {
	  360,   190,   246,   190,   190,   190,   190,   190, 
	  246,   190,   168,   190,   190,   190,   190,   190, 
};

static encode_aux_pigeonhole _vq_auxp_res_Xc_2 = {
	-2, 1, 4, 2,
	_vq_pigeonmap_res_Xc_2,
	1400,
	_vq_fitlist_res_Xc_2,
	_vq_fitmap_res_Xc_2,
	_vq_fitlength_res_Xc_2
};

static static_codebook _vq_book_res_Xc_2 = {
	4, 625,
	_vq_lengthlist_res_Xc_2,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res_Xc_2,
	NULL,
	&_vq_auxt_res_Xc_2,
	&_vq_auxp_res_Xc_2,
	0
};


#endif
