/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_1024_7_VQH_
#define _V_res_Ac_1024_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_1024_7[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist_res_Ac_1024_7[] = {
	 1, 3, 3, 7, 7,10,10, 5, 5, 5, 8, 8,10,10, 5, 5,
	 5, 8, 8,11,11, 0, 8, 8, 9, 9,11,11, 0, 9, 8, 9,
	 9,12,12, 0,13,14,10,11,12,12, 0,14,14,11,11,13,
	14,
};

static float _vq_quantthresh_res_Ac_1024_7[] = {
	-12.5, -7.5, -2.5, 2.5, 7.5, 12.5, 
};

static long _vq_quantmap_res_Ac_1024_7[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_1024_7 = {
	_vq_quantthresh_res_Ac_1024_7,
	_vq_quantmap_res_Ac_1024_7,
	7,
	7
};

static long _vq_pigeonmap_res_Ac_1024_7[] = {
	    1,     1,     0,     0,     0,     1, 
};

static long _vq_fitlist_res_Ac_1024_7[] = {
	    0,     1,     2,     3,     7,     8,     9,    10, 
	   14,    15,    22,     4,    11,    16,    23,     6, 
	   13,    18,    25,    17,    29,    30,    20,    32, 
	   31,    43,    44,    34,    46,     1,     3,     5, 
	    8,    10,    12,    17,    19,    24,    26,     0, 
	    7,    15,    22,     2,     4,     6,     9,    11, 
	   13,    18,    20,    25,    27,    31,    33,    14, 
	   29,    16,    32,    34,    45,    47,    43,    30, 
	   46,    48,     7,     8,    22,    23,    24,    36, 
	   37,    38,     9,    25,    39,    11,    27,    41, 
	    0,     1,    10,     2,     4,    13,    14,    15, 
	   29,    30,    31,    43,    44,    45,    16,    32, 
	   46,    18,    34,    48,    10,    12,    22,    24, 
	   26,    36,    38,    40,     8,    11,    13,    23, 
	   25,    27,    37,    39,    41,     3,     5,     1, 
	    7,     4,     6,     9,    17,    19,    29,    31, 
	   33,    43,    45,    47,    15,    18,    20,    30, 
	   32,    34,    44,    46,    48, 
};

static long _vq_fitmap_res_Ac_1024_7[] = {
	    0,    29,    66,    66,   100,   141,   141,   141, 
	  141, 
};

static long _vq_fitlength_res_Ac_1024_7[] = {
	   29,    37,     0,    34,    41,     0,     0,     0, 
	    0, 
};

static encode_aux_pigeonhole _vq_auxp_res_Ac_1024_7 = {
	-15, 5, 6, 3,
	_vq_pigeonmap_res_Ac_1024_7,
	141,
	_vq_fitlist_res_Ac_1024_7,
	_vq_fitmap_res_Ac_1024_7,
	_vq_fitlength_res_Ac_1024_7
};

static static_codebook _vq_book_res_Ac_1024_7 = {
	2, 49,
	_vq_lengthlist_res_Ac_1024_7,
	1, -528613376, 1616117760, 3, 0,
	_vq_quantlist_res_Ac_1024_7,
	NULL,
	&_vq_auxt_res_Ac_1024_7,
	&_vq_auxp_res_Ac_1024_7,
	0
};


#endif
