/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_A_1024aux_VQH_
#define _V_res_44c_A_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_A_1024aux[] = {
	 3, 5,18,18,17,17,17,17,11,17, 5, 4,17,17,17,17,
	17,17, 8,16,17,17, 3,17, 6,17, 7, 9,13,17,17,17,
	17, 1,17, 7, 9,11,15,17,17,17, 6,17, 7,17, 9,10,
	16,17,17,17,17, 7,17, 8,10,15,17,17,17,17, 8, 9,
	 9,10, 9,11,16,17,17,17, 9,13,10,17,11,12,15,17,
	 9, 6,14,15,17,17,16,15, 7,14,12, 8,16,17,17,17,
	17,16,11,16,
};

static static_codebook _huff_book_res_44c_A_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_A_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
