/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Bc_9a_VQH_
#define _V_res_Bc_9a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Bc_9a[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res_Bc_9a[] = {
	 2, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 5, 5,
	 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 7, 6, 5, 6, 6, 8,
	 7, 8, 8, 8, 8, 8, 8,13, 7, 7, 7, 7, 8, 8, 9, 9,
	10, 9, 9, 9,12, 7, 6, 7, 7, 8, 8, 9, 9, 9, 9, 9,
	 9,16, 9, 9, 8, 7, 9, 8,10,10,10, 9,10,10,13, 9,
	10, 7, 7, 9, 9,10, 9, 9,10,10,10,14,13,13, 8, 8,
	 9, 9, 9,10,10,10,10,10,16,13,14, 9, 8, 9, 8,10,
	 9,10,10,10,10,15,13,14,13,12, 9,10,10,10,10, 9,
	10,10,14,15,14,12,12,10, 9,10,10,10,10,10,10,13,
	15,13,13,13,11,11,10, 9,10,10,10,10,15,15,14,14,
	12,12,11, 9,10, 9,10,10,10,
};

static float _vq_quantthresh_res_Bc_9a[] = {
	-71.5, -58.5, -45.5, -32.5, -19.5, -6.5, 6.5, 19.5, 
	32.5, 45.5, 58.5, 71.5, 
};

static long _vq_quantmap_res_Bc_9a[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res_Bc_9a = {
	_vq_quantthresh_res_Bc_9a,
	_vq_quantmap_res_Bc_9a,
	13,
	13
};

static static_codebook _vq_book_res_Bc_9a = {
	2, 169,
	_vq_lengthlist_res_Bc_9a,
	1, -523010048, 1618608128, 4, 0,
	_vq_quantlist_res_Bc_9a,
	NULL,
	&_vq_auxt_res_Bc_9a,
	NULL,
	0
};


#endif
