/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_1024_8a_VQH_
#define _V_res_Ac_1024_8a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_1024_8a[] = {
	6,
	5,
	7,
	4,
	8,
	3,
	9,
	2,
	10,
	1,
	11,
	0,
	12,
};

static long _vq_lengthlist_res_Ac_1024_8a[] = {
	 4, 5, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 6, 6,
	 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8, 6, 6, 6, 6, 7,
	 7, 7, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7, 8, 8,
	 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 8, 7,
	 7, 9, 8, 9, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9,
	 8, 7, 7, 8, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 7, 8,
	 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 8, 8, 8,
	 8, 8, 8, 8, 8, 8, 9, 9, 8, 9, 8, 8, 8, 8, 8, 8,
	 8, 8, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9,
	 8, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 8, 9,
	 9, 8, 9, 8, 8, 8, 8, 8, 8,
};

static float _vq_quantthresh_res_Ac_1024_8a[] = {
	-5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 1.5, 
	2.5, 3.5, 4.5, 5.5, 
};

static long _vq_quantmap_res_Ac_1024_8a[] = {
	   11,    9,    7,    5,    3,    1,    0,    2,
	    4,    6,    8,   10,   12,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_1024_8a = {
	_vq_quantthresh_res_Ac_1024_8a,
	_vq_quantmap_res_Ac_1024_8a,
	13,
	13
};

static static_codebook _vq_book_res_Ac_1024_8a = {
	2, 169,
	_vq_lengthlist_res_Ac_1024_8a,
	1, -531103744, 1611661312, 4, 0,
	_vq_quantlist_res_Ac_1024_8a,
	NULL,
	&_vq_auxt_res_Ac_1024_8a,
	NULL,
	0
};


#endif
