/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_8_VQH_
#define _V_res_Ac_8_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_8[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist_res_Ac_8[] = {
	 1, 5, 4, 8, 8,11, 9, 7, 7, 7,10, 9,13,11, 7, 7,
	 6,10,10,12,11, 0,11,10,12,11,13,14, 0,11,10,11,
	11,16,16, 0,14,14,13,15, 0,14, 0, 0, 0,13,12,14,
	13, 4, 7, 7,10, 9,12,11,10, 9, 9,12,12,14,12,10,
	10, 9,12,12,14,14, 0,14,13,15,14,15, 0, 0,14,14,
	13,15, 0, 0, 0, 0, 0, 0,14, 0,15, 0, 0, 0, 0, 0,
	 0, 0, 4, 7, 7,10, 9,12,12,10,10, 9,12,12,14,15,
	11,10,10,11,14, 0,15, 0,13,13,13,15, 0, 0, 0,13,
	14,14,13, 0,15, 0,15, 0, 0, 0,15, 0, 0,15, 0, 0,
	 0, 0, 0, 8,10,10,12,11,15, 0,14,12,13,13,14, 0,
	15,14,12,13,15,13,15,15, 0,15,15,15,15, 0, 0, 0,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 8, 9,10,12,12,15,14,15,15,12, 0,13,
	 0, 0,15,13,13,15,15, 0,14, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0,10,11,12,14,13, 0, 0,15, 0,14, 0,
	15, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,11,13,12,13, 0, 0,15,15, 0,14,
	 0, 0, 0, 0, 0,14, 0,15, 0,15, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 6,10,10,13,14, 0,15,11,11,
	11, 0,15, 0, 0,11,10,11,14,14,15, 0, 0,14,15,14,
	 0, 0, 0, 0,14,14,14,15, 0, 0, 0, 0, 0, 0, 0, 0,
	15, 0, 0, 0, 0,13, 0, 0, 6,10, 9,12,13, 0,15,11,
	11,11,14,15, 0,15,11,10,10,13,14,14,14, 0,14,13,
	 0,14,15,15, 0,13,14,13,14,15, 0, 0, 0,15, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,10,10,12,13,14, 0,
	12,10,10,14,14, 0,15,11,10,10,13,13,15,15, 0,14,
	 0,15,14, 0,14, 0,14,14,14,15, 0,15, 0, 0, 0,15,
	 0,14, 0, 0, 0, 0, 0, 0, 0, 0,10,11,12, 0,14, 0,
	 0,15,14,13,15,15,15, 0,14,12,14,14,14, 0, 0, 0,
	 0,15, 0, 0, 0, 0, 0, 0, 0,15, 0, 0,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,13,12,14, 0,
	 0, 0,14,13,14, 0,15, 0,15,14,14,13,15, 0, 0, 0,
	 0,15, 0,15, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,14,14,15,
	14, 0, 0, 0, 0,15, 0,14, 0, 0,15,15,14, 0,15, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,14, 0,
	14, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,10,
	10,14,14,15, 0,11,11,11,13,13, 0, 0,11,11,12,15,
	 0, 0,15, 0,14,14,15,14, 0, 0, 0,14,14,15,15, 0,
	 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 7,
	10,10,13,14,14,15,11,10,10,14,13,13,15,11,11,11,
	14,15, 0, 0, 0,14,13,14, 0,15,14, 0,15,13, 0,15,
	 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0,15, 0, 0,
	 7, 9,10,13,13, 0,14,10,10,10,13,13, 0, 0,12,11,
	11,14,15, 0, 0, 0,15,13,14,13,14, 0, 0,14,14,14,
	14, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0, 0,15,15, 0,
	15,10,12,12,14,14,15,15, 0,14,14,15, 0, 0, 0, 0,
	14,13, 0, 0, 0, 0, 0,15,14,15, 0, 0, 0, 0, 0, 0,
	 0,15, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
	 0, 0,10,11,13,15,15,15, 0,14,14,12,15, 0,15, 0,
	14,14,14,15,15, 0,15, 0, 0, 0,15, 0,15, 0, 0, 0,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0,12,13, 0,15,14, 0, 0,15,15, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,12,14,14,14, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0,14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,11,13,13, 0, 0, 0, 0, 0,15,14,
	15,15, 0, 0,15,15,13, 0, 0, 0, 0, 0,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,11,13, 0,15, 0,15,15,15,15,
	15, 0, 0,15, 0,14,14,13, 0, 0, 0, 0, 0,15,14,15,
	 0, 0, 0, 0,15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,12,14,15, 0, 0, 0, 0, 0,
	15,14,15, 0, 0, 0, 0,15,13, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,12,14,13, 0, 0, 0, 0,
	 0,15,15, 0, 0, 0, 0,14,15,13, 0, 0, 0,15, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0,15, 0, 0, 0,15,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0,
	 0, 0, 0,15, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,14,14,
	 0, 0, 0, 0,15,15,13, 0, 0, 0, 0, 0,15,15, 0, 0,
	 0, 0, 0,15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,11,14,
	14, 0, 0, 0, 0,15,13,14, 0, 0, 0, 0,15,15,15, 0,
	 0, 0, 0, 0, 0,15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,
	13,14, 0,15, 0, 0, 0,13,14,15, 0, 0, 0, 0,15,15,
	 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0,
	13,14,14, 0, 0, 0, 0, 0,13,14, 0,14, 0, 0,15,15,
	15,15, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,14, 0,15, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
	 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,15, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0,
	 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,14, 0, 0, 0,15, 0, 0,15,15, 0,
	 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0,14,15,15, 0, 0, 0, 0,15,15,
	 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0,15,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0,
	 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,15,15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15,15, 0,
	 0, 0, 0, 0, 0, 0,14, 0, 0, 0, 0, 0,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14, 0,
	 0, 0, 0, 0, 0, 0,15,13, 0, 0, 0, 0,15,15, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,
	 0,15, 0, 0, 0, 0, 0, 0,15, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,15,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Ac_8[] = {
	-62.5, -37.5, -12.5, 12.5, 37.5, 62.5, 
};

static long _vq_quantmap_res_Ac_8[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_8 = {
	_vq_quantthresh_res_Ac_8,
	_vq_quantmap_res_Ac_8,
	7,
	7
};

static static_codebook _vq_book_res_Ac_8 = {
	4, 2401,
	_vq_lengthlist_res_Ac_8,
	1, -523059200, 1620639744, 3, 0,
	_vq_quantlist_res_Ac_8,
	NULL,
	&_vq_auxt_res_Ac_8,
	NULL,
	0
};


#endif
