/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_7_VQH_
#define _V_res_Ac_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_7[] = {
	4,
	3,
	5,
	2,
	6,
	1,
	7,
	0,
	8,
};

static long _vq_lengthlist_res_Ac_7[] = {
	 1, 2, 3, 7, 7,12,12,12,12,12, 6, 6,10,10,12,12,
	12,12,12, 6, 5,12,10,12,12,12,12,12,11,12,12,12,
	12,12,12,12,12,11,10,11,11,11,11,11,11,11,11,11,
	11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
	11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,
	11,
};

static float _vq_quantthresh_res_Ac_7[] = {
	-31.5, -22.5, -13.5, -4.5, 4.5, 13.5, 22.5, 31.5, 
};

static long _vq_quantmap_res_Ac_7[] = {
	    7,    5,    3,    1,    0,    2,    4,    6,
	    8,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_7 = {
	_vq_quantthresh_res_Ac_7,
	_vq_quantmap_res_Ac_7,
	9,
	9
};

static static_codebook _vq_book_res_Ac_7 = {
	2, 81,
	_vq_lengthlist_res_Ac_7,
	1, -525205504, 1618083840, 4, 0,
	_vq_quantlist_res_Ac_7,
	NULL,
	&_vq_auxt_res_Ac_7,
	NULL,
	0
};


#endif
