/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_Z_1024aux_VQH_
#define _V_res_44c_Z_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_Z_1024aux[] = {
	 3,10, 9,10, 4, 7, 8,12,17,17, 9, 4, 4, 6,17,17,
	17,17,13,17, 9, 4, 4, 5,17,17,17,17,12,17, 9, 5,
	 5, 5,16,16,16,16, 8,11, 4,16,16,16, 3, 5, 8,10,
	16,16, 6,16,16,16, 5, 4, 8,12,16,16, 9,16,16,16,
	 7, 8, 9,12,16,16,11,16,16,16,10,12,11,12,16,16,
	13,10,10, 6,15,16,16,16, 7,10,16,14,14, 8,16,16,
	16,16, 7,10,
};

static static_codebook _huff_book_res_44c_Z_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_Z_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
