/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_7a_VQH_
#define _V_res_Ac_7a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_7a[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res_Ac_7a[] = {
	 1, 5, 4, 7, 7,11,13,13, 0,14,10,11,14,13,12,10,
	13, 0,12,13,10,12,13,12,12, 5, 6, 5, 7, 7,10,12,
	11, 0,12,10,13,12,12,11, 9,13,13,12,12, 9, 0,12,
	12,12, 4, 5, 6, 7, 7,10,12,13,13,12, 9,12,11,12,
	12,10,12,11,13, 0,10,13,12,11,13, 7, 7, 7, 8, 8,
	10,12,12,13, 0,10,13,12, 0,12,10,13,12,12,13, 9,
	13,11, 0,12, 7, 7, 7, 7, 8,10,11,11,12,13, 9,12,
	12,13, 0,10,12,11,13,13, 9,11,11, 0,13, 9, 9,10,
	10,10, 0,13, 0, 0,12, 0, 0, 0, 0,13,13, 0, 0,13,
	13,12,13, 0,13, 0,11,12,11,11,13,13,13, 0, 0, 0,
	 0, 0, 0, 0, 0, 0,13, 0, 0, 0, 0, 0, 0, 0, 0,12,
	11, 0,11,12, 0, 0, 0,13,13,13, 0,13, 0, 0, 0,13,
	 0, 0, 0, 0, 0,13, 0,13,12,12,11,12,11, 0, 0, 0,
	 0, 0,12, 0,13,13, 0,12, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,12, 0,12,12,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0,13,13, 0, 0, 0, 0,10,10, 9, 9, 9, 0,
	 0, 0,13, 0,12, 0, 0,13, 0, 0, 0,13,13, 0,13,13,
	 0, 0,12,13,11,11,13,11, 0, 0, 0, 0, 0,12, 0, 0,
	 0, 0,13, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,11,12,12,
	13, 0, 0,13,13, 0, 0, 0,13, 0, 0, 0, 0, 0, 0, 0,
	12,13, 0, 0,13,13,12,12,12,13, 0,12, 0, 0, 0, 0,
	13,13, 0, 0, 0, 0, 0, 0, 0,13, 0, 0, 0, 0,12,11,
	13,11,12, 0,13, 0, 0, 0, 0, 0, 0, 0, 0,13, 0, 0,
	 0,13, 0, 0, 0, 0, 0,10, 9, 9,10, 9,13, 0, 0, 0,
	 0,13, 0, 0, 0, 0,13,13, 0, 0, 0, 0, 0, 0, 0, 0,
	13,12,11,11,11, 0, 0, 0, 0, 0, 0,13, 0,13, 0, 0,
	13, 0, 0, 0, 0, 0, 0, 0, 0,13,11,12,11,12, 0, 0,
	13, 0, 0, 0, 0, 0, 0, 0,12, 0, 0,13, 0, 0, 0,13,
	 0, 0, 0,12, 0, 0,11, 0, 0, 0, 0,13, 0, 0, 0, 0,
	13, 0, 0, 0, 0, 0, 0,13, 0, 0,12,13,12,11,12,13,
	12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13, 0,13, 0, 0,
	 0, 0, 0, 0,10, 9, 9,10,10, 0,13,13, 0, 0, 0, 0,
	 0, 0,13, 0,13, 0, 0, 0,12,13, 0,13,13,12,11,12,
	12,12, 0, 0,13, 0,12, 0, 0,13, 0, 0, 0,13, 0, 0,
	 0,13, 0,13, 0,13,13,11,13,13,12, 0, 0, 0, 0, 0,
	 0,13, 0, 0,12,12, 0,13,13, 0, 0,13, 0, 0,13,13,
	13,12,13,12, 0, 0, 0, 0,13, 0, 0, 0, 0, 0,13, 0,
	13, 0, 0, 0, 0, 0, 0, 0,13,13,12, 0,13, 0, 0, 0,
	 0, 0, 0, 0,13, 0,13, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Ac_7a[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res_Ac_7a[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_7a = {
	_vq_quantthresh_res_Ac_7a,
	_vq_quantmap_res_Ac_7a,
	5,
	5
};

static static_codebook _vq_book_res_Ac_7a = {
	4, 625,
	_vq_lengthlist_res_Ac_7a,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res_Ac_7a,
	NULL,
	&_vq_auxt_res_Ac_7a,
	NULL,
	0
};


#endif
