/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Xc_7_VQH_
#define _V_res_Xc_7_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Xc_7[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist_res_Xc_7[] = {
	 1, 2, 3, 6, 5, 6, 6, 8, 8,10,10,13,13,15,15, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
	 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	10,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,
	11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	12,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,12,
	12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	15,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,14,
	14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	15,
};

static float _vq_quantthresh_res_Xc_7[] = {
	-6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 
	1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 
};

static long _vq_quantmap_res_Xc_7[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt_res_Xc_7 = {
	_vq_quantthresh_res_Xc_7,
	_vq_quantmap_res_Xc_7,
	15,
	15
};

static long _vq_pigeonmap_res_Xc_7[] = {
	    4,     3,     3,     2,     1,     1,     0,     0, 
	    0,     1,     2,     2,     3,     4, 
};

static long _vq_fitlist_res_Xc_7[] = {
	    0,     1,     2,     3,     4,     6,    96,     5, 
	    7,     8,    95,    80,    81,     3,     5,     7, 
	    9,     4,     6,     8,    10,    12,    95,   127, 
	   96,   128,    80,   112,    81,   113,   145,   160, 
	    7,     9,    11,    13,     5,     8,    10,    12, 
	   14,    95,   127,    80,   112,   144,    81,   113, 
	  145,   159,    96,   128,   160,     7,     9,    11, 
	   13,    80,   112,   144,   176,     8,    10,    12, 
	   14,    81,   113,   145,   177,    95,   127,   159, 
	  191,    96,   128,   160,   192,     0,     1,    80, 
	   81,   112,     2,   113,    95,    96,   127,   128, 
	  112,   144,   176,   113,   145,   177,   127,   159, 
	  191,   128,   160,   192,   224, 
};

static long _vq_fitmap_res_Xc_7[] = {
	    0,     0,    13,    32,    32,     0,     0,    13, 
	   32,    53,    77,    32,    32,    53,    88,    32, 
	   32,    53,    53,    88,    53,    53,    88,    88, 
	   88, 
};

static long _vq_fitlength_res_Xc_7[] = {
	   13,    13,    19,    21,    21,    13,    13,    19, 
	   21,    24,    11,    21,    21,    24,    13,    21, 
	   21,    24,    24,    13,    24,    24,    13,    13, 
	   13, 
};

static encode_aux_pigeonhole _vq_auxp_res_Xc_7 = {
	-7, 1, 14, 5,
	_vq_pigeonmap_res_Xc_7,
	101,
	_vq_fitlist_res_Xc_7,
	_vq_fitmap_res_Xc_7,
	_vq_fitlength_res_Xc_7
};

static static_codebook _vq_book_res_Xc_7 = {
	2, 225,
	_vq_lengthlist_res_Xc_7,
	1, -530841600, 1611661312, 4, 0,
	_vq_quantlist_res_Xc_7,
	NULL,
	&_vq_auxt_res_Xc_7,
	&_vq_auxp_res_Xc_7,
	0
};


#endif
