/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Z_6a_VQH_
#define _V_res_Z_6a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Z_6a[] = {
	11,
	10,
	12,
	9,
	13,
	8,
	14,
	7,
	15,
	6,
	16,
	5,
	17,
	4,
	18,
	3,
	19,
	2,
	20,
	1,
	21,
	0,
	22,
};

static long _vq_lengthlist_res_Z_6a[] = {
	 3, 6, 5,10, 7, 9, 8,10, 9,10, 9,10,10,10,10, 9,
	 9,10,10,10,10,10,10, 6, 7, 4, 9, 5, 9, 9,10, 9,
	10, 9,10,10,10,10,10, 7,10,10,10,10,10,10, 5, 6,
	 5, 7, 7, 9,10,10, 9,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10, 9,10, 6,10, 6, 9, 7,10,10,10,10,
	10,10,10,10,10, 7,10, 8,10, 9,10,10, 8, 8, 8, 8,
	 8, 9, 9,10,10,10,10,10,10,10,10,10,10,10, 9,10,
	10,10,10, 8,10, 9,10,10,10, 9,10,10,10,10,10,10,
	10,10,10, 9,10, 9,10, 9,10,10, 9,10,10,10, 9,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10, 8,10,10, 9,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, 9,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,
};

static float _vq_quantthresh_res_Z_6a[] = {
	-31.5, -28.5, -25.5, -22.5, -19.5, -16.5, -13.5, -10.5, 
	-7.5, -4.5, -1.5, 1.5, 4.5, 7.5, 10.5, 13.5, 
	16.5, 19.5, 22.5, 25.5, 28.5, 31.5, 
};

static long _vq_quantmap_res_Z_6a[] = {
	   21,   19,   17,   15,   13,   11,    9,    7,
	    5,    3,    1,    0,    2,    4,    6,    8,
	   10,   12,   14,   16,   18,   20,   22,
};

static encode_aux_threshmatch _vq_auxt_res_Z_6a = {
	_vq_quantthresh_res_Z_6a,
	_vq_quantmap_res_Z_6a,
	23,
	23
};

static static_codebook _vq_book_res_Z_6a = {
	2, 529,
	_vq_lengthlist_res_Z_6a,
	1, -525303808, 1614282752, 5, 0,
	_vq_quantlist_res_Z_6a,
	NULL,
	&_vq_auxt_res_Z_6a,
	NULL,
	0
};


#endif
