/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Z_1_VQH_
#define _V_res_Z_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Z_1[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res_Z_1[] = {
	 1, 4, 4, 5, 8, 7, 4, 7, 8, 5, 9, 9, 9,12,12, 8,
	11,11, 5, 9, 9, 7,12,10, 9,12,12, 4, 9, 9, 9,14,
	12, 9,13,13, 9,13,13,12,15,16,12,17,16, 7,13,12,
	11,17,13,11,15,14, 4, 9, 9, 9,13,12, 9,12,12, 7,
	13,12,12,16,15,10,13,16, 8,13,13,11,16,15,12,15,
	 0,
};

static float _vq_quantthresh_res_Z_1[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res_Z_1[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res_Z_1 = {
	_vq_quantthresh_res_Z_1,
	_vq_quantmap_res_Z_1,
	3,
	3
};

static long _vq_pigeonmap_res_Z_1[] = {
	    0,     0, 
};

static long _vq_fitlist_res_Z_1[] = {
	    0,     1,     2,     3,     4,     5,     6,     7, 
	    8,     9,    10,    11,    12,    13,    14,    15, 
	   16,    17,    18,    19,    20,    21,    22,    23, 
	   24,    25,    26,    27,    28,    29,    30,    31, 
	   32,    33,    34,    35,    36,    37,    38,    39, 
	   40,    41,    42,    43,    44,    45,    46,    47, 
	   48,    49,    50,    51,    52,    53,    54,    55, 
	   56,    57,    58,    59,    60,    61,    62,    63, 
	   64,    65,    66,    67,    68,    69,    70,    71, 
	   72,    73,    74,    75,    76,    77,    78,    79, 
};

static long _vq_fitmap_res_Z_1[] = {
	    0, 
};

static long _vq_fitlength_res_Z_1[] = {
	   80, 
};

static encode_aux_pigeonhole _vq_auxp_res_Z_1 = {
	-1, 1, 2, 1,
	_vq_pigeonmap_res_Z_1,
	80,
	_vq_fitlist_res_Z_1,
	_vq_fitmap_res_Z_1,
	_vq_fitlength_res_Z_1
};

static static_codebook _vq_book_res_Z_1 = {
	4, 81,
	_vq_lengthlist_res_Z_1,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res_Z_1,
	NULL,
	&_vq_auxt_res_Z_1,
	&_vq_auxp_res_Z_1,
	0
};


#endif
