/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_B_2_VQH_
#define _V_res_B_2_VQH_
#include "codebook.h"

static long _vq_quantlist_res_B_2[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res_B_2[] = {
	 4, 5, 5, 8, 8, 6, 7, 6, 9, 9, 6, 6, 7, 9, 9, 8,
	 9, 9,12,11, 8, 9, 9,11,11, 6, 7, 7, 9, 9, 7, 8,
	 8,11,10, 7, 7, 8, 9,10,10,10,10,12,12, 9, 9,10,
	11,12, 6, 7, 7, 9, 9, 7, 8, 7,10, 9, 7, 8, 8,10,
	10, 9,10, 9,12,11,10,10,10,12,12, 8, 9, 9,12,11,
	 9,10,10,12,12, 9,10,10,12,12,12,12,12,14,13,11,
	11,12,13,14, 9, 9, 9,11,11, 9,10,10,12,12, 9,10,
	10,12,12,11,12,11,14,13,12,12,12,14,14, 5, 7, 7,
	 9, 9, 7, 8, 8,10,10, 7, 8, 8,10,10, 9,10,10,12,
	12, 9,10,10,11,12, 7, 8, 8,10,10, 8, 9, 9,11,11,
	 8, 9, 9,11,11,10,11,11,13,13,10,10,11,12,13, 6,
	 8, 7,10,10, 7, 9, 7,11,10, 8, 8, 9,10,11,10,11,
	10,13,10,10,11,11,12,13,10,10,10,12,12,10,11,11,
	13,13,10,11,11,13,13,12,12,13,15,15,12,13,13,13,
	16, 9,10,10,12,13, 9,10,10,13,12,10,11,11,13,13,
	11,13,10,15,11,12,13,13,14,15, 5, 7, 7, 9, 9, 7,
	 8, 7,10,10, 7, 7, 8,10,10, 9,10,10,12,11, 9,10,
	10,12,12, 6, 7, 7,10,10, 8, 9, 9,11,10, 7, 7, 9,
	10,11,10,11,11,13,12,10,10,11,10,13, 7, 8, 8,10,
	10, 8, 9, 8,11,10, 8, 9, 9,11,11,10,11,10,12,12,
	10,11,11,13,12, 9,10,10,12,12,10,11,11,13,12, 9,
	10,10,12,13,12,12,13,15,14,11,11,12,11,14, 9,10,
	10,12,12,10,11,11,13,13,10,11,11,13,12,12,13,12,
	14,14,12,13,12,14,14, 8, 9, 9,12,12, 9,10,10,12,
	12, 9,10,10,12,12,12,12,12,14,14,11,12,12,13,14,
	 9,10,10,13,12,10,11,11,13,13,10,11,11,13,12,13,
	13,13,15,15,12,12,13,14,14, 9,10,10,12,12, 9,11,
	10,13,12,10,11,10,12,13,12,13,12,16,13,12,13,13,
	14,14,11,12,12,15,14,12,12,13,14,14,12,13,13,15,
	15,14,13,15,14,16,14,14,16,15,15,11,11,12,13,13,
	11,12,11,14,13,12,13,13,14,16,13,14,11,16,11,14,
	14,14,17,16, 8, 9, 9,11,11, 9,10,10,12,12, 9,10,
	10,12,13,11,13,12,14,13,12,12,12,14,14, 9,10,10,
	12,12,10,11,11,13,12, 9,10,11,12,13,12,13,13,14,
	14,12,11,13,12,14, 9,10,10,12,13,10,11,11,13,13,
	10,11,11,13,13,12,13,12,14,14,12,13,12,15,14,11,
	12,11,13,13,12,13,13,14,14,11,11,12,12,15,14,15,
	14,16,14,13,11,14,11,17,12,12,12,13,14,12,13,13,
	15,15,12,13,12,15,14,14,15,14,16,15,13,15,13,15,
	14,
};

static float _vq_quantthresh_res_B_2[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res_B_2[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_B_2 = {
	_vq_quantthresh_res_B_2,
	_vq_quantmap_res_B_2,
	5,
	5
};

static static_codebook _vq_book_res_B_2 = {
	4, 625,
	_vq_lengthlist_res_B_2,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res_B_2,
	NULL,
	&_vq_auxt_res_B_2,
	NULL,
	0
};


#endif
