/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_2a_VQH_
#define _V_res_Ac_2a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_2a[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist_res_Ac_2a[] = {
	 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0,
};

static float _vq_quantthresh_res_Ac_2a[] = {
	-2.5, -1.5, -0.5, 0.5, 1.5, 2.5, 
};

static long _vq_quantmap_res_Ac_2a[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_2a = {
	_vq_quantthresh_res_Ac_2a,
	_vq_quantmap_res_Ac_2a,
	7,
	7
};

static static_codebook _vq_book_res_Ac_2a = {
	2, 49,
	_vq_lengthlist_res_Ac_2a,
	1, -533200896, 1611661312, 3, 0,
	_vq_quantlist_res_Ac_2a,
	NULL,
	&_vq_auxt_res_Ac_2a,
	NULL,
	0
};


#endif
