/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_A_128aux_VQH_
#define _V_res_44c_A_128aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_A_128aux[] = {
	 7, 7, 6,14, 9,10,11, 9,16,16, 7, 2,16, 7, 4,16,
	 6, 7,15,16, 5,16, 2,16,16, 7,12,16,16,16,13, 7,
	16, 5,16,16, 6, 8,16,16, 8, 4,16,16, 5,16,10,16,
	16,16, 8,16, 6,16,16, 9,13,15,16,16,10, 6,11, 6,
	 8,13, 6, 9,16,16,14,10,16,10,14,16,10,11,16,16,
	13, 8,16, 6,16,16, 5, 6,11,16,16,16,16,14,16,16,
	12, 6, 9,15,
};

static static_codebook _huff_book_res_44c_A_128aux = {
	2, 100,
	_huff_lengthlist_res_44c_A_128aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
