/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44_B_1024aux_VQH_
#define _V_res_44_B_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44_B_1024aux[] = {
	 2, 8,11,11,13,17,17, 5, 5, 6, 8, 9,16,16, 8, 5,
	 3, 5, 7,13,16, 9, 6, 4, 4, 5, 9,16,10, 7, 6, 5,
	 3, 5,16,16,13,12,10, 5, 5,15,16,16,16,14, 9, 7,
	13,
};

static static_codebook _huff_book_res_44_B_1024aux = {
	2, 49,
	_huff_lengthlist_res_44_B_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
