/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_8c_VQH_
#define _V_res_Ac_8c_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_8c[] = {
	9,
	8,
	10,
	7,
	11,
	6,
	12,
	5,
	13,
	4,
	14,
	3,
	15,
	2,
	16,
	1,
	17,
	0,
	18,
};

static long _vq_lengthlist_res_Ac_8c[] = {
	 1,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10, 6, 7, 6,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10, 5, 7, 7,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10, 9, 7, 8,10, 8,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10, 8,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	 8, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10, 9, 8,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10, 8, 9, 9,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10, 8,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10, 9, 9,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10, 9,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10, 9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
	10,10,10,10,10,10,10,10, 9, 9, 9, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
	 9, 9, 9, 9, 9, 9, 9, 9, 9,
};

static float _vq_quantthresh_res_Ac_8c[] = {
	-8.5, -7.5, -6.5, -5.5, -4.5, -3.5, -2.5, -1.5, 
	-0.5, 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 
	7.5, 8.5, 
};

static long _vq_quantmap_res_Ac_8c[] = {
	   17,   15,   13,   11,    9,    7,    5,    3,
	    1,    0,    2,    4,    6,    8,   10,   12,
	   14,   16,   18,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_8c = {
	_vq_quantthresh_res_Ac_8c,
	_vq_quantmap_res_Ac_8c,
	19,
	19
};

static static_codebook _vq_book_res_Ac_8c = {
	2, 361,
	_vq_lengthlist_res_Ac_8c,
	1, -529399808, 1611661312, 5, 0,
	_vq_quantlist_res_Ac_8c,
	NULL,
	&_vq_auxt_res_Ac_8c,
	NULL,
	0
};


#endif
