/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44c_A_1024aux_VQH_
#define _V_res_44c_A_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44c_A_1024aux[] = {
	 2, 9, 7,14,11,10, 9,10,11,17, 9, 5,17, 7, 5,17,
	 6, 8,14,17, 6,17, 3,17,17, 6, 7,10,16,17,13, 7,
	17, 5,17,17, 6, 7,13,17,11, 5,17,17, 4,17, 6, 8,
	17,17, 9,17, 6,17,17, 7, 8,12,16,17,10, 6, 7, 6,
	 6, 8, 4, 5,12,17,11, 8,10, 6, 9,12, 5, 5, 9,16,
	10,12,17,13,16,16,11, 6, 7,14,11,14,17,15,17,17,
	15, 8,10,15,
};

static static_codebook _huff_book_res_44c_A_1024aux = {
	2, 100,
	_huff_lengthlist_res_44c_A_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
