/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_8a_VQH_
#define _V_res_Ac_8a_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_8a[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res_Ac_8a[] = {
	 2, 3, 3, 5, 5, 6, 5, 5, 5, 5, 6, 5, 5, 5, 5, 7,
	 6, 6, 6, 6, 7, 6, 6, 5, 6,
};

static float _vq_quantthresh_res_Ac_8a[] = {
	-7.5, -2.5, 2.5, 7.5, 
};

static long _vq_quantmap_res_Ac_8a[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_8a = {
	_vq_quantthresh_res_Ac_8a,
	_vq_quantmap_res_Ac_8a,
	5,
	5
};

static static_codebook _vq_book_res_Ac_8a = {
	2, 25,
	_vq_lengthlist_res_Ac_8a,
	1, -529268736, 1616117760, 3, 0,
	_vq_quantlist_res_Ac_8a,
	NULL,
	&_vq_auxt_res_Ac_8a,
	NULL,
	0
};


#endif
