/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_1_VQH_
#define _V_res_Ac_1_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_1[] = {
	1,
	0,
	2,
};

static long _vq_lengthlist_res_Ac_1[] = {
	 2, 6, 6, 0, 5, 4, 0, 5, 4, 6, 9, 8, 0, 7, 8, 0,
	 9, 7, 6, 8, 9, 0, 8, 7, 0, 7, 9, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 4, 9, 7, 0, 7, 6, 0, 7, 6, 4, 7, 9,
	 0, 6, 7, 0, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5,
	 7, 8, 0, 6, 7, 0, 7, 6, 4, 8, 8, 0, 7, 6, 0, 6,
	 7,
};

static float _vq_quantthresh_res_Ac_1[] = {
	-0.5, 0.5, 
};

static long _vq_quantmap_res_Ac_1[] = {
	    1,    0,    2,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_1 = {
	_vq_quantthresh_res_Ac_1,
	_vq_quantmap_res_Ac_1,
	3,
	3
};

static static_codebook _vq_book_res_Ac_1 = {
	4, 81,
	_vq_lengthlist_res_Ac_1,
	1, -535822336, 1611661312, 2, 0,
	_vq_quantlist_res_Ac_1,
	NULL,
	&_vq_auxt_res_Ac_1,
	NULL,
	0
};


#endif
