/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_9_VQH_
#define _V_res_Ac_9_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_9[] = {
	3,
	2,
	4,
	1,
	5,
	0,
	6,
};

static long _vq_lengthlist_res_Ac_9[] = {
	 1, 4, 3,10,10,11,11, 4, 4, 9,11,11,11,11, 3,10,
	 5, 9,10,11,11,11,11,11,11,11,11,11,11,11,11,11,
	11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,10,
	10,
};

static float _vq_quantthresh_res_Ac_9[] = {
	-422.5, -253.5, -84.5, 84.5, 253.5, 422.5, 
};

static long _vq_quantmap_res_Ac_9[] = {
	    5,    3,    1,    0,    2,    4,    6,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_9 = {
	_vq_quantthresh_res_Ac_9,
	_vq_quantmap_res_Ac_9,
	7,
	7
};

static static_codebook _vq_book_res_Ac_9 = {
	2, 49,
	_vq_lengthlist_res_Ac_9,
	1, -518017024, 1626677248, 3, 0,
	_vq_quantlist_res_Ac_9,
	NULL,
	&_vq_auxt_res_Ac_9,
	NULL,
	0
};


#endif
