/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Cc_9_VQH_
#define _V_res_Cc_9_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Cc_9[] = {
	8,
	7,
	9,
	6,
	10,
	5,
	11,
	4,
	12,
	3,
	13,
	2,
	14,
	1,
	15,
	0,
	16,
};

static long _vq_lengthlist_res_Cc_9[] = {
	 1, 3, 3, 8, 9,13,13,13,13,12,12,12,12,12,12,12,
	12, 5, 5, 6,11,11,12,11,12,12,12,12,12,12,12,12,
	12,12, 5, 5, 5,11,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12, 8,11,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,
	12,
};

static float _vq_quantthresh_res_Cc_9[] = {
	-1267.5, -1098.5, -929.5, -760.5, -591.5, -422.5, -253.5, -84.5, 
	84.5, 253.5, 422.5, 591.5, 760.5, 929.5, 1098.5, 1267.5, 
};

static long _vq_quantmap_res_Cc_9[] = {
	   15,   13,   11,    9,    7,    5,    3,    1,
	    0,    2,    4,    6,    8,   10,   12,   14,
	   16,
};

static encode_aux_threshmatch _vq_auxt_res_Cc_9 = {
	_vq_quantthresh_res_Cc_9,
	_vq_quantmap_res_Cc_9,
	17,
	17
};

static static_codebook _vq_book_res_Cc_9 = {
	2, 289,
	_vq_lengthlist_res_Cc_9,
	1, -514514944, 1626677248, 5, 0,
	_vq_quantlist_res_Cc_9,
	NULL,
	&_vq_auxt_res_Cc_9,
	NULL,
	0
};


#endif
