/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_res_44_Y_1024aux_VQH_
#define _V_res_44_Y_1024aux_VQH_
#include "codebook.h"

static long _huff_lengthlist_res_44_Y_1024aux[] = {
	 3, 6, 8, 8,11,16,16, 5, 4, 5, 6, 8,15,15, 7, 4,
	 3, 4, 7,15,15, 6, 5, 4, 4, 5,13,15, 8, 7, 6, 4,
	 4,10,15,15,12,11, 8, 4, 6,14,15,15,15,14,10,13,
	15,
};

static static_codebook _huff_book_res_44_Y_1024aux = {
	2, 49,
	_huff_lengthlist_res_44_Y_1024aux,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
	0
};


#endif
