/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_4_VQH_
#define _V_res_Ac_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_4[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res_Ac_4[] = {
	 2, 7, 7,13,13, 0, 5, 5,10,10, 0, 5, 5,10,10, 0,
	 6, 6, 9, 9, 0, 0, 0,10,10, 7,10, 9,15,14, 0, 8,
	 8,12,12, 0, 9, 7,13,11, 0, 9,10,11,12, 0, 0, 0,
	13,11, 7, 9,10,13,15, 0, 8, 8,12,12, 0, 7, 9,11,
	14, 0,10, 9,12,11, 0, 0, 0,11,14,13,16,15, 0,18,
	 0,14,14,16,15, 0,16,13, 0,14, 0,14,15,15,16, 0,
	 0, 0,18,15,13,14,15, 0,17, 0,15,14,18,17, 0,13,
	15,15,18, 0,17,14,16,17, 0, 0, 0,14,17, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 9, 7,16,12, 0, 7, 7,12,11,
	 0, 7, 6,13,11, 0, 8, 8,11,10, 0, 0, 0,11,10, 5,
	 7, 9,13,16, 0, 7, 7,11,12, 0, 6, 7,10,12, 0, 8,
	 8,10,11, 0, 0, 0,10,11,10,14,11,18,15, 0,11,12,
	15,14, 0,13,10,17,13, 0,12,13,15,14, 0, 0, 0,15,
	13,10,11,14,16, 0, 0,11,12,13,18, 0,10,13,13,17,
	 0,14,12,15,14, 0, 0, 0,13,16, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5, 8, 8,14,15, 0, 6, 7,11,12, 0, 7, 6,
	11,11, 0, 8, 8,10,11, 0, 0, 0,11,10, 5, 8, 8,14,
	14, 0, 7, 6,12,11, 0, 7, 7,11,11, 0, 9, 8,11,10,
	 0, 0, 0,10,11,10,12,12,15,16, 0,11,12,14,15, 0,
	12,11,16,14, 0,11,14,14,18, 0, 0, 0,18,13,10,12,
	13,16,18, 0,13,11,18,14, 0,11,12,14,16, 0,14,12,
	15,13, 0, 0, 0,13,16, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 6,10, 9,17,14, 0, 8, 7,13,12, 0, 8, 8,13,12, 0,
	 9, 8,13,11, 0, 0, 0,12,12, 6, 9,10,14,16, 0, 8,
	 8,12,15, 0, 8, 8,12,14, 0, 8, 9,11,13, 0, 0, 0,
	12,12,10,13,11,18,14, 0,11,10,15,13, 0,12,10,16,
	13, 0,12,12,14,13, 0, 0, 0,15,13, 9,11,13,15,18,
	 0,10,11,13,16, 0,10,11,13, 0, 0,12,12,13,14, 0,
	 0, 0,14,16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,10,
	11,12,16,17, 0,10,11,13,15, 0,11,10,14,14, 0,11,
	13,13,16, 0, 0, 0,15,13,10,13,11,17,16, 0,12,10,
	16,13, 0,10,11,14,14, 0,13,11,15,13, 0, 0, 0,13,
	14,
};

static float _vq_quantthresh_res_Ac_4[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res_Ac_4[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_4 = {
	_vq_quantthresh_res_Ac_4,
	_vq_quantmap_res_Ac_4,
	5,
	5
};

static static_codebook _vq_book_res_Ac_4 = {
	4, 625,
	_vq_lengthlist_res_Ac_4,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res_Ac_4,
	NULL,
	&_vq_auxt_res_Ac_4,
	NULL,
	0
};


#endif
