/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Ac_3_VQH_
#define _V_res_Ac_3_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Ac_3[] = {
	2,
	1,
	3,
	0,
	4,
};

static long _vq_lengthlist_res_Ac_3[] = {
	 3, 6, 6,10,10, 0, 5, 5, 9, 9, 0, 5, 5, 9, 9, 0,
	 7, 7, 9, 9, 0, 0, 0, 9, 9, 6, 8, 8,12,11, 0, 7,
	 8,10,10, 0, 8, 7,11,10, 0, 9,10,10,11, 0, 0, 0,
	12,10, 6, 7, 8,11,12, 0, 8, 7,10,10, 0, 7, 8,10,
	11, 0,10, 9,11,10, 0, 0, 0,10,11,10,12,11,14,13,
	 0,11,12,12,13, 0,12,10,14,12, 0,12,13,13,15, 0,
	 0, 0,16,13,10,11,12,13,13, 0,12,11,13,13, 0,10,
	12,13,13, 0,14,12,16,13, 0, 0, 0,12,14, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 5, 8, 7,12,11, 0, 7, 7,11, 9,
	 0, 7, 6,11,10, 0, 8, 8,10,10, 0, 0, 0,11,10, 5,
	 7, 8,10,13, 0, 7, 7,10,11, 0, 6, 7,10,11, 0, 8,
	 8,10,10, 0, 0, 0,10,11, 9,11,10,15,13, 0,10,11,
	12,12, 0,11, 9,13,11, 0,11,12,13,13, 0, 0, 0,14,
	12, 9, 9,11,12,13, 0,10,10,12,13, 0, 9,11,11,13,
	 0,12,11,13,13, 0, 0, 0,12,14, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 5, 7, 8,10,12, 0, 6, 7,10,11, 0, 7, 6,
	10,10, 0, 7, 9,10,11, 0, 0, 0,11,10, 5, 8, 7,12,
	11, 0, 7, 6,11, 9, 0, 7, 7,10,10, 0, 9, 8,11,10,
	 0, 0, 0,10,10, 9,11,10,12,13, 0, 9,11,12,13, 0,
	11, 9,12,12, 0,11,12,12,14, 0, 0, 0,14,12, 9,10,
	10,13,12, 0,10, 9,13,11, 0, 9,11,12,12, 0,13,11,
	13,12, 0, 0, 0,12,14, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 6,10, 9,14,12, 0, 9, 8,12,11, 0, 8, 8,12,11, 0,
	 9, 9,12,11, 0, 0, 0,11,11, 6, 9,10,12,15, 0, 8,
	 9,11,12, 0, 8, 8,11,12, 0, 9, 9,11,12, 0, 0, 0,
	11,11, 9,11,10,15,12, 0,10,10,14,12, 0,11,10,15,
	12, 0,11,12,13,12, 0, 0, 0,13,12, 9,10,11,12,15,
	 0,10,11,12,13, 0,10,11,12,13, 0,11,12,12,13, 0,
	 0, 0,12,13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,
	11,11,13,14, 0,10,11,12,14, 0,10,10,13,13, 0,11,
	12,12,13, 0, 0, 0,13,12, 9,11,10,14,13, 0,11,10,
	15,12, 0,10,10,13,12, 0,12,11,13,12, 0, 0, 0,12,
	13,
};

static float _vq_quantthresh_res_Ac_3[] = {
	-1.5, -0.5, 0.5, 1.5, 
};

static long _vq_quantmap_res_Ac_3[] = {
	    3,    1,    0,    2,    4,
};

static encode_aux_threshmatch _vq_auxt_res_Ac_3 = {
	_vq_quantthresh_res_Ac_3,
	_vq_quantmap_res_Ac_3,
	5,
	5
};

static static_codebook _vq_book_res_Ac_3 = {
	4, 625,
	_vq_lengthlist_res_Ac_3,
	1, -533725184, 1611661312, 3, 0,
	_vq_quantlist_res_Ac_3,
	NULL,
	&_vq_auxt_res_Ac_3,
	NULL,
	0
};


#endif
