/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis SOFTWARE CODEC SOURCE CODE.   *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU LESSER/LIBRARY PUBLIC LICENSE, WHICH IS INCLUDED WITH    *
 * THIS SOURCE. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.        *
 *                                                                  *
 * THE OggVorbis SOURCE CODE IS (C) COPYRIGHT 1994-2001             *
 * by the XIPHOPHORUS Company, http://www.xiph.org/                 *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by vq/somethingorother

 ********************************************************************/

#ifndef _V_res_Z_4_VQH_
#define _V_res_Z_4_VQH_
#include "codebook.h"

static long _vq_quantlist_res_Z_4[] = {
	7,
	6,
	8,
	5,
	9,
	4,
	10,
	3,
	11,
	2,
	12,
	1,
	13,
	0,
	14,
};

static long _vq_lengthlist_res_Z_4[] = {
	 1, 4, 4, 7, 7, 7, 7, 9, 9,10,10,11,12,12,12, 4,
	 6, 6, 8, 8, 8, 8,10, 9,11,11,12,12,15,13, 4, 6,
	 6, 8, 8, 9, 9, 9,10,11,11,12,12,13,13, 7, 8, 8,
	 9, 9,10, 9,11,11,12,12,13,13,14,14, 6, 8, 8, 9,
	 9, 9,10,11,11,12,12,13,13,13,14, 7, 9, 8,10,10,
	11,11,12,11,13,13,13,14,15,14, 7, 9, 9, 9,10,11,
	11,12,11,13,13,14,13,15,15, 9,10,10,11,11,12,12,
	13,13,15,14,15,13,15,15, 9,10,10,11,11,12,12,12,
	12,15,13,15,15,14,15,10,11,11,12,13,14,13,13,14,
	14,16, 0,14,15,15,11,11,11,12,13,13,14,15,14,15,
	15,16,15,16,17,11,13,12,14,13,14,14,14,14,16,16,
	16,15,16,17,11,12,12,13,14,15,14,16,14,17,14,16,
	16,17,17,13,13,14,14,17, 0,17,14, 0,15,15,17,17,
	17, 0,12,13,13,14,13,15,14,17,15,14,17, 0,15,15,
	 0,
};

static float _vq_quantthresh_res_Z_4[] = {
	-6.5, -5.5, -4.5, -3.5, -2.5, -1.5, -0.5, 0.5, 
	1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 
};

static long _vq_quantmap_res_Z_4[] = {
	   13,   11,    9,    7,    5,    3,    1,    0,
	    2,    4,    6,    8,   10,   12,   14,
};

static encode_aux_threshmatch _vq_auxt_res_Z_4 = {
	_vq_quantthresh_res_Z_4,
	_vq_quantmap_res_Z_4,
	15,
	15
};

static long _vq_pigeonmap_res_Z_4[] = {
	    4,     3,     3,     2,     1,     1,     0,     0, 
	    0,     1,     2,     2,     3,     4, 
};

static long _vq_fitlist_res_Z_4[] = {
	    0,     1,     2,     3,    15,    16,    17,    18, 
	   30,    31,    45,    46,     4,    19,    32,    47, 
	    6,    21,    34,    49,    33,    60,    61,    62, 
	   36,    64,    63,    90,    91,    92,    66,    94, 
	    1,     3,     5,     7,    16,    18,    20,    22, 
	   33,    35,    48,    50,     0,    15,    31,    46, 
	    2,     4,     6,     8,    17,    19,    21,    23, 
	   34,    36,    49,    51,    37,    63,    65,    30, 
	   61,    32,    38,    64,    66,    67,    93,    95, 
	   60,    91,    62,    68,    94,    96,     3,     5, 
	    7,     9,    18,    20,    22,    24,    35,    37, 
	   50,    52,     4,     6,     8,    10,    19,    21, 
	   23,    25,    36,    38,    51,    53,    12,    27, 
	   40,    55,    33,    39,    65,    67,    34,    66, 
	   68,    42,    70,    63,    69,    95,    97,    64, 
	   96,    98,    72,   100,     7,     9,    11,    13, 
	   22,    24,    26,    28,    39,    41,    54,    56, 
	    5,    20,    37,    52,     8,    10,    12,    14, 
	   23,    25,    27,    29,    40,    42,    55,    57, 
	   43,    69,    71,    35,    67,    38,    44,    70, 
	   72,    73,    99,   101,    65,    97,    68,    74, 
	  100,   102,     9,    11,    13,    24,    26,    28, 
	   41,    43,    56,    58,    10,    12,    14,    25, 
	   27,    29,    42,    44,    57,    59,    39,    71, 
	   73,    40,    72,    74,    69,   101,   103,    70, 
	  102,   104,    15,    16,    45,    46,    47,    48, 
	   75,    76,    77,    78,   105,   106,    17,    49, 
	   79,   107,    19,    51,    81,   109,     0,     1, 
	   18,     2,     4,    21,    30,    31,    60,    61, 
	   62,    63,    90,    91,    92,    93,   120,   121, 
	   32,    64,    94,   122,    34,    66,    96,   124, 
	   18,    20,    46,    48,    50,    52,    76,    78, 
	   80,    82,   108,   110,    16,    45,    75,   106, 
	   19,    21,    47,    49,    51,    53,    77,    79, 
	   81,    83,   109,   111,     3,     5,    22,     1, 
	   15,     4,     6,    17,    23,    33,    35,    61, 
	   63,    65,    67,    91,    93,    95,    97,   123, 
	  125,    31,    60,    90,   121,    34,    36,    62, 
	   64,    66,    68,    92,    94,    96,    98,   124, 
	  126,    20,    22,    48,    50,    52,    54,    78, 
	   80,    82,    84,   110,   112,    21,    23,    49, 
	   51,    53,    55,    79,    81,    83,    85,   111, 
	  113,    25,    57,    87,   115,     5,     7,    18, 
	   24,     6,     8,    19,    10,    27,    35,    37, 
	   63,    65,    67,    69,    93,    95,    97,    99, 
	  125,   127,    36,    38,    64,    66,    68,    70, 
	   94,    96,    98,   100,   126,   128,    40,    72, 
	  102,   130,    24,    26,    52,    54,    56,    58, 
	   82,    84,    86,    88,   114,   116,    22,    50, 
	   80,   112,    25,    27,    53,    55,    57,    59, 
	   83,    85,    87,    89,   115,   117,     9,    11, 
	   28,     7,    20,    10,    12,    23,    29,    39, 
	   41,    67,    69,    71,    73,    97,    99,   101, 
	  103,   129,   131,    37,    65,    95,   127,    40, 
	   42,    68,    70,    72,    74,    98,   100,   102, 
	  104,   130,   132,    26,    28,    54,    56,    58, 
	   84,    86,    88,   116,   118,    27,    29,    55, 
	   57,    59,    85,    87,    89,   117,   119,    11, 
	   13,    24,    12,    14,    25,    41,    43,    69, 
	   71,    73,    99,   101,   103,   131,   133,    42, 
	   44,    70,    72,    74,   100,   102,   104,   132, 
	  134,    45,    46,    75,    76,    77,    78,   105, 
	  106,   107,   108,   135,   136,    47,    79,   109, 
	  137,    49,    81,   111,   139,    60,    61,    90, 
	   91,    92,    93,   120,   121,   122,   123,   150, 
	  151,    62,    94,   124,   152,    64,    96,   126, 
	  154,   153,   180,   181,   182,   156,   184,    48, 
	   50,    76,    78,    80,    82,   106,   108,   110, 
	  112,   138,   140,    46,    75,   105,   136,    49, 
	   51,    77,    79,    81,    83,   107,   109,   111, 
	  113,   139,   141,    63,    65,    91,    93,    95, 
	   97,   121,   123,   125,   127,   153,   155,    61, 
	   90,   120,   151,    64,    66,    92,    94,    96, 
	   98,   122,   124,   126,   128,   154,   156,   157, 
	  183,   185,   150,   181,   152,   158,   184,   186, 
	   50,    52,    78,    80,    82,    84,   108,   110, 
	  112,   114,   140,   142,    51,    53,    79,    81, 
	   83,    85,   109,   111,   113,   115,   141,   143, 
	   55,    87,   117,   145,    65,    67,    93,    95, 
	   97,    99,   123,   125,   127,   129,   155,   157, 
	   66,    68,    94,    96,    98,   100,   124,   126, 
	  128,   130,   156,   158,    70,   102,   132,   160, 
	  153,   159,   185,   187,   154,   186,   188,   162, 
	  190,    54,    56,    82,    84,    86,    88,   112, 
	  114,   116,   118,   144,    52,    80,   110,   142, 
	   55,    57,    83,    85,    87,    89,   113,   115, 
	  117,   119,   145,   147,    69,    71,    97,    99, 
	  101,   103,   127,   129,   131,   133,   159,   161, 
	   67,    95,   125,   157,    70,    72,    98,   100, 
	  102,   104,   128,   130,   132,   134,   160,   162, 
	  163,   189,   191,   155,   187,   158,   164,   190, 
	  192,    56,    58,    84,    86,    88,   114,   116, 
	  118,   148,    57,    59,    85,    87,    89,   115, 
	  117,   119,   147,   149,    71,    73,    99,   101, 
	  103,   129,   131,   133,   161,   163,    72,    74, 
	  100,   102,   104,   130,   132,   134,   162,   164, 
	  159,   191,   193,   160,   192,   194,   105,   106, 
	  135,   136,   137,   138,   165,   166,   167,   168, 
	  195,   196,   107,   139,   169,   197,   109,   141, 
	  171,   199,    75,    76,   108,    77,    79,   111, 
	  120,   121,   150,   151,   152,   153,   180,   181, 
	  182,   183,   210,   211,   122,   154,   184,   212, 
	  124,   156,   186,   214,   108,   110,   136,   138, 
	  140,   142,   166,   168,   170,   172,   198,   106, 
	  135,   165,   196,   109,   111,   137,   139,   141, 
	  143,   167,   169,   171,   173,   199,   201,    78, 
	   80,   112,    76,   105,    79,    81,   107,   113, 
	  123,   125,   151,   153,   155,   157,   181,   183, 
	  185,   187,   213,   215,   121,   150,   180,   211, 
	  124,   126,   152,   154,   156,   158,   182,   184, 
	  186,   188,   214,   216,   110,   112,   138,   140, 
	  142,   144,   168,   170,   172,   174,   202,   111, 
	  113,   139,   141,   143,   145,   169,   171,   173, 
	  175,   201,   115,   147,   177,   205,    80,    82, 
	  108,   114,    81,    83,   109,    85,   117,   125, 
	  127,   153,   155,   157,   159,   183,   185,   187, 
	  189,   215,   217,   126,   128,   154,   156,   158, 
	  160,   184,   186,   188,   190,   216,   218,   130, 
	  162,   192,   220,   114,   116,   142,   144,   148, 
	  172,   174,   176,   178,   204,   206,   112,   140, 
	  170,   202,   115,   117,   143,   145,   147,   149, 
	  173,   175,   177,   179,   205,   207,    84,    86, 
	  118,    82,   110,    85,    87,   113,   119,   129, 
	  131,   157,   159,   161,   163,   187,   189,   191, 
	  193,   219,   127,   155,   185,   217,   130,   132, 
	  158,   160,   162,   164,   188,   190,   192,   194, 
	  220,   222,   116,   118,   144,   148,   174,   176, 
	  178,   206,   208,   117,   119,   145,   147,   149, 
	  175,   177,   179,   207,    86,    88,   114,    87, 
	   89,   115,   131,   133,   159,   161,   163,   189, 
	  191,   193,   223,   132,   134,   160,   162,   164, 
	  190,   192,   194,   222,   135,   136,   165,   166, 
	  167,   168,   195,   196,   197,   198,   137,   169, 
	  199,   139,   171,   201,   150,   151,   180,   181, 
	  182,   183,   210,   211,   212,   213,   152,   184, 
	  214,   154,   186,   216,   138,   140,   166,   168, 
	  170,   172,   196,   198,   202,   136,   165,   195, 
	  139,   141,   167,   169,   171,   173,   197,   199, 
	  201,   153,   155,   181,   183,   185,   187,   211, 
	  213,   215,   217,   151,   180,   210,   154,   156, 
	  182,   184,   186,   188,   212,   214,   216,   218, 
	  140,   142,   168,   170,   172,   174,   198,   202, 
	  204,   141,   143,   169,   171,   173,   175,   199, 
	  201,   205,   145,   177,   207,   155,   157,   183, 
	  185,   187,   189,   213,   215,   217,   219,   156, 
	  158,   184,   186,   188,   190,   214,   216,   218, 
	  220,   160,   192,   222,   144,   172,   174,   176, 
	  178,   202,   204,   206,   208,   142,   170,   145, 
	  147,   173,   175,   177,   179,   205,   207,   159, 
	  161,   187,   189,   191,   193,   217,   219,   223, 
	  157,   185,   215,   160,   162,   188,   190,   192, 
	  194,   218,   220,   222,   148,   174,   176,   178, 
	  204,   206,   208,   147,   149,   175,   177,   179, 
	  205,   207,   161,   163,   189,   191,   193,   219, 
	  223,   162,   164,   190,   192,   194,   220,   222, 
};

static long _vq_fitmap_res_Z_4[] = {
	    0,    32,    78,   124,   170,   202,   248,   313, 
	  378,   443,   489,   535,   600,   665,   729,   774, 
	  820,   884,   947,  1010,  1052,  1084,  1128,  1172, 
	 1212, 
};

static long _vq_fitlength_res_Z_4[] = {
	   32,    46,    46,    46,    32,    46,    65,    65, 
	   65,    46,    46,    65,    65,    64,    45,    46, 
	   64,    63,    63,    42,    32,    44,    44,    40, 
	   28, 
};

static encode_aux_pigeonhole _vq_auxp_res_Z_4 = {
	-7, 1, 14, 5,
	_vq_pigeonmap_res_Z_4,
	1240,
	_vq_fitlist_res_Z_4,
	_vq_fitmap_res_Z_4,
	_vq_fitlength_res_Z_4
};

static static_codebook _vq_book_res_Z_4 = {
	2, 225,
	_vq_lengthlist_res_Z_4,
	1, -530841600, 1611661312, 4, 0,
	_vq_quantlist_res_Z_4,
	NULL,
	&_vq_auxt_res_Z_4,
	&_vq_auxp_res_Z_4,
	0
};


#endif
