/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resaux0_1024a_128_VQH_
#define _V_resaux0_1024a_128_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resaux0_1024a_128[] = {
	 2, 6,12,10,14,11,18,11,13,15, 5, 3, 5, 6, 8, 8,
	12, 8,10,12,10, 5, 4, 5, 7, 8,12, 9,12,15, 9, 5,
	 5, 5, 6, 6,11, 7,10,13,13, 7, 7, 6, 7, 8,11, 9,
	12,16,10, 7, 7, 6, 8, 7,11, 7, 9,13,17,12,12,11,
	11,11,14,12,15,18, 9, 7, 8, 6, 8, 6,11, 6, 7,11,
	10, 9, 9, 8, 9, 7,10, 6, 7,10,12,11,12,10,10, 8,
	11, 7, 8,11,
};

static static_codebook _huff_book_resaux0_1024a_128 = {
	2, 100,
	_huff_lengthlist_resaux0_1024a_128,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
