/********************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE Ogg Vorbis SOFTWARE CODEC SOURCE CODE.  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE IS GOVERNED BY *
 * THE GNU PUBLIC LICENSE 2, WHICH IS INCLUDED WITH THIS SOURCE.    *
 * PLEASE READ THESE TERMS DISTRIBUTING.                            *
 *                                                                  *
 * THE OggSQUISH SOURCE CODE IS (C) COPYRIGHT 1994-1999             *
 * by 1999 Monty <monty@xiph.org> and The XIPHOPHORUS Company       *
 * http://www.xiph.org/                                             *
 *                                                                  *
 ********************************************************************

 function: static codebook autogenerated by huff/huffbuld

 ********************************************************************/

#ifndef _V_resaux0_1024a_160_VQH_
#define _V_resaux0_1024a_160_VQH_
#include "vorbis/codebook.h"

static long _huff_lengthlist_resaux0_1024a_160[] = {
	 2, 6,13,11,15,11,16,11,13,15, 5, 4, 7, 7, 9, 9,
	12, 9,11,13,11, 6, 6, 7, 7, 9,10,10,13,15, 9, 6,
	 7, 6, 7, 8, 9, 8,10,13,13, 8, 6, 6, 4, 6, 6, 7,
	11,14,10, 8, 8, 7, 6, 7, 7, 6,10,13,16,11, 9, 9,
	 6, 7, 7, 6,10,14, 9, 8, 9, 7, 6, 6, 6, 4, 6,10,
	10, 9,11, 9, 9, 8, 9, 5, 5, 7,12,11,13,11,12,11,
	11, 8, 6, 8,
};

static static_codebook _huff_book_resaux0_1024a_160 = {
	2, 100,
	_huff_lengthlist_resaux0_1024a_160,
	0, 0, 0, 0, 0,
	NULL,
	NULL,
	NULL,
};


#endif
