cp resaux_short.vqd _44c0_short.vqd
cp resaux_long.vqd _44c0_long.vqd

GO

>_44c0_dummy noninterleaved
haux _44c0_short.vqd 0,14,2

>_44c0 noninterleaved
haux _44c0_long.vqd 0,56,2
	
#iter 0

#       0   1   2   4  26   1   2   4  26   +      
#           0   0   0   0         
#
#       0   1   2   3   4   5   6   7   8   9
#   1                   .               .   .
#   2                   .               .   .
#   4       .   .   .       .   .   .       .
# 
#       0   4   4   4   3   4   4   4   3   7 

:_s0_p1_0 res_long_part1_it0.vqd, 4, nonseq cull, 0 +- 1 2
:_s0_p2_0 res_long_part2_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_s0_p3_0 res_long_part3_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_s0_p4_0 res_long_part4_it0.vqd, 2, nonseq , 0 +- 7 14 21 28 35 42 49
+_s0_p4_1, 2, nonseq cull, 0 +- 1 2 3 
:_s1_p5_0 res_long_part5_it0.vqd, 4, nonseq cull, 0 +- 1
:_s1_p6_0 res_long_part6_it0.vqd, 4, nonseq cull, 0 +- 1 2
:_s2_p7_0 res_long_part7_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_s4_p8_0 res_long_part8_it0.vqd, 2, nonseq , 0 +- 7 14 21 28 35 42 49
+_s4_p8_1, 2, nonseq cull, 0 +- 1 2 3

:_s4_p9_0 res_long_part9_it0.vqd, 2, nonseq, 0 +- 67 134 201	
+_s4_p9_1, 2, nonseq, 0 +- 3 6 9 12 15 18 21 24 27 30 33
+_s4_p9_2, 4, nonseq, 0 +- 1 

