cp 44c0_s/resaux_0.vqd _44c0_s_short.vqd
cp 44c0_s/resaux_1.vqd _44c0_s_long.vqd
cp 44c0_sm/resaux_0.vqd _44c0_sm_short.vqd
cp 44c0_sm/resaux_1.vqd _44c0_sm_long.vqd

GO

>_44c0s_s noninterleaved
haux _44c0_s_short.vqd 0,16,2

>_44c0_s noninterleaved
haux _44c0_s_long.vqd 0,64,2
	
#     0   1   1   2   2   4   8  16  32   +      
#         0  99   0  99   4   8  16  32   +

#     0   1   2   3   4   5   6   7   8   9
# 1                               .   .   .
# 2                               .   .   .
# 4       .   .   .   .   .   .           .
 
:_p1_0 44c0_s/res_part1_pass2.vqd, 8, nonseq cull, 0 +- 1
:_p2_0 44c0_s/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p3_0 44c0_s/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 44c0_s/res_part4_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p5_0 44c0_s/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 44c0_s/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8


:_p7_0 44c0_s/res_part7_pass0.vqd, 4, nonseq cull, 0 +- 11
:_p7_1 44c0_s/res_part7_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 

:_p8_0 44c0_s/res_part8_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p8_1 44c0_s/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p9_0 44c0_s/res_part9_pass0.vqd, 4, nonseq, 0 +- 221 442
:_p9_1 44c0_s/res_part9_pass1.vqd, 2, nonseq, 0 +- 17 34 51 68 85 102 
:_p9_2 44c0_s/res_part9_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8


>_44c0s_sm noninterleaved
haux _44c0_sm_short.vqd 0,16,2

>_44c0_sm noninterleaved
haux _44c0_sm_long.vqd 0,64,2
	
#     0   1   1   2   2   4   8  16  32   +      
#         0  99   0  99   4   8  16  32   +

#     0   1   2   3   4   5   6   7   8   9
# 1                               .   .   .
# 2                               .   .   .
# 4       .   .   .   .   .   .           .
 
:_p1_0 44c0_sm/res_part1_pass2.vqd, 8, nonseq cull, 0 +- 1
:_p2_0 44c0_sm/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p3_0 44c0_sm/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 44c0_sm/res_part4_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p5_0 44c0_sm/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 44c0_sm/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8


:_p7_0 44c0_sm/res_part7_pass0.vqd, 4, nonseq cull, 0 +- 11
:_p7_1 44c0_sm/res_part7_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 

:_p8_0 44c0_sm/res_part8_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p8_1 44c0_sm/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p9_0 44c0_sm/res_part9_pass0.vqd, 2, nonseq, 0 +- 221 442 663 884
:_p9_1 44c0_sm/res_part9_pass1.vqd, 2, nonseq, 0 +- 17 34 51 68 85 102 
:_p9_2 44c0_sm/res_part9_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8



