huffbuild 44l/line_128x7_class1.vqd 0-64
huffbuild 44l/line_128x7_class2.vqd 0-64

huffbuild 44l/line_128x7_0sub0.vqd 0-64
huffbuild 44l/line_128x7_1sub1.vqd 1-9
huffbuild 44l/line_128x7_1sub2.vqd 9-25
huffbuild 44l/line_128x7_1sub3.vqd 25-64
huffbuild 44l/line_128x7_2sub1.vqd 1-9
huffbuild 44l/line_128x7_2sub2.vqd 9-25
huffbuild 44l/line_128x7_2sub3.vqd 25-64

huffbuild 44l/line_1024x31_class0.vqd 0-8
huffbuild 44l/line_1024x31_class1.vqd 0-16
huffbuild 44l/line_1024x31_class2.vqd 0-64
huffbuild 44l/line_1024x31_class3.vqd 0-64

huffbuild 44l/line_1024x31_0sub0.vqd 0-32
huffbuild 44l/line_1024x31_0sub1.vqd 32-128

huffbuild 44l/line_1024x31_1sub0.vqd 0-32
huffbuild 44l/line_1024x31_1sub1.vqd 32-128

huffbuild 44l/line_1024x31_2sub1.vqd 1-18
huffbuild 44l/line_1024x31_2sub2.vqd 18-50
huffbuild 44l/line_1024x31_2sub3.vqd 50-128
huffbuild 44l/line_1024x31_3sub1.vqd 1-18
huffbuild 44l/line_1024x31_3sub2.vqd 18-50
huffbuild 44l/line_1024x31_3sub3.vqd 50-128

cp 44c0_s0/resaux_short.vqd _44c0_short.vqd
cp 44c0_s0/resaux_long.vqd _44c0_long.vqd


GO

>_44c0s noninterleaved
haux _44c0_short.vqd 0,12,2

>_44c0 noninterleaved
haux _44c0_long.vqd 0,44,2
	
#iter 0

#       0   1   2   4  26   1   4   +      
#           0   0   0   0      
#
#       0   1   2   3   4   5   6   7
#   1                   .           .
#   2                   .           .
#   4       .   .   .       .   .   .

:_s0_p1_0 44c0_s0/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_s0_p2_0 44c0_s0/res_part2_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_s0_p3_0 44c0_s0/res_part3_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_s0_p4_0 44c0_s0/res_part4_pass0.vqd, 2, nonseq, 0 +- 7 14 21 28 35 42 49
:_s0_p4_1 44c0_s0/res_part4_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 

:_s0_p5_0 44c0_s0/res_part5_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_s1_p5_0 44c0_s1/res_part5_pass2.vqd, 4, nonseq cull, 0 +- 1

:_s0_p6_0 44c0_s0/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_s1_p6_0 44c0_s1/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_s2_p6_0 44c0_s2/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_s0_p7_0 44c0_s0/res_part7_pass0.vqd, 2, nonseq, 0 +- 67 134 201	
:_s0_p7_1 44c0_s0/res_part7_pass1.vqd, 2, nonseq, 0 +- 3 6 9 12 15 18 21 24 27 30 33
:_s0_p7_2 44c0_s0/res_part7_pass2.vqd, 4, nonseq, 0 +- 1 

:_s1_p7_0 44c0_s1/res_part7_pass0.vqd, 2, nonseq, 0 +- 67 134 201	
:_s1_p7_1 44c0_s1/res_part7_pass1.vqd, 2, nonseq, 0 +- 3 6 9 12 15 18 21 24 27 30 33
:_s1_p7_2 44c0_s1/res_part7_pass2.vqd, 4, nonseq, 0 +- 1 

:_s2_p7_0 44c0_s2/res_part7_pass0.vqd, 2, nonseq, 0 +- 67 134 201	
:_s2_p7_1 44c0_s2/res_part7_pass1.vqd, 2, nonseq, 0 +- 3 6 9 12 15 18 21 24 27 30 33
:_s2_p7_2 44c0_s2/res_part7_pass2.vqd, 4, nonseq, 0 +- 1 

:_s3_p7_0 44c0_s3/res_part7_pass0.vqd, 2, nonseq, 0 +- 67 134 201	
:_s3_p7_1 44c0_s3/res_part7_pass1.vqd, 2, nonseq, 0 +- 3 6 9 12 15 18 21 24 27 30 33
:_s3_p7_2 44c0_s3/res_part7_pass2.vqd, 4, nonseq, 0 +- 1 

#iter 1 (stereo 3(8.)->2 2(4.)->1 1(2.)->0)  shared for all 'low' modes

:_s1_p5_s0 44cL_s1/res_part5_pass3.vqd, 2, nonseq, 0 +- 1 2
:_s1_p6_s0 44cL_s1/res_part6_pass3.vqd, 2, nonseq, 0 +- 1 2 3 4
:_s1_p7_s0 44cL_s1/res_part7_pass3.vqd, 2, nonseq, 0 +- 1 2 3 4

:_s2_p6_s0 44cL_s2/res_part6_pass3.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8
:_s2_p7_s0 44cL_s2/res_part7_pass3.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8

:_s3_p7_s0 44cL_s3/res_part7_pass3.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

#iter 2 (residue backfill) shared for all 'low' modes

:_s0_p0_r0 44cL_s0/res_part0_r0.vqd, 2, nonseq, 0 +- .333333333 .666666667
:_s0_pN_r0 44cL_s0/res_partN_r0.vqd, 2, nonseq, 0 +- .333333333 .666666667
:_s1_pS_r0 44cL_s1/res_partS_r0.vqd, 2, nonseq, 0 +- .333333333

#iter 3 (residue backfill)

:_s0_p0_r0 44cL_s0/res_part0_r1.vqd, 2, nonseq, 0 +- .111111111 .222222222
:_s0_pN_r0 44cL_s0/res_partN_r1.vqd, 2, nonseq, 0 +- .111111111 .222222222
:_s1_pS_r0 44cL_s1/res_partS_r1.vqd, 2, nonseq, 0 +- .111111111 

