cp 44c0_s/resaux_0.vqd _44c0_s_short.vqd
cp 44c0_s/resaux_1.vqd _44c0_s_long.vqd

cat 44c0_s/res0_part1_pass2.vqd 44c0_s/res1_part1_pass2.vqd > 44c0_s/res_1_2.vqd  
cat 44c0_s/res0_part2_pass2.vqd 44c0_s/res1_part2_pass2.vqd > 44c0_s/res_2_2.vqd  
cat 44c0_s/res0_part3_pass1.vqd 44c0_s/res1_part3_pass1.vqd > 44c0_s/res_3_1.vqd  
cat 44c0_s/res0_part4_pass1.vqd 44c0_s/res1_part4_pass1.vqd > 44c0_s/res_4_1.vqd  
cat 44c0_s/res0_part5_pass1.vqd 44c0_s/res1_part5_pass1.vqd > 44c0_s/res_5_1.vqd  
cat 44c0_s/res0_part6_pass1.vqd 44c0_s/res1_part6_pass1.vqd > 44c0_s/res_6_1.vqd  
cat 44c0_s/res0_part7_pass1.vqd 44c0_s/res1_part7_pass1.vqd > 44c0_s/res_7_1.vqd  
cat 44c0_s/res0_part8_pass1.vqd 44c0_s/res1_part8_pass1.vqd > 44c0_s/res_8_1.vqd  
cat 44c0_s/res0_part9_pass0.vqd 44c0_s/res1_part9_pass0.vqd > 44c0_s/res_9_0.vqd  
cat 44c0_s/res0_part9_pass1.vqd 44c0_s/res1_part9_pass1.vqd > 44c0_s/res_9_1.vqd  
cat 44c0_s/res0_part10_pass0.vqd 44c0_s/res1_part10_pass0.vqd > 44c0_s/res_10_0.vqd 
cat 44c0_s/res0_part10_pass1.vqd 44c0_s/res1_part10_pass1.vqd > 44c0_s/res_10_1.vqd 
cat 44c0_s/res0_part11_pass0.vqd 44c0_s/res1_part11_pass0.vqd > 44c0_s/res_11_0.vqd 
cat 44c0_s/res0_part11_pass1.vqd 44c0_s/res1_part11_pass1.vqd > 44c0_s/res_11_1.vqd 

GO

>_44c0s_s noninterleaved
haux _44c0_s_short.vqd 0,16,2

>_44c0_s noninterleaved
haux _44c0_s_long.vqd 0,64,2

  {  .5,  1.5,  1.5,  2.5,  2.5,  4.5,  4.5,  8.5,  8.5,  16.5, 32.5},
  {  .5,   .5, 999.,   .5,  999.,  .5,  4.5,   .5,  8.5,  16.5, 32.5},
	
#     0   1   1   2   2   4   4   8   8  16  32   +      
#         0  99   0  99   0   4   0   8  16  32   +

#     0   1   2   3   4   5   6   7   8   9  10  11
# 1                                       .   .   .
# 2               .   .   .   .   .   .   .   .   .
# 4       .   .   
 
:_p1_0 44c0_s/res_1_2.vqd, 8, nonseq cull, 0 +- 1
:_p2_0 44c0_s/res_2_2.vqd, 4, nonseq cull, 0 +- 1 2

:_p3_0 44c0_s/res_3_1.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 44c0_s/res_4_1.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_p5_0 44c0_s/res_5_1.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 44c0_s/res_6_1.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_p7_0 44c0_s/res_7_1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_p8_0 44c0_s/res_8_1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8

:_p9_0 44c4_s/res_9_0.vqd, 4, nonseq cull, 0 +- 11
:_p9_1 44c4_s/res_9_1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 

:_p10_0 44c0_s/res_10_0.vqd, 2, nonseq, 0 +- 5 10 15 20 25 30
:_p10_1 44c0_s/res_10_1.vqd, 2, nonseq, 0 +- 1 2 

:_p11_0 44c0_s/res_11_0.vqd, 2, nonseq, 0 +- 21 42 63 84 105 126 147 168
:_p11_1 44c0_s/res_11_1.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10



