huffbuild line_128x19_class1.vqd 0-64
huffbuild line_128x19_class2.vqd 0-64

huffbuild line_128x19_0sub0.vqd 0-128
huffbuild line_128x19_1sub1.vqd 1-25
huffbuild line_128x19_1sub2.vqd 18-50
huffbuild line_128x19_1sub3.vqd 50-128
huffbuild line_128x19_2sub1.vqd 1-18
huffbuild line_128x19_2sub2.vqd 18-50
huffbuild line_128x19_2sub3.vqd 50-128

cp resaux_short.vqd _44c3_short.vqd
cp resaux_long.vqd _44c3_long.vqd

GO

>_44c3s noninterleaved
haux _44c3_short.vqd 0,14,2

>_44c3 noninterleaved
haux _44c3_long.vqd 0,52,2
	
#iter 0

#       0   1   2   4  26   1   4   +      
#           0   0   0   0      
#
#       0   1   2   3   4   5   6   7
#   1                   .           .
#   2                   .           .
#   4       .   .   .       .   .   .

:_s0_p1_0 res_long_part1_it0.vqd, 4, nonseq cull, 0 +- 1 2
:_s0_p2_0 res_long_part2_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_s0_p3_0 res_long_part3_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_s0_p4_0 res_long_part4_it0.vqd, 2, nonseq , 0 +- 7 14 21 28 35 42 49
+_s0_p4_1, 2, nonseq cull, 0 +- 1 2 3 
:_s1_p5_0 res_long_part5_it0.vqd, 4, nonseq cull, 0 +- 1
:_s2_p6_0 res_long_part6_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_s2_p7_0 res_long_part7_it0.vqd, 2, nonseq, 0 +- 67 134 201 268 335 402
+_s2_p7_1, 2, nonseq, 0 +- 3 6 9 12 15 18 21 24 27 30 33
+_s2_p7_2, 4, nonseq, 0 +- 1 

