cp resaux_short.vqd _44c4_short.vqd
cp resaux_long.vqd _44c4_long.vqd

GO

>_44c4s noninterleaved
haux _44c4_short.vqd 0,16,2

>_44c4 noninterleaved
haux _44c4_long.vqd 0,64,2
	
#iter 0

#     0   1   1   2   2   4   4  16  42   +      
#         0       0       0    

#     0   1   2   3   4   5   6   7   8   9
# 1                               .   .   .
# 2                               .   .   .
# 4       .   .   .   .   .   .           .
 
:_s0_p1_0 res_long_part1_it0.vqd, 4, nonseq cull, 0 +- 1 2
:_s1_p2_0 res_long_part2_it0.vqd, 4, nonseq cull, 0 +- 1
:_s0_p3_0 res_long_part3_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_s1_p4_0 res_long_part4_it0.vqd, 4, nonseq cull, 0 +- 1 2
:_s0_p5_0 res_long_part5_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_s1_p6_0 res_long_part6_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_s1_p7_0 res_long_part7_it0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
+_s1_p7_1, 2, nonseq cull, 0 +- 1 2 
:_s1_p8_0 res_long_part8_it0.vqd, 2, nonseq cull, 0 +- 13 26 39 52 65 78
+_s1_p8_1, 2, nonseq cull, 0 +- 1 2 3 4 5 6

:_s1_p9_0 res_long_part9_it0.vqd, 2, nonseq, 0 +- 169 338 507 676 845 1014
+_s1_p9_1, 2, nonseq, 0 +- 13 26 39 52 65 78 
+_s1_p9_2, 2, nonseq, 0 +- 1 2 3 4 5 6

