cp 44c4_s/resaux_0.vqd _44c4_s_short.vqd
cp 44c4_s/resaux_1.vqd _44c4_s_long.vqd

cp 44c4_sm/resaux_0.vqd _44c4_sm_short.vqd
cp 44c4_sm/resaux_1.vqd _44c4_sm_long.vqd

GO

>_44c4s noninterleaved
haux _44c4_s_short.vqd 0,16,2

>_44c4 noninterleaved
haux _44c4_s_long.vqd 0,64,2
	
#iter 0

#     0   1   1   2   2   4   8  16  32   +      
#         0  99   1  99   4   4  16  32   +

#     0   1   2   3   4   5   6   7   8   9
# 1                               .   .   .
# 2                               .   .   .
# 4       .   .   .   .   .   .           .
 
:_s_p1_0 44c4_s/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1
:_s_p2_0 44c4_s/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_s_p3_0 44c4_s/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_s_p4_0 44c4_s/res_part4_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_s_p5_0 44c4_s/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_s_p6_0 44c4_s/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_s_p7_0 44c4_s/res_part7_pass0.vqd, 2, nonseq cull, 0 +- 3 6 9 12 15
:_s_p7_1 44c4_s/res_part7_pass1.vqd, 2, nonseq cull, 0 +- 1 

:_s_p8_0 44c4_s/res_part8_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_s_p8_1 44c4_s/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_s_p9_0 44c4_s/res_part9_pass0.vqd, 2, nonseq, 0 +- 169 338 507 676 845 1014
:_s_p9_1 44c4_s/res_part9_pass1.vqd, 2, nonseq, 0 +- 13 26 39 52 65 78 
:_s_p9_2 44c4_s/res_part9_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6

>_44c4s noninterleaved
haux _44c4_sm_short.vqd 0,16,2

>_44c4 noninterleaved
haux _44c4_sm_long.vqd 0,64,2
	
:_sm_p1_0 44c4_sm/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1
:_sm_p2_0 44c4_sm/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_sm_p3_0 44c4_sm/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_sm_p4_0 44c4_sm/res_part4_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_sm_p5_0 44c4_sm/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_sm_p6_0 44c4_sm/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_sm_p7_0 44c4_sm/res_part7_pass0.vqd, 2, nonseq cull, 0 +- 3 6 9 12 15
:_sm_p7_1 44c4_sm/res_part7_pass1.vqd, 2, nonseq cull, 0 +- 1 

:_sm_p8_0 44c4_sm/res_part8_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_sm_p8_1 44c4_sm/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_sm_p9_0 44c4_sm/res_part9_pass0.vqd, 2, nonseq, 0 +- 169 338 507 676 845 1014
:_sm_p9_1 44c4_sm/res_part9_pass1.vqd, 2, nonseq, 0 +- 13 26 39 52 65 78 
:_sm_p9_2 44c4_sm/res_part9_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6

