cp 44c4_s/resaux_0.vqd _44c4_s_short.vqd
cp 44c4_s/resaux_1.vqd _44c4_s_long.vqd

#cp 44c4_sm/resaux_0.vqd _44c4_sm_short.vqd
#cp 44c4_sm/resaux_1.vqd _44c4_sm_long.vqd

cat 44c4_s/res0_part1_pass2.vqd 44c4_s/res1_part1_pass2.vqd > 44c4_s/res_1_2.vqd  
cat 44c4_s/res0_part2_pass2.vqd 44c4_s/res1_part2_pass2.vqd > 44c4_s/res_2_2.vqd  
cat 44c4_s/res0_part3_pass2.vqd 44c4_s/res1_part3_pass2.vqd > 44c4_s/res_3_2.vqd  
cat 44c4_s/res0_part4_pass2.vqd 44c4_s/res1_part4_pass2.vqd > 44c4_s/res_4_2.vqd  
cat 44c4_s/res0_part5_pass2.vqd 44c4_s/res1_part5_pass2.vqd > 44c4_s/res_5_2.vqd  
cat 44c4_s/res0_part6_pass2.vqd 44c4_s/res1_part6_pass2.vqd > 44c4_s/res_6_2.vqd  
cat 44c4_s/res0_part7_pass0.vqd 44c4_s/res1_part7_pass0.vqd > 44c4_s/res_7_0.vqd  
cat 44c4_s/res0_part7_pass1.vqd 44c4_s/res1_part7_pass1.vqd > 44c4_s/res_7_1.vqd  
cat 44c4_s/res0_part8_pass0.vqd 44c4_s/res1_part8_pass0.vqd > 44c4_s/res_8_0.vqd  
cat 44c4_s/res0_part8_pass1.vqd 44c4_s/res1_part8_pass1.vqd > 44c4_s/res_8_1.vqd  
cat 44c4_s/res0_part9_pass0.vqd 44c4_s/res1_part9_pass0.vqd > 44c4_s/res_9_0.vqd  
cat 44c4_s/res0_part9_pass1.vqd 44c4_s/res1_part9_pass1.vqd > 44c4_s/res_9_1.vqd  
cat 44c4_s/res0_part9_pass2.vqd 44c4_s/res1_part9_pass2.vqd > 44c4_s/res_9_2.vqd  

GO

>_44c4s_s noninterleaved
haux _44c4_s_short.vqd 0,16,2

>_44c4_s noninterleaved
haux _44c4_s_long.vqd 0,64,2
	
#iter 0

#     0   1   1   2   2   4   8  16  32   +      
#         0  99   0  99   4   8  16  32   +

#     0   1   2   3   4   5   6   7   8   9
# 1                               .   .   .
# 2                               .   .   .
# 4       .   .   .   .   .   .           .
 
:_p1_0 44c4_s/res_1_2.vqd, 8, nonseq cull, 0 +- 1
:_p2_0 44c4_s/res_2_2.vqd, 4, nonseq cull, 0 +- 1 2
:_p3_0 44c4_s/res_3_2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 44c4_s/res_4_2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p5_0 44c4_s/res_5_2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 44c4_s/res_6_2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8


:_p7_0 44c4_s/res_7_0.vqd, 4, nonseq cull, 0 +- 11
:_p7_1 44c4_s/res_7_1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 

:_p8_0 44c4_s/res_8_0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p8_1 44c4_s/res_8_1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p9_0 44c4_s/res_9_0.vqd, 4, nonseq, 0 +- 169
:_p9_1 44c4_s/res_9_1.vqd, 2, nonseq, 0 +- 13 26 39 52 65 78 
:_p9_2 44c4_s/res_9_2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6



