GO

>_44u4 noninterleaved
	

#iter 0

#     0   1   1   2   2   4   4  16  42   +      
#         0       0       0    

#     0   1   2   3   4   5   6   7   8   9
# 1                               .   .   .
# 2                               .   .   .
# 4       .   .   .   .   .   .           .
 
:_p1_0 44u4/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1
:_p2_0 44u4/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1
:_p3_0 44u4/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 44u4/res_part4_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p5_0 44u4/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 44u4/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p7_0 44u4/res_part7_pass0.vqd, 2, nonseq cull, 0 +- 3 6 9 12 15
:_p7_1 44u4/res_part7_pass1.vqd, 4, nonseq cull, 0 +- 1 
:_p8_0 44u4/res_part8_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30 35 40
:_p8_1 44u4/res_part8_pass1.vqd, 4, nonseq cull, 0 +- 1 2
:_p9_0 44u4/res_part9_pass0.vqd, 2, nonseq, 0 +- 637 1274 1911
:_p9_1 44u4/res_part9_pass1.vqd, 2, nonseq, 0 +- 49 98 147 196 245 294
:_p9_2 44u4/res_part9_pass2.vqd, 1, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
#iter 1

:_p0_r0 44u4/res_part0_pass3.vqd, 2, nonseq cull, 0 +- .33333333
:_p1_r0 44u4/res_partN_pass3.vqd, 2, nonseq cull, 0 +- .33333333

#iter 2

:_p0_r1 44u4/res_part0_pass4.vqd, 2, nonseq cull, 0 +- .11111111
:_p1_r1 44u4/res_partN_pass4.vqd, 2, nonseq cull, 0 +- .11111111
