GO

>_44u7 noninterleaved

#     0   8  42   1   2   4   8  16  59   +      
#         0   0   0            

#     0   1   2   3   4   5   6   7   8   9
# 1           .                   .   .   .
# 2           .                   .   .   .
# 4       .       .   .   .   .           .

:_p1_0 44u7/res_part1_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_p2_0 44u7/res_part2_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30 35 40
:_p2_1 44u7/res_part2_pass1.vqd, 4, nonseq cull, 0 +- 1 2

:_p3_0 44u7/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1
:_p4_0 44u7/res_part4_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p5_0 44u7/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 44u7/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
:_p7_0 44u7/res_part7_pass0.vqd, 2, nonseq cull, 0 +- 3 6 9 12 15
:_p7_1 44u7/res_part7_pass1.vqd, 4, nonseq cull, 0 +- 1 

:_p8_0 44u7/res_part8_pass0.vqd, 2, nonseq cull, 0 +- 7 14 21 28 35 42 49 56
:_p8_1 44u7/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3


:_p9_0 44u7/res_part9_pass0.vqd, 2, nonseq, 0 +- 1863 3726 5589 7452 9315 11178 13041 
:_p9_1 44u7/res_part9_pass1.vqd, 2, nonseq, 0 +- 81 162 243 324 405 486 567 648 729 810 891
:_p9_2 44u7/res_part9_pass2.vqd, 1, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 

#iter 1

:_p0_r0 44u7/res_part0_pass3.vqd, 2, nonseq cull, 0 +- .33333333
:_p1_r0 44u7/res_partN_pass3.vqd, 2, nonseq cull, 0 +- .33333333

#iter 2

:_p0_r1 44u7/res_part0_pass4.vqd, 2, nonseq cull, 0 +- .11111111
:_p1_r1 44u7/res_partN_pass4.vqd, 2, nonseq cull, 0 +- .11111111
