huffbuild line0_class1.vqd 0-64
huffbuild line0_class2.vqd 0-64

huffbuild line0_0sub0.vqd 0-64
huffbuild line0_1sub1.vqd 1-9
huffbuild line0_1sub2.vqd 9-25
huffbuild line0_1sub3.vqd 25-64
huffbuild line0_2sub1.vqd 1-9
huffbuild line0_2sub2.vqd 9-25
huffbuild line0_2sub3.vqd 25-64

huffbuild line1_class0.vqd 0-8
huffbuild line1_class1.vqd 0-16
huffbuild line1_class2.vqd 0-64
huffbuild line1_class3.vqd 0-64

huffbuild line1_0sub0.vqd 0-16
huffbuild line1_0sub1.vqd 16-64

huffbuild line1_1sub0.vqd 0-16
huffbuild line1_1sub1.vqd 16-64

huffbuild line1_2sub1.vqd 1-9
huffbuild line1_2sub2.vqd 9-25
huffbuild line1_2sub3.vqd 25-64
huffbuild line1_3sub1.vqd 1-9
huffbuild line1_3sub2.vqd 9-25
huffbuild line1_3sub3.vqd 25-64

residuesplit residue_0#0.vqd 0,180,12 res0_128_128 ,.5 ,1.5,4 ,2.5,4 ,7.5,4 2,1.5 ,1.5 ,2.5 ,7.5 ,22.5

residuesplit residue_1#0.vqd 0,1408,32 res0_128_1024 ,.5 ,1.5,18 ,2.5,18 ,7.5,18 3,1.5 ,1.5 ,2.5 ,7.5 ,22.5

GO

>res0_128_128 noninterleaved
haux res0_128_128aux.vqd 0,15,3

>res0_128_1024 noninterleaved
haux res0_128_1024aux.vqd 0,44,2

:_1 res0_128_1024_1.vqd, 4, nonseq cull, 0 +- 1 
:_2 res0_128_1024_2.vqd, 4, nonseq cull, 0 +- 1 2 
:_3 res0_128_1024_3.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7

:_4 res0_128_1024_4.vqd, 4, nonseq cull, 0 +- 1
:_5 res0_128_1024_5.vqd, 4, nonseq cull, 0 +- 1
:_6 res0_128_1024_6.vqd, 4, nonseq cull, 0 +- 1 2
:_7 res0_128_1024_7.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7
:_8 res0_128_1024_8.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22

:_9 res0_128_1024_9.vqd, 4, nonseq, 0 +- 67 134
+_9a, 2, nonseq, 0 +- 3 6 9 12 15 18 21 24 27 30 33
+_9b, 4, nonseq, 0 +- 1







