

residuesplit residue_0#0.vqd 0,224,16 res_A ,.7,    7,1.5,8 ,1.5,8 ,1.5 11,2.5 ,2.5 ,4.5 ,16.5 ,84.5 

residuesplit residue_1#0.vqd 0,1792,32 res_B ,.7, 10,1.5,32 ,1.5,32 ,1.5 20,2.5 ,2.5 ,4.5 ,16.5 ,84.5

mv res_Aaux.vqd res_44c_B_128aux.vqd
mv res_Baux.vqd res_44c_B_1024aux.vqd


GO

>res_Bc_128 noninterleaved
haux res_44c_B_128aux.vqd 0,14,2

>res_Bc noninterleaved
haux res_44c_B_1024aux.vqd 0,56,2
	
:_1 res_B_1.vqd, 4, nonseq cull, 0 +- 1
:_2 res_B_2.vqd, 4, nonseq cull, 0 +- 1
:_3 res_B_3.vqd, 4, nonseq cull, 0 +- 1
:_4 res_B_4.vqd, 4, nonseq cull, 0 +- 1 2
:_5 res_B_5.vqd, 4, nonseq cull, 0 +- 1 2
:_6 res_B_6.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_7 res_B_7.vqd, 2, nonseq cull, 0 +- 3 6 9 12 15
+_7a, 4, nonseq cull, 0 +- 1 

:_8 res_B_8.vqd, 2, nonseq cull, 0 +- 13 26 39 52 65 78 
+_8a, 2, nonseq cull, 0 +- 1 2 3 4 5 6 

:_9 res_B_9.vqd, 2, nonseq, 0 +- 169 338
+_9a, 2, nonseq, 0 +- 13 26 39 52 65 78 
+_9b, 2, nonseq, 0 +- 1 2 3 4 5 6

