huffbuild line_128x19_class1.vqd 0-64
huffbuild line_128x19_class2.vqd 0-64

huffbuild line_128x19_0sub0.vqd 0-64
huffbuild line_128x19_1sub1.vqd 1-9
huffbuild line_128x19_1sub2.vqd 9-25
huffbuild line_128x19_1sub3.vqd 25-64
huffbuild line_128x19_2sub1.vqd 1-9
huffbuild line_128x19_2sub2.vqd 9-25
huffbuild line_128x19_2sub3.vqd 25-64

residuesplit residue_0#0.vqd 0,192,8 res_A ,.7,    ,1.5,16 ,1.5 ,2.5,6 ,2.5,16 ,2.5 ,4.5 ,17.5 ,84.5 
mv res_Aaux.vqd res_44c_A_128aux.vqd

residuesplit residue_1#0.vqd 0,1536,32 res_B ,.7, ,1.5,32 ,1.5 ,2.5,18 ,2.5,32 ,2.5 ,4.5 ,17.5 ,84.5
mv res_Baux.vqd res_44c_A_1024aux.vqd


GO

>res_Ac_128 noninterleaved
haux res_44c_A_128aux.vqd 0,24,2

>res_Ac noninterleaved
haux res_44c_A_1024aux.vqd 0,48,2
	
:_1 res_B_1.vqd, 4, nonseq cull, 0 +- 1
:_2 res_B_2.vqd, 4, nonseq cull, 0 +- 1
:_3 res_B_3.vqd, 4, nonseq cull, 0 +- 1 2
:_4 res_B_4.vqd, 4, nonseq cull, 0 +- 1 2
:_5 res_B_5.vqd, 4, nonseq cull, 0 +- 1 2
:_6 res_B_6.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_7 res_B_7.vqd, 2, nonseq cull, 0 +- 5 10 15 
+_7a, 4, nonseq cull, 0 +- 1 2

:_8 res_B_8.vqd, 2, nonseq cull, 0 +- 13 26 39 52 65 78 
+_8a, 2, nonseq cull, 0 +- 1 2 3 4 5 6 

:_9 res_B_9.vqd, 2, nonseq, 0 +- 169 338
+_9a, 2, nonseq, 0 +- 13 26 39 52 65 78 
+_9b, 2, nonseq, 0 +- 1 2 3 4 5 6






