residuesplit residue_0#0.vqd 0,256,16 res_A ,.7,  ,1.5 ,2.5 ,4.5 40,7.5 ,7.5 58,16.5 ,16.5 ,84.5 

residuesplit residue_1#0.vqd 0,2048,32 res_B ,.7, ,1.5 ,2.5 ,4.5 70,7.5 ,7.5 110,16.5 ,16.5 ,84.5

mv res_Aaux.vqd res_44c_E_128aux.vqd
mv res_Baux.vqd res_44c_E_1024aux.vqd

GO

>res_Ec_128 noninterleaved
haux res_44c_E_128aux.vqd 0,16,2

>res_Ec noninterleaved
haux res_44c_E_1024aux.vqd 0,64,2

:_1 res_B_1.vqd, 4, nonseq cull, 0 +- 1
:_2 res_B_2.vqd, 4, nonseq cull, 0 +- 1 2
:_3 res_B_3.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_4 res_B_4.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7
:_5 res_B_5.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7
:_6 res_B_6.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
:_7 res_B_7.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

:_8 res_B_8.vqd, 2, nonseq cull, 0 +- 13 26 39 52 65 78 
+_8a, 2, nonseq cull, 0 +- 1 2 3 4 5 6 

:_9 res_B_9.vqd, 2, nonseq, 0 +- 169 338 507 676 845 1014 1183 1352
+_9a, 2, nonseq, 0 +- 13 26 39 52 65 78 
+_9b, 2, nonseq, 0 +- 1 2 3 4 5 6
