
residuesplit residue_0#0.vqd 0,128,16 res_A ,.7,  ,1.5 ,2.5 ,4.5 ,16.5 ,84.5 

residuesplit residue_1#0.vqd 0,1024,32 res_B ,.7, ,1.5 ,2.5 ,4.5 ,16.5 ,84.5


mv res_Aaux.vqd res_44_B_128aux.vqd
mv res_Baux.vqd res_44_B_1024aux.vqd

GO

>res_B_128 noninterleaved
haux res_44_B_128aux.vqd 0,8,2

>res_B noninterleaved
haux res_44_B_1024aux.vqd 0,32,2

:_1 res_B_1.vqd, 4, nonseq cull, 0 +- 1
:_2 res_B_2.vqd, 4, nonseq cull, 0 +- 1 2
:_3 res_B_3.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_4 res_B_4.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

:_5 res_B_5.vqd, 2, nonseq cull, 0 +- 13 26 39 52 65 78 
+_5a, 2, nonseq cull, 0 +- 1 2 3 4 5 6 

:_6 res_B_6.vqd, 2, nonseq, 0 +- 169 338 507 676 845 1014 1183 1352
+_6a, 2, nonseq, 0 +- 13 26 39 52 65 78 
+_6b, 2, nonseq, 0 +- 1 2 3 4 5 6
