
residuesplit residue_0#0.vqd 0,96,12 res_A ,.5 3,1.5 ,1.5 ,2.5 ,7.5 ,22.5
mv res_Aaux.vqd res_44_Z_128aux.vqd

residuesplit residue_1#0.vqd 0,704,32 res_B ,.5 4,1.5 ,1.5 ,2.5 ,7.5 ,22.5
mv res_Baux.vqd res_44_Z_1024aux.vqd

GO

>res_Z_128 noninterleaved
haux res_44_Z_128aux.vqd 0,8,2

>res_Z noninterleaved
haux res_44_Z_1024aux.vqd 0,22,2

:_1 res_B_1.vqd, 4, nonseq cull, 0 +- 1
:_2 res_B_2.vqd, 4, nonseq cull, 0 +- 1
:_3 res_B_3.vqd, 4, nonseq cull, 0 +- 1 2
:_4 res_B_4.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7
:_5 res_B_5.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22

:_6 res_B_6.vqd, 4, nonseq, 0 +- 67 134
+_6a, 2, nonseq, 0 +- 3 6 9 12 15 18 21 24 27 30 33
+_6b, 4, nonseq, 0 +- 1







