huffbuild line_128x19_class1.vqd 0-64
huffbuild line_128x19_class2.vqd 0-64

huffbuild line_128x19_0sub0.vqd 0-64
huffbuild line_128x19_1sub1.vqd 1-9
huffbuild line_128x19_1sub2.vqd 9-25
huffbuild line_128x19_1sub3.vqd 25-64
huffbuild line_128x19_2sub1.vqd 1-9
huffbuild line_128x19_2sub2.vqd 9-25
huffbuild line_128x19_2sub3.vqd 25-64

huffbuild line_1024x31_class0.vqd 0-8
huffbuild line_1024x31_class1.vqd 0-16
huffbuild line_1024x31_class2.vqd 0-64
huffbuild line_1024x31_class3.vqd 0-64

huffbuild line_1024x31_0sub0.vqd 0-16
huffbuild line_1024x31_0sub1.vqd 16-64

huffbuild line_1024x31_1sub0.vqd 0-16
huffbuild line_1024x31_1sub1.vqd 16-64

huffbuild line_1024x31_2sub1.vqd 1-9
huffbuild line_1024x31_2sub2.vqd 9-25
huffbuild line_1024x31_2sub3.vqd 25-64
huffbuild line_1024x31_3sub1.vqd 1-9
huffbuild line_1024x31_3sub2.vqd 9-25
huffbuild line_1024x31_3sub3.vqd 25-64

cp resaux_short.vqd res_44c_A_128aux.vqd
cp resaux_long.vqd res_44c_A_1024aux.vqd

GO

>res_Ac_128 noninterleaved
haux res_44c_A_128aux.vqd 0,14,2

>res_Ac noninterleaved
haux res_44c_A_1024aux.vqd 0,56,2
	
#       0   4  20   1   1   2   2   4  98   +      
#           0   0   1       1     
#
#       0   1   2   3   4   5   6   7   8   9
#   1       .   .                   .   .   .
#   2           .                       .   .
#   4               .   .   .   .       .   .
# 
#   8               .       .       .   .   
#
#  16   .           .   .   .   .
#  32       .   .                   .   .   .
#  64   .           .   .   .   .
# 128       .   .                   .   .   .
#
#      80 161 163  92  84  92  84 169 175 167

#iter 0

# fmag 4  #25
:_1 res_long_part1_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8

# fmag 20 
:_2 res_long_part2_it0.vqd, 2, nonseq, 0 +- 9 18 27 36 
+_2a, 2, nonseq, 0 +- 1 2 3 4 

:_3 res_long_part3_it0.vqd, 4, nonseq cull, 0 +- 1
:_4 res_long_part4_it0.vqd, 4, nonseq cull, 0 +- 1

:_5 res_long_part5_it0.vqd, 4, nonseq cull, 0 +- 1 2
:_6 res_long_part6_it0.vqd, 4, nonseq cull, 0 +- 1 2

:_7 res_long_part7_it0.vqd, 2, nonseq cull, 0 +- 1 2 3 4

#fmag 98 #33
:_8 res_long_part8_it0.vqd, 2, nonseq, 0 +- 55 110 165 
+_8a, 2, nonseq, 0 +- 9 18 27
+_8b, 2, nonseq, 0 +- 1 2 3 4

:_9 res_long_part9_it0.vqd, 2, nonseq, 0 +- 169 338 507
+_9a, 2, nonseq, 0 +- 13 26 39 52 65 78 
+_9b, 2, nonseq, 0 +- 1 2 3 4 5 6

#iter 1

:_3a res_long_part3_it1.vqd, 4, nonseq cull, 0 +- 1 2 
:_5a res_long_part5_it1.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_7a res_long_part7_it1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8
#7a :_8c  ..41

#iter 2

:_0  res_long_part0_it2.vqd, 2, nonseq cull, 0 +- .333333 .666667 
:_1a res_long_part1_it2.vqd, 2, nonseq cull, 0 +- .333333 .666667 
#1a :_2b ..28
#1a :_3b ..28
:_4a res_long_part4_it2.vqd, 2, nonseq cull, 0 +- .333333
#1a :_5b ..28
#4a :_6a ..35
:_7b res_long_part7_it2.vqd, 2, nonseq cull, 0 +- .333333 .666667 
#1a :_8d ..28
#1a :_9c ..28

#iter 3

:_0a res_long_part0_it3.vqd, 2, nonseq cull, 0 +- .111111 .222222 
:_1b res_long_part1_it3.vqd, 2, nonseq cull, 0 +- .111111 .222222 
#1b :_2c ..29
#1b :_3c ..29
:_4b res_long_part4_it3.vqd, 2, nonseq cull, 0 +- .111111 
#1b :_5c ..29
#4b :_6b ..36
#1b :_7c ..29
:_7c res_long_part8_it3.vqd, 2, nonseq cull, 0 +- .111111 .222222
#1b :_8e ..29
#1b :_9d ..29








