>res0_96_128
haux res0_96_128aux.vqd 0,12,3
:_1 res0_96_128_1.vqd, 4, nonseq cull, 0 +- 1
:_2 res0_96_128_2.vqd, 4, nonseq, 0 +- 1  
:_3 res0_96_128_3.vqd, 2, nonseq, 0 +- 1 3 5 8 
:_4 res0_96_128_4.vqd, 2, nonseq, 0 +- 1 3 5 8 11 14 17 20 24 
:_5 res0_96_128_5.vqd, 1, nonseq, 0 +- 1 3 5 8 11 14 17 20 24 28 31 35 39 43 47 51 56 61 

>res0_96_1024
haux res0_96_1024aux.vqd 0,24,3
:_1 res0_96_1024_1.vqd, 4, nonseq cull, 0 +- 1
:_2 res0_96_1024_2.vqd, 4, nonseq cull, 0 +- 1
:_3 res0_96_1024_3.vqd, 4, nonseq cull, 0 +- 1 3
:_4 res0_96_1024_4.vqd, 4, nonseq, 0 +- 1 3
:_5 res0_96_1024_5.vqd, 2, nonseq, 0 +- 1 3 5 8
:_6 res0_96_1024_6.vqd, 2, nonseq, 0 +- 1 3 5 8
:_7 res0_96_1024_7.vqd, 2, nonseq, 0 +- 1 3 5 8 11 14 17
:_8 res0_96_1024_8.vqd, 2, nonseq, 0 +- 1 3 5 8 11 14 17 20 24 28 31 35  
:_9 res0_96_1024_9.vqd, 1, nonseq, 0 +- 1 3 5 8 11 14 17 20 24 28 31 35 39 43 47 51 56 61 66 71 72 78 84 90 96 102 108 115 123 
