huffbuild line0_0sub0.vqd 0-64
huffbuild line0_1sub0.vqd 0-64
huffbuild line0_2sub0.vqd 0-64

huffbuild line1_0sub0.vqd 0-64
huffbuild line1_1sub0.vqd 0-64
huffbuild line1_2sub0.vqd 0-64
huffbuild line1_3sub0.vqd 0-64


residuesplit residue_0#0.vqd 0,192,8 res0_128_128 ,.7,  2,1.5, ,1.5 4,2.5 ,2.5 10,4.5 ,4.5 22,16.5 ,16.5

residuesplit residue_1#0.vqd 0,1408,32 res0_128_1024 ,.7, 7,1.5 ,1.5  12,2.5 ,2.5 32,4.5 ,4.5 42,16.5 ,16.5 

GO

>res0_128_128 noninterleaved
haux res0_128_128aux.vqd 0,12,2

>res0_128_1024 noninterleaved
haux res0_128_1024aux.vqd 0,44,2

:_1 res0_128_1024_1.vqd, 4, nonseq cull, 0 +- 1
:_2 res0_128_1024_2.vqd, 4, nonseq cull, 0 +- 1
:_3 res0_128_1024_3.vqd, 4, nonseq cull, 0 +- 1 2
:_4 res0_128_1024_4.vqd, 4, nonseq cull, 0 +- 1 2
:_5 res0_128_1024_5.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_6 res0_128_1024_6.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_7 res0_128_1024_7.vqd, 2, nonseq cull, 0 +- 3 6 9 12 15
+_7a, 4, nonseq cull, 0 +- 1 
:_8 res0_128_1024_8.vqd, 2, nonseq cull, 0 +- 3 6 9 12 15
+_8a, 4, nonseq cull, 0 +- 1 

:_9 res0_128_1024_9.vqd, 4, nonseq, 0 +- 67 134
+_9a, 2, nonseq, 0 +- 3 6 9 12 15 18 21 24 27 30 33
+_9b, 4, nonseq, 0 +- 1






